<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_424</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_423.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_424</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_425.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 424</p>


<p>Glib core application support, 309</p>

<p>Glib data types, 310</p>

<p>Glib fundamentals, 309-311</p>

<p>Glib library, 249, 307-308</p>

<p>Glib type definitions, 307</p>

<p>Glib utilities, 309</p>

<p>g_list_append function, 308</p>

<p>g_list_insert function, 308</p>

<p>g_list_remove function, 308</p>

<p>Glob patterns, 76</p>

<p>g_malloc function, 308</p>

<p>gnat compiler, 167</p>

<p>Gnome canvas, 251, 278-279</p>

<p>Gnome components, 250</p>

<p>Gnome functions, 253</p>

<p>Gnome header file list, 299-306</p>

<p>Gnome libraries, 249-252, 257</p>

<p>Gnome macros, 261, 263-264</p>

<p>Gnome menu macros, 263-264</p>

<p>Gnome program</p>

<p>compiling, 252-253</p>

<p>example, 253-256</p>

<p>Gnome programming, 249-313</p>

<p>Gnome user interface library, 250-251, 259-279</p>

<p>Gnome widgets and objects, 280-282</p>

<p>GnomeApp widget, 261</p>

<p>gnome_app_create_menus function, 264</p>

<p>gnome-app-helper functions, 261</p>

<p>GnomeCanvas widget, 251, 259</p>

<p>gnome_canvas_item function, 279</p>

<p>GnomeCanvasItem objects, 278</p>

<p>gnome_canvas_item_hide function, 279</p>

<p>gnome_canvas_item_move function, 279</p>

<p>gnome_canvas_item_new function, 279</p>

<p>gnome_canvas_item_set function, 279</p>

<p>gnome_canvas_new function, 278</p>

<p>gnome_canvas_root function, 279</p>

<p>gnome_canvas_set_pixels_per_unit function, 278</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_423.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_424</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_425.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>