<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_284</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_283.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_284</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 284</p>


<table width="100%"><tr><td valign="top">General</td><td>General Gtk functions to initialize, start, and quit Gtk programs</td></tr><tr><td>Feature test macros</td><td>Check Gtk version</td></tr><tr><td>Graphics contexts</td><td>Return graphic context object</td></tr><tr><td>Styles</td><td>Functions to manage Gtk styles</td></tr><tr><td>Themes</td><td>Structures and functions for Gtk theme engine</td></tr><tr><td>Resource files</td><td>Routines for handling resource files</td></tr><tr><td>Keyboard accelerators</td><td valign="top">Keyboard functions</td></tr><tr><td valign="top">Selections</td><td>Functions for handling interprocess communication via selections</td></tr><tr><td>Drag and drop</td><td>Functions for controlling drag-and-drop handling</td></tr><tr><td>Menu factory</td><td>Functions for controlling menus</td></tr><tr><td>Signals</td><td>Functions and structures to manage signals</td></tr><tr><td>Signal marshalers</td><td>Functions to marshal signals</td></tr><tr><td>Object properties</td><td>Functions to determine object properties</td></tr><tr><td>Types</td><td>Gtk types</td></tr><tr><td>Bindings</td><td>Binding functions</td></tr><tr><td>Standard enumerations</td><td valign="top">Widget types and flags defined using enum settings</td></tr><tr><td>Debugging</td><td>Debugging flags</td></tr><tr><td>Private information</td><td>Functions and flags for managing private data</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-9.</strong>    GTK+ Components</td></tr></table><br /><br />
<p>The libraries usually used are listed here:</p>

<table width="100%"><tr><td>GTK (-lgtk)</td><td>GTK widget library.</td></tr><tr><td>GDK (-lgdk)</td><td>Xlib wrapper.</td></tr><tr><td>gmodule (-lgmodule)</td><td>Runtime extensions.</td></tr><tr><td>GLib (-lglib)</td><td>GTK is built on top of glib and always requires it.</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_283.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_284</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>