<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_338</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_337.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_338</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 338</p>

loader-&gt;loadIcon("filenew.xpm")

<p>The second argument is the command identifier, the third is a flag to indicate whether the button is enabled, and the last is the tooltip text. The following example adds an Exit button to a toolbar with the hint ‘‘Exit program”:</p>

mytoolbar-&gt;insertButton(loader-&gt;loadIcon("exit.xpm"),
0, TRUE, "Exit Program");

<p>It is helpful to allow for international support by wrapping the tooltip text in the klocale-&gt;translate function.</p>

klocale-&gt;translate("Exit Program")

<p>To connect an icon in the toolbar with an object's slot function, you use the toolbar object's addConnection function. This takes as its first argument the identifier of the icon in the toolbar. The identifier is the number you used as the second argument with the interButton function when you added the icon to the toolbar. The remaining arguments are similar to the connect function, the signal, the object holding the slot function, and the slot function.</p>

mytoolbar-&gt;addConnection(0, SIGNAL(clicked()), this,
SLOT (myexit()));

<p>Use an insertButton operation for each button you want to add. Once you have added your button, use the KTMainWindow's addToolBar function to add the toolbar to the window. Then use the toolbar object's setBarPos to position it and the show method to display it.</p>

addToolBar(toolbar);
toolbar-&gt;setBarPos(KToolBar::Top);
toolbar-&gt;show();

<p>The following program illustrates the use of complex widgets. The hellowin program creates a window with a toolbar, menus, and a status bar. The toolbar has two icons, one for exiting the program and one for displaying the “Hello World” message. The status bar displays a program description. The menu bar has a File menu with entries for displaying a “Hello World” dialog box and also for exiting the program.</p>

<p>hellowin.h</p>

/************* hellowin.h *******************/
#include &lt;kapp.h&gt;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_337.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_338</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>