<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_342</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_342</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_343.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 342</p>

<p> the QT libraries. This section provides a basic introduction to QT programming. Both the KDE development site at <span class="code-sample">developer.kde.org</span> and the QT Web site at <span class="code-sample"><span class="weblink">www.trol.com</span></span> provide very detailed documentation and tutorials on QT programming. It is strongly recommended that you consult these resources for a detailed presentation of QT programming and API references.</p>

<h4><span class="line">QT Application</span></h4>

<p>A QT program is a C++ program. The QT libraries provide extensive definitions of QT classes with which you can define QT objects in your program. You can also use these classes to create your own, inheriting their predefined capabilities. Table 7-8 lists the QT classes and Table 7-9 lists the commonly used QT widgets. To create a QT application, you have to define a Qapplication object. Each application has to have at least one Qapplication object. This Qapplication object is used to manage application features like the font and cursor. To include the Qapplication class declaration in your program, you just have to include the <span class="code-sample">qapplication.h</span> file. Specific QT classes and groups of classes are defined in various QT header files. Table 7-10 lists these header files. The name of the header file indicates the kind of class defined in it.</p>

#include &lt;qapplication.h&gt;

<p>You can then choose from various objects to include in your application, such as windows, buttons, and menus. To define a particular object, you first declare its class and then, as you would traditionally declare a variable, you define an object of that class. In non-C++ terms, you can think of the class as the type and an object as a variable of that type. QT provides numerous class declarations, each placed in its own header file. To declare a class, you just have to include its header file. For example, to declare the QpushButton (a button), you include the <span class="code-sample">qpushbutton.h</span> file.</p>

#include &lt;qpushbutton.h&gt;

<p>Widgets like buttons will automatically implement default features with which they can maintain their own look and feel. You can modify these features, changing the aspects like the color or the text displayed. When you define a widget object like a button, you also have to provide as arguments the name you want to give to the object and the widget's parent. If it is not part of another widget, then you can use NULL, 0, to indicate that it has</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_342</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_343.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>