<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_120</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_119.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_120</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_121.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 120</p>


<p>The period reads and executes commands from a file in the current shell. It returns the exit status of the last command executed in that file. If the filename does not include a full path name, then the path names defined in <span class="code-sample">PATH</span> are used to locate the directory in which the filename resides. If <span class="code-sample">PATHDIRS</span> is set, the shell looks in the components of <span class="code-sample">PATH</span> to find the directory containing the file.</p>

<h4><span class="line">Double Parentheses: (( ))</span></h4>

((<em>expression</em>))

<p>This is an alternative form of the <span class="code-sample">let</span> command, enclosing an arithmetic expression between two double parentheses. After a <span class="code-sample">((</span>, all the characters until a matching <span class="code-sample">))</span> are treated as a quoted expression.</p>

<h4><span class="line">Double Brackets: [[ ]]</span></h4>

[[<em>expression</em>]]

<p>Enclosing double brackets evaluate the conditional <em>expression</em> and return a 0 exit status if it is true.</p>

<h4><span class="line">CTRL-Z: Interruptions</span></h4>

<p>You can interrupt a job and stop it with the <span class="code-sample1">CTRL-Z</span> command. This places the job to the side until it is restarted. The job is not ended; it merely remains suspended until you wish to continue. When you're ready, you can continue with the job in either the foreground or the background using the <span class="code-sample">fg</span> or <span class="code-sample">bg</span> command. The <span class="code-sample">fg</span> command will restart an interrupted job in the foreground. The <span class="code-sample">bg</span> command will place the interrupted job in the background. (For a more detailed explanation, see this heading in Chapter 1.)</p>

<h4><span class="line">alias</span></h4>

alias [-grm] [<em>name</em>[=<em>value</em>] ...]

<p>The <span class="code-sample">alias</span> command alone displays the list of defined aliases. To display the value of a particular alias, you can use its name alone as an argument. If you provided a name that has not been defined as an alias, then the command returns false; otherwise, it returns</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_119.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_120</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_121.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>