<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_217</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_217</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_218.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 217</p>

<p>A <span class="code-sample">make</span> variable has as its value a string. The string can be any set of characters. For example, in the next makefile example, the string ‘‘Printing out the source-code files” is assigned to the variable <span class="code-sample">PRINTNOTICE</span>. This variable is then evaluated in the print dependency line as the argument to an <span class="code-sample">echo</span> command. The string is displayed on the screen, notifying the user that the source-code files are being printed. The <span class="code-sample">echo</span> command itself is preceded by an @ operator, which suppresses display of the actual <span class="code-sample">echo</span> command. <span class="code-sample">make</span> will display each command that it executes, unless instructed not to with the @ operator.</p>

<p>The list of filenames assigned to a variable is really just a string. Just as you can assign filenames to a variable, you can also assign campiler options. The options are really just strings as far as the variable is concerned. Options are represented with a hyphen followed by a letter code and sometimes an argument. In the following example, the variable <span class="code-sample">LINKFLAGS</span> holds the linker option <span class="code-sample">-o</span> followed by a filename. This option allows the user to specify another name for the executable file, in this case <span class="code-sample">bookrec</span>.</p>

<p>makefile</p>

CFILES = main.c io.c
OBJECTS = main.o io.o
LINKFLAGS = -g -o bookrec
PRINTNOTICE = Printing out the source-code files
bookrec : $(OBJECTS)
   cc $(LINKFLAGS) $(OBJECTS)
print :
   @echo $(PRINTNOTICE)
   lp $(CFILES) &amp;
$ <strong>make print</strong>
Printing out the source-code files
lp main.c io.c &amp;

<h5>make Predefined Variables</h5>

<p>When executing the <span class="code-sample">make</span> command, <span class="code-sample">make</span> defines all exported variables from the shell, as well as several standard variables for its own use. The predefined variables hold compiler command names and compiler options. For example, <span class="code-sample">CC</span> holds the command name of the system's C compiler, usually <span class="code-sample">cc</span>., and <span class="code-sample">FC</span> holds the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_217</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_218.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>