<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_16</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_15.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_16</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 16</p>


<p>Though the redirection operator and filename are placed after the command, the redirection operation is not executed after the command. In fact, it is executed before the command. The redirection operation creates the file and sets up the redirection before it receives any data from the standard output. If the file already exists, it will be destroyed and replaced by a file of the same name. In effect, the command generating the output is executed only after the redirected file has been created.</p>

<p>In the next example, the output of the <span class="code-sample">ls</span> command is redirected from the screen device to a file. First, the <span class="code-sample">ls</span> command lists files, and in the next command, <span class="code-sample">ls</span> redirects its file list to the <span class="code-sample">listf</span> file. Then the <span class="code-sample">cat</span> command displays the list of files saved in <span class="code-sample">listf</span>. Notice that the list of files in <span class="code-sample">listf</span> includes the <span class="code-sample">listf</span> filename. The <span class="code-sample">listf</span> file is first created by the redirection operation, and then the <span class="code-sample">ls</span> command lists it along with other files.</p>

$ <strong>ls</strong>
mydata intro preface
$ <strong>ls &gt; listf</strong>
$ <strong>cat listf</strong>
mydata intro listf preface

<p>Errors occur when you try to use the same filename for both an input file for the command and the redirected destination file. In this case, since the redirection operation is executed first, the input file, since it exists, is destroyed and replaced by a file of the same name. When the command is executed, it finds an input file that is empty.</p>

<p>In the <span class="code-sample">cat</span> command shown next, the file <span class="code-sample">myletter</span> is the name for both the destination file for redirected output and the input file for the <span class="code-sample">cat</span> operation. The redirection operation is executed first, destroying the <span class="code-sample">myletter</span> file and replacing it with a new and empty <span class="code-sample">myletter</span> file. Then the <span class="code-sample">cat</span> operation is executed and attempts to read all the data in the <span class="code-sample">myletter</span> file. However, there is now nothing in the <span class="code-sample">myletter</span> file.</p>

$ <strong>cat myletter &gt; myletter</strong>

<h4><span class="line">Appending the Standard Output: &gt;&gt;</span></h4>

<p>You can also <em>append</em> the standard output to an existing file using the <span class="code-sample">&gt;&gt;</span> redirection operator. Instead of overwriting the file, the data in the standard output is added at the end of the file. In the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_15.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_16</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>