<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_359</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_358.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_359</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_360.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 359</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QIconSet</td><td>Set of icons (normal, disabled, various sizes), for example for buttons</td></tr><tr><td valign="top">QImage</td><td>Hardware-independent pixmap representation with direct access to the pixel data</td></tr><tr><td valign="top">QImageConsumer</td><td>An abstraction used by QImageDecoder</td></tr><tr><td valign="top">QImageDecoder</td><td>Incremental image decoder for all supported image formats</td></tr><tr><td valign="top">QImageDrag</td><td>The QImageDrag provides a drag-and-drop object for transferring images</td></tr><tr><td valign="top">QImageFormat</td><td>Incremental image decoder for a specific image format</td></tr><tr><td valign="top">QImageFormatType</td><td>Factory that makes QImageFormat objects</td></tr><tr><td valign="top">QImageIO</td><td>Parameters for loading and saving images</td></tr><tr><td valign="top">QIntCache</td><td>Template class that provides a cache based on long keys</td></tr><tr><td valign="top">QIntCacheIterator</td><td>Iterator for QIntCache collections</td></tr><tr><td valign="top">QIntDict</td><td>Template class that provides a dictionary based on long keys</td></tr><tr><td valign="top">QIntDictIterator</td><td>Iterator for QIntDict collections</td></tr><tr><td valign="top">QIntValidator</td><td>Range checking of integers</td></tr><tr><td valign="top">QIODevice</td><td>The base class of I/O devices</td></tr><tr><td valign="top">QIODeviceSource</td><td>A QIODeviceSource is a QDataSource that draws data from a QIODevice</td></tr><tr><td valign="top">QKeyEvent</td><td>Parameters that describe a key event</td></tr><tr><td valign="top">QLabel</td><td>Displays a static text or pixmap</td></tr><tr><td valign="top">QLayout</td><td>The base class of geometry specifiers</td></tr><tr><td valign="top">QLayoutItem</td><td>The abstract items that a QLayout manipulates</td></tr><tr><td valign="top">QLayoutIterator</td><td>Iterators over QLayoutItem</td></tr><tr><td valign="top">QLCDNumber</td><td>Displays a number with LCD-like digits</td></tr><tr><td valign="top">QLineEdit</td><td>Simple line editor for inputting text</td></tr><tr><td valign="top">QList</td><td>Template class that provides doubly linked lists</td></tr><tr><td valign="top">QListBox</td><td>List of selectable, read-only items</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_358.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_359</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_360.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>