<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_173</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_172.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_173</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_174.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 173</p>

<p> program is compiled using the <span class="code-sample">libmyio.so.1.0</span> library. It is referenced as <span class="code-sample">-lmyio</span>, which will look for and reference <span class="code-sample">libmyio.so</span>. The preceding <span class="code-sample">‘‘lib”</span> and the extension are left out. That link, in turn, links to <span class="code-sample">libmyio.so.1</span> and from there to the <span class="code-sample">libmyio.so.1.0</span> file.</p>

$ <strong>gcc main.c -o bookrec -lmyio</strong>

<p>The <span class="code-sample">ldd</span> command will display the shared libraries that a program uses. The following example shows that the <span class="code-sample">bookrec</span> program uses the <span class="code-sample">libmyio.so.1</span> and <span class="code-sample">libc.so.5</span> shared libraries. The first name is the soname, and the next name is the library filename.</p>

$ <strong>ldd bookrec</strong>
    libmyio.so.1 =&gt; /usr/lib/libmyio.so.1.0
    libc.so.5 =&gt; /lib/libc.so.5.4.22

<p>If you want to keep your shared library in a directory of your own, create the <span class="code-sample">ld</span> and <span class="code-sample">dl</span> links with that library. The <span class="code-sample">ldconfig</span> command with the <span class="code-sample">-l</span> option allows you to specify a particular file instead of a directory. You use this option to reference your library file and create a <span class="code-sample">dl</span> link for it. Be sure to use full path names. Then make another link to that link using a name ending in the <span class="code-sample">.so</span> extension, which will be recognizable to the <span class="code-sample">ld</span> command.</p>

$ <strong>ldconfig -l /home/dylan/libmyio.so.1.0</strong>
$ <strong>ln -s /home/dylan/libmyio.so.1 /home/dylan/libmyio.so</strong>

<p>When you compile a program, you will have to use the <span class="code-sample">-L</span><em>dir</em> option to specify the directory where your library is kept.</p>

$ <strong>gcc main.c -o bookrec -L/home/dylan -lmyio</strong>
<br />
<h4><span class="line">Dynamically Linked Libraries</span></h4>

<p>You can also dynamically load shared libraries. This means that they are not loaded and referenced by the program until the program is running and specifically loads the library. With dynamically loaded libraries, a program could load one library, use its functions, unload it, and then load another library. This can drastically cut down on memory needed by a program. It may also mean that updating a library would not require that the program be recompiled. The program is never compiled with the library, it only loads it in at run time.</p>

<p>A dynamically loaded library should be a shared ELF library compiled with the <span class="code-sample">-fPIC</span> option. This is different from the <span class="code-sample">-fpic</span></p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_172.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_173</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_174.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>