<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_270</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_269.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_270</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_271.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 270</p>


<table width="100%"><tr><td>#define GNOME_STOCK_MENU_MAIL_NEW "Menu_New Mail"</td></tr><tr><td>#define GNOME_STOCK_MENU_TRASH "Menu_Trash"</td></tr><tr><td>#define GNOME_STOCK_MENU_TRASH_FULL "Menu_Trash Full"</td></tr><tr><td>#define GNOME_STOCK_MENU_UNDELETE "Menu_Undelete"</td></tr><tr><td>#define GNOME_STOCK_MENU_TIMER "Menu_Timer"</td></tr><tr><td>#define GNOME_STOCK_MENU_TIMER_STOP</td></tr><tr><td>"Menu_Timer Stopped"</td></tr><tr><td>#define GNOME_STOCK_MENU_SPELLCHECK</td></tr><tr><td>"Menu_Spellchecker"</td></tr><tr><td>#define GNOME_STOCK MENU_MIC "Menu_Microphone"</td></tr><tr><td>#define GNOME_STOCK_MENU_LINE_IN "Menu_Line In"</td></tr><tr><td>#define GNOME_STOCK_MENU_CDROM "Menu_Cdrom"</td></tr><tr><td>#define GNOME_STOCK_MENU_VOLUME "Menu_Volume"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOOK_RED "Menu_Book Red"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOOK_GREEN</td></tr><tr><td>"Menu_Book Green"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOOK_BLUE "Menu_Book Blue"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOOK_YELLOW</td></tr><tr><td>"Menu_Book Yellow"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOOK_OPEN "Menu_Book Open"</td></tr><tr><td>#define GNOME_STOCK_MENU_CONVERT "Menu_Convert"</td></tr><tr><td>#define GNOME_STOCK_MENU_JUMP_TO "Menu_Jump To"</td></tr><tr><td>#define GNOME_STOCK_MENU_UP "Menu_Up"</td></tr><tr><td>#define GNOME_STOCK_MENU_DOWN "Menu_Down"</td></tr><tr><td>#define GNOME_STOCK_MENU_TOP "Menu_Top"</td></tr><tr><td>#define GNOME_STOCK_MENU_BOTTOM "Menu_Bottom"</td></tr><tr><td>#define GNOME_STOCK_MENU_ATTACH "Menu_Attach"</td></tr><tr><td>#define GNOME_STOCK_MENU_INDEX "Menu Index"</td></tr><tr><td>#define GNOME_STOCK_MENU_FONT "Menu_Font"</td></tr><tr><td>#define GNOME_STOCK_MENU_EXEC "Menu_Exec"</td></tr><tr><td>#define GNOME_STOCK_MENU_ALIGN_LEFT "Menu_Left"</td></tr><tr><td>#define GNOME_STOCK_MENU_ALIGN_RIGHT "Menu_Right"</td></tr><tr><td>#define GNOME_STOCK_MENU_ALIGN_CENTER "Menu_Center"</td></tr><tr><td>#define GNOME_STOCK_MENU_ALIGN_JUSTIFY "Menu_Justify"</td></tr><tr><td>#define GNOME_STOCK_MENU_TEXT_BOLD "Menu_Bold"</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 6-6.</strong>    Stock Toolbar Icons, Menu Icons, and Buttons <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_269.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_270</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_271.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>