<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_436</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_436</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 436</p>


<p>parent-child objects, 346-347</p>

<p>signals and slots, 330-331, 344-345</p>

<p>special pointer (qApp), 351, 353</p>

<p>toolbars, 351-352</p>

<p>window implementation, 346</p>

<p>QT Toolkit, 315, 341</p>

<p>QT widgets, 365-366</p>

<p>QtextDrag object, 354</p>

<p>QtoolBar widget, 351</p>

<p>QtoolButton widget, 352</p>

<p>quit (or q) command, 179</p>

<p>Quoting and quotes, 9-12</p>

<p>QWidget class, 344, 348-349</p>
<br />
<h3>R</h3>

<p>ranlib command, 176</p>

<p>rcs command</p>

<p>-a option, 233</p>

<p>-e option, 234</p>

<p>-l and -L options, 234-235</p>

<p>-u and -U options, 234</p>

<p>RCS files</p>

<p>creating, 233-234</p>

<p>retrieving and recording, 234-237</p>

<p>suffix rules for, 239-241</p>

<p>RCS header files, 241</p>

<p>RCS (revision control system), 207, 231-241</p>

<p>RCS versions, retrieving and removing, 237-238</p>

<p>RDT_LAZY permission, 174</p>

<p>read command, 49-50, 71, 139-140</p>

<p>Read and write permissions, setting, 2</p>

<p>readonly command, 50, 140</p>

<p>Recorded changes to a file, set of, 232</p>

<p>Redefinable special variables, 67</p>

<p>Redhat Package Manager. <em>See</em> RPM</p>

<p>Redirection operators, 8-9, 15-17, 19, 72</p>

<p>Redirection and pipes, 8-9, 15-17, 19, 21-23, 72, 74, 119</p>

<p>Referencing</p>

<p>a positional parameter, 12</p>

<p>read-only variables, 12</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_436</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>