<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_417</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_416.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_417</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_418.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 417</p>


<p>&gt;! operator, 74</p>

<p>&gt;&amp; operator, 22-23</p>

<p>-&gt;, in pointers, 182</p>

<p>? special character, 76</p>

<p>@ (numeric variables), 71, 78, 217, 220</p>

<p>[] special characters, 76</p>

<p>_ (underscore), 262</p>

<p>{} (braces), 23, 189</p>

<p>| operator, 18-21, 119</p>

<p>| | (logical OR), 23</p>

<p>~ (tilde), 31</p>
<br />
<h3>A</h3>

<p>Accelerator keys, specifying, 261</p>

<p>AC_OUTPUT macro, 193</p>

<p>AC_PROG_CC macro, 193</p>

<p>Ada compiler, 167</p>

<p>alias command, 25, 79-80, 120-121</p>

<p>Ampersand (&amp;), 23, 43, 119, 181, 347</p>

<p>AND operator, 4-6, 23, 112-113</p>

<p>Anti-aliasing, 278</p>

<p>a.out binary format, 161, 166</p>

<p>Application development utilities, 207-248</p>

<p>Application object (KDE), defining, 320</p>

<p>Application window (QT), creating, 345-346, 349-350</p>

<p>Application windows (X Window), 311</p>

<p>ar (archive) command, 175-176, 227</p>

<p>argc, 316</p>

<p>Arguments, 12-13, 179-181</p>

<p>argv, 80-81, 316</p>

<p>Arithmetic operators</p>

<p>BASH shell, 14-15</p>

<p>TCSH shell, 74</p>

<p>Z shell, 116-117</p>

<p>Array operations (Perl), 379-380</p>

<p>Arrow (-&gt;), in pointers, 182</p>

<p>Assembler, 161</p>

<p>Assignment operator (=)</p>

<p>BASH shell, 7, 25, 56-57</p>

<p>TCSH shell, 73-74</p>

<p>Z shell, 114</p>

<p>Assignments (tcl), 393</p>

<p>Asterisk (*), 10, 38, 76</p>

<p>at command, 25-26</p>

<p>Audio files, reading, 251</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_416.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_417</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_418.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>