<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_404</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_403.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_404</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_405.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 404</p>


<p>Options</p>

<table width="100%"><tr><td><span class="code-sample">11pt</span></td><td>Print in 11 point.</td></tr><tr><td><span class="code-sample">12pt</span></td><td>Print in 12 point.</td></tr><tr><td valign="top"><span class="code-sample">oneside</span></td><td>Print on one side of the page (not for the <span class="code-sample">letter</span> class).</td></tr><tr><td valign="top"><span class="code-sample">twoside</span></td><td>Print on two sides of the page (not for the <span class="code-sample">letter</span> class).</td></tr><tr><td><span class="code-sample">openright</span></td><td>Start chapters on odd pages.</td></tr><tr><td valign="top"><span class="code-sample">openany</span></td><td>Start chapters on either odd or even pages.</td></tr><tr><td><span class="code-sample">leqno</span></td><td>Number formulas on the left side.</td></tr><tr><td><span class="code-sample">draft</span></td><td>Output in draft mode.</td></tr><tr><td><span class="code-sample">fleqn</span></td><td>Flush an equation to the left.</td></tr><tr><td valign="top"><span class="code-sample">leqno</span></td><td>Place the equation number to the bottom left.</td></tr><tr><td><span class="code-sample">letterpaper, a4, paper</span></td><td valign="top">Specify paper sizes.</td></tr></table>
<h4><span class="line">Environments</span></h4>

<p>Tables and Graphics</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">figure</span></td><td>Number and position a figure or picture. (Use <span class="code-sample">\caption</span> to label.)</td></tr><tr><td valign="top"><span class="code-sample">table</span></td><td>Number and position a table. (Use <span class="code-sample">\caption</span> to label.)</td></tr><tr><td><span class="code-sample">tabular</span></td><td>Create a table.</td></tr><tr><td><span class="code-sample">picture</span></td><td>Create a drawing.</td></tr></table>
<p>Line Formats</p>

<table width="100%"><tr><td><span class="code-sample">center</span></td><td>Center lines.</td></tr><tr><td><span class="code-sample">flushleft</span></td><td>Left-align lines.</td></tr><tr><td><span class="code-sample">flushright</span></td><td>Right-align lines.</td></tr><tr><td><span class="code-sample">tabbing</span></td><td>Reset tabs.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_403.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_404</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_405.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>