<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_236</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_236</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_237.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 236</p>

<p>You can use the <span class="code-sample">-r</span> option with the <span class="code-sample">ci</span> command to specify your own number for a new version, as described in the section ‘‘Retrieving and Removing specific RCS Versions,” later in this chapter.</p>

<h5>rlog</h5>

rlog <em>option filename</em>

<p>As you add more versions, it may help to have a list describing each one. The <span class="code-sample">rlog</span> command will print out the summaries of all the versions in the RCS file, giving you an idea of what each version is. Each summary has a header with the date and time; the user who created it; the version's sequence number; and the number of lines inserted, deleted, or unchanged. The comments for the version are then printed. Such information will give you a clear idea of how your program has progressed and changed from one version to the next.</p>

$ <strong>rlog main.c</strong>
RCS file: RCS/main.c,v
Working file: main.c
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;   selected revisions: 2
description:
Calculation program
----------------------------
revision 1.2
date: 1999/11/07 22:52:41;  author: root;  state:
Exp;  lines: +1 -0
Added prompt
----------------------------
revision 1.1
date: 1999/11/07 22:50:20;  author: root;  state:
Exp;
Initial revision
===================================================

<table width="100%"><tr><td valign="top"><span class="code-sample">-r</span><em>version</em></td><td>Output information about a specific version.</td></tr><tr><td valign="top"><span class="code-sample">-d</span><em>date</em></td><td>Output information about versions created on a specified date. (The format for the date is <em>yy/mm/dd</em> and <em>hh:mm:ss</em>. All except the year are optional.)</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_236</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_237.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>