<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_39</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_38.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_39</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_40.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 39</p>


<h4><span class="line">getopts</span></h4>

getopts <em>optstring variable-name</em> [<em>arguments</em>]


<p><span class="code-sample">getopts</span> is used for detecting options to be used for a shell script. The <em>optstring</em> argument specifies a list of characters that can be used as valid options for the shell script. If the character is followed by a colon, the option is expected to have an argument, separated from it by a space. Each time it is executed, <span class="code-sample">getopts</span> places the next option in the shell variable <em>name</em> and the index of the next argument to be processed into the variable <span class="code-sample">OPTIND</span>. If an option requires an argument, <span class="code-sample">getopts</span> places that argument into the variable <span class="code-sample">OPTARG</span>. The shell does not reset <span class="code-sample">OPTIND</span> automatically; it must be manually reset between multiple calls to <span class="code-sample">getopts</span> within the same shell invocation, if a new set of parameters is to be used. <span class="code-sample">getopts</span> can report errors in two ways. If the first character of <em>optstring</em> is a colon, silent error reporting is used. In normal operation, diagnostic messages are printed when illegal options or missing option arguments are encountered. If the variable <span class="code-sample">OPTERR</span> is set to 0, no error message will be displayed, even if the first character of <em>optstring</em> is not a colon.</p>

<p><span class="code-sample">getopts</span> normally parses the positional parameters; but if more arguments are given in <em>arguments</em>, <span class="code-sample">getopts</span> parses those instead. <span class="code-sample">getopts</span> returns true if an option, specified or unspecified, is found, or false if the end of options is encountered or an error occurs.</p>

<p><span class="code-sample">getopts</span> is often used in a loop to check for options a user may have entered when invoking a script. The following loop allows the user to enter three possible options to a script: <span class="code-sample">t, r</span>, and <span class="code-sample">s. r</span> with its colon (<span class="code-sample">:</span>) following it, is expected to take an argument. In this example, if the user enters the <span class="code-sample">-a</span> option, the <span class="code-sample">ls</span> command displays all files in a long format. However, if the <span class="code-sample">-r</span> option is entered with a filename, then the filename argument is accessed from the <span class="code-sample">OPTARG</span> variable and the long format of just that file is displayed.</p>

while getopts tr:s myoption
    do
    case $myoption in
           a)  ls -al
           r) ls -l $OPTARG
           s)  ls -s
    esac
    done



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_38.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_39</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_40.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>