<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_99</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_98.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_99</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_100.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 99</p>


<h4><span class="line">unsetenv</span></h4>

unsetenv <em>pattern</em>

<p><span class="code-sample">unsetenv</span> undefines an environment variable. The name can be a <em>pattern</em> that matches several variables, in which case all are removed. (Avoid <span class="code-sample">unsetenv *</span>, as it will remove all environment variables.)</p>

<h4><span class="line">wait</span></h4>

<p><span class="code-sample">wait</span> instructs the shell to wait for all background jobs to finish. In an interactive shell, you can interrupt a wait operation and remaining jobs will be displayed.</p>

<h4><span class="line">where</span></h4>

where <em>command</em>

<p><span class="code-sample">where</span> reports all known instances of <em>command,</em> including aliases, builtins, and executables in the path.</p>

<h4><span class="line">which</span></h4>

which <em>command</em>

<p>The <span class="code-sample">which</span> command displays the particular <em>command</em> that will be executed by the shell.</p>

<h4><span class="line">while</span></h4>

while ( <em>expression</em> )
    <em>commands</em>
end

<p>The <span class="code-sample">while</span> loop repeats commands. A <span class="code-sample">while</span> loop begins with the keyword <span class="code-sample">while</span> and is followed by an <em>expression</em> enclosed in parentheses. The end of the loop is specified by the keyword <span class="code-sample">end</span>.</p>

<p>The <span class="code-sample">while</span> loop can easily be combined with a <span class="code-sample">switch</span> structure to drive a menu. In the next example, notice that the menu contains a <span class="code-sample">quit</span> option that will set the value of <span class="code-sample">again</span> to <span class="code-sample">no</span> and stop the loop.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_98.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_99</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_100.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>