<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_77</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_76.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_77</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_78.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 77</p>

<p> use ^ to negate the entire glob pattern as in <span class="code-sample">^he*</span>, for strings that do not begin with <span class="code-sample">he</span>.</p>

<p>Like the BASH shell, the TCSH shell also has several special operators that test the status of files. Many of these operators are the same in both shells. In the next example, the <span class="code-sample">if</span> command tests to see if the file <span class="code-sample">mydata</span> is readable.</p>

if ( -r mydata ) then
    echo Informal Greeting
endif

<p>The following table lists the operators for test expressions:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">==</span></td><td>Test strings for equality and return true if successful.</td></tr><tr><td valign="top"><span class="code-sample">!=</span></td><td>Test for not-equal strings. Return true if strings are not equal.</td></tr><tr><td valign="top"><span class="code-sample">=~</span></td><td>Compare string to a pattern to test if equal. The pattern can be any regular expression.</td></tr><tr><td valign="top"><span class="code-sample">!~</span></td><td>Compare string to a pattern to test if not equal. The pattern can be any regular expression. </td></tr><tr><td><strong>File Tests</strong></td><td><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">-e</span></td><td>Test to see if the file exists.</td></tr><tr><td><span class="code-sample">-r</span></td><td>Test to see if the file is readable.</td></tr><tr><td valign="top"><span class="code-sample">-w</span></td><td>Test to see if the file can be written to (modified).</td></tr><tr><td><span class="code-sample">-x</span></td><td>Test to see if the file is executable.</td></tr><tr><td><span class="code-sample">-d</span> </td><td>Test to see if the filename is a directory name.</td></tr><tr><td><span class="code-sample">-f</span></td><td>Test to see if the file is an ordinary file.</td></tr><tr><td><span class="code-sample">-o</span></td><td>Test to see if the file is owned by the user.</td></tr><tr><td><span class="code-sample">-z</span></td><td>Test to see if a file is empty.</td></tr><tr><td><strong>Logical Operators</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">&amp;&amp;</span></td><td> Logical AND.</td></tr><tr><td><span class="code-sample">||</span></td><td>Logical OR.</td></tr><tr><td><span class="code-sample">!</span></td><td>Logical NOT.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_76.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_77</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_78.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>