<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_352</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_351.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_352</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_353.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 352</p>


<p>Once you have created the toolbar, you can then define the images you want to use for its buttons. For this, you use the QPixmap object. This function takes as its argument the name of the image file. The following example defines a file open image:</p>

Qpixmap openfile("openfile.xpm");

<p>For a toolbar button, you use the QtoolButton widget. This widget takes several arguments: the image, the name you want displayed on the button, the text displayed for the button, the object holding its connected slot function, the slot function in that object that you want executed when the button is activated, the toolbar, and the help tip string). The following example creates a new toolbar button called fileOpen. It uses the openIcon image and will display the text “Open File.” The button is placed in the mytools toolbar and will execute the load function when activated. The <span class="code-sample">this</span> argument is a special pointer to the class that the current function call is part of. The function (slot) you want executed when this button is activated is defined within the same object as your button definition, you can use the <span class="code-sample">this</span> pointer to specify the slot function's object.</p>

QToolButton * fileOpen = new QToolButton( openicon,
"Open File",
             0, this, SLOT(myload()), mytoolbar,
"open file" );

<h4><span class="line">Menus</span></h4>

<p>To create a menu bar, you use the QMenuBar class. This takes as its arguments the address of the parent widget and the name of the menu bar.</p>

mymenubar = new QMenuBar( this, "file operations" );

<p>To create a menu, you use the QPopupMenu widget. You can then use the menubar's insertItem function to add the menu to it. insertItem takes as its arguments the label for the menu and the menu. The following example creates a File menu and adds it to the menu bar:</p>

QPopupMenu * myfile = new QPopupMenu(mymenubar);
mymenubar-&gt;insertItem( "&amp;File", myfile );

<p>To add an entry to a particular menu, you use the menu's own insertItem member function. The menu insertItem function takes</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_351.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_352</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_353.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>