<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_231</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_230.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_231</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_232.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 231</p>


<p>Finally, the <span class="code-sample">.DEFAULT:</span> special target displays an error message should the user specify a target that does not exist.</p>

<p>makefile</p>

CFILES = main.c input.c print.c
OBJECTS = main.o
LIBS = iolib.a
IOLIBMEMS = iolib.a(input.o) iolib.a(print.o)
SYSLIBS = -lm
CFLAGS = -g -O
.c.o:
   $(CC) $(CFLAGS) -c $&lt;

.c.a:
   @$(cc) $(CFLAGS) -c $&lt;
   @ar r $@ $%
   @echo Member $% updated in library $@

bookrec : $(OBJECTS) $(LIBS)
$(cc) $(CFLAGS) $(OBJECTS) $(LIBS) $(SYSLIBS) -o $@

main.o: types .h

iolib.a: $(IOLIBMEMS)
   @ranlib iolib.a

print : $(CFILES)
lp $?
@touch print

.DEFAULT:
   @echo Unknown target $@

<h3><span class="border2">The Revision Control System: RCS</span></h3>

<p>When you work on a major project, you are continually changing source code. You may detect bugs or you may add other features. Sometimes changes may unintentionally result in new bugs. A record of all the changes to your program may help you track down bugs and any possible design errors. The Revision Control System (RCS) is a Linux utility that keeps track of all changes that</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_230.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_231</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_232.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>