<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_38</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_37.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_38</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_39.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 38</p>


<p>In the <span class="code-sample">mylistfor</span> script, the user simply outputs a list of each item with today's date. The list of items makes up the list of values read by the <span class="code-sample">for-in</span> loop. Each item is consecutively assigned to the <span class="code-sample">grocery</span> variable.</p>

<p>mylistfor</p>

tdate=‘date +%D‘
for grecery in milk cookies apples cheese
    do
    echo "$grocery      $tdate"
    done

$ <strong>mylistfor</strong>
milk       05/23/99
cookies    05/23/99
apples     05/23/99
cheese     05/23/99
$


<p>The <span class="code-sample">for-in</span> loop is handy for managing files. You can use special characters to generate filenames for use as a list of values in the <span class="code-sample">for-in</span> loop. For example, the <span class="code-sample">*</span> special character, by itself, generates a list of all files and directories, and <span class="code-sample">*.c</span> lists files with the <span class="code-sample">.c</span> extension. The special character <span class="code-sample">*</span> placed in the <span class="code-sample">for-in</span> loop's value list will generate a list of values consisting of all the filenames in your current directory.</p>

for <em>myfiles</em> in *
    do


<p>The <span class="code-sample">cbackup</span> script makes a backup of each file and places it in a directory called <span class="code-sample">sourcebak</span>. Notice the use of the <span class="code-sample">*</span> special character to generate a list of all filenames with a <span class="code-sample">.c</span> extension.</p>

<p>cbackup</p>

for backfile in *.c
    do
    cp $backfile sourcebak/$backfile
    echo $backfile
    done

$ <strong>cbackup</strong>
io.c
lib.c
main.c
$



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_37.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_38</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_39.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>