<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_246</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_245.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_246</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_247.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 246</p>

.SH BUGS
 The program can only read and display one record.
.br
 It does not as yet allow you to read records
from a file.

<p>Output of bookrec 1</p>

BOOKREC (1)                                 BOOKREC (1)

 NAME
bookrec  -  Input and display a book record

 SYNOPSIS
. <strong>bookrec</strong> [ -t ]  [ -p ]  [ -f ]

 DESCRIPTION
<span class="under">bookrec</span> allows the user to input a title and
price for a book.  Then both elements of the
record are displayed.

 OPTIONS
-t    Display only the title.

-p    Display only the price.

-f    Save the record to a file.

 FILES
The command uses no special files.
 SEE ALSO
 printbook (1)
 DIAGNOSTICS
 Date output has the form of m/d/y.
 BUGS
The program can only read and display one record.
 It does not as yet allow you to read records from
 a file.

<h4><span class="line">man Document Directories</span></h4>

<p>The <span class="code-sample">man</span> utility looks for a particular manual document in a system directory set aside for manual documents, such as</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_245.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_246</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_247.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>