<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_275</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_274.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_275</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 275</p>


        gtk_main_quit();
    }

    int main( int argc, char *argv[] )
    {
        GtkWidget *app;
        GtkWidget *mybutton;

         gnome init ("", "0.1", argc, argv);

         /* Create a Gnome app widget which sets up a
            window
            for your application */
         app = gnome_app_new ("Gnome-dialog", "My
                              Dialog App");

        mybutton = gtk_button_new with label
                        ("Click Me");
        gtk_signal_connect (GTK_OBJECT (mybutton),
"clicked", GTK_SIGNAL_FUNC (do_mydialog), NULL);
        gnome_app_set_contents (GNOME_APP (app),
mybutton);
        gtk_signal_connect (GTK_OBJECT (app),
"delete_event",   GTK_SIGNAL_FUNC
 (closeprog),      NULL);

        gtk_widget_show_all(app);
        gtk_main ();

        return (0);
  }

<p>There are also several specialized dialogs such as message boxes, property dialogs, and file dialogs. A GnomeMessageBox dialog works the same way as a GnomeDialog. A message box is initially set up with a label and an icon determined by the message type. Table 6-7 lists the different message box types. You create a message box using the gnome_message_box_new function. It takes as its first arguments the message text, then the type of message box, and then the buttons you want displayed on the dialog, with the last argument being the NULL.</p>

<p>With the GnomePropertyBox dialog, you can set notebook dialog for different properties, options, or settings for an application. The</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_274.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_275</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>