<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_420</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_419.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_420</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_421.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 420</p>


<p>Clipboard access (QT), 355</p>

<p>co command, 235, 237</p>

<p>co command -l option, 237</p>

<p>Colon (:), 24, 119, 210</p>

<p>Command buttons (X-Window), 187</p>

<p>Command vs. file, 19</p>

<p>Command window (X-Window), 187</p>

<p>Command-line arguments, 13</p>

<p>Comments, 2</p>

<p>compile command, 253</p>

<p>Compiler vs. linker (C), 164</p>

<p>Compiler options, assigning to a variable, 217</p>

<p>Compilers, 159-168. <em>See also</em> gcc utility</p>

<p>available on Linux, 167-168</p>

<p>C compiler, 160-165</p>

<p>C++ and Objective C (g++), 166-167, 316</p>

<p>config.h.in file, 194</p>

<p>config.log file, 195</p>

<p>config.status file, 195</p>

<p>configure file, 194</p>

<p>configure.in file, 192-193</p>

<p>configure.scan file, 192</p>

<p>Constants, 12</p>

<p>Constructor function, 316, 348-349</p>

<p>cont command, 182, 184</p>

<p>Containers (X Window System functions), 311</p>

<p>continue command, 30, 83, 123</p>

<p>Control structures</p>

<p>BASH shell, 4-6</p>

<p>Perl, 383-385</p>

<p>tcl, 393-394</p>

<p>TCSH shell, 74-77</p>

<p>Z shell, 111-113, 117-118</p>

<p>Conversion utilities for C, 188</p>

<p>CORBA (Common Object Request Broker Architecture), 249</p>

<p>Counters (LaTeX), 406</p>

<p>cproto utility, 188-189</p>

<p>CSH_JUNKIE_PAREN option, 129</p>

<p>CTRL-Z, 24-25, 120</p>
<br />
<h3>D</h3>

<p>declare command, 30-31, 123-124</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_419.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_420</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_421.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>