<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_112</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_111.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_112</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_113.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 112</p>

<p> <span class="code-sample">while</span>, <span class="code-sample">for</span> and <span class="code-sample">for-in</span>, <span class="code-sample">repeat</span>, <span class="code-sample">select</span>, and <span class="code-sample">foreach</span>. There are several condition structures: <span class="code-sample">if</span>, <span class="code-sample">switch</span>, and <span class="code-sample">case</span>.</p>

<table width="100%"><tr><td valign="top"><em>command</em> <span class="code-sample">&amp;&amp;</span> <em>command</em></td><td>The logical AND condition returns a true 0 value if both <em>commands</em> return a true 0 value; if one <em>command</em> returns a nonzero value, then the AND condition is false and also returns a nonzero value.</td></tr><tr><td valign="top"><em>command</em> <span class="code-sample1">||</span> <em>command</em></td><td>The logical OR condition returns a true 0 value if one or the other <em>command</em> returns a true 0 value; if both <em>commands</em> return a nonzero value, then the OR condition is false and also returns a nonzero value.</td></tr><tr><td valign="top"><span class="code-sample">!</span> <em>command</em></td><td>The logical NOT condition inverts the return value of the <em>command</em>.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Loop Control Structures:<br />while, until, for, for-in, select</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">while</span> <em>command</em><br /><span class="code-sample">do</span><br />      <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">while</span> executes an action as long as its test <em>command</em> is true.</td></tr><tr><td><span class="code-sample">until</span> <em>command</em><br /><span class="code-sample">do</span><br />      <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">until</span> executes an action as long as its test <em>command</em> is false.</td></tr><tr><td><span class="code-sample">for</span> <em>variable</em> <span class="code-sample">in</span> <em>list-values</em><br /><span class="code-sample">do</span><br />      <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">for-in</span> is designed for use with lists of values; the <em>variable</em> operand is consecutively assigned the values in the list.</td></tr><tr><td><span class="code-sample">for</span> <em>variable</em><br /><span class="code-sample">do</span><br />      <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">for</span> is designed for reference script arguments; the <em>variable</em> operand is consecutively assigned each argument value.</td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_111.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_112</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_113.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>