<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_336</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_335.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_336</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_337.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 336</p>


#include &lt;qpopupmenu.h&gt;
#include &lt;kmenubar.h&gt;

<p>You then define a menu bar object or a pointer to one, and do the same for your menus. The class for a menubar is KmenuBar and the class for a menu is QpopupMenu. The following example defines pointers to a menu bar and a menu:</p>

KMenuBar *mymenubar;
QPopupMenu *myfilemenu;

<p>If you defined pointers, you can create the menu and menubar objects with the new operation as shown here. KmenuBar takes as its argument its parent. When defined in a class like a window where you want the class itself to be the parent, you use the <span class="code-sample">this</span> pointer.</p>

mymenubar = new KMenuBar(this);
myfilemenu = new QPopupMenu;

<p>You can then add the menu to the menu bar with the menubar's insertItem member function. The first argument is the label you want displayed on the menu bar for the menu and the second argument is the address of the menu object. The following example adds myfilemenu to the mymenubar:</p>

mymenubar-&gt;insertItem("File", myfilemenu);

<p>Then, to add items to a particular menu, you use the menu object's insertItem member function. Its first argument is the label you want displayed for the item; then, the next two arguments are references to a slot function to be executed when the item emits a signal. This is the same as the slot arguments in the connect function. The insertItem's second argument is the address of the object that holds the slot function, and the third argument is the slot function in that object to be executed. The following example creates an Exit item in the myfilemenu menu and connects it to the myexit slot function in the current object (denoted by the <span class="code-sample">this</span> pointer):</p> 
myfilemenu-&gt;insertItem("Exit", this, SLOT(myexit()));

<h4><span class="line">Status and Toolbars</span></h4>

<p>The KDE status bar widget is KStatusBar. To create a status bar, you create a KstatusBar object and assign its address to a pointer</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_335.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_336</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_337.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>