<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_113</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_113</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 113</p>

<table width="100%"><tr><td colspan="2"><br /></td></tr><tr><td><strong>Loop Control Structures:<br />while, until, for, for-in, select</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">select</span> <em>string</em> <span class="code-sample">in</span> <em>item-list</em><br /><span class="code-sample">do</span><br />      <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">select</span> creates a menu based on the items in the <em>item-list</em>; then it executes the <em>command</em>; the <em>command</em> is usually a <span class="code-sample">case</span>.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td valign="top"><strong>Condition Control Structures:<br />if, else, elif, case</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">if</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">if</span> executes an action if its test <em>command</em> is true.</td></tr><tr><td><span class="code-sample">if</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">else</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">if-else</span> executes an action if the exit status of its test <em>command</em> is true; if false, then the <span class="code-sample">else</span> action is executed.</td></tr><tr><td><span class="code-sample">if</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">elif</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">else</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">elif</span> allows you to nest <span class="code-sample">if</span> structures, enabling selection among several alternatives; at the first true <span class="code-sample">if</span> structure, its <em>commands</em> are executed and control leaves the entire <span class="code-sample">elif</span> structure.</td></tr><tr><td><span class="code-sample">case</span> <em>string</em> <span class="code-sample">in</span><br /><em>pattern)</em><br />      <em>command</em>;;<br /><span class="code-sample">esac</span></td><td valign="top"><span class="code-sample">case</span> matches the string value to any of several <em>patterns</em>; if a <em>pattern</em> is matched, its associated <em>commands</em> are executed.</td></tr></table>
<h3><span class="border2">Jobs: Background, Kills, and Interruptions</span></h3>

<p>The Z shell has the same job-control features as the BASH shell. The commands are much the same. You can run a job in the background while you execute other commands. You can also cancel commands before they have finished executing. You can</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_113</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>