<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_199</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_198.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_199</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_200.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 199</p>


Summary: bookrec program to manage book records

<p>The Name, Version, and Release tags are used to build the name of the <span class="code-sample">rpm</span> package. The name, version, and release are separated with hyphens. For example, the name <em>bookrec</em> with the <em>version 1.0</em> and <em>release 2</em> will have the following name:</p>

bookrec-1.0-2

<p>The Group entry is a list of categories for the software. It is used by the Redhat <span class="code-sample">glint</span> utility to place the software in the correct <span class="code-sample">glint</span> display folder. The Source entry is the compressed archive where the software is stored on your system. Description is a detailed description of the software.</p>

<p>Following the header are the three stages for creating and installing the software on your system, indicated by the <span class="code-sample">%prep, %build</span>, and <span class="code-sample">%install rpm</span> macros. It is possible to skip any of these stages, say if the software is already installed. You can also leave any of them out of the spec file or comment them out with a preceding <span class="code-sample">#</span>. The spec file is capable of taking a compressed archive, unpacking it, compiling the source-code files, and then installing the program on your system. Then the installed files can be used to create the <span class="code-sample">rpm</span> package.</p>

<p>The <span class="code-sample">%prep</span> macro begins the <span class="code-sample">prep</span> segment of the spec file. The <span class="code-sample">prep</span> segment's task is to generate the software's source code. This usually means unpacking archives, but it may also have to update the software with patches. The tasks themselves can be performed by shell scripts that you write. There are also special macros that will automatically perform these tasks. The <span class="code-sample">%setup</span> macro will decompress and unpack an archive in the <span class="code-sample">SOURCES</span> directory, placing the source-code files in the <span class="code-sample">BUILD</span> directory. The <span class="code-sample">%patch</span> macro will apply any patches.</p>

<p>The <span class="code-sample">%build</span> segment contains the instructions for compiling the software. Usually this is a simple <span class="code-sample">make</span> command, depending on the complexity of your program. The <span class="code-sample">%install</span> segment contains the instructions for installing the program. You can use simple shell commands to copy the files or, as in the <span class="code-sample">bookspec</span> example that follows, the <span class="code-sample">install</span> command that installs files on systems. This could also be the <span class="code-sample">make install</span> command, provided your makefile has the commands to install your program.</p>

<p>The <span class="code-sample">%files</span> segment contains the list of files you want placed in the <span class="code-sample">rpm</span> package. Following the <span class="code-sample">%files</span> macro you list the different</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_198.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_199</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_200.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>