<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_202</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_201.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_202</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_203.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 202</p>


bookrec-1.0/
-rwxr-xr-x root/root    256 1997-08-10 15:02
 bookrec-1.0/io.c
-rwxr-xr-x root/root    174 1997-08-10 15:02
 bookrec-1.0/main.c
-rw-r--r--root/root      49 1997-08-10 15:06
 bookrec-1.0/makefile
-rw-r--r--root/root    1161 1997-08-10 15:09
 bookrec-1.0/bookrec.1
-rw-r--r-- root/root  19538 1997-08-10 15:09
 bookrec-1.0/README
+ [ 0 -ne 0 ]
+ cd bookrec-1.0
+ cd /usr/src/redhat/BUILD/bookrec-1.0
+ chown -R root.root .
+ chmod -R a+rX,g-w,o-w .
+ exit 0
+ umask 022
+ echo Executing: %build
Executing: %build
+ cd /usr/src/redhat/BUILD
+ cd bookrec-1.0
+ make RPM_OPT_FLAGS=-02 -m486 -fno-strength-reduce
cc    -c main.c -o main.o
cc    -c io.c -o io.o
cc main.o io.o -o bookrec
+ exit 0
+ umask 022
+ echo Executing: %install
Executing: %install
+ cd /usr/src/redhat/BUILD
+ cd bookrec-1.0
+ install -s -m 755 -o 0 -g 0 bookrec /usr/bin/bookrec
+ install -m 644 -o 0 -g 0 bookrec.1 /usr/man/man1
+ exit 0
+ umask 022
+ echo Executing: special doc
Executing: special doc
+ cd /usr/src/redhat/BUILD
+ cd bookrec-1.0
+ DOCDIR=//usr/doc/bookrec-1.0-2
+ rm -rf //usr/doc/bookrec-1.0-2
+ mkdir -p //usr/doc/bookrec-1.0-2
+ cp -ar README //usr/doc/bookrec-1.0-2


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_201.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_202</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_203.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>