<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_324</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_323.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_324</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_325.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 324</p>


<table width="100%"><tr><td>KEdSrch</td><td>Edit search class</td></tr><tr><td>KEdit</td><td>Edit class</td></tr><tr><td valign="top">KFloatValidator</td><td>KFloatValidator—see QValidator for more details.</td></tr><tr><td>KFontChooser</td><td>Widget for interactive font selection.</td></tr><tr><td>KFontDialog</td><td>Dialog for interactive font selection.</td></tr><tr><td>KGradientSelector</td><td>Gradient selector widget</td></tr><tr><td>KHSSelector</td><td>Widget for hue/saturation selection.</td></tr><tr><td>KIconLoaderButton</td><td>This is a button that uses KIconLoaderDialog.</td></tr><tr><td>KIconLoaderCanvas</td><td>Internal display class for KIconLoaderDialog.</td></tr><tr><td>KIconLoaderDialog</td><td>Dialog box for interactive selection of icons.</td></tr><tr><td valign="top">KIntNumInput</td><td>KIntNumInput combines a QSpinbox and optionally a QSlider with a label to make an easy-to-use control for setting some integer parameter.</td></tr><tr><td>KIntSpinBox</td><td>Integer spin box class</td></tr><tr><td>KIntValidator</td><td>Integer validation class (see Qvalidator)--.</td></tr><tr><td valign="top">KKeyButton</td><td>A pushbutton that looks like a keyboard key.</td></tr><tr><td valign="top">KKeyChooser</td><td>The KKeyChooser widget is used for configuring dictionaries of key/action associations for KAccel and KGlobalAccel.</td></tr><tr><td valign="top">KKeyDialog</td><td>The KKeyDialog class is used for configuring dictionaries of key/action associations for KAccel and KGlobalAccel.</td></tr><tr><td>KLed</td><td>A round led widget.</td></tr><tr><td>KLedLamp</td><td>A CDE-style LED lamp widget.</td></tr><tr><td>KLineEdit</td><td>KDE line input widget.</td></tr><tr><td>KLineEditDlg</td><td>Dialog for user to enter a single line of text.</td></tr><tr><td>KMenuBar</td><td>Floatable menu bar.</td></tr><tr><td>KMessageBox</td><td>Easy MessageBox dialog box.</td></tr><tr><td>KNumCheckButton</td><td>Provides a different type of Check button.</td></tr><tr><td>KPalette</td><td>Pallete class</td></tr><tr><td valign="top">KPixmapEffect</td><td>This class includes various pixmap-based graphical effects.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-5.</strong>    KDE 2.0 kdeui (User Interface) <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_323.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_324</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_325.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>