<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_149</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_148.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_149</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_150.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 149</p>


        echo -n "Do you wish to continue? "
        read again
    done
        echo Good-bye


$ <strong>myname</strong>
Please enter a name: <strong>George</strong>
The name you entered is George
Do you wish to continue? <strong>yes</strong>
Please enter a name: <strong>Robert</strong>
The name you entered is Robert
Do you wish to continue?<strong>no</strong>
Good-bye

<p>If the <span class="code-sample">CSH_JUNKIE_PAREN</span> option is set, you can use the C programming–style syntax with parentheses for the test, and braces for the body of the loop.</p>

while ( ) {
}

<h3><span class="border2">ZSH-shell Configuration</span></h3>

<p>The Z shell has several initialization files, many configuration variables, and a variety of shell options. The initialization files are similar to those in both the BASH and TCSH shells with one of its own called <span class="code-sample">.zshenv</span>. Shell configuration variables are also much the same as those found in the BASH and TCSH shells. The Z shell has an extensive set of options for configuring many aspects of your shell.</p>

<h4><span class="line">ZSH Initialization Files</span></h4>

<p>The system first reads commands in the system's <span class="code-sample">/etc/zshenv</span> Z-shell initialization file (with the <span class="code-sample">-f</span> or <span class="code-sample">NO_RCS</span> option, all other initialization files are skipped). Then the user's <span class="code-sample">.zshenv</span> file is read. This and other user initialization files (see the following list) can be either in the user's home directory or in the directory assigned to the <span class="code-sample">ZDOTDIR</span> variable. If the shell being started up is a login shell, then the <span class="code-sample">/etc/zprofile</span> file is read, followed by the user's <span class="code-sample">.zprofile</span> file. If the shell is also interactive, then the <span class="code-sample">/etc/zshrc</span> file is read</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_148.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_149</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_150.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>