<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_318</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_317.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_318</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_319.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 318</p>

<table width="100%"><tr><td>KAccel</td><td>Configurable key binding support.</td></tr><tr><td valign="top">KApplication</td><td>Controls and provides information to all KDE applications.</td></tr><tr><td valign="top">KCharsets</td><td>KCharsets is a small class to help you solve some charset related problems.</td></tr><tr><td valign="top">KColorGroup</td><td>A KColorGroup provides seven colors for widgets: foreground, background, light, mid, dark, text, and base.</td></tr><tr><td>KConfig</td><td>KDE Configuration Management class.</td></tr><tr><td valign="top">KConfigBackEnd</td><td>KDE Configuration file loading/saving abstract base class.</td></tr><tr><td valign="top">KConfigBase</td><td>KDE Configuration Management abstract base class.</td></tr><tr><td valign="top">KConfigGroupSaver</td><td>Helper class for easier use of KConfig/KSimpleConfig groups.</td></tr><tr><td valign="top">KConfigINIBackEnd</td><td>Class for KDE INI-style configuration file loading/saving.</td></tr><tr><td>KDebugDialog</td><td>Control debug output at runtime.</td></tr><tr><td>KDesktopFile</td><td>KDE Desktop File Management class.</td></tr><tr><td>KEntry</td><td>map/dict/list node entry.</td></tr><tr><td valign="top">KEntryKey</td><td>Key structure holding both the actual key and the group to which it belongs.</td></tr><tr><td>KfontStruct</td><td>KDE font structure</td></tr><tr><td>KfontStructList</td><td>Font list class</td></tr><tr><td>KGlobal</td><td>Accessors to KDE global objects.</td></tr><tr><td valign="top">KGlobalAccel</td><td>The KGlobalAccel class handles global keyboard accelerators.</td></tr><tr><td>KIconLoader</td><td>Icon loader with caching.</td></tr><tr><td>KkeyEntry</td><td>Key code members</td></tr><tr><td valign="top">Klocale</td><td>Class for supporting locale settings and national language.</td></tr><tr><td valign="top">KPixmap</td><td>Offscreen paint device with extended features.</td></tr><tr><td valign="top">KProcess</td><td>Child process invocation, monitoring, and control.</td></tr><tr><td>KProcessController</td><td>A class for internal use by KProcess only.</td></tr><tr><td>KprotocolManager</td><td>Protocols supported by KDE</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-3.</strong>    KDE Core 2.0 </td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_317.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_318</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_319.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>