<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_276</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_275.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_276</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_277.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 276</p>


<table width="100%"><tr><td><hr /></td></tr><tr><td>#define GNOME_MESSAGE_BOX_INFO "info"</td></tr><tr><td>#define GNOME_MESSAGE_BOX_WARNING "warning"</td></tr><tr><td>#define GNOME_MESSAGE_BOX_ERROR "error"</td></tr><tr><td>#define GNOME_MESSAGE_BOX_QUESTION "question"</td></tr><tr><td>#define GNOME_MESSAGE_BOX_GENERIC "generic"</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 6-7.</strong>    Message Boxes</td></tr></table>
<p>notebook has pages with tabs you can click on to display different kinds of properties. You create a property dialog with the gnome_property_box_new function. This sets up a notebook and four buttons: OK, Apply, Close, and Help. OK and Apply will call the function you set up to manage the responses selected by the user, also known as the apply handler. OK will further close the dialog. Close will simply close the dialog, and Help will call the help function you set up for this dialog. You can add pages to your property dialog using the gnome_property_box_append_page function. This takes as its arguments the page number and the label. Each time the user makes a change on one of the dialog's widgets, you use the gnome_property_box_changed function to mark the dialog as changed. This enables the Apply and OK buttons to invoke the apply handler to enact the changes.</p>

<h4><span class="line">Entries</span></h4>

<p>You use the gnome-entry widgets for entering text, file names, images, icons, or numeric data. The GnomeEntry widget is used to hold text. First you create the GnomeEntry widget with the gnome_entry_new function. This takes as its argument an identifying string for this object. A GnomeEntry object holds a GtkEntry object that holds the actual text. To modify the text, you have to use a pointer directly to the GtkEntry text object. You can obtain this pointer using gnome_entry_gtk_entry functions.</p>

GtkWidget *gnome_text;
GtkWidget *gtk_text;
 gnome_text = gnome_entry_new(“text1”);
 gtk_text = gnome_entry_gtk_entry(GNOME
            _ENTRY(gnome_text));


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_275.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_276</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_277.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>