<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_443</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_442.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_443</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 443</p>


<h3>Z</h3>

<p>Zero-length file, 214</p>

<p>Z-shell commands, 119-149</p>

<p>Z-shell (ZSH) programming, 111-157</p>

<p>background jobs and interrupts, 113-114</p>

<p>commands, 111, 119-149</p>

<p>control structures, 111-113</p>

<p>configuration, 149-157</p>

<p>configuration options, 152-157</p>

<p>configuration variables, 150-152</p>

<p>initialization files, 149-150</p>

<p>operators, 114-119</p>

<p>special characters, 122</p>




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_442.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_443</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"></td>
			</tr>
		</table>
		</body>
	</html>