<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_150</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_149.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_150</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_151.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 150</p>

<p> along with the user's <span class="code-sample">.zshrc</span> file. If the shell is then a login shell, then <span class="code-sample">/etc/zlogin</span> and the user's <span class="code-sample">.zlogin</span> file are read.</p>

   <strong>$ZDOTDIR/.zshenv
   $ZDOTDIR/.zprofile
   $ZDOTDIR/.zshrc
   $ZDOTDIR/.zlogin
   $ZDOTDIR/.zlogout
   /tmp/zsh*
   /etc/zshenv
   /etc/zprofile
   /etc/zshrc
   /etc/zlogin</strong>

<h4><span class="line">Shell Configuration Variables</span></h4>

<p>The following configuration variables can be used to apply different settings such as the shell prompt or history file:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">ARGVO</span></td><td>If exported, its value is used as <span class="code-sample">argv[0]</span> of external commands.</td></tr><tr><td><span class="code-sample">BAUD</span></td><td>The baud rate of the current connection.</td></tr><tr><td valign="top"><span class="code-sample">cdpath (CDPATH)</span></td><td>An array (colon-separated list) of directories specifying the search path forthe <span class="code-sample">cd</span> command.</td></tr><tr><td valign="top"><span class="code-sample">COLUMNS</span></td><td>The number of columns for this terminal session.</td></tr><tr><td><span class="code-sample">DIRSTACKSlZE</span></td><td>The maximum size of the directory list.</td></tr><tr><td><span class="code-sample">FCEDIT</span></td><td>The default editor for the <span class="code-sample">fc</span> builtin.</td></tr><tr><td valign="top"><span class="code-sample">fignore (FIGNORE)</span></td><td>An array (colon-separated list) containing the suffixes of files to be ignored during filename completion.</td></tr><tr><td valign="top"><span class="code-sample">fpath (FPATH)</span></td><td>An array (colon-separated list) of directories specifying the search path for function definitions.</td></tr><tr><td valign="top"><span class="code-sample">HISTCHARS</span></td><td>Three characters used by the shell's history and lexical analysis mechanism. The first character signals the start of a history substitution (default <span class="code-sample">!</span>). The second character signals the start of a quick history substitution (default <span class="code-sample">^</span>). The third character is the comment character (default #).</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_149.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_150</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_151.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>