<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_21</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_20.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_21</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_22.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 21</p>


<p>You can use <span class="code-sample">tee</span> anywhere in the piping sequence. The next example saves a sorted version of the list while printing the numbered version.</p>

$ <strong>sort mylist | tee sfile | cat -n | lpr</strong>

<h4><span class="line">Redirecting and Piping the Standard Error: &gt;&amp;, 2&gt;, |&amp;</span></h4>

<p>When you execute commands, it is possible that an error could occur. You may give the wrong number of arguments, or some kind of system error could take place. When an error occurs, the system will issue an error message. Usually such error messages are displayed on the screen, along with the standard output. However, Linux distinguishes between standard output and error messages. Error messages are placed in yet another standard byte stream called the <em>standard error</em>. In the next example, the <span class="code-sample">cat</span> command is given as its argument the name of a file that does not exist, <span class="code-sample">myintro</span>. In this case, the <span class="code-sample">cat</span> command will simply issue an error:</p>

$ <strong>cat myintro</strong>
cat : myintro not found
$

<p>Because error messages are in a separate data stream than the standard output, error messages will still appear on the screen for you to see, even if you have redirected the standard output to a file. In the next example, the standard output of the <span class="code-sample">cat</span> command is redirected to the file <span class="code-sample">mydata</span>. However, the standard error, containing the error messages, is still directed to the screen.</p>

$ <strong>cat myintro &gt; mydata</strong>
cat : myintro not found
$

<p>Like the standard output, you can also redirect the standard error. This means that you can save your error messages in a file for future reference. This is helpful if you need a record of the error messages. Like the standard output, the standard error's default destination is the screen device, but you can redirect the standard error to any file or device that you choose using special redirection operators. In this case, the error messages will not be displayed on the screen.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_20.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_21</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_22.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>