<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_322</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_321.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_322</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_323.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 322</p>


  mywin.show();
  return myapp.exec();

<p>Once you have defined all your widgets and made any modifications, you can then run the application. You do this with the Kapplication object's exec member function. When the user closes the application, control returns to the main function, which can then terminate the program.</p>

  myapp.exec();

<p>The following program creates a simple KDE application that displays a window:</p>

#include &lt;kapp.h&gt;
#include &lt;ktmainwindow.h&gt;

int main( int argc, char **argv )
{
  KApplication myapp( argc, argv );
  KTMainWindow mywin = KTMainWindow();
  mywin.setGeometry(100,100,200,100);

  myapp.setMainWidget(mywin);
  mywin.show();
  return myapp.exec();
}

<table width="100%"><tr><td valign="top">DialogBase</td><td>This base class provides basic functionality needed by nearly all dialogs.</td></tr><tr><td valign="top">KAboutContributor</td><td>Every person displayed is stored in a KAboutContributor object.</td></tr><tr><td valign="top">KAboutDialog</td><td>KAboutDialog is a DialogBase with predefined main widget.</td></tr><tr><td valign="top">KAboutWidget</td><td>KAboutWidget is the main widget for KAboutDialog.</td></tr><tr><td valign="top">KAccelMenu</td><td>This class simplifies the use of KAccel and KKeyDialog with menus.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-5.</strong>    KDE 2.0 kdeui (User Interface)</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_321.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_322</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_323.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>