<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_419</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_418.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_419</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_420.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 419</p>


<p>Button stock icons, 271</p>

<p>Button stock items, 266</p>

<p>button_press_callback function, 288</p>

<p>Button_press_event function, 288</p>

<p>Buttons (Gnome), 266-272</p>
<br />
<h3>C</h3>

<p>C language. <em>See also</em> gcc utility</p>

<p>compiler, 160-165</p>

<p>conversion utilities, 188</p>

<p>function definition, 160</p>

<p>source code files, 163</p>

<p>and tcl, 391</p>

<p>and TCSH shell operators, 71</p>

<p>and Unix, 160</p>

<p>C++ object model, 315</p>

<p>C++ and objective C compiler. <em>See</em> g++ utility</p>

<p>callback functions, 286-287, 290</p>

<p>Canceling commands, 6</p>

<p>Canvas, Gnome, 278-279</p>

<p>Canvas item types, 279</p>

<p>case control structures, 4, 28-29, 121-122, 383</p>

<p>cat command, 16, 19</p>

<p>-n option, 20</p>

<p>with redirection, 17</p>

<p>sort command output piped to, 20</p>

<p>cd command, 29-30, 82-83, 122-123</p>

<p>cdpath variable, 105</p>

<p>cflags option (gnome-config)</p>

<p>Character operations (LaTeX), 408</p>

<p>Child widget, 346-347</p>

<p>Child windows (X Window), 311</p>

<p>chmod command, 1-2, 72</p>

<p>chmod u+x command, 2, 72</p>

<p>ci command, 233, 235-237</p>

<p>ci command -r option, 237</p>

<p>class command (Tk language), 391</p>

<p>Classes</p>

<p>in KDE and QT programming, 315</p>

<p>in Tk, 391</p>

<p>Click and drag (QT), 354-355</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_418.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_419</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_420.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>