<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_343</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_342.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_343</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_344.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 343</p>

<p> no parent. The arguments are passed to a constructor function that will be executed to perform certain initialization operations on the widget. For example, the following definition of the mybutton button widget will display “Click Me” and indicate that it has no parent:</p>

QPushButton mybutton( "Click Me" 0 );

<p>A QT program is essentially a C++ program. You define your classes and any member functions, and then define the main function where the program starts. Here, you place the definition for your Qapplication object. This definition has to occur before any other QT widget (object) definitions. For the Qapplication widget definition, you include the (argv, argc) arguments. These have the same functionality as in other C++ programs. Other widgets will take different sets of arguments. The following example defines the Qapplication widget called myapp and a button widget called mybutton.</p>

QApplication myapp( argc, argv );
QPushButton mybutton( "Click Me", 0 );

<p>To make a widget into the application's main widget, you use the Qtapplication's setMainWidget member function. The main widget is the one that you want to use to control closing the application. When you close the main widget, you close the application also. The main widget is usually the application's main window. Closing that window will close the application. The argument for this function is the address of the widget, which you can obtain with the <span class="code-sample">&amp;</span> operator.</p>

myapp.setMainWidget( &amp;mybutton );

<p>Once you have defined your widgets and changed any features, you then need to specify that the widget is to be displayed. You use this with the widget's show member function. The following example will indicate that the mybutton button is to be displayed:</p>

   mybutton.show();

<p>When you have finished constructing your application and specifying the widgets to be displayed, you can then turn control over to QT to manage the execution of the application with the Qapplication widget's exec member function. At this point, the application is run and all the widgets displayed. QT will manage events, invoking the appropriate widget connected to them. When the user closes the application's main widget, control returns to</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_342.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_343</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_344.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>