<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_96</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_95.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_96</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_97.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 96</p>

<p> environment variables. Any environment variables declared in the parent shell can be referenced by any subshells.</p>

<h4><span class="line">shift</span></h4>

shift [<em>variable</em>]

<p>Without arguments, this command shifts <span class="code-sample">argv</span> one value to the left, discarding the original value of <span class="code-sample">argv[1]</span> and replacing it with the value of <span class="code-sample">argv[2]</span>, and so on. It is an error for <span class="code-sample">argv</span> not to be set or to have less than one word as its value. With a <em>variable</em> as an argument whose value is a list or array, the <em>command</em> shifts values of that list or array to the left.</p>

<h4><span class="line">source</span></h4>

source [-h] <em>name</em> [<em>arguments</em> ...]

<p><span class="code-sample">source</span> reads and executes commands in <em>name</em>, usually a shell script (commands are not placed on the history list). Any <em>arguments</em> are placed in <span class="code-sample">argv</span>. With the <span class="code-sample">-h</span> option, commands are placed on the history list instead of being executed.</p>

<h4><span class="line">stop</span></h4>

stop %<em>job</em>|<em>pid</em> ...

<p><span class="code-sample">stop</span> stops the specified <em>jobs</em> or processes that are executing in the background. You can reference a <em>job</em> with a number or string. There is no default job; saying just <span class="code-sample">stop</span> does not stop the current job.</p>

<h4><span class="line">switch</span></h4>

switch (<em>test-string</em>)
    case <em>pattern</em>:
            <em>commands</em>
breaksw
    case <em>pattern</em>:
            <em>commands</em>
            breaksw
    default:
            <em>commands</em>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_95.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_96</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_97.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>