<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_403</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_403</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 403</p>


<table width="100%"><tr><td>{<em>text</em>}</td><td>Group <em>text</em>.</td></tr><tr><td>#<em>num</em></td><td>Define a parameter.</td></tr><tr><td><span class="code-sample">$</span><em>formula</em><span class="code-sample">$</span></td><td>Embed a mathematical <em>formula</em> within text.</td></tr><tr><td><span class="code-sample">$$</span><em>formula</em><span class="code-sample">$$</span></td><td>Display a mathematical <em>formula</em> on its own line.</td></tr><tr><td><em>text</em>^{<em>suptext</em>}</td><td>Make <em>suptext</em> a superscript of <em>text</em>.</td></tr><tr><td><em>text</em>_{<em>subtext</em>}</td><td>Make <em>subtext</em> a subscript of <em>text</em>.</td></tr><tr><td><span class="code-sample">&amp;</span></td><td>Specify a formate file.</td></tr><tr><td><span class="code-sample">\ \</span></td><td>Insert a newline, or line break.</td></tr><tr><td><em>space</em></td><td>Separate a word.</td></tr><tr><td><em>empty-line</em></td><td>Separate a paragraph.</td></tr></table><br /><br /><br />
<h3><span class="border2">LaTeX</span></h3>

<h4><span class="line">Document Classes</span></h4>

<table width="100%"><tr><td><span class="code-sample">article</span></td><td>Short documents such as journal articles</td></tr><tr><td><span class="code-sample">book</span></td><td>Book-length documents with chapters</td></tr><tr><td><span class="code-sample">letter</span></td><td>Personal or business letters</td></tr><tr><td><span class="code-sample">report</span></td><td>Long reports with several chapters</td></tr><tr><td><span class="code-sample">slides</span></td><td>Slides</td></tr></table>
<p>Document Class Macros</p>

<table width="100%"><tr><td><span class="code-sample">\documentclass</span>{<em>classname</em>}</td><td>Define the document class for this file.</td></tr><tr><td><span class="code-sample">\begin</span>{<em>document</em>}</td><td>Begin the body of a document.</td></tr><tr><td><span class="code-sample">\end</span>{<em>document</em>}</td><td>End the body of a document.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_403</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>