<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_410</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_409.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_410</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_411.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 410</p>


<table width="100%"><tr><td><span class="code-sample">\overbrace</span>{<em>text</em>}</td><td>Generate. a brace over <em>text</em>.</td></tr><tr><td valign="top"><span class="code-sample">\underbrace</span>{<em>text</em>}</td><td>Generate <em>text</em> with a brace underneath.</td></tr><tr><td><span class="code-sample">\overline</span>{<em>text</em>}</td><td>Overline <em>text</em>.</td></tr><tr><td valign="top"><span class="code-sample">\underline</span>{<em>text</em>}</td><td>Underline <em>text</em> (works in all modes).</td></tr><tr><td valign="top"><span class="code-sample">\sqrt[</span><em>root</em><span class="code-sample">]</span>{<em>arg</em>}</td><td>Generate the square root of the <em>root</em>'s argument (arg).</td></tr></table>
<p>Environments</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\caption</span>{<em>text</em>}</td><td>Insert a caption. (Use with <span class="code-sample">figure</span> and <span class="code-sample">table</span> environments.)</td></tr><tr><td valign="top"><span class="code-sample">\begin</span>{<em>environment-name</em>}</td><td>Begin an environment and label it <em>environment-name</em>. Apply the environment's formatting to the following text.</td></tr><tr><td><span class="code-sample">\end</span>{<em>environment-name</em>}</td><td>Close an environment.</td></tr></table>
<p>tabular Environment (Tables)</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\cline</span>{<em>coli-colj</em>}</td><td>Draw a horizontal line spanning columns indicated by range starting from <em>coli</em> to <em>colj</em>.</td></tr><tr><td valign="top"><span class="code-sample">\hline</span></td><td>Draw a horizontal line spanning all columns.</td></tr><tr><td valign="top"><span class="code-sample">\multicolumn</span>{<em>cols</em>}{<em>align</em>}{<em>text</em>}</td><td>Create an entry that spans the specified number of columns or create a customized entry, <em>align</em> is the alignment (l, r, or c).</td></tr><tr><td><span class="code-sample">\vline</span></td><td>Draw a vertical line.</td></tr></table>
<p>picture Environment (Pictures)</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\put</span>(<em>x coord, y coord</em>){<em>objects</em>}</td><td>perform the actual drawing of <em>objects</em>, placing the objects at the given coordinates.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_409.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_410</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_411.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>