<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_282</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_281.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_282</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_283.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 282</p>


<table width="100%"><tr><td>GtkPixmapMenuItem</td><td>Special widget for GNOME menus</td></tr><tr><td>GnomeSpell</td><td>Deprecated</td></tr><tr><td valign="top">GnomeDockLayout</td><td>Widget for saving and retrieving the layout of a GnomeDock widget</td></tr><tr><td>GnomeProcBar</td><td>Gnome process bar</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-8.</strong>    GNOME Widgets and Objects <em>(continued)</em></td></tr></table><br /><br />
<p>Several basic functions and components are needed in any GTK program. You first need to include at least the <span class="code-sample">gtk.h</span> header file. Other GTK header files may be required, depending on the widgets and functions you are using. You then have to define pointers to the widgets you intend to define and use. Using different GTK functions, you will be defining widgets and assigning their addresses to these pointers. Before you create your widgets, you have to initialize the GTK library with the gtk_init function. You then define your widgets using GTK functions. Then, use GTK functions to specify actions and attributes for the widgets such as displaying them. A close box event (delete event) is connected to the window and the gtk_main_quit function so that when a user clicks the Close box of the window, the program ends. Finally, use the gtk_main function to run the widgets. The following example defines a simple GTK program to display a simple window:</p>

<strong>base.c</strong>

#include &lt;gtk/gtk.h&gt;

int main( int   argc, char *argv[] )
    {

        GtkWidget *window1;

        gtk_init (&amp;argc, &amp;argv);

        window1 = gtk_window_new (GTK
                          _WINDOW_TOPLEVEL);

        gtk_signal_connect (GTK_OBJECT (window1),
     "delete_event", GTK_SIGNAL_FUNC (gtk_main_quit),


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_281.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_282</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_283.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>