<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_413</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_412.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_413</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_414.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 413</p>


<p>Defining New Commands, Environments, and Fonts</p>

<table width="100%"><tr><td><span class="code-sample">\newcommand</span>{<em>cmd</em>}<span class="code-sample">[</span><em>args</em><span class="code-sample">] [</span><em>default</em><span class="code-sample">]</span>{<em>definition</em>}</td><td valign="top">Define a new command.</td></tr><tr><td><span class="code-sample">\renewcommand</span>{<em>cmd</em>}<span class="code-sample">[</span><em>args</em><span class="code-sample">] [</span><em>default</em><span class="code-sample">]</span>{<em>definition</em>}</td><td>Change the definition of an existing command.</td></tr><tr><td><span class="code-sample">\newenvironment</span>{<em>env_name</em>} <span class="code-sample">[</span><em>args</em><span class="code-sample">] [</span><em>default</em><span class="code-sample">]</span>{<em>begdef</em>}{<em>enddef</em>}</td><td valign="top">Define a new environment.</td></tr><tr><td><span class="code-sample">\renewenvironment</span>{<em>env_name</em>} <span class="code-sample">[</span><em>args</em><span class="code-sample">]</span>{<em>begdef</em>}{<em>enddef</em>}</td><td valign="top">Change the definition of an existing environment.</td></tr><tr><td><span class="code-sample">\newtheorem</span>{<em>env_name</em>} <span class="code-sample">[</span><em>numbered_like</em><span class="code-sample">]</span>{<em>caption</em>}</td><td>Define a new environment that handles theorems.</td></tr><tr><td valign="top"><span class="code-sample">\newfont</span>{cmd}{<em>font_name</em>}</td><td>Create a new command to reference a font.</td></tr></table>
<p>Using Packages and Including Files</p>

<table width="100%"><tr><td><span class="code-sample">\usepackage</span>{<em>package</em>}</td><td>Load in a LaTeX package.</td></tr><tr><td><span class="code-sample">\include</span>{<em>file</em>}</td><td>Conditionally include a <em>file</em>.</td></tr><tr><td valign="top"><span class="code-sample">\includeonly</span>{<em>file-list</em>}</td><td>Determine which files are included.</td></tr><tr><td><span class="code-sample">\input</span>{<em>file</em>}</td><td>Unconditionally include a <em>file</em>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_412.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_413</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_414.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>