<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_222</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_221.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_222</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_223.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 222</p>

<br />
<table width="100%"><tr><td valign="top"><span class="code-sample">.SILENT:</span></td><td valign="top">Do not display commands when executed.</td></tr><tr><td valign="top"><span class="code-sample">.SUFFIXES:</span> <em>suffixes</em></td><td valign="top">Add <em>suffixes</em> to the list of valid suffixes referenced by suffix rules. If no suffixes are listed, erase the list of valid suffixes.</td></tr></table>
<h4><span class="line">Suffix Rules</span></h4>

<p>A suffix rule is a special dependency that specifies how files with different suffixes depend on each other. For example, the <span class="code-sample">main.c</span> file and the <span class="code-sample">main.o</span> file have the same name but different suffixes: <span class="code-sample">.c</span> and <span class="code-sample">.o</span>. A suffix rule for files ending in <span class="code-sample">.c</span> and <span class="code-sample">.o</span> would show how a <span class="code-sample">main.o</span> file depends on a <span class="code-sample">main.c</span> file. In other words, how you would use a <span class="code-sample">main.c</span> file to create a <span class="code-sample">main.o</span> file.</p>

<p>Suffix rules provide generality to the dependency line. Instead of applying to one specific set of files, a suffix rule applies to whole categories of files. The categories are determined by the suffixes. For example, you can write a suffix rule that applies to all files ending in <span class="code-sample">.o</span> and those ending in <span class="code-sample">.c</span>. Because of this generality, suffix rules can drastically reduce the number of dependency lines you may need in your makefile. This is particularly true of dependency lines that perform the same actions and differ only according to the name of the files specified. In previous makefile examples, the <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span> dependency lines are identical in every respect except for the names of their files. Both perform the same action, specifying how a <span class="code-sample">.o</span> file depends on a <span class="code-sample">.c</span> file and how the <span class="code-sample">gcc</span> command creates the <span class="code-sample">.o</span> file. You can replace both of these dependency lines with one suffix rule that specifies the dependency of <span class="code-sample">.o</span> and <span class="code-sample">.c</span> files. Moreover, this suffix rule would apply to all files you may later add that end in <span class="code-sample">.c</span> and <span class="code-sample">.o</span>. You would not have to add any new dependency lines for them.</p>

<p>The target of a suffix rule consists of a sequence of two suffixes, each beginning with a period. The second suffix depends on the first suffix. The target for a suffix rule for <span class="code-sample">.c</span> and <span class="code-sample">.o</span> files would consist of the suffix <span class="code-sample">.c</span> followed by <span class="code-sample">.o: .c.o</span>. A <span class="code-sample">.o</span> file depends on a <span class="code-sample">.c</span> file. The syntax for a suffix rule follows.</p>

.<em>suf1. suf2</em>:
   <em>Linux command</em>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_221.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_222</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_223.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>