<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_54</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_53.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_54</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_55.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 54</p>


<table width="100%"><tr><td colspan="3"><hr /></td></tr><tr><td rowspan="3"></td><td><span class="code-sample">verbose</span></td><td>Same as <span class="code-sample">-v</span>.</td></tr><tr><td valign="top"><span class="code-sample">vi</span></td><td>Use a Vi-style command-line editing interface.</td></tr><tr><td valign="top"><span class="code-sample">XTRACE</span></td><td>Same as <span class="code-sample">-x</span>. If no option name is supplied, the values of the current options are printed.</td></tr><tr><td valign="top"><span class="code-sample">-p</span></td><td colspan="2">Turn on privileged mode. (In this mode, the <span class="code-sample">$ENV</span> file is not processed, and shell functions are not inherited from the environment. This is enabled automatically on startup if the effective user (group) ID is not equal to the real user (group) ID. Turning this option off causes the effective user and group IDs to be set to the real user and group IDs.)</td></tr><tr><td valign="top"><span class="code-sample">-t</span></td><td colspan="2">Exit after reading and executing one command.</td></tr><tr><td valign="top"><span class="code-sample">-u</span></td><td colspan="2">Treat unset variables as an error when performing parameter expansion. (If expansion is attempted on an unset variable, the shell prints an error message and, if not interactive, exits with a nonzero status.)</td></tr><tr><td valign="top"><span class="code-sample">-v</span></td><td colspan="2">Print shell input lines as they are read.</td></tr><tr><td valign="top"><span class="code-sample">-x</span></td><td colspan="2">After expanding each simple command, display the expanded value of <span class="code-sample">PS4</span>, followed by the command and its expanded arguments.</td></tr><tr><td valign="top"><span class="code-sample">-l</span></td><td colspan="2">Save and restore the bindings of <em>name</em> in a <span class="code-sample">for</span> command.</td></tr><tr><td valign="top"><span class="code-sample">-d</span></td><td colspan="2">Disable the hashing of commands that are looked up for execution. (Normally, commands are remembered in a hash table, and once found, do not have to be looked up again.)</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_53.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_54</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_55.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>