<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_143</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_142.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_143</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_144.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 143</p>


<h4><span class="line">shift</span></h4>

shift [<em>n</em>] [<em>name</em> ...]

<p>If an argument <em>n</em> is provided, <span class="code-sample">shift</span> renames the positional parameters so that parameter <em>n</em>+1 is <span class="code-sample">$1</span>, <em>n</em>+2 is <span class="code-sample">$2</span>, etc. Parameters <em>n</em> and less are unset. If <em>n</em> is 0, no parameters are changed. If there is no argument, <em>n</em> is assumed to be 1. The argument must be nonnegative. If you specify the name of a shell array, then elements of that array are shifted.</p>

<h4><span class="line">suspend</span></h4>

suspend [-f]

<p>This command suspends a shell's execution of this shell until it receives a SIGCONT signal. If you execute this command in the login shell, then you should use the <span class="code-sample">-f</span> option to suppress the shell's complaint; just suspend anyway.</p>

<h4><span class="line">test</span></h4>

test <em>value -option value</em>
test <em>string = string</em>

<p>The <span class="code-sample">test</span> command is included in the Z shell for compatibility. Usually the <span class="code-sample">[[ ]]</span> command is used to evaluate expressions. Both can use the same set of operators. The <span class="code-sample">[[ ]]</span> command works with expressions much like the <span class="code-sample">test</span> command. The <span class="code-sample">test</span> command will compare two values and return as its exit status a 0 if the comparison is successful. With the <span class="code-sample">test</span> command, you can compare integers, strings, and even perform logical operations. The command consists of the keyword <span class="code-sample">test</span> followed by the values being compared, separated by an option that specifies what kind of comparison is taking place. The option can be thought of as the operator, but is written, like other options, with a minus sign and letter codes. For example, <span class="code-sample">-eq</span> is the option that represents the equality comparison. However, there are two string operations that actually use an operator instead of an option. When you compare two strings for equality, you use the equal sign, <span class="code-sample">=</span>. For inequality you use <span class="code-sample">!=</span>. For a listing of the different options, see the <span class="code-sample">test</span> command in Chapter 1.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_142.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_143</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_144.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>