<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_283</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_282.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_283</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 283</p>

                         NULL);

        gtk_widget_show (window1);

         gtk_main ();

         return(0);
    }


<p>The <span class="code-sample">gtk.h</span> header file includes GTK variable, macro, and function definitions. Window is defined as a pointer to a structure named GtkWidget. The actual structure pointed to will later be determined by the function used to create a given structure. The gtk_init function creates initial settings, such as the default visual and color map, and then calls the gdk_init function to initialize the GTK library and will check for GTK arguments —gtk-debug for debugging. The gtk_window_new function creates a new window structure, returning its address—which is then assigned to the window pointer. Window is now pointing to GTK window structure. The TOP_LEVEL argument will place the window under the control of the window managers, using its defaults for displaying a window. The gtk_widget_show function then displays the window. Notice that the window pointer is used as the argument to this function. Finally, the gtk_main function starts the interactive process, waiting for events to occur such as button selections and mouse clicks.</p>

<p>You compile a GTK program using the gcc compiler and the GTK libraries. To specify the GTK libraries on the command line, you use the gtk-config command. This command determines the compiler options you need to compile a GTK program.</p>

‘gtk-config --cflags --libs‘.

<p>gtk-config is a program that needs to be executed on the command line. To do this, you surround it and its arguments with back quotes. Back quotes are shell operators that are used to execute an enclosed command on the command line and place its returned values on the same place on that line. You can think of this operation as functioning somewhat like a macro, substituting values for the command executed. In this case, the gtk-config command with the cflags and libs arguments will place the compiler GTK flags and libraries you need on the command line with the gcc command. Then, the gcc command is executed with those flags and libraries.</p>

gcc hello.c -o hello ‘gtk-config -cflags -libs‘


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_282.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_283</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>