<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_193</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_192.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_193</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_194.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 193</p>

<p> system. It is this new makefile that is used to compile the program.</p>

<p><span class="code-sample">autoconf</span> is designed to create values for different features that can then be used with the <span class="code-sample">makefile.in</span> to create a new makefile containing those features. The feature values are placed in special shell variables called <em>output</em> variables. You should place references to these shell variables in the <span class="code-sample">makefile.in</span> file wherever you want to use these values. For example, the <span class="code-sample">CC</span> variable will hold the name of the C compiler on your system (<span class="code-sample">cc</span> or <span class="code-sample">gcc</span>). The <span class="code-sample">AC_PROG_CC</span> macro in the <span class="code-sample">configure</span> script will detect the C compiler in use and place its name in the <span class="code-sample">CC</span> variable. A reference to this variable should be placed in the <span class="code-sample">makefile.in</span> file wherever you would invoke the C compiler. The variable name is bounded by two @ symbols. For example, @<span class="code-sample">CC</span>@ in the <span class="code-sample">makefile.in</span> will reference the <span class="code-sample">CC</span> variable, and its value will be substituted in that place.</p>

<p>The following is an example of the <span class="code-sample">autoscan</span> process using the source-code files for the <span class="code-sample">bookrec</span> program. The files are kept in a directory called <span class="code-sample">bookrec-1.0</span>. The <span class="code-sample">autoscan</span> command takes as its argument the directory that holds the source-code files. Be sure that it also includes the <span class="code-sample">makefile.in</span> file for that program. <span class="code-sample">autoscan</span> will create a new file called <span class="code-sample">configure.scan</span> in that directory. You then rename the <span class="code-sample">configure.scan</span> file to <span class="code-sample">configure.in.autoconf</span> will only read from a file named <span class="code-sample">configure.in</span>.</p>


$ <strong>autoscan bookrec-1.0</strong>
$ <strong>ls bookrec-1.0</strong>
configure.scan        io.c     main.c      makefile.in
$ <strong>cd bookrec-1.0</strong>
$ <strong>mv configure.scan configure.in</strong>
$ <strong>ls</strong>
configure.in        io.c      main.c     makefile.in

<p>An example of a simple <span class="code-sample">configure.in</span> file is shown next. The last line, the <span class="code-sample">AC_OUTPUT</span> macro, instructs <span class="code-sample">autoconf</span> to generate the makefile. There are many such <span class="code-sample">autoconf</span> macros that you can include in your <span class="code-sample">configure.in</span> file.</p>

$ <strong>cat configure.in</strong>
dnl Process this file with autoconf to produce
    a configure script.
AC_INIT (main.c)
dnl Checks for programs.
AC_PROG_CC


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_192.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_193</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_194.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>