<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_296</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_295.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_296</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_297.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 296</p>

<h4><span class="line">Packing Widgets</span></h4>

<p>When you place several widgets, like buttons and text boxes, inside an object, like a window or dialog, you will want to position them at specific places on the object. You do this with a method called ‘‘packing.” You pack buttons into a window, placing them at certain locations on it. Packing makes use of unseen widgets called boxes. These operate like invisible frames within which you position objects. With horizontal boxes you can place widgets horizontally side by side, and with a vertical box you place widgets vertically. You can also place boxes next to each other or inside one another to construct complex formats.</p>

<p>You use the gtk_hbox_new command to create a horizontal box and the gtk_vbox_new to create a vertical box. The declaration for the gtk_hbox_new is shown here. The homogenous argument is used to specify if each object is to have the same size (height for vertical boxes and width for horizontal boxes). The spacing argument is the space you want between objects.</p>

GtkWidget *gtk_hbox_new (gint homogeneous,
                         gint spacing);

<p>You can pack widgets into a box from either end using the gtk_box_pack_start and gtk_box_pack_end command. Packing operations provide a great deal of flexibility, and there may be options for positioning widgets. The gtk_box_pack start function has the following arguments: box is the box, child is the object you are packing into the box, expand is an option to expand the object to fill the box (TRUE or FALSE), fill allows extra space for the object, and padding provides spacing between the object and the box.</p>

void gtk_box_pack_start( GtkBox    *box,
                         GtkWidget *child,
                         gint       expand,
                         gint       fill,
                         gint       padding );

<p>The following code segment shows a very simple packing operation for two buttons. First, a horizontal box is created and its pointer is assigned to a box. The button1 button is created with ftk_button_new_with_label and given the label OK. This button is then packed to the box widget with gtk_box_pack_start. Gtk_widget_show will then designate button1 as ready to display. The same process is used to create and pack button2 to the box</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_295.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_296</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_297.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>