<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_213</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_212.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_213</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 213</p>


<h5>Implied make Dependencies</h5>

<p>The <span class="code-sample">make</span> utility has a set of implied dependency relationships that it automatically applies to source-code and object-code files. In Linux, the source-code file for any given programming language must contain a specific suffix. C source-code files require <span class="code-sample">.c</span> suffixes. Fortran files require a <span class="code-sample">.f</span> suffix. <span class="code-sample">.s</span> is used for assembler source-code files. <span class="code-sample">make</span> will examine the source-code file suffix of a corresponding object-code file in a dependency list and automatically invoke the appropriate compiler for that source-code file. This means that by using implied dependencies, you can dispense with the dependency lines for compiling source-code files. You can then reduce your makefile to one Linux command: the command to link files.</p>

<p>Exactly how <span class="code-sample">make</span> implements implied dependencies is discussed later, during the examination of suffix rules. Using such rules you will learn how to create your own implied dependencies. For now it is enough to know that you can drastically reduce the number of dependency lines in your makefile if you wish to do so.</p>

<p>In the next example, by relying on implied dependencies, the makefile for the <span class="code-sample">bookrec</span> program is reduced to two dependency lines. When examining the dependency list for the <span class="code-sample">bookrec</span> dependency line, <span class="code-sample">make</span> will look for corresponding source-code files in the current directory. It will find <span class="code-sample">main.c</span> and <span class="code-sample">io.c</span>. Since these files have a <span class="code-sample">.c</span> extension, the dependency line would recognize these as C source codes and would invoke the <span class="code-sample">gcc</span> compiler if necessary. Suppose the user recently modified <span class="code-sample">io.c</span>. Then <span class="code-sample">make</span> would know to compile <span class="code-sample">io.c</span> with the C compiler, <span class="code-sample">gcc -c</span>.</p>

<p>makefile</p>

bookrec : main.o io.o
   gcc main.o io.o -o bookrec

$ <strong>ls *.c</strong>
main.c io.c
$ <strong>make</strong>
gcc -c io. c
gcc main.o  io.o -o bookrec

<p>To denote the dependency of header files on an object-code file, you need to add a dependency line, but one without a following Linux command. <span class="code-sample">make</span> will locate the source-code file and compile it to create the object-code file. In the next makefile example, another dependency line is added for the <span class="code-sample">main.o</span> and <span class="code-sample">types.h</span> dependency.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_212.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_213</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>