<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_224</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_223.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_224</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_225.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 224</p>


<p>Another special variable used in suffix rules is <span class="code-sample">$*</span>. This variable holds the name of the current target without its suffix. If the current target was <span class="code-sample">main.o</span> then the value of <span class="code-sample">$*</span> would be just “main”. The variable is helpful when you need to specify the name of the target in the Linux command, without its extension. For example, if you want to make a backup copy of the object file, but give it the extension <span class="code-sample">.bak</span>, you could specify the target with <span class="code-sample">$*.o</span> and the backup name with <span class="code-sample">$*.bak</span>. Notice that the <span class="code-sample">$</span>@ variable holds the full name of the target, whereas the <span class="code-sample">$*</span> variable only holds the target name without its suffix. In the next example, the backup command is added to the suffix rule. Using the following suffix rule in your makefile, an object-code file is copied after the source-code file is compiled.</p>

.c.o:
   gcc -c $&lt;
   cp  $*.o  $*.bak

<h5>Implied make Dependencies and the Standard Suffix Rules</h5>

<p>The <span class="code-sample">make</span> utility has a standard set of suffix rules that automatically provide <span class="code-sample">make</span> with built-in dependencies. <span class="code-sample">make</span> automatically applies these rules to any files for which there are not explicit dependency lines. Using just the suffixes of files and the appropriate suffix rule, <span class="code-sample">make</span> can execute the appropriate Linux command. For example, if you do not specify a dependency line for the <span class="code-sample">main.o</span> file, then <span class="code-sample">make</span> will use the standard suffix rule for <span class="code-sample">.c</span> and <span class="code-sample">.o</span> files to determine that <span class="code-sample">main.o</span> depends on <span class="code-sample">main.c</span> and, if <span class="code-sample">main.c</span> is more recent, <span class="code-sample">make</span> will recompile <span class="code-sample">main.c</span>.</p>

<h5>Creating Suffix Rules for Your Own Suffixes</h5>

<p>Suppose that you want <span class="code-sample">make</span> to manage files that have a suffix that you made up. The suffix for a file can be any set of characters. For example, say you want to automatically back up your updated C source-code files. Your C files have the suffix <span class="code-sample">.c</span>, but you want to give the copies a suffix that you have made up yourself, <span class="code-sample">.bk</span> for backup. You now want to create a suffix rule that will copy updated C files automatically, giving the copies the suffix <span class="code-sample">.bk</span>. You can easily create such a suffix rule using the target <span class="code-sample">.c.bk</span>. However, before you can use the new suffix rules, you need to inform <span class="code-sample">make</span> that the new suffix is a valid suffix that can be applied to suffix rules. <span class="code-sample">make</span> maintains a list of valid suffixes, including the standard suffixes such as <span class="code-sample">.c</span> and <span class="code-sample">.o</span>. You can add to this list as many suffixes of your own as you want. You add a</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_223.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_224</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_225.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>