<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_97</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_96.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_97</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_98.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 97</p>

            breaksw
    endsw

<p>The <span class="code-sample">switch</span> structure chooses among several possible alternatives. It is very similar to the BASH shell's <span class="code-sample">case</span> structure. A choice is made by comparing a string with several possible patterns, and each possible pattern is associated with a set of commands. If a match is found, the associated commands are performed. The <span class="code-sample">switch</span> structure begins with the keyword <span class="code-sample">switch</span> and a <em>test string</em> within parentheses. The string is often derived from a variable evaluation. A set of patterns then follows. Each <em>pattern</em> is preceded with the keyword <span class="code-sample">case</span> and terminated with a colon. <em>Commands</em> associated with the choice are listed after the colon, and the <em>commands</em> are terminated with the keyword <span class="code-sample">breaksw</span>. After all the listed patterns, the keyword <span class="code-sample">endsw</span> ends the <span class="code-sample">switch</span> structure.</p>

<p>Each pattern will be matched against the test string until a match is found. If no match is found, the default option is executed. The default choice is represented with the keyword <span class="code-sample">default</span>. The <span class="code-sample">default</span> is optional; you do not have to put it in. However, it is helpful for notifying the user of test strings with no match.</p>

<p>A <span class="code-sample">switch</span> structure is often used to implement menus. In the program <span class="code-sample">lschoice</span>, in the next example, the user is asked to enter an option for listing files in different ways. Notice the <span class="code-sample">default</span> option that warns of invalid input.</p>

<p>lschoice</p>

#
echo s. List Sizes
echo l. List All File Information
echo c. List C Files
echo -n "Please enter choice: "
set choice = $&lt;
switch ($choice)
    case s:
        ls -s
        breaksw
    case l:
        ls -l
        breaksw
    case c:
        ls *.c
        breaksw


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_96.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_97</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_98.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>