<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_4</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_3.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_4</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_5.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 4</p>


<h3><span class="border2">Control Structures</span></h3>

<p>You can control the execution of Linux commands in a shell program with control structures. Control structures allow you to repeat commands and to select certain commands over others. A control structure consists of two major components: a test and commands. If the test is successful, then the commands are executed. In this way, you can use control structures to make decisions as to whether commands should be executed.</p>

<p>There are two different kinds of control structures: loops and conditions. A loop repeats commands, whereas a condition executes a command when certain conditions are met. The BASH shell has three loop control structures: <span class="code-sample">while, for</span>, and <span class="code-sample">for-in</span>. There are two condition structures: <span class="code-sample">if</span> and <span class="code-sample">case</span>.</p>

<p>The <span class="code-sample">while</span> and <span class="code-sample">if</span> control structures are useful for general purposes, such as performing iterations and making decisions using a variety of different tests. The <span class="code-sample">case</span> and <span class="code-sample">for</span> control structures are more specialized. The <span class="code-sample">case</span> structure is a restricted form of the <span class="code-sample">if</span> condition and is often used to implement menus. The <span class="code-sample">for</span> structure is a limited type of loop. It runs through a list of values, assigning a new value to a variable with each iteration.</p>

<p>The <span class="code-sample">if</span> and <span class="code-sample">while</span> control structures have as their test the execution of a Linux command. All Linux commands return an exit status after they have finished executing. If a command is successful, its exit status will be 0. If the command fails for any reason, its exit status will be a positive value referencing the type of failure that occurred. The <span class="code-sample">if</span> and <span class="code-sample">while</span> control structures check to see if the exit status of a Linux command is 0 or some other value. In the case of the <span class="code-sample">if</span> and <span class="code-sample">while</span> structures, if the exit status is a zero value, then the command was successful and the structure continues.</p>

<table width="100%"><tr><td valign="top"><em>command</em> <span class="code-sample">&amp;&amp;</span> <em>command</em></td><td>The logical AND condition returns a true 0 value if both commands return a true 0 value; if one returns a nonzero value, then the AND condition is false and also returns a nonzero value.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_3.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_4</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_5.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>