<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_121</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_120.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_121</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_122.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 121</p>

<p> true. You can also use the <span class="code-sample">alias</span> command to define aliases, providing the <em>name</em> and the <em>value</em> separated by an <span class="code-sample">=</span> symbol.</p>

<p>The <span class="code-sample">-g</span> option defines a global alias. If only the <span class="code-sample">-g</span> or the <span class="code-sample">-r</span> option is used, only global or regular aliases are listed. With the <span class="code-sample">-m</span> option, the arguments can be patterns, displaying the aliases matching these patterns.</p>

<h4><span class="line">bg</span></h4>

bg [<em>jobsref</em>]

<p><span class="code-sample">bg</span> places a job in the background. If <em>jobsref</em> is not present, the shell's notion of the current job is used. The command returns 0 unless run when job control is disabled or, when run with job control enabled, if <em>jobsref</em> was not found or started without job control.</p>

<h4><span class="line">break</span></h4>

break [<em>n</em>]

<p><span class="code-sample">break</span> forces an exit from within a <span class="code-sample">for</span>, <span class="code-sample">while</span>, or <span class="code-sample">until</span> loop. The <em>n</em> argument, if present, specifies the number of nested levels to break out of. If <em>n</em> is greater than the number of enclosing loops, all enclosing loops are exited, <span class="code-sample">break</span> returns a value of 0 unless the shell is not executing a loop when <span class="code-sample">break</span> is executed.</p>

<h4><span class="line">builtin</span></h4>

builtin <em>shell-builtin</em> [<em>arguments</em>]

<p><span class="code-sample">builtin</span> executes the specified <em>shell-builtin</em>, passing it <em>arguments</em>, and returns its exit status. This is useful when you wish to define a function whose name is the same as a shell builtin, but need the functionality of the builtin within the function itself. The <span class="code-sample">cd</span> builtin is commonly redefined this way. The return status is false if <em>shell-builtin</em> is not a shell builtin command.</p>

<h4><span class="line">case</span></h4>

case <em>variable</em> in
    <em>pattern</em>)


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_120.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_121</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_122.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>