<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_361</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_360.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_361</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_362.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 361</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QObject</td><td>The base class of all Qt objects that can deal with signals, slots, and events</td></tr><tr><td valign="top">QPaintDevice</td><td>Of objects that can be painted</td></tr><tr><td valign="top">QPaintDeviceMetrics</td><td>Information about a paint device</td></tr><tr><td valign="top">QPainter</td><td>Paints on paint devices</td></tr><tr><td valign="top">QPaintEvent</td><td>Event parameters for paint events</td></tr><tr><td valign="top">QPalette</td><td>Color groups for each widget state</td></tr><tr><td valign="top">QPen</td><td>Defines how a QPainter should draw lines and outlines of shapes</td></tr><tr><td valign="top">QPicture</td><td>Paint device that records and replays QPainter commands</td></tr><tr><td valign="top">QPixmap</td><td>Off-screen pixel-based paint device</td></tr><tr><td valign="top">QPixmapCache</td><td>Application-global cache for pixmaps</td></tr><tr><td valign="top">QPlatinumStyle</td><td>Platinum Look and Feel</td></tr><tr><td valign="top">QPNGImagePacker</td><td>Creates well-compressed PNG animations</td></tr><tr><td valign="top">QPoint</td><td>Defines a point in the plane</td></tr><tr><td valign="top">QPointArray</td><td>Array of points</td></tr><tr><td valign="top">QPopupMenu</td><td>Pop-up menu widget</td></tr><tr><td valign="top">QPrinter</td><td>Paint device that paints on a printer</td></tr><tr><td valign="top">QProgressBar</td><td>Horizontal progress bar</td></tr><tr><td valign="top">QProgressDialog</td><td>Provides feedback on the progress of a slow operation</td></tr><tr><td valign="top">QPtrDict</td><td>Template class that provides a dictionary based on void* keys</td></tr><tr><td valign="top">QPtrDictIterator</td><td>Iterator for QPtrDict collections</td></tr><tr><td valign="top">QPushButton</td><td>Pushbutton with a text or pixmap label</td></tr><tr><td valign="top">QQueue</td><td>Template class that provides a queue</td></tr><tr><td valign="top">QRadioButton</td><td>Radio button with a text label</td></tr><tr><td valign="top">QRangeControl</td><td>Integer value within a range</td></tr><tr><td valign="top">QRect</td><td>Defines a rectangle in the plane</td></tr><tr><td valign="top">QRegExp</td><td>Pattern matching using regular expressions or wildcards</td></tr><tr><td valign="top">QRegion</td><td>Clip region for a painter</td></tr><tr><td valign="top">QResizeEvent</td><td>Event parameters for resize events</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_360.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_361</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_362.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>