<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_24</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_23.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_24</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_25.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 24</p>


<h3><span class="border2">BASH Commands</span></h3>

<p>A description of each BASH builtin command follows. The commands are listed alphabetically. In most cases, each description begins with the command's syntax.</p>

<h4><span class="line">Colon (:)</span></h4>

: [<em>arguments</em>]

<p>The colon (<span class="code-sample">:</span>) allows you to list more than one command on the same command line, each separated by a colon. The exit code is zero.</p>

<h4><span class="line">source, .</span></h4>

<strong>.</strong> <em>filename</em> [<em>arguments</em>]
source <em>filename</em> [<em>arguments</em>]

<p>The period (<span class="code-sample">.</span>), or <span class="code-sample">source</span>, reads and executes commands from a file in the current shell. It returns the exit status of the last command executed in that file. If the filename does not include a full path name, then the path names defined in <span class="code-sample">PATH</span> are used to locate the directory in which the filename resides.</p>

<h4><span class="line">CTRL-Z: Interruptions</span></h4>

<p>You can interrupt a job and stop it with the <span class="small">CTRL-Z</span> command. The job is not ended; it merely remains suspended until you wish to continue. When you're ready, you can continue with the job in either the foreground or the background using the <span class="code-sample">fg</span> or <span class="code-sample">bg</span> command. The <span class="code-sample">fg</span> command will restart an interrupted job in the foreground. The <span class="code-sample">bg</span> command will place the interrupted job in the background.</p>

<p>There will be times when you need to place a job that is currently running in the foreground into the background. However, you cannot move a currently running job directly into the background. You first need to interrupt it with <span class="small">CTRL-Z</span>, and then place it in the background with the <span class="code-sample">bg</span> command. In the next example, the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_23.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_24</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_25.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>