<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_423</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_423</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 423</p>


<p>Fortran compiler (G77), 167</p>

<p>f2c utility, 188</p>

<p>Function execution times, 132</p>

<p>function keyword, 131-132</p>

<p>Function pointers, 174</p>

<p>Functions</p>

<p>in C, 163</p>

<p>defined in one file and used in another, 188-189</p>

<p>defining, 23</p>

<p>displaying called, 180</p>

<p>exiting, 51</p>

<p>in Perl, 385-386</p>

<p>functions function, 132</p>
<br />
<h3>G</h3>

<p>g++ utility, 166-167, 316</p>

<p>Game Menu macros (Gnome), 264</p>

<p>gcc utility, 159-165, 227, 283</p>

<p>-c option, 223</p>

<p>-fPIC option, 172-173</p>

<p>-g option, 178</p>

<p>-l option, 170</p>

<p>-lobjc option, 166-167</p>

<p>options, 162-163</p>

<p>recognized file extensions, 162</p>

<p>-shared option, 172</p>

<p>-W1 option, 172</p>

<p>gdb commands, 178-179</p>

<p>gdb prompt, 178</p>

<p>Gdb symbolic debugger, 159, 178-179, 184-186</p>

<p>gdbm library, 159</p>

<p>GDK functions, 308-313</p>

<p>GDK functions by category, 312-313</p>

<p>GDK (Gimp Drawing Kit), 249, 308-313</p>

<p>gdk library, 249, 251, 311</p>

<p>GdkEvent, 288</p>

<p>GdkEventButton, 288</p>

<p>GdkWindow, vs. GtkWindow,, 312</p>

<p>GdkWindow (X Window wrapper), 311-312</p>

<p>Geometry managers (Tk), 396</p>

<p>g_error function, 308</p>

<p>getopts command, 39, 132-133</p>

<p>g_free function, 308</p>

<p>Gimp Drawing Kit (GDK) library, 249, 308-313</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_423</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>