<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_334</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_333.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_334</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_335.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 334</p>


<p>A better organization would place the member function definitions in a separate source code file of their own, leaving the main function in its own source code file. In this case, you would include <span class="code-sample">hellowin.h</span> with the main function and <span class="code-sample">hellowin.moc</span> with the member function definitions.</p> 

<p>Display of the Hello World message is handled by a KMsgBox object. This class implements a simple dialog box with messages and several buttons, if you want them. In addition to a simple message dialog box, KMsgBox also supports dialogs with Yes/No buttons and Yes/No/Cancel buttons. Be sure to include <span class="code-sample">kmsgbox.h</span>. For About dialogs you can use KAboutDialog.</p>

<p>hellowin.h</p>

#include &lt;kapp.h&gt;
#include &lt;ktmainwindow.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;kmsgbox.h&gt;

class Hellowin : public KTMainWindow
{
  Q_OBJECT
public:
  Hellowin ();
  void closeEvent (QCloseEvent *);
public slots:
  void myhello();
  void myexit();
private:
  QPushButton *buttonhi;
  QPushButton *buttonExit; 
};

<p>myhello.cpp</p>

#include &lt;kapp.h&gt;
#include &lt;ktmainwindow.h&gt;
#include &lt;qpushbutton.h&gt;
#include "hellowin.moc"
#include &lt;kmsgbox.h&gt;

Hellowin::Hellowin () : KTMainWindow()
{
  buttonhi = new QPushButton("Hello", this);
  buttonhi-&gt;setGeometry(45,30,50,25);


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_333.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_334</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_335.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>