<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_137</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_136.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_137</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_138.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 137</p>


<h4><span class="line">notify</span></h4>

notify <em>job-number</em>

<p>After you execute any command in Linux, the system will tell you what background jobs, if you have any running, have been completed so far. The system will not interrupt any operation, such as editing, to notify you about a completed job. If you want to be notified immediately when a certain job ends, no matter what you are doing on the system, you can use the <span class="code-sample">notify</span> command to instruct the system to tell you. The <span class="code-sample">notify</span> command takes as its argument a job number. When that job has finished, the system will interrupt what you are doing to notify you that the job has ended. The next example tells the system to notify the user when job 2 has finished.</p>

$ <strong>notify %2</strong>

<h4><span class="line">popd</span></h4>

popd [±<em>n</em>]

<p><span class="code-sample">popd</span> removes directory entries from the directory list. With no arguments, it removes the top directory from the list, and performs a <span class="code-sample">cd</span> to the new top directory. <span class="code-sample">+</span><em>n</em> removes the <em>n</em>th entry counting from the left of the list shown by <span class="code-sample">dirs</span>, starting with zero. <span class="code-sample">popd +0</span> removes the first entry. <span class="code-sample">-</span><em>n</em> removes the <em>n</em>th entry counting from the right of the list shown by <span class="code-sample">dirs</span>, starting with zero. <span class="code-sample">popd -0</span> removes the last directory. <span class="code-sample">popd</span> returns false if the directory list is empty, a directory entry specified does not exist, or the directory change fails. If the <span class="code-sample">PUSHD_MINUS</span> option is set, the meanings of <span class="code-sample">+</span> and <span class="code-sample">-</span> in this context are swapped.</p>

<h4><span class="line">print</span></h4>

print [-RnrslzpNDPoOic] [-un] [<em>argument</em> ...]

<p>With no options, <span class="code-sample">print</span> operates like the <span class="code-sample">echo</span> command, outputting strings and variables (<em>arguments</em>) to the standard output as text. <span class="code-sample">print</span> recognizes the following additional escape characters. <span class="code-sample">\M-x</span> metafies the character <span class="code-sample">x</span> (sets the highest bit), <span class="code-sample">\C-x</span> produces a</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_136.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_137</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_138.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>