<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_162</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_161.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_162</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_163.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 162</p>

<p> as its argument. This filename will be the name of the executable file instead of the default, <span class="code-sample">a.out</span>.</p>

<p><span class="code-sample">gcc</span> takes as possible arguments the source code, object code, and assembly code files, as well as several options, <span class="code-sample">gcc</span> recognizes a file by its extension.</p>
<br />
<table width="100%"><tr><td><span class="code-sample">.c</span></td><td>C source code files</td></tr><tr><td><span class="code-sample">.o</span></td><td>Object code files</td></tr><tr><td><span class="code-sample">.s</span></td><td>Assembly code files</td></tr><tr><td><span class="code-sample">.C</span></td><td>C++ files</td></tr><tr><td><span class="code-sample">.cpp</span></td><td>C++ files</td></tr></table><br />
<p>In the next example, the <span class="code-sample">gcc</span> command compiles the program <span class="code-sample">greet.c</span>. The user names the executable file <span class="code-sample">greet</span>. The executable file is run by entering it at the Linux prompt as if it were a command.</p>

$ <strong>gcc greet.c -o greet</strong>
$ <strong>greet</strong>
Hello, how are you

<p>The <span class="code-sample">gcc</span> utility has many options that can stop the compiling process at any component. These are <span class="code-sample">-P</span> for the preprocessor, <span class="code-sample">-S</span> for the assembler, and <span class="code-sample">-c</span> for the compiler. The <span class="code-sample">-P</span> option generates a copy of the source code after the preprocessor has worked on it. This preprocessor version of the source code file is saved in a file with the <span class="code-sample">.P</span> extension. For example, the preprocessor version of the <span class="code-sample">greet.c</span> file would be saved in a file called <span class="code-sample">greet.P.</span> The <span class="code-sample">-S</span> option generates an assembly code version of the program. The assembly code version is saved in a file with the <span class="code-sample">.s</span> extension. The assembly code version of the <span class="code-sample">greet.c</span> file would be saved in a file called <span class="code-sample">greet.s</span>. The <span class="code-sample">-c</span> option generates only an object code file, not an executable one. The object code version is saved in a file with the <span class="code-sample">.o</span> extension. The object code version of the <span class="code-sample">greet.c</span> file would be saved in a file called <span class="code-sample">greet.o</span>. In the next example, the user generates an assembly code version and then an object code version of the program.</p>

$ <strong>gcc -S greet.c</strong>
$ <strong>gcc -c greet.c</strong>
$ <strong>ls</strong>
greet.c greet.o greet.s


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_161.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_162</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_163.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>