<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_256</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_256</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 256</p>

label);
        gtk_widget_show (label);
        gtk_widget_show (mywindow);
    }

    int main( int   argc, char *argv[] )
    {
        GtkWidget *mybutton;
        GtkWidget *app;

         gnome_init ("Hellowin", "0.1", argc, argv);
         app = gnome_app_new ("Hellowin", "Hello
                               World Window");
         gtk_signal_connect (GTK_OBJECT (app),
                     "delete_event", GTK_SIGNAL_FUNC
                     (closeprog), NULL);
         mybutton = gtk_button_new_with_label
                         ("Click Me");
       gtk_signal_connect (GTK_OBJECT(mybutton),
       "clicked", GTK_SIGNAL_FUNC (hellowin), NULL);
        gnome_app_set_contents (GNOME_APP (app),
                                mybutton);
        gtk_container_set_border_width (GTK_CONTAINER
        (app), 10);
         gtk_widget_show_all(app);
        gtk_main ();
        return (0);
    }

<h4><span class="line">libgnome Libraries</span></h4>

<p>The libgnome library provides nontoolkit-specific functions for operations such as reading configuration files, handling the gnome <span class="code-sample">.desktop</span> files, managing mime types, sound operations, etc. All of these are GUI-independent operations. You can use them in applications that use a different GUI interface, like KDE, to let them work more easily with other Gnome applications. The various kinds of functions you can find in this library are listed in Table 6-3.</p>

<h5>Configuration</h5>

<p>The gnome-config functions let you store configuration information to files for easy access. Each function begins with the term “gnome-config.” There are functions for accessing information, saving information, and managing information. The functions all take as their argument a relative path name for a file. The file,</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_256</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>