<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_331</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_330.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_331</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_332.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 331</p>

<p> an activated signal occurs on a menu item widget, the processing function will execute the corresponding function for that item. For example, given a window with a menu that has an Exit item, when a user clicks on an Exit item in the File menu a function to exit the program should be executed. The Exit item emits a signal that is then received by the main window object, which then executes the slot function associated with the Exit item.</p>

<p>The connection between the signal from an emitting object to a slot function in a receiving object is created with the object's connect function. The connect function sets up a connection between a certain signal in a given object with a specific slot function in another object. Its first argument is the object, the second is the signal, and the last is the callback function. To specify the signal, you use the SIGNAL macro on the signal name with its parameters. For the callback command function, you use the SLOT macro. Using connect operations, you can also connect a signal to several slots and connect several signals to just one slot. In the following example, the clicked signal on the buttonhi object is connected to the myhello slot function in the mywin object:</p>

  connect(buttonhi, SIGNAL(clicked()), mywin,
SLOT(myhello()));

<p>Classes composed of several widgets like an application window will often have connections from signals from the different widgets to the main widget. Connect operations are usually placed with the class declaration of the main widget for connecting signals from its subwidgets to itself. In this case, the main widget (object) can then be referenced with the C++ <span class="code-sample">this</span> pointer reference, which always references the class being declared.</p>

  connect(buttonhi, SIGNAL(clicked()), this,
SLOT(myhello ()));

<p>Furthermore, any class that includes slots or signals must also include a special reference named Q_OBJECT. This enables the Meta Object Compiler preprocessor to set up any signals and slots declared in the class.</p>

<h4><span class="line">Meta Object Compiler: MOC</span></h4>

<p>Though the code for entering signal and slot functions, as well as their connection, may appear straightforward to the programmer, it</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_330.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_331</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_332.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>