<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_200</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_199.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_200</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_201.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 200</p>

<p> files, including their full path names. The macro <span class="code-sample">%config</span> can be used to list configuration files. Any files listed here are placed in the <span class="code-sample">/etc</span> directory. The <span class="code-sample">%doc</span> macro is used for documentation such as README files. These will be placed in the <span class="code-sample">/usr/doc</span> directory under a subdirectory consisting of the software's name, version, and release number. In the <span class="code-sample">bookspec</span> example, the <span class="code-sample">README</span> file will be placed in the <span class="code-sample">/usr/doc/bookrec-1.0–2</span> directory.</p>

<p>bookspec</p>


Summary: bookrec program to manage book records
Name: bookrec
Version: 1.0
Release: 2
Copyright: GPL
Group: Applications/Database
Source: /root/rpmc/bookrec-1.0.tar.gz
%description
This program manages book records by title, providing
price information

%prep
%setup

%build
make RPM_OPT_FLAGS="$RPM_OPT_FLAGS"

%install
install -s -m 755 -o 0 -g 0 bookrec /usr/bin/bookrec
install -m 644 -o 0 -g 0 bookrec.1 /usr/man/man1

%files
%doc README

/usr/bin/bookrec
/usr/man/man1/bookrec.1

<h5>rpm Commands for Creating a Package</h5>

<p>To create an <span class="code-sample">rpm</span> software package you use the <span class="code-sample">rpm</span> build options (listed in the following table) with the <span class="code-sample">rpm</span> command, followed by the name of a spec file. The <span class="code-sample">-bl</span> option checks to see if all the files used for the software are present. The <span class="code-sample">-bb</span> option builds just the binary package, whereas <span class="code-sample">-ba</span> builds both binary and source packages. They expect to find the compressed archive for the software in the build tree's <span class="code-sample">SOURCES</span> directory. <span class="code-sample">-ba</span> and <span class="code-sample">-bb</span> will</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_199.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_200</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_201.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>