<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_64</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_63.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_64</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_65.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 64</p>

<p> and indentation. You then need to add <span class="code-sample">EXINIT</span> to the <span class="code-sample">export</span> command's argument list. When the <span class="code-sample">.bash_profile</span> file executes again, the <span class="code-sample">EXINIT</span> variable will be set to the command <span class="code-sample">set nu ai</span>. When the Vi editor is invoked, the command in the <span class="code-sample">EXINIT</span> variable will be executed, setting the line number and auto-indent options automatically.</p>

<p>In the following example, the user's <span class="code-sample">.bash_profile</span> has been modified to include definitions of <span class="code-sample">EXINIT</span> and redefinitions of <span class="code-sample">CDPATH, PS1</span>, and <span class="code-sample">HISTSIZE</span>. The redefinition of <span class="code-sample">HISTSIZE</span> reduces the number of history events saved, from 1000, defined in the system <span class="code-sample">.profile</span> file, to 30. The redefinition of the <span class="code-sample">PS1</span> special variable changes the prompt to include the path name of the current working directory. Any changes that you make to special variables within your <span class="code-sample">.bash_profile</span> file will override those made earlier by the system's <span class="code-sample">.profile</span> file. All these special variables are then exported with the <span class="code-sample">export</span> command.</p>

<p>.bash_profile</p>


# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User-specific environment and startup programs

<strong>PATH=$PATH:$HOME/bin:$HOME</strong>
ENV=$HOME/.bashrc
USERNAME=""
<strong>CDPATH=$CDPATH:$HOME/bin:$HOME</strong>
<strong>HISTSIZE=30</strong>
<strong>EXINIT='set nu ai'</strong>
<strong>PS1="\w \$"</strong>

<strong>export USERNAME ENV PATH CDPATH HISTSIZE EXINIT PS1</strong>

<p>Though <span class="code-sample">.bash_profile</span> is executed each time you log in, it is not automatically reexecuted after you make changes to it. The <span class="code-sample">.bash_profile</span> file is an initialization file that is only executed when you log in. If you want to take advantage of any changes you make to it without having to log out and log in again, you can reexecute <span class="code-sample">.bash_profile</span> with the dot (<span class="code-sample">.</span>) command. <span class="code-sample">.bash_profile</span> is a shell script and, like any shell script, can be executed with the <span class="code-sample">.</span> command.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_63.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_64</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_65.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>