<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_412</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_411.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_412</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_413.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 412</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">\cc</span>{<em>name</em> <span class="code-sample">\\</span> <em>name</em> <span class="code-sample">\\</span> <em>etc.</em>}</td><td>Create a cc list. Separate entries with a <span class="code-sample">\\</span>.</td></tr><tr><td valign="top"><span class="code-sample">\closing</span>{<em>text</em>}</td><td>End letter <em>text</em> and specify farewell text such as "Sincerely."</td></tr><tr><td valign="top"><span class="code-sample">\encl</span>{<em>enclosure-list</em>}</td><td>Add a list of enclosed material. Separate entries with a <span class="code-sample">\\</span>.</td></tr><tr><td valign="top"><span class="code-sample">\location</span>{<em>address</em>}</td><td>Add the organization's <em>address</em>. (Appears only if the <span class="code-sample">firstpage</span> page style is used.)</td></tr><tr><td valign="top"><span class="code-sample">\makelabels</span>{<em>number</em>}</td><td>Make address labels. (Labels are entered in the preamble.)</td></tr><tr><td valign="top"><span class="code-sample">\name</span>{<em>name</em>}</td><td>Add a <em>name</em> to be included in the return address.</td></tr><tr><td valign="top"><span class="code-sample">\opening</span>{<em>text</em>}</td><td>Start the letter <em>text</em> and specify an opening salutation such as "Dear Sir."</td></tr><tr><td><span class="code-sample">\ps</span></td><td>Add a postscript.</td></tr><tr><td valign="top"><span class="code-sample">\signature</span>{<em>name</em>}</td><td>Add a printed <em>name</em> for a signature.</td></tr><tr><td><span class="code-sample">\startbreaks</span></td><td>Allow page breaks.</td></tr><tr><td><span class="code-sample">\stopbreaks</span></td><td>Disallow page breaks.</td></tr><tr><td valign="top"><span class="code-sample">\telephone</span>{<em>number</em>}</td><td>Add a telephone <em>number</em>. (Appears only if the <span class="code-sample">firstpage</span> page style is used.)</td></tr></table>
<p>theBibliograph Environment (Bibliographies)</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\bibitem[</span><em>label</em><span class="code-sample">]</span>{<em>cite_key</em>}</td><td>Create a bibliographic entry using <em>label</em>. If the label is missing, use enumerated labels. (Use <em>cite_key</em> to create a list of citations.)</td></tr><tr><td valign="top"><span class="code-sample">\cite[</span><em>text</em><span class="code-sample">]</span>{<em>key_list</em>}</td><td>Refer to a bibliography item. (The <em>key_list</em> is a list of citation keys.)</td></tr><tr><td><span class="code-sample">\nocite</span>{<em>key_list</em>}</td><td>Add <em>key_list</em>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_411.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_412</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_413.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>