<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_43</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_42.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_43</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_44.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 43</p>


<p>The <span class="code-sample">jobs</span> command lists active jobs. The <span class="code-sample">-l</span> option also displays process IDs, whereas the<span class="code-sample">-p</span> option lists only the process ID of the job's process group. The <span class="code-sample">-n</span> option displays only jobs that have changed status since last notified. If a particular job's number is provided as an argument (<em>jobspec</em>), then only information about that job is displayed, <span class="code-sample">jobs</span> returns 0 unless an illegal option is encountered or an illegal job specification is listed. With the <span class="code-sample">-x</span> option, <span class="code-sample">jobs</span> is used to reference processes in current jobs. Any job specification found in the <em>command</em> or <em>arguments</em> is replaced by the corresponding process group ID, and then the command with its arguments is executed.</p>

<p>Each entry in the resulting list will consist of the job number in brackets, whether it is stopped or running, and the name of the job. The plus (<span class="code-sample">+</span>) sign indicates the job currently being processed, and the hyphen (<span class="code-sample">-</span>) indicates the next job to be executed. In the next example, two commands have been placed in the background. The <span class="code-sample">jobs</span> command then lists those jobs, showing which one is currently being executed.</p>

$ <strong>lpr intro &amp;</strong>
[1]  547
$ <strong>cat *.c &gt; myprogs &amp;</strong>
[2]  548
$ <strong>jobs</strong>
[1]  +  Running  lpr intro
[2]  -  Running  cat *.c &gt; myprogs
$

<p>If you wish, you can place several commands at once in the background by entering the commands on the command line, separated by an ampersand, <span class="code-sample">&amp;</span>. In this case, the <span class="code-sample">&amp;</span> both separates commands on the command line and executes them in the background. In the next example, the first command to <span class="code-sample">sort</span> and redirect all files with a <span class="code-sample">.l</span> extension, is placed in the background. On the same command line, the second command, to print all files with a <span class="code-sample">.c</span> extension, is also placed in the background. Notice that the two commands each end with <span class="code-sample">&amp;</span>. The <span class="code-sample">jobs</span> command then lists the <span class="code-sample">sort</span> and <span class="code-sample">lpr</span> commands as separate operations.</p>

$ <strong>sort *.l &gt; ldocs &amp; lpr *.c &amp;</strong>
[1]  534
[2]  567
$ <strong>jobs</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_42.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_43</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_44.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>