<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_201</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_200.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_201</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_202.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 201</p>

<p> execute every stage specified in the <span class="code-sample">rpm</span> spec script, starting from the prep stage to unpacking an archive and then compiling the program, followed by installation on the system and then creation of the package. The completed <span class="code-sample">rpm</span> package for executable binaries is placed in a subdirectory of the build tree's <span class="code-sample">RPMS</span> directory. This subdirectory will have a name representing the current platform. For a PC this will be <span class="code-sample">i386</span>, and the package will be placed in the <span class="code-sample">RPMS/i386</span> subdirectory. The source-code package is placed directly in the <span class="code-sample">SRPMS</span> directory.</p>

<p>The following program generates both a binary and a software package, placing them in the build tree's <span class="code-sample">RPMS/i386</span> and <span class="code-sample">SRPMS</span> directories. The name of the spec file in this example is <span class="code-sample">bookspec</span>.</p>

rpm -ba bookspec

<p>An executable binary package will have a name consisting of the software name, the version number, the release number, the platform name <span class="code-sample">(i386)</span>, and the term <span class="code-sample">rpm</span>. The name, version, and release are separated by hyphens, whereas the release, platform name, and the <span class="code-sample">rpm</span> term are separated by periods. The name of the binary package generated by the previous example, using the <span class="code-sample">bookspec</span> spec script, will generate the following name:</p>

bookrec-1.0–2.i386.rpm

<p>The source-code package will have the same name, but with the term <span class="code-sample">src</span> in place of the platform name:</p>

bookrec-1.0–2.src.rpm

<p>The following example shows the complete run of the <span class="code-sample">rpm</span> packaging operation, beginning with the unpacking of the <span class="code-sample">bookrec</span> archive, <span class="code-sample">bookrec-1.0.tar.gz</span>, that has been placed in the <span class="code-sample">SOURCES</span> directory.</p>

$ <strong>rpm -ba bookspec</strong>
* Package: bookrec
+ umask 022
+ echo Executing: %prep
Executing: %prep
+ cd /usr/src/redhat/BUILD
+ cd /usr/src/redhat/BUILD
+ rm -rf bookrec-1.0
+ gzip -dc /usr/src/redhat/SOURCES/bookrec-1.0.tar.gz
+ tar -xvvf -
drwxr-xr-x root/root      0 1997-08-10 15:09


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_200.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_201</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_202.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>