<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_360</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_359.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_360</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_361.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 360</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QListBoxItem</td><td>This is the base class of all list box items</td></tr><tr><td valign="top">QListBoxPixmap</td><td>List box items with a pixmap</td></tr><tr><td valign="top">QListBoxText</td><td>List box items with text</td></tr><tr><td valign="top">QListIterator</td><td>Iterator for QList collections</td></tr><tr><td valign="top">QListView</td><td>Implements a list/tree view</td></tr><tr><td valign="top">QListViewItem</td><td>Implements a list view item</td></tr><tr><td valign="top">QListViewItemIterator</td><td>Iterator for collections of QListViewItems</td></tr><tr><td valign="top">QLNode</td><td>Internal class for the QList template collection</td></tr><tr><td valign="top">QMainWindow</td><td>Typical application window, with a menu bar, some tool bars, and a status bar</td></tr><tr><td valign="top">QMap</td><td>Value-based template class that provides a dictionary</td></tr><tr><td valign="top">QMapConstIterator</td><td>Iterator for QMap</td></tr><tr><td valign="top">QMapIterator</td><td>Iterator for QMap</td></tr><tr><td valign="top">QMenuBar</td><td>Horizontal menu bar</td></tr><tr><td valign="top">QMenuData</td><td>Base class for QMenuBar and QPopupMenu</td></tr><tr><td valign="top">QMessageBox</td><td>Displays a brief message, an icon, and some buttons</td></tr><tr><td valign="top">QMimeSource</td><td>An abstract piece of formatted data</td></tr><tr><td valign="top">QMimeSourceFactory</td><td>An extensible supply of MIME-typed data</td></tr><tr><td valign="top">QMotifStyle</td><td>Motif Look and Feel</td></tr><tr><td valign="top">QMouseEvent</td><td>Parameters that describe a mouse event</td></tr><tr><td valign="top">QMoveEvent</td><td>Event parameters for move events</td></tr><tr><td valign="top">QMovie</td><td>Incrementally loads an animation or image, signaling as it progresses</td></tr><tr><td valign="top">QMultiLineEdit</td><td>Simple editor for inputting text</td></tr><tr><td valign="top">QNPInstance</td><td>A QObject that is a Web browser plug-in [Qt NSPlugin Extension]</td></tr><tr><td valign="top">QNPlugin</td><td>The plug-in central factory [Qt NSPlugin Extension]</td></tr><tr><td valign="top">QNPStream</td><td>A stream of data provided to a QNPInstance by the browser [Qt NSPlugin Extension]</td></tr><tr><td valign="top">QNPWidget</td><td>A QWidget that is a Web browser plug-in window [Qt NSPlugin Extension]</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_359.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_360</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_361.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>