<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_6</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_5.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_6</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_7.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 6</p>

<table width="100%"><tr><td valign="top"><strong>Condition Control<br />Structures:<br />if, else, elif, case</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">if</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">else</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">if-else</span> executes an action if the exit status of its test <em>command</em> is true; if false, then the <span class="code-sample">else</span> action is executed.</td></tr><tr><td>if <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">elif</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">else</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">elif</span> allows you to nest <span class="code-sample">if</span> structures, enabling selection among several alternatives; at the first true <span class="code-sample">if</span> structure, its <em>commands</em> are executed and control leaves the entire <span class="code-sample">elif</span> structure.</td></tr><tr><td><span class="code-sample">case</span> <em>string</em> <span class="code-sample">in</span><br /><em>pattern</em><span class="code-sample">)</span><br />      <em>command</em><span class="code-sample">;;</span><br /><span class="code-sample">esac</span></td><td valign="top"><span class="code-sample">case</span> matches the string value to any<br />of several patterns; if a <em>pattern</em> is matched, its associated commands are executed.</td></tr></table>
<h3><span class="border2">Jobs: Background, Kills, and Interruptions</span></h3>

<p>In Linux, you not only have control over a command's input and output but also over its execution. You can run a job in the background while you execute other commands. You can also cancel commands before they have finished executing. You can even interrupt a command, starting it up again later from where you left off. Background operations are particularly useful for long jobs. Instead of waiting at the terminal until a command has finished execution, you can place it in the background. You can then continue executing other Linux commands. You can, for example, edit a file while other files are printing.</p>

<p>Canceling a background command can often save you a lot of unnecessary expense. If, say, you execute a command to print out all your files and then realize you have some very large files you do not want to print out, you can reference that execution of the <span class="code-sample">print</span> command and cancel it. Interrupting commands is rarely used, and</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_5.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_6</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_7.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>