<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_66</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_65.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_66</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_67.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 66</p>

<p>them to take effect during your current login session, you need to reexecute the file with the <span class="code-sample">source</span> command:</p>

$ <strong>source .bashrc</strong>

<h4><span class="line">The BASH Shell Logout Initialization File: .bash_logout</span></h4>

<p>The <span class="code-sample">.bash_logout</span> file is also an initialization file, which is executed when the user logs out. It is designed to perform any operations you want done whenever you log out. Instead of variable definitions, the <span class="code-sample">.bash_logout</span> file usually contains shell commands that form a kind of shutdown procedure—actions you always want taken before you log out. One common logout command is to clear the screen and then issue a farewell message.</p>

<p>As with <span class="code-sample">.bash_profile</span>, you can add your own shell commands to <span class="code-sample">.bash_logout</span>. In fact, the <span class="code-sample">.bash_logout</span> file is not automatically set up for you when your account is first created. You need to create it yourself, using the Vi or Emacs editor. You could then add a farewell message or other operations. In the next example, the user has a <span class="code-sample">clear</span> and an <span class="code-sample">echo</span> command in the <span class="code-sample">.bash_logout</span> file. When the user logs out, the <span class="code-sample">clear</span> command will clear the screen, and then the <span class="code-sample">echo</span> command will display the message “Good-bye for now”.</p>

<p>.bash_logout</p>


clear
echo "Good-bye for now"


<h4><span class="line">BASH Shell Configuration Variables</span></h4>

<p>The BASH shell has a set of configuration variables that are used to configure your shell. You can modify these variables to configure your shell to your own needs. Some variables are set up by the system and are not to be changed. Others are set up with initial values that you can change to ones you want. Still others need to be defined by the user.</p>

<table width="100%"><tr><td><strong>System-Determined:</strong></td><td></td></tr><tr><td valign="top"><span class="code-sample">HOME</span></td><td>Path name for user's home directory.</td></tr><tr><td><span class="code-sample">LOGNAME</span></td><td>Login name.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_65.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_66</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_67.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>