<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_109</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_109</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 109</p>


set history = 20
set noclobber

<p>You can edit any of the values assigned to these variables. However, when editing the path names assigned to <span class="code-sample">path</span> or <span class="code-sample">cdpath</span>, bear in mind that these path names are contained in an array. Each element in an array is separated by a space. If you add a new path name, you need to be sure that there is a space separating it from the other path names.</p>

<p>If you have made changes to <span class="code-sample">.tcshrc</span> and you want them to take effect during your current login session, remember to reexecute the <span class="code-sample">.tcshrc</span> file with the <span class="code-sample">source</span> command:</p>

&gt; <strong>source .tcshrc</strong>

<h5>.logout</h5>

<p>The <span class="code-sample">.logout</span> file is also an initialization file, but it is executed when the user logs out. It is designed to perform any operations you want done whenever you log out. Instead of variable definitions, the <span class="code-sample">.logout</span> file usually contains shell commands that form a shutdown procedure. For example, one common logout command is the one to check for any active background jobs; another is to clear the screen and then issue a farewell message.</p>

<p>As with <span class="code-sample">.login</span>, you can add your own shell commands to the <span class="code-sample">.logout</span> file. Using the Vi editor, you could change the farewell message or add other operations. In the next example, the user has a <span class="code-sample">clear</span> and an <span class="code-sample">echo</span> command in the <span class="code-sample">.logout</span> file. When the user logs out, the <span class="code-sample">clear</span> command will clear the screen, and <span class="code-sample">echo</span> will display the message "Good-bye for now".</p>

<p>.logout</p>

#
clear
echo "Good-bye for now"


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_109</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>