<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_138</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_137.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_138</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_139.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 138</p>

<p> control character, and <span class="code-sample">\E</span> is a synonym for <span class="code-sample">\e</span>. If a character is not in an escape sequence, <span class="code-sample">\</span> escapes it and it is not printed.</p>

<table width="100%"><tr><td><span class="code-sample">-r</span></td><td>Ignore the escape conventions of <span class="code-sample">echo</span>.</td></tr><tr><td valign="top"><span class="code-sample">-R</span></td><td>Ignore the escape conventions of <span class="code-sample">echo</span> and print all subsequent arguments and options.</td></tr><tr><td><span class="code-sample">-s</span></td><td>Place the results in the history list instead of on the standard output.</td></tr><tr><td><span class="code-sample">-n</span></td><td>Suppress the newline normally added to the end of the output.</td></tr><tr><td valign="top"><span class="code-sample">-l</span></td><td>Output the arguments on separate lines, instead of separated by spaces.</td></tr><tr><td><span class="code-sample">-N</span></td><td>Output the arguments separated and terminated by nulls.</td></tr><tr><td><span class="code-sample">-o</span></td><td>Output the arguments sorted in ascending order.</td></tr><tr><td><span class="code-sample">-O</span></td><td>Output the arguments sorted in descending order.</td></tr><tr><td><span class="code-sample">-i</span></td><td>If used with <span class="code-sample">-o</span> or <span class="code-sample">-O</span>, ignore case when sorting.</td></tr><tr><td><span class="code-sample">-c</span></td><td>Output the arguments in columns.</td></tr><tr><td><span class="code-sample">-u</span></td><td>Output the arguments to a file descriptor.</td></tr><tr><td><span class="code-sample">-p</span></td><td>Output the arguments to the input of the coprocess.</td></tr><tr><td valign="top"><span class="code-sample">-z</span></td><td>Place the arguments onto the editing buffer  stack, separated by spaces; escape sequences are not recognized.</td></tr><tr><td valign="top"><span class="code-sample">-D</span></td><td>Take arguments as directory names, substituting prefixes with <span class="code-sample">~</span> expressions, as appropriate.</td></tr><tr><td valign="top"><span class="code-sample">-P</span></td><td>Recognize the same escape sequences as those  used in the <span class="code-sample">PROMPT</span> variable.</td></tr></table>
<h4><span class="line">ps</span></h4>

ps [-] [lujsvmaxScewhrnu] [txx] [o[+|-]k1[[+|-]k2...]]
[<em>pids</em>]

<p>The <span class="code-sample">ps</span> command displays information on Linux processes. (For a more detailed explanation, see the <span class="code-sample">ps</span> command in Chapter 1.)</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_137.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_138</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_139.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>