<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_409</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_408.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_409</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_410.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 409</p>


<p>Titles</p>

<table width="100%"><tr><td><span class="code-sample">\maketitle</span></td><td>Make a title for the document.</td></tr><tr><td><span class="code-sample">\title</span>{<em>title-text</em>}</td><td>Define the title.</td></tr><tr><td><span class="code-sample">\author</span>{<em>author-name</em>}</td><td>Define the author.</td></tr><tr><td><span class="code-sample">\date</span></td><td>Generate the date.</td></tr></table>
<p>Footnotes</p>

<table width="100%"><tr><td><span class="code-sample">\footnote[</span><em>number</em><span class="code-sample">]</span> {<em>footnote-text</em>}</td><td>Create a footnote. (As an option, you can specify your own <em>number</em> for the footnote.)</td></tr><tr><td valign="top"><span class="code-sample">\footnotemark</span></td><td>Place a footnote reference within a paragraph (uses <span class="code-sample">footnotetext</span>).</td></tr><tr><td valign="top"><span class="code-sample">\footnotetext</span>{<em>text</em>}</td><td>Place a footnote mark within a paragraph.</td></tr><tr><td valign="top"><span class="code-sample">\label</span>{<em>label-name</em>}</td><td>Mark text for a cross-reference using <em>label-name</em>.</td></tr><tr><td valign="top"><span class="code-sample">\ref</span>{<em>label-name</em>}</td><td>Create a cross-reference specifying a section.</td></tr><tr><td valign="top"><span class="code-sample">\pageref</span>{<em>label-name</em>}</td><td>Create a cross-reference specifying a page.</td></tr></table>
<p>Math</p>

<table width="100%"><tr><td><span class="code-sample">\;</span></td><td>Insert a thick space.</td></tr><tr><td><span class="code-sample">\:</span></td><td>Insert a medium space.</td></tr><tr><td><span class="code-sample">\,</span></td><td>Insert a thin space.</td></tr><tr><td><span class="code-sample">\!</span></td><td>Insert a negative thin space.</td></tr><tr><td valign="top"><span class="code-sample">\cdots</span></td><td>Place a horizontal ellipsis at the center of a line.</td></tr><tr><td><span class="code-sample">\ddots</span></td><td>Display a diagonal ellipsis.</td></tr><tr><td><span class="code-sample">\vdots</span></td><td>Display a vertical ellipsis.</td></tr><tr><td valign="top"><span class="code-sample">\ldots</span></td><td>Display an ellipsis (works in all modes).</td></tr><tr><td valign="top"><span class="code-sample">\frac</span>{<em>num</em>}{<em>den</em>}</td><td>Generate a fraction with <em>num</em> divided by <em>den</em>.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_408.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_409</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_410.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>