<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_268</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_267.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_268</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_269.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 268</p>


<table width="100%"><tr><td>#define GNOME_STOCK_PIXMAP_TRASH_FULL "Trash Full"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_UNDELETE "Undelete"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SPELLCHECK "Spellchecker"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MIC "Microphone"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_LINE_IN "Line In"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_CDROM "Cdrom"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_VOLUME "Volume"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOOK_RED "Book Red"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOOK_GREEN "Book Green"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOOK_BLUE "Book Blue"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOOK_YELLOW "Book Yellow"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOOK_OPEN "Book Open"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ABOUT "About"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_QUIT "Quit"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MULTIPLE "Multiple"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_NOT "Not"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_CONVERT "Convert"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_JUMP_TO "Jump To"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_UP "Up"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_DOWN "Down"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TOP "Top"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BOTTOM "Bottom"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ATTACH "Attach"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_INDEX "Index"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_FONT "Font"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_EXEC "Exec"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ALIGN_LEFT "Left"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ALIGN_RIGHT "Right"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ALIGN_CENTER "Center"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_ALIGN_JUSTIFY "Justify"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TEXT_BOLD "Bold"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TEXT_ITALIC "Italic"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TEXT_UNDERLINE "Underline"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TEXT_STRIKEOUT "Strikeout"</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 6-6.</strong>    Stock Toolbar Icons, Menu Icons, and Buttons <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_267.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_268</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_269.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>