<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_3</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_2.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_3</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_4.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 3</p>


<p>You may want to be able to execute a script that is written for one of the Linux shells while you are working in another. Suppose you are currently in the TCSH shell and want to execute a script you wrote in the BASH shell that contains BASH shell commands. First, you would have to change to the BASH shell with the <span class="code-sample">sh</span> command, execute the script, and then change back to the TCSH shell. You can, however, automate this process by placing as the first characters in your script, #<span class="code-sample">!</span>, followed by the path name for the shell program on your system.</p>

<p>Your shell always examines the first character of a script to find out what type of script it is—a BASH, ZSH, or TCSH shell script. If the first character is a space, the script is assumed to be either a BASH or ZSH shell script. If there is a # alone, the script is a TCSH shell script. If, however, the # is followed by a <span class="code-sample">!</span> character, then your shell reads the path name of a shell program that follows. A #<span class="code-sample">!</span> should always be followed by the path name of a shell program identifying the type of shell the script works in. If you are currently in a different shell, that shell will read the path name of the shell program, change to that shell, and execute your script. If you are in a different shell, the space or # alone is not enough to identify a BASH or TCSH shell script. Such identifications work only in their own shells. To identify a script from a different shell, you need to include the #<span class="code-sample">!</span> characters followed by a path name.</p>

<p>For example, if you put #<span class="code-sample">!/bin/sh</span> at the beginning of the first line of the <span class="code-sample">hello</span> script, you could execute it directly from the TCSH shell. The script will first change to the BASH shell, execute its commands, and then return to the TCSH shell (or whatever type of shell it was executed from). In the next example, the <span class="code-sample">hello</span> script includes the #<span class="code-sample">!/bin/sh</span> command. The user then executes the script while in the TCSH shell.</p>

<p>hello</p>

#!/bin/sh
# The hello script says hello
echo "Hello, how are you"

$ <strong>hello</strong>
Hello, how are you


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_2.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_3</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_4.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>