<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_31</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_30.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_31</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_32.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 31</p>

<p> illegal name is used, or an attempt is made to turn off read-only status for a read-only variable, or an attempt is made to display a nonexistent function with <span class="code-sample">-f</span>.</p>

<h4><span class="line">dirs</span></h4>

dirs [-l] [+/-<em>n</em>]


<p><span class="code-sample">dirs</span> displays the list of currently remembered directories. Directories are added to the list with the <span class="code-sample">pushd</span> command; the <span class="code-sample">popd</span> command moves back up through the list. The following options can be used with <span class="code-sample">dirs</span>:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">+</span><em>n</em></td><td>Display the <em>n</em>th entry counting from the left of the list shown by <span class="code-sample">dirs</span> when invoked without options, starting with zero.</td></tr><tr><td valign="top"><span class="code-sample">-</span><em>n</em></td><td>Display the <em>n</em>th entry counting from the right of the list shown by <span class="code-sample">dirs</span> when invoked without options, starting with zero.</td></tr><tr><td><span class="code-sample">-l</span></td><td>Produce a longer listing; the default listing format uses a tilde (<span class="code-sample">~</span>) to denote the home directory.</td></tr></table>
<p>The return value is 0 unless an illegal option is supplied or <em>n</em> indexes beyond the end of the directory stack.</p>

<h4><span class="line">echo</span></h4>

echo <em>string</em>
echo <em>variable</em>


<p>The <span class="code-sample">echo</span> command will send data to the standard output. The data is in the form of a string of characters. The <span class="code-sample">echo</span> command can output variable values as well as string constants. The return status is always 0.</p>

<table width="100%"><tr><td><span class="code-sample">-n</span></td><td>Suppress a newline at the end.</td></tr><tr><td><span class="code-sample">-e</span></td><td>Enable interpretation of the following escaped characters.</td></tr><tr><td><span class="code-sample">-E</span></td><td>Disable the interpretation of the following escaped characters.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_30.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_31</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_32.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>