<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_386</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_385.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_386</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 386</p>


<table width="100%"><tr><td><span class="code-sample">&amp;</span> <em>function-name</em><span class="code-sample">(</span><em>arg-list</em><span class="code-sample">)</span></td><td valign="top">Call a function (<em>function-name</em>) with arguments specified in the argument list (<em>arg-list</em>).</td></tr><tr><td valign="top">@_</td><td>Hold the values of arguments passed to the current function. <span class="code-sample">$_</span> and <span class="code-sample">index</span> reference an argument. <span class="code-sample">$_[0]</span> is the first argument.</td></tr><tr><td><span class="code-sample">$#_</span></td><td>Number of arguments passed to the current function</td></tr></table>
<h3><span class="border2">String Operations</span></h3>

<table width="100%"><tr><td><em>string</em> <span class="code-sample">.</span> <em>string</em></td><td valign="top">Concatenate <em>strings</em>.</td></tr><tr><td><em>string</em> <span class="code-sample">x</span> <em>num</em></td><td>Repeat a <em>string a</em> number (<em>num</em>) of times.</td></tr></table>
<h4><span class="line">String Functions</span></h4>

<table width="100%"><tr><td><span class="code-sample">chomp(</span><em>string</em><span class="code-sample">)</span></td><td valign="top">Remove trailing newline.</td></tr><tr><td><span class="code-sample">substr(</span><em>string, start-pos, length</em><span class="code-sample">)</span></td><td valign="top">Return a substring of the specified <em>string</em>, beginning at the start position (<em>start-pos</em>) for the <em>length</em> specified.</td></tr><tr><td><span class="code-sample">substr(</span><em>string, start-pos, length</em><span class="code-sample">) =</span> <em>string</em></td><td valign="top">Replace the specified <em>string</em>, beginning at the start position (<em>start-pos</em>), with the assigned <em>string</em>.</td></tr><tr><td><span class="code-sample">length(</span><em>string</em><span class="code-sample">)</span></td><td valign="top">Find the length of a <em>string</em>.</td></tr><tr><td><span class="code-sample">index(</span><em>string, pattern</em><span class="code-sample">)</span></td><td valign="top">Find the position of a <em>pattern</em> in a <em>string</em>.</td></tr><tr><td><span class="code-sample">rindex(</span><em>string, pattern</em><span class="code-sample">)</span></td><td valign="top">Find the last position of a <em>pattern</em> in a <em>string</em>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_385.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_386</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>