<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_387</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_386.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_387</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_388.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 387</p>


<h3><span class="border2">Pattern-Matching Operations</span></h3>

<h4><span class="line">Operators</span></h4>

<table width="100%"><tr><td><em>variable</em> <span class="code-sample">=~</span>/<em>reg-expr</em>/</td><td valign="top">Find the occurrence of the regular expression (<em>reg-expr</em>) in the string <em>variable</em>.</td></tr><tr><td><em>variable</em> <span class="code-sample">!~</span> /<em>reg-expr</em>/</td><td valign="top">Check to see if the regular expression (<em>reg-expr</em>) does not occur in string <em>variable</em>.</td></tr><tr><td>/<em>reg-express</em>/</td><td valign="top">Match a pattern using a regular expression (<em>reg-express</em>).</td></tr></table>
<h4><span class="line">Options</span></h4>

<table width="100%"><tr><td><span class="code-sample">i</span></td><td>Perform case-insensitive pattern matching.</td></tr><tr><td><span class="code-sample">m</span></td><td>Treat string as multiple lines.</td></tr><tr><td><span class="code-sample">s</span></td><td>Treat string as single line.</td></tr><tr><td><span class="code-sample">x</span></td><td>Extend a pattern's legibility with white space and comments.</td></tr></table>
<h3><span class="border2">Regular Expressions</span></h3>

<h4><span class="line">Special Characters</span></h4>

<table width="100%"><tr><td><span class="code-sample">^</span></td><td>Match the beginning of a line.</td></tr><tr><td><span class="code-sample">$</span></td><td>Match the end of a line.</td></tr><tr><td><span class="code-sample"><em>c</em>*</span></td><td>Match on zero or more sequential instances of the preceding character (<em>c</em>).</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_386.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_387</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_388.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>