<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_388</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_388</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_389.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 388</p>

<br />
<table width="100%"><tr><td valign="top"><span class="code-sample">.</span></td><td>Match on any single character.</td></tr><tr><td valign="top"><em>c</em><span class="code-sample">+</span></td><td>Match on at least one or more sequential instances of the preceding character (<em>c</em>).</td></tr><tr><td valign="top"><em>c</em><span class="code-sample">?</span></td><td>Match on zero or just one instance of the preceding character (<em>c</em>).</td></tr><tr><td valign="top"><em>c</em><span class="code-sample">{</span><em>num</em><span class="code-sample">}</span></td><td>Specify the number (<em>num</em>) of repeated sequential instances of the preceding character (<em>c</em>) to match on.</td></tr><tr><td valign="top"><em>c</em><span class="code-sample">{</span><em>min,max</em><span class="code-sample">}</span></td><td>Specify a minimum (<em>min</em>) and maximum (<em>max</em>) number of repeated sequential instances of the preceding character (<em>c</em>) to match on.</td></tr><tr><td><span class="code-sample">[</span><em>character-list</em><span class="code-sample">]</span></td><td valign="top">Match classes of <em>characters</em>.</td></tr><tr><td><span class="code-sample">[</span><em>character-character</em><span class="code-sample">]</span></td><td valign="top">Match ranges of <em>characters</em>.</td></tr><tr><td><span class="code-sample">[</span>^<em>char-list</em><span class="code-sample">]</span><br /><span class="code-sample">[</span>^<em>char-char</em><span class="code-sample">]</span></td><td valign="top">Match any characters not in the character list (<em>char-list</em>) or the range (<em>char-char</em>) specified.</td></tr><tr><td><em>reg-exp</em> | <em>reg-exp</em></td><td>Match on any of the specified regular expressions (<em>reg-exp</em>). (Functions as a logical OR operation.)</td></tr><tr><td valign="top"><span class="code-sample">(</span><em>pattern-segment</em><span class="code-sample">)</span> \<em>n</em></td><td>Specify a segment of a pattern (<em>pattern-segment</em>) that can then be referenced with the \<em>n</em> code. (<span class="code-sample">\1</span> references the first segment, <span class="code-sample">\2</span> the second, and so on. Used with <span class="code-sample">s///</span> substitution.)</td></tr></table>
<h4><span class="line">Escape Characters</span></h4>

<table width="100%"><tr><td><span class="code-sample">\w</span></td><td>Any alphanumeric character: [a-bA-B0-9]+</td></tr><tr><td><span class="code-sample">\d</span></td><td>Any digit: [0-9]+</td></tr><tr><td valign="top"><span class="code-sample">\s</span></td><td>White spaces (spaces, tabs, newlines, and form feeds: [\n\t\r\f]+)</td></tr><tr><td><span class="code-sample">\b</span><em>word</em></td><td>Words</td></tr><tr><td><span class="code-sample">\W</span></td><td>Characters that are not alphanumeric: [^a-bA-B0-9]+</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_388</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_389.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>