<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_370</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_369.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_370</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_371.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 370</p>

<table width="100%"><tr><td><hr /></td></tr><tr><td>qsplitter.h</td></tr><tr><td>qstack.h</td></tr><tr><td>qstatusbar.h</td></tr><tr><td>qstring.h</td></tr><tr><td>qstringlist.h</td></tr><tr><td>qstrlist.h</td></tr><tr><td>qstyle.h</td></tr><tr><td>qstylesheet.h</td></tr><tr><td>qtabbar.h</td></tr><tr><td>qtabdialog.h</td></tr><tr><td>qtableview.h</td></tr><tr><td>qtabwidget.h</td></tr><tr><td>qtextbrowser.h</td></tr><tr><td>qtextcodec.h</td></tr><tr><td>qtextstream.h</td></tr><tr><td>qtextview.h</td></tr><tr><td>qtimer.h</td></tr><tr><td>qtoolbar.h</td></tr><tr><td>qtoolbutton.h</td></tr><tr><td>qtooltip.h</td></tr><tr><td>qtranslator.h</td></tr><tr><td>qvalidator.h</td></tr><tr><td>qvaluelist.h</td></tr><tr><td>qvbox.h</td></tr><tr><td>qvbuttongroup.h</td></tr><tr><td>qvgroupbox.h</td></tr><tr><td>qwhatsthis.h</td></tr><tr><td>qwidget.h</td></tr><tr><td>qwidgetstack.h</td></tr><tr><td>qwindowdefs.h</td></tr><tr><td>qwindowsstyle.h</td></tr><tr><td>qwizard.h</td></tr><tr><td>qwmatrix.h</td></tr><tr><td>qxt.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-10.</strong>    QT Headers <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_369.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_370</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_371.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>