<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_429</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_428.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_429</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_430.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 429</p>

<br />
<h3>K</h3>

<p>KAboutDialog, 334</p>

<p>kapp.h file, 316</p>

<p>Kapplication class declaration, 316</p>

<p>Kapplication object exec member function, 322</p>

<p>KDE</p>

<p>applications and widgets, 316-326</p>

<p>header files, 320-321</p>

<p>menus, 335-336</p>

<p>signals and slots, 330-331</p>

<p>status bar and toolbars, 336-341</p>

<p>KDE application, creating, 316</p>

<p>KDE application object, defining, 320</p>

<p>KDE developer's site, 315</p>

<p>KDE header files, 315, 327-330</p>

<p>KDE include directories, 326</p>

<p>KDE libraries, 316-341</p>

<p>KDE Object Manager (KOM), 315-316, 320</p>

<p>KDE 1.1 libraries, 316-317</p>

<p>KDE programming, 315-376</p>

<p>KDE programs, 316, 322, 326-330</p>

<p>KDE 2.0 kdecore library, 316, 318-319</p>

<p>KDE 2.0 kdeui (user interface) library, 322-326</p>

<p>KDE 2.0 libraries, 316-317</p>

<p>KDE window object, 315-316, 321</p>

<p>kdecore library, 316</p>

<p>KIconLoader object, 337</p>

<p>kill command, 44, 90-91, 113-114, 135</p>

<p>KmenuBar, 335-336</p>

<p>kmenubar.h header file, 335</p>

<p>KMsgBox object, 334</p>

<p>Kmsgbox.h header file, 334</p>

<p>KOffice suite, 316</p>

<p>KOM (KDE Object Manager), 315-316, 320</p>

<p>KOM libraries, 316, 320</p>

<p>KStatusBar widget, 336-337</p>

<p>KTMainWindow class, 321, 337</p>

<p>ktmainwindow.h header file, 321</p>

<p>KToolBar object, 337</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_428.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_429</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_430.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>