<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_431</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_430.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_431</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_432.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 431</p>


<p>and library dependencies, 225-227</p>

<p>Linux commands, 227</p>

<p>libX11.so.6 X-Window library, 169</p>

<p>libzvt library, 251</p>

<p>Line formats (LaTeX), 404-405</p>

<p>Line numbers, adding, 20</p>

<p>Lines (LaTeX), 407</p>

<p>Linker, 161</p>

<p>Linker vs. compiler (C), 164</p>

<p>Linker (ld), 171</p>

<p>Linux shell, 1</p>

<p>Lisp compiler, 167</p>

<p>list command, 181</p>

<p>Lists (LaTeX), 405</p>

<p>local command, 30, 46, 136</p>

<p>Logical AND (&amp;&amp;), 23</p>

<p>Logical operators, 4-6, 23, 77, 112-113</p>

<p>Logical OR (| |), 23</p>

<p>Login initialization file, 107</p>

<p>logout command, 46, 91, 136</p>

<p>Loop control structures, 384</p>

<p>BASH shell, 4-5</p>

<p>TCSH shell, 75</p>

<p>Z shell, 112</p>

<p>Lower-level X Window System libraries, 308</p>

<p>lpr command, 18-19</p>

<p>ls command, 16, 18, 208-209</p>

<p>ls command output redirected to a file, 16</p>

<p>ls -l command, 208-209</p>
<br />
<h3>M</h3>

<p>Macros</p>

<p>Gnome, 261, 263-264</p>

<p>GTK,295</p>

<p>man utility, 243-245</p>

<p>mail variable, 105-106</p>

<p>main function, 160, 163, 184</p>

<p>make -f command, 209</p>

<p>make -n command, 209</p>

<p>make -t command, 216</p>

<p>make utility, 194, 207-231</p>

<p>installing, 194, 215</p>

<p>predefined variables, 217-218</p>

<p>predefined variables table, 218</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_430.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_431</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_432.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>