<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_392</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_391.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_392</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_393.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 392</p>

<p> up the wish shell with the <span class="code-sample">wish</span> command. This will open a window in which you can run Tk commands.</p>

<h3><span class="border2">Tcl and TK Software Products</span></h3>

<p>Current versions of Tcl and Tk, as well as the other products listed here, are available free of charge from the Tcl/Tk Web site, at <span class="weblink">http://sunscript.sun.com</span></p>

<table width="100%"><tr><td valign="top"><span class="code-sample">Tcl</span></td><td>The Tcl programming language and interpreter (current version 8.0): tcl8.0.tar.gz</td></tr><tr><td valign="top"><span class="code-sample">Tk</span></td><td>The Tk programming language (current version 8.0): tk8.0.tar.gz</td></tr><tr><td valign="top"><span class="code-sample">SpecTcl</span></td><td>Tcl/Tk GUI builder; creates GUI user interfaces: SpecTcl1.1.tar.gz</td></tr><tr><td valign="top"><span class="code-sample">Tcl Plugin</span></td><td>The Tcl/Tk Web page plugin (current version 2.0); viewer for Tcl/Tk applications (Tclets): tclplugin1. 1.386.rpm</td></tr><tr><td valign="top"><span class="code-sample">TclHttpd</span></td><td>Tcl/Tk Web server: tclhttpd.tar. Z</td></tr></table>
<h3><span class="border2">Tcl List Operations</span></h3>

<table width="100%"><tr><td><span class="code-sample">set</span> <em>list values</em></td><td valign="top">Create a <em>list</em> and assign <em>values</em> to it.</td></tr><tr><td><span class="code-sample">lsearch(</span><em>list, pattern</em><span class="code-sample">)</span></td><td valign="top">Search for a <em>pattern</em> in elements of a <em>list</em>.</td></tr><tr><td><span class="code-sample">lindex(</span><em>list, index</em><span class="code-sample">)</span></td><td valign="top">Return the value of the <em>indexed</em> element in a <em>list</em></td></tr><tr><td><span class="code-sample">llength(</span><em>list</em><span class="code-sample">)</span></td><td valign="top">Return the number of elements in a <em>list</em>.</td></tr><tr><td><span class="code-sample">linsert(</span><em>list, index, value-list</em><span class="code-sample">)</span></td><td valign="top">Insert a new element into a <em>list</em> after the <em>index</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_391.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_392</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_393.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>