<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_309</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_308.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_309</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_310.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 309</p>


<table width="100%"><tr><td valign="top">Basic types</td><td>Standard GLib types, defined for ease of use and portability</td></tr><tr><td valign="top">Limits of basic types</td><td>Portable method of determining the limits of the standard types</td></tr><tr><td>Standard macros</td><td>Commonly used macros</td></tr><tr><td valign="top">Type conversion macros</td><td>Portable method for storing gint &amp; guint values in gpointer variables</td></tr><tr><td valign="top">Byte order macros</td><td>Portable way to convert between different byte orders</td></tr><tr><td>Miscellaneous macros</td><td>Specialized macros</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>GLib Core</strong><br /><strong>Application Support</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>The main event loop</td><td>Manages all available sources of events</td></tr><tr><td valign="top">Threads</td><td>Thread abstraction; including mutexes, conditions and thread private data</td></tr><tr><td valign="top">Dynamic loading of modules</td><td>Portable method for dynamically loading 'plug-ins'</td></tr><tr><td>Memory Allocation</td><td>General memory-handling</td></tr><tr><td valign="top">IO Channels</td><td>Portable support for using files, pipes, and sockets</td></tr><tr><td>Message output and debugging functions</td><td>Functions to output messages and help debug applications</td></tr><tr><td>Message logging</td><td>Support for logging messages</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>GLib Utilities</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>String utility functions</td><td>String functions</td></tr><tr><td valign="top">Date and time functions</td><td>Calendrical calculations and miscellaneous time stuff</td></tr><tr><td>Hook functions</td><td>Support for manipulating lists of hook functions</td></tr><tr><td>Miscellaneous utility functions</td><td>Selection of portable utility functions</td></tr><tr><td>Lexical scanner</td><td>General-purpose lexical scanner</td></tr><tr><td valign="top">Automatic string completion</td><td>Support for automatic completion using a group of target strings</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-15.</strong>    GLIB</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_308.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_309</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_310.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>