<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_242</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_241.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_242</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_243.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 242</p>


<h3><span class="border2">Online Manuals for Applications: man</span></h3>

<p>As you develop a program for use on Linux, you may need to document it. If it is a large application worked on by several programmers at once, documentation may become essential. Documentation often takes the form of a manual describing different commands and features of a program. Many times an application is broken down into separate programs. It is very helpful to both users and program developers to be able to retrieve and display appropriate sections of an application's manual. Such an online manual provides instant access to documentation by all users and developers. The <span class="code-sample">man</span> command provides access to an online manual for Linux commands, and you can also use the <span class="code-sample">man</span> command to manage your own online manual for your own applications. You can create <span class="code-sample">man</span> documents using special <span class="code-sample">man</span> text-processing macros. You can then instruct the <span class="code-sample">man</span> command to read these documents.</p>

<p>One of the more common uses today of <span class="code-sample">gnroff</span> is the creation of online manual documents. The online manual that you find on your Linux system is actually a <span class="code-sample">gnroff</span> document. You use a set of macros called the <span class="code-sample">man</span> macros to create your own online manual entries. If you create a new command and want to document it, you can create a manual document for it and read this document with the <span class="code-sample">man</span> command.</p>

<p>When you call the <span class="code-sample">man</span> command with the name of a document, the <span class="code-sample">man</span> command uses <span class="code-sample">gnroff</span> to format the document and then display it. The actual document that you create is an unformatted text file with the appropriate <span class="code-sample">man</span> macros. The <span class="code-sample">man</span> macros are very similar to the <span class="code-sample">ms</span> macros. You can actually format and display a manual document directly by using the <span class="code-sample">gnroff</span> command with the <span class="code-sample">-man</span> option. In the next example, both commands display the manual document for the <span class="code-sample">ls</span> command.</p>

$ <strong>man is</strong>
$ <strong>gnroff -man /usr/man/man1/ls | more</strong>

<h4><span class="line">man Document Files</span></h4>

<p>You can create a <span class="code-sample">man</span> document file using any standard text editor. The name that you give to the text file is the name of the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_241.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_242</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_243.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>