<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_37</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_36.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_37</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_38.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 37</p>

<p> command line when the shell file is invoked. The variable used in the <span class="code-sample">for</span> command is set automatically to each argument value in sequence. The first time through the loop, the variable is set to the value of the first argument. The second time, it is set to the value of the second argument.</p>

<p>The <span class="code-sample">for</span> structure without a specified list is equivalent to the list <span class="code-sample">$</span>@. <span class="code-sample">$</span>@ is a special argument variable whose value is the list of command-line arguments. In the next example, a list of C program files is entered on the command line when the shell file <span class="code-sample">cbackuparg</span> is invoked. In <span class="code-sample">cbackuparg</span>, each argument is automatically referenced by a <span class="code-sample">for</span> loop. <span class="code-sample">backfile</span> is the variable used in the <span class="code-sample">for</span> loop. The first time through the loop, <span class="code-sample">$backfile</span> holds the value of the first argument, <span class="code-sample">$1.</span> The second time through, it holds the value of the second argument, <span class="code-sample">$2</span>.</p>

<p>cbackuparg</p>

for backfile
do
    cp $backfile sourcebak/$backfile
    echo "$backfile"
done

$ <strong>cbackuparg main.c lib.c io.c</strong>
main.c
lib.c
io.c


<h4><span class="line">for-in</span></h4>

for <em>variable</em> in <em>list of values</em>
    do
    <em>commands</em>
    done


<p>The <span class="code-sample">for-in</span> structure is designed to reference a list of values sequentially. It takes two operands—a <em>variable</em> and a <em>list of values</em>. Each value in the list is assigned, one by one, to the <em>variable</em> in the <span class="code-sample">for-in</span> structure. Like the <strong>while</strong> command, the <span class="code-sample">for-in</span> structure is a loop. Each time through the loop, the next value in the list is assigned to the <em>variable</em>. When the end of the list is reached, the loop stops. Like the <span class="code-sample">while</span> loop, the body of a <span class="code-sample">for-in</span> loop begins with the keyword <span class="code-sample">do</span> and ends with the keyword <span class="code-sample">done</span>.</p>



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_36.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_37</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_38.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>