<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_72</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_71.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_72</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_73.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 72</p>



<h3><span class="border2">Script Input and Output: $&lt;</span></h3>

<p>You can easily define and use variables within a shell script. As in the example coming up, you can place Linux commands, such as the assignment operation and <span class="code-sample">echo</span>, in a file using a text editor. You can then make the file executable and invoke it on the command line as another command. Remember that to add the execute permission, you use the <span class="code-sample">chmod</span> command with a <span class="code-sample">u+x</span> permission or the 700 absolute permission. Within a script, you can use the <span class="code-sample">echo</span> command to output data. However, input must be read into a variable by redirecting the standard input. There is no comparable version of the Linux <span class="code-sample">read</span> command in the TCSH shell.</p>

<p>The TCSH shell examines the first character of a file to determine whether or not it is a TCSH shell script. Remember that all TCSH shell scripts must have a # character as the first character on the first line. This identifies the file as a TCSH shell script. Notice the # character at the beginning of the <span class="code-sample">greet</span> script. The # character placed anywhere in the file other than the first character of the first line, operates as a common character.</p>

<p>greet</p>

#
# Script to output hello greeting
set greeting = "hello"
echo The value of greeting is $greeting

&gt; <strong>chmod u+x greet</strong>
&gt; <strong>greet</strong>
The value of greeting is hello

<p>The <span class="code-sample">set</span> command combined with the redirection operation, <span class="code-sample">$&lt;</span>, will read whatever the user enters into the standard input. The next example reads user input into the <span class="code-sample">greeting</span> variable.</p>

&gt; <strong>set greeting = $&lt;</strong>

<p>You can place the prompt on the same line as the input using the <span class="code-sample">echo</span> command. The TCSH shell uses a special option for <span class="code-sample">echo</span>, the <span class="code-sample">-n</span> option, which eliminates the newline character at the end of the output string. The cursor remains on the same line at the end of the output string:</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_71.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_72</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_73.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>