<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_165</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_164.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_165</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_166.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 165</p>

<p> the command line. In the next example, the user compiles the <span class="code-sample">bookrec</span> program by invoking <span class="code-sample">gcc</span> with the source code files that make it up. The <span class="code-sample">-o</span> option specifies that the executable file will be called <span class="code-sample">bookrec</span>.</p>

$ <strong>gcc main.c io.c -o bookrec</strong>

<p>You can then run the program using the name of the executable file, in this case <span class="code-sample">bookrec</span>.</p>

$ <strong>bookrec</strong>
Please enter a book record : <strong>Raven 2.50</strong>
The book record is : Raven 2.50

<p>You can use the <span class="code-sample">gcc</span> utility to perform just a link operation by only listing object code files as its arguments. An object code file has a <span class="code-sample">.o</span> extension. In the next example, the user just performs a link operation. No compiling takes place. Of course, this operation assumes that the object code files have been previously generated.</p>

$ <strong>gcc main.o io.o</strong>

<p>As you develop and debug your program, you will be making changes to source code files and then recompiling your program to see how it runs. If you have a very large program made up of many source code files, it would be very inefficient to recompile all of them if you only made changes to just a few of them. Those to which you made no changes do not need to be recompiled, just linked. You can direct the <span class="code-sample">gcc</span> utility to do just that, by mixing source code and object code files as arguments on the command line. Source code files have a <span class="code-sample">.c</span> extension, and object code files have a <span class="code-sample">.o</span> extension. <span class="code-sample">gcc</span> will compile the source code files you specify on the command line, and will link the resulting object code files with the <span class="code-sample">.o</span> files listed on the command line. This has the advantage of letting you compile only those files where changes have been made. If changes were made in <span class="code-sample">main.c</span>, but not in <span class="code-sample">io.c, io.c</span> would not have to be recompiled. You would then specify the source code file <span class="code-sample">main.c</span> and the object code file <span class="code-sample">io.o</span> on the command line. In the next example, <span class="code-sample">io.o</span> will not be compiled, whereas <span class="code-sample">main.c</span> will be compiled.</p>

$ <strong>gcc main.c io.o -o bookrec</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_164.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_165</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_166.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>