<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_326</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_325.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_326</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_327.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 326</p>


<table width="100%"><tr><td>KToolBoxManager</td><td>Class for own window management.</td></tr><tr><td>KTopLevelWidget</td><td>Old KDE top-level window.</td></tr><tr><td>KUIActions</td><td>Unified UI action manager.</td></tr><tr><td>KURLCompletion</td><td>URL completion helper.</td></tr><tr><td valign="top">KURLLabel</td><td>A drop-in replacement for QLabel that displays hyperlinks.</td></tr><tr><td>KValueSelector</td><td>Dialog for color value selection.</td></tr><tr><td valign="top">KWMModuleApplication</td><td>Base class for KDE window manager modules.</td></tr><tr><td>KWizard</td><td>General-purpose multipage dialog box.</td></tr><tr><td>KWritePermsIcon</td><td>Write permission icon</td></tr><tr><td>KXYSelector</td><td>2D value selector.</td></tr><tr><td>QXEmbed</td><td>Embeded QT</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-5.</strong>    KDE 2.0 kdeui (User Interface) <em>(continued)</em></td></tr></table>
<h4><span class="line">Compiling</span></h4>

<p>To compile a source code file, you may need to specify the KDE and QT include directories. If not already defined, you can configure your system to assign to the KDEDIR and QTDIR shell variables the Kde and QT directory paths.</p>

g++ -c -I$KDEDIR/include -I$QTDIR myapp.cpp

<p>To create an application with the linker, you need to specify the KDE library's directory and the specific KDE libraries you want to use along with the QT library. In this example, the kdecore and kdeui libraries are used. These are the KDE core library and the KDE user interface library. qt is the QT library.</p>

g++ -L$KDEDIR/lib -lkdecore -lkdeui -lqt -o myapp myapp.o

<p>On Red Hat Linux, the QT libraries for 6.0 are placed in the <span class="code-sample">/usr/lib/qt</span> directory. KDE libraries are mixed with other libraries</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_325.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_326</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_327.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>