<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_70</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_69.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_70</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_71.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 70</p>

<br />
<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">$ set [- | +]o</span> <em>feature</em></td><td>Turn shell features on and off with the <span class="code-sample">set</span> command; set a feature on with <span class="code-sample">-o</span> and turn it off with <span class="code-sample">+o</span>.</td></tr><tr><td></td><td><span class="code-sample">$ set -o noclobber</span> <em>set noclobber on</em></td></tr><tr><td></td><td><span class="code-sample">$ set +o noclobber</span> <em>set noclobber off</em></td></tr><tr><td valign="top"><span class="code-sample">notify</span></td><td>If set, report terminated background jobs immediately, rather than waiting until it displays the next primary prompt.</td></tr><tr><td valign="top"><span class="code-sample">globdotfilenames</span></td><td>Include filenames beginning with a period (<span class="code-sample">.</span>) in the results of path name expansion.</td></tr><tr><td valign="top"><span class="code-sample">commandorientedhistory</span></td><td>Save all lines of a multiple-line command in the same history entry. This allows easy reediting of multiple-line commands.</td></tr><tr><td valign="top"><span class="code-sample">nolinks</span></td><td>Do not follow symbolic links when executing commands that change the current working directory; use the physical directory structure instead. (By default, BASH follows the logical chain of directories when performing commands, such as <span class="code-sample">cd</span>, that change the current directory.)</td></tr><tr><td valign="top"><span class="code-sample">noexitonfailedexec</span></td><td>Do not allow a noninteractive shell to exit if it cannot execute the file specified in the <span class="code-sample">exec</span> command. Do not allow an interactive shell to exit if <span class="code-sample">exec</span> fails.</td></tr><tr><td valign="top"><span class="code-sample">cdablevars</span></td><td>Assume that an argument to the <span class="code-sample">cd</span> command that is not a directory is the name of a variable whose Value is the directory to change to.</td></tr><tr><td><span class="code-sample">ignoreeof</span></td><td>Disable <span class="small">CTRL-D</span> logout.</td></tr><tr><td valign="top"><span class="code-sample">noclobber</span></td><td>Do not overwrite files through redirection.</td></tr><tr><td valign="top"><span class="code-sample">noglob</span></td><td>Disable special characters used for filename expansion: <span class="code-sample">*, ?, ~, [</span>, and <span class="code-sample">]</span>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_69.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_70</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_71.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>