<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_76</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_75.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_76</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_77.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 76</p>


<h4><span class="line">Test Expressions: ()</span></h4>

<p>The <span class="code-sample">if</span> and <span class="code-sample">while</span> control structures use an expression as their test. A true test is any expression that results in a nonzero value. A false test is any expression that results in a 0 value. In the TCSH shell, relational and equality expressions can be easily used as test expressions, because they result in 1 if true and 0 if false. There are many possible operators that you can use in an expression. The test expression can also be arithmetic or a string comparison, but strings can only be compared for equality or inequality.</p>

<p>Unlike the BASH shell, you must enclose the TCSH shell <span class="code-sample">if</span> and <span class="code-sample">while</span> test expressions within parentheses. The next example shows a simple test expression testing to see if two strings are equal.</p>

if ( $greeting == "hi" ) then
    echo Informal Greeting
endif

<p>The TCSH shell has a separate set of operators for testing strings against other strings or against regular expressions. The <span class="code-sample">==</span> and <span class="code-sample">!=</span> operators test for the equality and inequality of strings. The <span class="code-sample">=~</span> and <span class="code-sample">!~</span> operators test a string against a glob pattern used for filename substitution to see if a pattern match is successful or not. The regular expression can contain any of the shell's special characters. In the next example, any value of greeting that begins with an uppercase or lowercase <em>h</em> will match the glob pattern, <span class="code-sample">[Hh]*</span>.</p>

if ( $greeting =~ [Hh]* ) then
    echo Informal Greeting
endif

<p>Glob patterns use the <span class="code-sample">*, ?</span>, and <span class="code-sample">[]</span> special characters. The <span class="code-sample">*</span> matches any string of characters, including the null string. The <span class="code-sample">?</span> matches any single character. The <span class="code-sample">[]</span> matches any of the characters enclosed with it. A range of characters is specified by the two boundaries of the range separated by a hyphen (<span class="code-sample">-</span>). <span class="code-sample">[b-k]</span> matches on any characters between and including <span class="code-sample">b</span> through <span class="code-sample">k</span>. (For example, it would match on <span class="code-sample">c</span> or <span class="code-sample">f</span> or any others in the range.) If you include a ^  with the <span class="code-sample">[]</span> as the first character, then it negates the following characters matching on anything other than those. <span class="code-sample">[^agm]</span> would match on any character other than <span class="code-sample">a, g</span>, and <span class="code-sample">m</span>, and <span class="code-sample">[^a-zA-Z]</span> would match on anything other than an alphabetic character such as a punctuation mark or a number. You can also</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_75.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_76</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_77.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>