<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_46</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_45.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_46</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_47.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 46</p>

             let "again=again + 1"
             done

$ <strong>helloprg</strong>
1 Hello
2 Hello
3 Hello

<h4><span class="line">local</span></h4>

local [<em>variable-name</em>[=<em>value</em>] ...]

<p><span class="code-sample">local</span> is used to define local variables. The variable <em>named</em> is defined and assigned an initial <em>value</em> using the equal (<span class="code-sample">=</span>) sign. <span class="code-sample">local</span> is also used within functions to limit the scope of a variable to that function and the function's children. With no arguments, local displays a list of local variables. The <span class="code-sample">local</span> command can only be used within a function. It cannot be used directly in a shell script or interactive shell. The command returns 0 unless used outside a function or an illegal name is supplied.</p>

<h4><span class="line">logout</span></h4>

logout

<p>This command is used to exit a login shell.</p>

<h4><span class="line">notify</span></h4>
notify <em>job-number</em>

<p>After you execute any command in Linux, the system will tell you what background jobs, if you have any running, have been completed so far. The system will not interrupt any operation, such as editing, to notify you about a completed job. If you want to be notified immediately when a certain job ends, no matter what you are doing on the system, you can use the <span class="code-sample">notify</span> command to instruct the system to tell you. The <span class="code-sample">notify</span> command takes as its argument a job number. When that job is finished, the system will interrupt what you are doing to notify you that the job has ended. The next example tells the system to notify the user when job 2 has finished.</p>

$ <strong>notify %2</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_45.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_46</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_47.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>