<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_428</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_428</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 428</p>


<p>QT, 315</p>

<p>.rcs suffix rules for, 241</p>

<p>hello1.c program, 254</p>

<p>hellowin.cpp, 339-341</p>

<p>hellowin.h, 334, 338-339</p>

<p>help command, 40</p>

<p>Help menu macros (Gnome), 263</p>

<p>Here operator (&lt;&lt;), 8-9, 115, 119</p>

<p>history command, 40, 87-88, 134</p>

<p>History list, 87-88</p>

<p>history variable, 105</p>

<p>hup command, 88</p>

<p>Hyphen, in option names, 217</p>
<br />
<h3>I</h3>

<p>Icon stock items, 266</p>

<p>if control structures, 77</p>

<p>BASH shell, 4</p>

<p>Perl, 383</p>

<p>TCSH shell, 74, 76</p>

<p>Z shell, 134</p>

<p>if-then structure, 41-42, 75, 88-89, 134</p>

<p>if-then-else structure, 89-90</p>

<p>ignoreeof command, 101-102</p>

<p>Images (Gnome), 277-278</p>

<p>imlib image library, 249-250, 277</p>

<p>Implied make dependencies, 213-214, 224</p>

<p>include instruction, 212</p>

<p>Indent utility, 188-189</p>

<p>Inequality (!=), 56, 76</p>

<p>info break command, 183</p>

<p>info command, 159-160</p>

<p>info locals command, 180, 184</p>

<p>Input/output commands, 72-73, 394-395</p>

<p>Installing a package, 205</p>

<p>integer command, 134-135</p>

<p>Interrupting a command, 6</p>

<p>Interruptions, 24-25, 113-114, 120</p>

<p>Invoking libraries, 170</p>
<br />
<h3>J</h3>

<p>Jobs, 6-7, 36, 42-44, 90, 113-114, 135</p>

<p>jobs command, 36, 42-44, 90, 135</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_428</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>