<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_285</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_285</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 285</p>

<table width="100%"><tr><td>Xlib (-lX11)</td><td>Used by GDK.</td></tr><tr><td>Xext (-lXext)</td><td>For shared memory pixmaps and other X extensions.</td></tr><tr><td>math (-lm)</td><td>Math library.</td></tr></table>
<p>The types used in GTK+ programming can be categorized into fundamental, built-in, and object types. The fundamental types are basic types such as standard C program types and the base class types for Gtk+ like GTK_TYPE_OBJECT (see Table 6-10). The fundamental types are automatically defined by gtk_init. The built-in types include some basic enumerations, flags, and</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>GTK_TYPE_INVALID</td><td>None</td></tr><tr><td>GTK_TYPE_NONE</td><td>void</td></tr><tr><td>GTK_TYPE_CHAR</td><td>gchar</td></tr><tr><td>GTK-TYPE_UCHAR</td><td>guchar</td></tr><tr><td>GTK_TYPE_BOOL</td><td>gboolean</td></tr><tr><td>GTK_TYPE_INT</td><td>gint</td></tr><tr><td>GTK_TYPE_UINT</td><td>guint</td></tr><tr><td>GTK_TYPE_LONG</td><td>glong</td></tr><tr><td>GTK_TYPE_ULONG</td><td>gulong</td></tr><tr><td>GTK-TYPE_FLOAT</td><td>gfloat</td></tr><tr><td>GTK_TYPE_DOUBLE</td><td>gdouble</td></tr><tr><td>GTK_TYPE_STRING</td><td>gchar*</td></tr><tr><td>GTK_TYPE_ENUM</td><td>Any enumeration</td></tr><tr><td>GTK_TYPE_FLAGS</td><td>guint</td></tr><tr><td>GTK_TYPE_BOXED</td><td>gpointer</td></tr><tr><td>GTK_TYPE_POINTER</td><td>gpointer</td></tr><tr><td>GTK_TYPE_SIGNAL</td><td>GtkSignalFunc, gpointer</td></tr><tr><td>GTK_TYPE_ARGS</td><td>gint, GtkArg*</td></tr><tr><td valign="top">GTK_TYPE_CALLBACK</td><td>GtkCallbackMarshal, gpointer, GtkDestroyNotify</td></tr><tr><td>GTK_TYPE_C_CALLBACK</td><td>GtkFunction, gpointer</td></tr><tr><td>GTK_TYPE_FOREIGN</td><td>gpointer, GtkDestroyNotify</td></tr><tr><td>GTK_TYPE_OBJECT</td><td>GtkObject*</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-10.</strong>GTK+ Fundamental Types</td></tr></table><br /><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_285</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>