<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_243</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_242.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_243</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_244.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 243</p>

<p> command or topic it is about, with a section number as an extension. The name of a document about the <span class="code-sample">who</span> command would be called <span class="code-sample">who.1</span>. In the example described here, the document is about the <span class="code-sample">bookrec</span> command and has a section number <span class="code-sample">1</span>. Its name is <span class="code-sample">bookrec.1</span>. Section numbers are discussed in the next section, “man Document Directories.”</p>

<p>A <span class="code-sample">man</span> document is organized into sections with a running title at the top. The sections may be named anything you wish. By convention, a <span class="code-sample">man</span> document for Linux commands is organized into several predetermined sections, such as NAME, SYNOPSIS, and DESCRIPTION. You are, however, free to have as many sections as you want and to give them names of your own choosing. The actual document that you create is an unformatted text file with the appropriate <span class="code-sample">man</span> macros. A manual document requires at least two different <span class="code-sample">man</span> macros: <span class="code-sample">.TH</span> and <span class="code-sample">.SH</span>. <span class="code-sample">.TH</span> provides a running title that will be displayed at the top of each page of the document as well as the document's section number. You use the <span class="code-sample">.SH</span> macro for each section heading. You can add other macros as you need them, such as a <span class="code-sample">.PP</span> macro for paragraph formatting, or an <span class="code-sample">.IP</span> macro for indented paragraphs.</p>

<p>You enter a macro in your document at the beginning of a line, preceded by a period. Any text that you enter in the lines after the macro will be formatted by it. A macro stays in effect until another macro is reached. Some macros, like <span class="code-sample">.SH</span> and <span class="code-sample">.TH</span>, take arguments. You enter in arguments after the macro on the same line. The <span class="code-sample">.SH</span> macro takes as its argument the name of a section. You enter the section name on the same line as the <span class="code-sample">.SH</span> macro. The body of the section then follows. The body of the section text is entered in as a series of short lines. These lines will later be formatted by <span class="code-sample">man</span> into a justified paragraph. In the next example, the user enters a <span class="code-sample">.SH</span> macro and follows it with the section name DESCRIPTION. In the following lines, the user enters the text of the section.</p>

.SH DESCRIPTION
myulistopt provides alternative ways
of displaying your grocery list.
You can display it with numbers, dates, or save
the list in a file.

<p>Your <span class="code-sample">man</span> document is organized into a series of section-heading macros with their names and text. The template below gives you an idea of how to organize your <span class="code-sample">man</span> document. It is the organization usually followed by the online manual for Linux commands.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_242.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_243</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_244.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>