<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_364</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_363.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_364</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_365.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 364</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QToolTipGroup</td><td>Collects tooltips into natural groups</td></tr><tr><td valign="top">QTranslator</td><td>Internationalization support for text output</td></tr><tr><td valign="top">QUriDrag</td><td>Provides for drag-and-drop of a list of URI references</td></tr><tr><td valign="top">QValidator</td><td>Validation of input text</td></tr><tr><td valign="top">QValueList</td><td>Value-based template class that provides doubly linked lists</td></tr><tr><td valign="top">QValueListConstIterat</td><td>Iterator for QValueList</td></tr><tr><td valign="top">or</td><td></td></tr><tr><td valign="top">QValueListIterator</td><td>Iterator for QValueList</td></tr><tr><td valign="top">QVBox</td><td>Performs geometry management on its children</td></tr><tr><td valign="top">QVBoxLayout</td><td>Lines up widgets vertically</td></tr><tr><td valign="top">QVButtonGroup</td><td>Organizes QButton widgets in a group with one vertical column</td></tr><tr><td valign="top">QVGroupBox</td><td>Organizes QButton widgets in a group with one vertical column</td></tr><tr><td valign="top">QWhatsThis</td><td>Simple description of any widget, for example, answering the question ‘‘what's this?”</td></tr><tr><td valign="top">QWheelEvent</td><td>Parameters that describe a wheel event</td></tr><tr><td valign="top">QWidget</td><td>The base class of all user interface objects</td></tr><tr><td valign="top">QWidgetItem</td><td>A QLayoutItem that represents widget</td></tr><tr><td valign="top">QWidgetStack</td><td>Stack of widgets, where the user can see only the top widget</td></tr><tr><td valign="top">QWindowsStyle</td><td>Windows Look and Feel</td></tr><tr><td valign="top">QWizard</td><td>Framework for easily writing wizards</td></tr><tr><td valign="top">QWMatrix</td><td>Two-dimensional transformations of a coordinate system</td></tr><tr><td valign="top">QXtApplication</td><td>Allows mixing of Xt/Motif and Qt widgets [Qt Xt/Motif Extension]</td></tr><tr><td valign="top">QXtWidget</td><td>Allows mixing of Xt/Motif and Qt widgets [Qt Xt/Motif Extension]</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_363.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_364</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_365.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>