<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_225</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_225</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_226.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 225</p>

<p> suffix using a dependency line whose target is the special target <span class="code-sample">.SUFFIXES</span>. You then list your new suffixes after the colon. Before you create a suffix rule for the <span class="code-sample">.c</span> and <span class="code-sample">.bk</span> suffixes, you need to add <span class="code-sample">.bk</span> to the suffix list using the <span class="code-sample">.SUFFIXES</span> target.</p>

.SUFFIXES: .bk

<p>You can now create a suffix rule for <span class="code-sample">.bk</span> files using the target <span class="code-sample">.c.bk</span>. Notice the use of the special variables <span class="code-sample">$&lt;</span> and <span class="code-sample">$</span>@ to specify the dependent file and the target file. <span class="code-sample">$&lt;</span> holds the filename with the <span class="code-sample">.c</span> extension; <span class="code-sample">$*</span> holds the filename without the <span class="code-sample">.bk</span> extension.</p>

.c.bk:
   cp $&lt; $@

<p>In the next makefile example, the user adds the <span class="code-sample">.bk</span> suffix to the list of valid suffixes and then adds the suffix rule for <span class="code-sample">.c.bk</span> files. The actual backup file, in this case <span class="code-sample">main.bk</span>, is placed in the list of dependent files in the <span class="code-sample">bookrec</span> dependency line.</p>

<p>makefile</p>

.SUFFIXES: .bk

bookrec! : main.o io.o main.bk
          gcc main.o io.o -o bookrec

.c.o:
         cc -c $&lt;

.c.bk:
       cp $&lt; $@

$ <strong>touch main.c</strong>
$ <strong>make</strong>
gcc -c main.c
cp main.c main.bk
gcc main.o io.o -o bookrec

<h5>Library Dependencies and Standard Suffix Rule</h5>

<p>There is also a special implied dependency for libraries and their member files. <span class="code-sample">make</span> is able to compile and replace a member file in an archive automatically for you. You only need to specify the member with its library name on the dependency line. Specifying a library member takes the form <em>library</em><span class="code-sample">(</span><em>member</em><span class="code-sample">)</span>. The member file is enclosed in parentheses and preceded by the library name. To</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_225</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_226.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>