<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_11</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_10.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_11</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_12.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 11</p>


$ <strong>winner=dylan</strong>
$ <strong>result="The name is in the $winner variable"</strong>
$ <strong>echo $result</strong>
The name is in the dylan variable

<p>You can always quote any special character, including the <span class="code-sample">$</span> operator, by preceding it with a backslash. The backslash is useful when you want to evaluate variables within a string and also include <span class="code-sample">$</span> characters. In the next example, the backslash is placed before the dollar sign in order to treat it as a dollar sign character, <span class="code-sample">\$</span>. At the same time, the variable <span class="code-sample">$winner</span> is evaluated since double quotes do not themselves quote the <span class="code-sample">$</span> operator.</p>

$ <strong>winner=dylan</strong>
$ <strong>result="$winner won \$100.00"</strong>
$ <strong>echo $result</strong>
dylan won $100.00

<h4><span class="line">Back Quotes: <span class="font">‘‘</span></span></h4>

<p>Though you can create variable values by typing in characters or character strings, you can also obtain values from other Linux commands. However, to assign the result of a Linux command to a variable, you first need to execute the command. If you place a Linux command within back quotes on the command line, that command is first executed and its result becomes an argument on the command line. In the case of assignments, the result of a command can be assigned to a variable by placing the command within back quotes to first execute it. Think of back quotes as a kind of expression that contains both a command to be executed and its result, which is then assigned to the variable. The characters making up the command itself are not assigned.</p>

<p>In the next example, the command <span class="code-sample">ls *.c</span> is executed and its result is then assigned to the variable <span class="code-sample">listc</span>. The command <span class="code-sample">ls *.c</span> generates a list of all files with a <span class="code-sample">.c</span> extension, and this list of files will then be assigned to the <span class="code-sample">listc</span> variable.</p>

$ <strong>listc=‘ls *.c‘</strong>
$ <strong>echo $listc</strong>
main.c prog.c lib.c

<p>Keep in mind the difference between single quotes and back quotes. Single quotes treat a Linux command as a set of characters. Back quotes force execution of the Linux command. There may be</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_10.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_11</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_12.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>