<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_79</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_78.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_79</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_80.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 79</p>


<h4><span class="line">alias</span></h4>

alias [<em>name</em> [<em>command</em>]]

<p>You use the <span class="code-sample">alias</span> command to create another name for a command. The alias operates like a macro that expands to the command it represents. The alias does not literally replace the name of the command; it simply gives another name to that command.</p>

<p>An <span class="code-sample">alias</span> command begins with the keyword <span class="code-sample">alias</span> and the new <em>name</em> for the command, followed by the command that the alias will reference. In the next example, the <span class="code-sample">ls</span> command is aliased with the name <span class="code-sample">list</span>, which becomes another name for the <span class="code-sample">ls</span> command.</p>

&gt; <strong>alias list ls</strong>
&gt; <strong>ls</strong>
mydata intro
&gt; <strong>list</strong>
mydata intro
&gt;

<p>Should the command you are aliasing have options, you will need to enclose the command and the options within single quotes. An aliased command that has spaces in its name will need quotation marks as well. In the next example, <span class="code-sample">ls</span> with the <span class="code-sample">-l</span> option is given the alias <span class="code-sample">longl</span>:</p>

&gt; <strong>alias longl 'ls -l'</strong>
&gt; <strong>ls -l</strong>
-rw-r--r--  1  chris weather 207 Feb  20  11:55  mydata
&gt; <strong>longl</strong>
-rw-r--r--  1  chris weather 207 Feb  20  11:55  mydata
&gt;

<p>You can also use the name of a command as an alias. In the case of the <span class="code-sample">rm, cp</span>, and <span class="code-sample">mv</span> commands, the <span class="code-sample">-i</span> option should always be used to ensure that an existing file is not overwritten. Instead of constantly being careful to use the <span class="code-sample">-i</span> option each time you use one of these commands, you can alias the command name to include the option. In the next examples, the <span class="code-sample">rm, cp</span>, and <span class="code-sample">mv</span> commands have been aliased to include the <span class="code-sample">-i</span> option.</p>

&gt; <strong>alias rm 'rm -i'</strong>
&gt; <strong>alias mv 'mv -i'</strong>
&gt; <strong>alias cp 'cp -i'</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_78.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_79</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_80.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>