<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_30</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_29.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_30</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_31.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 30</p>


<p>Change the current directory to <em>dir</em>. The value of the variable <span class="code-sample">HOME</span> is the default directory. The variable <span class="code-sample">CDPATH</span> defines the search path for the directory containing <em>dir</em>. Alternative directory names are separated by a colon (<span class="code-sample">:</span>). A null directory name in <span class="code-sample">CDPATH</span> is the same as the current directory (i.e., <span class="code-sample">.</span>). If <em>dir</em> begins with a slash (<span class="code-sample">/</span>), then <span class="code-sample">CDPATH</span> is not used. An argument of <span class="code-sample">-</span> is equivalent to <span class="code-sample">$OLDPWD</span>. The return value is true if the directory was successfully changed; otherwise, it is false.</p>

<h4><span class="line">continue</span></h4>

continue [<em>n</em>]


<p>Skip the remainder of the body of the current loop and reexecute it beginning the next iteration. Works for the <span class="code-sample">for, while</span>, or <span class="code-sample">until</span> loops. With the <em>n</em> argument, <span class="code-sample">continue</span> will begin at the <em>n</em>th enclosing loop. If <em>n</em> is greater than the number of enclosing loops, the last enclosing loop (the "top-level" loop) is resumed, <span class="code-sample">continue</span> returns 0 unless the shell is not executing a loop when <span class="code-sample">continue</span> is executed.</p>

<h4><span class="line">declare</span></h4>

declare [-frxi] [<em>variable-name</em>[=<em>value</em>]]
typeset [-frxi] [<em>variable-name</em>[=<em>value</em>]]


<p><span class="code-sample">declare</span> declares a variable, specifying the variable name and its initial value separated by an equal (<span class="code-sample">=</span>) sign. If there are no arguments, then the values of variables are displayed. Attributes for variables can be set using the following options:</p>

<table width="100%"><tr><td><span class="code-sample">-f</span></td><td>Use function names only.</td></tr><tr><td><span class="code-sample">-r</span></td><td>Make variables read-only.</td></tr><tr><td valign="top"><span class="code-sample">-x</span></td><td>Mark variables for export to subsequent commands via the environment.</td></tr><tr><td valign="top"><span class="code-sample">-i</span></td><td>Treat variables as integers; arithmetic evaluation is performed when the variable is assigned a value.</td></tr></table>
<p>Using <span class="code-sample">+</span> instead of <span class="code-sample">-</span> turns off the attribute instead. If <span class="code-sample">declare</span> is used in a function, variables are declared as <span class="code-sample">local</span> variables (as the <span class="code-sample">local</span> command does). A 0 is returned unless an illegal option or</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_29.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_30</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_31.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>