<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_154</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_153.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_154</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_155.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 154</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">CSH_JUNKIE_QUOTES</span></td><td>Complain if a quoted expression runs off the end of a line; prevent quoted expressions from containing unescaped newlines.</td></tr><tr><td valign="top"><span class="code-sample">CSH_NULL_GLOB</span></td><td>If a pattern for filename generation has no matches, delete the pattern from the argument list; do not report an error unless all the patterns in a command have no matches. (Overrides <span class="code-sample">NULL_GLOB</span>.)</td></tr><tr><td valign="top"><span class="code-sample">ERR_EXIT (-e)</span></td><td>If a command has a nonzero exit status, execute the ZERR trap, if set, and exit. (Disabled when running initialization scripts.)</td></tr><tr><td valign="top"><span class="code-sample">EXTENDED_GLOB</span></td><td>Treat the #, ~, and ^ characters as part of patterns for filename generation, etc.</td></tr><tr><td valign="top"><span class="code-sample">EXTENDED_HISTORY</span></td><td>Save beginning and ending timestamps to the history file.</td></tr><tr><td valign="top"><span class="code-sample">GLOB_DOTS (-4)</span></td><td>Do not require a leading dot (.) in a filename to be matched explicitly.</td></tr><tr><td valign="top"><span class="code-sample">GLOB_SUBST</span></td><td>Make any characters resulting from variable and command substitution eligible for filename generation.</td></tr><tr><td valign="top"><span class="code-sample">HIST_IGNORE_DUPS (-h)</span></td><td>Do not enter a command line into the history list if it is a duplicate of the previous event.</td></tr><tr><td valign="top"><span class="code-sample">HIST_IGNORE_SPACE (-g)</span></td><td>Do not enter command lines into the history list if any command on the line begins with a blank.</td></tr><tr><td valign="top"><span class="code-sample">HIST_LIT (-j)</span></td><td>Use literal versions of the history lines in the editor.</td></tr><tr><td valign="top"><span class="code-sample">HIST_NO_STORE</span></td><td>Do not save the history command in history when invoked.</td></tr><tr><td valign="top"><span class="code-sample">HIST_VERIFY</span></td><td>Do not immediately execute a line that has history substitution; first reload the line into the editing buffer.</td></tr><tr><td><span class="code-sample">IGNORE_BRACES (-I)</span></td><td valign="top">Do not perform brace expansion.</td></tr><tr><td valign="top"><span class="code-sample">IGNORE_EOF (-7)</span></td><td>Do not exit on end-of-file character.</td></tr><tr><td><span class="code-sample">INTERACTIVE (-i)</span></td><td>Make an interactive shell.</td></tr><tr><td colspan="2"><br /></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_153.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_154</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_155.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>