<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_339</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_338.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_339</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_340.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 339</p>


#include &lt;ktmainwindow.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;kmenubar.h&gt;
#include &lt;ktoolbar.h&gt;
#include &lt;kstatusbar.h&gt;
#include &lt;qpopupmenu.h&gt;

class Hellowin : public KTMainWindow
{
  Q_OBJECT
public:
  Hellowin();
  void closeEvent (QCloseEvent *);
public slots:
  void myhello();
  void myexit();
private:
  QPushButton *hellobutton;
  QPushButton *exitbutton;
  KMenuBar *mymenubar;
  QPopupMenu *filemenu;
  KToolBar *mytoolbar;
  KStatusBar *mystatusbar;
};

<p>hellowin.cpp</p>

/************* Hellowin.cpp ******************/
#include "hellowin.moc"
#include &lt;kmsgbox.h&gt;
#include &lt;kpixmap.h&gt;
#include &lt;kiconloader.h&gt;

Hellowin::Hellowin() : KTMainWindow()
{

mytoolbar = new KToolBar(this);
KIconLoader *myloader = kapp-&gt;getIconLoader();

QPixmap hellopic =
myloader-&gt;loadIcon("/usr/share/toolbar/stamp.xpm",0,
0);
mytoolbar-&gt;insertButton(hellopic,1, TRUE,"Hello
                         window", 0);
mytoolbar-&gt;addConnection(1, SIGNAL (clicked()), this,

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_338.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_339</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_340.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>