<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_266</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_265.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_266</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_267.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 266</p>

         gnome_init ("menu-sample",
                     "0.1", argc, argv);
         /* Create a Gnome app widget */
         app = gnome_app_new ("Menu-App",
                              "My Gnome Menu");
         gtk_signal_connect (GTK_OBJECT (app),
"delete_event",  GTK_SIGNAL_FUNC (gtk_main_quit), NULL);

         label = gtk_label_new("Menu Example");
         gnome_app_set_contents (GNOME_APP (app),
                                 label);

         /*create the menus and toolbar */
         gnome_app_create_menus (GNOME_APP (app),
                   menubar);
         gnome_app_create_toolbar (GNOME_APP (app),
                      toolbar);

         gtk_widget_show_all(app);
         gtk_main ();
         return 0;
}

<p>The libgnomeui library also provides an extensive set of stock icons for use with menu items and toolbars. Table 6-6 lists many of the common stock icons. Stock buttons are also provided for such standard items as OK and Cancel buttons. In the previous program, a stock icon was used for the Exit button on the icon bar. The name of the stock Exit icon is GNOME_STOCK_PIXMAP_EXIT. For an entry in an icon bar, the GNOMEUINFO_ITEM_STOCK macro is used.</p>

GNOMEUIINFO_ITEM_STOCK("Exit", "Exit the App",
             gtk_main_quit, GNOME_STOCK_PIXMAP_EXIT)

<p>If you want to use a stock icon for something other than a GnomeUIInfo object, you need to generate a widget for it. For this, you use the gnome_stock_pixmap_widget function.</p>

<p>For a menu, you use smaller icon stock items. These have the term MENU in them. You use them for the icon data argument in the menu and icon macros. For example, for the copy entry in the Edit menu in the previous program, you could use the following where GNOME_STOCK_MENU_COPY is a smaller copy icon for use in menus.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_265.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_266</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_267.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>