<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_170</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_170</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_171.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 170</p>


<h4><span class="line">Invoking Libraries: -I</span></h4>

<p>You can link libraries to your programs using the <span class="code-sample">gcc</span> compiler. For example, the <span class="code-sample">libc.so.5</span> library contains the standard I/O functions. This library is automatically searched and linked whenever the linker generates an executable file. The standard I/O library contains numerous functions that include input/output operations, such as <span class="code-sample">printf</span>. There are other system libraries that you can access, such as the math library. Though the <span class="code-sample">libc.so.5</span> library is automatically linked, most other system libraries need to be explicitly referenced on the command line.</p>

<p>Most shared libraries are found in the <span class="code-sample">/usr/lib</span> and <span class="code-sample">/lib</span> directories. These will always be searched first. Some shared libraries are located in special directories of their own. A listing of these is placed in the <span class="code-sample">/etc/ld.conf</span> configuration file. These directories will be searched also for a given library. By default, Linux will first look for shared libraries, then static ones.</p>

<p>To reference a library file in one of these searchable directories when you invoke the <span class="code-sample">gcc</span> compiler, you use the <span class="code-sample">-l</span> option followed by the unique part of a system library's name: <span class="code-sample">-l</span><em>name</em>. To instruct the linker to use the standard math library, you enter <span class="code-sample">-lm</span> on the <span class="code-sample">gcc</span> command line. <span class="code-sample">-l</span> will look first for a <span class="code-sample">lib</span><em>name</em><span class="code-sample">.so</span> file, in this case, <span class="code-sample">libra.so</span>. This is a link to the actual library file. In the next example, the <span class="code-sample">bookrec</span> program is created and linked to the math library. Notice the <span class="code-sample">-lm</span> option.</p>

$ <strong>gcc main.c io.c -o bookrec -lm</strong>

<p>There are many different libraries currently available for your use. One of the more popular is the <span class="code-sample">libncurses.a</span> library, which contains simple cursor movement routines. You would reference the <span class="code-sample">libncurses.so</span> library on the command line with <span class="code-sample">-lncurses</span>. In the next example, the user invokes both the math and cursor libraries.</p>

$ <strong>gcc main.c io.c -o bookrec -lm -lncurses</strong>

<p>To reference a library in another directory, you have to specify that directory using the <span class="code-sample">-L</span><em>dir</em> option. This option adds the specified directory to the list of directories that will be searched with the <span class="code-sample">-l</span> option. In the following example, the user links to a library in the <span class="code-sample">mydir</span> directory called <span class="code-sample">myio.so</span>. For a shared library, you will first have to have the <span class="code-sample">dl</span> and <span class="code-sample">ld</span> link names set up, such as</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_170</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_171.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>