<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_10</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_9.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_10</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_11.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 10</p>

<p> example, an asterisk is also enclosed within the double quotes. The asterisk is considered just another character in the string and is not evaluated.</p>

$ <strong>notice="The meeting will be tomorrow"</strong>
$ <strong>echo $notice</strong>
The meeting will be tomorrow

$ <strong>message='The project is on time.'</strong>
$ <strong>echo $message</strong>
The project is on time.

$ <strong>notice="You can get a list of files with ls *.c"</strong>
$ <strong>echo $notice</strong>
You can get a list of files with ls *.c

<p>Double quotes, however, do not quote the dollar sign—the operator that evaluates variables. A <strong>$</strong> next to a variable name enclosed within double quotes will still be evaluated, replacing the variable name with its value. The value of the variable will then become part of the string, not the variable name. There may be times when you want a variable within quotes to be evaluated. In the next example, the double quotes are used so that the winner's name will be included in the notice.</p>

$ <strong>winner=dylan</strong>
$ <strong>notice="The person who won is $winner"</strong>
$ <strong>echo $notice</strong>
The person who won is dylan

<p>On the other hand, there may be times when you do not want a variable within quotes to be evaluated. In that case, you would have to use the single quotes. Single quotes suppress any variable evaluation and treat the dollar sign as just another character. In the next example, single quotes prevent the evaluation of the winner variable.</p>

$ <strong>winner=dylan</strong>
$ <strong>result='The name is in the $winner variable'</strong>
$ <strong>echo $result</strong>
The name is in the $winner variable

<p>If, in this case, the double quotes were used instead, an unintended variable evaluation would take place. In the next example, the characters <span class="code-sample">$winner</span> are interpreted as a variable evaluation.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_9.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_10</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_11.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>