<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_323</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_322.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_323</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_324.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 323</p>

<table width="100%"><tr><td>KActCfgListItem</td><td>An item in the action configuration widget.</td></tr><tr><td>KActItemCfg</td><td>Action configuration widget</td></tr><tr><td>KAction</td><td>A named user action.</td></tr><tr><td>KActionConfigWidget</td><td>Widget for user to configure actions.</td></tr><tr><td valign="top">KActionMenuBuilder</td><td>Easy building of pop-up menu items using KUIActions.</td></tr><tr><td valign="top">KApplet</td><td>KDE Panel Applet class.</td></tr><tr><td valign="top">KAuthIcon</td><td>This is the base class from which different authorization icon widgets that actually do something should be derived.</td></tr><tr><td>KButton</td><td>Provides active raise/lower buttons.</td></tr><tr><td>KButtonBox</td><td>Container widget for buttons.</td></tr><tr><td valign="top">KColorButton</td><td>A pushbutton to display or allow user selection of a color.</td></tr><tr><td>KColorCells</td><td>A table of editable color cells.</td></tr><tr><td>KColorCombo</td><td>Combobox for colors.</td></tr><tr><td>KColorDialog</td><td>KDE Color Selection dialog.</td></tr><tr><td valign="top">KColorDrag</td><td>KColorDrag for XDnd'ing objects of type application/x-color.</td></tr><tr><td>KcolorPatch</td><td></td></tr><tr><td>KConfigWidget</td><td>The base widget for a setup dialog box.</td></tr><tr><td>KContainerLayout</td><td>Alternative layout manager widget.</td></tr><tr><td valign="top">KControlApplication</td><td>Common base for setup applications.</td></tr><tr><td valign="top">KControlDialog</td><td>KControlDialog is a QTabDialog that is internally used by Kcontrol applications.</td></tr><tr><td>KCursor</td><td>A QCursor wrapper allowing ‘‘themed” cursors.</td></tr><tr><td>KDatePicker</td><td>A widget for selecting dates.</td></tr><tr><td>KDateTable</td><td>Draws a calendar table.</td></tr><tr><td>KDialog</td><td>Dialog box with extended modeless support.</td></tr><tr><td>KDirectionButton</td><td>KDirectionButton.</td></tr><tr><td>KDualColorButton</td><td>A widget for selecting two related colors.</td></tr><tr><td>KEdGotoLine</td><td>Edit goto line class</td></tr><tr><td>KEdReplace</td><td>Edit replace class</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-5.</strong>    KDE 2.0 kdeui (User Interface) <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_322.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_323</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_324.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>