<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_408</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_407.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_408</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_409.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 408</p>


<p>Font Sizes</p>

<table width="100%"><tr><td><span class="code-sample">\tiny</span></td><td>Set in very small font size.</td></tr><tr><td><span class="code-sample">\scriptsize</span></td><td>Set in script font size.</td></tr><tr><td><span class="code-sample">\footnotesize</span></td><td>Set in footnote size.</td></tr><tr><td><span class="code-sample">\small</span></td><td>Set in small font size.</td></tr><tr><td><span class="code-sample">\normalsize</span></td><td>Set in default font size.</td></tr><tr><td><span class="code-sample">\large</span></td><td>Set in large font size.</td></tr><tr><td><span class="code-sample">\Large</span></td><td>Set in initial caps.</td></tr><tr><td><span class="code-sample">\LARGE</span></td><td>Set in all caps.</td></tr><tr><td><span class="code-sample">\huge</span></td><td>Set in huge font size.</td></tr><tr><td><span class="code-sample">\Huge</span></td><td>Set in initial caps.</td></tr></table>
<p>Character Operations</p>

<table width="100%"><tr><td valign="top">_{<em>text</em>}</td><td>Display <em>text</em> in subscript. (Use math mode for expressions.)</td></tr><tr><td valign="top">^{<em>text</em>}</td><td>Display <em>text</em> in superscript. (Use math mode for expressions.)</td></tr><tr><td valign="top"><span class="code-sample">\symbol</span>{<em>number</em>}</td><td>Display the symbol for a <em>number</em> in the character set.</td></tr><tr><td><span class="code-sample">\underline</span>{<em>text</em>}</td><td>Underline <em>text</em>.</td></tr><tr><td><span class="code-sample">\ldots</span></td><td>Display an ellipsis (works in all modes).</td></tr></table>
<p>Section Headings</p>

<table width="100%"><tr><td><span class="code-sample">\section</span>{<em>heading-text</em>}</td><td>Add a section heading.</td></tr><tr><td><span class="code-sample">\subsection</span>{<em>heading-text</em>}</td><td>Add a subsection heading.</td></tr><tr><td><span class="code-sample">\subsubsection</span>{<em>heading-text</em>}</td><td>Add a sub-subsection heading.</td></tr><tr><td><span class="code-sample">\paragraph</span>{<em>heading-text</em>}</td><td>Add a paragraph heading.</td></tr><tr><td><span class="code-sample">\subparagraph</span>{<em>heading-text</em>}</td><td>Add a subparagraph heading.</td></tr><tr><td><span class="code-sample">\appendix</span></td><td>Add an appendix.</td></tr><tr><td><span class="code-sample">\part</span>{<em>part-title</em>}</td><td>Add a part heading.</td></tr><tr><td><span class="code-sample">\chapter</span>{<em>chapter-title</em>}</td><td>Add a chapter title.</td></tr><tr><td valign="top"><span class="code-sample">\tableofcontents</span></td><td>Use headings to create a table of contents.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_407.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_408</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_409.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>