<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_353</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_352.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_353</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_354.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 353</p>

<p> as its first argument the label for the item. The following two arguments reference the object and slot functions that the menu item will signal when activated. These operate much like the last two arguments in a connect function. The object is the object to be signaled and the function is the function in that object to be executed (slot). The last argument is a keyboard alternate. The following example adds New and Open entries to the myfile menu. The New item will have the label “New” with the N underlined; when activated, it will execute the mynewdoc function, and its keyboard alternate is a <span class="code-sample1">CTRL-N</span>. Be sure to include the <span class="code-sample">qkeycode.h</span> file.</p>

myfile-&gt;insertItem( "&amp;New", this, SLOT(mynewdoc()),
                            CTRL+Key_N );
openid = myfile-&gt;insertItem( openIcon, "&amp;Open", this,
               SLOT(myload()), CTRL+Key_O );

<p>The insertItem function will return an identifier for that menu item. You can use it to enable such features as What's This help, as shown here:</p>

myfile-&gt;setWhatsThis( openid, "Opening a file" );

<p>To insert a line between items, you use the menu's insertSeparator function.</p>

myfile-&gt;insertSeparator();

<p>To create a Quit entry that will close the application, you use qApp to reference the application widget. Then, use closeAllWindows to close the application.</p>

myfile-&gt;insertItem( "&amp;Quit", qApp, SLOT(
closeAllWindows() ), CTRL+Key_Q );

<h4><span class="line">Dialog Boxes</span></h4>

<p>To create a simple dialog box, you can use the Qmessagebox widget. You can then generate dialog boxes with different features using the Qmessagebox member functions (methods). For example, if you just want to display a message, receiving no information back from the user, then you can use the QmessageBox widget's about function. It simply takes the parent object, the message title, and the message as its arguments. You can use escape sequences for newlines and tabs, \n and \t.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_352.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_353</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_354.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>