<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_291</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_290.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_291</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_292.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 291</p>

       gtk_container_add (GTK_CONTAINER (mywindow),
                          mybutton);
       gtk_widget_show  (mybutton);
       gtk_widget_show  (mywindow);
       gtk_main ();

       return(0)
   }

<h4><span class="line">Widgets</span></h4>

<p>To create a widget, you have to first create it, associate it with events, specify its attributes, pack it into a container, and then display it. The steps can be described as follows:</p>

<ol><li><span class="nobold">Create the widget with a gtk_*_new function.</span></li>
<li><span class="nobold">Associate signals and events for the widget with a specified function using gtk_signal_connect.</span></li>
<li><span class="nobold">Specify the widget's attributes.</span></li>
<li><span class="nobold">Pack the widget into a container using packing functions like gtk_container_add().</span></li>
<li><span class="nobold">Indicate that the widget is ready for display. Use functions like gtk_widget_show().</span></li>
</ol>
<p>Table 6-12 lists the kinds of GTK widgets available for use.</p>

<table width="100%"><tr><td>GtkAccelLabel</td><td></td></tr><tr><td valign="top">GtkAdjustment</td><td>GtkObject representing an adjustable bounded value</td></tr><tr><td valign="top">GtkAlignment</td><td>Widget which controls the alignment and size of its child</td></tr><tr><td valign="top">GtkArrow</td><td>Produces an arrow pointing in one of the four cardinal directions</td></tr><tr><td valign="top">GtkAspectFrame</td><td>A frame that constrains its child to a particular aspect ratio</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-12.</strong>    GTK+ Widgets and Objects</td></tr></table>
</td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_290.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_291</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_292.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>