<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_315</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_314.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_315</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_316.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 315</p>


<h2><span class="chap-secnum">Chapter 7</span>
KDE Programming</h2>

<p>KDE is organized on a C++ object model with C++ objects containing functions with which you can modify the object. Many of the functions are inherited, and others are defined for a particular type of object. In a KDE program, you define an object and then use its public and private functions to modify it. For example, you can create a menu object and then use the menu object's functions to add new menu items to it. As a C++ object-oriented program, KDE applications use a set of hierarchical object classes contained in the KDE and QT libraries. Classes lower in the hierarchy will inherit members from those they are connected to higher in the hierarchy. You can create your own classes and have them inherit members (functions) from these predefined KDE classes. KDE uses the QT Toolkit and currently relies on it directly. Unlike Gnome, which can have its lower-level functions managed by any toolkit, KDE relies solely on the QT Toolkit. Currently, KDE programming is essentially QT programming.</p>

<p>KDE and QT programming relies on an extensive set of classes, each of which usually has a significant number of member functions that manage objects of that class. There are far more than can be listed within the size limitations of this book. Table 7–5 lists all the KDE user interface classes, but these in turn have an extensive number of member functions. For a complete listing, it is strongly advised that you use the documentation profiled on the KDE developer's site, <span class="code-sample">developer.kde.org</span>. This site includes detailed tutorial, complete reference materials for the KDE API as well as KOM (KDE Object Manager) documentation and QT reference material. Each class is described in detail along with the class type declaration including their member function declarations and definitions. In addition, consult the KDE and QT header files. The <span class="code-sample">.h</span> files contain a complete listing of the KDE and QT classes along with detailed comments describing their member functions.</p>

<p>A widget like a window or a button is just an object. You can define a window object using a KDE or QT window class or a button using a KDE or QT button class. There are several kinds of classes depending on the type of window or button you want. To create a complex widget like a window that contains other</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_314.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_315</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_316.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>