<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_262</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_261.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_262</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_263.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 262</p>

<p> GnomeUIInfo structures. GnomeUIInfo macros are used to assign values to each GnomeUIInfo structure in this array. In this example, a simple File menu is created with two entries, one for Open and one for Exit. A line separator will be displayed between them.</p>

GnomeUIInfo file_menu[] = {
         GNOMEUIINFO_ITEM("_Open", "Open a document",
                           openfunc),
         GNOMEUIINFO_SEPARATOR,
         GNOMEUIINFO_ITEM("E_xit", "Exit the
                              program", exitfunc),
         GNOMEUIINFO_END
         };

<p>A number of macros are provided for standard menu items like the Save and Open entries in a File menu. These take as their arguments the function to be executed when the item is selected (cb) and any icon image you want displayed for the entry (data).</p>

GNOMEUIINFO_MENU OPEN_ITEM(cb, data)

<p>The following example creates the same simple File menu as in the previous example, but uses specialized macros to create each item. Here, the GNOMEUIINFO_MENU_EXIT_ITEM macro creates the Exit entry for the menu:</p>

GnomeUIInfo file_menu[] = {
         GNOMEUIINFO_MENU_OPEN_ITEM(openfunc),
         GNOMEUIINFO_SEPARATOR,
         GNOMEUIINFO_MENU_EXIT_ITEM(exitfunc),
         GNOMEUIINFO_END
         };

<p>For submenus and for menus added to your menu bar, you use the GNOMEUIINFO_SUBTREE(label, tree) macro, where tree is the array of GnomeUIInfo structures to be used for that submenu. The following example assigns the File menu defined earlier and an Edit menu to a menu bar. Again, these are GnomeUIInfo structures for which the macros generate values. Notice the use of underscores in the labels to designate <span class="small">ALT</span> keys to use to access the menus.</p>

GnomeUIInfo menubar[] = {
         GNOMEUIINFO_SUBTREE("_FILE", file_menu),
         GNOMEUIINFO_SUBTREE("_EDIT", edit_menu),
         GNOMEUIINFO_END
};


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_261.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_262</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_263.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>