<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_101</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_100.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_101</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_102.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 101</p>


<h3><span class="border2">TCSH Configuration</span></h3>

<p>The TCSH shell lets you configure your own shell using shell configuration variables and features. You can set features on and off with the <span class="code-sample">set</span> command. The TCSH shell also has configuration files for login, logout, and whenever you enter a TCSH shell.</p>

<h4><span class="line">TCSH Shell Features</span></h4>

<p>The TCSH shell has several features that allow you to control how different shell operations work. The TCSH shell's features include those in the PDSKH shell as well as many of its own. For example, the TCSH shell has a <span class="code-sample">noclobber</span> option to prevent redirection from overwriting files. Some of the more commonly used features are <span class="code-sample">echo, noclobber, ignoreeof</span>, and <span class="code-sample">noglob</span>. The TCSH shell features are turned on and off by defining and undefining a variable associated with that feature. A variable is named for each feature; for example, the <span class="code-sample">noclobber</span> feature is turned on by defining the <span class="code-sample">noclobber</span> variable. You use the <span class="code-sample">set</span> command to define a variable and the <span class="code-sample">unset</span> command to undefine a variable. To turn on the <span class="code-sample">noclobber</span> feature, you issue the command <span class="code-sample">set noclobber</span>. To turn it off, you use the command <span class="code-sample">unset noclobber</span>.</p>

set <em>feature-variable</em>
unset <em>feature-variable</em>

<p>These variables are also sometimes referred to as <em>toggles</em> since they are used to turn features on and off.</p>

<h5>echo</h5>

<p>Setting <span class="code-sample">echo</span> enables a feature that displays a command before it is executed. The command <span class="code-sample">set echo</span> turns the echo feature on, and the command <span class="code-sample">unset echo</span> turns it off.</p>

<h5>ignoreeof</h5>

<p>Setting <span class="code-sample">ignoreeof</span> enables a feature that prevents users from logging out of the user shell with a <span class="small">CTRL-D</span>. It is designed to prevent accidental logouts. With this feature turned off, you can log out by pressing <span class="small">CTRL-D</span>. However, <span class="small">CTRL-D</span> is also used to end user input entered directly into the standard input. It is used often for the <span class="code-sample">mail</span> program or for utilities such as <span class="code-sample">cat</span>. You could easily</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_100.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_101</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_102.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>