<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_244</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_243.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_244</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_245.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 244</p>


.TH COMMAND   Section -number
.SH NAME
 Command and brief description of function.
.SH SYNOPSIS
 Command and options.  Each option is encased in
brackets.  This section is sometimes called
the SYNTAX.
.SH DESCRIPTION
 Detailed description of command and options.  Use
paragraph macros for new paragraphs: PP, LP, and IP.
.SH OPTIONS
 Options used for the command.
.SH EXAMPLES
 Examples of how a command is used.
.SH FILE
 Files used by the command.
.SH "SEE ALSO"
 References to other documentation or manual documents.
.SH DIAGNOSTICS
 Description of any unusual output.
.SH WARNINGS
 Warnings about possible dangerous uses of the command.
.SH BUGS
 Surprising features and bugs.

<p>Within the text of a section, you can add other macros to perform specific text-processing operations. You enter these macros on lines by themselves. Some will also take arguments. The <span class="code-sample">.PP</span> macro starts a new paragraph. The <span class="code-sample">.IP</span> macro starts an indented paragraph and is usually used to display options. You enter in the option as an argument to the <span class="code-sample">.IP</span> macro and then the following text is indented from it. The <span class="code-sample">.I</span> macro underlines text. The <span class="code-sample">.B</span> macro will boldface text. Both the <span class="code-sample">.B</span> macro and <span class="code-sample">.I</span> macro take as their argument the word you want to boldface or underline. By convention, the command name and options in the <span class="code-sample">NAME</span> section are set in boldface with the <span class="code-sample">.B</span> macro. Any other use of command names is usually underlined with the <span class="code-sample">.I</span> macro. One final note, if you use any hyphens, you need to quote them with a backslash. The macros for the <span class="code-sample">man</span> utility are listed here:</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_243.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_244</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_245.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>