<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_130</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_129.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_130</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_131.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 130</p>

<p> enclosed in parentheses. Each value in the list is assigned to the variable in the <span class="code-sample">foreach</span> structure. Like the <span class="code-sample">while</span> structure, the <span class="code-sample">foreach</span> structure is a loop. Each time through the loop, the next value in the list is assigned to the variable. When the end of the list is reached, the loop stops. Like the <span class="code-sample">while</span> loop, the body of a <span class="code-sample">foreach</span> loop ends with the keyword <span class="code-sample">end</span>.</p>

<p>In the <span class="code-sample">mylist</span> script, in the next example, the user simply outputs a list of each item with today's date. The list of items makes up the list of values read by the <span class="code-sample">foreach</span> loop. Each item is consecutively assigned to the variable <span class="code-sample">grocery</span>.</p>

<p>mylist</p>

#
set tdate=‘date '+%D'‘
foreach grocery ( milk cookies apples cheese )
    echo "$grocery  $tdate"
end

$ <strong>mylist</strong>
milk       05/23/99
cookies    05/23/99
apples     05/23/99
cheese     05/23/99
$

<p>The <span class="code-sample">foreach</span> loop is useful for managing files. In the <span class="code-sample">foreach</span> structure, you can use shell special characters in a pattern to generate a list of filenames for use as your list of values. This generated list of filenames then becomes the list referenced by the <span class="code-sample">foreach</span> structure. An asterisk by itself generates a list of all files and directories. <span class="code-sample">*.c</span> lists files with the <span class="code-sample">.c</span> extension. These are usually C source-code files. The next example makes a backup of each file and places the backup in a directory called <span class="code-sample">sourcebak</span>. The pattern <span class="code-sample">*.c</span> generates a list of filenames that the <span class="code-sample">foreach</span> structure can operate on.</p>

<p>cbackup</p>

#
foreach backfile ( *.c )
    cp $backfile sourcebak/$backfile
    echo $backfile
end


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_129.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_130</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_131.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>