<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_160</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_159.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_160</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_161.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 160</p>

<p> their own local directories with <span class="code-sample">info</span> files, such as the directory <span class="code-sample">/usr/TeX/info</span>, which holds <span class="code-sample">info</span> files for LaTeX.</p>

<p>You invoke the main menu of an <span class="code-sample">info</span> document by entering the command <span class="code-sample">info</span>.</p>

$ <strong>info</strong>

<p>You then use the SPACEBAR to page down the menu. When you find a topic you want, press the M key. This opens up a line at the bottom of the screen where you can type in the name of the menu item. On pressing ENTER, that document is displayed. Pressing B pages you back to the beginning, and U takes you up to the previous menu. The command <span class="code-sample">info info</span> will bring up a tutorial on how to use <span class="code-sample">info</span>.</p>

<h3><span class="border2">The C Compiler: gcc</span></h3>

<p>There is a special relationship between the Unix operating system and the C programming language. The C programming language was developed specifically as a tool for programming the Unix operating system, and the code for the Unix operating system is actually written in C. Linux has the same kind of special relationship with C. Most Linux systems include the GNU version of the C compiler, <span class="code-sample">gcc</span>. The C programming language is a very complex language with many different features. This section briefly describes the basic components of the C programming language and uses them to construct a useful programming example. With an example program we can then examine the different ways you can compile C programs.</p>

<p>A C program is made up of a set of function definitions that contain variable declarations and statements. Program execution always begins with a function named <span class="code-sample">main</span>. The program then progresses from one function to another through function calls. For example, the <span class="code-sample">printf</span> function is an often-called function that outputs data.</p>

<p>The definition of a C function consists of a header and a body. The header contains the return value of the function, the function name, and function argument variables encased in parentheses. If there is no return value or no argument variables for the function, then the keyword <span class="code-sample">void</span> is used instead. The body of the function consists of variable declarations and statements enclosed in opening and closing braces.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_159.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_160</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_161.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>