<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_142</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_142</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 142</p>

<p> word to the variable. If the user enters an empty line, then the menu is displayed again. If EOF is read, the command terminates. The exit status of <span class="code-sample">select</span> is the exit status of the last command executed, or 0 if no commands were executed. The following example shows the use of the <span class="code-sample">select</span> command to provide three different choices for listing files.</p>

select mychoice in Sizes Information Cfiles
    do
       case $mychoice in
        Sizes)
            ls -s
            ;;
        Information)
            ls -l
            ;;
        Cfiles)
            ls *.c
       esac
    done

<h4><span class="line">set</span></h4>

set [±o <em>option-name</em> ...] [-A [<em>name</em>]] [<em>argument</em> ...]

<p><span class="code-sample">set</span> is used to set the options for the shell, to set the positional parameters, and to declare arrays. Options may be specified by name using the <span class="code-sample">-o</span> option. With the <span class="code-sample">-A</span> option, an array is defined using the arguments entered. The <span class="code-sample">-A</span> option with no arguments will display all arrays. With neither the <span class="code-sample">-o</span> or <span class="code-sample">-A</span> option, arguments are used to set the positional parameters. With no arguments, the names and values of all shell variables are printed on the standard output. With just the <span class="code-sample">+</span> argument, the names of all variables are printed.</p>

<h4><span class="line">setopt</span></h4>

setopt [±<em>options</em>] [<em>name</em> ...]

<p><span class="code-sample">setopt</span> is used to set Z-shell options. You can set options either with the option <em>name</em> or option abbreviation. With no arguments, <span class="code-sample">setopt</span> lists currently set options. Case is important for option names, but underscores are ignored. With the <span class="code-sample">-m</span> option, you can specify a pattern, setting all options that match this pattern.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_142</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>