<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_286</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_286</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 286</p>

<p>structures like GdkWindow. These are types that Gtk+ need not understand to use. Object types consist of registered GtkObject types.</p>

<h4><span class="line">Signal and Events</span></h4>

<p>Gnome programming works like other GUI programming. It is event oriented. In event-driven programs, you first define the objects that the user can operate on. Then, you start the interaction function that continually checks for certain events such as mouse clicks and menu selections. When one is detected, the event is passed to its appropriate function for handling. For example, if a user clicks on an OK button, the mouse click is detected and control is passed to a function you set up to handle a click on an OK button. When the function is finished, it returns control back to the interaction program. GTK adds a further level of sophistication. When events occur on a certain widget, the widget will emit a signal that is then used to execute a function associated both with that signal and that object. For example, when you click on a Close button, the Close button widget detects the mouse click event and emits a ‘‘clicked” signal. The signal is detected and its associated function is executed. You can also, if you wish, associate an event directly with a function. For this to work, the programmer has to connect a signal on a given object with a particular function. Functions associated with a particular signal are commonly referred to as “handlers” or “callbacks.” When a signal is emitted, its handlers or callbacks are invoked. This process is referred to as “emission.” Callback functions are connected to particular objects by means of a particular signal. When a clicked signal occurs on the OK button in a particular window, the callback function connected to that OK button with the clicked signal is invoked. Note that signals referred to here are in no way like the signal used in Unix systems.</p>

<p>To associate a particular event with the function you want executed for a given signal, you use either the gtk_signal_connect or gtk_signal_connect_object functions. When the signal is detected, its associated function is automatically executed. The syntax for these functions is shown here. The gtk_signal_connect function is used for functions to which you may be passing arguments and gtk_signal_connect or gtk_signal_connect_object is used for functions that require no arguments. The object is the Gtk object you defined, such as an OK button. Then, name is the name of the signal such as mouse click, func is the function you</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_286</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>