<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_279</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_279</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_280.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 279</p>

<p> group, which you can access with the gnome_canvas_root function. You create a canvas item with the gnome_canvas_item function. This function takes as its arguments the parent group for the object and the object type, followed by several attributes such as location and color, with the last argument being a NULL. Different types of objects will have different sets of attributes. For example, the rectangle shown in the next example has two sets of x,y dimensions, shades, and color attributes. Canvas item types are shown in Table 6-8.</p>

GnomeCanvas *mycanvas;
GnomeCanvasItem *citem1;
citem1 = gnome_canvas_item_new(gnome
          _canvas root(mycanvas),
          GNOME_TYPE_CANVAS_RECT,
          "x1", 1.0, "y1", 1.0, "x2", 23.0,
          "y2", 20.0,
          "fill_color", "blue", NULL);

<p>To change any of these attributes, you use the gnome_canvas_item_set function. This function takes as its first argument the pointer to the canvas item, with the remaining arguments being the attributes just as they would be listed for gnome_canvas_item_new. Numerous functions are available for performing operations on objects, such as the gnome_canvas_item_move function that moves an object and the gnome_convas_item_hide function to hide it.</p>

<h3><span class="border2">GTK+</span></h3>

<p>GTK+ consists of an extensive set of functions covering widgets of various types. Table 6-9 lists the different kinds of objects that make up GTK+. Check the online documentation for the GTK API at the <span class="code-sample"><span class="weblink">www.gtk.org</span></span> and <span class="code-sample"><span class="weblink">developer.gnome.org</span></span> Web sites. The documentation includes a comprehensive listing of all GTK functions as well as a detailed tutorial on GTK programming. It is highly recommended that you make use of this documentation. Due to size constraints, this book can only present brief introductions and list several of the common GTK functions. Also check the header files for a detailed declaration of different functions and structures, including their arguments and return values. Table 6-14 at the end of this section lists the GTK header files.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_279</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_280.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>