<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_126</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_125.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_126</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_127.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 126</p>


if (  ) {
        } elif (  ) {
        } ... else {
        }

<h4><span class="line">enable</span></h4>

enable [-m] [<em>name</em> ...]

<p><span class="code-sample">enable</span> is used to enable and disable builtin shell commands. With the <span class="code-sample">-m</span> option, arguments can be patterns. With no arguments it displays a list of all enabled shell builtins.</p>

<h4><span class="line">eval</span></h4>

eval [<em>arguments</em> ...]

<p><span class="code-sample">eval</span> reads <em>arguments</em> as shell input and executes the command they constitute.</p>

<h4><span class="line">exec</span></h4>

exec [[-] <em>command</em> [<em>arguments</em>]]

<p><span class="code-sample">exec</span> executes a <em>command</em>, replacing the current shell. No new process is created. You can specify <em>arguments</em> for the <em>command</em>. If <span class="code-sample">exec</span>'s first argument is <span class="code-sample">-</span>, the shell places a dash in the zeroth argument passed to <em>command</em>. If <span class="code-sample">exec</span> has no <em>arguments</em>, then any redirections take effect in the current shell, returning 0 as its exit status.</p>

<h4><span class="line">exit</span></h4>

exit [<em>n</em>]

<p><span class="code-sample">exit</span> causes you to exit the shell with the exit code specified by <em>n</em>. If none is specified, the command uses the exit code from the last command executed.</p>

<h4><span class="line">export</span></h4>

export [<em>name</em>[=<em>value</em>] ...]


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_125.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_126</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_127.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>