<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_135</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_134.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_135</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_136.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 135</p>


<p><span class="code-sample">integer</span> is used to define a shell variable and set its attribute to integer, as does the <span class="code-sample">typeset -i</span> command. See <span class="code-sample">typeset</span> for an explanation of the options.</p>

<h4><span class="line">jobs</span></h4>

jobs [-lprs] [<em>jobsref</em> ...]

<p>The <span class="code-sample">jobs</span> command lists active jobs. The <span class="code-sample">-l</span> option also displays process IDs, whereas the <span class="code-sample">-p</span> option lists only the process ID of the job's process group. The <span class="code-sample">-r</span> option displays only running jobs, and the <span class="code-sample">-s</span> option lists stopped jobs. The <em>jobref</em> argument may be a number or a string. For a number, place the job number after the % operator, as in %<span class="code-sample">2</span> for job 2.</p>

<h4><span class="line">kill</span></h4>

kill [-s sigspec] [<em>jobsref</em> ...]
kill -l

<p><span class="code-sample">kill</span> is used to terminate a process or job. With the <span class="code-sample">-s</span> option you can specify a signal to be sent. By default, the signal sent is to terminate a process. With the <span class="code-sample">-l</span> option, the command lists the signal names. The <em>jobref</em> argument may be a number or a string. For a number, place the job number after the % operator, as in %<span class="code-sample">2</span> for job 2.</p>

<h4><span class="line">let</span></h4>

let <em>value1 operator value2</em>

<p>The <span class="code-sample">let</span> command is the BASH shell command for performing operations on arithmetic values. With <span class="code-sample">let</span>, you can compare two values or perform arithmetic operations, such as addition or multiplication, on them. Such operations are used often in shell programs to manage control structures or perform necessary calculations. The <span class="code-sample">let</span> command can be indicated either with the keyword <span class="code-sample">let</span> or with a set of double parentheses. The syntax consists of the keyword <span class="code-sample">let</span> followed by two numeric <em>values</em> separated by an arithmetic or relational <em>operator</em>.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_134.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_135</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_136.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>