<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_394</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_393.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_394</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_395.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 394</p>

<br />
<table width="100%"><tr><td><span class="code-sample">foreach</span></td><td>Loop through a list, or lists, of values.</td></tr><tr><td><span class="code-sample">break</span></td><td>Force a loop exit.</td></tr><tr><td valign="top"><span class="code-sample">continue</span></td><td>Skip remainder of block and continue with next loop iteration.</td></tr><tr><td><span class="code-sample">proc</span></td><td>Define a Tcl procedure.</td></tr><tr><td><span class="code-sample">return</span></td><td>Return a value from a procedure.</td></tr><tr><td><span class="code-sample">source</span></td><td>Read and execute Tcl commands in another file.</td></tr><tr><td><span class="code-sample">uplevel</span></td><td>Execute a command in a different scope.</td></tr></table>
<h4><span class="line">File Commands</span></h4>

<table width="100%"><tr><td><span class="code-sample">file</span></td><td>Obtain file information.</td></tr><tr><td><span class="code-sample">open</span></td><td>Open a file.</td></tr><tr><td><span class="code-sample">close</span></td><td>Close a file.</td></tr><tr><td><span class="code-sample">eof</span></td><td>Check for end of file.</td></tr><tr><td><span class="code-sample">fcopy</span></td><td>Copy from one file to another.</td></tr><tr><td><span class="code-sample">flush</span></td><td>Flush output from a file's internal buffers.</td></tr><tr><td><span class="code-sample">glob</span></td><td>Match filenames using <span class="code-sample">glob</span> pattern characters.</td></tr><tr><td><span class="code-sample">read</span></td><td>Read blocks of characters from a file.</td></tr><tr><td><span class="code-sample">seek</span></td><td>Set the seek offset of a file.</td></tr><tr><td><span class="code-sample">tell</span></td><td>Return the current offset of a file.</td></tr><tr><td><span class="code-sample">socket</span></td><td>Open a TCP/IP network connection.</td></tr></table>
<h4><span class="line">Input/Output Commands</span></h4>

<table width="100%"><tr><td valign="top"><span class="code-sample">format</span></td><td>Format a string with conversion specifiers (like <span class="code-sample">sprintf</span> in C).</td></tr><tr><td valign="top"><span class="code-sample">scan</span></td><td>Read and convert elements in a string using conversion specifiers (like <span class="code-sample">scanf</span> in C).</td></tr><tr><td><span class="code-sample">gets</span></td><td>Read a line of input.</td></tr><tr><td><span class="code-sample">puts</span></td><td>Write a string to output.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_393.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_394</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_395.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>