<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_264</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_263.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_264</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_265.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 264</p>


<table width="100%"><tr><td>GNOMEUIINFO_MENU_NEW_GAME_ITEM(cb, data)</td><td valign="top">"New game" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_PAUSE_GAME_ITEM(cb, data)</td><td valign="top">"Pause game" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_RESTART_GAME_ITEM(cb, data)</td><td valign="top">"Restart game" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_UNDO_MOVE_ITEM(cb, data)</td><td valign="top">"Undo move" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_REDO_MOVE_ITEM(cb, data)</td><td valign="top">"Redo move" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_HINT_ITEM(cb, data)</td><td>"Hint" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_SCORES_ITEM(cb, data)</td><td>"Scores" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_END_GAME_ITEM(cb, data)</td><td valign="top">"End game" menu item</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Menu Tree Macros</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>GNOMEUIINFO_MENU_FILE_TREE (tree)</td><td>"File" menu</td></tr><tr><td>GNOMEUIINFO_MENU_EDIT_TREE (tree)</td><td>"Edit" menu</td></tr><tr><td>GNOMEUIINFO_MENU_VIEW_TREE (tree)</td><td>"View" menu</td></tr><tr><td>GNOMEUIINFO_MENU_SETTINGS_TREE (tree)</td><td>"Settings" menu</td></tr><tr><td>GNOMEUIINFO_MENU_FILES_TREE (tree)</td><td>"Files" menu</td></tr><tr><td>GNOMEUIINFO_MENU_WINDOWS_TREE (tree)</td><td>"Windows" menu</td></tr><tr><td>GNOMEUIINFO_MENU_HELP_TREE (tree)</td><td>"Help" menu</td></tr><tr><td>GNOMEUIINFO_MENU_GAME_TREE (tree)</td><td>"Game" menu</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-5</strong>    Gnome Menu Macros <em>(continued)</em></td></tr></table>
<p>can be added to the menu bar with the following, where tree is the array of GnomeUIInfo structures for the File menu.</p>

GNOMEUIINFO_MENU_FILE_TREE (tree)

<p>The following example is a rewritten version of the menu bar assignment using specialized macros for the File and Edit menus:</p>

GnomeUIInfo menubar[] = {
         GNOMEUIINFO_MENU_FILE_TREE(file_menu, NULL),
         GNOMEUIINFO_MENU_EDIT_TREE(edit_menu, NULL),
         GNOMEUIINFO_END
};

<p>Once you have defined your menus, you can create them using the gnome_app_create_menus function. This takes as its arguments the Gnome application structure and the pointer to the GnomeUIInfo structures you are using for your menu bar. In this previous example, this pointer is the array name “menubar.” Each of the elements making up the menubar array, in turn, references a GnomeUIInfo array for their menu.</p>

gnome_app_create_menus (GNOME_APP (app),
                                menubar);


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_263.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_264</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_265.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>