<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_116</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_115.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_116</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_117.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 116</p>

<p> command line, but allows you to separately quote each one. The difference between <span class="code-sample">$*</span> and <span class="code-sample">$@</span> is not clear until you use them to reference arguments using the <span class="code-sample">for-in</span> control structure.</p>

<table width="100%"><tr><td><span class="code-sample">$0</span></td><td>Name of Linux command.</td></tr><tr><td valign="top"><span class="code-sample">$</span><em>n</em></td><td>The <em>n</em>th command-line argument beginning from <span class="code-sample">1, $1-$</span><em>n</em>; you can use <span class="code-sample">set</span> to change it.</td></tr><tr><td valign="top"><span class="code-sample">$*</span></td><td>All the command-line arguments beginning from 1; you can use <span class="code-sample">set</span> to change them.</td></tr><tr><td><span class="code-sample">$@</span></td><td>The command-line arguments individually quoted.</td></tr><tr><td><span class="code-sample">$#</span></td><td>The count of the command-line arguments.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Process Variables</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">$$</span></td><td>The PID number, or <em>process ID,</em> of the current process.</td></tr><tr><td valign="top"><span class="code-sample">$!</span></td><td>The PID number of the most recent background job.</td></tr><tr><td valign="top"><span class="code-sample">$?</span></td><td>The exit status of the last Linux command executed.</td></tr></table>
<h4><span class="line">Arithmetic Operators</span></h4>

<p>Arithmetic expressions use nearly the same syntax, precedence, and associativity of expressions in C. The table of operators shown here is grouped by equal-precedence operators, with the groups listed in order of decreasing precedence. Precedence can be overridden by using nested parentheses.</p>

<table width="100%"><tr><td><span class="code-sample">+, -, !, ~, ++, --</span></td><td>Unary plus/minus, logical NOT, complement, increment, and decrement</td></tr><tr><td><span class="code-sample">&amp;</span></td><td>Logical AND</td></tr><tr><td>^</td><td>Logical XOR</td></tr><tr><td>|</td><td>Logical OR</td></tr><tr><td><span class="code-sample">*, /, %, **</span></td><td valign="top">Multiplication, division, remainder, and exponentiation</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_115.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_116</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_117.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>