<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_82</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_81.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_82</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_83.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 82</p>


<h4><span class="line">bg</span></h4>

bg [%<em>job</em> ...]

<p><span class="code-sample">bg</span> puts the specified <em>jobs</em> (or, without arguments, the current job) into the background, continuing each if it is stopped.</p>

<p>The <em>job</em> argument is a job reference using a job number or one of the following strings: <span class="code-sample">', %, +</span>, or <span class="code-sample">-</span>. For a number, place the job number after the <span class="code-sample">%</span>, as in <span class="code-sample">%2</span> for job 2. Using only the job reference on the command line will imply the use of the <span class="code-sample">fg</span> command. (For example, <span class="code-sample">%2</span> will place job 2 in the foreground. Conversely, <span class="code-sample">%2&amp;</span> will place it in the background, implying the <span class="code-sample">bg</span> command.) Instead of a job number, you can use an unambiguous string. (For example, <span class="code-sample">%lp</span> would reference a print job, provided it is the only print job.) With a preceding question mark (<span class="code-sample">?</span>), you can reference a job that contains a string, not just one that begins with a string. (For example, <span class="code-sample">%?myfile</span> references any job that contains the string <span class="code-sample">myfile</span>.) You can use the <span class="code-sample">%+, %</span>, and <span class="code-sample">%%</span> operators to reference the current job, and <span class="code-sample">%-</span> to reference the previous job.</p>

<h4><span class="line">break</span></h4>

break

<p>This command breaks out of the nearest enclosing <span class="code-sample">foreach</span> or <span class="code-sample">while</span>. Remaining commands on the same line are executed. Multiple breaks are implemented by listing several breaks on the same line.</p>

<h4><span class="line">breaksw</span></h4>

<p><span class="code-sample">breaksw</span> allows you to break from a switch, resuming after the <span class="code-sample">endsw</span>.</p>

<h4><span class="line">builtins</span></h4>

<p><span class="code-sample">builtins</span> lists the names of all builtin commands.</p>

<h4><span class="line">cd</span></h4>

cd [-p] [-1] [-n|-v] [<em>name</em>]


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_81.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_82</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_83.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>