<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_398</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_397.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_398</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_399.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 398</p>

<br />
<table width="100%"><tr><td valign="top"><span class="code-sample">-pady</span></td><td>Specify how much extra space to request for the widget in the Y-direction.</td></tr><tr><td valign="top"><span class="code-sample">-relief</span></td><td>Specify the 3-D effect desired for the widget.</td></tr><tr><td valign="top"><span class="code-sample">-selectbackground</span></td><td>Specify the background color to use when displaying selected items.</td></tr><tr><td valign="top"><span class="code-sample">-text</span></td><td>Specify a string to be displayed inside the widget.</td></tr><tr><td><span class="code-sample">-textvariable</span></td><td>Specify the name of a variable.</td></tr><tr><td valign="top"><span class="code-sample">-troughcolor</span></td><td>Specify a color to use for the rectangular trough areas in widgets, such as scroll bars and scales.</td></tr><tr><td valign="top"><span class="code-sample">-underline</span></td><td>Specify an integer index of a character to underline in the widget.</td></tr><tr><td valign="top"><span class="code-sample">-xscrollcommand</span></td><td>Specify a command used to communicate with horizontal scroll bars.</td></tr><tr><td valign="top"><span class="code-sample">-yscrollcommand</span></td><td>Specify a command used to communicate with vertical scroll bars.</td></tr></table>
<h4><span class="line">Button Options</span></h4>

<table width="100%"><tr><td valign="top"><span class="code-sample">-command</span></td><td>Specify a Tcl command to associate with the button.</td></tr><tr><td valign="top"><span class="code-sample">-selectimage</span></td><td>Specify an image to display when a check button is selected.</td></tr><tr><td><span class="code-sample">-height</span></td><td>Specify the height for a button.</td></tr><tr><td valign="top"><span class="code-sample">-selectcolor</span></td><td>Specify the background color to use when a button is selected.</td></tr><tr><td valign="top"><span class="code-sample">-state</span></td><td>Specify one of three states for a radio button: normal, active, or disabled.</td></tr><tr><td valign="top"><span class="code-sample">-variable</span></td><td>Specify a global variable to set to indicate whether or not a button is selected.</td></tr><tr><td valign="top"><span class="code-sample">-width</span></td><td>Specify the width for the button.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_397.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_398</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_399.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>