<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_437</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_437</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 437</p>


<p>the value of a variable, 8</p>

<p>Regular expressions (Perl), 387-389</p>

<p>Relational operators, TCSH shell, 74</p>

<p>Release and level numbers (version), 232</p>

<p>repeat command, 93, 141</p>

<p>return command, 50-51, 141</p>

<p>Revision control system (RCS), 207, 231-241</p>

<p>rlog command, 236-238</p>

<p>rlog command options, 236-237</p>

<p>rm command, 227</p>

<p>Root window (X Window), 311</p>

<p>RPM (Redhat Package Manager)</p>

<p>build options, 200, 203</p>

<p>commands for creating a package, 200-204</p>

<p>components, 196</p>

<p>macros, 198-200</p>

<p>options, 204</p>

<p>RPMS directory, 196, 201</p>

<p>RPMS/i386 subdirectory, 201</p>

<p>spec file, 197-200</p>

<p>spec file segments, 198</p>

<p>spec script, 196</p>

<p>run command, 178</p>

<p>Run (program), copying, 189-190</p>

<p>Run-time error, 182</p>
<br />
<h3>S</h3>

<p>savehist shell variable, 88, 105</p>

<p>script command, 189-190</p>

<p>Script files, 1-2</p>

<p>Search window (X-Window), 188</p>

<p>Section directories, 247</p>

<p>Section headings (LaTeX), 408</p>

<p>select command, 51, 141-142</p>

<p>Semicolons, on Linux command line, 210</p>

<p>Sessions (Gnome), 277-278</p>

<p>set command, 52, 55, 71, 93-95, 108-109, 142</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_437</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>