<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_227</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_226.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_227</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_228.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 227</p>


<p>The library suffix rule has three Linux commands. The first compiles the source-code file, creating an object-code file. In the <span class="code-sample">gcc</span> command, the <span class="code-sample">$&lt;</span> variable references the current <span class="code-sample">.c</span> file that needs to be updated. For example, if the <span class="code-sample">print.c</span> file had been changed, then the value of <span class="code-sample">$&lt;</span> would be <span class="code-sample">print.c</span>. The second command is an archive command that adds the object-code file to the library file. In the <span class="code-sample">ar</span> command, the <span class="code-sample">$</span>@ variable holds the name of the target file, in this case the library file. If the target library is <span class="code-sample">iolib.a</span>, then the value of <span class="code-sample">$</span>@ would be <span class="code-sample">iolib.a</span>. The <span class="code-sample">$%</span> variable holds the name of the library member that is being updated. If the <span class="code-sample">print.o</span> member file needed to be updated, then <span class="code-sample">$%</span> would hold that member name, <span class="code-sample">print.o</span>. In the last command, the <span class="code-sample">rm</span> command removes the object-code file. Again the <span class="code-sample">$%</span> variable holds the name of the member file. The <span class="code-sample">$%</span> variable is a special variable used only with library dependencies. You can use it either in dependency lines that have library members, or in the library suffix rule.</p>

<p>You can, if you wish, create your own library suffix rule using the .c.a target. Suppose, for example, you do not want the object-code file deleted after it is added to the library. In the next makefile example, the user creates a library suffix rule that does not delete the object-code file. It also suppresses the messages that each of the Linux commands would output by preceding them with an @ operator. Instead of the command outputs, the suffix rule prints a message saying which member file is being updated to which library.</p>

<p>makefile</p>

bookrec : main.o iolib.a(input.o) iolib.a(print.o)
   ranlib iolib.a
   cc main.o iolib.a -o bookrec

.c.o:
   cc -c $&lt;

.c.a:
@cc -c $&lt;
@ar r $@ $%
@echo Member $% updated in library $@

<h4><span class="line">Libraries and Directories</span></h4>

<p>As you develop larger programs, you may end up using several libraries, each with its own set of source-code files. One way of</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_226.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_227</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_228.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>