<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_290</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_289.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_290</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_291.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 290</p>


button = gtk_button_new_with_label ("Click Me");
gtk_signal_connect  (GTK_OBJECT  (button),  "clicked",
GTK_SIGNAL_FUNC  (hellomessage),  NULL);

<p>The program also creates a window object that is also associated with a callback function—in this case, the delete_win function that will erase the window object. The delete_win function simply executes the gtk_main_quit function that stops the gtk_main function, and, in this case, will end the program. The function is called when a delete_event is detected. This will occur when the window manager detects a delete_event event, such as clicking on the Close box.</p>

#include &lt;gtk/gtk.h&gt;

    void hellomessage( GtkWidget *widget,
                       gpointer   data )
    {
        g_print ("Hello World\n");
    }

    gint delete_event(  GtkWidget *widget,  GdkEvent
                        *event, gpointer    data )
    {
        gtk_main_quit();
    }

    int main( int   argc, char *argv[] )
    {
        GtkWidget *mywindow;
        GtkWidget *mybutton;

        gtk_init (&amp;argc, &amp;argv);

        mywindow = gtk_window_new
                            (GTK_WINDOW_TOPLEVEL);
        gtk_signal_connect (GTK_OBJECT (mywindow),
"delete_event", GTK_SIGNAL_FUNC (delete_event),
NULL);
        gtk_container_set_border_width
                      (GTK_CONTAINER (mywindow), 10);

        mybutton = gtk_button_new_with_label
                      ("Click Me");
        gtk_signal_connect (GTK_OBJECT (mybutton),
"clicked", GTK_SIGNAL_FUNC (hellomessage), NULL);


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_289.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_290</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_291.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>