<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_411</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_410.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_411</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_412.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 411</p>

<br />
<table width="100%"><tr><td><span class="code-sample">\circle[*]</span>{<em>diameter</em>}</td><td>Create a circle of size <em>diameter</em>.</td></tr><tr><td valign="top"><span class="code-sample">\oval(</span><em>width,height</em><span class="code-sample">)[</span><em>position</em><span class="code-sample">]</span></td><td>Create an oval of size <em>width</em> and <em>height</em>, and place any text within it. (Text can be positioned at different quadrants using combinations of <span class="code-sample">t, b, l</span>, and <span class="code-sample">r</span> for <em>position</em> option.)</td></tr><tr><td valign="top"><span class="code-sample">\line(</span><em>x slope, y slope</em><span class="code-sample">)</span>{<em>length</em>}</td><td>Draw a line of specified <em>length</em> and <em>slope</em>.</td></tr><tr><td valign="top"><span class="code-sample">\vector(</span><em>x slope, y slope</em><span class="code-sample">)</span>{<em>length</em>}</td><td>Draw a line with an arrow at the end of the specified <em>length</em> and <em>slope</em>.</td></tr><tr><td valign="top"><span class="code-sample">\makebox(</span><em>width,height</em><span class="code-sample">) [</span><em>position</em><span class="code-sample">]</span>{<em>text</em>}</td><td>Create a box of size <em>width</em> and <em>height</em> and place any <em>text</em> within it. (Text can be positioned at different quadrants using combinations of <span class="code-sample">t, b, l,</span> and <span class="code-sample">r</span> for <em>position</em> option.)</td></tr><tr><td valign="top"><span class="code-sample">\framebox(</span><em>width,height</em><span class="code-sample">)[</span><em>position</em><span class="code-sample">]</span>{<em>objects</em>}</td><td>Create a box of size <em>width</em> and <em>height</em> and place it around specified <em>objects</em>. Text can be positioned at different quadrants using combinations of <span class="code-sample">t, b, l,</span> and <span class="code-sample">r</span> for <em>position</em> option.</td></tr><tr><td valign="top"><span class="code-sample">\dashbox</span>{<em>dash-length</em>} <span class="code-sample">(</span><em>width,height</em><span class="code-sample">)</span>{<em>text</em>}</td><td>Create a dashed box of size <em>width</em> and <em>height</em> and place any <em>text</em> within it. Length of dashes (<em>dash-length</em>) can be specified.</td></tr><tr><td valign="top"><span class="code-sample">\frame{…}</span></td><td>Place a frame directly around an object with no space in between.</td></tr><tr><td><span class="code-sample">\multiput(</span><em>x coord, y coord</em><span class="code-sample">) (</span><em>delta x, delta y</em><span class="code-sample">)</span>{<em>number of copies</em>}{<em>object</em>}</td><td valign="top">Draw multiple copies of an object.</td></tr></table>
<p>letter Environment (Letters)</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\begin</span>{<span class="code-sample">letter</span>} {<em>name <span class="code-sample">\\</span> address <span class="code-sample">\\</span> city, state zip</em>}</td><td>Begin a <span class="code-sample">letter</span> environment, starting a new letter. (Separate address components with a <span class="code-sample">\\</span>.)</td></tr><tr><td><span class="code-sample">\address</span>{<em>return-address</em>}</td><td>Add your return address.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_410.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_411</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_412.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>