<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_67</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_67</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 67</p>
<br />
<table width="100%"><tr><td><span class="code-sample">User</span></td><td>Login name.</td></tr><tr><td><span class="code-sample">TZ</span></td><td>Time zone used by system.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td colspan="2"><strong>Redefinable Special Variables:</strong></td></tr><tr><td valign="top"><span class="code-sample">SHELL</span></td><td>Path name of program for type of shell you are using.</td></tr><tr><td valign="top"><span class="code-sample">PATH</span></td><td>List of path names for directories searched for executable commands.</td></tr><tr><td><span class="code-sample">PS1</span></td><td>Primary shell prompt.</td></tr><tr><td><span class="code-sample">PS2</span></td><td>Secondary shell prompt.</td></tr><tr><td><span class="code-sample">PS3</span></td><td>Prompt for the <span class="code-sample">select</span> command.</td></tr><tr><td valign="top"><span class="code-sample">PS4</span></td><td>The value of this prompt is expanded and the value is displayed before each command BASH displays during an execution trace. The first character of <span class="code-sample">PS4</span> is replicated multiple times, as necessary, to indicate multiple levels of indirection. The default is  <span class="code-sample">+</span>.</td></tr><tr><td><span class="code-sample">IFS</span></td><td>Interfield delimiter symbol.</td></tr><tr><td valign="top"><span class="code-sample">MAIL</span></td><td>Name of mail file checked by mail utility for received messages.</td></tr><tr><td valign="top"><span class="code-sample">MAILCHECK</span></td><td>Interval for checking for received mail.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>User-Defined Special Variables:</strong></td><td></td></tr><tr><td valign="top"><span class="code-sample">MAILPATH</span></td><td>List of mail files to be checked by mail for received messages.</td></tr><tr><td><span class="code-sample">TERM</span></td><td>Terminal name.</td></tr><tr><td valign="top"><span class="code-sample">MAILWARNING</span></td><td>If set, and a file in which BASH is checking for mail has been accessed since the last time it was checked, the message ‘‘The mail in mailfile has been read” is displayed.</td></tr><tr><td><span class="code-sample">CDPATH</span></td><td>Path names for directories searched by <span class="code-sample">cd</span> command for subdirectories.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_67</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>