<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_426</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_425.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_426</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 426</p>


<p>gnroff utility, 242</p>

<p>GNU Fortran compiler, 167</p>

<p>GNU Image Manipulation Program (GIMP), 249</p>

<p>GNU info system, 159-160</p>

<p>GNU libraries, 169</p>

<p>g_print function, 308</p>

<p>Graphic objects, X-Window system, 391</p>

<p>Graphics (LaTeX), 404</p>

<p>Groups, TeX commands for, 402</p>

<p>g77 command, 167</p>

<p>G77 Fortran compiler, 167</p>

<p>g_strerror function, 308</p>

<p>g_string functions, 307-308</p>

<p>GString type, 307-308</p>

<p>GTK functions, 253</p>

<p>Gtk header file list, 299-306</p>

<p>GTK macros, 295</p>

<p>GTK programming</p>

<p>components, 282</p>

<p>functions, 253, 282</p>

<p>header file list, 299-306</p>

<p>macros, 295</p>

<p>type casting in, 295</p>

<p>and X Window System interface, 308</p>

<p>GTK+, 279-306</p>

<p>components, 284</p>

<p>drag and drop, 298</p>

<p>fundamental types, 285</p>

<p>libraries, 249, 284-285</p>

<p>packing widgets, 296-298</p>

<p>signals and events, 286-291</p>

<p>table coordinates, 297</p>

<p>tables in, 297</p>

<p>transportable, 311</p>

<p>widget toolkit extensions, 251</p>

<p>widgets and objects, 251, 291-298</p>

<p>gtk_box_pack_end command, 296</p>

<p>gtk_box_pack_start command, 296</p>

<p>gtk_button_new_with_label function, 289</p>

<p>gtk-config command, 283</p>

<p>gtk_container_add function, 297</p>

<p>gtk-debug command, 283</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_425.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_426</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>