<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_89</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_88.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_89</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_90.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 89</p>


<p>The <span class="code-sample">if-then</span> structure begins with the keyword <span class="code-sample">if</span> and is followed by an <em>expression</em> enclosed in parentheses. The keyword <span class="code-sample">then</span> follows right after the <em>expression</em>. You can specify any number of Linux commands on the following lines. The keyword <span class="code-sample">endif</span> ends the <span class="code-sample">if</span> command. Notice that, whereas in the BASH shell the <span class="code-sample">then</span> keyword is on a line of its own, in the TCSH shell, <span class="code-sample">then</span> is on the same line as the test <em>expression</em>.</p>

<p>The <span class="code-sample">ifls</span> script shown next allows you to list files by size. If you enter an <span class="code-sample">s</span> at the prompt, each file in the current directory is listed, followed by the number of blocks it uses. If the user enters anything else, the <span class="code-sample">if</span> test fails and the script does nothing.</p>

<p>ifls</p>

#
echo -n "Please enter option: "
set option = $&lt;
if ($option == "s") then
        echo Listing files by size
        ls -s
endif

&gt; <strong>ifls</strong>
Please enter option: <strong>s</strong>
Listing files by size
total 2
    1 monday     2 today
&gt;

<h4><span class="line">if-then-else</span></h4>

if ( <em>expression</em> ) then
        <em>commands</em>
    else
        <em>commands</em>
endif

<p>Often, you need to choose between two alternatives based on whether or not an <em>expression</em> is true. The <span class="code-sample">else</span> keyword allows an <span class="code-sample">if</span> structure to choose between two alternatives. If the <em>expression</em> is true, then those <em>commands</em> immediately following the test <em>expression</em> are executed. If the <em>expression</em> is false, those <em>commands</em> following the <span class="code-sample">else</span> keyword are executed.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_88.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_89</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_90.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>