<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_175</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_174.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_175</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_176.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 175</p>


        {
           char title [20];
           float price;
           void *handle;
           void (*bkinput) (char*, float*);
           void (*prbook) (char*, float);

           handle = dlopen ("/usr/lib/libmyio.so",
                            RTLD_LAZY);
           if (!handle) {
                fputs (dlerror (), stderr);
                exit (1);
                }
           bkinput = dlsym(handle, "bookinput");
           prbook = dlsym(handle, "printbook");

           (*bkinput) (title, &amp;price);
           (*prbook) (title, price);

            dlclose(handle);
        }

<p>A program that uses dynamic linking is compiled with the <span class="code-sample">libld.so</span> library, <span class="code-sample">-ldl</span>. The libraries it loads are not linked by the compiler. The following example creates a program called <span class="code-sample">bookrecd</span> that can load the <span class="code-sample">libmyio.so</span> library and reference its <span class="code-sample">bookinput</span> and <span class="code-sample">printbook</span> functions. Notice the use of <span class="code-sample">-ldl</span> to reference the dynamic loader library, <span class="code-sample">libld.so</span>.</p>

$ <strong>gcc bmain.c -o bookrecd -ldl</strong>

<p>The <span class="code-sample">ldd</span> command shows that the <span class="code-sample">bookrecd</span> program uses the <span class="code-sample">libdl.so</span> library, the dynamic loader library. It does not show the <span class="code-sample">libmyio.so.1.0</span> library.</p>

$ <strong>ldd bookrecd</strong>
    libdl.so.1 =&gt; /lib/libdl.so.1.7.14
    libc.so.5 =&gt; /lib/libc.so.5.4.22

<h4><span class="line">Static Libraries: ar</span></h4>

<p>Instead of a shared library, you can create a static library using the <span class="code-sample">ar</span> command. The name for a library created with <span class="code-sample">ar</span> should have a <span class="code-sample">.a</span> extension. With <span class="code-sample">ar</span> you can easily maintain your library, adding or updating files and removing ones you no longer need.</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_174.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_175</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_176.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>