<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_383</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_382.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_383</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_384.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 383</p>


<h4><span class="line">File Test Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">-e</span></td><td>True if file exists.</td></tr><tr><td><span class="code-sample">-f</span></td><td>True if file exists and is a regular file.</td></tr><tr><td><span class="code-sample">-s</span></td><td>True if file is not empty.</td></tr><tr><td><span class="code-sample">-z</span></td><td>True if file is empty (zero in size).</td></tr><tr><td><span class="code-sample">-r</span></td><td>True if file is readable.</td></tr><tr><td><span class="code-sample">-w</span></td><td>True if file can be written to (modified).</td></tr><tr><td><span class="code-sample">-x</span></td><td>True if file is executable.</td></tr><tr><td><span class="code-sample">-d</span></td><td>True if filename is a directory name.</td></tr><tr><td><span class="code-sample">-B</span></td><td>True if file is a binary file.</td></tr><tr><td><span class="code-sample">-T</span></td><td>True if file is a text file.</td></tr></table>
<h4><span class="line">Assignment Operator</span></h4>

<table width="100%"><tr><td><span class="code-sample">=</span></td><td>Assign a value to a variable.</td></tr></table>
<h3><span class="border2">Control Structures</span></h3>

<h4><span class="line">Condition Control Structures: if, else, elsif, case</span></h4>

<table width="100%"><tr><td><em>LABEL</em>:{<br />    <em>statements</em>;<br />    }</td><td valign="top">A block is a collection of <em>statements</em> that can be labeled (<em>LABEL</em>) and that are enclosed within opening and closing braces. The statements are executed sequentially.</td></tr><tr><td><span class="code-sample">if(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td valign="top"><span class="code-sample">if</span> executes statements if its test <em>expression</em> is true. <em>Statements</em> must be included within a block.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_382.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_383</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_384.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>