<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_320</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_319.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_320</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_321.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 320</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>KFileNotifier</td><td>Notifier for a file event.</td></tr><tr><td valign="top">KOMAggregate</td><td>Provides additional interfaces for a component.</td></tr><tr><td>KOMAggregateFactory</td><td>Class KOMAggregateFactory.</td></tr><tr><td>KOMApplication</td><td>Base class for all applications in KOM.</td></tr><tr><td>KOMApplicationIf</td><td>KOMApplicationIf class</td></tr><tr><td>KOMAutoLoader</td><td>The KOMAutoLoader class.</td></tr><tr><td>KOMBase</td><td>The base class of KOM.</td></tr><tr><td>KOMBoot</td><td>Template class KOMBoot.</td></tr><tr><td>KOMBuiltinAggregate</td><td>KOMMBuiltinAggregate struct.</td></tr><tr><td>KOMBuiltinPlugin</td><td>KOMBuiltinPlugin struct.</td></tr><tr><td valign="top">KOMComponent</td><td>A component with the possibility for dynamic extensions.</td></tr><tr><td>KOMComponentFactory</td><td>The KOMComponentFactory class.</td></tr><tr><td valign="top">KOMContainer</td><td>A KOMContainer acts as repository for KOM::Base types.</td></tr><tr><td>KOMDerivedInterface</td><td>KOMDerivedInterface struct.</td></tr><tr><td>KOMDynamicAggregate</td><td>KOMDynamicAggregate struct.</td></tr><tr><td valign="top">KOMDynamicPlugin</td><td>KOMDynamicPlugin struct</td></tr><tr><td valign="top">KOMPlugin</td><td>Changes the implementation of the functionality of a component.</td></tr><tr><td>KOMPluginFactory</td><td>Class KOMPluginFactory.</td></tr><tr><td valign="top">KOMShutdownManager</td><td>This class will launch a (q)timer after all watched KOMBase (or derived) objects have been destroyed.</td></tr><tr><td>KOMVar</td><td>KOM Var methods</td></tr><tr><td>KTimerNotifier</td><td>Notifier for a timer event.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-4.</strong>    KOM</td></tr></table>
<p>C programs, referencing any command line arguments the user enters. The following example defines an application object called myapp:</p>

  KApplication myapp( argc, argv );

<p>Declarations for different kinds of KDE and QT objects are located in separate header files. Whenever you define an object of a</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_319.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_320</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_321.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>