<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_7</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_6.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_7</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_8.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 7</p>

<p> sometimes, it is unintentionally executed. You might, however, interrupt an editing session to send mail, and then return to your editing session, continuing from where you left off.</p>

<p>In Linux, a command is considered a <em>process</em>—a task to be performed. A Linux system can execute several processes at the same time, just as Linux can handle several users at the same time. There are commands to examine and control processes, though they are often reserved for system administration operations. Processes actually include not only the commands a user executes but also all the tasks the system must perform to keep Linux running.</p>

<p>The commands that users execute are often called <em>jobs</em>, in order to distinguish them from system processes. When the user executes a command, it becomes a job to be performed by the system. The shell provides a set of job control operations that allow the user to control the execution of these jobs. You can place a job in the background, cancel a job, or interrupt one.</p>

<h3><span class="border2">Operators</span></h3>

<p>The BASH shell has a standard set of arithmetic, relational, and assignment operators, as found in most programming environments, and operators for shell functions such as redirection and background operations.</p>

<h4><span class="line">Definition and Evaluation of Variables: =, $</span></h4>

<p>A variable is defined in a shell when you first use the variable's name. A variable name may be any combination of alphabetic, numeric, and underscore characters. The name may also include a number, but the number cannot be the first character in the name. A name may not have any other type of character, such as an exclamation point, ampersand, or even a space. Such symbols are reserved by a shell for its own use. A name may not include more than one word because a shell uses spaces to parse commands, delimiting command names and arguments.</p>

<p>You assign a value to a variable with the assignment operator. Type the variable name, the assignment operator (<span class="code-sample">=</span>), and then the value assigned. Note that you cannot place any spaces around the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_6.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_7</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_8.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>