<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_307</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_306.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_307</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_308.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 307</p>


<h3><span class="border2">Glib</span></h3>

<p>Both GDK and GTK make use of lower-level functions in the Glib library. Glib is the GNU library that is an enhanced version of the standard C libraries. Glib includes string functions, byte operations, memory allocation functions, and so on. It also includes predefined data structures such as linked lists, hash tables, variable size arrays, trees, keyed lists, and even relational database tables. For detailed documentation on Glib, check <span class="code-sample"><span class="weblink">www.gtk.org</span></span> or <span class="code-sample"><span class="weblink">developer.gnome.org</span></span>. Table 6-15 lists the kinds of functions that make up the Glib library.</p>

<p>Glib includes the type definitions used in Gnome applications. Here, you find the definitions for types like gint, gchar, and gboolean.</p>

char        gchar;
short  gshort;
long   glong;
int    gint;
char   gboolean;
unsigned char   guchar;
unsigned short  gushort;
unsigned long   gulong;
unsigned int    guint;
float   gfloat;
double  gdouble;
long double gldouble;
void* gpointer;
gint8
guint8
gint16
guint16
gint32
guint32

<p>Strings are defined using the type GString. This operates like the C string, but can expand automatically in size. The idea is to prevent runtime errors that can result from large strings copied into smaller ones. The smaller string will automatically expand to the size of the larger string. Like C, strings are still NULL terminated, ‘\0’.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_306.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_307</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_308.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>