<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_28</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_27.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_28</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_29.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 28</p>


<p><span class="code-sample">break</span> forces an exit from within a <span class="code-sample">for, while,</span> or <span class="code-sample">until</span> loop. The <em>n</em> argument, if present, specifies the number of nested levels to break out of. If <em>n</em> is greater than the number of enclosing loops, all enclosing loops are exited. <span class="code-sample">break</span> returns a value of 0 unless the shell is not executing a loop when break is executed.</p>

<h4><span class="line">builtin</span></h4>

builtin <em>shell-builtin</em> [<em>arguments</em>]


<p>The <span class="code-sample">builtin</span> command executes the specified shell builtin, passing it arguments, and returning its exit status. This is useful when you wish to define a function whose name is the same as a shell builtin, but also need the functionality of the builtin within the function itself. The <span class="code-sample">cd</span> builtin is commonly redefined this way. The return status is false if <em>shell-builtin</em> is not a shell builtin command.</p>


<h4><span class="line">case</span></h4>

case <em>variable</em> in
    <em>pattern</em>)
        <em>commands</em>
        ;;
    <em>pattern</em>)
        <em>commands</em>
        ;;
    *)
        <em>default commands</em>
        ;;
    esac


<p>The <span class="code-sample">case</span> structure chooses among several possible alternatives. The choice is made by comparing a value with several possible patterns. Each possible pattern is associated with a set of operations. If a match is found, the associated operations are performed. The <span class="code-sample">case</span> structure begins with the keyword <span class="code-sample">case</span>, an evaluation of a variable, and the keyword <span class="code-sample">in</span>. A set of patterns then follows. Each pattern is a regular expression terminated with a closing parenthesis. After the closing parenthesis, commands associated with this pattern are listed, followed by a double semicolon on a separate line, designating the end of those commands. After all the listed patterns, the keyword <span class="code-sample">esac</span> ends the <span class="code-sample">case</span> command.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_27.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_28</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_29.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>