<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_425</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_425</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_426.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 425</p>


<p>gnome_canvas_set_scroll_region function, 278</p>

<p>gnome-config functions, 256-258</p>

<p>gnome-config options, 252</p>

<p>gnome-config script, 252</p>

<p>gnome_config_get functions, 257-258</p>

<p>gnome_config_pop_prefix function, 258</p>

<p>gnome_config_push_prefix function, 258</p>

<p>gnome_config_set functions, 258</p>

<p>gnome_config_sync command, 258</p>

<p>gnome_desktop_entry functions, 259</p>

<p>gnome-dialog functions, 271-276</p>

<p>GnomeDialog widget, 271</p>

<p>gnome_dialog_close function, 27</p>

<p>gnome_dialog_new function, 271</p>

<p>gnome_dialog_run function, 272</p>

<p>GnomeEntry widget, 276-277</p>

<p>gnome_entry_gtk_entry functions, 276</p>

<p>GnomeFileEntry widget, 277</p>

<p>GnomeIconEntry widget, 277</p>

<p>gnome_mdi_new function, 278</p>

<p>GnomeMessageBox dialog, 275</p>

<p>gnome_message_box_new function, 275</p>

<p>gnome-metadata functions, 259</p>

<p>gnome_mime_type function, 259</p>

<p>GnomeNumberEntry widget, 277</p>

<p>gnome_pixmap functions, 277</p>

<p>GnomePixmap widget, 277</p>

<p>GnomePixmapEntry widget, 277</p>

<p>GnomePropertyBox dialog, 275</p>

<p>gnome_property_box_append_page function, 276</p>

<p>gnome_property_box_changed function, 276</p>

<p>GnomeUIInfo macros, 262</p>

<p>GnomeUIInfo structure, 261-262</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_425</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_426.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>