<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_124</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_123.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_124</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_125.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 124</p>

<table width="100%"><tr><td><strong>Option</strong></td><td><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">-f</span></td><td>Specify that the <em>name</em> arguments refer to functions, not variables. (There is a <span class="code-sample">-t</span> (tracing) and a <span class="code-sample">-u</span> (marked for autoloading) option for this option.)</td></tr><tr><td valign="top"><span class="code-sample">-i</span></td><td>Use an internal integer representation. (With an <em>n</em> argument, <em>n</em> defines the output arithmetic base; otherwise, the base is determined by first assignment.)</td></tr><tr><td><span class="code-sample">-l</span></td><td>Convert to lowercase.</td></tr><tr><td><span class="code-sample">-r</span></td><td>Mark the defined variables (<em>name</em> arguments) read-only.</td></tr><tr><td><span class="code-sample">-t</span></td><td>Tag the <em>named</em> variables.</td></tr><tr><td><span class="code-sample">-u</span></td><td>Convert to uppercase.</td></tr><tr><td><span class="code-sample">-x</span></td><td>Automatically export to the subsequent shell environments.</td></tr></table>
<h4><span class="line">dirs</span></h4>

dirs [-v] [<em>arguments</em> ...]

<p><span class="code-sample">dirs</span> displays the list of currently remembered directories. Directories are added to the list with the <span class="code-sample">pushd</span> command. <span class="code-sample">-v</span> numbers the directory entries. If directory <em>arguments</em> are listed, load them into the directory stack.</p>

<h4><span class="line">echo</span></h4>

echo [-n] [<em>arguments</em> ...]

<p>The <span class="code-sample">echo</span> command will send data to the standard output. The data is in the form of a string of characters. The <span class="code-sample">echo</span> command can output variable values as well as string constants. The return status is always 0. The <span class="code-sample">-n</span> option suppresses a newline at the end. <span class="code-sample">echo</span> supports a set of escape characters for outputting nonprinting characters such as newline and form feed. The following table lists the escape characters.</p>

<table width="100%"><tr><td><span class="code-sample">\a</span></td><td>Alert (bell)</td></tr><tr><td><span class="code-sample">\b</span></td><td>Backspace</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_123.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_124</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_125.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>