<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_61</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_60.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_61</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_62.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 61</p>

    echo "The name you entered is $name"
    echo -n "Do you wish to continue? "
    read again
done
echo Good-bye

$ <strong>myname</strong>
Please enter a name: <strong>George</strong>
The name you entered is George
Do you wish to continue? <strong>yes</strong>
Please enter a name: <strong>Robert</strong>
The name you entered is Robert
Do you wish to continue? <strong>no</strong>
Good-bye

<h3><span class="border2">BASH Shell Configuration</span></h3>

<p>The BASH shell has a set of configuration files used to configure your system when you log in, log out, or whenever you enter a new BASH shell.</p>

<h4><span class="line">The BASH Shell Login Initialization File: .bash_profile</span></h4>

<p>The <span class="code-sample">.bash_profile</span> file is the BASH shell's login initialization file. It is a script file that is automatically executed whenever a user logs in. The file contains shell commands that define special environment variables used to manage your shell. They may be either redefinitions of system-defined special variables or definitions of user-defined special variables. For example, when you log in, your user shell needs to know what directories hold Linux commands. It will reference the <span class="code-sample">PATH</span> variable in order to find the path names for these directories. However, the <span class="code-sample">PATH</span> variable must first be assigned those path names. In the <span class="code-sample">.bash_profile</span> file there is an assignment operation that does just this. Since it is in the <span class="code-sample">.bash_profile</span> file, the assignment is executed automatically when the user logs in.</p>

<p>Special variables also need to be exported, using the <span class="code-sample">export</span> command, in order to make them accessible to any subshells you may enter. You can export several variables in one <span class="code-sample">export</span></p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_60.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_61</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_62.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>