<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_259</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_258.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_259</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_260.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 259</p>

<p> these functions are used to read and write to them. To manage these files, you use the gnome_desktop_entry functions. These make use of a GnomeDesktopEntry structure into which the data in a configuration file can be loaded. The gnome_desktop_entry_load function loads data from a file into a GnomeDesktopEntry structure, and the gnome_desktop_entry_launch function will start an application specified in the GnomeDesktopEntry structure given as its argument.</p>

<h5>Files</h5>

<p>There are also several functions for managing files. A group of functions is designed to extract the full path name of files used in the Gnome installation. For example, gnome_libdir_file returns the full path name of a file in the library directory and gnome_datadir_file returns the full path of a file in the data directory. In addition, there are several Glib-like functions for performing simple file operations such as g_file_exits which detect if a file exists, g_concat_dir_and_file attaches a file name to a directory path with an intervening/. To check for a MIME type of a file, you use the gnome_mime_type function. It tries to detect the MIME type from the file name. You can select a default MIME type using the gnome_mime_type_or_default function.</p>

<p>With the gnome-metadata functions, you can save data that you want associated with a particular file name. The gnome_metadata_set function stores data associated with a file name and gnome_metadata_get retrieves it. Other functions record actions that have been taken on a file such as gnome_metadata_copy for file copy operations, gnome_metadata_delete for deletions, and gnome_metadata_rename for a rename file.</p>

<h3><span class="border2">Gnome User Interface Library: libgnomeui</span></h3>

<p>The libgnomeui library contains the functions and structures you need to create Gnome user interfaces for your applications. It contains many functions for performing standard user interface tasks, including session management and utilities. The library also contains the GnomeCanvas widget designed to make GUI</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_258.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_259</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_260.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>