<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_111</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_111</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 111</p>


<h2><span class="chap-secnum">Chapter 3</span>
Z-Shell Programming</h2>

<p>The Z shell has programming-language-like capabilities that allow you to create complex shell programs. It is very similar to the BASH shell in many respects. At the same time, it is possible to use C-programming-like syntax for many control structures. Certain basic features, such as variable definition and assignment, as well as redirection and pipes, operate the same as in the BASH shell.</p>

<h3><span class="border2">Shell Scripts: Commands and Comments</span></h3>

<p>You define a script and place commands and comments in it much as you would a BASH shell script. (For a more detailed explanation, see this heading in Chapter 1.) If you put a <span class="code-sample">#!/bin/zsh</span> at the beginning of the first line of the <span class="code-sample">hello</span> script, you could execute it directly from the TCSH shell. The script will first change to the Z shell, execute its commands, and then return to the TCSH shell (or whatever type of shell it was executed from). In the next example, the <span class="code-sample">hello</span> script includes the <span class="code-sample">#!/bin/zsh</span> command. The user then executes the script while in the TCSH shell.</p>

<p>hello</p>

#!/bin/zsh
# The hello script says hello
echo "Hello, how are you"


$ <strong>hello</strong>
Hello, how are you

<h3><span class="border2">Control Structures</span></h3>

<p>The Z shell has many of the same control structures as the BASH shell, though there are a few additional ones. The Z-shell loops are</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_111</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>