<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_88</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_87.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_88</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_89.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 88</p>


<p>With the <span class="code-sample">-h</span> option, the history list is printed without leading numbers and with timestamps in comment form. With <span class="code-sample">-r</span> option, the list is reversed, starting with the most recent. With the <span class="code-sample">-c</span> option, the history list is cleared.</p>

<p>With the <span class="code-sample">-S</span> option, you can save the history list to a file. If the first word of the <span class="code-sample">savehist</span> shell variable is set to a number, the history will be saved up to that maximum number of lines. If the second word of <span class="code-sample">savehist</span> is set to 'merge', the history list is merged with the existing history file instead of replacing it (if there is one) and is sorted by timestamp.</p>

<p>With the <span class="code-sample">-L</span> option, the shell reads a history list from a saved history list file and appends it to the current history list. The <span class="code-sample">-M</span> option also reads a history list but merges it and sorts it with the current history list. If no filename is given with either of these options, then the filename assigned to the <span class="code-sample">histfile</span> shell variable is used. If <span class="code-sample">histfile</span> is unset, <span class="code-sample">~/.history</span> is used.</p>

<h4><span class="line">hup</span></h4>

hup [ <em>command</em>]

<p>With a <em>command</em> argument included, <span class="code-sample">hup</span> runs the <em>command</em> such that it will exit on a hang-up signal and arranges for the shell to send it a hang-up signal when the shell exits. Note that commands may set their own response to hang-ups, overriding <span class="code-sample">hup</span>. Without an argument (allowed only in a shell script), <span class="code-sample">hup</span> causes the shell to exit on a hang-up for the remainder of the script.</p>

<h4><span class="line">if-then</span></h4>

if ( <em>expression</em> ) then
    <em>commands</em>
endif

<p>The <span class="code-sample">if-then</span> structure places a condition on several Linux commands. That condition is an <em>expression</em>. If the <em>expression</em> results in a value other than 0, then the <em>expression</em> is true, and the commands within the <span class="code-sample">if</span> structure are executed. If the <em>expression</em> results in a 0 value, then the <em>expression</em> is false, and the commands within the <span class="code-sample">if</span> structure are not executed.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_87.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_88</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_89.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>