<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_50</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_49.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_50</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_51.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 50</p>

<p> will be evaluated unless quoted. If the value of a variable is a special character and the variable's value is referenced with a <span class="code-sample">$</span>, then the special character will be evaluated by the shell. However, placing the evaluated variable within quotes prevents any evaluation of special characters such as <span class="code-sample">$</span>. In the <span class="code-sample">greetvar</span> script, <span class="code-sample">$greeting</span> was placed within a quoted string, preventing evaluation of any special characters. However, if <span class="code-sample">$greeting</span> is not quoted, then any special characters it contains will be evaluated.</p>

<p>There are times when you want special characters evaluated. Suppose you want to retrieve the list of files beginning with characters the user enters. In this case, any special characters entered by the user need to be evaluated. In the <span class="code-sample">listfiles</span> script that follows, any special characters for generating file lists will be expanded. Notice that <span class="code-sample">$fref</span> is not quoted.</p>

<p>listfiles</p>

echo Please enter a file reference:
read fref
echo The files you requested are: $fref

$ <strong>listfiles</strong>
Please enter a file reference : <strong>*.c</strong>
The files you requested are: calc.c lib.c main.c

<h4><span class="line">readonly</span></h4>

readonly [-f] [<em>variable</em> ...]
readonly -p

<p><span class="code-sample">readonly</span> marks the named variables as read-only. Their values cannot be changed by subsequent assignments. The <span class="code-sample">-f</span> option will mark a function also as read-only, so it cannot be changed or redefined. With no arguments or with the <span class="code-sample">-p</span> option, a list of all read-only names is displayed. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments. <span class="code-sample">readonly</span> returns 0 if an invalid or undefined variable name or function is provided, or an invalid option is listed.</p>

<h4><span class="line">return</span></h4>

return [<em>n</em>]


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_49.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_50</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_51.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>