<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_234</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_234</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 234</p>

<p> permitted access. In the next example, access is restricted to larisa and mark.</p>

$ <strong>rcs -amark -alarisa main.c</strong>

<p>Should someone deride to drop out of the project, you can deny them access to the source code. The <span class="code-sample">rcs</span> command with the <span class="code-sample">-e</span> option removes a user from the list of users that have permission to access the file. In the next example, the user larisa no longer has access to the <span class="code-sample">main.c</span> code.</p>

$ <strong>rcs -elarisa main.c</strong>

<p>At times, you may decide that no further changes are to be made to a release. You can then lock the release with the <span class="code-sample">-l</span> and <span class="code-sample">-L</span> options. The <span class="code-sample">-l</span> option locks all other programmers from accessing the program, whereas the <span class="code-sample">-L</span> option locks all programmers and the creator of the file from the program. You can later unlock a version with the <span class="code-sample">-u</span> or <span class="code-sample">-U</span> option and the version number. The next example locks release 2. Any attempt to modify versions in release 2 will be denied. The version is then unlocked with the <span class="code-sample">-u</span> option.</p>

$ <strong>rcs -12 main.c</strong>
$ <strong>rcs -u2 main.c</strong>

<table width="100%"><tr><td valign="top"><span class="code-sample">-a</span><em>username</em></td><td>Add usernames to the list of users that can access a specified RCS file.</td></tr><tr><td valign="top"><span class="code-sample">-e</span><em>username</em></td><td>Remove usernames from the list of users that can access a specified RCS file.</td></tr><tr><td valign="top"><span class="code-sample">-l</span><em>release</em></td><td>Lock a specific release for everyone but the creator of the file.</td></tr><tr><td valign="top"><span class="code-sample">-u</span><em>release</em></td><td>Unlock a specific release.</td></tr><tr><td valign="top"><span class="code-sample">-L</span><em>release</em></td><td>Lock a specific release for everyone including the creator of the file.</td></tr><tr><td valign="top"><span class="code-sample">-U</span><em>release</em></td><td>Unlock a specific release for everyone including the creator of the file.</td></tr><tr><td valign="top"><span class="code-sample">-o</span><em>release</em></td><td>Delete a version from an RCS file.</td></tr></table>
<h4><span class="line">Retrieving and Recording RCS Files</span></h4>

<p>To edit your source-code file using RCS, you must first have RCS generate a copy of the source-code file. This copy will have the same name as the RCS file, but without the <span class="code-sample">,v</span> suffix. For the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_234</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>