<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_159</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_158.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_159</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_160.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 159</p>


<h2><span class="chap-secnum">Chapter 4</span>
Compilers and Libraries: gcc, g++, and gdb</h2>

<p>An application is an executable program created by a programmer using one of several programming languages. Linux provides several utilities with which a programmer can control development of an application. Foremost among these is the <span class="code-sample">gcc</span> utility, which invokes the compiler for the C and C++ programming languages, generating an executable version of a program. Most Linux applications are written in the C or C++ programming languages.</p>

<p>Application development often makes extensive use of libraries. You can create your own libraries or choose from specialized libraries. You can use libraries that have been set up for specific operations, such as the X-Window library for programming X-Window displays, or the <span class="code-sample">gdbm</span> library, which gives you database access to files. Libraries have become more flexible than they were and can now be shared or loaded dynamically.</p>

<p>Other utilities allow you to better manage the development of your applications. The <span class="code-sample">gdb</span> symbolic debuggers help you locate run-time errors. <span class="code-sample">indent, cproto</span>, and <span class="code-sample">??</span> help you prepare your source code. <span class="code-sample">autoconf</span> and <span class="code-sample">rpm</span> help you package your software for distribution. There are also compilers for all of the major programming languages, including Pascal, Lisp, Ada, Fortran, Basic, and Modula-2.</p>

<h3><span class="border2">Getting information: info</span></h3>

<p>Though there are <span class="code-sample">man</span> pages for all the compilers and their tools, much more detailed information is available through the GNU info system. These are files located in the <span class="code-sample">/usr/info</span> directory that contain detailed descriptions and examples for various GNU tools. They are the equivalent of a compact online manual. There are <span class="code-sample">info</span> documents for the <span class="code-sample">gcc</span> compiler, the C and C++ libraries, the <span class="code-sample">autoconf</span> utility, and even <span class="code-sample">indent</span>. Other applications may have</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_158.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_159</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_160.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>