<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_75</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_74.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_75</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_76.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 75</p>

<p> list of values, assigning a new value to a variable with each iteration. The following table lists the different control structures:</p>

<table width="100%"><tr><td><span class="code-sample">if(</span><em>expression</em><span class="code-sample">) then</span><br /><em>commands</em><br /><span class="code-sample">endif</span></td><td valign="top">If the <em>expression</em> is true, execute the <em>commands</em>. (You can specify more than one Unix command.)</td></tr><tr><td valign="top"><span class="code-sample">if(</span><em>expression</em><span class="code-sample">) then</span><br /><em>commands</em><br /><span class="code-sample">else</span><br /><em>commands</em><br /><span class="code-sample">endif</span></td><td valign="top">If the <em>expression</em> is true, execute the <em>commands</em> following <span class="code-sample">then</span>. If the <em>expression</em> is false, execute the <em>commands</em> following <span class="code-sample">else</span>.</td></tr><tr><td><span class="code-sample">switch(</span><em>string</em><span class="code-sample">)</span><br /><span class="code-sample">case</span> <em>pattern</em>:<br /><em>commands</em><br /><span class="code-sample">breaksw<br />default:</span><br /><em>commands</em><br /><span class="code-sample">endsw</span></td><td valign="top">Allow a choice among several alternative commands, comparing the string to different specified patterns.</td></tr></table><br />
<table width="100%"><tr><td valign="top"><span class="code-sample">while(</span><em>expression</em><span class="code-sample">)</span><br /><em>commands</em><br /><span class="code-sample">end</span></td><td valign="top">Execute <em>commands</em> as long as the <em>expression</em> is true.</td></tr><tr><td valign="top"><span class="code-sample">foreach</span> <em>variable</em> <span class="code-sample">(</span><em>argument-list</em><span class="code-sample">)</span><br /><em>commands</em><br /><span class="code-sample">end</span></td><td valign="top">Iterate the loop for as many arguments as there are in the <em>argument-list</em>. (Each time through the loop, the <em>variable</em> is set to the next argument in the list; it operates like <span class="code-sample">for-in</span> in the Bourne shell.)</td></tr></table>
<p>The TCSH shell differs from other shells in that its control structures conform more to a programming language format. The test condition for a TCSH shell control structure is an expression that evaluates to true or false. One key difference between BASH shell and TCSH shell control structures is that TCSH shell structures cannot redirect or pipe their output. They are strictly control structures, controlling the execution of commands.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_74.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_75</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_76.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>