<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_209</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_208.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_209</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_210.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 209</p>


<p>The user then executes the <span class="code-sample">make</span> command. <span class="code-sample">make</span> finds that <span class="code-sample">main.c</span> was changed more recently than <span class="code-sample">a.out</span>, so <span class="code-sample">main.c</span> is compiled creating a new <span class="code-sample">main.o</span> file. Both the new <span class="code-sample">main.o</span> and the old <span class="code-sample">io.o</span> file are then used to create a new <span class="code-sample">a.out</span> file. The following <span class="code-sample">ls -l</span> command shows that the times for <span class="code-sample">main.o</span> and <span class="code-sample">a.out</span> are now more recent than <span class="code-sample">main.c</span>.</p>

$ <strong>make</strong>
gcc -c main.c
gcc main.o io.o
$ <strong>ls -l</strong>
total 56
-rwxr-xr-x  1 rich    48728 Nov  3 05:06 a.out
-rw-r--r--  1 rich      256 Nov  3 04:30 io.c
-rw-r--r--  1 rich     2080 Nov  3 04:30 io.o
-rw-r--r--  1 rich      136 Nov  3 05:00 main.c
-rw-r--r--  1 rich      604 Nov  3 05:05 main.o
-rw-r--r--  1 rich       66 Nov  3 03:00 types.h

<p><span class="code-sample">make</span> does not automatically compile any source-code file that has been changed. You need to first provide the <span class="code-sample">make</span> utility with a coded set of instructions that tell <span class="code-sample">make</span> how to determine what files are to be compiled. These instructions are often referred to as dependency lines and are placed in a file called <span class="code-sample">makefile</span>. <span class="code-sample">make</span> will automatically read and execute the dependency lines that it finds in the <span class="code-sample">makefile</span>.</p>

<p>By default, <span class="code-sample">make</span> will look for a file called <span class="code-sample">makefile</span> in your current working directory. Each directory can have its own file called makefile. Suppose, however, that you needed to have more than one makefile in your current directory. Using the <span class="code-sample">-f</span> option, <span class="code-sample">make</span> can read a file that contains dependency lines, but has a name other than “makefile”. In the next example, the user reads dependency lines from a file called <span class="code-sample">prog.mak</span>. By convention, such files often have the extension <span class="code-sample">.mak</span>. However, this extension is not required.</p>

$ <strong>make -f prog.mak</strong>
gcc -c io.c
gcc main.o io.o

<p>Another <span class="code-sample">make</span> option that you may find helpful as you learn <span class="code-sample">make</span> is the <span class="code-sample">-n</span> option. With this option, <span class="code-sample">make</span> does not execute any actual Linux commands. Instead it only displays those commands</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_208.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_209</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_210.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>