<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_58</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_57.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_58</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 58</p>

<table width="100%"><tr><td><span class="code-sample">!</span></td><td>True if test is false.</td></tr><tr><td><span class="code-sample">-a</span></td><td>True if both test1 AND test2 are true.</td></tr><tr><td><span class="code-sample">-o</span></td><td>True if either test1 OR test2 is true.</td></tr></table><br />
<table width="100%"><tr><td><span class="code-sample">-eq</span></td><td>Equal</td></tr><tr><td><span class="code-sample">-ne</span></td><td>Not equal</td></tr><tr><td><span class="code-sample">-lt</span></td><td>Less than</td></tr><tr><td><span class="code-sample">-le</span></td><td>Less than or equal</td></tr><tr><td><span class="code-sample">-gt</span></td><td>Greater than</td></tr><tr><td><span class="code-sample">-ge</span></td><td>Greater than or equal</td></tr></table><br />
<h4><span class="line">trap</span></h4>

trap [-1] [<em>argument</em>] [<em>sigspec</em>]

<p>Specifies that a certain command listed here as the argument is to be read and executed when the shell receives a system signal as specified by <em>sigspec</em>. The signal can be either a signal name defined in <span class="code-sample">&lt;signal.h&gt;</span>, or a signal number. If <em>sigspec</em> is EXIT (0), the command <em>argument</em> is executed on exit from the shell. If no command argument is listed for the signal, then the signal is reset.</p>

<p>The <span class="code-sample">trap</span> command alone, with no arguments, displays the list of commands associated with each signal number. With the <span class="code-sample">-l</span> option, it displays the list of signal names and their corresponding numbers. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments. Signals ignored on entry to the shell cannot be trapped or reset. Trapped signals are reset to their original values in a child process when it is created, <span class="code-sample">trap</span> returns false if either the trap name or number is invalid.</p>

<h4><span class="line">type</span></h4>

type [-all] [-type | -path] <em>name</em> [<em>name</em> ...]

<p>With no options, <span class="code-sample">type</span> indicates how each name would be interpreted if used as a command name. If the <span class="code-sample">-type</span> option is used, <span class="code-sample">type</span> prints a phrase that is one of alias, keyword, function, builtin, or file if <em>name</em> is an alias, shell-reserved word, function, builtin, or disk file, respectively. If the name is not found, then</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_57.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_58</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>