<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_310</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_310</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_311.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 310</p>


<table width="100%"><tr><td>Timers</td><td>Functions to time operations</td></tr><tr><td>Windows compatibility functions</td><td>Functions to support portability to the Windows environment</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>GLib Data Types</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">Memory chunks</td><td>Efficient way to allocate groups of equal-sized chunks of memory</td></tr><tr><td valign="top">Doubly linked lists</td><td>Linked lists containing integer values or pointers to data, with the ability to iterate over the list in both directions</td></tr><tr><td valign="top">Singly linked lists</td><td>Linked lists containing integer values or pointers to data, limited to iterating over the list in one direction</td></tr><tr><td valign="top">Hash tables</td><td>Associations between keys and values so that given a key the value can be found quickly</td></tr><tr><td>Strings</td><td>Text buffers that grow automatically as text is added</td></tr><tr><td>String chunks</td><td>Efficient storage of groups of strings</td></tr><tr><td valign="top">Arrays</td><td>Arrays of arbitrary elements that grow automatically as elements are added</td></tr><tr><td valign="top">Pointer arrays</td><td>Arrays of pointers to any type of data, which grow automatically as new elements are added</td></tr><tr><td valign="top">Byte arrays</td><td>Arrays of bytes, which grow automatically as elements are added</td></tr><tr><td valign="top">Balanced binary trees</td><td>Sorted collection of key/value pairs optimized for searching and traversing in order</td></tr><tr><td>N-ary trees</td><td>Trees of data with any number of branches</td></tr><tr><td valign="top">Quarks</td><td>Two-way association between a string and a unique integer identifier</td></tr><tr><td valign="top">Keyed data lists</td><td>Lists of data elements that are accessible by a string or GQuark identifier</td></tr><tr><td valign="top">Datasets</td><td>Associate groups of data elements with particular memory locations</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-15.</strong>    GLIB <em>(continued)</em></td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_310</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_311.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>