<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_395</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_394.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_395</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_396.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 395</p>


<h4><span class="line">String Commands</span></h4>

<table width="100%"><tr><td><span class="code-sample">binary</span></td><td>Convert between strings and binary data.</td></tr><tr><td><span class="code-sample">regexp</span></td><td>Match on string using regular expressions.</td></tr><tr><td valign="top"><span class="code-sample">regsub</span></td><td>Perform substitutions using patterns with regular expressions.</td></tr><tr><td><span class="code-sample">split</span></td><td>Split a string up into list elements.</td></tr><tr><td><span class="code-sample">string</span></td><td>Operate on strings.</td></tr><tr><td><span class="code-sample">subst</span></td><td>Perform substitutions on a string.</td></tr></table>
<h4><span class="line">System Commands</span></h4>

<table width="100%"><tr><td><span class="code-sample">catch</span></td><td>Trap errors.</td></tr><tr><td><span class="code-sample">cd</span></td><td>Change the working directory.</td></tr><tr><td><span class="code-sample">clock</span></td><td>Return the time and format date strings.</td></tr><tr><td><span class="code-sample">error</span></td><td>Raise an error.</td></tr><tr><td><span class="code-sample">eval</span></td><td>Evaluate a list of arguments as a command.</td></tr><tr><td><span class="code-sample">exec</span></td><td>Execute a Unix command.</td></tr><tr><td><span class="code-sample">exit</span></td><td>End the program and exit.</td></tr><tr><td><span class="code-sample">pwd</span></td><td>Return the current working directory.</td></tr><tr><td><span class="code-sample">info</span></td><td>Query the state of the Tcl interpreter.</td></tr><tr><td><span class="code-sample">trace</span></td><td>Check values of variables.</td></tr></table>
<h3><span class="border2">TK Commands</span></h3>

<h4><span class="line">Event Operations</span></h4>

<table width="100%"><tr><td><span class="code-sample">bind</span></td><td>Associate Tcl scripts with <span class="code-sample">X</span> events.</td></tr><tr><td><span class="code-sample">bindtags</span></td><td>Bind commands to tags.</td></tr><tr><td><span class="code-sample">selection</span></td><td>Select a widget or text with a mouse.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_394.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_395</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_396.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>