<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_47</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_46.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_47</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_48.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 47</p>


<h4><span class="line">popd</span></h4>

popd [+/-<em>n</em>]

<p><span class="code-sample">popd</span> removes directory entries from the directory list. With no arguments, it removes the top directory from the list, and performs a <span class="code-sample">cd</span> to the new top directory. <span class="code-sample">+</span><em>n</em> removes the <em>n</em>th entry counting from the left of the list shown by <span class="code-sample">dirs</span>, starting with zero. <span class="code-sample">popd +0</span> removes the first entry. <span class="code-sample">-</span><em>n</em> removes the <em>n</em>th entry counting from the right of the list shown by <span class="code-sample">dirs</span>, starting with zero. <span class="code-sample">popd -0</span> removes the last directory. <span class="code-sample">popd</span> returns false if directory list is empty, a directory entry specified does not exist, or the directory change fails.</p>

<h4><span class="line">PS</span></h4>

ps [-] [lujsvmaxScewhrnu] [txx] [O[+|-]k1[[+|-] k2 ...]]
[<em>pids</em>]

<p>The <span class="code-sample">ps</span> command displays information on Linux processes. The next example lists the processes a user is running. The PID is the system process number, also known as the process ID. TTY is the terminal identifier. TIME is how long the process has taken so far (CPU). COMMAND is the name of the process.</p>

$ <strong>ps</strong>
PID      TTY      TIME      COMMAND
523      try24    0:05      sh
567      tty24    0:01      lpr
570      tty24    0:00      ps


<p>The <span class="code-sample">ps</span> command has several options for different kinds of reports with varying detail. The options may or may not have a preceding <span class="code-sample">-</span>, as you wish.</p>

<table width="100%"><tr><td><span class="code-sample">l</span></td><td>Long format.</td></tr><tr><td><span class="code-sample">u</span></td><td>User format: give user name and start time.</td></tr><tr><td><span class="code-sample">j</span></td><td>Jobs format: pgid sid.</td></tr><tr><td><span class="code-sample">s</span></td><td>Signal format.</td></tr><tr><td><span class="code-sample">v</span></td><td>vm format.</td></tr><tr><td><span class="code-sample">m</span></td><td>Display memory info.</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_46.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_47</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_48.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>