<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_156</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_155.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_156</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_157.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 156</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">NO_HIST_CLOBBER</span></td><td>Do not add exclamation marks to output redirections in the history.</td></tr><tr><td valign="top"><span class="code-sample">NO_HUP</span></td><td>Do not send the HUP signal to running jobs when the shell exits.</td></tr><tr><td valign="top"><span class="code-sample">NO_LIST_BEEP</span></td><td>Do not beep on an ambiguous completion.</td></tr><tr><td valign="top"><span class="code-sample">NO_NOMATCH (-3)</span></td><td>If a pattern for filename generation has no matches, leave it unchanged in the argument list instead of displaying an error. This also applies to file expansion of an initial <span class="code-sample">~</span> or <span class="code-sample">=</span>.</td></tr><tr><td valign="top"><span class="code-sample">NO_PROMPT_CR (-V)</span></td><td>Do not print a carriage return just before printing a prompt in the line editor.</td></tr><tr><td valign="top"><span class="code-sample">NO_RCS (-f)</span></td><td>Source only the <span class="code-sample">/etc/zshenv</span> file. Do not source the <span class="code-sample">.zshenv, /etc/zprofile, .zprofile, /etc/zshrc, .zshrc, /etc/zlogin, .zlogin</span>, or <span class="code-sample">.zlogout</span> file.</td></tr><tr><td valign="top"><span class="code-sample">NO_SHORT_LOOPS</span></td><td>Disallow the short forms of <span class="code-sample">for, select, if</span>, and <span class="code-sample">function</span> constructs.</td></tr><tr><td valign="top"><span class="code-sample">NOTIFY (-5)</span></td><td>Report the status of background jobs immediately, rather than waiting until a prompt is displayed.</td></tr><tr><td valign="top"><span class="code-sample">NO_UNSET (-u)</span></td><td>Treat unset parameters as errors when substituting.</td></tr><tr><td valign="top"><span class="code-sample">NULL_GLOB (-G)</span></td><td>If a pattern for filename generation has no matches, delete the pattern from the argument list instead of reporting an error. (Overrides <span class="code-sample">NONOMATCH</span>.)</td></tr><tr><td valign="top"><span class="code-sample">NUMERIC GLOB_SORT</span></td><td>If numeric filenames are matched by a filename generation pattern, sort the filenames numerically rather than lexicographically.</td></tr><tr><td valign="top"><span class="code-sample">OVER_STRIKE</span></td><td>Start up the line editor in overstrike mode.</td></tr><tr><td valign="top"><span class="code-sample">PATH_DIRS (-Q)</span></td><td>Perform a path search even on command names with slashes in them.</td></tr><tr><td><span class="code-sample">PRINT_EXIT_VALUE (-C)</span></td><td>Print the exit value of programs with a nonzero exit status.</td></tr><tr><td colspan="2"><br /></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_155.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_156</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_157.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>