<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_430</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_430</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_431.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 430</p>

<br />
<h3>L</h3>

<p>LaTeX commands, 406-413</p>

<p>LaTeX (TeX macros), 399</p>

<p>document classes, 403-404</p>

<p>environments, 404-405, 413</p>

<p>mathematical symbols, 399-400</p>

<p>packages, 413</p>

<p>Layout widgets (QT), 348</p>

<p>ldconfig command, 171-173</p>

<p>ldconfig command -1 option, 173</p>

<p>ldd command, 173</p>

<p>let command, 44-46, 135-136</p>

<p>Letter environment (LaTeX), 411-412</p>

<p>libar_lgpl library, 251</p>

<p>libaudiofile library, 251</p>

<p>libbgdk_imlib library, 251</p>

<p>libdbm library, 168</p>

<p>libesd routines, 251</p>

<p>libgnome library, 250, 256-259</p>

<p>libgnomeui library, 250-251, 259-279</p>

<p>libgnorba library, 251</p>

<p>libgtk library, 251</p>

<p>libld.so library, 174-175</p>

<p>libm math library, 168-169</p>

<p>libm.so.5 shared math library, 169</p>

<p>libncurses.a library, 170</p>

<p>Libraries, 159, 227-231</p>

<p>commonly used, 177-178</p>

<p>creating and using, 168-178</p>

<p>development, 177</p>

<p>dynamic, 169</p>

<p>dynamically linked, 173-175</p>

<p>invoking, 170</p>

<p>keeping organized, 227</p>

<p>referencing in another directory, 170</p>

<p>shared, 168, 171-173</p>

<p>static, 168, 175-176</p>

<p>types of, 168-169</p>

<p>Library GNU Public License (LGPL), 169</p>

<p>Library member, specifying, 225</p>

<p>Library names, 169, 225-227</p>

<p>Library suffix rule creating your own, 227</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_430</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_431.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>