<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_434</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_433.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_434</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 434</p>


<p>Period (.) command, 24, 119-120</p>

<p>Perl, 377-389</p>

<p>arithmetic operators, 380-381</p>

<p>array operations (@array), 379-380</p>

<p>assignment operator, 383</p>

<p>associative arrays, 380</p>

<p>command-line options, 379</p>

<p>control structures, 383-385</p>

<p>escape characters, 388-389</p>

<p>file commands, 378-379, 383</p>

<p>file test operators, 383</p>

<p>functions, 385-386</p>

<p>increment operators, 381</p>

<p>logical operators, 382</p>

<p>newsgroups, 377</p>

<p>operators, 380-383, 387</p>

<p>pattern-matching operations, 387</p>

<p>permissions, 378</p>

<p>regular expressions, 387-389</p>

<p>relational operators, 381</p>

<p>scalar arrays, 379-380</p>

<p>special characters, 387-388</p>

<p>string comparison operators, 382</p>

<p>string operations, 386</p>

<p>subroutine components, 389</p>

<p>Web sites, 377</p>

<p>Picture environment (LaTeX), 410-411</p>

<p>Pipe operator (|), 18-21, 119</p>

<p>Pipes, 18-21, 119</p>

<p>Pointers, 181-182, 295</p>

<p>popd command, 31, 47, 92, 137</p>

<p>Positional parameters, 12-14, 115-116</p>

<p>Positioning objects, TeX commands for, 402</p>

<p>Pound sign (#), 2-3, 71-72, 161</p>

<p>Preprocessor, 161</p>

<p>print command, 137-138</p>

<p>print command count variable, 180</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_433.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_434</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>