<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_190</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_189.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_190</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_191.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 190</p>

<p> a new shell in which everything that appears in the standard input and output is copied to a file. Since both standard input and output are copied, <span class="code-sample">script</span> can be used to keep a record of an interactive run of a program. Everything typed in, as well as output to the screen, will be recorded in a file.</p>

<p><span class="code-sample">script</span> takes as its argument the name of the file to which the copy of the session is to be written. If no argument is given, then a file with the default name of <span class="code-sample">typescript</span> is created. The file will be created and opened, recording all input and output. The file will remain open until the script shell is ended with the end-of-file character, CTRL-D, entered on the command line. Once the CTRL-D is entered, the script file is closed and the script shell is ended. The script file will then contain a copy of the run of your program. This file can be printed out with <span class="code-sample">lp</span>, like any other file. <span class="code-sample">script</span> will also record the date and time in the file.</p>

<p>In the next example, the user runs the <span class="code-sample">bookrec</span> program within a script shell. All input and output is saved in the file <span class="code-sample">runbook</span>. After the run of the program, the user ends the script shell with a CTRL-D. You can then examine the run of your program by displaying or printing out your script file, in this example, <span class="code-sample">runbook</span>.</p>

$ <strong>script runbook</strong>
$ <strong>bookrec</strong>
Please enter a book record <strong>: Raven 2.50</strong>
The book record is <strong>:</strong> Raven 2.50
$ <strong>^D</strong>
Script done, file is runbook

<p>Be sure to end the script shell before you examine your script file. If you don't, and you use the <span class="code-sample">cat</span> command to display the script file, not only will characters be output to the screen, but they will also be recorded as more added input for the script file. Furthermore, you will not be able to log out while the script shell is active. If you have been using the <span class="code-sample">script</span> command and find yourself unable to log out, then a script shell is still active and must first be ended with a CTRL-D.</p>

<p>It is also possible to nest script shells. Executing a second <span class="code-sample">script</span> command before ending the first one simply records all input and output in the second script shell to the first script file. When the first script shell is finally ended, its file will contain everything in the first script shell, as well as everything in the second script shell.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_189.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_190</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_191.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>