<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_208</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_207.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_208</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_209.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 208</p>

<p> line to invoke the <span class="code-sample">make</span> utility. <span class="code-sample">make</span> then compiles those files that have recently been modified and creates a new executable file. <span class="code-sample">make</span> displays each Linux command it executes.</p>

$ <strong>make</strong>
gcc -c main.c
gcc -c io.c
gcc main.o io.o

<p>If all the files in your program are up to date, then the <span class="code-sample">make</span> utility only returns a message telling you so.</p>

$ <strong>make</strong>
'a.out' is up to date.

<p>To understand how the <span class="code-sample">make</span> utility works, you need to realize that it uses a source-code file's time stamp to determine whether or not it should be compiled. When a file is created, re-created, or modified in any way, a new time stamp is placed on it by the Linux operating system. If you create a file at 1:00, that file is stamped with the time 1:00. If you then change the file at 6:00, the file is restamped with the time 6:00. When compiling a program, only those source-code files that have been changed need to be recompiled, and the time stamp can be used to determine which files those are. In this way, <span class="code-sample">make</span> selects the files to be compiled for the programmer.</p>

<p>In the next example, the user manages a program consisting of two source-code files: <span class="code-sample">main.c</span> and <span class="code-sample">io.c</span>. Both files have corresponding object-code files: <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span>. These are used to create an executable file called <span class="code-sample">a.out</span>. If either <span class="code-sample">main.c</span> or <span class="code-sample">io.c</span> have been modified since <span class="code-sample">a.out</span> was last created, then <span class="code-sample">make</span> will again compile the modified source-code file, generating a new object-code file, and then create a new executable file. Below, the <span class="code-sample">ls -l</span> command lists all files using a long format that includes the time the file was last modified. Notice that all files, except for <span class="code-sample">main.c</span>, have times earlier than the executable file <span class="code-sample">a.out</span>.</p>


$ <strong>1s -1</strong>
-rwxr-xr-x  1 rich    48728 Nov  3 04:31 a.out
-rw-r--r--  1 rich      256     Nov  3 04:30 io.c
-rw-r--r--  1 rich      2080   Nov  3 04:30 io.o
-rw-r--r--  1 rich      136     Nov  3 05:05 main.c
-rw-r--r--  1 rich      604     Nov  3 04:30 main.o
-rw-r--r--  1 rich      66       Nov  3 03:00 types.h


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_207.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_208</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_209.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>