<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_240</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_239.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_240</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_241.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 240</p>

<p> <span class="code-sample">$*</span> variable holds the name of the target without its suffix, such as <span class="code-sample">main</span> derived from the target <span class="code-sample">main.o</span>. Here the <span class="code-sample">$*</span> variable is used to construct the name of the C source-code file that ends with a <span class="code-sample">.c</span>. When the RCS suffix rule operates on the file <span class="code-sample">main.c</span>, the variable <span class="code-sample">$&lt;</span> holds the name <span class="code-sample">main.c,v, $*</span> holds the name <span class="code-sample">main</span>, and <span class="code-sample">$*.c</span> constructs the name <span class="code-sample">main.c</span>.</p>

.c,v.o:
   co $&lt;
   gcc -O -c $*.c
   rm -f $*.c

<p>The target for an RCS suffix rule consists of an RCS suffix followed by the suffix for the dependent file. The RCS suffix consists of a source-code suffix followed by a <span class="code-sample">,v</span>. The target for the suffix for the role that compiles a <span class="code-sample">.c</span> file into a <span class="code-sample">.o</span> file using an RCS file is <span class="code-sample">.c,v.o</span>. For Fortran it is <span class="code-sample">.f,v.o</span>. For a library member the target is <span class="code-sample">.c,v.a</span>.</p>

<p>You can create your own suffix rule for your RCS files. If you are using C source-code files, you can use the target <span class="code-sample">.c,v.o</span>, and then specify your own commands. In the next makefile example, the suffix rule allows the user to extract a specific version from all the RCS files. The version number is held in the variable <span class="code-sample">SVER</span>.</p>


.c,v.o:
   co  -r$(SVER) $&lt;
   gcc -O -c $*.c
   rm -f $*.c

<p>An RCS suffix is used in the next example to the <span class="code-sample">bookrec</span> program.</p>

<p>makefile</p>

SVER = 1.2

bookrec : main.o io.o
   cc main.o io.o -o bookrec

.c,v.o:
   co -p -r$(SVER) $&lt;
   cc -O -c $*.c
rm -f $*.c[



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_239.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_240</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_241.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>