<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_42</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_41.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_42</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_43.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 42</p>

$ <strong>elsels</strong>
Enter s to list file sizes,
otherwise all file information is listed.
Please enter option: <strong>s</strong>
total 2
    1 monday     2 today
Good-bye
$

<p>The <span class="code-sample">if</span> structure is often used to check whether the user entered the appropriate number of arguments for a shell script. The special shell variable (<span class="code-sample">#</span>) contains the number of arguments the user entered. Using <span class="code-sample">$#</span> in a test operation allows you to check whether the user entered the correct number of arguments.</p>

<p>If an incorrect number of arguments has been entered, you may need to end the shell script. You can do this with the <span class="code-sample">exit</span> command, which ends the shell script and returns an exit condition, supplied as a number argument. An argument of 0 indicates that the shell script ended successfully. Any other argument, such as 1, indicates that an error occurred. In the next example, the <span class="code-sample">ifarg</span> script takes only one argument. If the user fails to enter an argument, or enters more than one argument, then the if test will be true, and the error message will be printed out and the script exited with an error value.</p>

<p>ifarg</p>

if [ $# -ne 1 ]
    then
    echo Invalid number of arguments
    exit 1
fi
echo $1

$ <strong>ifarg</strong>

Invalid number of arguments

<h4><span class="line">jobs</span></h4>

jobs [-lnp] [<em>jobspec</em> ...]
jobs -x <em>command</em> [<em>arguments</em> ...]


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_41.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_42</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_43.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>