<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_366</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_365.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_366</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_367.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 366</p>


<table width="100%"><tr><td>QTabWidget</td><td>Stack of tabbed widgets</td></tr><tr><td>QTextBrowser</td><td>A rich text browser with simple navigation</td></tr><tr><td>QTextView</td><td>A sophisticated single-page rich text viewer</td></tr><tr><td>QToolBar</td><td>Simple toolbar</td></tr><tr><td valign="top">QToolButton</td><td>Pushbutton whose appearance has been tailored for use in a QToolBar</td></tr><tr><td valign="top">QVButtonGroup</td><td>Organizes QButton widgets in a group with one vertical column</td></tr><tr><td valign="top">QVGroupBox</td><td>Organizes QButton widgets in a group with one vertical column</td></tr><tr><td colspan="2"><strong>Table 7-9.</strong>    QT Widgets <em>(continued)</em></td></tr></table>
<table width="100%"><tr><td><hr /></td></tr><tr><td>qabstractlayout.h</td></tr><tr><td>qaccel.h</td></tr><tr><td>qapplication.h</td></tr><tr><td>qarray.h</td></tr><tr><td>qasciicache.h</td></tr><tr><td>qasciidict.h</td></tr><tr><td>qasyncimageio.h</td></tr><tr><td>qasyncio.h</td></tr><tr><td>qbitarray.h</td></tr><tr><td>qbitmap.h</td></tr><tr><td>qbrush.h</td></tr><tr><td>qbuffer.h</td></tr><tr><td>qbutton.h</td></tr><tr><td>qbuttongroup.h</td></tr><tr><td>qcache.h</td></tr><tr><td>qcdestyle.h</td></tr><tr><td>qcheckbox.h</td></tr><tr><td>qclipboard.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-10.</strong>    QT Headers</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_365.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_366</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_367.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>