<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_371</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_370.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_371</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_372.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 371</p>


<p>The following shows the QT Class inheritance hierarchy.</p>

QAsyncIO
          QDataSink
          QDataSource
               QIODeviceSource
     QBitVal
     QChar
     QCollection
          QGCache
               QAsciiCache
               QCache
               QIntCache
          QGDict
               QAsciiDict
               QDict
               QIntDict
               QPtrDict
          QGList
               QList
                    QStrList
                         QStrIList
               QQueue
               QStack
     QColor
     QColorGroup
     QConnection
     QCursor
     QDataStream
     QDate
     QDateTime
     QDir
     QDropSite
     QFileInfo
     QFocusData
     QFont
     QFontInfo
     QFontMetrics
     QGArray
          QArray
               QPointArray
     QGCacheIterator
          QAsciiCacheIterator
          QCacheIterator
          QIntCacheIterator


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_370.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_371</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_372.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>