<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_211</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_210.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_211</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_212.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 211</p>


<p>In the following makefile we construct the dependency lines for a C program consisting of two source-code files: <span class="code-sample">main.c</span> and <span class="code-sample">io.c</span>. In such a two-file program there are really five files to manage. For each <span class="code-sample">.c</span> file there is a corresponding <span class="code-sample">.o</span> file, and there is the executable file, <span class="code-sample">a.out</span>. You need to set up your makefile with dependency lines to manage all of these files, specifying dependencies for each. An object-code file (<span class="code-sample">.o</span>) is dependent on a source-code (<span class="code-sample">.c</span>) file. An executable file, <span class="code-sample">a.out</span>, is dependent on several object-code files (<span class="code-sample">.o</span>). In the following example, <span class="code-sample">a.out</span> is dependent on (made up of) the two object-code files <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span>. Each object-code file is, in turn, dependent on their respective source-code files; <span class="code-sample">main.o</span> on <span class="code-sample">main.c</span>, and <span class="code-sample">io.o</span> on <span class="code-sample">io.c</span>.</p>

<p>In the makefile, three dependency lines are needed for the <span class="code-sample">a.out</span>, <span class="code-sample">main.o</span>, and <span class="code-sample">io.o</span> files, respectively. Notice that the linking and compilation of the program are split up among the different dependency lines. The Linux command for the <span class="code-sample">a.out</span> target only links the two object-code files, creating a new executable file. It invokes <span class="code-sample">gcc</span> with only object-code files (<span class="code-sample">.o</span>), causing only the linker to be invoked. The Linux commands for the <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span> targets only compile, creating <span class="code-sample">.o</span> object files. The <span class="code-sample">-c</span> option used with <span class="code-sample">gcc</span> means that no linking is done, only compilation, generating the object-code file for this source-code file.</p>

<p>makefile</p>

a.out : main.o io.o
gcc main.o io.o

main.o : main.c
gcc -c main.c

io.o : io.c
cc -c io.c

<p>The flow of control for a dependency line operates somewhat like a series of function or procedure calls. Control is transferred from one dependency line to another, each time checking the time stamps of files in the list of dependent files. The flow of control operates according to three basic rules applied to each dependency line.</p>

<ol><li><span class="nobold">Start checking the list of dependent files. Take the first dependent file and check to see if it is itself a target file in another dependency line. If it is, then suspend operation on the current dependency line and transfer control to that other dependency line. This operation is similar to a function call, where control is transferred from one part of the program to</span></li></ol></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_210.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_211</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_212.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>