<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_vii</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_vi.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_vii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_viii.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page vii</p>


<h2><span class="line1">CONTENTS @ A GLANCE</span></h2>

<table width="90%" border="0"><tr><td>
<p>1     <span class="nobold">BASH Shell Programming</span></p></td><td valign="bottom">
<p>1</p></td></tr><tr><td>
<p>2     <span class="nobold">TCSH Shell Programming</span></p></td><td valign="bottom">
<p>71</p></td></tr><tr><td>
<p>3     <span class="nobold">Z-Shell Programming</span></p></td><td valign="bottom">
<p>111</p></td></tr><tr><td>
<p>4     <span class="nobold">Compilers and Libraries: gcc, g++, and gdb</span></p></td><td valign="bottom">
<p>159</p></td></tr><tr><td>
<p>5     <span class="nobold">Development Tools</span></p></td><td valign="bottom">
<p>207</p></td></tr><tr><td>
<p>6     <span class="nobold">Gnome Programming</span></p></td><td valign="bottom">
<p>249</p></td></tr><tr><td>
<p>7     <span class="nobold">KDE Programming</span></p></td><td valign="bottom">
<p>315</p></td></tr><tr><td>
<p>A     <span class="nobold">Perl: Quick Reference</span></p></td><td valign="bottom">
<p>377</p></td></tr><tr><td>
<p>B     <span class="nobold">Tcl and Tk</span></p></td><td valign="bottom">
<p>391</p></td></tr><tr><td>
<p>C     <span class="nobold">TeX and LaTeX</span></p></td><td valign="bottom">
<p>399</p></td></tr><tr><td>
<p>Index</p></td><td valign="bottom">
<p>415</p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_vi.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_vii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_viii.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>