<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_348</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_348</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 348</p>


<h4><span class="line">Layout Widgets</span></h4>

<p>With layout widgets, you can easily position the child widgets (such as buttons or text) on a parent widget (such as a window). In addition to positioning, they provide default sizes, resizing, and updating the widgets' display. There are several easy-to-use widgets available. QHBox positions widgets in a horizontal row, QVBox positions them vertically in a column, and QGrid positions them in a table. For more detailed control, you can use QgridLayout, QHBoxLayout, and QVBoxLayout.</p>

<h4><span class="line">Creating Your Own Widgets</span></h4>

<p>Creating your own widgets is a simple matter of defining a QT-compliant class and then creating an object of the class. Such a class has to be derived from a QT base class such as Qwidget. You specify such a derivation by making the QT base class for your new class. In the following example, the user creates a mywidget class, deriving it from the QWidget class. Mywidget will inherit member functions and variables from the QWidget class.</p>

class MyWidget : public QWidget
{
};

<p>You can declare whatever public and private members, including functions and variables, you may want for your class. The definitions of member functions are usually placed after the class definition. A common member function found in most classes is the constructor. This function bears the same name as the class and is automatically invoked whenever an object of that class is defined. You can think of a constructor as a kind of initialization function that takes care of any initial setup tasks you want performed on a new object of this class. In the following example, a constructor function is declared in the mywidget class.</p>

class MyWidget : public QWidget
{
public:
    MyWidget( QWidget *parent=0, const char *name=0 );
};


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_348</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>