<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_306</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_305.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_306</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 306</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gtkscale.h</td><td>GtkScale widget</td></tr><tr><td>gtkscrollbar.h</td><td>GtkScrollbar widget</td></tr><tr><td>gtkscrolledwindow.h</td><td>GtkScrolledWindow widget</td></tr><tr><td>gtkselection.h</td><td>Selection-handling routines</td></tr><tr><td>gtkseparator.h</td><td>GtkSeparator widget</td></tr><tr><td>gtksignal.h</td><td>Signal-related declarations</td></tr><tr><td>gtksocket.h</td><td>GtkSocket widget</td></tr><tr><td>gtkspinbutton.h</td><td>GtkSpinButton widget</td></tr><tr><td>gtkstatusbar.h</td><td>GtkStatusbar widget</td></tr><tr><td>gtkstyle.h</td><td>GtkStyle type and themed drawing routines</td></tr><tr><td>gtktable.h</td><td>GtkTable widget</td></tr><tr><td>gtktearoffmenuitem.h</td><td>GtkTearoffMenuItem widget</td></tr><tr><td>gtktext.h</td><td>GtkText widget</td></tr><tr><td>gtkthemes.h</td><td>Theme engine data type</td></tr><tr><td>gtktipsquery.h</td><td>GtkTipsQuery widget</td></tr><tr><td>gtktogglebutton.h</td><td>GtkToggleButton widget</td></tr><tr><td>gtktoolbar.h</td><td>GtkToolbar widget</td></tr><tr><td>gtktooltips.h</td><td>GtkTooltips object</td></tr><tr><td>gtktree.h</td><td>GtkTree widget</td></tr><tr><td>gtktreeitem.h</td><td>GtkTreeItem widget</td></tr><tr><td>gtktypebuiltins.h</td><td>Gtk+ built-in type IDs</td></tr><tr><td>gtktypeutils.h</td><td>Gtk+ type system routines</td></tr><tr><td>gtkvbbox.h</td><td>GtkVButtonBox widget</td></tr><tr><td>gtkvbox.h</td><td>GtkVBox widget</td></tr><tr><td>gtkviewport.h</td><td>GtkViewport widget</td></tr><tr><td>gtkvpaned.h</td><td>GtkVPaned widget</td></tr><tr><td>gtkvruler.h</td><td>GtkVRuler widget</td></tr><tr><td>gtkvscale.h</td><td>GtkVScale widget</td></tr><tr><td>gtkvscrollbar.h</td><td>GtkVScrollbar widget</td></tr><tr><td>gtkvseparator.h</td><td>GtkVSeparator widget</td></tr><tr><td>gtkwidget.h</td><td>GtkWidget base class</td></tr><tr><td>gtkwindow.h</td><td>GtkWindow widget</td></tr><tr><td>libgnome.h</td><td>Includes all public libgnome headers</td></tr><tr><td>libgnomeui.h</td><td>Includes all public libgnomeui headers</td></tr><tr><td>zvtterm.h</td><td>ZvtTerm widget</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_305.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_306</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>