<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_98</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_97.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_98</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_99.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 98</p>

    default:
        echo Invalid Option
        breaksw
    endsw

&gt; <strong>lschoice</strong>
s. List Sizes
l. List All File Information
c. List C Files
Please enter choice: <strong>c</strong>
io.c   lib.c   main.c
&gt;

<h4><span class="line">time</span></h4>

time [<em>command</em>]

<p>With no argument, <span class="code-sample">time</span> displays a time summary for the current shell. With a simple <em>command</em> as its argument, it executes the <em>command</em> and displays a time summary for it.</p>

<h4><span class="line">umask</span></h4>

umask [<em>value</em>]

<p><span class="code-sample">umask</span> specifies the user file-creation mask. The <em>value</em> of the mask is specified in octal.</p>

<h4><span class="line">unalias</span></h4>

unalias <em>pattern</em>

<p><span class="code-sample">unalias</span> removes all aliases whose names match the <em>pattern</em>.</p>

<h4><span class="line">unset</span></h4>

unset <em>pattern</em>

<p><span class="code-sample">unset</span> undefines a shell variable. The name can be a <em>pattern</em> that matches several variables, in which case all are removed. (Avoid <span class="code-sample">unset *</span>, as it will remove all shell variables.)</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_97.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_98</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_99.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>