<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_281</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_280.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_281</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_282.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 281</p>


<table width="100%"><tr><td>GnomeDruidPageStandard</td><td>Standard GnomeDruidPage</td></tr><tr><td>GnomeDruidPageFinish</td><td>A GnomeDruidPage for the end of a DRUID</td></tr><tr><td>GnomeEntry</td><td>Entry widget with history tracking</td></tr><tr><td>GnomeFileEntry</td><td>Entry widget for file names</td></tr><tr><td valign="top">GnomeFontPicker</td><td>Button that displays current font; click to select new font</td></tr><tr><td valign="top">GnomeFontSelector</td><td>Deprecated, use GtkFontSelection in a GnomeDialog or GnomeFontPicker</td></tr><tr><td>GnomeGuru</td><td>Obsolete, use GnomeDruid instead</td></tr><tr><td>GnomeHRef</td><td>A link button</td></tr><tr><td>GnomeIconEntry</td><td>Select an icon</td></tr><tr><td valign="top">GnomeIconTextItem</td><td>Canvas item for editable text captions in icon lists</td></tr><tr><td valign="top">GnomeIconList</td><td>List of icons with captions, with optional caption editing</td></tr><tr><td>GnomeIconSelection</td><td>Icon listing/chooser display</td></tr><tr><td>GnomeLess</td><td>Simple file content browser widget</td></tr><tr><td>GnomeMDIChild</td><td>Abstract MDI child class</td></tr><tr><td>GnomeMDIGenericChild</td><td>Generic GnomeMDI child</td></tr><tr><td>GnomeMDI</td><td>GNOME Multiple Document Interface</td></tr><tr><td>GnomeMessageBox</td><td>Message box display routines</td></tr><tr><td>GnomeNumberEntry</td><td>Entry line for number input</td></tr><tr><td>GnomePaperSelector</td><td>Paper selector</td></tr><tr><td>GnomePixmapEntry</td><td>Selection of large images</td></tr><tr><td>GnomePixmap</td><td>Display and load images (pixmaps)</td></tr><tr><td valign="top">GnomePropertyBox</td><td>Standardized dialog box for handling configuration</td></tr><tr><td>GnomeScores</td><td>Dialog box that displays high scores</td></tr><tr><td>GnomeStock</td><td>Default icons for toolbars, menus, and buttons</td></tr><tr><td valign="top">GtkClock</td><td>Text clock widget, capable of real-time, count-up and count-down modes</td></tr><tr><td>GtkTed</td><td>Deprecated</td></tr><tr><td>GtkDial</td><td>Analog dial widget for number selection</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-8.</strong>    GNOME Widgets and Objects <em>(continued)</em></td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_280.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_281</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_282.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>