<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_12</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_11.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_12</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_13.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 12</p>

<p> times when you accidentally enter single quotes when you mean to use back quotes. The following examples illustrate the difference. In the first example, the assignment for the <span class="code-sample">lscc</span> variable has single quotes, not back quotes, placed around the <span class="code-sample">ls *.c</span> command. In this case, <span class="code-sample">ls *.c</span> are just characters to be assigned to the variable <span class="code-sample">lscc</span>. In the second example, back quotes are placed around the <span class="code-sample">ls *.c</span> command, forcing evaluation of the command. A list of filenames ending in <span class="code-sample">.c</span> is generated and assigned as the value of <span class="code-sample">lscc</span>.</p>

$ <strong>lscc='ls *.c'</strong>
$ <strong>echo $lscc</strong>
ls *.c

$ <strong>lscc=‘ls *.c‘</strong>
$ <strong>echo $lscc</strong>
main.c prog.c

<h4><span class="line">Positional Parameters: $</span></h4>

<p>Like Linux commands, a shell script can take arguments. When you invoke a script, you can enter arguments on the command line after the script name. These arguments can then be referenced within the script using positional parameters. To reference a positional parameter, you use the <span class="code-sample">$</span> operator and the number of its position on the command line. Arguments on the command line are sequentially numbered from 1. The first argument is referenced with the positional parameter <span class="code-sample">$1</span>, the second argument with <span class="code-sample">$2</span>, and so on. The positional parameter <span class="code-sample">$0</span> references will contain the name of the shell script, the first word on the command line.</p>

<p>These argument references can be thought of as referencing read-only variables. For those familiar with programming terminology, you can think of words on the command line as arguments that are passed into positional parameter variables, <span class="code-sample">$1</span> through <span class="code-sample">$9</span>. These variables are read-only variables. Once given the initial values, they cannot be altered. In this sense, argument variables function more as constants—constants determined by the command-line arguments. Each word on the command line is parsed into an argument. Quoted sets of words are considered one argument. If you enter more than one argument, you can reference</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_11.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_12</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_13.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>