<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_406</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_405.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_406</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_407.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 406</p>


<h4><span class="line">Commands</span></h4>

<p>Counters</p>

<table width="100%"><tr><td><span class="code-sample">\addtocounter</span>{<em>counter</em>}{<em>value</em>}</td><td valign="top">Add a <em>value</em> to a <em>counter</em>.</td></tr><tr><td valign="top"><span class="code-sample">\alph</span>{<em>counter</em>}</td><td>Print the value of a <em>counter</em> using alphabetic characters.</td></tr><tr><td valign="top"><span class="code-sample">\arabic</span>{<em>counter</em>}</td><td>Print the value of a <em>counter</em> using Roman numerals.</td></tr><tr><td valign="top"><span class="code-sample">\roman</span>{<em>counter</em>}</td><td>Print the value of a <em>counter</em> using Roman numerals.</td></tr><tr><td><span class="code-sample">\newcounter</span>{<em>name</em>}</td><td>Define a new <em>counter</em>.</td></tr><tr><td><span class="code-sample">\setcounter</span>{<em>counter</em>}{<em>value</em>}</td><td valign="top">Assign new <em>value</em> to a <em>counter</em>.</td></tr><tr><td><span class="code-sample">\stepcounter</span>{<em>counter</em>}</td><td>Increment a <em>counter</em>.</td></tr><tr><td><span class="code-sample">\usecounter</span>{<em>counter</em>}</td><td>Use a <em>counter</em> in a <span class="code-sample">list</span> environment.</td></tr><tr><td valign="top"><span class="code-sample">\value</span>{<em>counter</em>}</td><td>Use the value of a <em>counter</em> in an expression.</td></tr></table>
<p>Page Style and Headers</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\pagestyle</span>{<em>style</em>}</td><td colspan="2">Define the placement of headers and footers for the entire document. <em>style</em> can be any of the following:</td></tr><tr><td></td><td valign="top"><span class="code-sample">empty</span></td><td>No header or footer.</td></tr><tr><td></td><td valign="top"><span class="code-sample">plain</span></td><td>Print only page number in footer.</td></tr><tr><td></td><td valign="top"><span class="code-sample">headings</span></td><td>Print even and odd headers.</td></tr><tr><td></td><td valign="top"><span class="code-sample">myheadings</span></td><td>Define your own headers.</td></tr><tr><td valign="top"><span class="code-sample">\thispagestyle</span>{<em>style</em>}</td><td colspan="2">Define the placement of headers and footers for this page only.</td></tr><tr><td><span class="code-sample">\markboth</span>{<em>even-header</em>} {<em>odd-header</em>}</td><td valign="top" colspan="2">Set your own even and odd headers.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_405.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_406</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_407.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>