<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xi</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_x.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xi</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xii.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xi</p>

<table border="0" width="90%"><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>2      TCSH Shell Programming</p></td><td valign="bottom">
<p>71</p></td></tr><tr><td>
<p>TCSH Shell Variables, Scripts, and Arguments</p></td><td valign="bottom">
<p>71</p></td></tr><tr><td>
<p>Script Input and Output: $&lt;</p></td><td valign="bottom">
<p>72</p></td></tr><tr><td>
<p>Operators</p></td><td valign="bottom">
<p>73</p></td></tr><tr><td>
<p>Redirection and Pipes: &lt;, &lt;&lt;,&gt;, |</p></td><td valign="bottom">
<p>74</p></td></tr><tr><td>
<p>Control Structures</p></td><td valign="bottom">
<p>74</p></td></tr><tr><td>
<p>Test Expressions: ()</p></td><td valign="bottom">
<p>76</p></td></tr><tr><td>
<p>TCSH Commands</p></td><td valign="bottom">
<p>78</p></td></tr><tr><td>
<p>Numeric Variables: @</p></td><td valign="bottom">
<p>78</p></td></tr><tr><td>
<p>alias</p></td><td valign="bottom">
<p>79</p></td></tr><tr><td>
<p>argv</p></td><td valign="bottom">
<p>80</p></td></tr><tr><td>
<p>bg</p></td><td valign="bottom">
<p>82</p></td></tr><tr><td>
<p>break</p></td><td valign="bottom">
<p>82</p></td></tr><tr><td>
<p>breaksw</p></td><td valign="bottom">
<p>82</p></td></tr><tr><td>
<p>builtins</p></td><td valign="bottom">
<p>82</p></td></tr><tr><td>
<p>cd</p></td><td valign="bottom">
<p>82</p></td></tr><tr><td>
<p>continue</p></td><td valign="bottom">
<p>83</p></td></tr><tr><td>
<p>dirs</p></td><td valign="bottom">
<p>83</p></td></tr><tr><td>
<p>echo</p></td><td valign="bottom">
<p>84</p></td></tr><tr><td>
<p>eval</p></td><td valign="bottom">
<p>84</p></td></tr><tr><td>
<p>exec</p></td><td valign="bottom">
<p>84</p></td></tr><tr><td>
<p>exit</p></td><td valign="bottom">
<p>84</p></td></tr><tr><td>
<p>fg</p></td><td valign="bottom">
<p>84</p></td></tr><tr><td>
<p>foreach</p></td><td valign="bottom">
<p>85</p></td></tr><tr><td>
<p>history</p></td><td valign="bottom">
<p>87</p></td></tr><tr><td>
<p>hup</p></td><td valign="bottom">
<p>88</p></td></tr><tr><td>
<p>if-then</p></td><td valign="bottom">
<p>88</p></td></tr><tr><td>
<p>if-then-else</p></td><td valign="bottom">
<p>89</p></td></tr><tr><td>
<p>jobs</p></td><td valign="bottom">
<p>90</p></td></tr><tr><td>
<p>kill</p></td><td valign="bottom">
<p>90</p></td></tr><tr><td>
<p>logout</p></td><td valign="bottom">
<p>91</p></td></tr><tr><td>
<p>nice</p></td><td valign="bottom">
<p>91</p></td></tr><tr><td>
<p>nohup</p></td><td valign="bottom">
<p>91</p></td></tr><tr><td>
<p>notify</p></td><td valign="bottom">
<p>91</p></td></tr><tr><td>
<p>onintr</p></td><td valign="bottom">
<p>92</p></td></tr><tr><td>
<p>popd</p></td><td valign="bottom">
<p>92</p></td></tr><tr><td>
<p>printenv</p></td><td valign="bottom">
<p>92</p></td></tr><tr><td>
<p>pushd</p></td><td valign="bottom">
<p>92</p></td></tr><tr><td>
<p>repeat</p></td><td valign="bottom">
<p>93</p></td></tr><tr><td>
<p>set</p></td><td valign="bottom">
<p>93</p></td></tr><tr><td>
<p>setenv</p></td><td valign="bottom">
<p>95</p></td></tr><tr><td>
<p>shift</p></td><td valign="bottom">
<p>96</p></td></tr><tr><td>
<p>source</p></td><td valign="bottom">
<p>96</p></td></tr><tr><td>
<p>stop</p></td><td valign="bottom">
<p>96</p></td></tr><tr><td>
<p>switch</p></td><td valign="bottom">
<p>96</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_x.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xi</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xii.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>