<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_129</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_128.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_129</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_130.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 129</p>


$ <strong>cbackuparg  main.c  lib.c  io.c</strong>
main.c
lib.c
io.c

<h4><span class="line">for-in</span></h4>

for <em>variable</em> in <em>list of values</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">for-in</span> structure is designed to reference a list of values sequentially. It takes two operands—a <em>variable</em> and a <em>list of values</em>. Each value in the list is assigned, one by one, to the <em>variable</em> in the <span class="code-sample">for-in</span> structure. Like the <span class="code-sample">while</span> command, the <span class="code-sample">for-in</span> structure is a loop. Each time through the loop, the next value in the list is assigned to the <em>variable</em>. When the end of the list is reached, the loop stops. Like the <span class="code-sample">while</span> loop, the body of a <span class="code-sample">for-in</span> loop begins with the keyword <span class="code-sample">do</span> and ends with the keyword <span class="code-sample">done</span>.</p>

<p>If the <span class="code-sample">CSH_JUNKIE_PAREN</span> option is set, you can use C programming style syntax. Either of the following is valid.</p>

for <em>variable</em> in <em>list of values</em>
             {
             <em>commands</em>
             }

for  ( ... )  {
              <em>commands</em>
              }

<h4><span class="line">foreach</span></h4>

foreach <em>variable</em> (<em>list of values</em>)
        <em>commands</em>
end

<p>The <span class="code-sample">foreach</span> structure is designed to sequentially reference a list of values. It is very similar to the <span class="code-sample">for-in</span> structure. The <span class="code-sample">foreach</span> structure takes two operands—a <em>variable</em> and a <em>list of values</em></p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_128.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_129</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_130.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>