<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_90</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_89.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_90</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_91.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 90</p>


<p>The <span class="code-sample">elsels</span> script in the next example executes the <span class="code-sample">ls</span> command to list files with two different possible options, either by size or with all file information. If the user enters an <span class="code-sample">s</span>, files are listed by size; otherwise, all file information is listed. Notice how the syntax differs from the BASH shell version of the <span class="code-sample">elsels</span> script.</p>

<p>elsels</p>

#
echo Enter s to list file sizes,
echo otherwise all file information is listed.
echo -n "Please enter option: "
set option = $&lt;
if ($option == "s") then
        ls -s
    else
        ls -l
endif
echo Good-bye

&gt; <strong>elsels</strong>
Enter s to list file sizes,
otherwise all file information is listed.
Please enter option: <strong>s</strong>
total 2
    1 monday     2 today
Good-bye
&gt;

<h4><span class="line">jobs</span></h4>

jobs [-l]

<p><span class="code-sample">jobs</span> lists the active jobs. With <span class="code-sample">-l</span>, it lists process IDs in addition to the normal information.</p>

<h4><span class="line">kill</span></h4>

kill [-signal] %<em>job</em>|<em>pid</em> ...
kill -l

<p><span class="code-sample">kill</span> is used to terminate a process or job. With the <span class="code-sample">-signal</span> option, you can specify a signal to be sent. By default, the signal sent is SIGTERM. With the <span class="code-sample">-l</span> option, the command lists the signal names.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_89.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_90</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_91.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>