<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_251</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_251</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 251</p>

<p> display for a particular file type), and support for loading help documents into the GNOME help browser. An interface is also provided so GNOME applications can talk to the GNOME session manager. Finally, routines exist to configure how different MIME types are handled by GNOME and the GNOME file manager.</p>

<p>GNOME applications use the libgnomeui library extensively. This library contains toolkit extensions to the GTK+ widget set. Users can easily create dialog boxes and message boxes, as well as menu bars, toolbars, and status lines. An extensive array of stock icons is provided for the programmer's use in dialog boxes, menu entries, and buttons. Because all GNOME applications will use libgnomeui to create these common GUI elements, visual consistency is guaranteed. Another important capability provided is the GNOME canvas, which allows painless creation of complex interfaces. Similar in many ways to the Tk canvas, the GNOME canvas provides a framework to create address books, calendar applications, and spreadsheets.</p>

<p>The libaudiofile library can read a wide variety of audio file formats (AIFF, AIFC, WAV, and NeXT/Sun au). Once samples have been loaded using libaudiofile, libesd routines are available to play these samples via the Esound sound daemon. The Esound sound daemon allows several processes to access the sound hardware simultaneously.</p>

<p>GUI applications require extensive use of images to create a friendly and comfortable user interface. Traditionally, it has been difficult to load all the common graphic file formats into X11 applications. The libbgdk_imlib library addresses this issue by providing convenient and powerful functions to load multiple file formats (JPEG, GIF, TIFF, PNG, XPM, PPM, PGM, PBM, and BMP). These files are converted to an internal 24-bit RGB representation, and utility functions exist to scale as well as render from 24-bit RGB to a variety of other color depths (with dithering if desired). Input image files are cached internally by libbgdk_imlib to improve performance in applications that repeatedly use images.</p>

<p>The libgtk library is the GIMP Toolkit library. It is a professional-quality widget set that in many ways is superior to other widget sets. GNOME applications are written entirely using libgtk for all GUI elements (buttons, menus, scroll bars, etc.). Libgnorba provides support or CORBA operations such as obtaining references to objects and requesting new instances of an object. Libzvt is a simple library containing a terminal widget. Libar_lgpl holds graphic functions that can be used with the GnomeCanvas widget.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_251</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>