<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_389</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_388.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_389</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_390.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 389</p>

<br />
<table width="100%"><tr><td><span class="code-sample">\D</span></td><td>Characters other than digits: [^0-9]+</td></tr><tr><td><span class="code-sample">\S</span></td><td>Characters other than white spaces: [^\n\t\r\f]+</td></tr><tr><td><span class="code-sample">\B</span><em>pattern</em></td><td>Any <em>pattern</em> that is not a word</td></tr></table>
<h3><span class="border2">Subroutine Components</span></h3>

<table width="100%"><tr><td valign="top">@_</td><td>An array to hold a list of arguments. (Arrays are combined into single elements of this array.)</td></tr><tr><td><span class="code-sample">sub</span> <em>name</em> {<em>statements</em>;}</td><td valign="top">A subroutine definition.</td></tr><tr><td><span class="code-sample">sub</span> <em>name</em>;</td><td>A subroutine declaration.</td></tr><tr><td><span class="code-sample">sub</span> <em>name</em> <span class="code-sample">(</span><em>type-list</em><span class="code-sample">)</span>;</td><td valign="top">A prototype declaration.</td></tr><tr><td><em>function-name</em>;</td><td valign="top">A function call.</td></tr><tr><td><em>function-name</em><span class="code-sample">(</span><em>arguments</em><span class="code-sample">)</span>;</td><td valign="top">A function call.</td></tr><tr><td><span class="code-sample">&amp;</span><em>function-name arguments</em>;</td><td valign="top">A function call.</td></tr><tr><td><span class="code-sample">my</span><span class="code-sample">(</span><em>object-list</em><span class="code-sample">)</span></td><td valign="top">A local variable restricted to a subroutine or block.</td></tr><tr><td><span class="code-sample">local (</span><em>object-list</em><span class="code-sample">)</span></td><td>A local version of a global object, known to the current subroutine and block, as well as other subroutines called.</td></tr><tr><td><span class="code-sample">\</span>@<em>array-name</em></td><td>An array reference (used in an argument list to maintain the integrity of an array).</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_388.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_389</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_390.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>