<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_230</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_229.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_230</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_231.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 230</p>


<p>Two suffix rules follow, one for creating object-code files from C source-code files, and the other for updating libraries. The target for the object-code files is <span class="code-sample">.c.o</span>. The <span class="code-sample">$&lt;</span> variable holds the name of the C source-code file that needs to be compiled. The target for the suffix rule for making libraries is <span class="code-sample">.c.a</span>. The out-of-date member's C source-code file is compiled, creating a new object-code file. The <span class="code-sample">$&lt;</span> holds the name of the member`s C source-code file, such as <span class="code-sample">print.c</span>. This object-code file is then written to the library using the <span class="code-sample">ar</span> command. The <span class="code-sample">$</span>@ variable holds the name of the library, in this case <span class="code-sample">iolib.a</span>. The <span class="code-sample">$%</span> variable holds the name of the member to be written to the library, such as <span class="code-sample">print.o</span>. The @ operator preceding these commands suppresses their display as they are executed. Instead, a message is output telling which member is being updated in which library. You can, of course, do away with the suffix rules listed here, and rely on the standard suffix rules to determine how to update object-code files and libraries.</p>

<p>The dependency lines follow, beginning with the <span class="code-sample">bookrec</span> dependency line. In this line, both object-code files and libraries form the list of dependent files. Its Linux command uses the <span class="code-sample">cc</span> compiler to create an executable program called <span class="code-sample">bookrec</span>. The <span class="code-sample">$</span>@ holds the name of the target, in this case <span class="code-sample">bookrec</span>. The <span class="code-sample">CC</span> variable is a builtin variable that holds the name of the compiler command, <span class="code-sample">gcc</span>.</p>

<p>The next two dependency lines lack any Linux commands. They will rely on suffix rules to update their targets. If <span class="code-sample">types.h</span> is out of date, then its target, <span class="code-sample">main.o</span>, needs to be updated and will make use of the suffix rule for updating <span class="code-sample">.o</span> files. The next dependency line makes the library <span class="code-sample">iolib.a</span> dependent on its members. Should the source code for any of its members be changed, then <span class="code-sample">iolib.a</span> will need to be updated. Since there is no Linux command, the suffix rule for updating libraries will be used.</p>

<p>The next dependency line is used to print source-code files that have been recently modified. Its target is the zero-length file called <span class="code-sample">print</span>. The C source-code files form the list of dependent files. The <span class="code-sample">$?</span> special variable in the <span class="code-sample">lp</span> command holds only the names of those files that were modified since the last printing. <span class="code-sample">$?</span> literally holds the filenames in the list of dependent files on a dependency line whose time stamp is more recent than that of the targets. Following the <span class="code-sample">lp</span> command, the <span class="code-sample">touch</span> command updates the print file. The @ operator preceding the <span class="code-sample">touch</span> command suppresses its display when it is executed.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_229.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_230</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_231.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>