<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_164</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_163.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_164</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_165.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 164</p>


void printbook (char [], float);

void main (void)
    {
    char title [20];
    float price;

    bookinput (title, &amp;price);
    printbook (title, price);
    }

<strong>io.c</strong>
#include &lt;stdio.h&gt;

void bookinput (char title [], float *price)
  {
  printf ("Please enter book record : ");
  scanf ("%s%f" title, price);
  }

void printbook(char title [];, float price)
  {
  printf ("The book record is: %s %f\n",title,price);
  }

<p>With multiple file programs, you need to keep in mind the difference between the C compiler and the linker. The purpose of a C compiler is to generate object code, whereas the purpose of a linker is to build an executable file using object code files. The C compiler will individually compile each source code file, generating a separate object code file for each one. These object code files will have the extension <span class="code-sample">.o</span> instead of <span class="code-sample">.c</span>. For the <span class="code-sample">bookrec</span> program, the compiler will generate object code for the <span class="code-sample">main.c</span> file and place it in a new file, <span class="code-sample">main.o</span>. The same will happen for the <span class="code-sample">io.c</span> file. Its object code file will be <span class="code-sample">io.o</span>. There are now four files: <span class="code-sample">main.c, io.c, main.o</span>, and <span class="code-sample">io.o</span>. At this point, the compiler has finished its work. It has generated the object code for the source code files. But there is still no runable program. The linker will then combine the object code files into one executable file that you can run.</p>

<p>You compile and link multiple file programs using the same <span class="code-sample">gcc</span> command. Simply list the source code filenames as arguments on</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_163.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_164</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_165.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>