<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_362</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_361.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_362</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_363.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 362</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QScrollBar</td><td>Vertical or horizontal scroll bar</td></tr><tr><td valign="top">QScrollView</td><td>Scrolling area with on-demand scroll bars</td></tr><tr><td valign="top">QSemiModal</td><td>The base class of semimodal dialog windows</td></tr><tr><td valign="top">QSessionManager</td><td>Access to the session manager</td></tr><tr><td valign="top">QShared</td><td>The QShared struct is internally used for implementing shared classes</td></tr><tr><td valign="top">QShowEvent</td><td>The event sent when a widget is shown</td></tr><tr><td valign="top">QSignal</td><td>Can be used to send signals without parameters</td></tr><tr><td valign="top">QSignalMapper</td><td>A QSignalMapper object bundles signals from identifiable senders</td></tr><tr><td valign="top">QSimpleRichText</td><td>A small displayable piece of rich text</td></tr><tr><td valign="top">QSize</td><td>Defines the size of a two-dimensional object</td></tr><tr><td valign="top">QSizeGrip</td><td>Corner grip for resizing a top-level window</td></tr><tr><td valign="top">QSizePolicy</td><td>A layout attribute describing horizontal and vertical resizing</td></tr><tr><td valign="top">QSlider</td><td>Vertical or horizontal slider</td></tr><tr><td valign="top">QSocketNotifier</td><td>Support for socket callbacks</td></tr><tr><td valign="top">QSortedList</td><td>Allows sorting of elements that implement operator</td></tr><tr><td valign="top">QSpacerItem</td><td>A QLayoutItem that represents blank space</td></tr><tr><td valign="top">QSpinBox</td><td>Spin box widget, sometimes called up-down widget, little arrows widget, or spin button</td></tr><tr><td valign="top">QSplitter</td><td>QSplitter implements a splitter widget</td></tr><tr><td valign="top">QStack</td><td>Template class that provides a stack</td></tr><tr><td valign="top">QStatusBar</td><td>Horizontal bar suitable for presenting status messages</td></tr><tr><td valign="top">QStoredDrag</td><td>Simple stored-value drag object for arbitrary MIME data</td></tr><tr><td valign="top">QStrIList</td><td>Doubly linked list of char* with case-insensitive compare</td></tr><tr><td valign="top">QString</td><td>Abstraction of Unicode text and the classic C zero-terminated char array(char*)</td></tr><tr><td valign="top">QStringList</td><td>A list of strings</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_361.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_362</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_363.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>