<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_421</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_420.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_421</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 421</p>


<p>delete command, 183-184</p>

<p>delete_event function, 254, 290</p>

<p>delete_win function, 290</p>

<p>Dependencies, 210</p>

<p>Dependency lines, 209-216</p>

<p>components of, 210</p>

<p>flow of control for, 211-212</p>

<p>specifying with target arguments, 214-215</p>

<p>Dependency relationship, 209-216</p>

<p>developer.kde.org, 315</p>

<p>Development tools, 207-248</p>

<p>Device-independent (dvi) file, 399</p>

<p>Dialog boxes (QT), 353-354</p>

<p>Dialog window (X-Window), 187</p>

<p>Dialogs (Gnome), 271-276</p>

<p>Directories, 227-231</p>

<p>Directories list, 47</p>

<p>Directory path name, 49</p>

<p>dirs command, 31, 83, 124</p>

<p>Distributing a package, 205</p>

<p>dlclose function, 174</p>

<p>dlfcnt.h header file, 174</p>

<p>dlopen function, 174</p>

<p>dlsym function, 174</p>

<p>Document classes (LaTeX), 403-404</p>

<p>Documentation for applications, 242-248</p>

<p>dvi file, 399</p>

<p>Double parentheses (( )), 120</p>

<p>Double quotes ("), 9-10, 73, 115</p>

<p>Drag and drop, in GTK+, 298</p>

<p>Dynamic linker (dl), 171</p>

<p>Dynamically linked libraries, 169, 173-175</p>
<br />
<h3>E</h3>

<p>echo command, 8, 31-32, 49, 84, 101, 124-125, 217</p>

<p>escape characters, 124-125</p>

<p>-n option, 72</p>

<p>Edit menu macros (Gnome), 263</p>

<p>ELF binary format, 166</p>

<p>elif structure, 32-33, 125-126</p>

<p>else structure, 41, 75, 383</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_420.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_421</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>