<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_321</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_320.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_321</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_322.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 321</p>

<p> particular type, be sure to include the header file that has its class declaration. Table 7-6 lists the different KDE header files, and Table 7-10 lists the QT header files. For example, to create a main application window, you use KTMainWindow class and you need to include the <span class="code-sample">ktmainwindow.h</span> header file.</p>

#include &lt;ktmainwindow.h&gt;

<p>The header files are also extremely helpful as a reference source. They list all the member functions for a particular class and include detailed comments describing each function and its use. The header files will be located in the KDE include directory. Currently for Red Hat, this is the standard include directory, <span class="code-sample">/usr/include</span>. On OpenLinux and other distributions, it may be the special KDE directory such as <span class="code-sample">/opt/kde/include</span>.</p>

<p>To define a main window for your application, you use the KTMainWindow class. The following example creates a main window object called mywin:</p>

  KTMainWindow mywin = KTMainWindow();

<p>If you create an application where the main window is the primary interface and you want the application to close when that window closes, you have to make it the main widget for the application. For this, you use the application object's setMainWidget function. The main widget could be any widget you want. The following example sets the main widgets to the mywin window.</p>

myapp.setMainWidget(mywin);

<p>When you define a widget, you will also be defining any of its member functions contained in its class declaration. See the <span class="code-sample">developer.kde.org</span> documentation for a complete description of all KDE class declarations, including their member functions. Many of these member functions are designed to let you change the display features of a widget, such as its color or initial size. For example, to control the display size of the KTMainWindow widget, you use its setGeometry function as shown here:</p>

  mywin.setGeometry(100,100,200,100);

<p>Any widget that you want displayed, you have to explicitly instruct KDE to show it. For this, you use your widget's show member function. For example, to have the mywin window display, you execute its show function as shown here:</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_320.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_321</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_322.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>