<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_65</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_64.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_65</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 65</p>


$ <strong>. .bash_profile</strong>

<h4><span class="line">The BASH Shell Initialization File: .bashrc</span></h4>

<p>The <span class="code-sample">.bashrc</span> file is an initialization file that is executed each time you enter the BASH shell or generate any subshells. If the BASH shell is your login shell, <span class="code-sample">.bashrc</span> is executed along with your <span class="code-sample">.bash_login</span> file when you log in. If you enter the BASH shell from another shell, the <span class="code-sample">.bashrc</span> file is automatically executed, and the variable and alias definitions it contains will be defined.</p>

<p>The <span class="code-sample">.bashrc</span> shell initialization file is actually executed each time you generate a shell, such as when you run a shell script. In other words, each time a subshell is created, the <span class="code-sample">.bashrc</span> file is executed. This has the effect of exporting any local variables or aliases that you have defined in the <span class="code-sample">.bashrc</span> shell initialization file. The <span class="code-sample">.bashrc</span> file usually contains the definition of aliases and any feature variables used to turn on shell features. Aliases and feature variables are locally defined within the shell. But the <span class="code-sample">.bashrc</span> file will define them in every shell. For this reason, the <span class="code-sample">.bashrc</span> file usually holds such aliases as those defined for the <span class="code-sample">rm, cp</span>, and <span class="code-sample">mv</span> commands. The next example is a <span class="code-sample">.bashrc</span> file with many of the standard definitions.</p>

<p>.bashrc</p>


# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi
set  -o ignoreeof
set  -o noclobber

alias rm 'rm -i'
alias mv 'mv -i'
alias cp 'cp -I'

<p>Linux systems usually contain a system <span class="code-sample">.bashrc</span> file that is executed for all users. This may contain certain global aliases and features needed by all users whenever they enter a BASH shell. This is located in the <span class="code-sample">/etc</span> directory, <span class="code-sample">/etc/.bashrc</span>. A user's own <span class="code-sample">.bashrc</span> file, located in the home directory, will contain commands to execute this system <span class="code-sample">.bashrc</span> file. The <span class="code-sample">./etc/bashrc</span> command in the previous example of <span class="code-sample">.bashrc</span> does just that.</p>

<p>You can add any commands or definitions of your own to your <span class="code-sample">.bashrc</span> file. If you have made changes to <span class="code-sample">.bashrc</span> and you want </p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_64.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_65</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>