<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_22</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_21.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_22</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_23.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 22</p>


<p>Redirection of the standard error relies on a special feature of shell redirection. You can reference all the standard byte streams in redirection operations with numbers. The numbers 0, 1, and 2 reference the standard input, standard output, and standard error, respectively. By default, an output redirection (<span class="code-sample">&gt;</span>) operates on the standard output, 1. However, you can modify the output redirection to operate on the standard error by preceding the output redirection operator with the number 2. In the next example, the <span class="code-sample">cat</span> command again will generate an error. The error message is redirected to the <span class="code-sample">myerrors</span>
file.</p>

$ <strong>cat nodata 2&gt; myerrors</strong>
$ <strong>cat myerrors</strong>
cat : nodata not found
$

<p>You can also append the standard error to a file by using the number 2 and the redirection append operator, <span class="code-sample">&gt;&gt;</span>. In the next example, the user appends the standard error to the <span class="code-sample">myerrors</span> file, which then functions as a log of errors.</p>

$ <strong>cat nodata 2&gt;&gt; myerrors</strong>
$ <strong>cat compls 2&gt;&gt; myerrors</strong>
$ <strong>cat myerrors</strong>
cat : nodata not found
cat : compls not found
$

<p>To redirect both the standard output and the standard error, you need a separate redirection operation and file for each. In the next example, the standard output is redirected to the file <span class="code-sample">mydata</span>, whereas the standard error is redirected to <span class="code-sample">myerrors</span>. If <span class="code-sample">nodata</span> actually exists, <span class="code-sample">mydata</span> will hold a copy of its contents.</p>

$ <strong>cat nodata 1&gt; mydata 2&gt; myerrors</strong>
$ <strong>cat myerrors</strong>
cat : nodata not found
$

<p>The default output stream for a <span class="code-sample">&gt;&amp;</span> operation is the standard output, and the default input stream is the standard error. If the preceding operation is written without using numbers, as shown</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_21.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_22</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_23.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>