<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_402</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_401.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_402</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_403.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 402</p>


<table width="100%"><tr><td><span class="code-sample">\baselineskip=</span> <em>num-measure</em></td><td valign="top">Set regular spacing between lines.</td></tr><tr><td valign="top"><span class="code-sample">\parskip=</span><em>num-measure</em></td><td>Set regular spacing between paragraphs.</td></tr></table>
<p>Groups</p>

<table width="100%"><tr><td><span class="code-sample">\begingroup</span></td><td>Begin a grouping.</td></tr><tr><td><span class="code-sample">\endgroup</span></td><td>End a grouping.</td></tr><tr><td>{<em>text</em>}</td><td>Create a grouping (Has the same</td></tr><tr><td valign="top">{\ <em>command text</em>}</td><td>effect as using <span class="code-sample">\begingroup</span> and <span class="code-sample">\endgroup</span>. <em>Commands</em> in the group apply only to <em>text</em> in the group.)</td></tr></table>
<p>Positioning Objects</p>

<table width="100%"><tr><td><span class="code-sample">\topinsert</span> <em>object</em> <span class="code-sample">\endinsert</span></td><td>Position an <em>object</em> such as a figure at the top of the page</td></tr><tr><td><span class="code-sample">\pageinsert</span> <em>object</em> <span class="code-sample">\endinsert</span></td><td valign="top">Position an <em>object</em> on a page of its own.</td></tr></table>
<p>Macros</p>

<table width="100%"><tr><td><span class="code-sample">\def\</span><em>macro-name</em>{<em>text</em>}</td><td>Define a new macro.</td></tr><tr><td><span class="code-sample">\def\</span><em>macro-name parameter-list</em>{<em>text</em>}</td><td valign="top">Define a new macro with parameters.</td></tr><tr><td valign="top">#<em>num</em>*</td><td>Define a parameter for a macro. Used in <em>parameter-list</em>.</td></tr><tr><td></td><td><span class="code-sample">\def\myn#1#2{My name is #1 #2}</span></td></tr></table>
<h4><span class="line">Special Characters</span></h4>

<table width="100%"><tr><td><span class="code-sample">\</span><em>c</em></td><td>Quote a single character (<em>c</em>).</td></tr><tr><td><span class="code-sample">\</span><em>tex-command</em></td><td>Execute a TeX command.</td></tr><tr><td>%<em>tex-comment</em></td><td>Add a comment.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_401.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_402</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_403.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>