<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_174</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_173.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_174</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_175.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 174</p>

<p> option used for regular shared libraries. The <span class="code-sample">-fPIC</span> option generates position-independent code suitable for dynamically loaded libraries. The following example creates a <span class="code-sample">libmyio.so</span> library prepared for dynamic loading.</p>

$ <strong>gcc -fPIC -c io.c</strong>
$ <strong>gcc -shared -Wl, -soname,libmyio.so.1</strong>
       <strong>-o libmyio.so.1.0 io.o</strong>
$ <strong>cp libmyio.so /usr/lib</strong>

<p>The process of dynamically loading a library is handled by the program itself. Special function calls in the program will load a library and reference its functions. These functions are part of the dynamic linker library (<span class="code-sample">libld.so</span>). The special function for dynamically loading a library is the <span class="code-sample">dlopen</span> function. This function takes as its arguments the name of the library and a permission, usually <span class="code-sample">RDT_LAZY</span>. The function returns a pointer, usually called a <em>handle</em>, that is used to reference that library. Functions in a loaded library are referenced within a program through function pointers. These pointers obtain the address of a function in the library with the <span class="code-sample">dlsym</span> function. <span class="code-sample">dlsym</span> takes as its argument the name of the function you want, and returns its address. This address should be assigned to a function pointer. That function pointer can then be used to call the function.</p>

<p>In the <span class="code-sample">maindym.c</span> example, the dynamic linker functions are used to load the <span class="code-sample">libmyio.so</span> library and access its functions. First, the <span class="code-sample">dlfcnt.h</span> header file is included, providing the function declarations for the dynamic linker functions. Then the <span class="code-sample">dlopen</span> function loads the <span class="code-sample">libmyio.so</span> library and assigns its address to the <span class="code-sample">handle</span> variable. The <span class="code-sample">dlsym</span> function obtains the address of the <span class="code-sample">bookinput</span> function in that library and assigns it to the <span class="code-sample">bkinput</span> function pointer. Then the <span class="code-sample">dlsym</span> function assigns the address of the <span class="code-sample">printbook</span> function to the <span class="code-sample">prbook</span> function pointer. These two pointers are then used to call their respective functions. The <span class="code-sample">dlclose</span> function then unloads the library.</p>

<p>maindym.c</p>

#include &lt;stdio.h&gt;
#include &lt;dlfcnt.h&gt;

void bookinput (char [], float*);
void printbook (char [], float);

void main (void)


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_173.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_174</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_175.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>