<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_80</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_79.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_80</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_81.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 80</p>


<p>The <span class="code-sample">alias</span> command, by itself, provides a list of all aliases in effect and their commands. An alias can be removed with the <span class="code-sample">unalias</span> command.</p>

&gt; <strong>alias</strong>
lss    ls -s
list   ls
rm     rm -i
&gt; <strong>unalias lss</strong>
&gt; <strong>alias</strong>
list   ls
rm     rm -I

<h4><span class="line">argv</span></h4>

<p>When a shell script is invoked, all the words on the command line are parsed and placed in elements of an array called <span class="code-sample">argv; argv[0]</span> will hold the command name. Beginning with <span class="code-sample">argv[1]</span> and on, each element will hold an argument entered on the command line. In the case of shell scripts, <span class="code-sample">argv[0]</span> will always contain the name of the shell script. Just as with any array element, you can access the contents of an argument array element by preceding it with a <span class="code-sample">$</span> operator. <span class="code-sample">$argv[1]</span> accesses the contents of the first element in the <span class="code-sample">argv</span> array—the first argument. If more than one argument is entered, they can be referenced with each corresponding element in the <span class="code-sample">argv</span> array. In the next example, the <span class="code-sample">myargs</span> script prints out four arguments. Four arguments are then entered on the command line.</p>

<p>myargs</p>

#
echo "The first argument is: $argv[1]"
echo "The second argument is: $argv[2]"
echo "The third argument is: $argv[3]"
echo "The fourth argument is: $argv[4]"

&gt; <strong>myargs Hello Hi yo "How are you"</strong>
The first argument is: Hello
The second argument is: Hi
The third argument is: yo
The fourth argument is: How are you
&gt;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_79.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_80</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_81.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>