<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_221</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_220.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_221</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 221</p>


<p>The <span class="code-sample">.DEFAULT</span> special target is executed if there is no dependency line or builtin rule to handle a target. For example, if the user enters a target that does not exist as an argument to <span class="code-sample">make</span>, then the <span class="code-sample">.DEFAULT</span> target is executed. (Note that a target does not have to be explicit; it can be builtin.)</p>

<p>In the next makefile example, the user suppresses the display of commands with the <span class="code-sample">.SILENT</span> target; ignores command errors with the <span class="code-sample">.IGNORE</span> target; preserves the print target in case of interruptions; and outputs an error message if there is not a dependency line, explicit or implied, for the target.</p>

<p>makefile</p>

.SILENT:
.IGNORE:
.PRECIOUS: print

bookrec : main.o io.o
   cc main.o io.o -o $@

print : main.c io.c
   lp $?
   touch print

.DEFAULT:
   echo The target $@ does not exist.

$ <strong>make myindex</strong>
The target myindex does not exist.

<p>There are other special targets, such as <span class="code-sample">.SUFFIXES</span>, that are described later. The <span class="code-sample">make</span> special targets are listed in the following table.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">.DEFAULT:</span> <em>Linux commands</em></td><td valign="top">Execute if there is no dependency line for a specified target.</td></tr><tr><td valign="top"><span class="code-sample">IGNORE:</span></td><td valign="top">Ignore error values returned by Linux commands. Continue on with makefile execution.</td></tr><tr><td valign="top"><span class="code-sample">.PRECIOUS:</span> <em>targets</em></td><td valign="top">Should <span class="code-sample">make</span> be interrupted, do not remove <em>targets</em> listed with <span class="code-sample">.PRECIOUS</span>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_220.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_221</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>