<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_337</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_336.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_337</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_338.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 337</p>

<p> you want to use to reference the object. KstatusBar takes as its argument the address of its parent. In the following example, the parent is the class it is being defined in, which is referenced with the special <span class="code-sample">this</span> pointer (commonly used for subwidgets):</p>

statusbar= new KStatusBar(this);

<p>To set the text you want initially displayed on the status bar, you use the KstatusBar class's insertItem method. This takes as its first argument the text you want displayed and as a second argument an identifier. To change the status bar message, you use the changeItem function.</p>

statusbar-&gt;insertItem("My hello program", 0);
statusbar-&gt;changeItem("My New Hello Program", 0);

<p>To attach the status bar to the window object you use the KTMainWindow class's setStatusBar function. This takes the address of the statusbar object and an identifier as its arguments.</p>

setStatusBar(statusbar, 0);

<p>Then, to have the status bar displayed, you use the show function.</p>

statusbar-&gt;show();

<p>To create a toolbar, you define a KToolBar object, assigning its address to a pointer you want to use to reference the object. In this example, the user creates a toolbar object and assigns its address to mytoolbar:</p>

mytoolbar = new KToolBar(this);

<p>For a toolbar, you also need to manage the icons you want to use in it. To load icons, you use a KIconLoader object that you create with a getIconLoader method, as shown here. The KIconLoader object will load and cache the toolbar icons, searching for them in specified KDE icon directories. Be sure to include the <span class="code-sample">kiconloader.h</span> header file.</p>

KlconLoader *myloader = myapp-&gt;getIconLoader();

<p>To add a button to the toolbar, you use the insertButton method. This takes as its first argument the icon you want to use for the button. For this argument, you have to first load the icon using the KIconLoader object's loadIcon method. This method takes as its argument the file name of the icon. The following example loads the file for the Exit icon:</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_336.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_337</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_338.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>