<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_435</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_435</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 435</p>


<p>printenv command, 92</p>

<p>Printout, using script command, 189-190</p>

<p>Prior versions of your program, set of, 232</p>

<p>Process ID (PID), 47</p>

<p>Process variables, 14, 116</p>

<p>Processes, 7</p>

<p>Prompt variables, TCSH shell, 103-104</p>

<p>ps command, 47-48, 138</p>

<p>PS3 prompt, 51</p>

<p>p2c utility, 188</p>

<p>pushd command, 31, 48, 92-93, 139</p>

<p>pwd command, 49, 139</p>
<br />
<h3>Q</h3>

<p>Qapplication object, 342</p>

<p>qapplication.h header file, 342</p>

<p>Qclipboard object, 355</p>

<p>QdragObject, 355</p>

<p>QimageDrag object, 354</p>

<p>qkeycode.h header file, 353</p>

<p>Qmain Window class, 345-346, 349-350</p>

<p>QMenuBar class, 352</p>

<p>Qmessagebox widget, 353</p>

<p>QObject class, 344</p>

<p>QPixmap object, 352</p>

<p>QPopupMenu widget, 336, 352</p>

<p>qpopupmenu.h header file, 335</p>

<p>QpushButton widget, 342</p>

<p>qpushbutton.h header file, 342</p>

<p>QT application, 342-344</p>

<p>QT application structure, 344</p>

<p>QT header files, 315, 366-370</p>

<p>QT include directories, 326</p>

<p>QT programming, 315, 341-376</p>

<p>API classes, 355-364</p>

<p>application window, 345-346, 349-350</p>

<p>class inheritance hierarchy, 371-376</p>

<p>click and drag, 354-355</p>

<p>Clipboard access, 355</p>

<p>creating widgets, 348-351</p>

<p>dialog boxes, 353-354</p>

<p>menus, 352-353</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_435</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>