<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_18</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_18</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 18</p>

<p> the <span class="code-sample">cat</span> command reads the standard input and displays the contents of <span class="code-sample">myletter</span>.</p>

$ <strong>cat &lt; myletter</strong>

<p>You can combine the redirection operations for both standard input and standard output. In the next example, the <span class="code-sample">cat</span> command has no filename arguments. Without filename arguments, the <span class="code-sample">cat</span> command receives input from the standard input and sends output to the standard output. However, the standard input has been redirected to receive its data from a file, and the standard output has been redirected to place its data in a file.</p>

$ <strong>cat &lt; myletter &gt; newletter</strong>

<h4><span class="line">Pipe: |</span></h4>

<p>You will find yourself in situations in which you need to send data from one command to another. In other words, you will want to send the standard output of a command to another command, not to a destination file. Suppose you want to send a list of your filenames to the printer to be printed. You need two commands to do this: the <span class="code-sample">ls</span> command to generate a list of filenames and the <span class="code-sample">lpr</span> command to send the list to the printer. In effect, you need to take the output of the <span class="code-sample">ls</span> command and use it as input for the <span class="code-sample">lpr</span> command. You can think of the data as flowing from one command to another, and to form such a connection in Linux, you use what is called a <em>pipe</em>. The pipe operator (vertical bar character: |), placed between two commands forms a connection between them. The standard output of one command becomes the standard input for the other. The pipe operation receives output from the command placed before the pipe and sends this data as input to the command placed after the pipe. As shown in the next example, you can connect the <span class="code-sample">ls</span> command and the <span class="code-sample">lpr</span> command with a pipe. The list of filenames output by the <span class="code-sample">ls</span> command is piped into the <span class="code-sample">lpr</span> command.</p>

$ <strong>ls | lpr</strong>

<p>You can combine the pipe operation with other shell features, such as special characters, to perform specialized operations. The next example prints only files with a <span class="code-sample">.c</span> extension. The <span class="code-sample">ls</span> command is used with the asterisk and <span class="code-sample">.c</span> to generate a list of filenames with the <span class="code-sample">.c</span> extension. Then this list is piped to the <span class="code-sample">lpr</span> command.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_17.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_18</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>