<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_119</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_118.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_119</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_120.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 119</p>


<h4><span class="line">Redirection and Pipes: &lt;, &lt;&lt;, &gt;, |</span></h4>

<p>The ZSH shell also supports standard input and output redirection operations and pipes as described in the BASH chapter. (For a detailed explanation, see Chapter 1.) To overwrite an existing file with redirection, you need to use <span class="code-sample">&gt;!</span> instead of just <span class="code-sample">&gt;</span> alone, if the noclobber feature is set.</p>

<h4><span class="line">Background: &amp;</span></h4>

<p>You execute a command in the background by placing an ampersand on the command line at the end of the command. When you do so, a user job number and a system process number are displayed. The user job number, placed in brackets, is the number by which the user references the job. The system process number is the number by which the system identifies the job. In the next example, the command to print the file <span class="code-sample">mydata</span> is placed in the background.</p>

$ <strong>lpr mydata &amp;</strong>
[1]  534
$

<h3><span class="border2">Z-Shell Commands</span></h3>

<p>A description of each Z-shell builtin command follows. The commands are listed alphabetically. Each description begins with the command's syntax.</p>

<h4><span class="line">Colon (:)</span></h4>

<strong>:</strong> [<em>arguments</em>]

<p>The colon allows you to list more than one command on the same command line, each separated by a :. The exit code is 0.</p>

<h4><span class="line">Period (.)</span></h4>

<strong>.</strong> <em>filename</em> [<em>arguments</em>]


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_118.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_119</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_120.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>