<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_167</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_166.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_167</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 167</p>

<p> library, <span class="code-sample">libobjc.so</span>. The following example compiles an Objective-C program <span class="code-sample">myprog.c</span>.</p>

$ <strong>gcc myprog.c -o myprog -lobjc</strong>
<br />
<h3><span class="border2">Other Compilers: Pascal, Ada, Lisp, and Fortran</span></h3>

<p>A great many programming languages are supported on your Linux system. Many are available on your OpenLinux CDROM. In addition to C and C++, you can compile Pascal, Ada, Lisp, Basic, and Fortran programs. In several cases, the compiling is handled by the <span class="code-sample">gcc</span> compiler, which is designed to recognize source code files for other programming languages. For example, G77 is the GNU Fortran compiler. This compiler is integrated with the <span class="code-sample">gcc</span> compiler. The command <span class="code-sample">g77</span> will compile a Fortran program by invoking the <span class="code-sample">gcc</span> compiler with options to recognize Fortran code, using the G77 features of <span class="code-sample">gcc</span>.</p>

<p>The ADA 95 compiler is called <span class="code-sample">gnat</span>. The <span class="code-sample">info</span> file on ADA provides detailed information on <span class="code-sample">gnat</span>. You can compile an ADA program using the command <span class="code-sample">gnatmake</span> with the filename. The following example compiles the ADA program called <span class="code-sample">hello.ada</span>.</p>

$ <strong>gnatmake hello.ada</strong>

<p>The compiling operation is invoked by <span class="code-sample">gcc</span>, which recognizes the <span class="code-sample">.ada</span> extension and then calls the <span class="code-sample">gnat1</span> compiler. The <span class="code-sample">gnatbind</span> and <span class="code-sample">gnatlink</span> commands then link the object code file into an executable ADA program. The following table lists the commands for the various compilers available on Linux:</p>
<br />
<table width="100%"><tr><td valign="top"><span class="code-sample">gnat</span></td><td>ADA 95 compiler.</td></tr><tr><td><span class="code-sample">g++</span></td><td>C++ compiler (front end to <span class="code-sample">gcc</span>).</td></tr><tr><td valign="top"><span class="code-sample">gcc</span></td><td>C compiler. Also compiles other languages such as Fortran. Can act as front end to other compilers.</td></tr><tr><td><span class="code-sample">gcc -lobjc</span></td><td>Objective C compiling.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_166.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_167</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>