<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_86</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_85.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_86</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_87.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 86</p>


<p>The <span class="code-sample">foreach</span> loop is useful for managing files. In the <span class="code-sample">foreach</span> structure, you can use shell special characters in a pattern to generate a list of filenames for use as your list of values. This generated list of filenames then becomes the list referenced by the <span class="code-sample">foreach</span> structure. An asterisk by itself generates a list of all files and directories. <span class="code-sample">*.c</span> lists files with the <span class="code-sample">.c</span> extension. These are usually C source code files. The next example makes a backup of each file and places the backup in a directory called <span class="code-sample">sourcebak</span>. The pattern <span class="code-sample">*.c</span> generates a list of filenames that the <span class="code-sample">foreach</span> structure can operate on.</p>

<p>cbackup</p>

#
foreach backfile ( *.c )
    cp $backfile sourcebak/$backfile
    echo $backfile
end


&gt; <strong>cbackup</strong>
io.c
lib.c
main. c

<p>The <span class="code-sample">foreach</span> structure without a specified list of values takes as its list of values the command-line arguments. The arguments specified on the command line when the shell file is invoked become a list of values referenced by the <span class="code-sample">foreach</span> structure. The variable used in the <span class="code-sample">foreach</span> structure is set automatically to each argument value in sequence. The first time through the loop, the variable is set to the value of the first argument. The second time, it is set to the value of the second argument, and so on.</p>

<p>In the <span class="code-sample">mylistarg</span> script in the next example, there is no list of values specified in the <span class="code-sample">foreach</span> loop. Instead, the <span class="code-sample">foreach</span> loop consecutively reads the values of command-line arguments into the grocery variable. When all the arguments have been read, the loop ends.</p>

<p>mylistarg</p>

#
set tdate = ‘date '+%D'‘
foreach grocery ( $argv[*] )
    echo "$grocery     $tdate"
end


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_85.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_86</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_87.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>