<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_153</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_152.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_153</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_154.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 153</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">AUTO_REMOVE_SLASH</span></td><td>When the last character resulting from a completion is a slash and the next character typed is a word delimiter, remove the slash.</td></tr><tr><td valign="top"><span class="code-sample">AUTO_RESUME (-W)</span></td><td>Treat single-word simple commands without redirection as candidates for resumption of an existing job.</td></tr><tr><td valign="top"><span class="code-sample">BG_NICE (-6)</span></td><td>Run all background jobs at a lower priority (default).</td></tr><tr><td><span class="code-sample">BRACE_CCL</span></td><td>Allow brace expansions.</td></tr><tr><td valign="top"><span class="code-sample">CDABLE_VARS (-T)</span></td><td>If the argument to a <span class="code-sample">cd</span> command (or an implied <span class="code-sample">cd</span> with the <span class="code-sample">AUTO_CD</span>) is not a directory and does not begin with a slash, try to expand the expression as if it were preceded by a <span class="code-sample">~</span>.</td></tr><tr><td valign="top"><span class="code-sample">CHASE_LINKS (-w)</span></td><td>Resolve symbolic links to their true values.</td></tr><tr><td valign="top"><span class="code-sample">COMPLETE_ALIASES</span></td><td>If set, do not internally substitute aliases on the command before completion is attempted.</td></tr><tr><td valign="top"><span class="code-sample">COMPLETE_INWORD</span></td><td>If unset, set the cursor to the end of the word if completion is started; otherwise, keep it there and do completion from both ends.</td></tr><tr><td><span class="code-sample">CORRECT (-0)</span></td><td>Try to correct the spelling of commands.</td></tr><tr><td valign="top"><span class="code-sample">CORRECT_ALL (-O)</span></td><td>Try to correct the spelling of all arguments in a line.</td></tr><tr><td valign="top"><span class="code-sample">CSH_JUNKIE_HISTORY</span></td><td>Always refer a history reference without an event specifier to the previous command.</td></tr><tr><td valign="top"><span class="code-sample">CSH_JUNKIE_LOOPS</span></td><td>Allow loop bodies to take the form <span class="code-sample">; end</span> instead of <span class="code-sample">do; done</span>.</td></tr><tr><td valign="top"><span class="code-sample">CSH_JUNKIE_PAREN</span></td><td>Allow <span class="code-sample">for, if,</span> and <span class="code-sample">while</span> loops where the argument list is given in parentheses. (Otherwise, the parentheses will be treated as specifying a subshell.)</td></tr><tr><td colspan="2"><br /></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_152.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_153</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_154.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>