<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_69</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_69</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_70.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 69</p>

<br />
<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">OSTYPE</span></td><td>Description of the operating system on which BASH is executing.</td></tr><tr><td valign="top"><span class="code-sample">ENV</span></td><td>Filename containing commands to initialize the shell, as in <span class="code-sample">.bashrc</span> or <span class="code-sample">.tchrc</span>. The value of <span class="code-sample">ENV</span> is subjected to parameter expansion, command substitution, and arithmetic expansion before being interpreted as a path name.</td></tr><tr><td valign="top"><span class="code-sample">HISTFILESIZE</span></td><td>The maximum number of lines contained in the history file. When this variable is assigned a value, the history file is truncated, if necessary, to contain no more than that number of lines. The default value is 500.</td></tr><tr><td valign="top"><span class="code-sample">OPTERR</span></td><td>If set to the value 1, BASH displays error messages generated by the <span class="code-sample">getopts</span> builtin command. <span class="code-sample">OPTERR</span> is initialized to 1 each time the shell is invoked or a shell script is executed.</td></tr><tr><td valign="top"><span class="code-sample">PROMPTCOMMAND</span></td><td>Holds the command to be executed prior to displaying a primary prompt.</td></tr><tr><td valign="top"><span class="code-sample">TMOUT</span></td><td>The number of seconds to wait for input after the primary prompt. BASH terminates after waiting for that number of seconds if input does not arrive.</td></tr><tr><td valign="top"><span class="code-sample">FCEDIT</span></td><td>The default editor for the <span class="code-sample">fc</span> command.</td></tr><tr><td valign="top"><span class="code-sample">FIGNORE</span></td><td>A colon-separated list of suffixes to ignore when performing filename completion.</td></tr><tr><td valign="top"><span class="code-sample">INPUTRC</span></td><td>The filename for the readline startup file, overriding the default of <span class="code-sample">~/.inputrc</span>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_69</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_70.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>