<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_332</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_331.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_332</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_333.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 332</p>

<p> actually requires much more complex C++ coding. Signal and slot functions need to be preprocessed by the Meta Object Compiler (MOC) to generate the C++ code that can implement the signal and slot message connection process. You then include the output of MOC in your source code file for compiling. This means that you should place the class declarations for any classes that have signals and slots in separate header files. You can then preprocess these header files and include the output in the source code. You cannot combine the member function definitions with the class declaration. To compile, the class declaration has to first be preprocessed by MOC before it can be combined correctly with the member function definitions. This necessitates placing the class declaration in a separate file from the member functions so that the class declaration can be separately preprocessed by MOC. Table 7-7 lists the different MOC options.</p>

<p>To declare a class that contains either signals or slots, you would first declare the class in a header file like <span class="code-sample">myobj.h</span>. You do not place the definitions of any of the member functions in the header file, only the class declaration. Note that the class declaration will include declarations of the member functions, structures, and</p>

<table width="100%"><tr><td>-o <em>file</em></td><td>Write output to file rather than to stdout.</td></tr><tr><td valign="top">-f</td><td>Force the generation of an #include statement in the output. This option is only useful if you have header files that do not follow the standard naming conventions.</td></tr><tr><td valign="top">-i</td><td>Do not generate an #include statement in the output. You should then #include the meta object code in the <span class="code-sample">.cpp</span> file.</td></tr><tr><td>-nw</td><td>Do not generate any warnings.</td></tr><tr><td>-ldbg</td><td>Write lex debug information on stdout.</td></tr><tr><td valign="top">-dbg</td><td>Treat all nonsignal members as slots, for internal debugging purposes.</td></tr><tr><td valign="top">-p path</td><td>Makes the MOC prepend path/ to the file name in the generated #include statement.</td></tr><tr><td valign="top">-q path</td><td>Makes the MOC prepend path/ to the file name of qt #include files in the generated code.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-7.</strong>    MOC Options</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_331.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_332</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_333.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>