<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_312</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_311.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_312</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_313.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 312</p>


<p>It is important to keep in mind the difference between a GtkWindow and a GdkWindow. GtkWindow is a Gtk widget used for application top-level windows. A GdkWindow, on the other hand, is just a simple wrapper for an X Window. An X Window is an object managed by the X server that already knows how to handle windows. GdkWindow merely contains the ID for the window being managed by the X server along with some local information like the size. It functions as a handle for referencing a server-managed object.</p>

<p>Table 6-16 breaks down the Gdk functions by category, giving you some idea of the tasks they perform. In most cases, you will never have to directly invoke a Gdk function. These are automatically invoked by Gtk+ functions as needed.</p>

<table width="100%"><tr><td>General</td><td>Initialization, display, keyboard, and event functions</td></tr><tr><td>Bitmaps and pixmaps</td><td valign="top">Offscreen drawables</td></tr><tr><td>Images</td><td>Image structure and functions</td></tr><tr><td>GdkRGB</td><td>RGB image functions</td></tr><tr><td>Colormaps and colors</td><td valign="top">Manipulation of colors and color maps</td></tr><tr><td>Fonts</td><td>Loading and manipulating fonts</td></tr><tr><td valign="top">Drawing primitives</td><td>Functions to draw primitive figures such as lines and rectangles</td></tr><tr><td>Graphics contexts</td><td>Functions to set graphic features</td></tr><tr><td>Visuals</td><td>Manipulation of visuals</td></tr><tr><td>Windows</td><td>Functions to control windows</td></tr><tr><td>Selections</td><td>Functions to control selections</td></tr><tr><td>Properties and atoms</td><td>Functions to manage properties and atoms</td></tr><tr><td>Input methods</td><td>Functions for managing input methods</td></tr><tr><td>Input contexts</td><td>Input context structures and functions</td></tr><tr><td>Color contexts</td><td>Color context structures and functions</td></tr><tr><td valign="top">Points, rectangles, and regions</td><td>Functions to manage points, rectangles, and regions</td></tr><tr><td>Threads</td><td>Thread functions</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-16.</strong>    GDK Components</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_311.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_312</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_313.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>