<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_235</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_234.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_235</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_236.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 235</p>

<p> <span class="code-sample">main.c,v</span> file, RCS will generate a file called <span class="code-sample">main.c</span>. To save the copy once you have made changes, you simply register any changes you make to the RCS file.</p>

<h5>co</h5>

co <em>option filename</em>

<p>The RCS <span class="code-sample">co</span> command generates a copy of the source-code file. The <span class="code-sample">co</span> command has several options. The <span class="code-sample">co</span> command with no options simply generates a read-only copy of the source-code file. The <span class="code-sample">-l</span> option generates a copy of the source-code file that you can edit. <span class="code-sample">-l</span> stands for lock, and when you use this option, the <span class="code-sample">main.c</span> program in the RCS <span class="code-sample">main.c,v</span> file is locked. No other programmers can access it, even if they would normally have access. This means that only one programmer at a time can change a given file. When finished, you check in the program, registering your changes and unlocking it for use by others.</p>

<p>In the next example, the <span class="code-sample">co</span> command generates an editable copy of the source-code file <span class="code-sample">main.c,v</span>.</p>

$ <strong>co -l main.c</strong>
RCS/main.c,v --&gt; main.c
revision 1.1 (locked)
done

<h5>ci</h5>

ci <em>filename</em>

<p>Once you have finished editing your source-code file, you then register your changes in the RCS file with the <span class="code-sample">ci</span> command. You enter the keyword <span class="code-sample">ci</span> followed by the name of the RCS file. You are then prompted to enter comments. In effect, editing a copy of the file generated with <span class="code-sample">co</span> creates a new version of the source-code file, a new set of changes constituting a new version. The new version number (1.2) is displayed. In the next example, the user saves the changes to <span class="code-sample">main.c</span> by generating a new version, 1.2.</p>

$ <strong>ci main.c</strong>
RCS/main.c,v &lt;-- main.c
new revision: 1.2; previous revision: 1.1
enter log message, terminated with single '.' or end
of file:
&gt;&gt; <strong>Added prompts</strong>
&gt;&gt; <strong>.</strong>
done


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_234.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_235</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_236.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>