<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_23</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_22.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_23</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_24.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 23</p>

<p> in the next example, any error messages will be redirected into the standard output and saved in the same destination file for the standard output.</p>

$ <strong>cat nodata &gt;&amp; mydata</strong>

<h4><span class="line">Background: &amp;</span></h4>

<p>You execute a command in the background by placing an ampersand on the command line at the end of the command. When you do so, a user job number and a system process number are displayed. The user job number, placed in brackets, is the number by which the user references the job. The system process number is the number by which the system identifies the job. In the next example, the command to print the file <span class="code-sample">mydata</span> is placed in the background.</p>

$ <strong>lpr mydata &amp;</strong>
[1]  534
$

<h4><span class="line">&amp;&amp; and | |</span></h4>

<em>command</em> &amp;&amp; <em>command</em>
<em>command</em> || <em>command</em>

<p>The logical commands perform logical operations on two Linux commands. In the case of the logical AND, <span class="code-sample">&amp;&amp;</span>, if both commands are successful, then the logical command is successful and returns an exit status of 0. For the logical OR, | |, if either command is successful, then the OR is successful and returns an exit status of 0. The logical commands allow you to use a logical operation as your test command in control structures.</p>

<h4><span class="line">Functions: (){}</span></h4>

<em>function-name</em> () {<em>commands</em>;}

<p>You can define a function consisting of several commands placed between a set of enclosing braces. A function is specified by a pair of parentheses following the function name. This list is executed whenever the function name is specified as the name of a simple command. The exit status of a function is the exit status of the last command executed from within the function.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_22.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_23</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_24.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>