<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_293</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_292.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_293</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_294.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 293</p>

<table width="100%"><tr><td>GtkHRuler</td><td>Horizontal ruler</td></tr><tr><td valign="top">GtkHScale</td><td>Horizontal slider widget for selecting a value from a range</td></tr><tr><td>GtkHScrollbar</td><td>Horizontal scroll bar</td></tr><tr><td>GtkHSeparator</td><td>Horizontal separator</td></tr><tr><td>GtkImage</td><td>Images</td></tr><tr><td>GtkInputDialog</td><td>Configure devices for the Xinput extension</td></tr><tr><td>GtkInvisible</td><td>Invisible feature</td></tr><tr><td>GtkItem</td><td>Select items</td></tr><tr><td>GtkItemFactory</td><td>Create and manage Gtk items</td></tr><tr><td valign="top">GtkLabel</td><td>Widget that displays a small to medium amount of text</td></tr><tr><td>GtkLayout</td><td>Layout widget</td></tr><tr><td>GtkList</td><td>List widget</td></tr><tr><td>GtkListItem</td><td>List item</td></tr><tr><td>GtkMenu</td><td>Drop-down menu widget</td></tr><tr><td>GtkMenuBar</td><td>Menu bar</td></tr><tr><td>GtkMenuItem</td><td>Menu item</td></tr><tr><td>GtkMenuShell</td><td>Base class for menu objects</td></tr><tr><td valign="top">GtkMisc</td><td>Base class for widgets with alignments and padding</td></tr><tr><td>GtkNotebook</td><td>Notebook widget</td></tr><tr><td>GtkObject</td><td>Create, manage, and delete Gtk objects</td></tr><tr><td valign="top">GtkOptionMenu</td><td>Widget used to choose from a list of valid choices</td></tr><tr><td>GtkPacker</td><td>Pack widgets</td></tr><tr><td valign="top">GtkPaned</td><td>Base class for widgets with two adjustable panes</td></tr><tr><td>GtkPixmap</td><td>Display a graphical image or icon</td></tr><tr><td valign="top">GtkPlug</td><td>Top level for embedding into other processes</td></tr><tr><td>GtkPreview</td><td>Display RGB or grayscale data</td></tr><tr><td>GtkProgress</td><td>Progress widget</td></tr><tr><td>GtkProgressBar</td><td>Progress bar</td></tr><tr><td>GtkRadioButton</td><td>Button radio widget</td></tr><tr><td>GtkRadioMenuItem</td><td>Menu radio item</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-12.</strong>    GTK+ Widgets and Objects <em>(continued)</em></td></tr></table>
</td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_292.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_293</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_294.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>