<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_115</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_115</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_116.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 115</p>


<h4><span class="line">Here: &lt;&lt;</span></h4>

<p>The Z shell also supports the Here operator, <span class="code-sample">&lt;&lt;</span>, just as the BASH shell does. (For a more detailed explanation, see this heading in Chapter 1.)</p>

<h4><span class="line">Double Quotes, Single Quotes,<br />and Backslashes: "", ", \</span></h4>

<p>Double quotes, single quotes, and backslashes operate the same as described in the BASH shell, for quoting strings and single characters. (For a more detailed explanation, see this heading Chapter 1.)</p>

<h4><span class="line">Back Quotes: <span class="font">‘‘</span></span></h4>

<p>Back quotes operate the same as described in the BASH shell, executing enclosed commands on a line and returning its value. (For a more detailed explanation, see this heading in Chapter 1.)</p>

<h4><span class="line">Positional Parameters: $</span></h4>

<p>Like Linux commands, a shell script can take arguments. When you invoke a script, you can enter arguments on the command line after the script name. These arguments can then be referenced within the script using positional parameters. To reference a positional parameter, you use the <span class="code-sample">$</span> operator and the number of its position on the command line. Arguments on the command line are sequentially numbered from 1. The first argument is referenced with the positional parameter <span class="code-sample">$1</span>, the second argument with <span class="code-sample">$2</span>, and so on. The argument <span class="code-sample">$0</span> will contain the name of the shell script, the first word on the command line. (For a more detailed explanation, see this heading in Chapter 1.)</p>

<p>A set of special variables allows you to reference different aspects of command-line arguments, such as the number of arguments or all the arguments together: <span class="code-sample">$*</span>, <span class="code-sample">$@</span>, <span class="code-sample">$#</span>. The <span class="code-sample">$#</span> argument contains the number of arguments entered on the command line. This is useful when you need to specify a fixed number of arguments for a script. The variable <span class="code-sample">$*</span> references all the arguments in the command line. A command line may have more than nine arguments. The <span class="code-sample">$@</span> also references all the arguments on the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_115</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_116.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>