<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_254</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_254</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 254</p>

<p> prompt. Then, you execute the program from within the terminal window and it will show up on your Gnome interface. The following <span class="code-sample">hello1.c</span> program creates a simple window with a button that displays a message on the standard output of your terminal window. When the user clicks the Close box (delete_event), the window closes. The first gtk_signal_connect connects the application with a delete_event signal, which occurs when the user clicks the Close box. This executes the closeprog function, which uses gtk_main_quit to end the program. The second gtk_signal_connect connects the button to the mouse click event (clicked) and then executes the hello function. Whenever the user clicks the button, “Hello World” is displayed on the standard output. See the section on GTK for a more detailed analysis of gtk_signal_connect and other GTK functions. Gtk_widget_show_all shows all the displays the widgets that have been defined and set up. Then, gtk_main starts an infinite loop that constantly checks for any of the bound signals (like mouse clicks) and executes their associated functions, for example closeprog for a closebox click.</p>

#include &lt;gnome.h&gt;

    void hellomessage( GtkWidget *widget, gpointer
data )
    {
        g_print ("Hello World\n");
    }

    gint closeprog ( GtkWidget *widget, GdkEvent
                    *event, gpointer   data )
    {
         gtk_main_quit();
    }

    int main( int    argc, char *argv[] )
    {
        GtkWidget *app;
        GtkWidget *mybutton;

         gnome init ("", "0.1", argc, argv);

         mybutton = gtk_button_new_with_label
                          ("Click Me");
         app = gnome_app_new ("Hello-World",
                              "Hello App");


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_254</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>