<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_128</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_127.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_128</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_129.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 128</p>

<p> foreground. It returns 0 if <em>jobsref</em> does not specify a valid job or job control is disabled, <em>jobsref</em> can be a job control number, as displayed by the <span class="code-sample">jobs</span> command.</p>

<p>In the next example, the second job is brought back into the foreground. You may not immediately receive a prompt again because the second command is now in the foreground and executing. When the command has finished executing, the prompt will appear and you can execute another command.</p>

$ <strong>fg %2</strong>
cat *.c &gt; myprogs
$

<h4><span class="line">for</span></h4>

for <em>variable</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">for</span> structure, without a specified list of values, takes as its list of values the command-line arguments. The arguments specified on the command line when the shell file is invoked become a list of values referenced by the <span class="code-sample">for</span> command. The <em>variable</em> used in the <span class="code-sample">for</span> command is set automatically to each argument value in sequence. The first time through the loop, the <em>variable</em> is set to the value of the first argument. The second time, it is set to the value of the second argument.</p>

<p>The <span class="code-sample">for</span> structure without a specified list is equivalent to the list <span class="code-sample">$@</span>. <span class="code-sample">$@</span> is a special argument variable whose value is the list of command-line arguments. In the next example, a list of C program files is entered on the command line when the shell file <span class="code-sample">cbackuparg</span> is invoked. In <span class="code-sample">cbackuparg</span>, each argument is automatically referenced by a <span class="code-sample">for</span> loop. <span class="code-sample">backfile</span> is the variable used in the <span class="code-sample">for</span> loop. The first time through the loop, <span class="code-sample">$backfile</span> holds the value of the first argument, <span class="code-sample">$1</span>. The second time through, it holds the value of the second argument, <span class="code-sample">$2</span>.</p>

<p>cbackuparg</p>

for backfile
do
    cp $backfile sourcebak/$backfile
    echo "$backfile"
done


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_127.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_128</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_129.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>