<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_219</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_218.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_219</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_220.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 219</p>


<h5>make Special Variables</h5>

<p><span class="code-sample">make</span> has a set of specially defined variables that hold information about the current dependency line. Their values change from one dependency line to another. There are three special variables that you can use in any ordinary dependency line: <span class="code-sample">$</span>@, <span class="code-sample">$$</span>@, and <span class="code-sample">$?</span>. The <span class="code-sample">$</span>@ and <span class="code-sample">$$</span>@ variables hold the name of the current target. The <span class="code-sample">$?</span> variable holds a list of those dependent files whose time stamps are more recent than those of the target file. Some of the special variables apply only to special kinds of dependency lines. For example, the <span class="code-sample">$*</span> and <span class="code-sample">$&lt;</span> are used only with suffix rules, and the <span class="code-sample">$%</span> is used only with library dependency lines. They are discussed in later sections. The <span class="code-sample">make</span> special variables are listed in the following table.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">$</span>@</td><td>The name of the target file in a dependency line.</td></tr><tr><td valign="top"><span class="code-sample">$$</span>@</td><td>The name of the target file. This variable can only be used in the list of dependent files.</td></tr><tr><td valign="top"><span class="code-sample">$?</span></td><td>The dependent files that are more recent than the target. This variable can only be used in the Linux command of a dependency line.</td></tr><tr><td valign="top"><span class="code-sample">$%</span></td><td>Member files of a library file that are more recent than the library file. If <span class="code-sample">iolib.a</span> is composed of <span class="code-sample">input.o</span>, and <span class="code-sample">input.o</span> is more recent than <span class="code-sample">iolib.a</span>, then <span class="code-sample">$%</span> evaluates to <span class="code-sample">input.o</span>.</td></tr><tr><td valign="top"><span class="code-sample">$&lt;</span></td><td>In suffix rules, this variable evaluates to the dependent files that are more recent than the target ( like <span class="code-sample">$?</span>).</td></tr><tr><td valign="top"><span class="code-sample">$*</span></td><td>In suffix rules, this variable evaluates to the name of the target file without its suffix (like <span class="code-sample">$</span>@).</td></tr></table>
<p>In the previous makefile example, the print dependency line printed out all the source-code files. Suppose, however, you want to print only those files in the dependency list that were most recently changed. The <span class="code-sample">$?</span> variable will hold the names of the most recently changed source-code files in the dependency list. You can use that variable with the <span class="code-sample">lpr</span> command to print out only the recently changed files. The following dependency line for <span class="code-sample">print</span> shows how to do this. The <span class="code-sample">main.c</span> file has been changed since the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_218.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_219</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_220.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>