<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_357</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_356.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_357</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_358.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 357</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QDateTime</td><td>Combines QDate and QTime into a single class</td></tr><tr><td valign="top">QDialog</td><td>The base class of dialog windows</td></tr><tr><td valign="top">QDict</td><td>Template class that provides a dictionary based on QString keys</td></tr><tr><td valign="top">QDictIterator</td><td>Iterator for QDict collections</td></tr><tr><td valign="top">QDir</td><td>Traverses directory structures and contents in a platform-independent way</td></tr><tr><td valign="top">QDoubleValidator</td><td>Range checking of floating-point numbers</td></tr><tr><td valign="top">QDragEnterEvent</td><td>The event sent to widgets when a drag-and-drop first drags onto it</td></tr><tr><td valign="top">QDragLeaveEvent</td><td>The event sent to widgets when a drag-and-drop leaves it</td></tr><tr><td valign="top">QDragMoveEvent</td><td>Event sent as a drag-and-drop is in progress</td></tr><tr><td valign="top">QDragObject</td><td>The QDragObject encapsulates MIME-based information transfer</td></tr><tr><td valign="top">QDropEvent</td><td>Event sent when a drag-and-drop is completed</td></tr><tr><td valign="top">QDropSite</td><td>Provides nothing and does nothing</td></tr><tr><td valign="top">QEvent</td><td>Base class of all event classes; event objects contain event parameters</td></tr><tr><td valign="top">QFile</td><td>I/O device that operates on files</td></tr><tr><td valign="top">QFileDialog</td><td>The QFileDialog provides a dialog widget for inputting file names</td></tr><tr><td valign="top">QFileIconProvider</td><td>Icons for QFileDialog to use</td></tr><tr><td valign="top">QFileInfo</td><td>System-independent file information</td></tr><tr><td valign="top">QFocusData</td><td>Maintains the list of widgets that can take focus</td></tr><tr><td valign="top">QFocusEvent</td><td>Event parameters for widget focus events</td></tr><tr><td valign="top">QFont</td><td>Font used for drawing text</td></tr><tr><td valign="top">QFontDialog</td><td>The QFontDialog provides a dialog widget for selecting a text font</td></tr><tr><td valign="top">QFontInfo</td><td>General information about fonts</td></tr><tr><td valign="top">QFontMetrics</td><td>Font metrics information about fonts</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_356.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_357</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_358.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>