<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_100</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_99.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_100</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_101.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 100</p>


<p>lschoicew</p>

#
set again = yes
while ($again == yes)
echo "1. List Sizes"
echo "2. List All File Information"
echo "3. List C Files"
echo "4. Quit"
echo -n "Please enter choice: "
set choice = $&lt;
switch ($choice)
    case 1:
        ls -s
        breaksw
    case 2:
        ls -l
        breaksw
    case 3:
        ls *.c
        breaksw
    case 4:
        set again = no
        echo Good-bye
        breaksw
    default:
        echo Invalid Option
    endsw
end

&gt; <strong>lschoicew</strong>
1. List Sizes
2. List All File Information
3. List C Files
4. Quit
Please enter choice: <strong>3</strong>
main.c   lib.c   file.c
1. List Sizes
2. List All File Information
3. List C Files
4. Quit
Please enter choice: <strong>4</strong>
Good-bye
&gt;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_99.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_100</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_101.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>