<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_440</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_439.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_440</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 440</p>


<p>list operations, 392-393</p>

<p>software products, 392</p>

<p>tclsh command, 391</p>

<p>TCSH shell commands, 78-100</p>

<p>TCSH shell programming, 71-109</p>

<p>commands, 78-100</p>

<p>common configuration variables, 106</p>

<p>commonly used features, 103</p>

<p>configuration, 101-109</p>

<p>control structures, 74-77</p>

<p>defining variables, 71</p>

<p>expressions, 71</p>

<p>features, 101-103</p>

<p>initialization files, 106-109</p>

<p>input and output, 72-73</p>

<p>operators, 73-74</p>

<p>test expression operators, 77</p>

<p>variables, 103-106</p>

<p>tcshrc initialization file, 107-108</p>

<p>tee command, 20-21</p>

<p>Terminal identifier (TTY), 47</p>

<p>test command, 56-58, 143-144</p>

<p>Test expressions, 76-77</p>

<p>TeX commands, 399-402</p>

<p>TeX macros, 399, 402</p>

<p>TeX application, 399</p>

<p>mathematical symbols, 399-400</p>

<p>special characters, 402-403</p>

<p>then keyword, 41, 125</p>

<p>this pointer, 331, 336-337, 352</p>

<p>Tilde (~), to denote home directory, 31</p>

<p>time command, 98</p>

<p>Time stamp, source-code file, 208, 215-216</p>

<p>Tk commands, 395-396</p>

<p>Tk language, 391-398</p>

<p>button options, 398</p>

<p>standard options, 397-398</p>

<p>standard widgets, 396</p>

<p>Tk software products, 392</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_439.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_440</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>