<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_401</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_400.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_401</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 401</p>


<p>Defining a Font</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\font \</span><em>fontname=font</em></td><td>Define a font. (<em>fontname</em> is the TeX name you give to the font. <em>font</em> is the font's actual name.)</td></tr></table>
<p>Spacing</p>

<table width="100%"><tr><td><span class="code-sample">\hskip</span> <em>num-measure</em></td><td colspan="2">Insert a space of the specified size into a line.</td></tr><tr><td><span class="code-sample">\vskip</span> <em>num-measure</em></td><td colspan="2">Insert a line of the specified size between lines.</td></tr><tr><td valign="top"><span class="code-sample">\smallskip</span></td><td colspan="2">Insert a small empty line between lines.</td></tr><tr><td valign="top"><span class="code-sample">\medskip</span></td><td colspan="2">Insert a medium empty line between lines.</td></tr><tr><td valign="top"><span class="code-sample">\bigskip</span></td><td colspan="2">Insert a large empty line between lines.</td></tr><tr><td valign="top"><span class="code-sample">\hfill</span></td><td colspan="2">Fill empty space on a line. (Used to flush text left or right on a line.)</td></tr><tr><td></td><td><span class="code-sample">\hfill</span> <em>text</em></td><td>Flush right</td></tr><tr><td></td><td><em>text</em> <span class="code-sample">\hfill</span></td><td>Flush left</td></tr><tr><td></td><td><span class="code-sample">\hfill</span> <em>text</em> <span class="code-sample">\hfill</span></td><td>Center</td></tr><tr><td valign="top"><span class="code-sample">\vfill</span></td><td colspan="2">Fill empty space between lines.</td></tr></table>
<p>Spacing Measures</p>

<table width="100%"><tr><td><span class="code-sample">em</span></td><td>Width of a character, font-dependent</td></tr><tr><td valign="top"><span class="code-sample">in</span></td><td>Inches</td></tr><tr><td valign="top"><span class="code-sample">pt</span></td><td>Points</td></tr><tr><td valign="top"><span class="code-sample">mm</span></td><td>Millimeters</td></tr></table>
<p>Page Layout</p>

<table width="100%"><tr><td><span class="code-sample">\headline=</span>{<em>text</em>}</td><td>Set <em>text</em> as a header.</td></tr><tr><td valign="top"><span class="code-sample">\footline=</span>{<em>text</em>}</td><td>Set <em>text</em> as a footer.</td></tr><tr><td valign="top"><span class="code-sample">\hsize=</span><em>num-measure</em></td><td>Set paragraph text box size.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_400.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_401</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>