<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_304</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_303.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_304</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_305.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 304</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gtkbox.h</td><td>GtkBox widget</td></tr><tr><td>gtkbutton.h</td><td>GtkButton widget</td></tr><tr><td>gtkcalendar.h</td><td>GtkCalendar widget</td></tr><tr><td>gtkcauldron.h</td><td>Experimental dialog-creation routines</td></tr><tr><td>gtkcheckbutton.h</td><td>GtkCheckButton widget</td></tr><tr><td>gtkcheckmenuitem.h</td><td>GtkCheckMenuItem widget</td></tr><tr><td>gtkclist.h</td><td>GtkCList widget</td></tr><tr><td>gtkcolorsel.h</td><td>GtkColorSelection widget</td></tr><tr><td>gtkcombo.h</td><td>GtkCombo widget</td></tr><tr><td valign="top">gtkcompat.h</td><td>Compatibility macros for renamed or removed functions</td></tr><tr><td>gtkcontainer.h</td><td>GtkContainer widget</td></tr><tr><td>gtkctree.h</td><td>GtkCTree widget</td></tr><tr><td>gtkcurve.h</td><td>GtkCurve widget</td></tr><tr><td>gtkdata.h</td><td>GtkData object</td></tr><tr><td>gtkdial.h</td><td>GtkDial widget</td></tr><tr><td>gtkdialog.h</td><td>GtkDialog widget</td></tr><tr><td>gtkdnd.h</td><td>Gtk+ drag-and-drop interface</td></tr><tr><td>gtkdrawingarea.h</td><td>GtkDrawingArea widget</td></tr><tr><td>gtkeditable.h</td><td>GtkEditable widget</td></tr><tr><td>gtkentry.h</td><td>GtkEntry widget</td></tr><tr><td>gtkenums.h</td><td>Enumerations used in Gtk+</td></tr><tr><td>gtkeventbox.h</td><td>GtkEventBox widget</td></tr><tr><td>gtkfeatures.h</td><td>Macros to identify Gtk+ library version</td></tr><tr><td>gtkfilesel.h</td><td>GtkFileSelection widget</td></tr><tr><td>gtkfixed.h</td><td>GtkFixed widget</td></tr><tr><td>gtkfontsel.h</td><td>GtkFontSelection widget</td></tr><tr><td>gtkframe.h</td><td>GtkFrame widget</td></tr><tr><td>gtkgamma.h</td><td>GtkGammaCurve widget</td></tr><tr><td>gtkgc.h</td><td>Graphics context cache interface</td></tr><tr><td>gtkhandlebox.h</td><td>GtkHandleBox widget</td></tr><tr><td>gtkhbbox.h</td><td>GtkHButtonBox widget</td></tr><tr><td>gtkhbox.h</td><td>GtkHBox widget</td></tr><tr><td>gtkhpaned.h</td><td>GtkHPaned widget</td></tr><tr><td>gtkhruler.h</td><td>GtkHRuler widget</td></tr><tr><td>gtkhscale.h</td><td>GtkHScale widget</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_303.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_304</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_305.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>