<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_288</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_288</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_289.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 288</p>

gtk_signal_disconnect  (GTK_OBJECT (button1),
                        myfuncid);

<p>The function gtk_signal_handlers_destroy will disassociate all such associated functions and signals from a particular object.</p>

<p>You can also use the signal connection functions to connect events directly to an object and function. Events are messages transmitted by the X11 server to indicate occurrences like mouse clicks and menu selections. In the gtk_signal_connect function, you use the name of the event instead of the signal. Callback functions for events include an added argument for the event. The type for this parameter can be GdkEvent or any of several event types, should you know the particular type to be used. These are listed in Table 6-11.</p>

void callback_func( GtkWidget *widget, GdkEvent
                  *event, gpointer   callback_data );

<p>For example, to associate a button_press_event with an OK button you would use “button_press_event” as the signal name. This example associates a button_press_event event on a button with the button_press_callback function:</p>

gtk_signal_connect( GTK_OBJECT(button),
              "button_press_event", GTK_SIGNAL_FUNC
              (button_press_callback), NULL);

<p>The callback function called button_press_callback has the event type GdkEventButton.</p>

static gint button_press_callback( GtkWidget
*widget, GdkEventButton *event, gpointer data );

<p>For example, to associate a click on a window Close box with the close-win function, you use the following example. The object is mywindow, delete_event is the close box event, and close-win is a function the programmer wrote with code to be executed when this event occurs. When a user clicks on the window's Close box, the close-win function is called.</p>

gtk_signal_connect (GTK_OBJECT (mywindow),
"delete_event", GTK_SIGNAL_FUNC (close-win), NULL);

<p>Signals are stored in a global table. You can create your own signals with the gtk_signal_new function, and then use gtk_signal_emit to have an object emit a signal. Gtk_signal_new will return an identifier for the new signal. You can use this with gtk_signal_emit to have your object emit that signal.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_288</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_289.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>