<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_347</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_346.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_347</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_348.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 347</p>

<p> its own child widgets. In constructing a QT interface you place widgets in a hierarchical structure of parent widgets and their children. The hierarchical structure for the QT classes is shown at the end of this chapter.</p>

<p>To create a complex widget like a window with its dependent children, you first define the parent widget. Then, when you define a widget that you want to be a child of that parent, you place the address of the parent widget as an argument in the widget's definition. The following example defines a button widget named quit and makes it a child of the box widget. The box widget now includes the button widget. Notice that the <span class="code-sample">&amp;</span> operator is used to obtain the address of the parent widget.</p>

QPushButton mybutton( "Quit", &amp;mywin );

<p>When you display the parent widget, all its child widgets are automatically displayed. In the following example, the show member function for the box widget will also “show” the mybutton button:</p>

myapp.setMainWidget( &amp;mywin );
mywin.show();

<p>The following program shows a button as a child of a window:</p> 
#include &lt;qapplication.h&gt;
#include &lt;qmainwindow.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;qfont.h&gt;

int main( int argc, char **argv )
{
    QApplication myapp( argc, argv );
    QMainWindow *mywin = new QMainWindow;
    QPushButton mybutton( "Click  Me", mywin );

    mywin-&gt;setCaption( "My Document" );
    myapp.connect( &amp;myapp,
                 SIGNAL(lastWindowClosed()),
                 &amp;myapp, SLOT(quit()) );
    myapp.setMainWidget(mywin);
    mybutton.setFont( QFont( "Times", 14, QFont::Bold
) );

    mywin-&gt;show();
    return myapp.exec();
}


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_346.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_347</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_348.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>