<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_144</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_144</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_145.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 144</p>


<p>In the following example, the user compares two integer values to see if they are equal. In this case, you need to use the equality option, <span class="code-sample">-eq</span>. The exit status of the <span class="code-sample">test</span> command is examined to find out the result of the test operation. The shell special variable <span class="code-sample">$?</span> holds the exit status of the most recently executed Linux command.</p>

$ <strong>num=5</strong>
$ <strong>test $num -eq 10</strong>
$ <strong>echo $?</strong>
1

<p>Instead of using the keyword <span class="code-sample">test</span> for the <span class="code-sample">test</span> command, you can use enclosing brackets. The command <span class="code-sample">test $greeting = "hi"</span> can be written as</p>

$ <strong>[[ $greeting = "hi" ]]</strong>

<p>Similarly, the <span class="code-sample">test</span> command <span class="code-sample">test $num -eq 10</span> can be written as</p>

$ <strong>[[ $num -eq 10 ]]</strong>

<p>The brackets themselves must be surrounded by white spaces: a space, tab, or hard return. Without the spaces, it would be invalid.</p>

<h4><span class="line">trap</span></h4>

trap [<em>argument</em>] [<em>sigspec</em>]

<p><span class="code-sample">trap</span> specifies that a certain command listed here as the argument is to be read and executed when the shell receives a system signal as specified by <em>sigspec</em>. The signal can be either a signal name defined in <span class="code-sample">&lt;signal.h&gt;</span>, or a signal number. If <em>sigspec</em> is EXIT (0), the command <em>argument</em> is executed on exit from the shell. If no command <em>argument</em> is listed for the signal, then the signal is reset.</p>

<p>The <span class="code-sample">trap</span> command alone, with no arguments, displays the list of commands associated with each signal number. With an argument and a signal number, it specifies the command to be executed when that signal occurs. The signal can be either a number or a name. The - argument resets all signals to their default values. If the argument is the null string, the signal specified in the signal argument is ignored by the shell.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_144</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_145.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>