<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_53</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_52.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_53</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 53</p>

<table width="100%"><tr><td><span class="code-sample">-o</span> <em>option-name</em></td><td>The <em>option-name</em> can be one of the foollowing:</td></tr></table><br />
<table width="100%"><tr><td colspan="3"><hr /></td></tr><tr><td rowspan="16"></td><td><span class="code-sample">allexport</span></td><td>Same as <span class="code-sample">-a</span>.</td></tr><tr><td valign="top"><span class="code-sample">braceexpand</span></td><td valign="top">The shell performs brace expansion. This is on by default.</td></tr><tr><td valign="top"><span class="code-sample">emacs</span></td><td>Use an <span class="code-sample">emacs</span>-style command-line editing interface. This is enabled by default when the shell is interactive, unless the shell is started with the <span class="code-sample">-nolineediting</span> option.</td></tr><tr><td><span class="code-sample">errexit</span></td><td>Same as <span class="code-sample">-e</span>.</td></tr><tr><td><span class="code-sample">histexpand</span></td><td>Same as <span class="code-sample">-H</span>.</td></tr><tr><td valign="top"><span class="code-sample">ignoreeof</span></td><td>The effect is as if the shell command <span class="code-sample">IGNOREEOF=10</span> had been executed.</td></tr><tr><td valign="top"><span class="code-sample">interactive-comments</span></td><td>Allow a word beginning with # to cause that word and all remaining characters on that line to be ignored in an interactive shell.</td></tr><tr><td><span class="code-sample">monitor</span></td><td>Same as <span class="code-sample">-m</span>.</td></tr><tr><td><span class="code-sample">noclobber</span></td><td>Same as <span class="code-sample">-C</span>.</td></tr><tr><td><span class="code-sample">noexec</span></td><td>Same as <span class="code-sample">-n</span>.</td></tr><tr><td><span class="code-sample">noglob</span></td><td>Same as <span class="code-sample">-f</span>.</td></tr><tr><td><span class="code-sample">nohash</span></td><td>Same as <span class="code-sample">-d</span>.</td></tr><tr><td><span class="code-sample">notify</span></td><td>Same as <span class="code-sample">-b</span>.</td></tr><tr><td><span class="code-sample">nounset</span></td><td>Same as <span class="code-sample">-u</span>.</td></tr><tr><td><span class="code-sample">physical</span></td><td>Same as <span class="code-sample">-P</span>.</td></tr><tr><td valign="top"><span class="code-sample">posix</span></td><td>Change the behavior of BASH where the default operation differs from the Posix 1003.2 standard to match the standard.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_52.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_53</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>