<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_308</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_308</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 308</p>


struct GString
{
  gchar *str; /* Points to the string's current
\0-terminated value. */
  gint len; /* Current length */
};

<p>To create a GString you use the g_string function. This takes as its argument the address of a string (ghar*) and returns a pointer to a GString. For an empty string, use NULL.</p>

GString *g_string_new( gchar *init );

<p>There are corresponding string manipulation functions such as g_string_assign to copy a string, g_string_free to erase a string, and g_string_append to append one string to another. There are also g_string_sprintf and g_string_sprintfa for use with formatted strings.</p>

<p>For input and output operations, you can use g_print to print a string.</p>

<p>To print standard error messages, you can use g_strerror instead or perror. To directly print an error message and exit the program, you can use g_error. To just display an error message, you can use g_warning. For simple messages, you can use g_message.</p>

<p>Data structures like doubly linked lists can be managed using Glib functions. To create a linked list, you define a variable of type GList* and use g_list_append to add elements, g_list_instert to insert, and g_list_remove to delete an element on doubly linked lists. For singly linked lists, you use g_slist_append, g_slist_insert, and g_slist_remove. To manage memory, you use g_malloc and g_free.</p>

<h3><span class="border2">GDK</span></h3>

<p>The Gimp Drawing Toolkit (GDK) is an implementation of the lower-level X Window System libraries. It operates as an interface between Gtk and the X Window System. Instead of calling X Window System functions directly, Gtk makes calls to GDK functions, which in turn call the appropriate X Window System functions. Such a design also provides portability for Gtk. Versions</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_308</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>