<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_48</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_47.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_48</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_49.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 48</p>

<table width="100%"><tr><td><strong>Option</strong></td><td><strong>Function/Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">f</span></td><td>"Forest" family tree format for command line.</td></tr><tr><td><span class="code-sample">a</span></td><td>Show processes of other users also.</td></tr><tr><td><span class="code-sample">x</span></td><td>Show processes without terminals.</td></tr><tr><td><span class="code-sample">S</span></td><td>Include child CPU time and page faults info.</td></tr><tr><td><span class="code-sample">c</span></td><td>Command name from <span class="code-sample">task_struct</span>.</td></tr><tr><td><span class="code-sample">e</span></td><td>Show environment after command line and <span class="code-sample">+</span>.</td></tr><tr><td valign="top"><span class="code-sample">w</span></td><td>Wide output: don't truncate command lines to fit on one line.</td></tr><tr><td><span class="code-sample">h</span></td><td>No header.</td></tr><tr><td><span class="code-sample">r</span></td><td>Run processes only.</td></tr><tr><td><span class="code-sample">n</span></td><td>Numeric output for <span class="code-sample">USER</span> and <span class="code-sample">WCHAN</span>.</td></tr><tr><td valign="top"><span class="code-sample">t</span><em>device-name</em></td><td>Show only processes with controlling tty terminal. (For the device name you can use either the full name of the device file or the device file with either <span class="code-sample">tty</span> or <span class="code-sample">cu</span> sliced off.)</td></tr><tr><td valign="top"><span class="code-sample">O[+|-]K1[,[+|-]k2[,…]]</span></td><td>Sort processes according to a sequence of short keys (<span class="code-sample">k1, k2, …</span>). (<span class="code-sample">+</span> optional; <span class="code-sample">-</span> reverses direction of the sort on the key it precedes.)</td></tr><tr><td valign="top"><em>pids</em></td><td>List only the specified processes. (The processes are comma delimited. They must follow immediately after the last option with no intervening space. For example, <span class="code-sample">ps -j3,7,6</span>.)</td></tr></table>
<h4><span class="line">pushd</span></h4>

pushd [<em>dir</em>]
pushd +/-<em>n</em>

<p><span class="code-sample">pushd</span> adds a directory to the list of remembered directories. With no arguments, it exchanges the top two directories and returns 0, unless the directory list is empty.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">+</span><em>n</em></td><td>Rotate the list so that the <em>n</em>th directory (counting from the left of the list shown by <span class="code-sample">dirs</span>) is at the top.</td></tr><tr><td valign="top"><span class="code-sample">-</span><em>n</em></td><td>Rotate the stack so that the <em>n</em>th directory (counting from the right) is at the top.</td></tr><tr><td valign="top"><em>dir</em></td><td>Add <em>dir</em> to the directory list at the top, making it the new current working directory.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_47.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_48</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_49.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>