<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_81</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_80.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_81</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_82.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 81</p>


<p>An <span class="code-sample">argv</span> element can be abbreviated to the number of the element preceded by a <span class="code-sample">$</span> sign. <span class="code-sample">$argv[1]</span> can be written as <span class="code-sample">$1</span>. This makes for shell scripts whose argument references are very similar to BASH and ZSH shell argument references. A special argument variable <span class="code-sample">argv[*]</span> references all the arguments in the command line. <span class="code-sample">$argv[*]</span> can be abbreviated as <span class="code-sample">$*</span>. Notice that this is the same name used in the BASH shell to reference all arguments.</p>

<p>The <span class="code-sample">#argv</span> argument identifier contains the number of arguments entered on the command line. This is useful for specifying the required number of arguments to run a script. The <span class="code-sample">$#argv</span> variable can be checked to see if the correct number have been entered on the command line.</p>

<p>The <span class="code-sample">arglist</span> script in the next example shows the use of both the <span class="code-sample">$argv[*]</span> and <span class="code-sample">$#argv</span> special argument variables. The user first displays the number of arguments, using <span class="code-sample">#argv</span>, and then uses <span class="code-sample">argv[*]</span> to display the list of arguments entered.</p>

<p>arglist</p>

#
echo "The number of arguments entered is $#argv"
echo "The list of arguments is: $argv[*]"

&gt; <strong>arglist Hello hi yo</strong>
The number of arguments entered is 3
The list of arguments is: Hello hi yo

<p>The following table lists the <span class="code-sample">argv</span> variables:</p>

<table width="100%"><tr><td><span class="code-sample">$argv[0]</span> or <span class="code-sample">$0</span></td><td>Name of the Linux command.</td></tr><tr><td valign="top"><span class="code-sample">$argv[n]</span> or <span class="code-sample">$n</span></td><td>The <em>n</em>th command-line argument beginning from 1, <span class="code-sample">$1-$n</span>.<br />You can use <span class="code-sample">set</span> to change them.</td></tr><tr><td valign="top"><span class="code-sample">$argv[*]</span> or <span class="code-sample">$*</span></td><td>All the command-line arguments beginning from 1. You can use <span class="code-sample">set</span> to change them.</td></tr><tr><td valign="top"><span class="code-sample">$#argv</span> or <span class="code-sample">$#</span></td><td>The count of the command-line arguments.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_80.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_81</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_82.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>