<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_380</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_380</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_381.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 380</p>

<br />
<table width="100%"><tr><td><span class="code-sample">splice(</span><em>array, num</em>,<span class="code-sample">0</span>, <em>str</em><span class="code-sample">)</span></td><td valign="top">Use <span class="code-sample">splice</span> to insert an element into an <em>array</em> with the value of <em>str</em>.</td></tr><tr><td><span class="code-sample">splice(</span><em>array</em><span class="code-sample">,$#argv,0,</span> <em>str</em><span class="code-sample">)</span></td><td valign="top">Use <span class="code-sample">splice</span> to add a new element to the end of an <em>array</em>.</td></tr></table>
<h4><span class="line">Associative Arrays</span></h4>

<table width="100%"><tr><td><span class="code-sample">keys(</span>% <em>assoc-array</em><span class="code-sample">)</span></td><td>Generate a list of all the index strings in an associative array (<em>assoc-array</em>).</td></tr><tr><td><span class="code-sample">values(</span>% <em>assoc-array</em><span class="code-sample">)</span></td><td>Generate a list of all the values of the elements in an associative array (<em>assoc-array</em>).</td></tr><tr><td valign="top"><span class="code-sample">each(</span>% <em>assoc-array</em><span class="code-sample">)</span></td><td>Return both the value of the next element in an associative array (<em>assoc-array</em>) and the element's index string.</td></tr><tr><td><span class="code-sample">delete(</span>% <em>assoc-array, index-string</em><span class="code-sample">)</span></td><td valign="top">Delete an element with the specified index from an associative array (<em>assoc-array</em>).</td></tr></table>
<h4><span class="line">General Array</span></h4>

<table width="100%"><tr><td><span class="code-sample">undef(</span><em>array</em><span class="code-sample">)</span></td><td valign="top">Delete an <em>entire</em> array (scalar or associative).</td></tr></table>
<h3><span class="border2">Operators</span></h3>

<h4><span class="line">Arithmetic Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">*</span></td><td>Multiplication</td></tr><tr><td><span class="code-sample">/</span></td><td>Division</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_380</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_381.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>