<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_207</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_206.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_207</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_208.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 207</p>


<h2><span class="chap-secnum">Chapter 5</span>
Development Tools</h2>

<p>An application is an executable program created by a programmer using one of several programming languages. Linux provides several utilities with which a programmer can control development of an application. Foremost among these is the <span class="code-sample">make</span> utility. The <span class="code-sample">make</span> utility interfaces with the Linux operating system to provide an easy way to maintain and compile programs. The <span class="code-sample">rcs</span> utility allows you to better control program changes. It organizes changes into different versions that can be stored and later accessed. You can even use the <span class="code-sample">man</span> utility to create your own online documentation for your applications. All of these utilities are complex and powerful tools.</p>

<h3><span class="border2">The make Utility</span></h3>

<p>You will often be working with a program that has many source-code files. As you develop the program and make modifications, you will need to compile the program over and over again. However, you need only compile those source-code files in which you made changes. The linker then links the newly generated object-code files with previously compiled object-code files creating a new executable file. The fact that only a few of your source files are actually compiled each time drastically cuts down on the work of the compiler. Each time you need a new executable program, you do not need to recompile each source-code file.</p>

<p>It can be very difficult in large programs, with many source-code files, to keep track of which files have been changed and need to be compiled and which files need only to be linked. The <span class="code-sample">make</span> utility will do this for you. <span class="code-sample">make</span> was designed for a development environment in which different source-code files in a program are constantly being modified. <span class="code-sample">make</span> keeps track of which source files have been changed and which have not. It then recompiles only those that have been changed, linking them with the rest of the object-code files to create a new executable file. In the next example, the user enters the command <span class="code-sample">make</span> on the command</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_206.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_207</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_208.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>