<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_25</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_24.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_25</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_26.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 25</p>

<p> current command to list and redirect <span class="code-sample">.c</span> files is first interrupted with a <span class="small">CTRL-Z</span>. Then that job is placed in the background.</p>

$ <strong>cat *.c &gt; myprogs
^Z</strong>
$ <strong>bg</strong>


<p>Often, while in the Vi editor, you may make the mistake of entering a <span class="small">CTRL-Z</span> instead of a SHIFT-ZZ to end your session. The <span class="small">CTRL-Z</span> will interrupt the Vi editor and return you to the Linux prompt. The editing session has not ended; it has only been interrupted. You may not detect such a mistake until you try to log out. The system will not allow you to log out while an interrupted job remains. To log out, you must first restart the interrupted job with the <span class="code-sample">fg</span> command. In the case of the Vi editor interruption, the <span class="code-sample">fg</span> command will place you back in the Vi editor. Then a ZZ editor command will end the Vi editor job, and you can log out. In the next example, the <span class="code-sample">jobs</span> command shows that there is a stopped job. The <span class="code-sample">fg</span> command then brings the job to the foreground.</p>

$ <strong>jobs</strong>
[1]  +  Stopped  vi mydata
$ <strong>fg %1</strong>


<h4><span class="line">alias</span></h4>

alias [<em>alias-name</em> [=<em>value</em>] ...]

<p>The <span class="code-sample">alias</span> command alone displays the list of defined aliases. To display the value of a particular alias, you can use its name alone as an argument. If you provided a name that has not been defined as an alias, then the command returns false; otherwise, it returns true. You can also use the <span class="code-sample">alias</span> command to define aliases, providing the name and the value separated by an equal (<span class="code-sample">=</span>) sign. A trailing space in value causes the next word to be checked for alias substitution when the alias is expanded.</p>

<h4><span class="line">at</span></h4>

<p>With the <span class="code-sample">at</span> command, you can execute commands at a specified time. Instead of placing a job immediately in the background, you can specify a time when you want it executed. You can then log out and the system will keep track of what commands to execute and when to execute them.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_24.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_25</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_26.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>