<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_272</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_271.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_272</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_273.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 272</p>

<p> the title of the dialog and of any buttons you want displayed on it. To use stock buttons, you can use any of the GNOME_STOCK_BUTTON definitions as arguments.</p>

GtkWidget *mydialog;
mydialog = gnome_dialog_new("My Dialog",
             GNOME_STOCK_BUTTON_OK,
             GNOME_STOCK_BUTTON_APPLY,
             GNOME_STOCK_BUTTON_CLOSE, NULL);

<p>For a simple modal dialog, you use gnome_dialog_run_and_close functions to execute the dialog. A modal dialog waits for a user to press a button or the window Close box. It will return the number of the button selected (or -1 for a Close box). If you have a dialog where the user needs to press several buttons, then you can use the gnome_dialog_run function. This function does not automatically close the dialog at the first button press. Instead, it returns the number of button pressed and remains displayed. You can use the returned value to execute any operations you have associated with that button and then call gnome_dialog_run again to get the next button press. An effective way to handle this is to place gnome_dialog_run in a loop and to exit the loop when the user presses a Quit button or Close box. Then, use the gnome_dialog_close function to close the dialog.</p>

{
GtkWidget *mydialog;
 int drex;
 int dclose;
/*Create a new dialog, Be sure to include the NULL on
the end*/
 mydialog = gnome_dialog_new("My Dialog",
                        GNOME_STOCK_BUTTON_OK,
                        GNOME_STOCK_BUTTON_APPLY,
                        GNOME_STOCK_BUTTON_CLOSE,
                        NULL);
/*add some content to the dialog here*/
dclose = 0;
  while (dclose != 1) {
         dres = gnome_dialog_run(GNOME_DIA-
LOG(mydialog));
           switch(dres) {
              case 0:            /* OK button */
              case 2:            /* Close button */
              case -1:          /* close box */
                    dclose = 1;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_271.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_272</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_273.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>