<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_85</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_84.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_85</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_86.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 85</p>

<p> example, <span class="code-sample">%2</span> will place job 2 in the foreground. Conversely, <span class="code-sample">%2&amp;</span> will place it in the background, implying the <span class="code-sample">bg</span> command.) Instead of a job number, you can use an unambiguous string. (For example, <span class="code-sample">%lp</span> would reference a print job, provided it is the only print job.) With a preceding question mark (<span class="code-sample">?</span>), you can reference a job that contains a string, not just one that begins with a string. (For example, <span class="code-sample">%?myfile</span> references any job that contains the string <span class="code-sample">myfile</span>.) You can use the <span class="code-sample">%+, %</span>, and <span class="code-sample">%%</span> operators to reference the current job, and <span class="code-sample">%-</span> to reference the previous job.</p>

<h4><span class="line">foreach</span></h4>

foreach <em>variable</em> ( <em>list of values</em> )
    <em>commands</em>
end

<p>The <span class="code-sample">foreach</span> structure is designed to sequentially reference a list of values. It is very similar to the BASH shell's <span class="code-sample">for-in</span> structure. The <span class="code-sample">foreach</span> structure takes two operands—a <em>variable</em> and a <em>list of values</em> enclosed in parentheses. Each value in the list is assigned to the <em>variable</em> in the <span class="code-sample">foreach</span> structure. Like the <span class="code-sample">while</span> structure, the <span class="code-sample">foreach</span> structure is a loop. Each time through the loop, the next value in the list is assigned to the <em>variable</em>. When the end of the list is reached, the loop stops. Like the <span class="code-sample">while</span> loop, the body of a <span class="code-sample">foreach</span> loop ends with the keyword <span class="code-sample">end</span>.</p>

<p>The <span class="code-sample">mylist</span> script in the next example simply outputs a line consisting of the item name and today's date for each item read by the <span class="code-sample">foreach</span> loop. Each item in the list is consecutively assigned to the variable <span class="code-sample">grocery</span>.</p>

<p>mylist</p>

#
set tdate=‘date '+%D'‘
foreach grocery ( milk cookies apples cheese )
    echo "$grocery    $tdate"
end

&gt; <strong>mylist</strong>
milk       05/23/99
cookies    05/23/99
apples     05/23/99
cheese     05/23/99
&gt;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_84.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_85</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_86.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>