<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xiii</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xiii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiv.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xiii</p>

<table border="0" width="90%"><tr><td>
<p>elif</p></td><td valign="bottom">
<p>125</p></td></tr><tr><td>
<p>enable</p></td><td valign="bottom">
<p>126</p></td></tr><tr><td>
<p>eval</p></td><td valign="bottom">
<p>126</p></td></tr><tr><td>
<p>exec</p></td><td valign="bottom">
<p>126</p></td></tr><tr><td>
<p>exit</p></td><td valign="bottom">
<p>126</p></td></tr><tr><td>
<p>export</p></td><td valign="bottom">
<p>126</p></td></tr><tr><td>
<p>fc</p></td><td valign="bottom">
<p>127</p></td></tr><tr><td>
<p>fg</p></td><td valign="bottom">
<p>127</p></td></tr><tr><td>
<p>for</p></td><td valign="bottom">
<p>128</p></td></tr><tr><td>
<p>for-in</p></td><td valign="bottom">
<p>129</p></td></tr><tr><td>
<p>foreach</p></td><td valign="bottom">
<p>129</p></td></tr><tr><td>
<p>function</p></td><td valign="bottom">
<p>131</p></td></tr><tr><td>
<p>functions</p></td><td valign="bottom">
<p>132</p></td></tr><tr><td>
<p>getopts</p></td><td valign="bottom">
<p>132</p></td></tr><tr><td>
<p>hash</p></td><td valign="bottom">
<p>133</p></td></tr><tr><td>
<p>history</p></td><td valign="bottom">
<p>134</p></td></tr><tr><td>
<p>if-then</p></td><td valign="bottom">
<p>134</p></td></tr><tr><td>
<p>integer</p></td><td valign="bottom">
<p>134</p></td></tr><tr><td>
<p>jobs</p></td><td valign="bottom">
<p>135</p></td></tr><tr><td>
<p>kill</p></td><td valign="bottom">
<p>135</p></td></tr><tr><td>
<p>let</p></td><td valign="bottom">
<p>135</p></td></tr><tr><td>
<p>local</p></td><td valign="bottom">
<p>136</p></td></tr><tr><td>
<p>logout</p></td><td valign="bottom">
<p>136</p></td></tr><tr><td>
<p>notify</p></td><td valign="bottom">
<p>137</p></td></tr><tr><td>
<p>popd</p></td><td valign="bottom">
<p>137</p></td></tr><tr><td>
<p>print</p></td><td valign="bottom">
<p>137</p></td></tr><tr><td>
<p>ps</p></td><td valign="bottom">
<p>138</p></td></tr><tr><td>
<p>pushd</p></td><td valign="bottom">
<p>139</p></td></tr><tr><td>
<p>pwd</p></td><td valign="bottom">
<p>139</p></td></tr><tr><td>
<p>read</p></td><td valign="bottom">
<p>139</p></td></tr><tr><td>
<p>readonly</p></td><td valign="bottom">
<p>140</p></td></tr><tr><td>
<p>repeat</p></td><td valign="bottom">
<p>141</p></td></tr><tr><td>
<p>return</p></td><td valign="bottom">
<p>141</p></td></tr><tr><td>
<p>select</p></td><td valign="bottom">
<p>141</p></td></tr><tr><td>
<p>set</p></td><td valign="bottom">
<p>142</p></td></tr><tr><td>
<p>setopt</p></td><td valign="bottom">
<p>142</p></td></tr><tr><td>
<p>shift</p></td><td valign="bottom">
<p>143</p></td></tr><tr><td>
<p>suspend</p></td><td valign="bottom">
<p>143</p></td></tr><tr><td>
<p>test</p></td><td valign="bottom">
<p>143</p></td></tr><tr><td>
<p>trap</p></td><td valign="bottom">
<p>144</p></td></tr><tr><td>
<p>type</p></td><td valign="bottom">
<p>145</p></td></tr><tr><td>
<p>typeset</p></td><td valign="bottom">
<p>145</p></td></tr><tr><td>
<p>umask</p></td><td valign="bottom">
<p>146</p></td></tr><tr><td>
<p>unalias</p></td><td valign="bottom">
<p>146</p></td></tr><tr><td>
<p>unfunction</p></td><td valign="bottom">
<p>146</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xiii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiv.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>