<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_349</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_348.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_349</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_350.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 349</p>


<p>In the constructor functions for your own QT widgets, you need to include an argument for the address of the widget you want to be the parent. The default is NULL, 0. If the parent is NULL, it automatically becomes a top-level widget, rather than a child of another. The second argument is the name to be given to the particular widget being created of this class. Instead of writing the code to handle these, you can just pass them on to the QWidget constructor that is inherited by your class. To do this, you place the QWidget constructor with its arguments in your class' constructor function, attaching after the function arguments.</p> 
MyWidget::MyWidget( QWidget *parent, const char *name )
         : QWidget( parent, name )

<p>In the constructor function, you would place the definitions for any child objects that you want to make up your widget. For example, if you are creating a window widget, you would write a construction function for it in which you would define components like a menu, toolbars, or a status bar. You can set features for these widgets such as size and color, and also set up any signal/slot connections for them as needed. The following example is a constructor function definition for mywidget:</p>

MyWidget::MyWidget( QWidget *parent, const char *name )
          : QWidget( parent, name )
{
     QPushButton *quit = new QPushButton( "Quit",
                                   this, "quit" );
     quit-&gt;setFont( QFont ( "Times", 18, QFont::Bold )
);
     connect( quit, SIGNAL(clicked()) , qApp,
                         SLOT(quit()) );
}

<p>Suppose you want to construct your own application window with menus and toolbars that you design. QmainWindow only provides a bare window. To create an application window with your own menus, toolbars, and other widgets, you define a new window class of your own and have it inherit the QmainWindow class. Your new window class will include the QmainWindow members as well as any new ones you define in it. The following example</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_348.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_349</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_350.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>