<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_328</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_327.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_328</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_329.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 328</p>

<table width="100%"><tr><td><hr /></td></tr><tr><td>kfileinfocontents.h</td></tr><tr><td>kfilepreview.h</td></tr><tr><td>kfilesimpleview.h</td></tr><tr><td>kfm.h</td></tr><tr><td>kfmclient_ipc.h</td></tr><tr><td>kfmipc.h</td></tr><tr><td>kfontdialog.h</td></tr><tr><td>kglobalaccel.h</td></tr><tr><td>kiconloader.h</td></tr><tr><td>kiconloaderdialog.h</td></tr><tr><td>kimgio.h</td></tr><tr><td>kintegerline.h</td></tr><tr><td>kkeydialog.h</td></tr><tr><td>kled.h</td></tr><tr><td>kledlamp.h</td></tr><tr><td>klined.h</td></tr><tr><td>klocale.h</td></tr><tr><td>kmenubar.h</td></tr><tr><td>kmisc.h</td></tr><tr><td>kmsgbox.h</td></tr><tr><td>knewpanner.h</td></tr><tr><td>knotebook.h</td></tr><tr><td>kpanner.h</td></tr><tr><td>kpixmap.h</td></tr><tr><td>kpoint.h</td></tr><tr><td>kpopmenu.h</td></tr><tr><td>kpreview.h</td></tr><tr><td>kprocctrl.h</td></tr><tr><td>kprocess.h</td></tr><tr><td>kprocio.h</td></tr><tr><td>kprogress.h</td></tr><tr><td>kquickhelp.h</td></tr><tr><td>krect.h</td></tr><tr><td>kremotefile.h</td></tr><tr><td>krestrictedline.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-6.</strong>    KDE Header Files <em>(continued)</em></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_327.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_328</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_329.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>