<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_194</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_193.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_194</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_195.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 194</p>


dnl Checks for libraries.
dnl Checks for header files.
dnl Checks for typedefs, structures, and compiler
    characteristics.
dnl Checks for library functions.
AC_OUTPUT(make file)

<p>The <span class="code-sample">autoconf</span> command is then entered to generate the <span class="code-sample">configure</span> file. You enter <span class="code-sample">autoconf</span> by itself, with no arguments. It will automatically look for and read from the <span class="code-sample">configure.in</span> file.</p>

$ <strong>autoconf</strong>
$ <strong>ls</strong>
configure       main.c     configure.in       io.c      makefile.in


<p>If your program uses special system header files, such as those found in special libraries, you will need to perform a parallel process to create a <span class="code-sample">config.h.in</span> file. For example, suppose your program uses the Xview library to create Xview windows. Your program will need to know where the Xview header files are located on a particular system. The <span class="code-sample">config.h.in</span> file is generated by the <span class="code-sample">autoheader</span> command. The <span class="code-sample">autoconf.info</span> file goes into detail about creating such a file.</p>

<p>Once you have the <span class="code-sample">configure</span> file, you no longer need the <span class="code-sample">configure.in</span> file. You only need <span class="code-sample">configure, makefile.in</span>, and the source-code files along with any header files. The <span class="code-sample">configure</span> file is a shell script designed to execute on its own. It does not need <span class="code-sample">autoconf</span>.</p>

<p>Once another user has received the software package and unpacked all the source-code files, there are only three steps to take: configuration, compilation, and installation.<span class="code-sample">./configure</span> will generate a customized makefile for the user's system, <span class="code-sample">make</span> will compile the program using that makefile, and <span class="code-sample">make install</span> will install the program on the user's system.</p>

<strong>.</strong>/configure
make
make install

<p>The <span class="code-sample">make install</span> operation is performed by a <span class="code-sample">make</span> command to copy the files to certain directories. Be sure to place it in the original <span class="code-sample">makefile.in</span> file. An example is shown here.</p>


install:
        chmod 644 bookrec
        cp bookrec /usr/local/bin


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_193.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_194</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_195.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>