<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_356</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_355.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_356</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_357.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 356</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td valign="top">QButtonGroup</td><td>Organizes QButton widgets in a group</td></tr><tr><td valign="top">QCache</td><td>Template class that provides a cache based on QString keys</td></tr><tr><td valign="top">QCacheIterator</td><td>Iterator for QCache collections</td></tr><tr><td valign="top">QCDEStyle</td><td>CDE Look and Feel</td></tr><tr><td valign="top">QChar</td><td>A Unicode character</td></tr><tr><td valign="top">QCheckBox</td><td>Checkbox with a text label</td></tr><tr><td valign="top">QCheckListItem</td><td>Implements checkable list view items</td></tr><tr><td valign="top">QChildEvent</td><td>Event parameters for child object events</td></tr><tr><td valign="top">QClipboard</td><td>Access to the window system Clipboard</td></tr><tr><td valign="top">QCloseEvent</td><td>Parameters that describe a close event</td></tr><tr><td valign="top">QCollection</td><td>The base class of all Qt collections</td></tr><tr><td valign="top">QColor</td><td>Colors based on RGB</td></tr><tr><td valign="top">QColorDialog</td><td>The QColorDialog provides a dialog widget for specifying colors</td></tr><tr><td valign="top">QColorGroup</td><td>Group of widget colors</td></tr><tr><td valign="top">QComboBox</td><td>Combined button and pop-up list</td></tr><tr><td valign="top">QCommonStyle</td><td>Encapsulates common Look and Feel of a GUI</td></tr><tr><td valign="top">QConnection</td><td>Internal class, used in the signal/slot mechanism</td></tr><tr><td valign="top">QConstString</td><td>A QString that uses constant Unicode data</td></tr><tr><td valign="top">QCString</td><td>Abstraction of the classic C zero-terminated char array (char*)</td></tr><tr><td valign="top">QCursor</td><td>Mouse cursor with an arbitrary shape</td></tr><tr><td valign="top">QCustomEvent</td><td>Support for custom events</td></tr><tr><td valign="top">QDataPump</td><td>Moves data from a QDataSource to a QDataSink during event processing</td></tr><tr><td valign="top">QDataSink</td><td>A QDataSink is an asynchronous consumer of data</td></tr><tr><td valign="top">QDataSource</td><td>A QDataSource is an asynchronous producer of data</td></tr><tr><td valign="top">QDataStream</td><td>Basic functions for serialization of binary data to a QIODevice</td></tr><tr><td valign="top">QDate</td><td>Date functions</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_355.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_356</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_357.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>