<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_273</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_272.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_273</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_274.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 273</p>


                    break;
              case 1:            /* Apply button */
                 g_print ("User pressed Apply");
                 break
               }
        }
      /* close dialog */
    gnome_dialog_close(GNOME_DIALOG(dlg));
 }

<p>For a nonmodal dialog, you need to bind the click signal to the dialog and provide it with a function to manage the returned value for a clicked button. You use the gtk_signal_connect function to connect the clicking operation (clicked) with dialog buttons on your dialog and have the result passed to a function you defined to manage the results.</p>

gtk_signal_connect(GTK_OBJECT(mydialog),"
"clicked",GTK_SIGNAL_FUNC(dialogres), NULL);

<p>In the following example, the mydialog dialog is connected to the dialogres function that will handle returned values of clicked buttons.</p>

static void dialogres(GnomeDialog *dialog, ink but-
ton, gpointer data)
        {
         switch (button) {
         case 1:     /* Apply button */
               g_print  ("User pressed Apply");
               break;
               case 0:        /* OK button */
               case 2:        /* Close button */
               gnome_dialog_close(dialog);
               break;
         }
         return;
  }

GtkWidget *mydialog;
mydialog = gnome_dialog_new("My Dialog",
                        GNOME_STOCK_BUTTON_OK,
                        GNOME_STOCK_BUTTON_APPLY,
                        GNOME_STOCK_BUTTON_CLOSE,
                        NULL);
/* Connect the dialog and */


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_272.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_273</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_274.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>