<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_216</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_216</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 216</p>

<p> the time stamp of your files. The <span class="code-sample">touch</span> command is designed to go hand in hand with <span class="code-sample">make</span>. It allows you to force execution of dependency lines, even though you may not have actually changed any files. <span class="code-sample">make</span> looks only at the time stamp of files, not whether they have actually been modified or not. In the next example, the <span class="code-sample">touch</span> command updates the time stamps of the <span class="code-sample">main.c</span> and <span class="code-sample">io.c</span> files. Then, when the user executes the <span class="code-sample">make</span> command, the program is recompiled.</p>

$ <strong>touch main.c io.c</strong>

<p>Should you not want a target file recompiled, even though you may have changed one of its dependent files, you can update the target file using <span class="code-sample">make</span>'s <span class="code-sample">-t</span> option. Enter the option <span class="code-sample">-t</span> and the target as an argument on the command line.</p>

<h4><span class="line">make Variables</span></h4>

<p>You may often need to use a list of filenames in more than one place in a makefile. Instead of retyping the list in several dependency lines, you could assign the list to a variable and use the variable in its place. In your makefile you can define variables and assign values to them. You can then evaluate the variables in different dependency lines throughout the makefile. To evaluate a <span class="code-sample">make</span> variable, you first encase the variable name within parentheses and then precede the parentheses with a dollar sign (<span class="code-sample">$</span>). For example, if you assign a variable a list of filenames, the list of filenames that it holds will be substituted for the variable name when you evaluate the variable.</p>

<p>In the next makefile example, a list of object-code files is assigned to a variable called <span class="code-sample">OBJECTS</span>. In previous makefile examples, the <span class="code-sample">bookrec</span> dependency line required that you enter the list of object-code files, both in the list of dependent files and also in the <span class="code-sample">cc</span> command to link those files. In this makefile, you simply enter an evaluation of the <span class="code-sample">OBJECTS</span> variable in both places with <span class="code-sample">$(OBJECTS)</span>. Also in the makefile, the <span class="code-sample">CFILES</span> variable is defined and assigned the list of all C source-code files. This variable is then used in the print dependency line to provide the <span class="code-sample">lp</span> command with a list of all C source-code files. Notice that <span class="code-sample">make</span> variables operate somewhat like shell variables. You use the assignment operator to assign a string to a variable. Then the dollar sign is used to evaluate the variable. However, unlike shell variables, when evaluating a variable you must place the variable name within parentheses.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_216</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>