<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_303</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_302.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_303</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_304.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 303</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">gnome-remote.h</td><td>Remote command execution (user configures the remote execution command on a per-host basis)</td></tr><tr><td>gnome-score.h</td><td>Routines to load and save high scores</td></tr><tr><td>gnome-scores.h</td><td>GnomeScores widget</td></tr><tr><td>gnome-sound.h</td><td>Routines to play sounds</td></tr><tr><td>gnome-spell.h</td><td>GnomeSpell widget</td></tr><tr><td valign="top">gnome-startup.h</td><td>Routines to allow "locking#34; during session startup</td></tr><tr><td>gnome-stock.h</td><td>Gnome stock pixmap widgets and declarations</td></tr><tr><td valign="top">gnome-triggers.h</td><td>Register events and actions to trigger when the events happen</td></tr><tr><td>gnome-types.h</td><td>Assorted type declarations</td></tr><tr><td>gnome-uidefs.h</td><td>Assorted macros</td></tr><tr><td valign="top">gnome-url.h</td><td>gnome_url_show() to display an URL using a user-configured method</td></tr><tr><td>gnome-util.h</td><td>Lots of useful utility functions</td></tr><tr><td>gnome-winhints.h</td><td>Gnome window manager hints</td></tr><tr><td valign="top">gnome.h</td><td>Includes all the public libgnome and libgnomeui headers</td></tr><tr><td>gnorba.h</td><td>libgnorba header file</td></tr><tr><td>gtk-clock.h</td><td>GtkClock widget</td></tr><tr><td>gtk-ted.h</td><td>GtkTed widget</td></tr><tr><td>gtk.h</td><td>Includes the public Gtk+ headers and gdk.h</td></tr><tr><td>gtkaccelgroup.h</td><td>Accelerator key support</td></tr><tr><td>gtkaccellabel.h</td><td>GtkAccelLabel widget</td></tr><tr><td>gtkadjustment.h</td><td>GtkAdjustment object</td></tr><tr><td>gtkalignment.h</td><td>GtkAlignment widget</td></tr><tr><td>gtkarg.h</td><td>GtkArg type</td></tr><tr><td>gtkarrow.h</td><td>GtkArrow widget</td></tr><tr><td>gtkaspectframe.h</td><td>GtkAspectFrame widget</td></tr><tr><td>gtkbbox.h</td><td>GtkButtonBox widget</td></tr><tr><td>gtkbin.h</td><td>GtkBin widget</td></tr><tr><td valign="top">gtkbindings.h</td><td>Keybinding support for GTK_RUN_ACTION signals</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_302.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_303</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_304.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>