<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_257</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_256.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_257</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_258.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 257</p>


<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gnome-config</td><td>Simple access to configuration values</td></tr><tr><td>gnome-defs</td><td>GNOME definitions for C++ linking</td></tr><tr><td>gnome-dentry</td><td>Manipulation of <span class="code-sample">.desktop</span> files</td></tr><tr><td>gnome-exec</td><td>Execution of programs from GNOME applications</td></tr><tr><td>gnome-fileconvert</td><td>File format conversion functions</td></tr><tr><td>gnome-help</td><td>Routines for displaying help</td></tr><tr><td>gnome-history</td><td>Keeping track of recently used documents</td></tr><tr><td>gnome-i18n</td><td>Support for localization and  internationalization</td></tr><tr><td>gnome-metadata</td><td>File metadata information storage</td></tr><tr><td>gnome-mime-info</td><td>Routines to get information bound to a MIME type</td></tr><tr><td>gnome-mime</td><td>Routines to find out the MIME type of a file</td></tr><tr><td>gnome-paper</td><td>Paper dimensions, printing unit conversions</td></tr><tr><td>gnome-popt</td><td>Command line argument parser</td></tr><tr><td>gnome-regex</td><td>Regular expression cache implementation</td></tr><tr><td valign="top">gnome-remote</td><td>User preference routines for executing commands on a remote host</td></tr><tr><td>gnome-score</td><td>Tracking score for games</td></tr><tr><td>gnome-sound</td><td>Sound-playing routines for GNOME applications</td></tr><tr><td>gnome-triggers</td><td>Hierarchical signal mechanism for application events</td></tr><tr><td>gnome-url</td><td>Launch viewers for documents based on their URL</td></tr><tr><td valign="top">gnome-util</td><td>Miscellaneous utility functions for GNOME and C programs</td></tr><tr><td>libgnome</td><td>Non-GUI part of the GNOME library</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-3.</strong>    Gnome Library</td></tr></table>
<p>along with its specified directory, is assumed to be located in the user's <span class="code-sample">.gnome</span> directory, <span class="code-sample">~/.gnome</span>.</p>

<p>You read configuration data using the gnome_config_get functions. There is a particular function for each type of data you want to retrieve. Each function begins with the term</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_256.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_257</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_258.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>