<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_248</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_247.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_248</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_249.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 248</p>


<p>To have the <span class="code-sample">man</span> utility retrieve a manual document from your own manual directory, you can use the <span class="code-sample">-M</span> option with that directory path name. The <span class="code-sample">-M</span> option instructs <span class="code-sample">man</span> to search a local directory for a <span class="code-sample">man</span> directory. You enter the local directory's path name on the command line after the <span class="code-sample">-M</span> option. In the next example, the user looks for a manual document in the user's own directory: <span class="code-sample">/home/chris/man</span>.</p>

$ <strong>man -M $HOME/man bookrec</strong>

<p>Instead of having to explicitly specify your own <span class="code-sample">man</span> directory, you can have <span class="code-sample">man</span> automatically search it by adding the path name to your <span class="code-sample">MANPATH</span> special variable. You follow the same rules for assigning new values as for any shell special variable. You may want to place this assignment in your initialization file so that your own <span class="code-sample">man</span> directory will be automatically added to <span class="code-sample">MANPATH</span> each time you log in. The assignment syntax differs in the BASH and TCSH shells. In the BASH shell, as illustrated below, any new added directories are separated by a colon:</p>

$ <strong>MANPATH= $MANPATH:/$HOME/man</strong>

<p>In the TCSH shell, as illustrated below, any new directories are added as elements in a TCSH shell array. Such an assignment should be placed in your <span class="code-sample">.cshrc</span> initialization file.</p>

% <strong>setenv MANPATH ($MANPATH  /$HOME/man)</strong>

<p>Using <span class="code-sample">MANPATH</span>, the <span class="code-sample">man</span> command will search all system manual directories, as well as your own. Should you want to restrict <span class="code-sample">man</span> to search only your own <span class="code-sample">man</span> directories when looking for your own online documents, you can do so by simply creating your own variation of the Linux <span class="code-sample">man</span> command. In the next example, the user creates a shell script <span class="code-sample">myman</span> consisting of the <span class="code-sample">man</span> command and the <span class="code-sample">-M</span> option with a specified local <span class="code-sample">man</span> directory. The script will only search for manual documents in that directory.</p>

<p>myman</p>

man -M $HONE/man $1

$ <strong>myman bookrec</strong>






  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_247.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_248</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_249.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>