<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_8</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_7.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_8</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_9.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 8</p>

<p> assignment operator. Any set of characters can be assigned to a variable. In the next example, the greeting variable is assigned the string ‘‘Hello”.</p>

$ <strong>greeting="Hello"</strong>

<p>Once you have assigned a value to a variable, you can then use that variable to reference the value. Often you use the values of variables as arguments for a command. You can reference the value of a variable using the variable name preceded by the <span class="code-sample">$</span> operator. The dollar sign is a special operator that uses a variable name to reference a variable's value, in effect, evaluating the variable. Evaluation retrieves a variable's value—a set of characters. This set of characters then replaces the variable name on the command line. Thus, wherever a <span class="code-sample">$</span> is placed before the variable name, the variable name is replaced with the value of the variable.</p>

<p>In the next example, the shell variable greeting is evaluated, and its contents, “Hello”, are then used as the argument for an <span class="code-sample">echo</span> command. The <span class="code-sample">echo</span> command simply echoes or prints a set of characters to the screen.</p>

$ <strong>echo $greeting</strong>
Hello

<h4><span class="line">Here: &lt;&lt;</span></h4>

<p>Normally, a shell script contains a series of commands. However, there may be times when you want to include lines of data in the shell script to use as input for one of the commands. The Here operation allows you to do this and it is represented by two less-than signs (<span class="code-sample">&lt;&lt;</span>). It is a redirection operation, redirecting data within a shell script as input to a command. It is called Here because the redirected data is here in the shell script, not somewhere else in another file.</p>

<p>The <span class="code-sample">&lt;&lt;</span> operator is placed after the command to which input is being redirected. Lines following the <span class="code-sample">&lt;&lt;</span> operator are then taken as input to the command. The end of the input can be specified by an end-of-file character, <span class="small">CTRL-D</span>, or you can specify your own delimiter. A word following the <span class="code-sample">&lt;&lt;</span> operator on the same line is taken to be the ending delimiter for the input lines. The delimiter can be any set of symbols. All lines up to the delimiter are read as input to the command.</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_7.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_8</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_9.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>