<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_180</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_179.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_180</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_181.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 180</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">list</span> <em>function</em></td><td valign="top"><span class="code-sample">l</span> <em>function</em></td><td>Display lines in a <em>function</em>.</td></tr><tr><td><span class="code-sample">list</span> <em>num,num</em></td><td><span class="code-sample">l</span> <em>num,num</em></td><td>Display a range of line numbers.</td></tr></table>
<p>You display the contents of a variable using the <span class="code-sample">print</span> command. Enter the word <span class="code-sample">print</span> followed by the variable name. In the next example, the user displays the contents of the <span class="code-sample">count</span> variable.</p>

(gdb) <strong>print count</strong>
10

<p>Sometimes you may need to change the value of a variable during the <span class="code-sample">gdb</span> session. You can do this with the <span class="code-sample">set</span> operation. Enter the <span class="code-sample">set</span> keyword followed by the variable, then the equal sign and the value. In the next example, the user sets the <span class="code-sample">count</span> variable to 41.</p>

(gdb) <strong>set count = 41</strong>
41

<p>With the <span class="code-sample">where</span> command you can display the function names and the arguments of the functions that have been called at any point in your program. In the next example, the user is currently in the <span class="code-sample">calc</span> function. Entering the <span class="code-sample">where</span> command displays the function <span class="code-sample">main</span> as well as <span class="code-sample">calc</span> and its arguments.</p>


(gdb) <strong>where</strong>
#3  calc(newcost = 2.0) at calc.c:25
#1  main () at main.c:19
#2  0x8000455 in ___crt_dummy__ ()

<p>You can obtain a listing of all the variables and arguments defined in a function. The <span class="code-sample">info locals</span> command will display variable and argument values currently defined. In the next example, the user displays the defined variables.</p>

(gdb) <strong>info locals</strong>
cost = 2
name = "Richard\000\000"
count = 10
count2 = 10
nameptr = 0x8000570 "petersen"
countptr = (int *) 0xbffffde8


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_179.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_180</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_181.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>