<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_172</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_171.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_172</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_173.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 172</p>

<p> automatically read the soname from a library file and create a link of that name to the file. At boot time, the <span class="code-sample">ldconfig</span> program automatically updates these links for libraries located in the shared library directories, those in <span class="code-sample">/usr/lib, /lib</span>, and listed in <span class="code-sample">/etc/ld.conf</span>. On the other hand, the links for the linker with <span class="code-sample">.so</span> extensions have to be created manually.</p>

<p>You begin creating a shared library by first generating the object code files you want in it. You compile a source code file for use in a shared library using the <span class="code-sample">-fPIC</span> option, which generates position-independent code suitable for shared libraries. The following example creates such an object code file called <span class="code-sample">io.o</span>. (The <span class="code-sample">-c</span> option instructs <span class="code-sample">gcc</span> to generate just an object code file.)</p>

$ <strong>gcc -fPIC -c io.c</strong>

<p>You can create a shared library using the <span class="code-sample">gcc</span> compiler with the <span class="code-sample">-shared</span> and <span class="code-sample">-W1</span> options. In this case the compiler will place the compiled files into a library file, instead of an executable file. The <span class="code-sample">-o</span> option will specify the name of the directory. You can list as many object files as you want. The <span class="code-sample">-W1</span> passes options to the linker, in this case, the <span class="code-sample">soname</span> option that specifies a soname for the library. This soname will be placed within the library file and later used by <span class="code-sample">ldconfig</span> to generate the soname link. The following example creates a library called <span class="code-sample">libmyio.so.1.0</span> using the <span class="code-sample">io.o</span> file. The soname for this library is <span class="code-sample">libmyio.so.1</span>.</p>

$ <strong>gcc -shared -W1, soname, libmyio.so.1 -o
libmyio.so.1.0 io.o</strong>

<p>If you are ready to place it in a library directory you can just copy it there. Then run <span class="code-sample">ldconfig</span> to generate the <span class="code-sample">dl</span> link names. (This will also be done automatically when you boot up.)</p>

$ <strong>cp libmyio.so.1.0 /usr/lib</strong>
$ <strong>ldconfig /usr/lib</strong>

<p>You then have to create a link that the linker (<span class="code-sample">ld</span>) can recognize. <span class="code-sample">ld</span> looks for library names that have the form <span class="code-sample">lib</span><em>name</em><span class="code-sample">.so</span> with no version numbers. You need to create a link of that form to the link whose name is the soname. The following example creates a link called <span class="code-sample">libmyio.so</span> that references the link <span class="code-sample">libmyio.so.1</span> and through that the <span class="code-sample">libmyio.so.1.0</span> library file. You use the <span class="code-sample">ln</span> command to create a link to a file.</p>

$ <strong>ln -s /usr/lib/libmyio.so.1 /usr/lib/libmyio.so</strong>

<p>Once you have both the <span class="code-sample">ld</span> and <span class="code-sample">dl</span> links in place, you can compile programs using that library. In the next example, the <span class="code-sample">bookrec</span></p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_171.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_172</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_173.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>