<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_416</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_415.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_416</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_417.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 416</p>


<p>&amp;&amp; (logical AND), 23</p>

<p>' (single quote), 9-11, 115</p>

<p>($), 216</p>

<p>(()) double parentheses, 120</p>

<p>() parentheses, 23, 76-77</p>

<p>* special character, 10, 38, 76</p>

<p>. command, 24, 119-120</p>

<p>./configure, 194</p>

<p>.B man macro, 244</p>

<p>.bash_logout, 66</p>

<p>.bash_profile, 61, 64-65</p>

<p>.bashrc file, 65-66</p>

<p>.c.o suffix rule, 223</p>

<p>.DEFAULT special target, 221</p>

<p>.desktop directory, 258-259</p>

<p>.gnome_private directory, 258</p>

<p>.h extension files, 212, 241</p>

<p>.I man macro, 244</p>

<p>.IGNORE special target, 220-221</p>

<p>.IP man macro, 244</p>

<p>.login file, 107</p>

<p>.logout file, 109</p>

<p>.o extension files, 165</p>

<p>.PP man macro, 244</p>

<p>.PRECIOUS special target, 220</p>

<p>.sa extension files, 169</p>

<p>.SH man macro, 243</p>

<p>.SILENT special target, 220-221</p>

<p>.so extension files, 169, 171</p>

<p>.TH man macro, 243</p>

<p>.zshenv file, 149</p>

<p>/etc/ld.conf file, 170</p>

<p>/etc/profile file, 63-64</p>

<p>/etc/rpmrc file, 196</p>

<p>/lib directory, 169-170</p>

<p>/usr/doc directory, 200</p>

<p>/usr/info directory, 159</p>

<p>/usr/lib directory, 168-170, 177</p>

<p>/usr/man directory, 247</p>

<p>/usr/opwnwin/lib directory, 177</p>

<p>/usr/X11R6/lib directory, 177</p>

<p>: (colon), 24, 119, 210</p>

<p>; (semicolon), 210</p>

<p>&lt; operator, 17-18, 119</p>

<p>&lt;&lt; operator, 8-9, 115, 119</p>

<p>= assignment operator, 7, 25, 56-57, 73-74, 114, 258</p>

<p>= = operator, 76</p>

<p>&gt; operator, 22, 119</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_415.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_416</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_417.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>