<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_355</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_354.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_355</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_356.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 355</p>


myHighlightedText(), this );
    mydrag -&gt;dragCopy();
  }

<p>To enable a widget to receive a dragged object, you execute the setAcceptDrops(TRUE) operation for the widget. This is usually executed in the object's constructor. You can also override the event-handler functions dragEnterEvent(), dragMoveEvent(), dragLeaveEvent(), and dropEvent(). With QdragObject, you also have access to the Clipboard accessed through the Qclipboard object. This object has two functions, setData and data. With setData you can place text in the Clipboard, and with the data function you can copy text from it.</p>

<table width="100%"><tr><td valign="top">QAccel</td><td>Handles keyboard accelerator and shortcut keys</td></tr><tr><td valign="top">QApplication</td><td>Manages the GUI application's control flow and main settings</td></tr><tr><td valign="top">QArray</td><td>Template class that provides arrays of simple types</td></tr><tr><td valign="top">QAsciiCache</td><td>Template class that provides a cache based on char* keys</td></tr><tr><td valign="top">QAsciiCacheIterator</td><td>Iterator for QAsciiCache collections</td></tr><tr><td valign="top">QAsciiDict</td><td>Template class that provides a dictionary based on char* keys</td></tr><tr><td valign="top">QAsciiDictIterator</td><td>Iterator for QAsciiDict collections</td></tr><tr><td valign="top">QAsyncIO</td><td>Encapsulates I/O asynchronicity</td></tr><tr><td valign="top">QBitArray</td><td>Array of bits</td></tr><tr><td valign="top">QBitmap</td><td>Monochrome (1-bit depth) pixmaps</td></tr><tr><td valign="top">QBitVal</td><td>Internal class, used with QBitArray</td></tr><tr><td valign="top">QBoxLayout</td><td>Lines up child widgets horizontally or vertically</td></tr><tr><td valign="top">QBrush</td><td>Defines the fill pattern of shapes drawn by a QPainter</td></tr><tr><td valign="top">QBuffer</td><td>I/O device that operates on a QByteArray</td></tr><tr><td valign="top">QButton</td><td>The abstract base class of button widgets, providing functionality common to buttons</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes</td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_354.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_355</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_356.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>