<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_277</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_277</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 277</p>


<p>The GnomeFileEntry not only sets up a text box entry but also adds a Browse button and will accept file drops from the file manager. You create the entry with the gnome_file_entry_new function. You use gnome_file_entry_gtk_entry to obtain a pointer to access the text used for the file name. To obtain the text of the file name, you can use gnome_file_entry_get_full_path.</p>

<p>GnomePixmapEntry is a text entry based on GnomeFileEntry. It displays a preview box for a selected image. You use gnome_pixmap_entry_new to create a new entry and gnome_pixmap_entry_gtk_entry to access its GtkEntry object. You can use gnome_pixmap_entery_get_filename to obtain the pixmap file name.</p>

<p>With GnomeIconEntry you can select and display icons. To the file name text entry is added a button that displays the icon. Clicking on the button displays a listing of images from that icon's directory. Use gnome_icon_entry_new to create a new icon entry and gnome_icon_entry_gtk_entry to access its GtkEntry object. With gnome_icon_entry_get_filename, you can obtain the full name of the icon.</p>

<p>With the GnomeNumberEntry widget, you can enter double precision numbers. It consists of a GnomeEntry widget and a button that invokes a dialog with a calculator. The user can use the calculator and the result will be used to update the number entry. You use gnome_number_entry_new to create a number entry dialog and gnome_number_entry_gtk_entry to access its GtkEntrty. Use gnome_number_entry_get_number to obtain the value. For simple number entries, you would use the GtkSpinButton widget.</p>

<h4><span class="line">Images, Sessions, and MDI</span></h4>

<p>With the GnomePixmap widget, you can easily manage images. Gnome makes use of the imlib image library. There are numerous gnome_pixmap functions available. These operate as higher-level functions allowing you to easily manage images without having to resort directly to the complexities of imlib functions. With the gnome_pixmap_new_from_file function, you can load an image and create a pixmap widget. The gnome_pixmap_new_from_file at size will perform the same operation, but will scale the image. The gnome_pixmap_load functions will perform operations on an existing pixmap widget.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_276.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_277</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_278.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>