<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_83</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_82.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_83</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_84.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 83</p>


<p>If a directory name is given, this command changes the shell's working directory to <em>name</em>. If no <em>name</em> is included, the working directory changes to the user's home directory. A <span class="code-sample">-</span> used for the <em>name</em> references the previous working directory. If the <em>name</em> given is not a subdirectory, or the full path name is not given or referenced with ./ or ../ for current and parent directories, then the directories listed in the <span class="code-sample">cdpath</span> shell variable are checked for that directory name. If this fails, then the <em>name</em> is checked to see if it is a shell variable that holds a directory path name.</p>

<p>With the <span class="code-sample">-p</span> option included, Linux displays the directory list as it does <span class="code-sample">dirs</span>. The <span class="code-sample">-l, -n</span>, and <span class="code-sample">-v</span> options are the same as those used in the <span class="code-sample">dirs</span> command and imply the use of <span class="code-sample">-p: -l</span> displays full path names for subdirectories, <span class="code-sample">-v</span> displays directories on separate lines, and <span class="code-sample">-n</span> wraps directory names on the right margin.</p>

<h4><span class="line">continue</span></h4>

<p>This command continues execution of the nearest enclosing <span class="code-sample">while</span> or <span class="code-sample">foreach</span>. The rest of the commands on the current line are executed.</p>

<h4><span class="line">dirs</span></h4>

dirs [-l] [-n|-v]
dirs -S|-L [<em>filename</em>]
dirs -c

<p>With no arguments, the <span class="code-sample">dirs</span> command displays the directory list. The beginning of the list is to the left and the first directory is the current directory. With the <span class="code-sample">-l</span> option, all subdirectories of the user's home directory are expanded with the home directories path name. The <span class="code-sample">-n</span> option wraps entries before they reach the edge of the screen. The <span class="code-sample">-v</span> option displays entries one on each line and numbered. With the <span class="code-sample">-c</span> option, the directory list is cleared.</p>

<p>With the <span class="code-sample">-S</span> option, you can save the directory list to a file as a series of <span class="code-sample">cd</span> and <span class="code-sample">pushd</span> commands. With the <span class="code-sample">-L</span> option, such a list can be read in from a specified file that holds <span class="code-sample">cd</span> and <span class="code-sample">pushd</span> commands that were saved by a <span class="code-sample">-S</span> option. If no <em>filename</em> is given in either case, a file assigned to the <span class="code-sample">dirsfile</span> shell variable is used. If <span class="code-sample">dirsfile</span> is unset, then <span class="code-sample">~/.cshdirs</span> is used. The login shells do the equivalent of <span class="code-sample">dirs -L</span> on startup and, if <span class="code-sample">savedirs</span> is set, <span class="code-sample">dirs -S</span> before exiting. Because only <span class="code-sample">~/.tcshrc</span> is normally sourced before <span class="code-sample">~/.cshdirs, dirsfile</span> should be set in <span class="code-sample">~/.tcshrc</span> rather than <span class="code-sample">~/.login</span>.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_82.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_83</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_84.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>