<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_195</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_194.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_195</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_196.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 195</p>


<p>The following example shows all three operations for the <span class="code-sample">bookrec</span> program. The <span class="code-sample">configure</span> script will generate two status files: <span class="code-sample">config.log</span> and <span class="code-sample">config.status</span>. <span class="code-sample">config.log</span> lists all the actions that <span class="code-sample">configure</span> took and <span class="code-sample">config.status</span> contains any error messages.</p>


$ <strong>ls bookrec-1.0</strong>
configure    io.c    main.c     makefile.in
$ <strong>cd bookrec-1.0</strong>
$ <strong>./configure</strong>
creating cache ./config.cache
checking for gcc... gcc
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
updating cache ./config.cache
creating ./config.status
creating makefile
$ <strong>ls</strong>
config.cache    config.status   io.c       makefile
config.log      configure       main.c     makefile.in
$ <strong>make</strong>
cc     -c main.c -o main.o
cc     -c io.c -o io.o
cc  main.o io.o -o bookrec
$ <strong>ls</strong>
bookrec   config.status  io.o   makefile
          config.cache   configure
main.c   makefile.in   config.log      io.c     main.o
$ <strong>make install</strong>
chmod 644 bookrec
cp bookrec /usr/local/bin

<p><span class="code-sample">autoconf</span> also supports complex programs using many source code files distributed among several subdirectories. It is of special help when dealing with specialized libraries that can be located in different system directories on different systems.</p>

<h4><span class="line">rpm</span></h4>

<p>The Redhat Package Manager (<span class="code-sample">rpm</span>) is designed to provide easy installation of software on a system. It will install programs, configuration files, and documentation, as well as source-code files. <span class="code-sample">rpm</span> has options to allow you to create your own <span class="code-sample">rpm</span> packages. Users can use such packages to automatically install your software on their systems. Components such as the program,</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_194.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_195</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_196.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>