<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_94</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_93.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_94</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_95.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 94</p>


<p>The <span class="code-sample">-r</span> option is used to reference read-only variables. With the <span class="code-sample">-r</span> option alone, <span class="code-sample">set</span> lists the read-only variables. Used with a variable <em>name</em>, it makes that variable a read-only variable. Used with an assigned <em>value</em>, it initializes that variable with the <em>value</em> and makes it a read-only variable that cannot be changed.</p>

<p>In the TCSH shell, you need to first declare a variable before you can use it. You declare a variable with the <span class="code-sample">set</span> command followed by the variable's name. A variable name may be any set of alphabetic characters, including the underscore. The name may also include a number, but the number cannot be the first character in the name. A name may not have any other type of character, such as an exclamation point, ampersand, or even a space. Such symbols are reserved by the shell for its own use. A name may not include more than one word since the shell parses its command line on the space. The space is a delimiter between the different elements of the command line. The next example declares the variable <span class="code-sample">greeting</span>. You can later undefine the variable with the <span class="code-sample">unset</span> command.</p>

&gt; <strong>set greeting</strong>

<p>You also use the <span class="code-sample">set</span> command to assign a value to a variable. You type in the keyword <span class="code-sample">set</span>, the variable name, the assignment operator (<span class="code-sample">=</span>), and then the value assigned. Any set of characters can be assigned to a variable. In the next example, the variable <span class="code-sample">greeting</span> is assigned the string "hello".</p>

&gt; <strong>set greeting = "hello"</strong>

<p>In the TCSH shell assignment operation, you need to either place spaces on both sides of the assignment operator or have no spaces at all. The assignment operation</p>

&gt; <strong>set greeting ="hello"</strong>

<p>will fail because there is a space before the assignment operator, but not after.</p>

<p>You can obtain a list of all the defined variables by using the <span class="code-sample">set</span> command without any arguments. The next example uses <span class="code-sample">set</span> to display a list of all defined variables and their values.</p>

&gt; <strong>set</strong>
greeting hello
poet  Virgil


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_93.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_94</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_95.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>