<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xv</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiv.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xv</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xvi.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xv</p>

<table border="0" width="90%"><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>5      Development Tools</p></td><td valign="bottom">
<p>207</p></td></tr><tr><td>
<p>The make Utility</p></td><td valign="bottom">
<p>207</p></td></tr><tr><td>
<p>Dependency Lines</p></td><td valign="bottom">
<p>210</p></td></tr><tr><td>
<p>make Variables</p></td><td valign="bottom">
<p>216</p></td></tr><tr><td>
<p>make Special Targets</p></td><td valign="bottom">
<p>220</p></td></tr><tr><td>
<p>Suffix Rules</p></td><td valign="bottom">
<p>222</p></td></tr><tr><td>
<p>Libraries and Directories</p></td><td valign="bottom">
<p>227</p></td></tr><tr><td>
<p>makefile Example</p></td><td valign="bottom">
<p>229</p></td></tr><tr><td>
<p>The Revision Control System: RCS</p></td><td valign="bottom">
<p>231</p></td></tr><tr><td>
<p>Creating an RCS File</p></td><td valign="bottom">
<p>233</p></td></tr><tr><td>
<p>Retrieving and Recording RCS Files</p></td><td valign="bottom">
<p>234</p></td></tr><tr><td>
<p>Retrieving and Removing Specific RCS Versions</p></td><td valign="bottom">
<p>237</p></td></tr><tr><td>
<p>make Suffix Rules for RCS Files</p></td><td valign="bottom">
<p>239</p></td></tr><tr><td>
<p>Online Manuals for Applications: man</p></td><td valign="bottom">
<p>242</p></td></tr><tr><td>
<p>man Document Files</p></td><td valign="bottom">
<p>242</p></td></tr><tr><td>
<p>man Document Directories</p></td><td valign="bottom">
<p>246</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>6      Gnome Programming</p></td><td valign="bottom">
<p>249</p></td></tr><tr><td>
<p>Gnome Libraries</p></td><td valign="bottom">
<p>250</p></td></tr><tr><td>
<p>Compiling Gnome Programs</p></td><td valign="bottom">
<p>252</p></td></tr><tr><td>
<p>Gnome Program Example</p></td><td valign="bottom">
<p>253</p></td></tr><tr><td>
<p>libgnome Libraries</p></td><td valign="bottom">
<p>256</p></td></tr><tr><td>
<p>Gnome User Interface Library: libgnomeui</p></td><td valign="bottom">
<p>259</p></td></tr><tr><td>
<p>Gnome App, Toolbar, and Menu Widgets</p></td><td valign="bottom">
<p>261</p></td></tr><tr><td>
<p>Dialogs</p></td><td valign="bottom">
<p>271</p></td></tr><tr><td>
<p>Entries</p></td><td valign="bottom">
<p>276</p></td></tr><tr><td>
<p>Images, Sessions, and MDI</p></td><td valign="bottom">
<p>277</p></td></tr><tr><td>
<p>Gnome Canvas</p></td><td valign="bottom">
<p>278</p></td></tr><tr><td>
<p>GTK+</p></td><td valign="bottom">
<p>279</p></td></tr><tr><td>
<p>Signal and Events</p></td><td valign="bottom">
<p>286</p></td></tr><tr><td>
<p>Widgets</p></td><td valign="bottom">
<p>291</p></td></tr><tr><td>
<p>Packing Widgets</p></td><td valign="bottom">
<p>296</p></td></tr><tr><td>
<p>Drag and Drop</p></td><td valign="bottom">
<p>298</p></td></tr><tr><td>
<p>Glib</p></td><td valign="bottom">
<p>307</p></td></tr><tr><td>
<p>GDK</p></td><td valign="bottom">
<p>308</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>7      KDE Programming</p></td><td valign="bottom">
<p>315</p></td></tr><tr><td>
<p>KDE Libraries</p></td><td valign="bottom">
<p>316</p></td></tr><tr><td>
<p>KDE Applications and Widgets</p></td><td valign="bottom">
<p>316</p></td></tr><tr><td>
<p>Compiling</p></td><td valign="bottom">
<p>326</p></td></tr><tr><td>
<p>Signals and Slots</p></td><td valign="bottom">
<p>330</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiv.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xv</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xvi.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>