<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_252</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_252</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 252</p>


<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top" align="left">libaudiofile</td><td>Read a wide variety of audio file formats (AIFF, AIFC, WAV, and NeXT/Sun au). Libesd routines are available to play these samples via the Esound sound daemon.</td></tr><tr><td valign="top">libgdk_imlib</td><td>Functions to load multiple file formats (JPEG, GIF, TIFF, PNG, XPM, PPM, PGM, PBM, and BMP).</td></tr><tr><td valign="top">libgtk</td><td>GIMP Toolkit library. GNOME applications are written entirely using libgtk for all GUI elements (buttons, menus, scroll bars, etc.).</td></tr><tr><td valign="top">libgnome</td><td>Utility routines for the GNOME desktop environment such as configuration, help, MIME types, session management, toolkit independent.</td></tr><tr><td valign="top">libgnomeui</td><td>Toolkit extensions to the GTK+ widget set for creating dialog boxes and message boxes, menu bars, toolbars, status lines, etc. Includes icons for use in dialog boxes, menu entries, and buttons. Also provides the GNOME canvas for the easy creation of complex interfaces such as address books, calendar applications, and spreadsheets. This is a toolkit-dependent library currently using the Gimp Toolkit.</td></tr><tr><td valign="top">libgnorba</td><td>Library for using ORBit CORBA implementation with Gnome.</td></tr><tr><td>libzvt</td><td>Library containing terminal widget.</td></tr><tr><td valign="top">Libart_lgpl</td><td>Graphic functions used for GnomeCanvas.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-2.</strong>    Gnome Libraries</td></tr></table>
<h4><span class="line">Compiling Gnome Programs</span></h4>

<p>Given the extensive number of libraries involved in creating Gnome applications, the compiler command with all its listed libraries and flags can be a very complex operation to construct. For this reason, Gnome provides the gnome-config script. You place a call to this script as an argument to the compiler operation instead of manually listing Gnome libraries and flags, gnome-config takes two options, –cflags and –libs. The –cflags option will generate all the flags you need and the –libs options generates the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_252</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>