<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_391</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_390.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_391</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_392.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 391</p>


<h2><span class="chap-secnum">Appendix B</span>
Tcl and Tk</h2>

<p>Tcl is a general-purpose command language developed by John Ousterhout in 1987 at the University of California, Berkeley. Originally designed to customize applications, it has become a fully functional language in its own right. As with Perl, you can write Tcl scripts, developing your own Tcl programs. Tcl is often used in conjunction with Tk to create graphical applications. Tk is used to create the graphical elements such as windows, and Tcl performs the programming actions such as managing user input. Like Java, Tcl and Tk are cross-platform applications.</p>

<p>Tcl is an interpreted language that, like Perl, operates within its own shell. <span class="code-sample">tclsh</span> is the command for invoking the Tcl shell. Within this shell, you can execute Tcl commands. You can also create files within which you can invoke the Tcl shell and list Tcl commands, effectively creating a Tcl program. A significant advantage to the Tcl language and its applications is the fact that it is fully compatible with the C programming language. Tcl libraries can be incorporated directly into C programs.</p>

<p>The Tk applicaton extends Tcl with commands for creating and managing graphic objects such as windows, icons, buttons, and text fields. Tk commands create graphic objects using the X-Window system. It is an easier way to program X-Window objects than using the X11 toolkit directly. With Tk, you can easily create sophisticated window-based user interfaces for your programs.</p>

<p>The Tk language is organized according to different types of graphic objects such as windows, buttons, menus, and scroll bars. Such objects are referred to as <em>widgets</em>. Each type of widget has its own command with which you can create a widget. For example, you can create a button with the <span class="code-sample">button</span> command or a window with the <span class="code-sample">window</span> command. A type of widget is considered a <em>class</em>, and the command to create such a widget is called a <em>class command</em>. The command will create a particular instance of that class, a particular widget of that type.</p>

<p>Tk operates under the X-Window system, within which it uses its own shell—the <span class="code-sample">wish</span> shell—to execute Tk commands. To run Tk programs, you first start up your X-Window system and then start</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_390.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_391</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_392.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>