<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_442</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_442</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 442</p>


<p>Versions of your program, 232</p>

<p>vi editor, 25</p>
<br />
<h3>W</h3>

<p>wait command, 60, 99, 147</p>

<p>whence command, 147-148</p>

<p>where command, 99, 180</p>

<p>which command, 99, 148</p>

<p>while control structures, 60-61, 99-100</p>

<p>BASH shell, 4</p>

<p>Perl, 384</p>

<p>TCSH shell, 74, 76</p>

<p>Z shell, 148-149</p>

<p>who command, 243</p>

<p>Widgets</p>

<p>as objects, 315</p>

<p>casting to type, 295</p>

<p>creating in GTK+, 291-298</p>

<p>creating in QT, 348-351</p>

<p>creating in Tk, 391</p>

<p>packing in GTK+, 296-298</p>

<p>setting up for dragging, 298</p>

<p>Tk standard, 396</p>

<p>window command (Tk language), 391</p>

<p>Window menu macros (Gnome), 263</p>

<p>Window object (KDE), creating, 315-316, 321</p>

<p>Window operations (Tk), 396</p>

<p>Window (QT), creating, 345-346, 349-350</p>

<p>wish command (Tk), 391-392</p>

<p>wish shell (Tk), 391-392</p>
<br />
<h3>X</h3>

<p>X Window, concept of, 311</p>

<p>X Window access to gdb debugger, 187-188</p>

<p>X Window System functions, 311</p>

<p>X Window System graphic objects, 391</p>

<p>X Window System interface with Gtk, 308</p>

<p>X Window System libraries, 159, 177, 308</p>

<p>xlib libraries, 168, 249, 311</p>

<p>xview libraries, 177</p>

<p>xwpe utility, 188-189</p>

<p>xxgdb utility, 187-188</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_442</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>