<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_118</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_117.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_118</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_119.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 118</p>

<table width="100%"><tr><td><strong>Option</strong></td><td><strong>Returns</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">-r</span> <em>file</em></td><td>True if <em>file</em> exists and is readable.</td></tr><tr><td><span class="code-sample">-s</span> <em>file</em></td><td>True if <em>file</em> exists and has size greater than zero.</td></tr><tr><td valign="top"><span class="code-sample">-t</span> <em>fd</em></td><td>True if <em>file</em> descriptor number <em>fd</em> is open and is associated with a terminal device.</td></tr><tr><td><span class="code-sample">-u</span> <em>file</em></td><td>True if <em>file</em> exists and has its setuid bit set.</td></tr><tr><td><span class="code-sample">-w</span> <em>file</em></td><td>True if <em>file</em> exists and is writable.</td></tr><tr><td valign="top"><span class="code-sample">-x</span> <em>file</em></td><td>True if <em>file</em> exists and is executable. If <em>file</em> exists and is a directory, then that directory can be searched by the current process.</td></tr><tr><td><span class="code-sample">-z</span> <em>string</em></td><td>True if length of <em>string</em> is zero.</td></tr><tr><td><span class="code-sample">-L</span> <em>file</em></td><td>True if <em>file</em> exists and is a symbolic link.</td></tr><tr><td valign="top"><span class="code-sample">-O</span> <em>file</em></td><td>True if <em>file</em> exists and is owned by the effective user ID of this process.</td></tr><tr><td valign="top"><span class="code-sample">-G</span> <em>file</em></td><td>True if <em>file</em> exists and its group matches the effective group ID of this process.</td></tr><tr><td><span class="code-sample">-S</span> <em>file</em></td><td>True if <em>file</em> exists and is a socket.</td></tr><tr><td><em>file1</em> <span class="code-sample">-nt</span> <em>file2</em></td><td valign="top">True if <em>file1</em> exists and is newer than <em>file2</em>.</td></tr><tr><td><em>file1</em> <span class="code-sample">-ot</span> <em>file2</em></td><td valign="top">True if <em>file1</em> exists and is older than <em>file2</em>.</td></tr><tr><td><em>file1</em> <span class="code-sample">-ef</span> <em>file2</em></td><td valign="top">True if <em>file1</em> and <em>file2</em> exist and refer to the same file.</td></tr><tr><td><em>string</em> <span class="code-sample">=</span> <em>pattern</em></td><td valign="top">True if <em>string</em> matches <em>pattern</em>.</td></tr><tr><td><em>string</em> <span class="code-sample">!=</span> <em>pattern</em></td><td valign="top">True if <em>string</em> does not match <em>pattern</em>.</td></tr><tr><td><em>string1</em> <span class="code-sample">&lt;</span> <em>string2</em></td><td valign="top">True if <em>string1</em> comes before <em>string2</em> based on the ASCII value of their characters.</td></tr><tr><td><em>string1</em> <span class="code-sample">&gt;</span> <em>string2</em></td><td valign="top">True if <em>string1</em> comes after <em>string2</em> based on the ASCII value of their characters.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-eq</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is equal to <em>exp2</em>.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-ne</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is not equal to <em>exp2</em>.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-It</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is less than <em>exp2</em>.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-gt</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is greater than <em>exp2</em>.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-le</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is less than or equal to <em>exp2</em>.</td></tr><tr><td><em>exp1</em> <span class="code-sample">-ge</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> is greater than or equal to <em>exp2</em>.</td></tr><tr><td>(<em>exp</em>)</td><td>True if <em>exp</em> is true.</td></tr><tr><td><span class="code-sample">!</span> <em>exp</em></td><td>True if <em>exp</em> is false.</td></tr><tr><td><em>exp1</em> <span class="code-sample">&amp;&amp;</span> <em>exp2</em></td><td valign="top">True if <em>exp1</em> and <em>exp2</em> are both true.</td></tr><tr><td><em>exp1</em> <span class="code-sample">||</span> <em>exp2</em></td><td valign="top">True if either <em>exp1</em> or <em>exp2</em> is true.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_117.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_118</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_119.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>