<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_91</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_90.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_91</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_92.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 91</p>


<p>For signal numbers provided with the <span class="code-sample">-l</span> option, the names of the corresponding signals are listed.</p>

<h4><span class="line">logout</span></h4>

<p>This command terminates a login shell. It is especially useful if <span class="code-sample">ignoreeof</span> is set.</p>

<h4><span class="line">nice</span></h4>

nice [+<em>number</em>] [<em>command</em>]

<p><span class="code-sample">nice</span> sets the scheduling priority for the shell to <em>number</em>, or to 4 if no <em>number</em> is included. With a <em>command</em> specified, <span class="code-sample">nice</span> runs the <em>command</em> at the appropriate priority. The greater the <em>number</em>, the less CPU time the process gets.</p>

<h4><span class="line">nohup</span></h4>

nohup [ <em>command</em>]

<p>With no <em>command</em> argument, <span class="code-sample">nohup</span> instructs the shell to ignore any hang-up signals. With a <em>command</em>, it executes the <em>command</em> and ignores any hang-up signals for it.</p>

<h4><span class="line">notify</span></h4>

notify [%<em>job</em> ...]

<p>After you execute any command in Linux, the system will tell you what background jobs, if you have any running, have been completed so far. The system will not interrupt any operation, such as editing, to notify you about a completed job. If you want to be notified immediately when a certain job ends, no matter what you are doing on the system, you can use the <span class="code-sample">notify</span> command to instruct the system to tell you. The <span class="code-sample">notify</span> command takes as its argument a job number. When that job is finished, the system will interrupt what you are doing to notify you that the job has ended. The following example tells the system to notify the user when job 2 has finished.</p>

&gt; <strong>notify %2</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_90.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_91</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_92.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>