<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_298</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_297.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_298</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_299.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 298</p>


void gtk_table_attach_defaults( GtkTable  *table,
                       GtkWidget *child,
                       gint       left_attach,
                       gint       right_attach,
                       gint       top_attach,
                       gint       bottom_attach );

<p>The following code creates a new table and packs a button to the upper-left section. In a 2 × 2 table, the width of the first section in the first row and column is 0,1 and the height is 0,1. For the second section in the first row the width would be 1,2 with a height of 0,1.</p>

mytable = gtk_table_new (2, 2, TRUE);
gtk_table_attach_defaults (GTK_TABLE(mytable),
                           button1, 0, 1, 0, 1);

<h4><span class="line">Drag and Drop</span></h4>

<p>To receive data from a drop, you first determine the types of data you want to receive. These MIME types are specified in an array of GtkTargetEntry structures. Such a structure holds the MIME type, flag, and info field to identify the type numerically.</p>

<p>To set up a widget for dragging, you use the gtk_drag_dest_set function. You pass the widget along with the array of GtkTargetEntry structure and an argument indicating the type of action that is allowed. Such actions include GDK_ACTION_DEFAULT, GDK_ACTION_COPY, GDK_ACTION_MOVE, GDK_ACTION_LINK, and GDK_ACTION_ASK. You then use a gtk_signal_connect function to bind the drag_data_received signal to the widget and a function you've written to handle the drag-and-drop operation (see the Gtk documentation for a more detailed analysis).</p>

<p>To send data with a drag operation, you also create a GtkTargetEntry array with MIME types and a mask for the start mouse button, GDK_BUTTON1_MASK | GDK_BUTTON3_MASK for the first mouse button. With the gtk_drag_source_set function, you set up the widget for dragging. Then, with the gtk_signal_connect function, you need to bind the drag_data_get signal to the widget along with a drag handling function.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_297.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_298</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_299.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>