<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_365</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_364.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_365</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_366.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 365</p>


<table width="100%"><tr><td>QButtonGroup</td><td>Organizes QButton widgets in a group</td></tr><tr><td>QCheckBox</td><td>Checkbox with a text label</td></tr><tr><td>QComboBox</td><td>Combined button and pop-up list</td></tr><tr><td>QFrame</td><td>The base class of widgets that can have a frame</td></tr><tr><td>QGroupBox</td><td>Group box frame with a title</td></tr><tr><td valign="top">QHButtonGroup</td><td>Organizes QButton widgets in a group with one horizontal row</td></tr><tr><td valign="top">QHGroupBox</td><td>Organizes QButton widgets in a group with one horizontal row</td></tr><tr><td>QHeader</td><td>Table header</td></tr><tr><td>QLCDNumber</td><td>Displays a number with LCD-like digits</td></tr><tr><td>QLabel</td><td>Displays a static text or pixmap</td></tr><tr><td>QLineEdit</td><td>Simple line editor for inputting text</td></tr><tr><td>QListBox</td><td>List of selectable, read-only items</td></tr><tr><td>QListView</td><td>Implements a list/tree view</td></tr><tr><td valign="top">QMainWindow</td><td>Typical application window, with a menu bar, some toolbars, and a status bar</td></tr><tr><td>QMenuBar</td><td>Horizontal menu bar</td></tr><tr><td>QMultiLineEdit</td><td>Simple editor for inputting text</td></tr><tr><td>QPopupMenu</td><td>Pop-up menu widget</td></tr><tr><td>QProgressBar</td><td>Horizontal progress bar</td></tr><tr><td valign="top">QProgressDialog</td><td>Provides feedback on the progress of a slow operation</td></tr><tr><td>QPushButton</td><td>Pushbutton with a text or pixmap label</td></tr><tr><td>QRadioButton</td><td>Radio button with a text label</td></tr><tr><td>QScrollBar</td><td>Vertical or horizontal scroll bar</td></tr><tr><td>QSizeGrip</td><td>Corner-grip for resizing a top-level window</td></tr><tr><td>QSlider</td><td>Vertical or horizontal slider</td></tr><tr><td valign="top">QSpinBox</td><td>Spin box widget, sometimes called up-down widget, little arrows widget, or spin button</td></tr><tr><td>QSplitter</td><td>QSplitter implements a splitter widget</td></tr><tr><td>QStatusBar</td><td>Horizontal bar suitable for presenting status messages</td></tr><tr><td>QTabBar</td><td>Tab bar, for use in tabbed dialogs, for example</td></tr><tr><td colspan="2"><strong>Table 7-9.</strong>    QT Widgets</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_364.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_365</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_366.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>