<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_29</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_28.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_29</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_30.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 29</p>
 

<p>A pattern can include any shell special characters. The shell special characters are the <span class="code-sample">*, [, ], ?</span>, and <span class="code-sample">|</span>. You can specify a default pattern with a single <span class="code-sample">*</span> special character. The <span class="code-sample">*</span> special character matches on any pattern; so if all other patterns do not match, the <span class="code-sample">*</span> will. In this way, the default option is executed if no other options are chosen. The default is optional; you do not have to put it in.</p>

<p>A <span class="code-sample">case</span> structure is often used to implement menus. In the program <span class="code-sample">lschoice</span>, in the next example, the user is asked to enter a choice for listing files in different ways. Notice the default option that warns of invalid input.</p>

<p>lschoice</p>

# Program to allow the user to select different ways of
#    listing files
echo  s. List Sizes
echo  l. List All File Information
echo  c. List C Files
echo -n "Please enter choice: "
read choice
case $choice in
    s)
        ls -s
        ;;
    l)
        ls -l
        ;;
    c)
        ls *.c
        ;;
    *)
        echo Invalid Option
    esac

$ <strong>lschoice</strong>
s. List Sizes
l. List All File Information
c. List C Files
Please enter choice: <strong>c</strong>
main.c   lib.c   file.c
$


<h4><span class="line">cd</span></h4>

cd [<em>dir</em>]



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_28.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_29</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_30.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>