<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_27</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_26.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_27</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_28.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 27</p>


<p><span class="code-sample">bg</span> places a job in the background. If <em>jobspec</em> is not present, the shell's notion of the current job is used. The <span class="code-sample">bg</span> command returns 0 unless run when job control is disabled or, when run with job control enabled, if <em>jobspec</em> was not found or started without job control.</p>

<h4><span class="line">bind</span></h4>

bind [-m <em>keymap</em>] [-lvd] [-q <em>name</em>]
bind [-m <em>keymap</em>] -f <em>filename</em>
bind [-m <em>keymap</em>] <em>keyseq:function-name</em>


<p>The <span class="code-sample">bind</span> command displays current readline key and function bindings, or binds a key sequence to a readline function or macro. The binding syntax accepted is identical to that of <span class="code-sample">.inputrc</span>, but each binding must be passed as a separate argument (for example, '"\ C-x\ C-r": re-read-init-file'). The return value is 0 unless an unrecognized option is given or an error occurred. Options, if supplied, have the following meanings:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-m</span> <em>keymap</em></td><td>Use <em>keymap</em> as the keymap to be affected by the subsequent bindings. Acceptable keymap names are <span class="code-sample">emacs, emacs-standard, emacs-meta, emacs-ctlx, vi, vi-move, vi-command,</span> and <span class="code-sample">vi- insert, vi</span> is equivalent to <span class="code-sample">vi-command; emacs</span> is equivalent to <span class="code-sample">emacs-standard.</span></td></tr><tr><td><span class="code-sample">-l</span></td><td>List the names of all readline functions.</td></tr><tr><td><span class="code-sample">-v</span></td><td>List current function names and bindings.</td></tr><tr><td valign="top"><span class="code-sample">-d</span></td><td>Dump function names and bindings in such a way that they can be reread.</td></tr><tr><td><span class="code-sample">-f</span><em> filename</em></td><td>Read key bindings from <em>filename</em>.</td></tr><tr><td valign="top"><span class="code-sample">-q</span> <em>function</em></td><td>Query about which keys invoke the named function.</td></tr><tr><td valign="top"><em>keyseq: function-name</em></td><td>Determine keys that invoke the named function.</td></tr></table>
<h4><span class="line">break</span></h4>

break [<em>n</em>]



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_26.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_27</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_28.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>