<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_78</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_77.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_78</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_79.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 78</p>


<h3><span class="border2">TCSH Commands</span></h3>

<p>A listing of the TCSH commands follows, arranged alphabetically. In most cases, the description for each command begins with its syntax.</p>

<h4><span class="line">Numeric Variables: @</span></h4>

<p>In the TCSH shell, you can declare numeric variables using the @ command instead of the <span class="code-sample">set</span> command. You can then perform arithmetic, relational, and bitwise operations on such variables. In this respect, the TCSH shell is similar to programming languages. Numeric and string variables are two very different types of objects, managed in very different ways. You cannot use the <span class="code-sample">set</span> command on a numeric variable. The @ command consists of the keyword @, the variable name, an assignment operator, and an expression. The next example declares the numeric variable <span class="code-sample">num</span> and assigns the value 10 to it.</p>

&gt; <strong>@ num = 10</strong>

<p>Many different assignment operators are available for you to use, such as increments and arithmetic assignment operators. They are the same as those used in the Unix programming utility <span class="code-sample">awk</span> and in the C programming language. The expression can be any arithmetic, relational, or bitwise expression, and you can create complex expressions using parentheses. The operands in an expression should be separated from the operator by spaces; for example, 10*5 is not a valid expression and should be written with spaces, 10 * 5. You can also use a numeric variable as an operand in an expression. In the next example, the variable <span class="code-sample">count</span> is declared as numeric and used in an arithmetic expression. Notice that <span class="code-sample">count</span> is evaluated with a <span class="code-sample">$</span> operator so that the value of <span class="code-sample">count</span>, 3, is used in the expression. The "Operators" section, earlier in this chapter, provides a list of numeric operators.</p>

&gt; <strong>@ count = 3</strong>
&gt; <strong>@ num = 2 * ($count + 10)</strong>
&gt; <strong>echo $num</strong>
26


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_77.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_78</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_79.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>