<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_271</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_270.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_271</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_272.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 271</p>


<table width="100%"><tr><td>#define GNOME_STOCK_MENU_TEXT_ITALIC "Menu_Italic"</td></tr><tr><td>#define GNOME_STOCK_MENU_TEXT_UNDERLINE</td></tr><tr><td>"Menu_Underline"</td></tr><tr><td>#define GNOME_STOCK_MENU_TEXT_STRIKEOUT</td></tr><tr><td>"Menu_Strikeout"</td></tr><tr><td>#define GNOME_STOCK_MENU_EXIT</td></tr><tr><td>GNOME_STOCK_MENU_QUIT</td></tr><tr><td><strong>Stock Button Icons</strong></td></tr><tr><td>#define GNOME_STOCK_BUTTON_OK "Button_Ok"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_CANCEL "Button_Cancel"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_YES "Button_Yes"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_NO "Button_No"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_CLOSE "Button_Close"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_APPLY "Button_Apply"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_HELP "Button_Help"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_NEXT "Button_Next"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_PREV "Button_Prev"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_UP "Button_Up"</td></tr><tr><td>#define GNOME STOCK_BUTTON_DOWN "Button_Down"</td></tr><tr><td>#define GNOME_STOCK_BUTTON_FONT "Button_Font"</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 6-6.</strong>    Stock Toolbar Icons, Menu Icons, and Buttons <em>(continued)</em></td></tr></table>
GNOMEUIINFO_MENU_COPY_ITEM(copy_func,
                            GNOME__STOCK_MENU_COPY)

<p>If you are manually creating menu items, you can use the gnome_stock_menu_item to create a menu item with a specified icon. For stock buttons, you can use gnome_stock_buttons.</p>

<h4><span class="line">Dialogs</span></h4>

<p>With the gnome-dialog functions, you can easily create both modal and nonmodal dialogs. Though nonmodal dialogs tend to be more user friendly, modal dialogs are easier to program. To create a dialog, you need to define a GnomeDialog widget using the gnome_dialog_new function. This function takes as its arguments</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_270.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_271</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_272.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>