<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_407</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_406.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_407</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_408.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 407</p>


<table width="100%"><tr><td><span class="code-sample">\markright</span>{<em>single-header</em>}</td><td valign="top">Set your own header.</td></tr><tr><td><span class="code-sample">\twocolumn</span></td><td>Start a new page with two columns.</td></tr><tr><td><span class="code-sample">\onecolumn</span></td><td>Start a new page with one column.</td></tr><tr><td valign="top"><span class="code-sample">\item [</span><em>label</em><span class="code-sample">]</span></td><td>Define a list item within a <span class="code-sample">list</span> environment such as <span class="code-sample">enumerate, itemize</span>, or <span class="code-sample">description</span>.</td></tr></table>
<p>Paragraphs and Lines</p>

<table width="100%"><tr><td><em>empty-line</em><span class="code-sample">, \par</span></td><td>Start and indent a new paragraph.</td></tr><tr><td><span class="code-sample">\indent</span></td><td>Indent a paragraph.</td></tr><tr><td><span class="code-sample">\noindent</span></td><td>Do not indent a paragraph.</td></tr><tr><td><span class="code-sample">\centering</span></td><td>Center a paragraph.</td></tr><tr><td><span class="code-sample">\raggedright</span></td><td>Left-justify a paragraph.</td></tr><tr><td><span class="code-sample">\raggedleft</span></td><td>Right-justify a paragraph.</td></tr><tr><td><span class="code-sample">\linebreak</span></td><td>Break a line.</td></tr><tr><td><span class="code-sample">\newline</span></td><td>Break a line prematurely.</td></tr><tr><td><span class="code-sample">\nolinebreak</span></td><td>Do not break a line.</td></tr><tr><td><span class="code-sample">\newpage</span></td><td>Start a new page.</td></tr><tr><td><span class="code-sample">\nopagebreak</span></td><td>Do not make a page break here.</td></tr><tr><td><span class="code-sample">\pagebreak</span></td><td>Make a page break here.</td></tr><tr><td><span class="code-sample">\verb</span></td><td>Print text exactly as typed (verbatim).</td></tr></table>
<p>Font Styles</p>

<table width="100%"><tr><td><span class="code-sample">\rm</span></td><td>Set in Roman.</td></tr><tr><td><span class="code-sample">\it</span></td><td>Set in italic.</td></tr><tr><td valign="top"><span class="code-sample">\em</span></td><td>Emphasize text (toggles between <span class="code-sample">\it</span> and <span class="code-sample">\rm</span>).</td></tr><tr><td><span class="code-sample">\bf</span></td><td>Set in boldface.</td></tr><tr><td><span class="code-sample">\sl</span></td><td>Set in slanted font.</td></tr><tr><td><span class="code-sample">\sf</span></td><td>Set in sans serif font.</td></tr><tr><td><span class="code-sample">\sc</span></td><td>Set in small caps.</td></tr><tr><td><span class="code-sample">\tt</span></td><td>Set in typewriter font.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_406.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_407</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_408.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>