<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_161</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_160.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_161</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_162.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 161</p>


<p>You create a C program by first making a source code file. The source code file is a text file that you can create using any standard editor such as Vi, Emacs, or Crisplite. You simply type in the function definitions and then compile the source code file.</p>

<p>In addition to the function definition, a C program usually contains what is called a <em>preprocessor</em> command. When you compile your C program, the source code is first read by a preprocessor utility, which then generates a modified version of the program that the C compiler will work on. The preprocessor performs a word-processing-like operation, generating an edited form of the source code file. Preprocessor commands in the source code file act as editing commands, instructing the preprocessor on what changes to make. All preprocessing commands begin with a sharp (#) sign. <span class="code-sample">#include &lt;stdio.h&gt;</span> is a preprocessor command. In the next example, the <span class="code-sample">#include</span> preprocessing command performs a file insert, merging the contents of the <span class="code-sample">stdio.h</span> file with the <span class="code-sample">greet.c</span> source code file, to generate a version of a C program that includes the contents of <span class="code-sample">stdio.h</span>.</p>

<p>The <span class="code-sample">stdio.h</span> file stands for standard input/output. It contains references to input/output functions contained in C program libraries. When a final executable version of the following <span class="code-sample">greet.c</span> program is made, it will be linked to precompiled libraries that will contain the object code for the <span class="code-sample">printf</span> function. You need the references in <span class="code-sample">stdio.h</span> in order to ensure a correct connection.</p>

<p>greet.c</p>


#include &lt;stdio.h&gt;
void main (void)
    {
    printf ("Hello, how are you\n");
    }

<p>You invoke the GNU C compiler on your Linux system with the <span class="code-sample">gcc</span> command. The <span class="code-sample">gcc</span> command, in turn, calls four other components. The first is the <em>preprocessor</em>. A C program contains special preprocessor commands that modify the code before it is sent to the compiler. The second component is the <em>compiler</em> itself. The compiler will process the code and generate an assembly code version of the program. The third component is the <em>assembler</em>. The assembler will use the assembly code version of the program to generate an object code version. The fourth component is the <em>linker</em>. The linker uses the program's object code to generate an executable file. The default name of this executable file is <span class="code-sample">a.out</span>. Normally, you should give the executable file a name of your own choosing. The <span class="code-sample">-o</span> option takes a filename</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_160.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_161</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_162.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>