<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_197</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_196.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_197</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_198.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 197</p>

<br />
<table width="100%"><tr><td valign="top"><span class="code-sample">RPMS</span></td><td>The directory where <span class="code-sample">rpm</span> will put all binary RPMs when built</td></tr><tr><td><span class="code-sample">SRPMS</span></td><td>The directory where all source RPMs will be put</td></tr></table><br />
<p>The following example copies the compressed archive for the <span class="code-sample">bookrec</span> software to the <span class="code-sample">SOURCES</span> directory:</p>

$ <strong>cp bookrec-1.0.tar.gz /usr/src/redhat/SOURCES</strong>

<p>The <span class="code-sample">topdir:</span> entry in the <span class="code-sample">/etc/rpmrc</span> file specifies the location of the build tree directories. In that file you will find an entry for <span class="code-sample">topdir:</span>. Currently, the OpenLinux system has already set this directory to <span class="code-sample">/usr/src/redhat</span>. Here you will find the <span class="code-sample">SOURCES, BUILD, RPMS</span>, and <span class="code-sample">SRPMS</span> directories. You can specify a different directory for these subdirectories by changing the entry for <span class="code-sample">topdir:</span> in the <span class="code-sample">/etc/rpmrc</span> file.</p>

topdir: /usr/src/redhat

<p>By default, <span class="code-sample">rpm</span> is designed to work with source code placed in a directory consisting of its name and a release number, separated by a hyphen. For example, a program with the name <em>bookrec</em> and <em>release 1.0</em> should have its source-code files in a directory called <span class="code-sample">bookrec-1.0</span>. If <span class="code-sample">rpm</span> needs to compile the software, it will expect to find the source code in that directory within the <span class="code-sample">BUILD</span> directory, <span class="code-sample">BUILD/bookrec-1.0</span>. The same name and release number also need to be specified in the spec file. The following example shows how the <span class="code-sample">bookrec</span> software was archived using a directory called <span class="code-sample">bookrec-1.0</span> that holds the source-code files.</p>

$ <strong>tar cvf bookrec-1.0.tar bookrec-1.0</strong>
bookrec-1.0/
bookrec-1.0/io.c
bookrec-1.0/main.c
bookrec-1.0/makefile
bookrec-1.0/bookrec.1
bookrec-1.0/README
$ <strong>gzip bookrec-1.0.tar</strong>

<p>rpm Spec File</p>

<p>To create a package you have to first create an <span class="code-sample">rpm</span> spec file for it. The <span class="code-sample">rpm</span> spec file specifies the files to be included, any actions to</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_196.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_197</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_198.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>