<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_13</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_12.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_13</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_14.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 13</p>

<p> them with each corresponding argument number. In the next example, four arguments are entered on the command line.</p>

<p>greetargs</p>

echo "The first argument is: $1"
echo "The second argument is: $2"
echo "The third argument is: $3"
echo "The fourth argument is: $4"

$ <strong>greetargs Hello Hi Salutations "How are you"</strong>
The first argument is: Hello
The second argument is: Hi
The third argument is: Salutations
The fourth argument is: How are you
$

<p>A set of special variables, <span class="code-sample">$*</span>, <span class="code-sample">$</span>@, and <span class="code-sample">$#</span>, allows you to reference different aspects of command-line arguments. The <span class="code-sample">$#</span> argument contains the number of arguments entered on the command line. This is useful when a script requires a fixed number of arguments. The variable <span class="code-sample">$*</span> references all the arguments in the command line. A command line may have more than nine arguments. The <span class="code-sample">$</span>@ also references all the arguments on the command line, but allows you to separately quote each one. The difference between <span class="code-sample">$*</span> and <span class="code-sample">$</span>@ is not clear until you use them to reference arguments using the <span class="code-sample">for-in</span> control structure. For this reason, they are discussed only briefly here and more extensively in the section on control structures later in the chapter.</p>

<p>In the next example, the command-line arguments are displayed first using the <span class="code-sample">$*</span> special variable and then <span class="code-sample">$</span>@. The number of arguments is displayed using the <span class="code-sample">$#</span> special variable.</p>

<p>sargs</p>

echo $*
echo $@
echo "There are $# arguments"

$ <strong>sargs Hello Hi Welcome</strong>
Hello Hi Welcome


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_12.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_13</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_14.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>