<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xii</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xi.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiii.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xii</p>

<table border="0" width="90%"><tr><td>
<p>time</p></td><td valign="bottom">
<p>98</p></td></tr><tr><td>
<p>umask</p></td><td valign="bottom">
<p>98</p></td></tr><tr><td>
<p>unalias</p></td><td valign="bottom">
<p>98</p></td></tr><tr><td>
<p>unset</p></td><td valign="bottom">
<p>98</p></td></tr><tr><td>
<p>unsetenv</p></td><td valign="bottom">
<p>99</p></td></tr><tr><td>
<p>wait</p></td><td valign="bottom">
<p>99</p></td></tr><tr><td>
<p>where</p></td><td valign="bottom">
<p>99</p></td></tr><tr><td>
<p>which</p></td><td valign="bottom">
<p>99</p></td></tr><tr><td>
<p>while</p></td><td valign="bottom">
<p>99</p></td></tr><tr><td>
<p>TCSH Configuration</p></td><td valign="bottom">
<p>101</p></td></tr><tr><td>
<p>TCSH Shell Features</p></td><td valign="bottom">
<p>101</p></td></tr><tr><td>
<p>TCSH Shell Variables</p></td><td valign="bottom">
<p>103</p></td></tr><tr><td>
<p>TCSH Shell Initialization Files</p></td><td valign="bottom">
<p>106</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>3      Z-Shell Programming</p></td><td valign="bottom">
<p>111</p></td></tr><tr><td>
<p>Shell Scripts: Commands and Comments</p></td><td valign="bottom">
<p>111</p></td></tr><tr><td>
<p>Control Structures</p></td><td valign="bottom">
<p>111</p></td></tr><tr><td>
<p>Jobs: Background, Kills, and Interruptions</p></td><td valign="bottom">
<p>113</p></td></tr><tr><td>
<p>Operators</p></td><td valign="bottom">
<p>114</p></td></tr><tr><td>
<p>Definition and Evaluation of Variables: =,$</p></td><td valign="bottom">
<p>114</p></td></tr><tr><td>
<p>Here: &lt;&lt;</p></td><td valign="bottom">
<p>115</p></td></tr><tr><td>
<p>Double Quotes, Single Quotes, and Backslashes: "", ", \</p></td><td valign="bottom">
<p>115</p></td></tr><tr><td>
<p>Back Quotes: ‘ ‘</p></td><td valign="bottom">
<p>115</p></td></tr><tr><td>
<p>Positional Parameters: $</p></td><td valign="bottom">
<p>115</p></td></tr><tr><td>
<p>Arithmetic Operators</p></td><td valign="bottom">
<p>116</p></td></tr><tr><td>
<p>Conditional Expressions</p></td><td valign="bottom">
<p>117</p></td></tr><tr><td>
<p>Redirection and Pipes: &lt;, &lt;&lt;, &gt;, |</p></td><td valign="bottom">
<p>119</p></td></tr><tr><td>
<p>Background: &amp;</p></td><td valign="bottom">
<p>119</p></td></tr><tr><td>
<p>Z-Shell Commands</p></td><td valign="bottom">
<p>119</p></td></tr><tr><td>
<p>Colon (:)</p></td><td valign="bottom">
<p>119</p></td></tr><tr><td>
<p>Period (.)</p></td><td valign="bottom">
<p>119</p></td></tr><tr><td>
<p>Double Parentheses: (( ))</p></td><td valign="bottom">
<p>120</p></td></tr><tr><td>
<p>Double Brackets: [[ ]]</p></td><td valign="bottom">
<p>120</p></td></tr><tr><td>
<p><span class="small">CTRL-Z</span>: Interruptions</p></td><td valign="bottom">
<p>120</p></td></tr><tr><td>
<p>alias</p></td><td valign="bottom">
<p>120</p></td></tr><tr><td>
<p>bg</p></td><td valign="bottom">
<p>121</p></td></tr><tr><td>
<p>break</p></td><td valign="bottom">
<p>121</p></td></tr><tr><td>
<p>builtin</p></td><td valign="bottom">
<p>121</p></td></tr><tr><td>
<p>case</p></td><td valign="bottom">
<p>121</p></td></tr><tr><td>
<p>cd</p></td><td valign="bottom">
<p>122</p></td></tr><tr><td>
<p>continue</p></td><td valign="bottom">
<p>123</p></td></tr><tr><td>
<p>declare</p></td><td valign="bottom">
<p>123</p></td></tr><tr><td>
<p>dirs</p></td><td valign="bottom">
<p>124</p></td></tr><tr><td>
<p>echo</p></td><td valign="bottom">
<p>124</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xi.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xii</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiii.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>