<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_379</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_378.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_379</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_380.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 379</p>


<h4><span class="line">Command-Line Options</span></h4>

<table width="100%"><tr><td><span class="code-sample">-e</span></td><td>Enter one line of a Perl program.</td></tr><tr><td><span class="code-sample">-n</span></td><td>Read from files listed on the command line.</td></tr><tr><td><span class="code-sample">-p</span></td><td>Output to standard output any data read.</td></tr></table>
<h3><span class="border2">Array Operations (@<em>array</em>)</span></h3>

<h4><span class="line">Scalar Arrays</span></h4>

<table width="100%"><tr><td><span class="code-sample">push(</span><em>array, value-list</em><span class="code-sample">)</span></td><td valign="top">Add elements to the end of an <em>array</em>.</td></tr><tr><td><span class="code-sample">pop(</span><em>array</em><span class="code-sample">)</span></td><td>Remove the last element from the end of an <em>array</em>.</td></tr><tr><td><span class="code-sample">shift(</span><em>array, value-list</em><span class="code-sample">)</span></td><td valign="top">Add an element to the beginning of an <em>array</em>.</td></tr><tr><td><span class="code-sample">unshift(</span><em>array</em><span class="code-sample">)</span></td><td valign="top">Remove an element from the beginning of an <em>array</em>.</td></tr><tr><td><span class="code-sample">sort(</span><em>array</em><span class="code-sample">)</span></td><td valign="top">Sort an <em>array</em> alphabetically in ascending order.</td></tr><tr><td><span class="code-sample">reverse(</span><em>array</em><span class="code-sample">)</span></td><td valign="top">Sort an <em>array</em> alphabetically in descending order.</td></tr><tr><td valign="top"><span class="code-sample">split(</span><em>delim, str</em><span class="code-sample">)</span></td><td>Split a string (<em>str</em>) into an array of elements. (<em>delim</em> can be either a pattern or a string. It is used as the delimiter to separate the string (<em>str</em>) into element values.)</td></tr><tr><td><span class="code-sample">join(</span><em>delim, array</em><span class="code-sample">)</span></td><td valign="top">Combine <em>array</em> elements into one string.</td></tr><tr><td><span class="code-sample">grep(</span><em>array, pattern</em><span class="code">)</span></td><td valign="top">Search the elements in an <em>array</em> for the <em>pattern</em>.</td></tr><tr><td><span class="code-sample">splice(</span><em>array, index</em><span class="code">)</span></td><td valign="top">Use <span class="code-sample">splice</span> to delete an element from an <em>array</em>. Number <em>index</em> from 0.</td></tr><tr><td><span class="code-sample">splice(</span><em>array, index, num</em><span class="code">)</span></td><td valign="top">Use <span class="code-sample">splice</span> to delete a consecutive number (<em>num</em>) of elements from an <em>array</em>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_378.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_379</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_380.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>