<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_131</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_130.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_131</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_132.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 131</p>


$ <strong>cbackup</strong>
io.c
lib.c
main.c

<p>The <span class="code-sample">foreach</span> structure, without a specified list of values, takes as its list of values the command-line arguments. The arguments specified on the command line when the shell file was invoked become a list of values referenced by the <span class="code-sample">foreach</span> structure. The variable used in the <span class="code-sample">foreach</span> structure is set automatically to each argument value in sequence. The first time through the loop, the variable is set to the value of the first argument. The second time, it is set to the value of the second argument, and so on.</p>

<h4><span class="line">function</span></h4>

function <em>name</em> {<em>commands</em>}

<p><span class="code-sample">function</span> is used to define a function. Use the keyword <span class="code-sample">function</span> followed by the name you want to give to the function, and then the commands that you want to make up the function, enclosed within braces. These commands are executed whenever the function name is specified as the name of a command. The exit status of a function is the exit status of the last command.</p>

function <em>func_name</em>
    {
        <em>commands</em>
    }

<p>Alternatively, you can define a function using a set of enclosing parentheses after the name instead of the keyword <span class="code-sample">function,</span> giving it a style similar to C programs.</p>

<em>func_name</em> ()
    {
        <em>commands</em>
    }

<p>The Z shell has several special function names that you can use to define functions and that will be automatically executed at certain times by the shell. For example, if you define a function called <span class="code-sample">chpwd</span>, then the commands you defined in that function will be executed whenever the current directory is changed.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_130.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_131</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_132.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>