<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_139</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_138.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_139</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_140.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 139</p>


<h4><span class="line">pushd</span></h4>

pushd [<em>dir</em>]
pushd <em>old new</em>
pushd ±<em>n</em>

<p><span class="code-sample">pushd</span> adds a directory to the list of remembered directories and changes to that directory. With no arguments, it exchanges the top two directories and changes to the second one. If the option <span class="code-sample">PUSHD_SILENT</span> is not set, the directory stack will be printed after a <span class="code-sample">pushd</span> is performed. If <em>old</em> and <em>new</em> arguments are specified, then occurrences of the <em>old</em> string in the current directory are replaced with the <em>new</em> string and that resulting directory is changed to.</p>

<p>With the numeric argument, <em>n</em>, you can reference entries in the directory list. <span class="code-sample">+</span><em>n</em> rotates the list so that the <em>n</em>th directory (counting from the left of the list shown by <span class="code-sample">dirs</span>) is at the top. <span class="code-sample">-</span><em>n</em> rotates the stack so that the <em>n</em>th directory (counting from the right) is at the top. <em>dir</em> adds the specified directory to the directory list at the top, making it the new current working directory.</p>

<h4><span class="line">pwd</span></h4>

pwd

<p><span class="code-sample">pwd</span> displays the path name of the current working directory. It returns 0 unless an error occurs while reading the path name of the current directory.</p>

<h4><span class="line">read</span></h4>

read [-rzpqAclneE] [-k [<em>num</em> ]] [-un] [<em>name</em>?<em>prompt</em>]
[<em>variables</em> ...]

<p><span class="code-sample">read</span> reads one line of input and separates the line into fields using the separator characters listed in the <span class="code-sample">IFS</span> variable. The <span class="code-sample">?</span> option is used to specify a <em>prompt</em> for the standard error in interactive shells. The exit status is 0 unless an end-of-file character is encountered.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_138.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_139</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_140.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>