<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_218</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_218</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 218</p>

<p> command name of the system's Fortran compiler. Compiler options are held in variables whose names end with <span class="code-sample">FLAGS</span>. For example, <span class="code-sample">CFLAGS</span> holds the standard C compiler options such as <span class="code-sample">-O</span>, which invokes the optimizer. <span class="code-sample">FFLAGS</span> holds the Fortran compiler's standard options.</p>

<p>The predefined variables, listed in the following table, are useful if you have several different compilers for the same computer language, or if the system compiler changes frequently. Suppose that you have several different C compilers on your system to choose from. One of them will be considered the default and have its name assigned to the <span class="code-sample">CC</span> variable. However, in your makefile, you can change the value of any of the predefined variables. To use one C compiler or the other, just assign that compiler's command name to the <span class="code-sample">CC</span> variable. The same is true for the option variables. To add the <span class="code-sample">-g</span> option to the <span class="code-sample">CFLAGS</span> variable, just assign <span class="code-sample">-g -O</span> to it in your makefile. The advantage of using the predefined variable is that the command names held in them are also used in implied <span class="code-sample">make</span> operations, ones that you do not explicitly enter in a dependency line.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">CC</span></td><td valign="top"><span class="code-sample">gcc</span></td><td valign="top">C compiler</td></tr><tr><td valign="top"><span class="code-sample">CFLAGS</span></td><td valign="top"><span class="code-sample">-O</span></td><td valign="top">Options for the C compiler</td></tr><tr><td valign="top"><span class="code-sample">AS</span></td><td valign="top"><span class="code-sample">as</span></td><td valign="top">Assembler</td></tr><tr><td valign="top"><span class="code-sample">ASFLAGS</span></td><td valign="top"></td><td valign="top">Options for Assembler</td></tr><tr><td valign="top"><span class="code-sample">FC</span></td><td valign="top"><span class="code-sample">f77</span></td><td valign="top">Fortran compiler</td></tr><tr><td valign="top"><span class="code-sample">FFLAGS</span></td><td valign="top"></td><td valign="top">Options for the Fortran compiler</td></tr><tr><td valign="top"><span class="code-sample">LD</span></td><td valign="top"><span class="code-sample">ld</span></td><td valign="top">Loader to link object-code files</td></tr><tr><td valign="top"><span class="code-sample">LDFLAGS</span></td><td valign="top"></td><td valign="top">Options for loader</td></tr><tr><td valign="top"><span class="code-sample">LEX</span></td><td valign="top"><span class="code-sample">lex</span></td><td valign="top">Lexical Analyzer: creates <span class="code-sample">.c</span> files from <span class="code-sample">.l</span> files</td></tr><tr><td valign="top"><span class="code-sample">LFLAGS</span></td><td valign="top"></td><td valign="top">Lexical options</td></tr><tr><td valign="top"><span class="code-sample">MAKE</span></td><td valign="top"><span class="code-sample">make</span></td><td valign="top">The <span class="code-sample">make</span> utility</td></tr><tr><td valign="top"><span class="code-sample">MAKEFLAGS</span></td><td valign="top"><span class="code-sample">b</span></td><td valign="top">Options for <span class="code-sample">make</span></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_218</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>