<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_71</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_70.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_71</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_72.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 71</p>



<h2><span class="chap-secnum">Chapter 2</span>
TCSH Shell Programming</h2>

<p>The TCSH shell differs from other shells in that its control structures conform more to a programming language format. For example, the test condition for a TCSH shell's control structure is an expression, not a Linux command, that evaluates to true or false. A TCSH shell expression uses the same operators as those found in the C programming language. You can perform a variety of assignment, arithmetic, relational, and bitwise operations. The TCSH shell also allows you to declare numeric variables that can easily be used in such operations.</p>


<h3><span class="border2">TCSH Shell Variables, Scripts, and Arguments</span></h3>

<p>You can define variables in a shell and assign values to them, as well as reference script arguments. You can also define environment variables that operate much like BASH shell exported variables. However, the TCSH shell differs in the way it defines variables and the type of variables you can define. The TCSH shell defines its variables using the TCSH shell commands <span class="code-sample">set</span>, @, and <span class="code-sample">setenv</span>. The TCSH shell also allows you to define numeric variables and arrays. The @ command defines a numeric variable on which you perform arithmetic operations. Parentheses and brackets allow you to define and reference arrays.</p>

<p>Scripts also operate in much the same way, but with several crucial differences. A TCSH shell script must begin with a sharp (or pound) sign (#) in the first column of the first line. Also, though prompts can be output using the <span class="code-sample">echo</span> command, there is no <span class="code-sample">read</span> command to handle input. Instead, you need to redirect the standard input to a variable.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_70.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_71</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_72.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>