<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_87</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_86.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_87</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_88.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 87</p>


&gt; <strong>mylistarg milk cookies apples cheese</strong>
milk       05/23/99
cookies    05/23/99
apples     05/23/99
cheese     05/23/99
&gt;

<p>You can explicitly reference the command-line argument by using the <span class="code-sample">argv[*]</span> special argument variable. In the next example, a list of C program files is entered on the command line when the shell script <span class="code-sample">cbackuparg</span> is invoked. In the <span class="code-sample">foreach</span> loop, <span class="code-sample">argv[*]</span> references all the arguments on the command line. Each argument will be consecutively assigned to the variable <span class="code-sample">backfile</span> in the <span class="code-sample">foreach</span> loop. The first time through the loop, <span class="code-sample">$backfile</span> is the same as <span class="code-sample">$argv[1]</span>. The second time through, it is the same as <span class="code-sample">$argv[2]</span>. The variable <span class="code-sample">argnum</span> is used to reference each argument. Both the argument and the value of <span class="code-sample">backfile</span> are displayed to show that they are the same.</p>

<p>cbackuparg</p>

#
@ argnum = 1
foreach backfile ($argv[*])
    cp $backfile sourcebak/$backfile
    echo "$backfile $argv[$argnum]"
    @ argnum = $argnum + 1
end

&gt; <strong>cbackuparg  main.c  lib.c  io.c</strong>
main.c main.c
lib.c lib.c
io.c io.c

<h4><span class="line">history</span></h4>

history [-hr] [n]
history -S|-L|-M [<em>filename</em>]
history -c

<p>With no options, <span class="code-sample">history</span> displays the command history list with line numbers. A number used as an argument will list that last number of lines. If a nonoption argument is provided, it is used as the name of the history file; if not, the value of <span class="code-sample">histfile</span> is used.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_86.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_87</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_88.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>