<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_35</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_34.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_35</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_36.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 35</p>

<p> like a function or procedure call in programming languages. You can think of a script calling another script. The calling script waits until the called script finishes execution before continuing with its next command.</p>

<p>Any variable definitions that you place in a script will be defined within the script's shell and only known within that script's shell; they are local to their own shells. Suppose, however, you want to be able to define a variable within a script and use it in any scripts it may call. You cannot do this directly, but you can export a variable definition from one shell to another using the <span class="code-sample">export</span> command. When the <span class="code-sample">export</span> command is applied to a variable, it will instruct the system to define a copy of that variable for each new subshell generated. Each new subshell will have its own copy of the exported variable. In the next example, the <span class="code-sample">myname</span> variable is defined and exported.</p>

$ <strong>myname="Charles"</strong>
$ <strong>export myname</strong>


<p>It is a mistake to think of exported variables as global variables. A shell can never reference a variable outside of itself. Instead, a copy of the variable with its value is generated for the new shell. Exported variables export their values to a shell, not themselves. An exported variable operates to some extent like a scoped global parameter. It is copied to any shell derived from its own shell. Any shell script called directly or indirectly after the exported variable's shell will be given a copy of the exported variable with the initial value. It is important to remember that an exported variable will not be given to a process's parent shell.</p>

<h4><span class="line">fc</span></h4>

fc [-e <em>ename</em>] [-nlr] [<em>first-event</em>] [<em>last-event</em>]
fc -s [<em>pattern=replacement</em>] [<em>event</em>]


<p><span class="code-sample">fc</span> selects a set of events (commands you have recently executed) from the history list. The events can be specified as a string or as a number. (A negative number is used as an offset from the current event number.) If there is no <em>last-event</em> argument, the current event is used. If no arguments are used, the then <em>first-event</em> is set to –16. The <span class="code-sample">-n</span> option suppresses the event numbers. The <span class="code-sample">-r</span> option reverses the order of the events. The <span class="code-sample">-l</span> option displays events on the standard output. By default, the editor invoked on a file contains these history events. With the <span class="code-sample">-e</span> option, you can specify</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_34.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_35</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_36.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>