<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_107</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_106.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_107</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 107</p>

<p><span class="code-sample">.login</span> file is a login initialization file that executes each time you log in. The <span class="code-sample">.tcshrc</span> file is a shell initialization file that executes each time you enter the TCSH shell, either from logging in or by explicitly changing to the TCSH shell from another shell with the <span class="code-sample">tcsh</span> command. The <span class="code-sample">.logout</span> file executes each time you log out.</p>

<h5>.login</h5>

<p>The TCSH shell has its own login initialization file called the <span class="code-sample">.login</span> file that contains shell commands and special variable definitions used to configure your shell. The <span class="code-sample">.login</span> file corresponds to the <span class="code-sample">.profile</span> file used in the BASH and ZSH shells.</p>

<p>A <span class="code-sample">.login</span> file contains <span class="code-sample">setenv</span> commands that assign values to special environment variables, such as <span class="code-sample">TERM</span>. You can change these assigned values by editing the <span class="code-sample">.login</span> file with any of the standard editors. You can also add new values. Remember, however, that in the TCSH shell, the command for assigning a value to an environment variable is <span class="code-sample">setenv</span>. In the next example, the <span class="code-sample">EXINIT</span> variable is defined and it is assigned the Vi editor's line numbering and autoindent options.</p>

&gt; <strong>setenv EXINIT 'set nu ai'</strong>

<p>Be careful when editing your <span class="code-sample">.login</span> file. Inadvertent editing changes could cause variables to be set incorrectly or not at all. It is wise to make a backup of your <span class="code-sample">.login</span> file before editing it.</p>

<p>If you have made changes to your <span class="code-sample">.login</span> file and you want the changes to take effect during your current login session, you will need to reexecute the file. You do so using the <span class="code-sample">source</span> command. The <span class="code-sample">source</span> command will actually execute any initialization file, including the <span class="code-sample">.tcshrc</span> and <span class="code-sample">.logout</span> files. In the next example, the user reexecutes the <span class="code-sample">.login</span> file.</p>

&gt; <strong>source .login</strong>

<h5>.tcshrc</h5>

<p>The <span class="code-sample">.tcshrc</span> initialization file is executed each time you enter the TCSH shell or generate any subshells. If the TCSH shell is your login shell, then the <span class="code-sample">.tcshrc</span> file is executed along with your <span class="code-sample">.login</span> file when you log in. If you enter the TCSH shell from another shell, the <span class="code-sample">.tcshrc</span> file is automatically executed, and the variable and alias definitions it contains will be defined.</p>

<p>The <span class="code-sample">.tcshrc</span> shell initialization file is actually executed each time you generate a shell, such as when you run a shell script. In other</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_106.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_107</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>