<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_367</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_366.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_367</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_368.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 367</p>

<table width="100%"><tr><td><hr /></td></tr><tr><td>qcollection.h</td></tr><tr><td>qcolor.h</td></tr><tr><td>qcolordialog.h</td></tr><tr><td>qcombobox.h</td></tr><tr><td>qcommonstyle.h</td></tr><tr><td>qconnection.h</td></tr><tr><td>qcstring.h</td></tr><tr><td>qcursor.h</td></tr><tr><td>qdatastream.h</td></tr><tr><td>qdatetime.h</td></tr><tr><td>qdialog.h</td></tr><tr><td>qdict.h</td></tr><tr><td>qdir.h</td></tr><tr><td>qdragobject.h</td></tr><tr><td>qdrawutil.h</td></tr><tr><td>qdropsite.h</td></tr><tr><td>qevent.h</td></tr><tr><td>qfile.h</td></tr><tr><td>qfiledialog.h</td></tr><tr><td>qfileinfo.h</td></tr><tr><td>qfocusdata.h</td></tr><tr><td>qfont.h</td></tr><tr><td>qfontdialog.h</td></tr><tr><td>qfontinfo.h</td></tr><tr><td>qfontmetrics.h</td></tr><tr><td>qframe.h</td></tr><tr><td>qgarray.h</td></tr><tr><td>qgcache.h</td></tr><tr><td>qgdict.h</td></tr><tr><td>qgl.h</td></tr><tr><td>qglist.h</td></tr><tr><td>qglobal.h</td></tr><tr><td>qgrid.h</td></tr><tr><td>qgroupbox.h</td></tr><tr><td>qhbox.h</td></tr><tr><td>qhbuttongroup.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-10.</strong>    QT Headers <em>(continued)</em></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_366.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_367</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_368.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>