<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_104</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_104</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 104</p>

<p> symbol or string that you want. To have your command line display a different symbol as a prompt, you simply use the <span class="code-sample">set</span> command to assign that symbol to the prompt variable. In the next example, the user assigns a <span class="code-sample">+</span> sign to the <span class="code-sample">prompt</span> variable, making it the new prompt.</p>

&gt; <strong>set prompt = "+"</strong>
+

<p>You can use a predefined set of codes to make configuring your prompt easier. With them, you can make the time, your user name, or your directory path name a part of your prompt. You can even have your prompt display the history event number of the current command you are about to enter. Each code is preceded by a <span class="code-sample">%</span> symbol. For example, <span class="code-sample">%/</span> represents the current working directory; <span class="code-sample">%t</span>, the time; and <span class="code-sample">%n</span>, your user name. <span class="code-sample">%!</span> will display the next history event number. In the next example, the user adds the current working directory to the prompt.</p>

&gt; <strong>set prompt = "%/ &gt;"</strong>
/home/dylan &gt;

<p>The next example incorporates both the time and the history event number with a new prompt.</p>

&gt; <strong>set prompt = "%t %! $"</strong>

<p>Here is a list of the codes:</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">%/</span></td><td>Current working directory</td></tr><tr><td><span class="code-sample">%h, %!,!</span></td><td>Current history number</td></tr><tr><td><span class="code-sample">%t</span></td><td>Time of day</td></tr><tr><td><span class="code-sample">%n</span></td><td>User name</td></tr><tr><td><span class="code-sample">%d</span></td><td>Day of the week</td></tr><tr><td><span class="code-sample">%w</span></td><td>Current month</td></tr><tr><td><span class="code-sample">%y</span></td><td>Current year</td></tr></table>
<p>The <span class="code-sample">prompt2</span> variable is used in special cases when a command may take several lines to input. <span class="code-sample">prompt2</span> is displayed for the added lines needed for entering the command. <span class="code-sample">prompt3</span> is the prompt used if the spell check feature is activated.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_104</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>