<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_269</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_268.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_269</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_270.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 269</p>


<table width="100%"><tr><td>#define GNOME_STOCK_PIXMAP_EXIT</td></tr><tr><td>GNOME_STOCK_PIXMAP_QUIT</td></tr><tr><td><strong>Stock Menu Icons</strong></td></tr><tr><td>#define GNOME_STOCK_MENU_BLANK "Menu_"</td></tr><tr><td>#define GNOME_STOCK_MENU_NEW "Menu_New"</td></tr><tr><td>#define GNOME_STOCK_MENU_SAVE "Menu_Save"</td></tr><tr><td>#define GNOME_STOCK_MENU_SAVE_AS "Menu_Save As"</td></tr><tr><td>#define GNOME_STOCK_MENU_REVERT "Menu_Revert"</td></tr><tr><td>#define GNOME_STOCK_MENU_OPEN "Menu_Open"</td></tr><tr><td>#define GNOME_STOCK_MENU_CLOSE "Menu_Close"</td></tr><tr><td>#define GNOME_STOCK_MENU_QUIT "Menu_Quit"</td></tr><tr><td>#define GNOME_STOCK_MENU_CUT "Menu_Cut"</td></tr><tr><td>#define GNOME_STOCK_MENU_COPY "Menu_Copy"</td></tr><tr><td>#define GNOME_STOCK_MENU_PASTE "Menu_Paste"</td></tr><tr><td>#define GNOME_STOCK_MENU_PROP "Menu_Properties"</td></tr><tr><td>#define GNOME_STOCK_MENU_PREF "Menu_Preferences"</td></tr><tr><td>#define GNOME_STOCK_MENU_ABOUT "Menu_About"</td></tr><tr><td>#define GNOME_STOCK_MENU_SCORES "Menu_Scores"</td></tr><tr><td>#define GNOME_STOCK_MENU_UNDO "Menu_Undo"</td></tr><tr><td>#define GNOME_STOCK_MENU_REDO "Menu_Redo"</td></tr><tr><td>#define GNOME_STOCK_MENU_PRINT "Menu_Print"</td></tr><tr><td>#define GNOME_STOCK_MENU_SEARCH "Menu_Search"</td></tr><tr><td>#define GNOME_STOCK_MENU_SRCHRPL "Menu_Search/Replace"</td></tr><tr><td>#define GNOME_STOCK_MENU_BACK "Menu_Back"</td></tr><tr><td>#define GNOME_STOCK_MENU_FORWARD "Menu_Forward"</td></tr><tr><td>#define GNOME_STOCK_MENU_FIRST "Menu_First"</td></tr><tr><td>#define GNOME_STOCK_MENU_LAST "Menu_Last"</td></tr><tr><td>#define GNOME_STOCK_MENU_HOME "Menu_Home"</td></tr><tr><td>#define GNOME_STOCK_MENU_STOP "Menu_Stop"</td></tr><tr><td>#define GNOME_STOCK_MENU_REFRESH "Menu_Refresh"</td></tr><tr><td>#define GNOME_STOCK_MENU_MAIL "Menu_Mail"</td></tr><tr><td>#define GNOME_STOCK_MENU_MAIL_RCV "Menu_Receive Mail"</td></tr><tr><td>#define GNOME_STOCK_MENU_MAIL_SND "Menu_Send Mail"</td></tr><tr><td>#define GNOME_STOCK_MENU_MAIL_RPL "Menu_Reply to Mail"</td></tr><tr><td>#define GNOME_STOCK_MENU_MAIL_FWD "Menu_Forward Mail"</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 6-6.</strong>    Stock Toolbar Icons, Menu Icons, and Buttons <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_268.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_269</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_270.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>