<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xix</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xviii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xix</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xx.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xix</p>


<h2><span class="line1">INTRODUCTION</span></h2>

<p>This book is designed to be a programmer's reference on Linux. It covers the commands, syntax, and operators for three major shells used in Linux: the Bourne Again shell (BASH), the TCSH shell, and the Z shell. All are enhanced versions of their corresponding Unix shells. The BASH shell is an advanced version of the Bourne shell, which includes most of the advanced features developed for the Unix Korn shell and C shells. TCSH is an enhanced version of the C shell that was originally developed for BSD versions of Unix. The Z shell is an enhanced version of the Unix Korn shell.</p>

<p>In addition, the book covers programming tools including compilers, libraries, debuggers, and project managers. The GNU C compiler used extensively on Linux is discussed, along with the different types of libraries available: static, dynamic, and shared. The <span class="code-sample">gdb</span> debugger and <span class="code-sample">make</span> utilities are presented in detail, as well as the Revision Control System (RCS) for managing complex programming projects.</p>

<p>The book also examines software distribution tools. <span class="code-sample">autoconf</span> and <span class="code-sample">configure</span> can automatically compile software source code on any Linux system. The Redhat Package Manager (<span class="code-sample">rpm</span>) automatically installs software packages, placing all appropriate libraries and configuration files in their proper directories. Even the <span class="code-sample">man</span> macros for developing online manuals are examined.</p>

<p>The second edition adds chapters on Gnome and KDE programming. KDE is very much a C++ programming operation whereas Gnome uses C function calls. The chapter on Gnome covers the basics of Gnome programming as well as GTK+. Numerous tables listing the different components of the various libraries used in Gnome programming are provided. The chapter on KDE covers the basics of KDE and QT programming. Tables listing the different classes making up the KDE and QT libraries are provided.</p>

<p>Three appendixes at the end of the book contain listings of Perl, Tcl/Tk, and TeX/LaTeX commands. Though these are cross-platform programming languages and tools, they are used extensively on Linux systems to create customized Linux applications.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xviii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xix</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xx.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>