<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_147</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_146.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_147</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_148.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 147</p>


<h4><span class="line">unset</span></h4>

unset [-m] [<em>name</em> ...]

<p><span class="code-sample">unset</span> is used to undefine shell variables. You can list a series of variable names as arguments, removing them all at once. With the <span class="code-sample">-m</span> option, arguments are taken to be patterns.</p>

<h4><span class="line">until</span></h4>

until <em>Linux command</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">until</span> loop repeats commands. An <span class="code-sample">until</span> loop begins with the keyword <span class="code-sample">until</span> and is followed by a <em>Linux command</em>. The keyword <span class="code-sample">do</span> follows on the next line. The end of the loop is specified by the keyword <span class="code-sample">done. until</span> continues execution while it returns false. When the <em>Linux command</em> that it uses for a test returns true, the loop stops execution.</p>

<h4><span class="line">wait</span></h4>

wait [<em>jobref</em>]

<p>The shell waits for the specified process to complete and return its termination status. The argument <em>jobref</em> can be a process ID or a job specification. If a job specification is used, then all the processes that are part of that job are waited for. If no argument is used, then all current child processes are waited for and <span class="code-sample">wait</span> then returns 0. <span class="code-sample">wait</span> returns the exit status of the last process or job waited for.</p>

<h4><span class="line">whence</span></h4>

whence [-acpvm] <em>name</em>...

<p><span class="code-sample">whence</span> indicates how each argument would be interpreted if used as a command name.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_146.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_147</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_148.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>