<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_350</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_350</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_351.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 350</p>

<p> creates a new window class called MyAppWindow that is based on the QmainWindow class:</p>

#include &lt;qmainwindow.h&gt;
class QToolBar;
class QPopupMenu;
class MyAppWindow: public QMainWindow
{
    Q_OBJECT
public:
    MyAppWindow ();
    ~ MyAppWindow ();
protected:
    void closeEvent( QCloseEvent* );
private slots:
    void newfile();
    void openfile();
private:
    QToolBar *mytoolbar;
    QMenuBar *mymenubar;
};

<p>The MyAppWindow class is based on the QmainWindow and will inherit its public members. The class includes a constructor and a destructor for setting up the window and shutting it down. It also has a toolbar and menu bar, declared as private members. This class definition includes slots. These are functions that will be executed when a certain object emits a signal. For example, when a user selects a New item on a menu or clicks on a New button on the toolbar, the newfile function (slot) is executed. The ‘‘private slots:” label is not a C++ term. It needs to be preprocessed by the Meta Object Compiler (MOC) to generate readable C++ code. To indicate that this class has MOC terms in it, you place the Q_OBJECT term in the class definition.</p>


#include &lt;qapplication.h&gt;
#include &lt;qmainwindow.h&gt;
#include &lt;qpushbutton.h&gt;
class QToolBar;
class QPopupMenu;
class MyAppWindow: public QMainWindow


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_350</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_351.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>