<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_184</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_183.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_184</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_185.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 184</p>


<p>You can clear all your breakpoints by entering the <span class="code-sample">delete</span> command alone.</p>

(gdb) <strong>delete</strong>

<p>The commands for listing and deleting breaks are shown here:</p>

<table width="100%"><tr><td><span class="code-sample">info break</span></td><td>(none)</td><td>List all breakpoints.</td></tr><tr><td><span class="code-sample">delete</span></td><td><span class="code-sample">d</span></td><td>Delete all breakpoints.</td></tr><tr><td valign="top"><span class="code-sample">delete</span> <em>number</em></td><td valign="top"><span class="code-sample">d</span> <em>number</em></td><td>Delete specific breakpoint. You need to specify the <em>number</em> of the breakpoint to be deleted.</td></tr></table>
<h4><span class="line">Example Run of gdb</span></h4>

<p>In this example run, the <span class="code-sample">gdb</span> utility is used to examine the <span class="code-sample">calc.c</span> program. First, breakpoints are set using the <span class="code-sample">break</span> commands. The <span class="code-sample">status</span> command lists the active breakpoints. The <span class="code-sample">run</span> command then executes the program, stopping in the <span class="code-sample">main</span> function. Then the user steps through the program line by line, displaying the different values of variables. At line 15 the user jumps to the next breakpoint with the <span class="code-sample">cont</span> command. At the end, the user displays a list of all active variables and functions using the <span class="code-sample">info locals</span> command. Notice that single-letter versions of commands are used in places.</p>

<p>calc.c</p>


#include &lt;stdio.h&gt;

 int calc(float);

 void main(void)
{
float cost;
char name[10];
int count, count2;
char *nameptr;
int *countptr = &amp;count2;

cost = 2.00;
count = calc (cost);


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_183.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_184</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_185.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>