<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xvi</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xv.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xvi</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xvii.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xvi</p>

<table border="0" width="90%"><tr><td>
<p>Meta Object Compiler: MOC</p></td><td valign="bottom">
<p>331</p></td></tr><tr><td>
<p>Menus</p></td><td valign="bottom">
<p>335</p></td></tr><tr><td>
<p>Status and Toolbars</p></td><td valign="bottom">
<p>336</p></td></tr><tr><td>
<p>QT Programming</p></td><td valign="bottom">
<p>341</p></td></tr><tr><td>
<p>QT Application</p></td><td valign="bottom">
<p>342</p></td></tr><tr><td>
<p>QT Signals and Slots</p></td><td valign="bottom">
<p>344</p></td></tr><tr><td>
<p>Windows</p></td><td valign="bottom">
<p>345</p></td></tr><tr><td>
<p>Parent-Child Objects</p></td><td valign="bottom">
<p>346</p></td></tr><tr><td>
<p>Layout Widgets</p></td><td valign="bottom">
<p>348</p></td></tr><tr><td>
<p>Creating Your Own Widgets</p></td><td valign="bottom">
<p>348</p></td></tr><tr><td>
<p>Toolbars</p></td><td valign="bottom">
<p>351</p></td></tr><tr><td>
<p>Menus</p></td><td valign="bottom">
<p>352</p></td></tr><tr><td>
<p>Dialog Boxes</p></td><td valign="bottom">
<p>353</p></td></tr><tr><td>
<p>Click and Drag</p></td><td valign="bottom">
<p>354</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>A      Perl: Quick Reference</p></td><td valign="bottom">
<p>377</p></td></tr><tr><td>
<p>Web Sites</p></td><td valign="bottom">
<p>377</p></td></tr><tr><td>
<p>Newsgroups</p></td><td valign="bottom">
<p>377</p></td></tr><tr><td>
<p>File Commands</p></td><td valign="bottom">
<p>378</p></td></tr><tr><td>
<p>Permissions</p></td><td valign="bottom">
<p>378</p></td></tr><tr><td>
<p>Command-Line Options</p></td><td valign="bottom">
<p>379</p></td></tr><tr><td>
<p>Array Operations (@ <em>array</em>)</p></td><td valign="bottom">
<p>379</p></td></tr><tr><td>
<p>Scalar Arrays</p></td><td valign="bottom">
<p>379</p></td></tr><tr><td>
<p>Associative Arrays</p></td><td valign="bottom">
<p>380</p></td></tr><tr><td>
<p>General Array</p></td><td valign="bottom">
<p>380</p></td></tr><tr><td>
<p>Operators</p></td><td valign="bottom">
<p>380</p></td></tr><tr><td>
<p>Arithmetic Operators</p></td><td valign="bottom">
<p>380</p></td></tr><tr><td>
<p>Relational Operators</p></td><td valign="bottom">
<p>381</p></td></tr><tr><td>
<p>Increment Operators</p></td><td valign="bottom">
<p>381</p></td></tr><tr><td>
<p>Arithmetic Assignment Operators</p></td><td valign="bottom">
<p>381</p></td></tr><tr><td>
<p>String Comparison Operators</p></td><td valign="bottom">
<p>382</p></td></tr><tr><td>
<p>Logical Operators</p></td><td valign="bottom">
<p>382</p></td></tr><tr><td>
<p>File Test Operators</p></td><td valign="bottom">
<p>383</p></td></tr><tr><td>
<p>Assignment Operator</p></td><td valign="bottom">
<p>383</p></td></tr><tr><td>
<p>Control Structures</p></td><td valign="bottom">
<p>383</p></td></tr><tr><td>
<p>Condition Control Structures: if, else, elsif, case</p></td><td valign="bottom">
<p>383</p></td></tr><tr><td>
<p>Loop Control Structures: while, until, for, foreach</p></td><td valign="bottom">
<p>384</p></td></tr><tr><td>
<p>Functions</p></td><td valign="bottom">
<p>385</p></td></tr><tr><td>
<p>String Operations</p></td><td valign="bottom">
<p>386</p></td></tr><tr><td>
<p>String Functions</p></td><td valign="bottom">
<p>386</p></td></tr><tr><td>
<p>Pattern-Matching Operations</p></td><td valign="bottom">
<p>387</p></td></tr><tr><td>
<p>Operators</p></td><td valign="bottom">
<p>387</p></td></tr><tr><td>
<p>Options</p></td><td valign="bottom">
<p>387</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xv.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xvi</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xvii.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>