<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_438</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_438</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_439.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 438</p>


<p>setenv command, 71, 95-96</p>

<p>setGeometry function, 321</p>

<p>setMainWidget function, 321</p>

<p>setopt command, 142</p>

<p>Settings menu macros (Gnome), 263</p>

<p>sh command, 3</p>

<p>Shared libraries, 168, 171-173</p>

<p>Sharp sign (#), 2-3, 71-72, 161</p>

<p>Shell program, 1</p>

<p>Shell script, 1</p>

<p>Shell script arguments, 12</p>

<p>shift command, 55, 96, 143</p>

<p>SHIFT-ZZ, 25</p>

<p>show function, 321</p>

<p>SIGCONT signal, 55</p>

<p>Signals</p>

<p>in Gnome vs. in Unix systems, 286</p>

<p>GTK+, 286-291</p>

<p>KDE, 330-331</p>

<p>QT, 330-331, 344-345</p>

<p>stored in a global table, 288</p>

<p>Slots</p>

<p>KDE, 330-331</p>

<p>QT, 330-331, 344-345</p>

<p>soname option, 171-172</p>

<p>sort command, output piped to cat, 20</p>

<p>Source code lines, displaying, 181</p>

<p>Source code tools, 188-189</p>

<p>source command, 96</p>

<p>Source-code files, 161, 163, 165</p>

<p>editing using RCS, 234</p>

<p>keeping track of, 207</p>

<p>time stamp, 208, 215-216</p>

<p>SOURCES directory (rpm), 196-197, 201</p>

<p>Spacing (character), setting with TeX, 401</p>

<p>Special characters</p>

<p>BASH shell, 9, 29</p>

<p>quoting, 9</p>

<p>TeX, 402-403</p>

<p>Z shell, 122</p>

<p>Special variables, 13, 66-70</p>

<p>make, 219-220</p>

<p>redefinable, 67</p>

<p>system-determined, 66-67</p>

<p>user-defined, 67-70</p>

<p>SRPMS directory, 201</p>

<p>Standard error, 21-23</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_438</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_439.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>