<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_63</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_62.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_63</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_64.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 63</p>


<p>Notice how <span class="code-sample">PATH</span> is redefined to include the <span class="code-sample">/usr/X11R6/bin</span> directory. This is the directory that holds the X-Window commands that you execute when using the Caldera Desktop. <span class="code-sample">HISTFILE</span> is also redefined to include a larger number of history events.</p>

<p>/etc/profile</p>

# /etc/profile

# Systemwide environment and startup programs
# Functions and aliases go in /etc/bashrc

PATH="$PATH:/usr/X11R6/bin"
PS1="[\u@\h \W]\\$ "

ulimit -c 1000000
umask 002

HOSTNAME= ‘/bin/hostname‘
HISTSIZE=1000
HISTFILESIZE=1000
# Default page for the arena browser
WWW_HOME=file:/usr/doc/calderadoc-0.80-1/Caldera_Info
# Default path for CRiSPlite
CRPATH=/usr/lib/CRiSPlite/macros

export PATH PS1 HOSTNAME HISTSIZE HISTFILESIZE
WWW_HOME CRPATH

if [ "$TERM"=console ]
then
    MINICOM="-l -m -con -tmc" ; export MINICOM
fi

<p>Your <span class="code-sample">.bash_profile</span> initialization file is a text file that can be edited with a text editor like any other text file. You can easily add new directories to your <span class="code-sample">PATH</span> by editing <span class="code-sample">.bash_profile</span> and using editing commands to insert a new directory path name in the list of directory path names assigned to the <span class="code-sample">PATH</span> variable. You can even add new variable definitions. If you do so, be sure, however, to include the new variable's name in the <span class="code-sample">export</span> command's argument list. For example, if your <span class="code-sample">.bash_profile</span> file does not have any definition of the <span class="code-sample">EXINIT</span> variable, you can edit the file and add a new line that assigns a value to <span class="code-sample">EXINIT</span>. The definition <span class="code-sample">EXINIT='set nu ai'</span> will configure the Vi editor with line numbering</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_62.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_63</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_64.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>