<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_237</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_236.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_237</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_238.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 237</p>

<br />
<table width="100%"><tr><td><span class="code-sample">-d&lt;</span><em>date</em></td><td>Output information that is earlier than a specified date.</td></tr><tr><td><span class="code-sample">-&gt;d</span><em>date</em></td><td>Output information that is later than a specified date.</td></tr></table>
<h4><span class="line">Retrieving and Removing Specific RCS Versions</span></h4>

<p>You can use the <span class="code-sample">-r</span> option with the <span class="code-sample">ci</span> command to specify your own number for a new version. You enter the version number attached to the <span class="code-sample">-r</span> option. In the next example, the user has specified a new version number with the <span class="code-sample">-r</span> option.</p>

$ <strong>ci -r3 main.c</strong>
RCS/main.c,v &lt;-- main.c
new revision: 3.1; previous revision: 1.2
enter log message, terminated with single '.'
or end of file:
&gt;&gt; <strong>A new version Number</strong>
&gt;&gt; <strong>.</strong>
done

<p>You use the <span class="code-sample">co</span> command with the <span class="code-sample">-l</span> option to retrieve a specific version of a file. However, checking in that edited version with <span class="code-sample">ci</span> creates a branch version. The changes you make are saved in a branch of the version you retrieved. The original version remains unchanged. In the next example, the <span class="code-sample">-r</span> option retrieves version 1.1 and then <span class="code-sample">ci</span> creates a new branch of that version, 1.1.1.</p>

$ <strong>co -l -r1.1 main.c</strong>
RCS/main.c,v --&gt; main.c
revision 1.1 (locked)
done

<strong>$ ci main.c</strong>
RCS/main.c,v &lt;-- main.c
new revision: 1.1.1.1; previous revision: 1.1
enter log message, terminated with single '.'
or end of file:
&gt;&gt; <strong>A new branch</strong>
&gt;&gt; <strong>.</strong>
done


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_236.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_237</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_238.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>