<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_176</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_175.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_176</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_177.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 176</p>

<p> The action performed by the <span class="code-sample">ar</span> command is determined by the <span class="code-sample">ar</span> command's option. An <span class="code-sample">ar</span> option consists of a single letter placed after the <span class="code-sample">ar</span> command. There is no hyphen before the option. Three of the more common options are <span class="code-sample">r, x</span>, and <span class="code-sample">t</span>. The <span class="code-sample">r</span> option instructs <span class="code-sample">ar</span> to copy a file into the library. The <span class="code-sample">x</span> option extracts files, and the <span class="code-sample">t</span> option displays a list of files in the library. The syntax for the archive operation is the keyword <span class="code-sample">ar</span>, the option, the library filename, and a list of files archived in the library:</p>

ar <em>option library-file list-of-object-code-files</em>

<p>You create a library using the <span class="code-sample">ar</span> command's <span class="code-sample">r</span> option. If the library file used in the <span class="code-sample">ar</span> command does not exist, it will be created. You also use the <span class="code-sample">r</span> option to update the library and to add new files to it. The <span class="code-sample">r</span> option stands for replace. If you are archiving a file and a copy of that file is already in the library, it will be replaced (overwritten). If the file being archived is not already in the library, it will be added. Using the <span class="code-sample">r</span> option, you can update files already in your library with new versions. As an example of how to create a library, the files <span class="code-sample">input.o</span> and <span class="code-sample">print.o</span> are used to create the <span class="code-sample">iolib.a</span> library.</p>

$ <strong>ar r iolib.a input.o print.o</strong>

<p>Once you have created a library file and you want to use it in a program, you need to first prepare it to be used by the linker with the <span class="code-sample">ranlib</span> command. <span class="code-sample">ranlib</span> organizes a library file so that it can be effectively searched by the linker.</p>

$ <strong>ranlib iolib.a</strong>

<p>The library is now ready for use with the compiler.</p>

$ <strong>gcc main.c iolib.a -o bookrec</strong>

<p>Should you want to remove functions from a library, you need to remove the files they are in. The <span class="code-sample">ar</span> command with the <span class="code-sample">d</span> option will delete a file from a library.</p>

$ <strong>ar d iolib.a input.o</strong>

<table width="100%"><tr><td><span class="code-sample">r</span></td><td>Create a library file or add and update files in the library.</td></tr><tr><td><span class="code-sample">d</span></td><td>Delete files from the library.</td></tr><tr><td><span class="code-sample">x</span></td><td>Extract files from the library.</td></tr><tr><td><span class="code-sample">t</span></td><td>Produce a listing of all files in the library.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_175.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_176</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_177.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>