<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_345</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_344.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_345</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_346.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 345</p>


<p>A slot does not know if there are actually any signals connected to it, and a signal does not know if there are any slots to receive it. You use the connect function to set up a connection between a signal in one object and a slot in another. You can connect as many signals as you want to a single slot, and a signal can be connected to any number of slots. Each QT object can have signals to send messages and slots to receive messages. The connect functions will set up a connection between two objects, connecting a signal from one to a slot in another. In the following example, the clicked signal for the mybutton object is connected to the quit slot of the myapp object:</p>

QObject::connect( &amp;mybutton, SIGNAL(clicked()),
&amp;myapp, SLOT(quit()) );

<p>When an event occurs on an object, the emit operation uses the signal function to send out a message. When a signal is emitted by an object, any slots connected to it are immediately executed. Slots are simply member functions in a class. They differ only in that they can be connected to a signal. They can be also called as regular functions. You make slots protected, private, or public and thereby control what objects can have their signals connect to them.</p>

private signals:
    void mysignal();
private slots:
    void myslot1();
    void myslot2();

<p>The signal and slot terms in a class definition will be replaced with code acceptable to the C++ compiler by the MOC preprocessor. Any source code files that contain classes with signal and slot definitions have to be preprocessed by the MOC. In addition, any class with slots and signals has to include the term Q_OBJECT in their class declaration. This is used by MOC. The Meta Object Compiler (MOC) also generates code that initializes the meta object. The meta object contains names of all signal and slot members along with pointers to these functions.</p>

<h4><span class="line">Windows</span></h4>

<p>To create an application window, you use the QmainWindow class. The following example creates a new application window and assigns its address to the mw pointer:</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_344.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_345</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_346.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>