<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_399</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_398.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_399</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_400.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 399</p>



<h2><span class="chap-secnum">Appendix C</span>
TeX and LaTeX</h2>

<p>TeX is a professional-level typesetting application for formatting text. It reads a standard character file containing text with tags that instruct TeX how to format that text. TeX generates a device-independent (dvi) file that can then be converted to various forms of output such as a PostScript file or an X-Window display. There are basic lower-level TeX commands that can be combined by macros to perform more complex tasks such as formatting headings and paragraph. You can design your own TeX macros for any given document. TeX has been popularly used to typeset technical documents that have complex mathematical formulas. It is also portable across any Unix or Linux system.</p>

<p>LaTeX is a set of TeX macros that provides easy-to-use formatting capabilities. Instead of detailing a complex set of TeX commands, you can use a corresponding LaTeX macro. LaTeX macros allow you to focus on formatting the general layout of the text.</p>

<h3><span class="border2">TeX and LaTeX Mathematical Symbols</span></h3>

<table width="100%"><tr><td>^{<em>expr</em>}</td><td><em>x</em><sup><em>i</em></sup></td><td>Superscript</td></tr><tr><td><span class="code-sample">\alpha</span></td><td>α</td><td>Alpha</td></tr><tr><td><span class="code-sample">\delta</span></td><td>δ</td><td>Delta</td></tr><tr><td><span class="code-sample">\beta</span></td><td>β</td><td>Beta</td></tr><tr><td><span class="code-sample">\epsilon</span></td><td>ε</td><td>Epsilon</td></tr><tr><td><span class="code-sample">\sigma</span></td><td>σ</td><td>Sigma</td></tr><tr><td><span class="code-sample">\mu</span></td><td>μ</td><td>Mu</td></tr><tr><td><span class="code-sample">\theta</span></td><td>θ</td><td>Theta</td></tr><tr><td><span class="code-sample">\prod</span></td><td>Π</td><td>Product</td></tr><tr><td><span class="code-sample">\pi</span></td><td>π</td><td>Pi</td></tr><tr><td><span class="code-sample">\sum</span></td><td>Σ</td><td>Summation</td></tr><tr><td><span class="code-sample">\int</span></td><td>∫</td><td>Integral</td></tr><tr><td><span class="code-sample">\subset</span></td><td><img src="23c2d488888ca81fb70b02e8a6581829.gif" alt="c0399-01" /></td><td>Subset</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_398.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_399</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_400.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>