<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_341</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_340.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_341</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_342.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 341</p>


main.c
#include &lt;kapp.h&gt;
#include &lt;ktmainwindow.h&gt;
#include "hellowin.h"

int main( int argc, char **argv )
{
    KApplication myapp( argc, argv, "Hello World!" );
  Hellowin *mywin = new Hellowin();
  mywin-&gt;setGeometry(100,100,200,100);
  myapp.setMainWidget( mywin );
  mywin-&gt;show();
  myapp.exec();
  return 0;
}

<p>To compile the program, it is best to use a Makefile as shown here. Notice how the MOC file is created.</p>


hellowin: main.o hellowin.o hellowin.moc
     g++ -lkdecore -lkdeui -lqt -o hellowin main.o
hellowin.o

hellowin.o: hellowin.cpp
     g++ -c -I/usr/include -I/usr/include/qt
hellowin.cpp

main.o: main.cpp
     g++ -c -I/usr/include -I/usr/include/qt
main.cpp

hellowin.moc: hellowin.h
     moc hellowin.h -o hellowin.moc

<h3><span class="border2">QT Programming</span></h3>

<p>KDE currently relies directly on the QT Toolkit. Using just QT objects, you can create an interface with a similar look and feel as KDE. You can create a QT application using just QT objects and</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_340.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_341</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_342.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>