<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_122</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_121.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_122</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_123.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 122</p>


    <em>commands</em>
    <strong>;;</strong>
<em>pattern</em>)
    <em>commands</em>
    <strong>;;</strong>
*)
    <em>default commands</em>
    <strong>;;</strong>
esac

<p>The <span class="code-sample">case</span> structure chooses among several possible alternatives. The choice is made by comparing a value with several possible patterns. Each possible pattern is associated with a set of operations. If a match is found, the associated operations are performed. The <span class="code-sample">case</span> structure begins with the keyword <span class="code-sample">case</span>, an evaluation of a variable, and the keyword <span class="code-sample">in</span>. A set of patterns then follows. Each pattern is a regular expression terminated with a closing parenthesis. After the closing parenthesis, commands associated with this pattern are listed, followed by a double semicolon on a separate line, designating the end of those commands. After all the listed patterns, the keyword <span class="code-sample">esac</span> ends the <span class="code-sample">case</span> command.</p>

<p>A pattern can include any shell special characters. The shell special characters are the <span class="code-sample">*</span>, <span class="code-sample">[</span>, <span class="code-sample">]</span>, <span class="code-sample">?</span>, and <span class="code-sample">|</span>. You can specify a default pattern with a single <span class="code-sample">*</span> special character. The <span class="code-sample">*</span> special character matches on any pattern—if all other patterns do not match, the <span class="code-sample">*</span> will. In this way, the default option is executed if no other options are chosen. The default is optional. You do not have to put it in.</p>

<h4><span class="line">cd</span></h4>

cd [<em>dir</em>]
cd
cd ±<em>n</em>

<p><span class="code-sample">cd</span> changes the current directory to <em>dir</em>. The variable <span class="code-sample">HOME</span> is the default directory. If the directory is not specified by a full path name beginning with a slash (/) or dot (.), then the list of directories in the variable <span class="code-sample">CDPATH</span> is searched for the directory containing that directory. With the <span class="code-sample">-</span> argument, <span class="code-sample">cd</span> changes to the directory held in <span class="code-sample">$OLDPWD</span>. The <span class="code-sample">cd</span> command with no arguments changes to the home directory. An argument of <span class="code-sample">-</span> is equivalent to <span class="code-sample">$OLDPWD</span>. The return value is true if the directory was</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_121.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_122</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_123.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>