<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_393</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_392.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_393</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_394.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 393</p>

<br />
<table width="100%"><tr><td><span class="code-sample">lreplace(</span><em>list, index, value-list</em><span class="code-sample">)</span></td><td valign="top">Replace element <em>index</em>ed with a new value.</td></tr><tr><td><span class="code-sample">lappend(</span><em>list, value-list</em><span class="code-sample">)</span></td><td valign="top">Append new values to the end of the <em>list</em>.</td></tr><tr><td><span class="code-sample">concat(</span><em>lists</em><span class="code-sample">)</span></td><td>Combine elements of several <em>lists</em> into one list.</td></tr><tr><td valign="top"><span class="code-sample">list(</span><em>lists</em><span class="code-sample">)</span></td><td>Combine <em>lists</em> into a larger list whose elements are the respective lists.</td></tr><tr><td><span class="code-sample">split(</span><em>str, delim</em><span class="code-sample">)</span></td><td>Spit a string (<em>str</em>) into a list, using delimiter (<em>delim</em>) to separate values.</td></tr><tr><td><span class="code-sample">join(</span><em>list</em><span class="code-sample">)</span></td><td>Join elements of a <em>list</em> into a string.</td></tr><tr><td><span class="code-sample">lsort(</span><em>list</em><span class="code-sample">)</span></td><td>Sort the <em>list</em> alphabetically or numerically.</td></tr></table>
<h3><span class="border2">Common Tcl Commands</span></h3>

<h4><span class="line">Assignments and variables</span></h4>

<table width="100%"><tr><td><span class="code-sample">set</span></td><td>Assign a value to a variable.</td></tr><tr><td><span class="code-sample">global</span></td><td>Declare global variables.</td></tr><tr><td><span class="code-sample">incr</span></td><td>Increment a variable by an integer value.</td></tr><tr><td><span class="code-sample">unset</span></td><td>Delete variables.</td></tr><tr><td><span class="code-sample">upvar</span></td><td>Reference a variable in a different scope.</td></tr><tr><td><span class="code-sample">variable</span></td><td>Declare namespace variables.</td></tr><tr><td><span class="code-sample">array</span></td><td>Perform array access operations like searches.</td></tr><tr><td><span class="code-sample">expr</span></td><td>Define math expressions.</td></tr></table>
<h4><span class="line">Control Structures and Procedures</span></h4>

<table width="100%"><tr><td valign="top"><span class="code-sample">if</span></td><td>Conditional command, extend with <span class="code-sample">else</span> and <span class="code-sample">elseif</span> blocks</td></tr><tr><td><span class="code-sample">switch</span></td><td>Switch selection structure.</td></tr><tr><td><span class="code-sample">while</span></td><td>The <span class="code-sample">while</span> loop.</td></tr><tr><td><span class="code-sample">for</span></td><td>The <span class="code-sample">for</span> Loop, like the C <span class="code-sample">for</span> loop.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_392.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_393</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_394.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>