<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_xiv</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xiv</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xv.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page xiv</p>

<table border="0" width="90%"><tr><td>
<p>unset</p></td><td valign="bottom">
<p>147</p></td></tr><tr><td>
<p>until</p></td><td valign="bottom">
<p>147</p></td></tr><tr><td>
<p>wait</p></td><td valign="bottom">
<p>147</p></td></tr><tr><td>
<p>whence</p></td><td valign="bottom">
<p>147</p></td></tr><tr><td>
<p>which</p></td><td valign="bottom">
<p>148</p></td></tr><tr><td>
<p>while</p></td><td valign="bottom">
<p>148</p></td></tr><tr><td>
<p>ZSH-Shell Configuration</p></td><td valign="bottom">
<p>149</p></td></tr><tr><td>
<p>ZSH initialization Files</p></td><td valign="bottom">
<p>149</p></td></tr><tr><td>
<p>Shell Configuration Variables</p></td><td valign="bottom">
<p>150</p></td></tr><tr><td>
<p>Shell Options</p></td><td valign="bottom">
<p>152</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>4      Compilers and Libraries: gcc, g++, and gdb</p></td><td valign="bottom">
<p>159</p></td></tr><tr><td>
<p>Getting Information: info</p></td><td valign="bottom">
<p>159</p></td></tr><tr><td>
<p>The C Compiler: gcc</p></td><td valign="bottom">
<p>160</p></td></tr><tr><td>
<p>Source, Object, and Executable Files</p></td><td valign="bottom">
<p>163</p></td></tr><tr><td>
<p>ELF and a.out Binary Formats</p></td><td valign="bottom">
<p>166</p></td></tr><tr><td>
<p>C++ and Objective C: g++</p></td><td valign="bottom">
<p>166</p></td></tr><tr><td>
<p>Other Compilers: Pascal, Ada, Lisp, and Fortran</p></td><td valign="bottom">
<p>167</p></td></tr><tr><td>
<p>Creating and Using Libraries: Static, Shared, and Dynamic</p></td><td valign="bottom">
<p>168</p></td></tr><tr><td>
<p>Library Names</p></td><td valign="bottom">
<p>169</p></td></tr><tr><td>
<p>Invoking Libraries: -|</p></td><td valign="bottom">
<p>170</p></td></tr><tr><td>
<p>Shared Libraries</p></td><td valign="bottom">
<p>171</p></td></tr><tr><td>
<p>Dynamically Linked Libraries</p></td><td valign="bottom">
<p>173</p></td></tr><tr><td>
<p>Static Libraries: ar</p></td><td valign="bottom">
<p>175</p></td></tr><tr><td>
<p>Development Libraries</p></td><td valign="bottom">
<p>177</p></td></tr><tr><td>
<p>The gdb Symbolic Debugger</p></td><td valign="bottom">
<p>178</p></td></tr><tr><td>
<p>Displaying Variables and Arguments</p></td><td valign="bottom">
<p>179</p></td></tr><tr><td>
<p>Pointers</p></td><td valign="bottom">
<p>181</p></td></tr><tr><td>
<p>Stopping and Stepping</p></td><td valign="bottom">
<p>182</p></td></tr><tr><td>
<p>Example Run of gdb</p></td><td valign="bottom">
<p>184</p></td></tr><tr><td>
<p>xxgdb</p></td><td valign="bottom">
<p>187</p></td></tr><tr><td>
<p>Programming Tools</p></td><td valign="bottom">
<p>188</p></td></tr><tr><td>
<p>Conversion Utilities for C: f2c and p2c</p></td><td valign="bottom">
<p>188</p></td></tr><tr><td>
<p>cproto</p></td><td valign="bottom">
<p>188</p></td></tr><tr><td>
<p>indent</p></td><td valign="bottom">
<p>189</p></td></tr><tr><td>
<p>xwpe</p></td><td valign="bottom">
<p>189</p></td></tr><tr><td>
<p>Copying the Run of a Program: The script Command</p></td><td valign="bottom">
<p>189</p></td></tr><tr><td>
<p>Packaging Your Software: autocof and rpm</p></td><td valign="bottom">
<p>191</p></td></tr><tr><td>
<p>autoconf</p></td><td valign="bottom">
<p>191</p></td></tr><tr><td>
<p>rpm</p></td><td valign="bottom">
<p>195</p></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xiii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_xiv</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xv.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>