<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_5</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_4.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_5</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_6.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 5</p>


<table width="100%"><tr><td valign="top"><em>command</em> <span class="code-sample1">||</span> <em>command</em></td><td>The logical OR condition returns a true 0 value if one or the other command returns a true 0 value; if both commands return a nonzero value, then the OR condition is false and also returns a nonzero value.</td></tr><tr><td valign="top"><span class="code-sample">!</span> <em>command</em></td><td>The logical NOT condition inverts the return value of the command.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td valign="top"><strong>Loop Control Structures:<br />while, until, for, for-in,<br />select</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">while</span> <em>command</em><br /><span class="code-sample">do</span><br />     <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">while</span> executes an action as long as its test command is true.</td></tr><tr><td><span class="code-sample">until</span> <em>command</em><br /><span class="code-sample">do</span><br />     <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">until</span> executes an action as long as its test command is false.</td></tr><tr><td><span class="code-sample">for</span> <em>variable</em> <span class="code-sample">in</span> <em>list-values</em><br /><span class="code-sample">do</span><br />     <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">for-in</span> is designed for use with lists of values; the <em>variable</em> is consecutively assigned the values in the list.</td></tr><tr><td><span class="code-sample">for</span> <em>variable</em><br /><span class="code-sample">do</span><br />     <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">for</span> is designed to reference script arguments; the <em>variable</em> operand is consecutively assigned each argument value.</td></tr><tr><td><span class="code-sample">select</span> <em>string</em> <span class="code-sample">in</span> <em>item-list</em><br /><span class="code-sample">do</span><br />     <em>command</em><br /><span class="code-sample">done</span></td><td valign="top"><span class="code-sample">select</span> creates a menu based on the items in the <em>item-list</em>; then it executes the <em>command</em>; the command is usually a <span class="code-sample">case</span> statement.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td valign="top"><strong>Condition Control<br />Structures:<br />if, else, elif, case</strong></td><td valign="bottom"><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">if</span> <em>command</em> <span class="code-sample">then</span><br />      <em>command</em><br /><span class="code-sample">fi</span></td><td valign="top"><span class="code-sample">if</span> executes an action if its test <em>command</em> is true.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td valign="top"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_4.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_5</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_6.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>