<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_105</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_104.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_105</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_106.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 105</p>


<h5>cdpath</h5>

<p>The <span class="code-sample">cdpath</span> variable holds the path names of directories to be searched for specified subdirectories referenced with the <span class="code-sample">cd</span> command. These path names form an array just like the array of path names assigned to the TCSH shell <span class="code-sample">path</span> variable. Notice the space between the path names.</p>

&gt; <strong>set cdpath = (/usr/chris/reports /usr/chris/letters)</strong>

<h5>history and savehist</h5>

<p>As you learned earlier, the <span class="code-sample">history</span> variable can be used to determine the number of history events you want saved. You simply assign to it the maximum number of events that <span class="code-sample">history</span> should record. When the maximum is reached, the count starts over again from 1. The <span class="code-sample">savehist</span> variable, however, holds the number of events that will be saved in the <span class="code-sample">.history</span> file when you log out. When you log in again, these events will become the initial history list.</p>

<p>In the next example, up to 20 events will be recorded in your history list while you are logged in. However, only the last 5 will be saved in the <span class="code-sample">.history</span> file when you log out. Upon logging in again, your history list will consist of your last 5 commands from the previous session.</p>

&gt; <strong>set history = 20</strong>
&gt; <strong>set savehist = 5</strong>

<h5>mail</h5>

<p>In the TCSH shell, the <span class="code-sample">mail</span> variable combines the features of the <span class="code-sample">MAIL, MAILCHECK</span>, and <span class="code-sample">MAILPATH</span> variables in the BASH and ZSH shells. The value of the TCSH shell <span class="code-sample">mail</span> variable is an array whose elements contain both the time interval for checking for mail and the directory path names for mailbox files to be checked. To assign values to these elements, you assign an array of values to the <span class="code-sample">mail</span> variable. The array of new values is specified with a list of words separated by spaces and enclosed in parentheses. The first value is a number that sets the number of seconds to wait before checking for mail again. This value is comparable to that held by the BASH shell's <span class="code-sample">MAILCHECK</span> variable. The remaining values consist of the directory path names of mailbox files that are to be checked for your mail. Notice that these values</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_104.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_105</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_106.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>