<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_166</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_165.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_166</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 166</p>


<h3><span class="border2">ELF and a.out Binary Formats</span></h3>

<p>There are two possible formats for binary files, such as executable programs. The first is the <span class="code-sample">a.out</span> format, which is the original format used on Unix systems, as well as early Linux systems. The term <em>a.out</em> comes from the default name given to an executable file by the Unix C compiler. As shared libraries came into use, difficulties arose with the <span class="code-sample">a.out</span> format. Adapting an <span class="code-sample">a.out</span> format for use as a shared library is a very complex operation. For this reason, a new format was introduced for Unix System 5, Release 4, and for Solaris. It is called the Executable and Linking Format (ELF). Its design allowed for the easy implementation of shared libraries.</p>

<p>The ELF format has been adopted as the standard format for Linux systems. All binary files generated by the <span class="code-sample">gcc</span> compiler are in ELF format (even though the default name for the executable file is still <span class="code-sample">a.out</span>). Older programs that may still be in the <span class="code-sample">a.out</span> format will still run on a system supporting ELF.</p>

<h3><span class="border2">C++ and Objective C: g++</span></h3>

<p>The <span class="code-sample">gcc</span> utility is also a C++ compiler. It can read and compile any C++ program. However, it will not automatically link with the C++ Class library. You would have to invoke it on the command line. Alternatively, you can use the command <span class="code-sample">g++</span>, which invokes the <span class="code-sample">gcc</span> compiler with the C++ Class library.</p>

<p>C++ source code files have a different extension than regular C files. Several different extensions are recognized for C++: <span class="code-sample">.C, .cc</span>, or <span class="code-sample">.c</span><em>xx</em>, where <em>xx</em> can be any character, as in <span class="code-sample">.cpp</span>. Other than this difference, you compile C++ programs just as you would C programs. Instead of <span class="code-sample">gcc</span>, it is preferable to use the <span class="code-sample">g++</span> command. The following example compiles a C++ program, <span class="code-sample">myprog.cpp</span>.</p>

$ <strong>g++ myprog.cpp -o myprog</strong>

<p>The <span class="code-sample">gcc</span> compiler also supports Objective-C programs. Objective-C is an object-oriented version of C originally developed for NeXT systems. To compile a program in Objective-C, you use the <span class="code-sample">gcc</span> command with the <span class="code-sample">-lobjc</span> option. <span class="code-sample">-lobjc</span> links to the Objective-C</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_165.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_166</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>