<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_415</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_414.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_415</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_416.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 415</p>


<h2><span class="line2">INDEX</span></h2>

<h3>Symbols</h3>

<p>\ (backslash), 9, 11, 115</p>

<p>!= operator, 56, 76</p>

<p>!~ operator, 76</p>

<p>" (double quotes), 9-10, 73, 115</p>

<p># sign, at beginning of script, 2-3, 71-72, 161</p>

<p>#!, at beginning of script, 3</p>

<p>#include preprocessing command, 161</p>

<p>$ operator, 8, 12-14, 114-115</p>

<p>$# special variable, 13, 42, 115</p>

<p>$$@ special variable, 219</p>

<p>$% special variable, 219, 227</p>

<p>$* special variable, 13, 115-116, 219, 224, 240</p>

<p>$&lt; special variable, 219, 223, 227, 239</p>

<p>$? special variable, 56, 219</p>

<p>$@ special variable, 13, 37, 115-116, 219-220, 227</p>

<p>%build macro, 199</p>

<p>%config macro, 200</p>

<p>%doc macro, 200</p>

<p>%files macro, 199</p>

<p>%install macro, 199</p>

<p>%prep macro, 199</p>

<p>&amp; operator, 23, 43, 119, 181, 347</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_414.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_415</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_416.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>