<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_295</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_294.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_295</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_296.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 295</p>


<p>Type casting is used extensively throughout a GTK program to ensure that the object is passed to a function with its correct type. It also tests to see if the object can be correctly cast. Widgets are defined by using functions that dynamically allocate a widget structure for that widget and return a pointer. This pointer is usually defined as a pointer to the generic type GtkWidget. However, when you pass the widget to another function for processing, you have to cast this pointer to point to an object of the appropriate type. For example, in the Hello program, window is a pointer to a GtkWidget. After the gtk_window_new function returns a pointer to a widget structure for a window, the window pointer is then used in the gtk_signal_connect to pass the widget structure as one of type GtkObject, and then later to the gtk_container_set_border_with function as a structure of type GtkContainer. The casting macros GTK_OBJECT and GTK_CONTAINER are used to cast the widget to the appropriate type for that function argument. Several of the commonly used macros are listed in Table 6-13.</p>

GtkWidget *button;
        gtk_init(&amp;argc, &amp;argv);

        window = gtk_window_new (GTK
                                 _WINDOW_TOPLEVEL);

        gtk_signal_connect (GTK_OBJECT (window),
"delete_event", GTK_SIGNAL_FUNC (delete_event), NULL)

        gtk_container_set_border_width (GTK_CONTAINER
                                       (window), 10);
<br /><br />
<table width="100%"><tr><td><hr /></td></tr><tr><td>      GTK_WIDGET(widget)</td></tr><tr><td>      GTK_OBJECT(object)</td></tr><tr><td>      GTK_SIGNAL_FUNC(function)</td></tr><tr><td>      GTK_CONTAINER(container)</td></tr><tr><td>      GTK_WINDOW(window)</td></tr><tr><td>      GTK_BOX(box)</td></tr><tr><td><hr /></td></tr><tr><td colspan="2"><strong>Table 6-13.</strong>    Gtk Macros</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_294.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_295</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_296.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>