<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_191</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_190.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_191</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_192.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 191</p>


<h3><span class="border2">Packaging Your Software: autoconf and rpm</span></h3>

<p>Once you have finished developing your software, you may then want to distribute it to others. Ordinarily you would pack your program into a <span class="code-sample">tar</span> archive file. People would then download the file and unpack it. You would have to have included detailed instructions on how to install it and where to place any supporting documentation and libraries. If you were distributing the source code, users would have to figure out how to adapt the source code to their systems. There are any number of variations that may stop compilation of a program.</p>

<p>The Redhat Package Manager (<span class="code-sample">rpm</span>) and <span class="code-sample">autoconf</span> are designed to automate these tasks. <span class="code-sample">autoconf</span> is used to automatically configure source code to a given system. <span class="code-sample">rpm</span> will automatically install software on a system in the designated directories, along with any documentation, libraries, or support programs. Both have very complex and powerful capabilities and are able to handle the most complex programs. Simple examples of their use are provided here.</p>

<h4><span class="line">autoconf</span></h4>

<p>A Unix system can compile any software written in the C programming language. However, different Unix systems have different configurations, some using different compilers or placing programs and libraries in different system directories. Different types of support libraries may be present. In the past, in order to compile software on different systems, the software had to be manually configured for each system. For example, if your system has the <span class="code-sample">gcc</span> compiler instead of the <span class="code-sample">cc</span> compiler, you would have to set that feature in the software's makefile.</p>

<p>The <span class="code-sample">autoconf</span> program is designed to automate the configuration process. It automatically detects the configuration of the current Unix system and generates an appropriate makefile that can then be used to compile that software on this particular system. Much of the current software on the Internet in source form uses <span class="code-sample">autoconf</span>. A detailed manual on <span class="code-sample">autoconf</span> can be found in the <span class="code-sample">/usr/info</span> directory and is called <span class="code-sample">autoconf.info</span>. You can use the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_190.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_191</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_192.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>