<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_422</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_421.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_422</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_423.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 422</p>


<p>elsif structure (Perl), 383</p>

<p>Emission, defined, 286</p>

<p>enable command, 33, 126</p>

<p>Environments (LaTeX), 404-405, 410</p>

<p>Error messages, 21</p>

<p>esac keyword, 28, 122</p>

<p>Escape characters, echo command, 124-125</p>

<p>esound sound daemon, 251</p>

<p>eval command, 33, 84, 126</p>

<p>Event-driven programs, 286</p>

<p>Events</p>

<p>associating directly with functions, 286, 288</p>

<p>explained, 288</p>

<p>GTK+, 286-291</p>

<p>Tk, 395</p>

<p>exec command, 34, 84, 126</p>

<p>Executable and Linking Format (ELF), 166</p>

<p>Execute permissions, setting, 2</p>

<p>exit command, 34, 126</p>

<p>Exiting a function or shell script, 51</p>

<p>exitv command, 84</p>

<p>export command, 34-35, 61, 126-127</p>
<br />
<h3>F</h3>

<p>fc command, 35-36, 127</p>

<p>fg command, 24-25, 36, 84-85, 127-128</p>

<p>fi keyword, 41, 125</p>

<p>File, command redirected to, 16</p>

<p>File commands (Perl), 378-379</p>

<p>File commands (tcl), 394</p>

<p>File menu macros (Gnome), 263</p>

<p>File tests, TCSH shell, 77</p>

<p>File-management functions (libgnome library), 259</p>

<p>Font definition (TeX), 401</p>

<p>Font sizes (LaTeX), 408</p>

<p>Font styles (LaTeX), 407</p>

<p>Footnotes (LaTeX), 409</p>

<p>for structure, 4, 36-37, 128-129, 385</p>

<p>foreach structure, 74, 85-87, 129-131, 385</p>

<p>for-in structure, 37-38, 129</p>

<p>Formatting text. <em>See</em> TeX application</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_421.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_422</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_423.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>