<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_163</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_162.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_163</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_164.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 163</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">-S</span></td><td>Output only assembly code. (Assembly code versions of compiled files have the extension <span class="code-sample">.s</span>. The example will generate a file called <span class="code-sample">greet.s</span>.)</td></tr><tr><td><span class="code-sample">-P</span></td><td>Output result of preprocessor.</td></tr><tr><td valign="top"><span class="code-sample">-c</span></td><td>Create object code file only. (Object code versions of compiled files have the extension <span class="code-sample">.o</span>.)</td></tr><tr><td><span class="code-sample">-g</span></td><td>Prepare compiled program for use with symbolic debugger.</td></tr><tr><td><span class="code-sample">-o</span> <em>filename</em></td><td>Name executable file <em>filename</em>. (Default is <span class="code-sample">a.out</span>.)</td></tr><tr><td><span class="code-sample">-O</span></td><td>Optimize compilation.</td></tr><tr><td><span class="code-sample">-l</span> <em>filename</em></td><td>Link system library by name of <em>filename</em>. (The <em>filename</em> is preceded by <span class="code-sample">lib</span> and has an extension of <span class="code-sample">.a</span>. Neither is included on the <span class="code-sample">gcc</span> command line. The <span class="code-sample">-l</span> option must always be placed after source code and object code filenames on the command line.)</td></tr></table><br />
<h4><span class="line">Source, Object, and Executable Files</span></h4>

<p>You can organize your C program into many different source code files. This allows you to manage a very large program more easily by cutting the program into several smaller source code files. Each source code file could contain functions designed to concentrate on a specific task. In a database program, you could have functions that perform input placed in one file and functions that perform searching placed in another. By convention, the <span class="code-sample">main</span> function is usually placed in a file by itself, sometimes called <span class="code-sample">main.c</span>.</p>

<p>In the <span class="code-sample">bookrec</span> program that follows, the <span class="code-sample">bookinput</span> and <span class="code-sample">printbook</span> functions are placed in a source code file called <span class="code-sample">io.c</span>, since they both handle input and output operations. The <span class="code-sample">main</span> function is placed in <span class="code-sample">main.c</span> and calls the <span class="code-sample">bookinput</span> and <span class="code-sample">printbook</span> functions, <span class="code-sample">main.c</span> also contains function declarations for those functions. A function declaration is a reference to a function, detailing its name, arguments, and return value. A function declaration is used by the compiler and linker to correctly connect functions used in one source code file, but defined in another.</p>

<p>bookrec</p>

<strong>main.c</strong>
void bookinput (char [], float*)


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_162.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_163</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_164.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>