<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_301</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_300.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_301</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_302.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 301</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gnome-canvas-util.h</td><td>Miscellaneous canvas-related routines</td></tr><tr><td>gnome-canvas-widget.h</td><td>GnomeCanvasWidget canvas item</td></tr><tr><td valign="top">gnome-canvas.h</td><td>GnomeCanvas widget, GnomeCanvasItem base class and GnomeCanvasGroup item</td></tr><tr><td>gnome-client.h</td><td>GnomeClient session management interface</td></tr><tr><td>gnome-color-picker.h</td><td>GnomeColorPicker widget</td></tr><tr><td>gnome-config.h</td><td>Configuration file API</td></tr><tr><td>gnome-dateedit.h</td><td>GnomeDateEdit widget</td></tr><tr><td>gnome-defs.h</td><td>Miscellaneous libgnome macros</td></tr><tr><td>gnome-dentry-edit.h</td><td>GnomeDEntryEdit object</td></tr><tr><td>gnome-dentry.h</td><td><span class="code-sample">.desktop</span> file handling</td></tr><tr><td>gnome-dialog-util.h</td><td>Dialog convenience functions</td></tr><tr><td>gnome-dialog.h</td><td>GnomeDialog widget</td></tr><tr><td>gnome-dns.h</td><td>Asynchronous DNS lookups</td></tr><tr><td>gnome-dock-band.h</td><td>GnomeDockBand widget</td></tr><tr><td>gnome-dock-item.h</td><td>GnomeDockItem widget</td></tr><tr><td>gnome-dock-layout.h</td><td>GnomeDockLayout object</td></tr><tr><td>gnome-dock.h</td><td>GnomeDock widget</td></tr><tr><td>gnome-entry.h</td><td>GnomeEntry widget</td></tr><tr><td>gnome-exec.h</td><td>Convenience wrappers to exec child processes</td></tr><tr><td>gnome-file-entry.h</td><td>GnomeFileEntry widget</td></tr><tr><td valign="top">gnome-fileconvert.h</td><td>Routine that attempts to convert between MIME types</td></tr><tr><td>gnome-font-picker.h</td><td>GnomeFontPicker widget</td></tr><tr><td>gnome-font-selector.h</td><td>GnomeFontSelector widget</td></tr><tr><td valign="top">gnome-geometry.h</td><td>Convenience functions for geometry strings (e.g., 1000×1000+0+0)</td></tr><tr><td>gnome-guru.h</td><td>Obsolete "wizard" widget</td></tr><tr><td>gnome-help.h</td><td>gnome_help_goto() and friends</td></tr><tr><td>gnome-history.h</td><td>Recently used file history</td></tr><tr><td>gnome-href.h</td><td>GnomeHRef widget</td></tr><tr><td>gnome-i18n.h</td><td>Gnome internationalization macros</td></tr><tr><td>gnome-i18nP.h</td><td>Library-internal internationalization (private)</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_300.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_301</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_302.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>