<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_241</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_240.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_241</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_242.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 241</p>

$ <strong>make</strong>
co  -r1.2 main.c
gcc -O -c main.c
rm -f main.c
gcc main.o io.o -o bookrec

<h5>RCS Suffix Rules for Header Files</h5>

<p><span class="code-sample">make</span> also has a standard suffix rule for header files, files with a <span class="code-sample">.h</span> suffix. You can maintain your header files in an RCS file that has a <span class="code-sample">.h</span> suffix, for example <span class="code-sample">types.h,v. make</span> will always extract the header file before it compiles the source-code files that depend on that header file. In the next example, <span class="code-sample">main.o</span> depends on <span class="code-sample">types.h</span>. The <span class="code-sample">types.h</span> file is extracted from the <span class="code-sample">types.h,v</span> RCS file before <span class="code-sample">main.o</span> is created.</p>

<p>makefile</p>

bookrec : main.o io.o
   cc main.o io.o -o bookrec
   main.o: types.h

$ <strong>make</strong>
co  types.h, v
co  main.c
gcc -O -c main.c
rm -f main.c
gcc main.o io.o -o bookrec

<p>Notice that the header file was not removed after it had been extracted and used. The reason for this is that several files may depend on <span class="code-sample">types.h</span>. Suppose both <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span> depended on <span class="code-sample">types.h</span> as specified in a dependency line: <span class="code-sample">main.o io.o: types.h</span>. Should you need to update <span class="code-sample">main.o</span>, then the RCS suffix rule for header files would extract a copy of <span class="code-sample">types.h</span>. However, in doing so, the suffix rule has created a file, <span class="code-sample">types.h</span>, that is also more recent than <span class="code-sample">io.o</span>. It is as if you not only changed <span class="code-sample">main.c</span>, but also changed <span class="code-sample">types.h</span>. Since <span class="code-sample">io.o</span> also depends on <span class="code-sample">types.h</span>, it also will be recompiled—an unnecessary compilation since you never changed <span class="code-sample">io.c</span>. The current solution is to simply leave the most recently extracted <span class="code-sample">types.h</span> file in your directory. If you need to update <span class="code-sample">types.h</span> using the RCS file <span class="code-sample">types.h,v</span>, you can first remove the <span class="code-sample">types.h</span> file.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_240.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_241</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_242.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>