<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_335</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_334.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_335</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_336.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 335</p>


  buttonhi-&gt;show();
  connect (buttonhi, SIGNAL(clicked()), this,
SLOT(myhello()));

  buttonExit = new QPushButton("Exit", this ;
  buttonExit-&gt;setGeometry(105,30,50,25);
  buttonExit-&gt;show();
  connect(buttonExit, SIGNAL(clicked()), this,
SLOT(myexit()));
}

void Hellowin::closeEvent(QCloseEvent *)
{
  kapp-&gt;quit();
}

void Hellowin::myhello()
{
  KMsgBox::message(0,"Important","Hello World!");
}

void Hellowin::myexit()
{
  close();
}

int main( int argc, char **argv )
{
  KApplication myapp ( argc, argv, "Hello World!" );
  Khello mywin;
  Mywin.setGeometry(100,100,200,100);

  myapp.setMainWidget( w );
  mywin.show();
  return myapp.exec();
}

<h4><span class="line">Menus</span></h4>

<p>For menus, you create a KDE menu bar and then add QT menus with their menu items to it. You will need to include the <span class="code-sample">qpopupmenu.h</span> header file for the menus and the <span class="code-sample">kmenubar.h</span> header file for the menu bar.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_334.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_335</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_336.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>