<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_62</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_62</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_63.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 62</p>

<p> command by listing them as arguments. Usually at the end of the <span class="code-sample">.bash_profile</span> file there is an <span class="code-sample">export</span> command with a list of all the variables defined in the file. If a variable is missing from this list, you may not be able to access it. Notice the <span class="code-sample">export</span> command at the end of the <span class="code-sample">.bash_profile</span> file in the example described next.</p>

<p>A copy of the standard <span class="code-sample">.bash_profile</span> file provided for you when your account is created is listed in the next example. Notice how <span class="code-sample">PATH</span> is assigned itself and the value of <span class="code-sample">$HOME</span>. Both <span class="code-sample">PATH</span> and <span class="code-sample">HOME</span> are system special variables that the system has already defined. <span class="code-sample">PATH</span> holds the path names of directories searched for any command that you enter, and <span class="code-sample">HOME</span> holds the path name of your home directory. The assignment <span class="code-sample">PATH=$PATH:$HOME/bin</span> has the effect of redefining <span class="code-sample">PATH</span> to include your <span class="code-sample">bin</span> directory within your home directory—so your <span class="code-sample">bin</span> directory will also be searched for any commands, including ones you create yourself, such as scripts and programs. Notice that <span class="code-sample">PATH</span> is then exported so that it can be accessed by any subshells. Should you want to have your home directory searched also, you can use the Vi or Emacs editor to modify this line in your <span class="code-sample">.bash_profile</span> file to <span class="code-sample">PATH=$PATH:$HOME/bin:$HOME</span>, adding <span class="code-sample">:$HOME</span> at the end. In fact, you can change this entry to add as many directories as you want searched.</p>

<p>.bash_profile</p>

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/. bashrc
fi

# User-specific environment and startup programs

<strong>PATH=$PATH:$HOME/bin</strong>
ENV=$HOME/.bashrc
USERNAME=""

<strong>export USERNAME ENV PATH</strong>

<p>Your Linux system also has its own profile file that it executes whenever any user logs in. This system initialization file is simply called <span class="code-sample">.profile</span> and is found in the <span class="code-sample">/etc</span> directory, <span class="code-sample">/etc/profile</span>. It contains special variable definitions that the system needs to provide for each user. A copy of the system <span class="code-sample">.profile</span> file follows.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_62</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_63.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>