<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_ix</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_viii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_ix</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_x.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page ix</p>


<h2><span class="line1">CONTENTS</span></h2>

<table width="90%" border="0"><tr><td>
<p>Contents at a Glance</p></td><td valign="bottom">
<p>vii</p></td></tr><tr><td>
<p>Introduction</p></td><td valign="bottom">
<p>xix</p></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>
<p>1      BASH Shell Programming</p></td><td valign="bottom">
<p>1</p></td></tr><tr><td>
<p>Shell Scripts: Commands and Comments</p></td><td valign="bottom">
<p>1</p></td></tr><tr><td>
<p>Control Structures</p></td><td valign="bottom">
<p>4</p></td></tr><tr><td>
<p>Jobs: Background, Kills, and Interruptions</p></td><td valign="bottom">
<p>6</p></td></tr><tr><td>
<p>Operators</p></td><td valign="bottom">
<p>7</p></td></tr><tr><td>
<p>Definition and Evaluation of Variables: =, $</p></td><td valign="bottom">
<p>7</p></td></tr><tr><td>
<p>Here: &lt;&lt;</p></td><td valign="bottom">
<p>8</p></td></tr><tr><td>
<p>Double Quotes, Single Quotes, and Backslashes: "", ", \</p></td><td valign="bottom">
<p>9</p></td></tr><tr><td>
<p>Back Quotes: ‘ ‘</p></td><td valign="bottom">
<p>11</p></td></tr><tr><td>
<p>Positional Parameters: $</p></td><td valign="bottom">
<p>12</p></td></tr><tr><td>
<p>Arithmetic Operators</p></td><td valign="bottom">
<p>14</p></td></tr><tr><td>
<p>Redirecting the Standard Output: &gt;</p></td><td valign="bottom">
<p>15</p></td></tr><tr><td>
<p>Appending the Standard Output: &gt;&gt;</p></td><td valign="bottom">
<p>16</p></td></tr><tr><td>
<p>The Standard Input: &lt;</p></td><td valign="bottom">
<p>17</p></td></tr><tr><td>
<p>Pipe: |</p></td><td valign="bottom">
<p>18</p></td></tr><tr><td>
<p>Redirecting and Piping the Standard Error: &gt;&amp;, 2&gt;, |&amp;</p></td><td valign="bottom">
<p>21</p></td></tr><tr><td>
<p>Background: &amp;</p></td><td valign="bottom">
<p>23</p></td></tr><tr><td>
<p>&amp;&amp; and | |</p></td><td valign="bottom">
<p>23</p></td></tr><tr><td>
<p>Functions: (){}</p></td><td valign="bottom">
<p>23</p></td></tr><tr><td>
<p>BASH Commands</p></td><td valign="bottom">
<p>24</p></td></tr><tr><td>
<p>Colon (:)</p></td><td valign="bottom">
<p>24</p></td></tr><tr><td>
<p>source,</p></td><td valign="bottom">
<p>24</p></td></tr><tr><td>
<p><span class="small">CTRL-Z</span>: Interruptions</p></td><td valign="bottom">
<p>24</p></td></tr><tr><td>
<p>alias</p></td><td valign="bottom">
<p>25</p></td></tr><tr><td>
<p>at</p></td><td valign="bottom">
<p>25</p></td></tr><tr><td>
<p>bg</p></td><td valign="bottom">
<p>26</p></td></tr><tr><td>
<p>bind</p></td><td valign="bottom">
<p>27</p></td></tr><tr><td>
<p>break</p></td><td valign="bottom">
<p>27</p></td></tr><tr><td>
<p>builtin</p></td><td valign="bottom">
<p>28</p></td></tr><tr><td>
<p>case</p></td><td valign="bottom">
<p>28</p></td></tr><tr><td>
<p>cd</p></td><td valign="bottom">
<p>29</p></td></tr><tr><td>
<p>continue</p></td><td valign="bottom">
<p>30</p></td></tr><tr><td>
<p>declare</p></td><td valign="bottom">
<p>30</p></td></tr><tr><td>
<p>dirs</p></td><td valign="bottom">
<p>31</p></td></tr><tr><td>
<p>echo</p></td><td valign="bottom">
<p>31</p></td></tr><tr><td>
<p>elif</p></td><td valign="bottom">
<p>32</p></td></tr><tr><td>
<p></p></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_viii.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_ix</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_x.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>