<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_238</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_237.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_238</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_239.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 238</p>


<p>You can then use <span class="code-sample">rlog</span> to see a list of all the versions and branches for a given file.</p>

$ <strong>rlog main.c</strong>
RCS file: RCS/main.c,v
Working file: main.c
head: 3.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;   selected revisions: 4
description:
Calculation program
----------------------------
revision 3.1
date: 1999/11/07 23:15:23;  author: root;
state: Exp;  lines: +1 -1
A new version Number
----------------------------
revision 1.2
date: 1999/11/07 22:52:41;  author: root;
state: Exp;  lines: +1 -0
added prompt
----------------------------
revision 1.1
date: 1999/11/07 22:50:20;  author: root;
state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 1999/11/07 23:01:57;  author: root;
state: Exp;  lines: +1 -1
A new branch
================================

<p>You can remove a version from the RCS file with the <span class="code-sample">rcs</span> command using the <span class="code-sample">-o</span> option. In the next example, version 3.1 is removed.</p>

$ <strong>rcs -o3.1 main.c</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_237.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_238</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_239.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>