<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_228</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_227.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_228</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_229.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 228</p>

<p> keeping your libraries organized is to place them in their own directories. You could then create a separate makefile for each directory that updates that library. The makefile and source-code files for your main program would reside in their own directory. Though you could explicitly run each makefile in the library directories, you can also instruct your main makefile to change to those directories and execute the makefiles in them. For the next example, the user has created a directory called <span class="code-sample">iodir</span> in which is placed the files for the <span class="code-sample">iolib.a</span> library: <span class="code-sample">input.c</span> and <span class="code-sample">print.c</span>, as well as the <span class="code-sample">iolib.a</span> file. Within the <span class="code-sample">iodir</span> directory, the user creates a makefile consisting of one dependency line that is used to update members of the <span class="code-sample">iolib.a</span> library. In <span class="code-sample">iodir</span>'s parent directory resides the program source-code files, such as <span class="code-sample">main.c</span> and the executable file <span class="code-sample">bookrec</span>. The makefile in the parent directory, shown below, specifies two Linux commands for special targets that the user named <span class="code-sample">ilib</span>. The <span class="code-sample">ilib</span> target will always be out of date. Its dependency line holds the <span class="code-sample">cd</span> command that changes to the <span class="code-sample">iodir</span> directory, and a <span class="code-sample">make</span> command to execute the makefile in the <span class="code-sample">iodir</span> directory. Since <span class="code-sample">ilib</span> is always out of date, the library will always have its makefile run to check for any out-of-date members.</p>

<p>makefile</p>

bookrec : main.o ilib
   cc main.o iodir/iolib.a -o bookrec

ilib:
   cd iodir ; make

<p>makefile in iodir Library Directory</p>

iolib.a:iolib.a(input.o) iolib.a(print.o)
   ranlib iolib.a

$ <strong>touch iodir/input.c</strong>
$ <strong>make</strong>
cd iodir; make
gcc -c -O input.c
ar rv iolib.a input.o
r - input.o
rm -f input.o
ranlib iolib.a
gcc main.o iodir/iolib.a -o bookrec


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_227.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_228</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_229.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>