<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_280</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_279.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_280</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_281.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 280</p>


<table width="100%"><tr><td>GnomeAbout</td><td>About box for an application</td></tr><tr><td>GnomeAnimator</td><td>Simple animations for GNOME applications</td></tr><tr><td>GnomeApp</td><td>The top-level GNOME container</td></tr><tr><td>GnomeAppBar</td><td>Statusbar/Progress/Minibuffer widget</td></tr><tr><td>GnomeCalculator</td><td>Calculator widget</td></tr><tr><td>GnomeCanvas</td><td>Generic engine for structured graphics</td></tr><tr><td>GnomeCanvasItem</td><td>Create and manage a canvas item</td></tr><tr><td valign="top">GnomeCanvasGroup</td><td>Functions and structures to bind a canvas item to a group</td></tr><tr><td>GnomeCanvasLine</td><td>A canvas line</td></tr><tr><td>GnomeCanvasPolygon</td><td>Canvas polygon</td></tr><tr><td>GnomeCanvasRE</td><td>Canvas Rectangle and Ellipse base class</td></tr><tr><td>GnomeCanvasRect</td><td>Canvas rectangle</td></tr><tr><td>GnomeCanvasEllipse</td><td>Canvas ellipse</td></tr><tr><td>GnomeCanvasText</td><td>Canvas text object</td></tr><tr><td>GnomeCanvasImage</td><td>Canvas image</td></tr><tr><td>GnomeCanvasWidget</td><td>Canvas widget</td></tr><tr><td valign="top">GnomeClient</td><td>Routines to provide session management support in your application</td></tr><tr><td>GnomeColorPicker</td><td>Widget for selecting colors</td></tr><tr><td>GnomeDateEdit</td><td>Date and time entry widget</td></tr><tr><td>GnomeDEntryEdit</td><td>Editing object for dentries (<span class="code-sample">.desktop</span> files)</td></tr><tr><td>GnomeDialog</td><td>Transient ("pop-up") dialogs</td></tr><tr><td>GnomeDockBand</td><td>Widget implementing dock bands</td></tr><tr><td>GnomeDockItem</td><td>Dockable widget</td></tr><tr><td>GnomeDock</td><td>Widget supporting movable and detachable widgets</td></tr><tr><td>GnomeDruid</td><td>The main widget of the GNOME druid system</td></tr><tr><td>GnomeDruidPage</td><td>Virtual widget defining the druid page</td></tr><tr><td>GnomeDruidPageStart</td><td>A GnomeDruidPage for the beginning of a DRUID</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-8.</strong>    GNOME Widgets and Objects</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_279.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_280</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_281.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>