<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_196</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_195.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_196</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_197.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 196</p>

<p> <span class="code-sample">man</span> pages, and supporting libraries will be placed in the correct directories on the given system. Such packages can contain executable binaries or source-code files. You can find detailed information on how to use <span class="code-sample">rpm</span> to build packages on the <span class="weblink">www.rpm.org</span> Web site. This site has the <span class="code-sample">RPM-HOWTO</span> that describes the process in detail.</p>

<p>The package-creation process is designed to take the program through several stages, starting with unpacking it from an archive, then compiling its source code, and finally generating the <span class="code-sample">rpm</span> package. You can skip any of these stages, up to the last one. If your software is already unpacked, you can start with compiling it. If it is compiled, you can start with installation. If already installed, you can go directly to creating the <span class="code-sample">rpm</span> package.</p>

<p><span class="code-sample">rpm</span> makes use of three components to build packages: the build tree, the <span class="code-sample">/etc/rpmrc</span> configuration file, and an <span class="code-sample">rpm</span> spec script. The build tree is a set of special instructions used to carry out the different stages of the packaging process. The <span class="code-sample">rpm</span> spec script contains instructions for creating the package as well as the list of files to be placed in it. The <span class="code-sample">/etc/rpmrc</span> file is used to set configuration features for <span class="code-sample">rpm. rpm</span> has several options you can set in the <span class="code-sample">/etc/rpmrc</span> file. To obtain a listing, enter</p>

$ <strong>rpm-showrc</strong>

<p>The build tree directories, listed in the following table, are used to hold the different files generated at each stage of the packaging process. The <span class="code-sample">SOURCES</span> directory holds the compressed archive. The <span class="code-sample">BUILD</span> directory holds the source code unpacked from that archive. The <span class="code-sample">RPMS</span> directory is where the <span class="code-sample">rpm</span> package containing the executable binary program is placed, and <span class="code-sample">SRPMS</span> is where the <span class="code-sample">rpm</span> package containing the source code is placed. If you are creating a package from software stored in a compressed archive, such as a <span class="code-sample">tar.gz</span> file, you will have to first copy that file to the build tree's <span class="code-sample">SOURCES</span> directory.</p>

<table width="100%"><tr><td><span class="code-sample">BUILD</span></td><td>The directory where <span class="code-sample">rpm</span> does all its building</td></tr><tr><td valign="top"><span class="code-sample">SOURCES</span></td><td>The directory where you should put your original source archive files and your patches</td></tr><tr><td><span class="code-sample">SPECS</span></td><td>The directory where all spec files should go</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_195.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_196</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_197.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>