<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_136</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_135.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_136</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_137.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 136</p>


<p>You can use as your operator any of those listed in the "Arithmetic Operators" section, earlier in this chapter. The <span class="code-sample">let</span> command automatically assumes that operators are arithmetic or relational. You do not have to quote shell-like operators. <span class="code-sample">let</span> also automatically evaluates any variables and converts their values to arithmetic values. This means that you can write your arithmetic operations as simple arithmetic expressions. In the next example, the <span class="code-sample">let</span> command multiplies the values 2 and 7. The result is output to the standard output and displayed.</p>

$ <strong>let 2*7</strong>
14

<p>If you want to have spaces between operands in the arithmetic expression, you must quote the expression. The <span class="code-sample">let</span> command expects one string.</p>

$ <strong>let "2 * 7"</strong>

<p>You can also include assignment operations in your <span class="code-sample">let</span> expression. In the next example, the result of the multiplication is assigned to <span class="code-sample">res</span>.</p>

$ <strong>let "res = 2 * 7"</strong>
$ <strong>echo $res</strong>
14
$

<h4><span class="line">local</span></h4>

local [±LRZilrtu [<em>n</em>]] [<em>name</em>[=] <em>value</em> ...]

<p><span class="code-sample">local</span> locally defines a shell variable within a function, using the same options as the <span class="code-sample">typeset</span> command, except for the typeset <span class="code-sample">-x</span> and <span class="code-sample">-f</span> options. See the description of the <span class="code-sample">typeset</span> command, later in this chapter, for details.</p>

<h4><span class="line">logout</span></h4>

logout

<p><span class="code-sample">logout</span> exits a login shell.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_135.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_136</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_137.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>