<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_93</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_92.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_93</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_94.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 93</p>


<p><span class="code-sample">pushd +</span><em>n</em> extracts the <em>n</em>th directory, pushes it onto the top of the stack, and changes to it.</p>

<p><span class="code-sample">-</span><em>n</em> rotates the stack so that the <em>n</em>th directory (counting from the right) is at the top. <span class="code-sample">dir</span> adds <span class="code-sample">dir</span> to the directory list at the top, making it the new current working directory.</p>

<p>If <span class="code-sample">pushdtohome</span> is set, <span class="code-sample">pushd</span> without arguments does <span class="code-sample">pushd ~</span>, like <span class="code-sample">cd</span>.</p>

<p>If <span class="code-sample">dunique</span> is set, <span class="code-sample">pushd</span> removes any instances of the <em>name</em> from the stack before pushing it onto the stack.</p>

<p>The <span class="code-sample">pushdsilent</span> shell variable can be set to suppress display of the directory list, and the <span class="code-sample">-p</span> option can then be used to override <span class="code-sample">pushdsilent</span>.</p>

<h4><span class="line">repeat</span></h4>

repeat <em>count command</em>

<p><span class="code-sample">repeat</span> repeats a <em>command</em> the specified (<em>count</em>) number of times.</p>

<h4><span class="line">set</span></h4>

set
set <em>name</em> ...
set <em>name</em> = <em>value</em> ...
set <em>name</em> = (<em>wordlist</em>) ...
set <em>name</em>[<em>index</em>] = <em>word</em> ...
set -r
set -r <em>name</em> ...
set -r <em>name</em> = <em>value</em> ...
set -r <em>name</em> = (<em>wordlist</em>) ...

<p>With no arguments, <span class="code-sample">set</span> displays the values of all shell variables. Variables that contain more than a single word print as a parenthesized word list. With just a <em>name</em> argument, <span class="code-sample">set</span> defines a variable and assigns it the null string. With a <em>name</em> and a <em>value</em> separated by the <span class="code-sample">=</span> sign, it defines the variable and assigns to it that value. To assign a <em>wordlist</em> as the value for the <em>name</em> variable, encase the words in the list within parentheses as the <em>value</em> assigned. To assign a value to an element in an array, specify the element's <em>index</em> using enclosing brackets. The element must already exist.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_92.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_93</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_94.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>