<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_56</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_55.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_56</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_57.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 56</p>

<p> the shell is a login shell and <span class="code-sample">-f</span> is not supplied, or if job control is not enabled.</p>

<h4><span class="line">test</span></h4>

test <em>value -option value</em>
test <em>string=string</em>

<p>Often you may need to perform a test that compares two values. There is a Linux command called <span class="code-sample">test</span> that can perform such a comparison of values. The <span class="code-sample">test</span> command will compare two values and return as its exit status a 0 if the comparison is successful.</p>

<p>With the <span class="code-sample">test</span> command, you can compare integers or strings, and even perform logical operations. The command consists of the keyword <span class="code-sample">test</span> followed by the <em>values</em> being compared, separated by an <em>option</em> that specifies what kind of comparison is taking place. The <em>option</em> can be thought of as the operator, but is written, like other options, with a minus sign and letter codes. For example, <span class="code-sample">-eq</span> is the option that represents the equality comparison. However, there are two string operations that actually use an operator instead of an option. When you compare two strings for equality you use the equal (<span class="code-sample">=</span>) sign. For inequality you use <span class="code-sample">!=.</span></p>

<p>In the next example, the user compares two integer values to see if they are equal. In this case, you need to use the equality option, <span class="code-sample">-eq</span>. The exit status of the <span class="code-sample">test</span> command is examined to find out the result of the test operation. The shell special variable <span class="code-sample">$?</span> holds the exit status of the most recently executed Linux command.</p>

$ <strong>num=5</strong>
$ <strong>test $num -eq 10</strong>
$ <strong>echo $?</strong>
1

<p>Instead of using the keyword <span class="code-sample">test</span> for the <span class="code-sample">test</span> command, you can use enclosing brackets. The command <span class="code-sample">test $greeting="hi"</span> can be written as</p>

$ <strong>[ $greeting="hi" ]</strong>

<p>Similarly, the <span class="code-sample">test</span> command <span class="code-sample">test $num -eq 10</span> can be written as</p>

$ <strong>[ $num -eq 10 ]</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_55.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_56</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_57.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>