<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_19</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_18.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_19</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_20.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 19</p>


$ <strong>ls *.c | lpr</strong>

<p>Whereas redirection simply places output in a file, pipes send output to another Linux command. You may wonder why this cannot be accomplished with redirection. You need to keep in mind the difference between a file and a command: A file is a storage medium that holds data. You can save data on it or read data from it. A command is a program that executes instructions. A command may read or save data in a file, but a command is not in itself a file. For this reason, a redirection operation operates on files, not on commands. Redirection can send data from a program to a file, or from a file to a program, but it cannot send data directly from a program to another program. Only files can be the destination of a redirection operation, not other programs.</p>

<p>You can, however, simulate the piping process through a series of redirection operations. You could send the output of one command to a file. Then, on the next line, you could execute a command using that file as redirected input. The next example uses two redirection operations in two separate commands to print a list of filenames. This same task was performed in the previous examples using a single pipe operation. The pipe operation literally takes the standard output of one command and uses it as standard input for another command.</p>

$ <strong>ls &gt; tempfile</strong>
$ <strong>lpr &lt; tempfile</strong>

<p>Up to this point we have been using a list of filenames as input, but it is important to note that pipes operate on the standard output of a command, whatever that might be. The contents of whole files or even several files can be piped from one command to another. In the next example, the <span class="code-sample">cat</span> command reads and outputs the contents of the <span class="code-sample">mydata</span> file, which are then piped to the <span class="code-sample">lpr</span> command.</p>

$ <strong>cat mydata | lpr</strong>

<p>Suppose you want to print out data you are typing in from the keyboard, instead of printing data from a file. Remember that the <span class="code-sample">cat</span> command without any arguments reads data from the standard input. In the next example, <span class="code-sample">cat</span> takes input from the keyboard instead of a file and pipes the output to the <span class="code-sample">lpr</span> command. The <span class="code-sample">cat</span> command is executed before the <span class="code-sample">lpr</span> command, so you first enter your data for the <span class="code-sample">cat</span> command on the keyboard, ending with the end-of-file, <span class="small">CTRL-D</span>. The input for a piped byte stream may come from any source.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_18.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_19</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_20.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>