<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_106</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_106</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_107.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 106</p>

<p> combine the functions of the BASH and ZSH shells' <span class="code-sample">MAIL</span> and <span class="code-sample">MAIL-PATH</span> variables.</p>

<p>In the next example, the <span class="code-sample">mail</span> variable is set to check for mail every 20 minutes (1200 seconds), and the mailbox file checked is in <span class="code-sample">usr/mail/chris</span>. The first value in the array assigned to <span class="code-sample">mail</span> is 1200, and the second value in the array is the path name of the mailbox file to be checked.</p>

&gt; <strong>set mail ( 1200 /usr/mail/chris )</strong>

<p>You can, just as easily, add more mailbox file path names to the <span class="code-sample">mail</span> array. In the next example, two mailboxes are designated. Notice the spaces surrounding each element.</p>

&gt; <strong>set mail ( 1200 /usr/mail/chris /home/mail/chris )</strong>

<p>The following table lists several commonly used shell configuration variables:</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">home</span></td><td>Path name for user's home directory.</td></tr><tr><td><span class="code-sample">user</span></td><td>Login name.</td></tr><tr><td><span class="code-sample">cwd</span></td><td> Path name of current working directory.</td></tr><tr><td><span class="code-sample">shell</span></td><td>Path name of program for login shell.</td></tr><tr><td valign="top"><span class="code-sample">path</span></td><td>List of path names for directories searched for executable commands.</td></tr><tr><td><span class="code-sample">prompt</span></td><td>Primary shell prompt.</td></tr><tr><td valign="top"><span class="code-sample">mail</span></td><td>Name of mail file checked by <span class="code-sample">mail</span> utility for received messages.</td></tr><tr><td valign="top"><span class="code-sample">cdpath</span></td><td>Path names for directories searched by <span class="code-sample">cd</span> command for subdirectories.</td></tr><tr><td><span class="code-sample">history</span></td><td>Number of commands in your history list.</td></tr><tr><td valign="top"><span class="code-sample">savehist</span></td><td>Number of commands in your history list that you save for the next login session. Commands are saved in a file named <span class="code-sample">.history</span>.</td></tr><tr><td><span class="code-sample">EXINIT</span></td><td>Initialization commands for Ex/Vi editor.</td></tr><tr><td><span class="code-sample">TERM</span></td><td>Terminal name.</td></tr></table>
<h4><span class="line">TCSH Shell Initialization Files</span></h4>

<p>The TCSH shell has three initialization files: <span class="code-sample">.login, .tcshrc</span>, and <span class="code-sample">.logout</span>. The files are named for the operations they execute. The</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_106</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_107.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>