<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_114</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_113.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_114</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_115.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 114</p>

<p> even interrupt a command, starting it up again later from where you left off.</p>

<h3><span class="border2">Operators</span></h3>

<p>The Z-shell has a standard set of arithmetic, relational, and assignment operators, as found in most programming environments, and operators for shell functions such as redirection and background operations.</p>

<h4><span class="line">Definition and Evaluation of Variables: =, $</span></h4>

<p>A variable is defined in a shell when you first use the variable's name. A variable name may be any set of alphabetic characters, including the underscore. The name may also include a number, but the number cannot be the first character in the name. A name may not have any other type of character, such as an exclamation point, ampersand, or even a space. Such symbols are reserved by a shell for its own use. A name may not include more than one word, because a shell uses spaces to parse commands, delimiting command names and arguments.</p>

<p>You assign a value to a variable with the assignment operator. You type the variable name, the assignment operator, <span class="code-sample">=</span>, and then the value assigned. Note that you cannot place any spaces around the assignment operator. Any set of characters can be assigned to a variable. In the next example, the <span class="code-sample">greeting</span> variable is assigned the string ‘‘Hello”.</p>

$ <strong>greeting="Hello"</strong>

<p>Once you have assigned a value to a variable, you can then use that variable to reference the value. Often you use the values of variables as arguments for a command. You can reference the value of a variable using the variable name preceded by the <span class="code-sample">$</span> operator. The dollar sign is a special operator that uses a variable name to reference a variable's value, in effect, evaluating the variable. Evaluation retrieves a variable's value—a set of characters. This set of characters then replaces the variable name on the command line. Thus, wherever a <span class="code-sample">$</span> is placed before the variable name, the variable name is replaced with the value of the variable.</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_113.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_114</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_115.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>