<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_49</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_48.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_49</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_50.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 49</p>


<h4><span class="line">pwd</span></h4>

pwd

<p><span class="code-sample">pwd</span> displays the path name of the current working directory. The path printed contains no symbolic links if the <span class="code-sample">-P</span> option to the <span class="code-sample">set</span> command is set. Returns 0 unless an error occurs while reading the path name of the current directory.</p>

<h4><span class="line">read</span></h4>

read [-r] [<em>variable</em> ...]

<p>The <span class="code-sample">read</span> command reads in a value for a variable. It is used to allow a user to interactively input a value for a variable. The <span class="code-sample">read</span> command literally reads the next line in the standard input. Everything in the standard input up to the newline character is read in and assigned to a variable. If no variables are supplied, the line read is assigned to the special shell variable <span class="code-sample">REPLY. read</span> returns zero, unless an end-of-file character is encountered. With the <span class="code-sample">-r</span> option, a newline that has been quoted by a backslash is not ignored, and the backslash is taken as part of the line.</p>

<p>In shell programs, you can combine the <span class="code-sample">echo</span> command with the <span class="code-sample">read</span> command to prompt the user to enter a value and then read that value into a variable. In the script in the next example, the user is prompted to enter a value for the <span class="code-sample">greeting</span> variable. The <span class="code-sample">read</span> command then reads the value the user typed and assigns it to the <span class="code-sample">greeting</span> variable.</p>

<p>greetvar</p>

echo Please enter a greeting:
read greeting
echo "The greeting you entered was $greeting"

$ <strong>greetvar</strong>
Please enter a greeting: <strong>hi</strong>
The greeting you entered was hi
$

<p>When dealing with user input, you must consider the possibility that the user may enter shell special characters. Any special characters in a Linux command, whether within a script or not,</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_48.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_49</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_50.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>