<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_319</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_318.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_319</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_320.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 319</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">KRegExp</td><td>Regular expression matching with back references.</td></tr><tr><td>KRegExpPrivate</td><td>Used internally by KRegExp.</td></tr><tr><td valign="top">KRootProp</td><td>Access to KDE desktop resources stored on the root window.</td></tr><tr><td valign="top">KServerSocket</td><td>Monitor a port for incoming TCP/IP connections.</td></tr><tr><td>KShared</td><td>Share methods</td></tr><tr><td valign="top">KSharedPtr</td><td>Can be used to control the lifetime of an object that has derived KShared.</td></tr><tr><td valign="top">KShellProcess</td><td>A class derived from KProcess to start child processes through a shell.</td></tr><tr><td valign="top">KSimpleConfig</td><td>KDE Configuration Management class with deletion ability.</td></tr><tr><td>KSocket</td><td>A TCP/IP client socket.</td></tr><tr><td valign="top">KStandardDirs</td><td>Site-independent access to standard KDE directories.</td></tr><tr><td valign="top">KStartParams</td><td>A class for simple command-line argument access.</td></tr><tr><td valign="top">KStdAccel</td><td>Convenient methods for access to the common accelerator keys in the key configuration.</td></tr><tr><td valign="top">KStyle</td><td>Extends the QStyle class with virtual methods to draw KDE widgets</td></tr><tr><td valign="top">KURL</td><td>Mention that KURL has some restrictions regarding the path encoding.</td></tr><tr><td valign="top">KWM</td><td>Class for interaction with the window and session manager.</td></tr><tr><td valign="top">KWinModule</td><td>Base class for KDE window manager modules.</td></tr><tr><td>KZoneAllocator</td><td>Zone allocation</td></tr><tr><td valign="top">QSharedPtr</td><td>Can be used to control the lifetime of an object that has derived QShared.</td></tr><tr><td>Q_EXPORT</td><td>This class acts like a union.</td></tr><tr><td>kFSDither</td><td>Floyd-Steinberg dithering.</td></tr><tr><td>kauto_array</td><td>Automatic array</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-3.</strong>    KDE Core 2.0 <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_318.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_319</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_320.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>