<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_179</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_178.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_179</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_180.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 179</p>

<p> <span class="code-sample">run</span> in <span class="code-sample">gdb</span> to run your program, you must also supply the actual name of such data files.</p>

(gdb) <strong>run</strong> <em>filename</em>

<p>When you have finished, leave the debugger with the <span class="code-sample">quit</span> (or <span class="code-sample">q</span>) command.</p>

(gdb) <strong>quit</strong>

<p>Most <span class="code-sample">gdb</span> commands have a single-letter equivalent, consisting of the first letter of the command. Commands for running <span class="code-sample">gdb</span> programs are listed here:</p>

<table width="100%"><tr><td><span class="code-sample">run</span></td><td><span class="code-sample">r</span></td><td>Run the program.</td></tr><tr><td><span class="code-sample">quit</span></td><td><span class="code-sample">q</span></td><td>Quit <span class="code-sample">gdb.</span></td></tr></table>
<h4><span class="line">Displaying Variables and Arguments</span></h4>

<p>If you have an error in your program, <span class="code-sample">gdb</span> will stop at the error. You can then use <span class="code-sample">gdb</span> commands to examine what went wrong. Several of the different <span class="code-sample">gdb</span> commands that you can use are listed in the following table and described in this section. Many are comparable to those used in <span class="code-sample">sdb</span>.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">print</span> <em>variable</em></td><td valign="top"><span class="code-sample">p</span> <em>variable</em></td><td>Display the contents of a <em>variable</em>.</td></tr><tr><td valign="top"><span class="code-sample">print &amp;</span><em>variable</em></td><td valign="top"><span class="code-sample">p &amp;</span><em>variable</em></td><td>Display the address of a <em>variable</em>.</td></tr><tr><td><span class="code-sample">set</span> <em>variable</em> <span class="code-sample">=</span> <em>value</em></td><td></td><td>Assign a <em>value</em> to a <em>variable</em> during the <span class="code-sample">gdb</span> session.</td></tr><tr><td valign="top"><span class="code-sample">where</span></td><td></td><td>Display a stack trace showing the sequence of function calls with function names and their arguments.</td></tr><tr><td valign="top"><span class="code-sample">info locals</span></td><td></td><td>Display defined variables and arguments.</td></tr><tr><td valign="top"><span class="code-sample">list</span> <em>line-number</em></td><td valign="top"><span class="code-sample">l</span> <em>line-number</em></td><td>Display lines beginning at the specified <em>line-number</em>.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_178.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_179</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_180.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>