<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_418</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_417.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_418</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_419.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 418</p>


<p>Autoconf info file, 192</p>

<p>Autoconf macros, 192</p>

<p>autoconf program, 191-195</p>

<p>autoheader command, 194</p>

<p>autoscan command, 192-193</p>
<br />
<h3>B</h3>

<p>Back quotes (‘), 9, 11-12, 115, 253, 255, 283</p>

<p>Background, running jobs in, 6-7, 23, 43, 46, 113-114</p>

<p>background command, canceling, 6</p>

<p>Backslash (\), 9, 11, 115</p>

<p>base.c listing, 282-283</p>

<p>BASH shell programming, 1-70</p>

<p>commands, 1-4, 24-61</p>

<p>comments, 1-3</p>

<p>configuration, 61-70</p>

<p>configuration variables, 66-70</p>

<p>control structures, 4-6</p>

<p>initialization files, 61-66</p>

<p>login initialization file, 61-65</p>

<p>logout initialization file, 66</p>

<p>operators, 7-23</p>

<p>running background jobs, 6-7</p>

<p>special characters, 29</p>

<p>special variables, 66-70</p>

<p>BASH shell script, identifying, 3</p>

<p>bg command, 24, 26-27, 82, 121</p>

<p>Bibliographies (LaTeX), 412</p>

<p>Binary file formats, 166</p>

<p>bind command, 27</p>

<p>Braces ({}), 23, 189</p>

<p>break commands, 27-28, 82, 121, 182-184</p>

<p>Breakpoints</p>

<p>clearing, 184</p>

<p>deleting, 183</p>

<p>displaying, 183</p>

<p>breaksw command, 82</p>

<p>Build tree directories (rpm), 196-197, 203</p>

<p>Build tree (rpm), 196</p>

<p>builtin command, 28, 121</p>

<p>builtins command, 82</p>

<p>button command (Tk language), 391</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_417.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_418</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_419.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>