<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_327</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_326.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_327</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_328.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 327</p>


<table width="100%"><tr><td><hr /></td></tr><tr><td>kab.h</td></tr><tr><td>kabapi.h</td></tr><tr><td>kaccel.h</td></tr><tr><td>kapp.h</td></tr><tr><td>kaudio.h</td></tr><tr><td>kbutton.h</td></tr><tr><td>kbuttonbox.h</td></tr><tr><td>kcharsets.h</td></tr><tr><td>kckey.h</td></tr><tr><td>kclipboard.h</td></tr><tr><td>kcolorbtn.h</td></tr><tr><td>kcolordlg.h</td></tr><tr><td>kcolorgroup.h</td></tr><tr><td>kcombiview.h</td></tr><tr><td>kcombo.h</td></tr><tr><td>kconfig.h</td></tr><tr><td>kconfigbase.h</td></tr><tr><td>kconfigdata.h</td></tr><tr><td>kcontainer.h</td></tr><tr><td>kcontrol.h</td></tr><tr><td>kcursor.h</td></tr><tr><td>kdatepik.h</td></tr><tr><td>kdatetbl.h</td></tr><tr><td>kdbtn.h</td></tr><tr><td>kde.pot</td></tr><tr><td>kdebug.h</td></tr><tr><td>kdir.h</td></tr><tr><td>kdirlistbox.h</td></tr><tr><td>keditcl.h</td></tr><tr><td>keyvaluemap.h</td></tr><tr><td>kfilebookmark.h</td></tr><tr><td>kfiledetaillist.h</td></tr><tr><td>kfiledialog.h</td></tr><tr><td>kfilefilter.h</td></tr><tr><td>kfileinfo.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-6.</strong>    KDE Header Files</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_326.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_327</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_328.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>