<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_378</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_377.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_378</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 378</p>


<h3><span class="border2">File Commands</span></h3>

<table width="100%"><tr><td><span class="code-sample">open(</span><em>file-handle, permission-with-filename</em><span class="code-sample">)</span></td><td valign="top">Open a file.</td></tr><tr><td><span class="code-sample">close(</span><em>file-handle</em><span class="code-sample">)</span></td><td valign="top">Close a file.</td></tr><tr><td>&lt;<em>filename</em>&gt;</td><td>Read from a file.</td></tr><tr><td>&lt;<span class="code-sample">STDIN</span>&gt;</td><td>Read from the standard input.</td></tr><tr><td>&lt;&gt;</td><td>Read from files whose filenames were provided in the argument list when the program was invoked.</td></tr><tr><td valign="top"><span class="code-sample">print</span> &lt;<em>file-handle</em>&gt; <em>text</em>;</td><td>Write to a file. (If <em>file-handle</em> is not specified, write to standard output. If no <em>text</em> is specified, write contents of <span class="code-sample">$</span>_.)</td></tr><tr><td><span class="code-sample">printf</span> &lt;<em>file-handle</em>&gt;" <em>format-str</em>", <em>values</em>;</td><td valign="top">Write formatted string (<em>format-str</em>) to a file. Use conversion specifiers to format <em>values</em>. (If <em>file-handle</em> is not specified, write to standard output. If no <em>values</em> are specified, use contents of <span class="code-sample">$</span>_.)</td></tr><tr><td><span class="code-sample">sprintf</span> <em>str-variable</em>" <em>format-str</em>", <em>values</em>;</td><td valign="top">Write formatted <em>values</em> to a string (<em>str-variable</em>). Use conversion specifiers to format <em>values</em>. (If no <em>values</em> are specified, use contents of <span class="code-sample">$</span>_.)</td></tr></table>
<h4><span class="line">Permissions</span></h4>

<table width="100%"><tr><td>&lt; <em>filename</em></td><td>Set read permission.</td></tr><tr><td>&gt; <em>filename</em></td><td>Set write permission.</td></tr><tr><td>+&gt; <em>filename</em></td><td>Set read and write permissions.</td></tr><tr><td>&gt;&gt; <em>filename</em></td><td>Append. (Add written data to the end of the file.)</td></tr><tr><td><em>command</em> |</td><td>Read data from an input pipe.</td></tr><tr><td>| <em>command</em></td><td>Send data out through an output pipe.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_377.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_378</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>