<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_261</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_260.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_261</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_262.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 261</p>


<h4><span class="line">Gnome App, Toolbar, and Menu Widgets</span></h4>

<p>The GnomeApp widget is the basic widget for Gnome applications. This widget is the main window holding menus, toolbars, and data. You use the gnome_app_new function to create a new GnomeApp widget. It takes as its argument the name of the application. To add elements like toolbars, menus, and status bars, you just use the appropriate function. For example, to add a menu you use gnome_app_set_menus, and to add a status bar you use gnome_app_set_statusbar. To add just a single toolbar, you use gnome_app_set_toolbar, and to add multiple toolbars you use gnome_app_add_toolbar. A listing of Gnome widgets is provided later in Table 6-8.</p>

<p>With the gnome-app-helper functions, you can generate menus and toolbars automatically using GnomeUIInfo structures. For toolbars and menus, you can create structures with the appropriate values and then use gnome_app_create_menus to create menus and gnome_app_create_tool-bars to create toolbars.</p>

<p>For simple menu entries you can use one of many macros. Table 6-5 lists the Gnome menu macros. With the GNOMEUIINFO_ITEM macro, you can add an item to a menu. The GNOMEUIINFO_ SEPARATOR adds a separator line and the GNOMEUIINFO_END specifies the end of a menu. In the following example label is the text of the label, tooltip is the tooltip when the pointer moves over that item, and callback is the function that is executed when the user presses that item. You can add another argument for an icon image if you want an icon displayed in the menu item. This is usually a <span class="code-sample">.xpm</span> image.</p>

<p>To specify an accelerator key for a particular item, you just place an underscore before the letter in the label for the key you want to use. An accelerator key is an alternative key you can use to access the menu item. This is usually an <span class="small">ALT</span> key. In the following example, the menu item will have an Exit label with the “x” underlined, indicating that you can use an <span class="small">ALT</span>-X key combination to access this item.</p>

GNOMEUIINFO_ITEM("E_xit", "Exit the pro-
gram", exitfunc),

<p>The macro generates the values to be used in a GnomeUIInfo structure. You can assign these values to such a structure. In the following example, a menu is created consisting of an array of</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_260.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_261</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_262.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>