<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_385</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_384.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_385</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_386.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 385</p>

<br />
<table width="100%"><tr><td><span class="code-sample">foreach</span> <em>variable</em> <span class="code-sample">(</span><em>list-values</em><span class="code-sample">)</span><br />{<br />    <em>statements</em>;<br />}</td><td valign="top"><span class="code-sample">foreach</span> is designed for use with lists of values (<em>list-values</em>) such as those generated by an array; the <em>variable</em> operand is consecutively assigned the values in the list.</td></tr><tr><td><span class="code-sample">for(</span><em>init-expr; test-expr; incr-expr</em><span class="code-sample">)</span><br />{<br />    <em>statements</em>;<br />}</td><td valign="top">The <span class="code-sample">for</span> control structure executes <em>statements</em> as long as the test expression (<em>test-expr</em>) is true. The first expression, <em>init-expr</em>, is executed before the loop begins. The third expression, <em>incr-expr</em>, is executed within the loop after the <em>statements</em>.</td></tr><tr><td><em>LABEL: block-or-loop</em></td><td>Label a <em>block</em> or <em>loop</em>. Used with the <span class="code-sample">next, last</span>, and <span class="code-sample">redo</span> commands.</td></tr><tr><td valign="top"><span class="code-sample">next</span></td><td>Skip remainder of loop and start next iteration. Will execute any <span class="code-sample">continue</span> block. (Like the C <span class="code-sample">continue</span> command.)</td></tr><tr><td><span class="code-sample">continue</span> {<em>statements</em>;}</td><td>Execute <span class="code-sample">continue</span> block as last <em>statements</em> in a loop. Executed even if a <span class="code-sample">next</span> statement starts next iteration.</td></tr><tr><td><span class="code-sample">redo</span> <em>LABEL</em></td><td>Reexecute loop even if test fails. Skips <span class="code-sample">continue</span> block.</td></tr><tr><td valign="top"><span class="code-sample">last</span> <em>LABEL</em></td><td>Exit block or loop. Skips <span class="code-sample">continue</span> block, if any. (Like the C <span class="code-sample">break</span> statement.)</td></tr></table>
<h3><span class="border2">Functions</span></h3>

<table width="100%"><tr><td><span class="code-sample">sub</span> <em>function-name</em>;</td><td valign="top">Declare a function (<em>function-name</em>).</td></tr><tr><td><span class="code-sample">sub</span> <em>function-name</em> {<br />    <em>statements</em>;<br />}</td><td valign="top">Define a function with the name <em>function-name</em>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_384.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_385</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_386.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>