<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_287</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_287</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 287</p>

<p> want executed whenever an event for this object occurs, and func_data are any arguments being passed to that function.</p>

gint gtk_signal_connect( GtkObject *object,
        gchar *name,  GtkSignalFunc  func, gpointer
                            func_data );

<p>When a signal is detected for that object, its associated function is called and executed. This function is commonly referred to as a “callback function” and for signals has the following syntax:</p>

void <em>callback_func</em>( GtkWidget *widget, gpointer
callback_data );

<p>For example, to associate a click on a button with the hello function, you use the following example. The object is mybutton, clicked is the click signal, and hello is a function the programmer wrote with code to be executed when this signal is detected. When a user clicks on mybutton, the hello function is called. GTK_OBJECT and GTK_SIGNAL_FUNC are macros that perform type checking and casting to make sure the objects are passed with the appropriate types.</p>

gtk_signal_connect (GTK_OBJECT (mybutton), "clicked",
                    GTK_SIGNAL_FUNC (hello), NULL);

<p>You can associate as many callback functions with a particular object and a specific signal as you wish. They will be executed sequentially when the signal occurs. The return value of the gtk_signal_connect function is an identifying tag for that function. If you want to later disassociate that function from the particular object and signal, use the gtk_signal_disconnect function with the identifying tag and object as arguments.</p>

void gtk_signal_disconnect ( GtkObject *object,
                             gint id );

<p>In the following example, the myfunc function is associated with a mouse click on the button1 object. Its identifying tag is saved in the myfuncid variable. Then, this is used in the gtk_signal_connect function to disassociate myfunc from the mouse click operation.</p>

Gint myfuncid;

myfuncid = gtk_signal_connect (GTK_OBJECT (button1),
"clicked", GTK_SIGNAL_FUNC (myfunc), NULL);


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_287</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>