<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_210</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_209.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_210</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_211.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 210</p>

<p> that would be executed by <span class="code-sample">make</span>. In this way you can see how your <span class="code-sample">make</span> instructions are operating and if they are performing as you want them to.</p>

<h4><span class="line">Dependency Lines</span></h4>

<p>A <em>dependency line</em> specifies a dependency relationship between files. <span class="code-sample">make</span> operates in terms of dependencies. A source-code file is used to create an object-code file, which in turn is used to create a runable program. The program can be said to be dependent on the object-code file, which in turn is dependent on the source-code file. You need to specify the dependency relationship between a source-code file and an object-code file in a dependency line. In another dependency line you need to specify the dependency relationship between an executable file and all its object-code files.</p>

<p>A dependency line can be thought of as a kind of conditional statement. The dependency relationship is its test condition. If an object-code file depends on a source-code file and the source-code file has been recently modified, then the test condition is true and the file is then recompiled. However, the syntax for a dependency line is a bit more complex than a standard conditional statement. A dependency line consists of three components: a target file, a list of dependency files, and a Linux command. If any of the dependency files has been modified more recently than the target file, then the Linux command is executed. The target file and the dependent files are written on the same line, separated by a colon. You can either place the Linux command on the same line, separated from the dependent files by a semicolon, or you can place the Linux command on the next line, preceded by a tab. You can list more than one Linux command if you wish. When entered on the same line, you separate Linux commands with semicolons. On separate lines, each Linux command has to be preceded by a tab. The dependency line ends with a following empty line. In these examples, the Linux command is an invocation of the <span class="code-sample">cc</span> compiler, compiling a source-code file or linking object-code files. The syntax for a dependency line is as follows:</p>

<em>target file</em> : <em>dependent files</em> ; <em>Linux command
empty line

target file</em> : <em>dependent files</em>
tab   <em>Linux command
empty line</em>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_209.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_210</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_211.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>