<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_1</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xx.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_1</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_2.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 1</p>



<h2><span class="chap-secnum">Chapter 1</span>
BASH Shell Programming</h2>

<p>The BASH shell has programming-language-like capabilities that allow you to combine shell variables, control structures, expressions, and Linux commands to create complex shell programs. A shell program combines Linux commands in such a way as to perform a specific task. The Linux shell provides you with many programming tools with which to create shell programs. You can define variables and assign values to them. You can also define variables in a script file and have a user interactively enter values for them when the script is executed. There are loop and conditional control structures that repeat Linux commands or make decisions on which commands you want to execute. You can also construct expressions that perform arithmetic or comparison operations. All these programming tools operate like those found in other programming languages.</p>

<p>Usually, the instructions making up a shell program are entered into a script file that can then be executed. You can create this script file using any standard editor. To run the shell program, you execute its script file.</p>

<h3><span class="border2">Shell Scripts: Commands and Comments</span></h3>

<p>A shell script is a text file that contains Linux commands, which you enter using any standard editor. You can then execute the commands in the file by using the filename as an argument to any <span class="code-sample">sh</span> or dot command (<strong>.</strong>). The shell then reads and executes the commands in the script. You can also make the script file itself executable and use its name directly on the command line, as you would use the name of any command.</p>

<p>You make a script file executable by setting its execute permission with the <span class="code-sample">chmod</span> command. The executable permission for the <span class="code-sample">chmod</span> command can be set using either symbolic or absolute references. The symbolic reference <span class="code-sample">u+x</span> sets the execute</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xx.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_1</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_2.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>