<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_33</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_32.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_33</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_34.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 33</p>

echo -n "Please enter option: "
read choice
if [ "$choice"=s ]
    then
        ls -s
elif [ "$choice"=a ]
    then
        ls -a
    else
         ls -l
fi
echo Good-bye

$ <span class="code-sample">elseif</span>
Enter s to list file sizes,
Enter a to list dot files,
otherwise all file information is listed.
Please enter option: <span class="code-sample">s</span>
total 2
    1 monday     2 today
Good-bye
$


<h4><span class="line">enable</span></h4>

enable [-n] [-all] [<em>command-name</em> ...]


<p>The <span class="code-sample">enable</span> command can enable and disable builtin shell commands. The <span class="code-sample">-n</span> option disables commands. With no arguments it displays a list of all enabled shell builtins. With only the <span class="code-sample">-n</span> option, a list of all disabled builtins is displayed. The <span class="code-sample">-all</span> (or <span class="code-sample">-a</span>) option displays all builtins, with indications of whether each one is enabled, <span class="code-sample">enable</span> returns 0 unless a name is not a shell builtin.</p>

<h4><span class="line">eval</span></h4>

eval [<em>arguments</em> ...]


<p><span class="code-sample">eval</span> reads and concatenates its arguments into a single command that is then read and executed by the shell. <span class="code-sample">eval</span> returns the exit status of that command. If there are no arguments or the arguments are null, <span class="code-sample">eval</span> returns 0.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_32.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_33</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_34.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>