<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_300</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_299.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_300</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_301.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 300</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">art_uta_rect.h</td><td>Conversion from a rectangle to a microtile array</td></tr><tr><td valign="top">art_uta_svp.h</td><td>Conversion from a sorted vector path to a microtile array</td></tr><tr><td valign="top">art_uta_vpath.h</td><td>Conversion from a vector path to a microtile array</td></tr><tr><td>art_vpath.h</td><td>Vector path data type</td></tr><tr><td>art_vpath_bpath.h</td><td>Bezier path to vector path conversion</td></tr><tr><td valign="top">art_vpath_svp.h</td><td>Sorted vector path to vector path conversion</td></tr><tr><td>gdk.h</td><td>Gdk function declarations</td></tr><tr><td>gdkcursors.h</td><td>Gdk built-in cursor IDs</td></tr><tr><td valign="top">gdki18n.h</td><td>Portability wrappers for iswalnum() and iswspace()</td></tr><tr><td valign="top">gdkkeysyms.h</td><td>Gdk keysym names (GDK_space, GDK_Up, etc.)</td></tr><tr><td>gdkprivate.h</td><td>Private Gdk types</td></tr><tr><td>gdkrgb.h</td><td>Gdk's GdkRGB module</td></tr><tr><td>gdktypes.h</td><td>Gdk type declarations</td></tr><tr><td>gdkx.h</td><td>Declarations for Gdk-to-X mapping</td></tr><tr><td>glib.h</td><td>glib header</td></tr><tr><td>gnome-about.h</td><td>GnomeAbout widget</td></tr><tr><td>gnome-animator.h</td><td>GnomeAnimator widget</td></tr><tr><td valign="top">gnome-app-helper.h</td><td>GnomeApp add-ons, including GnomeUIInfo menu/toolbar generation</td></tr><tr><td>gnome-app-util.h</td><td>User messages, via dialog or status bar</td></tr><tr><td>gnome-app.h</td><td>GnomeApp widget</td></tr><tr><td>gnome-appbar.h</td><td>GnomeAppBar widget</td></tr><tr><td>gnome-calculator.h</td><td>GnomeCalculator widget</td></tr><tr><td>gnome-canvas-image.h</td><td>GnomeCanvasImage canvas item</td></tr><tr><td>gnome-canvas-line.h</td><td>GnomeCanvasLine canvas item</td></tr><tr><td valign="top">gnome-canvas-load.h</td><td>Routine to load a PNG with alpha transparency</td></tr><tr><td>gnome-canvas-polygon.h</td><td valign="top">GnomeCanvasPolygon canvas item</td></tr><tr><td>gnome-canvas-rect-ellipse.h</td><td>GnomeCanvasRect and GnomeCanvasEllipse canvas items</td></tr><tr><td>gnome-canvas-text.h</td><td>GnomeCanvasText canvas item</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_299.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_300</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_301.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>