<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_441</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_440.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_441</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_442.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 441</p>


<p>Toolbar stoc icons (Gnome), 267-271</p>

<p>Toolbars</p>

<p>Gnome, 267-271</p>

<p>KDE, 336-341</p>

<p>QT, 351-352</p>

<p>Top-level style (MDI), 278</p>

<p>touch command, 216, 220</p>

<p>trap command, 58, 144-145</p>

<p>TTY terminal identifier, 47</p>

<p>Type casting, GTK program, 295</p>

<p>type command, 58-59, 145</p>

<p>Type definitions, glib library, 307</p>

<p>Typescript, 190</p>

<p>typeset command, 145-146</p>
<br />
<h3>U</h3>

<p>u+x symbolic reference, 1</p>

<p>umask command, 59, 98, 146</p>

<p>unalias command, 59, 98, 146</p>

<p>Underscores, use of, 262</p>

<p>unfunction command, 146</p>

<p>unset command, 59-60, 98, 147</p>

<p>unsetenv command, 99</p>

<p>until command, 147, 384</p>

<p>Unix, C and, 160</p>

<p>User job number, 23, 44</p>

<p>User-defined special variables, 67-70</p>
<br />
<h3>V</h3>

<p>Variable address, obtaining, 181</p>

<p>Variable attributes, options for setting, 30</p>

<p>Variable names, 7</p>

<p>Variables</p>

<p>BASH shell, 7, 30, 46</p>

<p>displaying, 179-181</p>

<p>exported, 35</p>

<p>make, 216-220</p>

<p>marked as read only, 50</p>

<p>output, 193</p>

<p>reading in values for, 49</p>

<p>referencing by value, 8</p>

<p>tcl, 393</p>

<p>TCSH shell, 71-72, 103-109</p>

<p>Z shell, 114</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_440.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_441</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_442.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>