<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_55</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_55</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 55</p>

<table width="100%"><tr><td><strong>Option</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="3"><hr /></td></tr><tr><td valign="top"><span class="code-sample">-C</span></td><td colspan="2">The effect is as if the shell command <span class="code-sample">noclobber=</span> had been executed.</td></tr><tr><td valign="top"><span class="code-sample">-H</span></td><td colspan="2">Enable <span class="code-sample">!</span>-style history substitution. (This option is on by default when the shell is interactive.)</td></tr><tr><td valign="top"><span class="code-sample">-P</span></td><td colspan="2">If set, do not follow symbolic links when performing commands such as <span class="code-sample">cd</span> that change the current directory. Use the physical directory instead.</td></tr><tr><td valign="top"><span class="code-sample">--</span></td><td colspan="2">If no arguments follow this option, unset the positional parameters. Otherwise, set the positional parameters to the <em>arguments</em>, even if some of them begin with a <span class="code-sample">-</span>.</td></tr><tr><td valign="top"><span class="code-sample">-</span></td><td colspan="2">Signal the end of options, causing all remaining <em>arguments</em> to be assigned to the positional parameters. (The <span class="code-sample">-x</span> and <span class="code-sample">-v</span> options are turned off. If there are no <em>arguments</em>, the positional parameters remain unchanged.)</td></tr></table>
<h4><span class="line">shift</span></h4>

shift [<em>n</em>]

<p>If an argument <em>n</em> is provided, <span class="code-sample">shift</span> renames the positional parameters so that parameter <em>n</em>+1 is <span class="code-sample">$1</span>, <em>n</em>+2 is <span class="code-sample">$2</span>, etc. Parameters <em>n</em> and less are unset. If <em>n</em> is 0, no parameters are changed. If there is no argument, <em>n</em> is assumed to be 1. The argument must be nonnegative, <span class="code-sample">shift</span> returns 0 unless the argument is less than 0 or greater than the number of positional parameters.</p>

<h4><span class="line">suspend</span></h4>

suspend [-f]

<p>This command suspends a shell's execution of this shell until it receives a SIGCONT signal. If you execute this command in the login shell, then you should use the <span class="code-sample">-f</span> option to suppress the shell's complaint; just suspend anyway, <span class="code-sample">suspend</span> returns 0 unless</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_55</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>