<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_220</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_220</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_221.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 220</p>

<p> print dependency line was last executed. Notice that there is a <span class="code-sample">touch</span> command after the <span class="code-sample">lpr</span> command in the print dependency line. The <span class="code-sample">touch</span> command updates the time stamp for print. The @ before <span class="code-sample">touch</span> is a special <span class="code-sample">make</span> instruction to suppress display of the command.</p>

print : main.c io.c
lp $?
@touch print

<p>The <span class="code-sample">$</span>@ variable holds the name of the target. It becomes helpful when you need to reference the target name in a dependency line's Linux command. In the previous makefile example, instead of repeating the term <span class="code-sample">bookrec</span> in the <span class="code-sample">gcc</span> command, the <span class="code-sample">$</span>@ variable is used. This would ensure that if you ever change the name of the target, the same name would be used in the <span class="code-sample">gcc</span> command as the name of the executable file.</p>

bookrec : main.o io.o
        gcc main.o io.o -o $@

<h4><span class="line">make Special Targets</span></h4>

<p>In addition to the special variables, <span class="code-sample">make</span> has a set of special targets used to provide different features. A special target is preceded by a period and entered in uppercase. For example, the special target <span class="code-sample">.SILENT</span> will suppress the usual display of Linux commands as they are executed in dependency lines. The special target <span class="code-sample">.IGNORE</span> will allow your makefile to continue execution even if a Linux command fails. By default, <span class="code-sample">make</span> will stop if it executes a Linux command that returns an error code. The <span class="code-sample">.IGNORE</span> special target ignores all error codes.</p>

<p>The <span class="code-sample">.PRECIOUS</span> special target specifies those targets you do not want removed should <span class="code-sample">make</span> be interrupted. In some cases you need to retain the target file in order to preserve its time stamp. For example, the time stamp of the print target file is used to print out those files that have recently been changed. If, for some reason, the <span class="code-sample">lp</span> command in the print dependency line is interrupted during its execution, then <span class="code-sample">make</span> will by default remove the target, the print file. However, you can override this default action by listing <span class="code-sample">print</span> with the <span class="code-sample">.PRECIOUS</span> special target. The print file will not be removed.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_220</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_221.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>