<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_294</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_293.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_294</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_295.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 294</p>

<table width="100%"><tr><td>GtkRange</td><td>Range widget</td></tr><tr><td>GtkRuler</td><td>Draw ruler</td></tr><tr><td>GtkScale</td><td>Base class for GtkHScale and GtkVScale</td></tr><tr><td>GtkScrollbar</td><td>Scroll bar</td></tr><tr><td>GtkScrolledWindow</td><td>Scroll bars for its child widget</td></tr><tr><td valign="top">GtkSeparator</td><td>Base class for GtkHSeparator and GtkVseparator</td></tr><tr><td>GtkSocket</td><td>Container for widgets from other processes</td></tr><tr><td valign="top">GtkSpinButton</td><td>Retrieve an integer or floating-point number from the user</td></tr><tr><td valign="top">GtkStatusbar</td><td>Report messages of minor importance to the user</td></tr><tr><td>GtkTable</td><td>Pack widgets in regular patterns</td></tr><tr><td valign="top">GtkTearoffMenuItem</td><td>Menu item used to tear off and reattach its menu</td></tr><tr><td valign="top">GtkText</td><td>Text widget that can display and manipulate text</td></tr><tr><td>GtkTipsQuery</td><td>Query tips</td></tr><tr><td>GtkToggleButton</td><td>Toggle buttons</td></tr><tr><td>GtkToolbar</td><td>Button bars</td></tr><tr><td>GtkTooltips</td><td>Tips for widgets</td></tr><tr><td>GtkTree</td><td>Treelist widget</td></tr><tr><td>GtkTreeItem</td><td>Tree item</td></tr><tr><td>GtkVButtonBox</td><td>Button box</td></tr><tr><td>GtkVBox</td><td>Vertical container box</td></tr><tr><td>GtkViewport</td><td>Viewport</td></tr><tr><td>GtkVPaned</td><td>Container with two panes arranged vertically</td></tr><tr><td>GtkVRuler</td><td>Vertical ruler</td></tr><tr><td valign="top">GtkVScale</td><td>Vertical slider widget for selecting a value from a range</td></tr><tr><td>GtkVScrollbar</td><td>Vertical scroll bar</td></tr><tr><td>GtkVSeparator</td><td>Vertical separator</td></tr><tr><td valign="top">GtkWidget</td><td>Structure, macros, and functions to manage Gtk widgets</td></tr><tr><td>GtkWindow</td><td>Functions to create and manage windows</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-12.</strong>    GTK+ Widgets and Objects <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_293.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_294</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_295.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>