<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_52</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_51.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_52</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_53.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 52</p>


<h4><span class="line">set</span></h4>

set [--abefhkmnptuvxldCHP] [-o <em>option name</em>] [<em>arguments</em> ...]

<p>You use the <span class="code-sample">set</span> command to set various shell options or to list shell variables. Single options set general features. Specific features can be turned on using a <span class="code-sample">+o</span> followed by the option name. To turn them off you use <span class="code-sample">-o</span> and the option name. The options are off by default unless otherwise noted. The <span class="code-sample">set</span> command by itself with no options specified will list all currently defined shell variables. <span class="code-sample">set</span> is always true unless an illegal option is encountered.</p>

<p>You can also list these options when the BASH shell is invoked. The current set of options is listed in <span class="code-sample">$-</span>. After the option arguments are processed, any remaining arguments are assigned as values to the positional parameters (<span class="code-sample">$1, $2. … $</span><em>n</em>).</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-a</span></td><td>Automatically mark variables that are modified or created for export to the environment of subsequent commands.</td></tr><tr><td valign="top"><span class="code-sample">-b</span></td><td>Cause the status of terminated background jobs to be reported immediately, rather than before the next primary prompt.</td></tr><tr><td valign="top"><span class="code-sample">-e</span></td><td>Exit immediately if a command exits with a nonzero status.</td></tr><tr><td><span class="code-sample">-f</span></td><td>Disable path name expansion.</td></tr><tr><td valign="top"><span class="code-sample">-h</span></td><td>Locate and remember function commands as functions are defined. Function commands are normally looked up when the function is executed</td></tr><tr><td valign="top"><span class="code-sample">-k</span></td><td>All keyword arguments are placed in the environment for a command, not just those that precede the command name.</td></tr><tr><td valign="top"><span class="code-sample">-m</span></td><td>Monitor mode. Job control is enabled. This option is on by default for interactive shells on systems that support it. Background processes run in a separate process group and a line containing the exit status is printed on each completion.</td></tr><tr><td valign="top"><span class="code-sample">-n</span></td><td>Read commands but do not execute them. Used commonly to check a shell script for syntax errors. Ignored for interactive shells.</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_51.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_52</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_53.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>