<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_146</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_145.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_146</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_147.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 146</p>

<table width="100%"><tr><td><strong>Option</strong></td><td><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">-f</span></td><td>Specify that the <em>name</em> arguments refer to functions, not variables. (There is a <span class="code-sample">-t</span> (tracing) and a <span class="code-sample">-u</span> (marked for autoloading) option for this option.)</td></tr><tr><td valign="top"><span class="code-sample">-i</span></td><td>Use an internal integer representation. (With an <em>n</em> argument, <em>n</em> defines the output arithmetic base; otherwise, the base is determined by the first assignment.)</td></tr><tr><td><span class="code-sample">-l</span></td><td>Convert to lowercase.</td></tr><tr><td><span class="code-sample">-r</span></td><td>Mark the defined variables (<em>name</em> arguments) read-only.</td></tr><tr><td><span class="code-sample">-t</span></td><td>Tag the <em>named</em> variables.</td></tr><tr><td><span class="code-sample">-u</span></td><td>Convert to uppercase.</td></tr><tr><td><span class="code-sample">-x</span></td><td>Automatically export to the subsequent shell environments.</td></tr></table>
<h4><span class="line">umask</span></h4>

umask [<em>mask</em>]

<p><span class="code-sample">umask</span> specifies the user file-creation mask. With no arguments, <span class="code-sample">umask</span> displays the value of the file-creation mask. The mode can be either an octal number or a symbolic specifier as used by <span class="code-sample">chmod</span> in setting file permissions.</p>

<h4><span class="line">unalias</span></h4>

unalias [-m] [<em>name</em> ...]

<p><span class="code-sample">unalias</span> removes aliases that have been defined. With the <span class="code-sample">-m</span> option, the <em>name</em> argument is taken to be a pattern.</p>

<h4><span class="line">unfunction</span></h4>

unfunction [-m] <em>function-name</em> ...

<p><span class="code-sample">unfunction</span> removes the specified function definition. With the <span class="code-sample">-m</span> option, arguments are taken to be patterns.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_145.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_146</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_147.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>