<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_299</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_298.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_299</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_300.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 299</p>


<table width="100%"><tr><td>art_affine.h</td><td>Affine operations</td></tr><tr><td>art_alphagamma.h</td><td>Alphagamma tables</td></tr><tr><td>art_bpath.h</td><td>Bezier paths</td></tr><tr><td>art_filterlevel.h</td><td>"Filter levels" for image rendering</td></tr><tr><td valign="top">art_gray_svp.h</td><td>Rendering sorted vector paths to a grayscale buffer</td></tr><tr><td>art_misc.h</td><td>Miscellaneous libart declarations</td></tr><tr><td>art_pathcode.h</td><td>Path operators (moveto, lineto, etc.)</td></tr><tr><td>art_pixbuf.h</td><td>Pixel buffers</td></tr><tr><td>art_point.h</td><td>Point data types (i.e., X,Y coordinate pairs)</td></tr><tr><td>art_rect.h</td><td>Rectangle data types</td></tr><tr><td valign="top">art_rect_svp.h</td><td>Bounding box computation for sorted vector paths</td></tr><tr><td>art_rect_uta.h</td><td>Bounding rectangles from a microtile array</td></tr><tr><td>art_rgb.h</td><td>Basic RGB drawing primitives (run-filling)</td></tr><tr><td>art_rgb_affine.h</td><td>Affine transformation of RGB buffers</td></tr><tr><td>art_rgb_bitmap_affine.h</td><td>Affine transformation of bitmaps</td></tr><tr><td>art_rgb_pixbuf_affine.h</td><td>Affine transformation of generic pixel buffers</td></tr><tr><td>art_rgb_rgba_affine.h</td><td>Affine transformation of RGBA buffers</td></tr><tr><td>art_rgb_svp.h</td><td>Rendering sorted vector paths to RGB buffers</td></tr><tr><td>art_svp.h</td><td>Sorted vector path data type</td></tr><tr><td valign="top">art_svp_ops.h</td><td>Sorted vector path set operations (union, intersection, etc.)</td></tr><tr><td>art_svp_render_aa.h</td><td>Anti-aliased sorted vector path rendering</td></tr><tr><td>art_svp_vpath.h</td><td>Sorting an unsorted vector path</td></tr><tr><td valign="top">art_svp_vpath_stroke.h</td><td>"Strokes" a vector path yielding a sorted vector path</td></tr><tr><td>art_svp_wind.h</td><td>Winding rules for sorted vector paths</td></tr><tr><td>art_uta.h</td><td>Microtile array data type</td></tr><tr><td>art_uta_ops.h</td><td>Microtile array set operations (union, etc.)</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files</td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_298.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_299</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_300.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>