<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_40</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_39.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_40</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_41.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 40</p>


<h4><span class="line">hash</span></h4>

hash [-r] [<em>name</em>]


<p><span class="code-sample">hash</span> determines and remembers the full path name of a command. With the <span class="code-sample">-r</span> option, the shell forgets all remembered locations. With no arguments, information about all remembered commands is displayed. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments. The return status is true unless a name is not found or an illegal option is supplied.</p>

<h4><span class="line">help</span></h4>

help [<em>pattern</em>]


<p><span class="code-sample">help</span> displays information about commands. You can use a pattern to list help information on all commands matching the <em>pattern</em>.</p>

<h4><span class="line">history</span></h4>

history [<em>number</em>]
history -rwan [<em>filename</em>]

<p>With no options, <span class="code-sample">history</span> displays the command history list with line numbers. Lines preceded by a <span class="code-sample">*</span> have been modified. A <em>number</em> used as an argument will list the last <em>number</em> of lines. If a nonoption argument is provided, it is used as the name of the history file; if not, the value of <span class="code-sample">HISTFILE</span> is used. The options for <span class="code-sample">history</span> are as follows:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-a</span></td><td>Add the history events entered since the beginning of the current BASH session to the history file.</td></tr><tr><td valign="top"><span class="code-sample">-n</span></td><td>Read the history events not already read from the history file into the current history list.</td></tr><tr><td valign="top"><span class="code-sample">-r</span></td><td>Read the events of the history file and use them as the current history.</td></tr><tr><td><span class="code-sample">-w</span></td><td>Replace the history file with the current history list.</td></tr></table>
<p><span class="code-sample">history</span> returns 0 unless an illegal option is encountered or an error occurs while reading or writing the history file.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_39.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_40</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_41.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>