<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_2</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_1.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_2</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_3.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 2</p>

<p> permission of a file. The command <span class="code-sample">chmod u+x hello</span> will set the execute permission of the <span class="code-sample">hello</span> script file. You can now use the script filename <span class="code-sample">hello</span> as if it were a Linux command. You only need to set the executable permission once. Once set, it remains set until you explicitly change it.</p>

<p>hello</p>

echo "Hello, how are you"

$ <strong>chmod u+x hello</strong>
$ <strong>hello</strong>
Hello, how are you
$

<p>An absolute reference will set read and write permission at the same time that it sets the execute permission. In brief, 700 will set execute as well as read and write permission for the user; 600 will set read and write permission, 500 will set execute and read permission; 400 will set read permission, 300 will set execute and write permission, and 200 will set write permission. Users most often set 700 or 500. In the next example, the user sets the read, write, and execute permissions using an absolute reference.</p>

$ <strong>chmod 700 hello</strong>
$ <strong>hello</strong>
Hello, how are you
$

<p>It is often helpful to include in a script file short explanations describing what the file's task is, as well as describing the purpose of certain commands and variables. You can enter such explanations using comments. A comment is any line or part of a line preceded by a sharp sign (#) with the exception of the first line. The end of the comment is the next newline character, the end of the line. Any characters entered on a line after a sharp sign will be ignored by the shell. The first line is reserved for identification of the shell, as noted in the following discussion. In the next example, a comment describing the name and function of the script is placed at the head of the file.</p>

<p>hello</p>

# The hello script says hello
echo "Hello, how are you"


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_1.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_2</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_3.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>