<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_233</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_232.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_233</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_234.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 233</p>


<h4><span class="line">Creating an RCS File</span></h4>

<p>To create an RCS file, you first create an RCS directory. Within this directory are placed the RCS files for your programs. You can then create an RCS file with the <span class="code-sample">ci</span> command.</p>

<h5>ci</h5>

ci -<em>options filename</em>

<p>The <span class="code-sample">ci</span> command takes one argument, the name of the original file. The RCS file will be created in the RCS directory with the extension <span class="code-sample">,v</span>. A <span class="code-sample">main.c</span> file will have an RCS file called <span class="code-sample">main.c,v</span> in the RCS directory.</p>

<p>You can use the <span class="code-sample">-r</span> option to specify the release and version number you want to begin with when creating a new version, as shown here:</p>

$ <strong>ci -r5.2 main.c</strong>

<p>If your program is initially made up of several source-code files, you need to create an RCS file for each one, including its source code suffix. In the next example, the user creates an RCS file for the <span class="code-sample">main.c</span> program.</p>

$ <strong>ci main.c</strong>
RCS/main.c,v &lt;-- main.c
enter description, terminated with single '.' or end
of file:
NOTE: This is NOT the log message!
&gt;&gt; <strong>bookrec main program</strong>
&gt;&gt; <strong>.</strong>
initial revision: 1.1
done

<p>Ordinarily, a project is worked on by several different programmers at once. Each would have access to, and make changes to, the source code.</p>

<h5>rcs</h5>

rcs -<em>options filename</em>

<p>You can use the <span class="code-sample">rcs</span> command with the <span class="code-sample">-a</span> option to restrict access to an RCS file. Attached to the <span class="code-sample">-a</span> option, type the login name of the user permitted to access this file. Use a <span class="code-sample">-a</span> option for each user</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_232.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_233</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_234.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>