<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_151</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_150.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_151</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_152.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 151</p>

<table width="100%"><tr><td><strong>Variable</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">HISTFILE</span></td><td>The file to save the history in.</td></tr><tr><td><span class="code-sample">HISTSIZE</span></td><td>The maximum size of the history list.</td></tr><tr><td><span class="code-sample">HOME</span></td><td>The default argument for the <span class="code-sample">cd</span> command.</td></tr><tr><td valign="top"><span class="code-sample">IFS</span></td><td>Internal field separators. The defaults are space, tab, and newline.</td></tr><tr><td valign="top"><span class="code-sample">KEYTIMEOUT</span></td><td>The time the shell waits, in hundredths of seconds, for another key to be pressed.</td></tr><tr><td><span class="code-sample">LINES</span></td><td>The number of lines for this terminal session.</td></tr><tr><td valign="top"><span class="code-sample">MAIL</span></td><td>If this parameter is set and <span class="code-sample">mailpath</span> is not set, the shell looks for mail in the specified file. The default is the user's system mailbox.</td></tr><tr><td valign="top"><span class="code-sample">MAILCHECK</span></td><td>The interval in seconds between checks for new mail.</td></tr><tr><td><span class="code-sample">mailpath (MAILPATH)</span></td><td>An array (colon-separated list) of filenames to check for new mail.</td></tr><tr><td valign="top"><span class="code-sample">NULLCMD</span></td><td>The default command used if a redirection is specified with no command.</td></tr><tr><td valign="top"><span class="code-sample">PROMPT</span></td><td>The primary prompt string, displayed before a command is read. The default is %<span class="code-sample">m</span>%#.</td></tr><tr><td valign="top"><span class="code-sample">PROMPT2</span></td><td>The secondary prompt, printed when the shell needs more information to complete a command. The default is &gt;.</td></tr><tr><td valign="top"><span class="code-sample">PROMPT3</span></td><td>Selection prompt used within a select loop. The default is <span class="code-sample">?#</span>.</td></tr><tr><td><span class="code-sample">PROMPT4</span></td><td>The execution trace prompt. The default is <span class="code-sample">+</span>.</td></tr><tr><td valign="top"><span class="code-sample">READNULLCMD</span></td><td>The default command used if a single input redirection is specified with no command. The default is <span class="code-sample">more</span>.</td></tr><tr><td valign="top"><span class="code-sample">RPROMPT RPS1</span></td><td>This prompt is displayed on the right-hand side of the screen when the primary prompt is being displayed on the left.</td></tr><tr><td valign="top"><span class="code-sample">SAVEHIST</span></td><td>The maximum number of history events to save in the history file.</td></tr><tr><td valign="top"><span class="code-sample">SPROMPT</span></td><td>The prompt used for spelling correction. The sequence %<span class="code-sample">R</span> expands to the string, which presumably needs spelling correction, and %<span class="code-sample">r</span> expands to the proposed correction.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_150.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_151</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_152.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>