<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_278</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_277.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_278</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_279.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 278</p>


<p>With session management, you can have your application save its current settings when it closes and restore them when it starts up again. You can also set up particular sessions that have specified settings.</p>

<p>For applications designed to let you open and work on several documents at once, Gnome provides the Multiple Document Interface (MDI). There are three styles for implementing MDI. In the notebook style, documents can be docked in a notebook and dragged to a separate window. The top-level style displays each document in its own window. The modal style shows only one window and uses a menu to switch between documents. To enable the MDI features, you use a different corresponding set of functions to define your application. Instead of the gnome_app_new functions, you use gnome_mdi_new. For menus and toolbars, you use gnome_mdi_set_menubar_template and gnome_mdi_set_toolbar_template.</p>

<h4><span class="line">Gnome Canvas</span></h4>

<p>A canvas is a simple to use and very powerful graphic drawing widget. It contains support for Xlib graphics and anti-aliasing. You create a canvas widget with the gnome_canvas_new function. You need to make sure that the appropriate visual and color mapping is used. For this, you can use gtk_widget_push_visual and gtk_widget_push_colormap. If you want to enable anti-aliasing, you use the gnome_canvas_new_aa function to create the canvas widget. Anti-aliasing provides more display capabilities than the standard operations. The following example shows how to create a canvas object for imlib graphics:</p>

GtkWidget *canvas;

gtk_widget_push_visual(gdk_imlib_get visual());
 gtk_widget_push_colormap(gdk_imlib_get_colormap());
 canvas = gnome_canvas_new();
 gtk_widget_pop_visual();
 gtk_widget_pop-colormap();

<p>Use the gnome_canvas_set_pixels_per_unit function to set the scale of the canvas, gtk_widget_set_usize to set the size of the widget, and gnome_canvas_set_scroll_region to set the region in to scroll in.</p>

<p>To place objects on the canvas, you define GnomeCanvasItem objects and place them in groups. The default group is the root</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_277.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_278</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_279.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>