<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_292</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_291.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_292</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_293.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 292</p>

<table width="100%"><tr><td>GtkButtonBox</td><td>Button box</td></tr><tr><td>GtkBin</td><td>Container with just one child</td></tr><tr><td>GtkBox</td><td>Base class for box containers</td></tr><tr><td>GtkButton</td><td>Button</td></tr><tr><td valign="top">GtkCalendar</td><td>Display a calendar and/or allow the user to select a date</td></tr><tr><td>GtkCheckButton</td><td>Discrete toggle button</td></tr><tr><td>GtkCheckMenuItem</td><td>Menu item with a check box</td></tr><tr><td valign="top">GtkCList</td><td>Functions to create and manage multicolumn lists</td></tr><tr><td>GtkColorSelection</td><td>Color selection</td></tr><tr><td>GtkColorSelectionDialog</td><td>Color selection dialog</td></tr><tr><td>GtkCombo</td><td>Combo</td></tr><tr><td>GtkContainer</td><td>Container</td></tr><tr><td>GtkCTree</td><td>Display a hierarchical tree</td></tr><tr><td>GtkCurve</td><td>Curves</td></tr><tr><td>GtkData</td><td>Gtk object</td></tr><tr><td>GtkDialog</td><td>Create pop-up windows</td></tr><tr><td>GtkDrawingArea</td><td>Custom user interface elements</td></tr><tr><td>GtkEditable</td><td>Base class for text-editing widgets</td></tr><tr><td>GtkEntry</td><td>Single-line text entry field</td></tr><tr><td valign="top">GtkEventBox</td><td>Widget used to catch events for widgets that do not have their own window</td></tr><tr><td>GtkFileSelection</td><td>Prompt the user for a file or directory name</td></tr><tr><td valign="top">GtkFixed</td><td>Container that supports fixed sizes and positions of its children</td></tr><tr><td>GtkFontSelection</td><td>Widget for selecting fonts</td></tr><tr><td>GtkFontSelectionDialog</td><td>Dialog box for selecting fonts</td></tr><tr><td valign="top">GtkFrame</td><td>Bin with a decorative frame and optional label</td></tr><tr><td>GtkGammaCurve</td><td>Gamma curve</td></tr><tr><td>GtkHandleBox</td><td>Widget for detachable window portions</td></tr><tr><td>GtkHButtonBox</td><td>Container for arranging button horizontally</td></tr><tr><td>GtkHBox</td><td>Horizontal container box</td></tr><tr><td valign="top">GtkHPaned</td><td>Container with two panes arranged horizontally</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-12.</strong>    GTK+ Widgets and Objects <em>(continued)</em></td></tr></table>
</td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_291.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_292</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_293.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>