<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_351</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_350.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_351</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_352.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 351</p>


{
    Q_OBJECT
public:
    MyAppWindow ();
    ~ MyAppWindow ();
protected:
    void closeEvent( QCloseEvent* );
private slots:
    void newfile();
    void openfile();
private:
    QToolBar *mytoolbar;
    QToolBar *mymenubar;
};

<p>For the widget that you make your main widget, you may need to reference actions on your application widget. For example, if you make a window the main widget for your application, you may want to be able to close the application by just clicking on a Quit button on the window's toolbar. To do this, you have to connect the toolbar's Quit button to the application's quit function. This involves creating a clicked signal connection from the button to the application's quit slot. However, the window widget will not know that name of the application widget. To handle this problem, QT creates a special pointer called qApp that will reference a program's application widget. The window widget will use qApp to reference the application widget and its quit function. In the following example, the connect function connects a clicked signal on a window toolbar's Quit button with the application's quit function (slot). When the user clicks on the Quit button on the window's toolbar, the entire application will close.</p>

connect(quit, SIGNAL(clicked()), qApp, SLOT(quit())
);

<h4><span class="line">Toolbars</span></h4>

<p>To create a toolbar, you use the QtoolBar widget. It takes as its arguments the parent and the name of the toolbar. The following example defines a toolbar and assigns its address to the mytoolbar pointer:</p>

QToolBar mytoolbar;
mytoolbar = new QToolBar( this, "file operations" );


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_350.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_351</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_352.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>