<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_9</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_8.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_9</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_10.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 9</p>


<p>In the next example, a message is sent to the user mark. The input for the message is obtained from a Here operation. The delimiter for the Here operation is the word <span class="code-sample">myend</span>.</p>

<p>mailmark</p>

mail mark &lt;&lt; myend
Did you remember
the meeting
    robert
myend

<h4><span class="line">Double Quotes, Single Quotes, and Backslashes: "", ", \</span></h4>

<p>The values that you assign to variables may consist of any set of characters, but problems occur when you want to include characters that are also used by the shell as operators. In most cases, you will need to quote your values using either single quotes, double quotes, backslashes, or back quotes, which allow you to quote strings in different ways. Quoting a special character on a command line makes it just another character. It is not evaluated by the shell. Back quotes have the special function of executing a Linux command and using the results as arguments on the command line.</p>

<p>Double and single quotes allow you to quote several special characters at a time. Any special characters within double or single quotes are quoted. A backslash quotes a single character—the one that it precedes. If you want to assign more than one word to a variable, you need to quote the spaces separating the words. You can do so by enclosing the words within double quotes. You can think of this as creating a character string to be assigned to the variable. Of course, any other special characters enclosed within the double quotes will also be quoted.</p>

<p>The following examples show three ways of quoting strings. In the first example, the double quotes enclose words separated by spaces. Because the spaces are enclosed within double quotes, they are treated as characters, not as delimiters used to parse command-line arguments. In the second example, single quotes also enclose a period, treating it as just a character. In the third</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_8.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_9</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_10.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>