<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_185</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_185</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_186.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 185</p>


*countptr = count;
    strcpy (name,"Richard");
nameptr  = "petersen";
}

 int calc (float newcost)
{
int result;

result = newcost * 5;
return (result);
}

$ <strong>cc -g calc.c</strong>
$ <strong>gdb a.out</strong>
GDB is free software and you are welcome to distribute
copies of it under certain conditions; type "show
copying" to see the conditions. There is absolutely
no warranty for GDB; type "show warranty" for details.
GDB 4.14 (linuxelf), Copyright 1995 Free Software
Foundation, Inc...
(gdb) <strong>break main</strong>
Breakpoint 1 at 0x80004a6: file main.c, line 12.
(gdb) <strong>break 17</strong>
Breakpoint 2 at 0x80004cb: file main.c, line 17.
(gdb) <strong>info b</strong>
Num Type           Disp Enb Address    What
1  breakpoint  keep y  0x080004a6 in main at main.c:12
2  breakpoint  keep y  0x080004cb in main at main.c:17
(gdb) <strong>run</strong>
Starting program: /root/a.out

Breakpoint 1, main () at main.c:12
12 int *countptr = &amp;count2;

(gdb) <strong>next</strong>
14  cost  = 2.00;

(gdb) <strong>n</strong>
15  count  =  calc (cost);

(gdb) <strong>print cost</strong>
$1 = 2
(gdb) <strong>cont</strong>
Continuing.


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_185</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_186.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>