<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_381</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_380.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_381</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_382.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 381</p>

<br />
<table width="100%"><tr><td><span class="code-sample">+</span></td><td>Addition</td></tr><tr><td><span class="code-sample">-</span></td><td>Subtraction</td></tr><tr><td><span class="code-sample">%</span></td><td>Modulo; results in the remainder of a division</td></tr><tr><td><span class="code-sample">**</span></td><td>Power</td></tr></table>
<h4><span class="line">Relational Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">&gt;</span></td><td>Greater than</td></tr><tr><td><span class="code-sample">&lt;</span></td><td>Less than</td></tr><tr><td><span class="code-sample">&gt;=</span></td><td>Greater than or equal to</td></tr><tr><td><span class="code-sample">&lt;=</span></td><td>Less than or equal to</td></tr><tr><td><span class="code-sample">==</span></td><td>Equal in <span class="code-sample">let</span></td></tr><tr><td><span class="code-sample">!=</span></td><td>Not equal</td></tr></table>
<h4><span class="line">Increment Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">++</span></td><td>Increment variable by one.</td></tr><tr><td><span class="code-sample">--</span></td><td>Decrement variable by one.</td></tr></table>
<h4><span class="line">Arithmetic Assignment Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">+=</span></td><td>Increment by specified value.</td></tr><tr><td><span class="code-sample">-=</span></td><td>Decrement by specified value.</td></tr><tr><td><span class="code-sample">/=</span></td><td>Make variable equal to itself divided by specified value.</td></tr><tr><td><span class="code-sample">*=</span></td><td>Make variable equal to itself multiplied by specified value.</td></tr><tr><td valign="top"><span class="code-sample">%=</span></td><td>Make variable equal to itself remaindered by specified value.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_380.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_381</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_382.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>