<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_44</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_43.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_44</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_45.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 44</p>

[1]  +  Running  sort *.l &gt; ldocs
[2]  -  Running  lpr
$

<h4><span class="line">kill</span></h4>

kill [-s <em>sigspec</em> | -<em>sigspec</em>] [<em>pid</em> | <em>jobspec</em>] ...
kill -l [<em>signum</em>]

<p><span class="code-sample">kill</span> is used to terminate a process or job. With the <span class="code-sample">-s</span> option you can specify a signal to be sent (<em>sigspec</em>). By default, the signal sent is to terminate a process. With the <span class="code-sample">-l</span> option, the command lists the signal names. For signal numbers (<em>signum</em>) provided with the <span class="code-sample">-l</span> option, the names of the corresponding signals are listed. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments, <span class="code-sample">kill</span> returns true if at least one signal was successfully sent, or false if an error occurs or an illegal option is encountered.</p>

<p>The <span class="code-sample">kill</span> command takes as its argument either the user job number (<em>jobspec</em>) or the system process number (<em>pid</em>). The user job number must be preceded by a percent sign, %. You can find out the job number from the <span class="code-sample">jobs</span> command. In the next example, the <span class="code-sample">jobs</span> command lists the background jobs; then job 2 is canceled.</p>

$ <strong>jobs</strong>
[1]  +  Running  lpr intro
[2]  -  Running  cat *.c &gt; myprogs
$ <strong>kill %2</strong>
$

<h4><span class="line">let</span></h4>

let <em>value1 operator value2</em>

<p>The <span class="code-sample">let</span> command is the BASH shell command for performing operations on arithmetic values. With <span class="code-sample">let</span> you can compare two values or perform arithmetic operations, such as addition or multiplication on them. Such operations are used often in shell programs to manage control structures or perform necessary calculations. The <span class="code-sample">let</span> command can be indicated either with the keyword <span class="code-sample">let</span> or with a set of double parentheses. The syntax consists of the keyword <span class="code-sample">let</span> followed by two numeric values separated by an arithmetic or relational operator.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_43.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_44</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_45.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>