<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_400</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_399.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_400</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_401.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 400</p>


<table width="100%"><tr><td><span class="code-sample">\supset</span></td><td><img src="98d6890a9d8ce713b414478c47610fec.gif" alt="c0400-01" /></td><td>Superset</td></tr><tr><td><span class="code-sample">\Delta</span></td><td>Δ</td><td>Delta</td></tr><tr><td><span class="code-sample">\equiv</span></td><td>≡</td><td>Equivalent</td></tr><tr><td><span class="code-sample">\neq</span></td><td>≠</td><td>Not equal</td></tr><tr><td><span class="code-sample">\leq</span></td><td>≤</td><td>Less than or equal</td></tr><tr><td><span class="code-sample">\geq</span></td><td>≥</td><td>Greater than or equal</td></tr><tr><td><span class="code-sample">\div</span></td><td>÷</td><td>Division</td></tr><tr><td><span class="code-sample">\bullet</span></td><td>•</td><td>Bullet</td></tr><tr><td><span class="code-sample">\times</span></td><td>×</td><td>Times</td></tr><tr><td><span class="code-sample">\ast</span></td><td>*</td><td>Asterisk</td></tr><tr><td><span class="code-sample">\ldots</span></td><td>…</td><td>Horizontal ellipsis</td></tr></table>
<h3><span class="border2">TeX</span></h3>

<h4><span class="line">Commands</span></h4>

<p>Documents</p>

<table width="100%"><tr><td><span class="code-sample">\bye</span></td><td>End a TeX document.</td></tr></table>
<p>Paragraphs</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">\par</span> or <em>empty-line</em></td><td>Start a new paragraph with the first line indented.</td></tr><tr><td><span class="code-sample">\noindent</span></td><td>Start a new paragraph with no first-line indent.</td></tr></table>
<p>Predefined Fonts</p>

<table width="100%"><tr><td><span class="code-sample">\rm</span></td><td>Set in Roman.</td></tr><tr><td><span class="code-sample">\tt</span></td><td>Set in typewriter font.</td></tr><tr><td><span class="code-sample">\bf</span></td><td>Set in boldface.</td></tr><tr><td><span class="code-sample">\it</span></td><td>Set in italics.</td></tr><tr><td><span class="code-sample">\sl</span></td><td>Set in slanted font.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_399.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_400</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_401.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>