<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_73</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_72.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_73</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_74.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 73</p>


&gt; <strong>echo -n Please enter a greeting:</strong>

<p>If you wish to include a space at the end of your prompt, you need to place the output string within double quotes, including the space:</p>

&gt; <strong>echo -n "Please enter a greeting: "</strong>

<p>The <span class="code-sample">greetpt</span> script, shown next, contains a TCSH shell version of a prompt remaining on the same line as the input.</p>

<p>greetpt</p>

#
echo -n "Please enter a greeting: "
set greeting = $&lt;/
echo "The greeting you entered was $greeting"

&gt; <strong>greetpt</strong>
Please enter a greeting: <strong>hello</strong>
The greeting you entered was hello
&gt;


<h3><span class="border2">Operators</span></h3>

<p>The TCSH shell has a standard set of assignment, arithmetic, and relational operators (see the following table) as found in most programming environments, as well as operators for shell functions such as redirection and background operations.</p>

<table width="100%"><tr><td><span class="code-sample">=</span></td><td>Assignment.</td></tr><tr><td><span class="code-sample">+=</span></td><td>Add to expression and then assign.</td></tr><tr><td valign="top"><span class="code-sample">-=</span></td><td>Subtract from expression and then assign.</td></tr><tr><td valign="top"><span class="code-sample">*=</span></td><td>Multiply with expression and then assign.</td></tr><tr><td><span class="code-sample1">/=</span></td><td>Divide into expression and then assign.</td></tr><tr><td valign="top"><span class="code-sample">%=</span></td><td>Modulo operation with expression and assignment.</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_72.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_73</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_74.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>