<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_232</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_231.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_232</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 232</p>

<p> you have made to a program. In effect, RCS provides you with a set of prior versions of your program. You can view each version and examine the changes made in each.</p>

<p>RCS is very helpful in a situation in which a team of programmers is working on the same program. Each programmer may make changes to the program at different times. RCS can record each change a programmer makes and when it was made. It can even include notes about a change.</p>

<p>RCS stores an original version of a file and then records all changes to the file. Using this information it can generate any one of several possible versions of a file. RCS does not actually store separate full versions of a file. Instead it uses the change information and the original file to create a full version of the file.</p>

<p>A set of recorded changes to a file is called a <em>version</em>. Each version is assigned a version number that has several components, the first two of which are the release and level numbers. By default, the first version is assigned a release number of 1 and a level number of 1. A version is often referred to by its release and level numbers. The first version is called version 1.1 or delta 1.1. Subsequent versions will have the same release number with an incremented level number. The next version will be 1.2, then 1.3, etc. You can also change the release number manually.</p>

<p>Versions are usually generated sequentially. Each version holds all changes made in previous versions. However, you can create a branch version that is a modification of one of the particular versions. Changes made to a branch would not be included in later versions. A branch version has four elements: release, level, branch, and sequence. The release and level numbers reference a particular version. Then the branch specifies a branch of that version. The sequence number is the number of the version in that branch. Each branch can itself have several versions. In a sense, a branch can be thought of as starting a whole new sequence of versions. The branch number 1.1.1.1 references the first branch of the first version. 1.1.1.2 references that same branch but the second version in the branch. 1.1.2.1 references a second branch of the first version.</p>

<p>You can easily create extremely complex RCS files that have a multitude of releases, versions, and branches, each with their own versions and other branches. You should be careful to generate versions only as they are needed and maintain as simple a structure as possible.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_231.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_232</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>