<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_205</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_204.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_205</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_206.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 205</p>


<h5>Installing the Package</h5>

<p>Once you have created the package you can then distribute it. You could post it on an ftp site for downloading or just place it on a floppy and give it to someone. When a person has placed it on their system, they can then use the <span class="code-sample">rpm</span> command with the <span class="code-sample">-i</span> option to install it. The program will be installed, along with any documentation, <span class="code-sample">man</span> files, or configuration files. The following example installs the <span class="code-sample">bookrec</span> package on a system. The different directories are checked to see that the installation was made.</p>


$ <strong>rpm -i bookrec-1.0-2.i386.rpm</strong>
$ <strong>ls /usr/bin/book*</strong>
/usr/bin/bookrec
$ <strong>ls /usr/doc/book*</strong>
/usr/doc/bookrec-1.0-2:
README
$ <strong>ls /usr/man/man1/book*</strong>
/usr/man/man1/bookrec.1


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_204.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_205</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_206.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>