<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_249</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_249</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 249</p>


<h2><span class="chap-secnum">Chapter 6</span>
Gnome Programming</h2>

<p>Gnome programming involves a very extensive set of functions and structures contained in many libraries, making up the different components that go into creating a Gnome application. This chapter can only provide a general overview of these libraries and how you use them to create Gnome programs. Gnome applications make use of Gnome, Gnome Toolkit, Gnome Drawing Kit, and GNU libraries. For detailed descriptions of the functions, definitions, and structures contained in these libraries, it is strongly recommended that you use the extensive documentation available on the Gnome developer's Web site at <span class="code-sample">developer.gnome.org</span>. The Documentation section includes detailed tutorials, manuals, and reference works, including the complete reference for the Gnome, GTK, and GDK APIs.</p>

<p>Gnome applications are created using functions provided by the Gnome libraries. Many of these make use of functions in the GTK+ libraries as well as the Glib libraries. The Gnome libraries provide the highest-level function used in Gnome applications. Below them are the GTK+ libraries. GTK+ is the toolkit developer for the GNU Image Manipulation Program (GIMP). GTK+ is made up of the Gimp Toolkit (GTK) and Gimp Drawing Kit (GDK) libraries. GTK contains the functions and structures to manage widgets and user interface tasks. These can be accessed directly in any Gnome program. In fact, a Gnome application is a GTK program with Gnome library functions. GTK functions and structures are C++ program objects, designed to be used in a C++ style program. GDK, in turn, contains lower-level functions that are used to connect GTK to the Xlib libraries. The Xlib libraries hold functions that perform the actual X Window System operations. Both GTK and Gnome also make use of the standard C functions provided by the Glib library. Table 6-1 lists the different Gnome components.</p>

<p>Though developed in ANSI C, there are wrappers available in other languages for the Gnome and Gtk+ libraries. There are wrappers for most languages including Ada, Scheme, Python, Perl, Dylan, Objective C, and, of course, C++.</p>

<p>In addition, Gnome applications also make use of ORBit and Imlib. ORBit is a version of the Common Object Request Broker Architecture (CORBA). With it, programs can locate and request</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_249</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>