<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_60</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_60</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 60</p>

<p> disables option checking for the rest of the arguments. Certain system shell variables, such as <span class="code-sample">PATH, IFS, PPID, PS1, PS2, UID</span>, and <span class="code-sample">EUID</span>, cannot be unset. If <span class="code-sample">RANDOM, SECONDS, LINENO</span>, or <span class="code-sample">HISTCMD</span> are unset, they lose their special properties, even if they are later redefined, <span class="code-sample">unset</span> returns true, unless a variable name does not exist or cannot be removed.</p>

<h4><span class="line">wait</span></h4>

wait [<em>n</em>]

<p>The shell waits for the specified process to complete and return its termination status. The argument <em>n</em> can be a process ID or a job specification. If a job specification is used, then all the processes that are part of that job are waited for. If no argument is used, then all current child processes are waited for, and <span class="code-sample">wait</span> then returns zero. <span class="code-sample">wait</span> returns the exit status of the last process or job waited for. If the argument specifies an invalid or nonexistent process or job, <span class="code-sample">wait</span> returns 127.</p>

<h4><span class="line">while</span></h4>

while <em>Linux command</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">while</span> loop repeats commands. A <span class="code-sample">while</span> loop begins with the keyword <span class="code-sample">while</span> and is followed by a <em>Linux command</em>. The keyword <span class="code-sample">do</span> follows on the next line. The end of the loop is specified by the keyword <span class="code-sample">done</span>.</p>

<p>The Linux command used in <span class="code-sample">while</span> structures is often a test command indicated by enclosing brackets. In the <span class="code-sample">myname</span> script, in the next example, the user is asked to enter a name. The name is then printed out. The loop is controlled by testing the value of the variable <span class="code-sample">again</span> using the bracket form of the <span class="code-sample">test</span> command.</p>

<p>myname</p>

again=yes
while [ "$again" = yes ]
do

    echo -n "Please enter a name: "
    read name


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_60</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>