<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_34</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_33.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_34</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_35.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 34</p>


<h4><span class="line">exec</span></h4>

exec [[-] <em>command</em> [<em>arguments</em>]]


<p><span class="code-sample">exec</span> executes a command, replacing the current shell; no new process is created. You can specify arguments for the command. If <span class="code-sample">exec</span>'s first argument is <span class="code-sample">-</span>, the shell places a dash in the zeroth <em>argument</em> passed to <em>command</em>. If <span class="code-sample">exec</span> has no arguments, then any redirections take effect in the current shell, returning 0 as its exit status.</p>

<h4><span class="line">exit</span></h4>

exit [<em>n</em>]


<p><span class="code-sample">exit</span> causes the shell to exit. If <em>n</em> is provided, the shell exits with a status of <em>n</em>. Without <em>n</em>, the exit status is that of the last command executed. A trap on <span class="code-sample">exit</span> is executed before the shell terminates.</p>

<h4><span class="line">export</span></h4>

export [-nf] [<em>name</em>[=<em>word</em>] ...]
export -p


<p>The named variables are marked for automatic export to the environment of subsequently executed shells and commands. You can also assign a value to a variable in the <span class="code-sample">export</span> command. With the <span class="code-sample">-f</span> option, the <em>names</em> refer to functions instead of variables. With the <span class="code-sample">-p</span> option or with no arguments, a list of all names that are exported in this shell is displayed. With the <span class="code-sample">-n</span> option, you can remove the export capability from a variable. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments, <span class="code-sample">export</span> returns an exit status of 0 unless an illegal option is used, one of the <em>names</em> is not a legal shell variable name, or <span class="code-sample">-f</span> is used with a <em>name</em> that is not a function.</p>

<p>When you execute a script file, you initiate a new process that has its own shell. Within this shell you can define variables, execute Linux commands, and even execute other scripts. If you execute another script from within the script currently running, the current script suspends execution, and control is transferred to the other script. All the commands in this other script are first executed before returning to continue with the suspended script. The process of executing one script from another operates much</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_33.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_34</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_35.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>