<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_215</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_215</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 215</p>


<p>Since the target in such a dependency line is not in any way related to any other dependency line, how then could it ever be executed? By default, <span class="code-sample">make</span> begins processing with the first dependency line in the makefile. However, you can direct <span class="code-sample">make</span> to begin processing with a specific dependency line by using its target as an argument on the command line. If you list the target of a dependency line, then <span class="code-sample">make</span> will execute that dependency line, ignoring the others. In the previous makefile, the last dependency line only prints files. Its target is the word <span class="code-sample">print</span>. There is no dependency list, so if this dependency line is ever processed, it will always execute its Linux command.</p>

$ <strong>make print</strong>
lpr main.c io.c
$

<p>You can actually specify any target on the command line. For example, you could explicitly specify <span class="code-sample">main.o</span> as a target on the command line. Then <span class="code-sample">make</span> would only execute the <span class="code-sample">main.o</span> dependency line, checking to see if the <span class="code-sample">main.c</span> file should be compiled. Notice that for this makefile, the <span class="code-sample">make</span> command by itself and <span class="code-sample">make</span> with the <span class="code-sample">bookrec</span> argument have the same effect. <span class="code-sample">bookrec</span> is the target of the first dependency line in the file and thus also the default.</p>

<p>A <span class="code-sample">make</span> argument commonly used with software that you may download is the <span class="code-sample">install</span> argument. Usually the makefile is used to both compile a program and then to install it into system directories on your system. To compile, you usually just enter the <span class="code-sample">make</span> command by itself. To install, you would enter <span class="code-sample">make</span> with the <span class="code-sample">install</span> target.</p>

$ <strong>make install</strong>

<h5>Updating a File's Time Stamp: touch and -t</h5>

<p>Using the previous makefile as an example, suppose you have added some new options to your <span class="code-sample">cc</span> command and want to recompile your program to include those new options, such as the <span class="code-sample">-O</span> optimizing option. Since you have not actually modified any of your source code or header files, <span class="code-sample">make</span> will consider the program to be up to date and will not recompile. You need to be able to change the time stamp of the source-code files for the program. For this task you can use the <span class="code-sample">touch</span> command to directly change</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_215</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>