<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_245</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_244.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_245</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_246.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 245</p>


<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">.TH</span> <em>title section-number</em></td><td valign="top">Enter running title of the online document.</td></tr><tr><td><span class="code-sample">.SH</span> <em>section-name</em></td><td>Enter section headings.</td></tr><tr><td><span class="code-sample">.B</span> <em>word</em></td><td>Boldface words such as command names.</td></tr><tr><td><span class="code-sample">.I</span> <em>word</em></td><td>Underline text.</td></tr><tr><td valign="top"><span class="code-sample">.IP</span> <em>option</em></td><td>Format indented paragraph; enter options in the OPTIONS section.</td></tr><tr><td><span class="code-sample">.PP</span></td><td>Format paragraph; start new paragraph.</td></tr></table>
<p>In the next example, the user creates an online document for the <span class="code-sample">bookrec</span> program described earlier. Notice how the text is formatted into justified paragraphs. The options are displayed using indented paragraphs specified by the <span class="code-sample">.IP</span> macro.</p>

<p>bookrec.1: man Document File</p>

.TH   BOOKREC   1
.SH NAME
bookrec  \-Input and display a book record
.SH SYNOPSIS
.B bookrec
[ \-t ] [ \-p] [ \-f]
.SH DESCRIPTION
.I  bookrec
 allows the user to input a title and price
for a book.  Then both elements
of the record are displayed.
.SH  OPTIONS
.IP t
Display only the title.
.IP p
Display only the price.
.IP f
Save the record to a file.
.SH FILES
  The command uses no special files.
.SH "SEE ALSO"
    printbook (1)
.SH DIAGNOSTICS
 Date output has the form of m/d/y.


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_244.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_245</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_246.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>