<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_108</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_107.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_108</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_109.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 108</p>

<p> words, each time a subshell is created, the <span class="code-sample">.tcshrc</span> file is executed. This allows you to define local variables in the <span class="code-sample">.tcshrc</span> initialization file and have them, in a sense, exported to any subshells. Even though such user-defined special variables as <span class="code-sample">history</span> are local, they will be defined for each subshell generated. In this way, <span class="code-sample">history</span> is set for each subshell. However, each subshell has its own local <span class="code-sample">history</span> variable. You could even change the local <span class="code-sample">history</span> variable in one subshell without affecting any of those in other subshells. Defining special variables in the shell initialization file allows you to treat them like BASH shell exported variables. An exported variable in a BASH or ZSH shell only passes a copy of itself to any subshell. Changing the copy does not affect the original definition.</p>

<p>The <span class="code-sample">.tcshrc</span> file also contains the definition of aliases and any feature variables used to turn on shell features. Aliases and feature variables are locally defined within the shell. But the <span class="code-sample">.tcshrc</span> file will define them in every shell. For this reason, <span class="code-sample">.tcshrc</span> usually holds such aliases as those defined for the <span class="code-sample">rm, cp</span>, and <span class="code-sample">mv</span> commands. The next example is a <span class="code-sample">.tcshrc</span> file with many of the standard definitions.</p>

<p>.tcshrc</p>

#
set shell = /usr/bin/csh
set path = $PATH (/bin /usr/bin . )
set cdpath = (/home/chris/reports /home/chris/letters)

set prompt = "! $cwd &gt;"
set history = 20

set ignoreeof
set noclobber

alias rm 'rm -i'
alias mv 'mv -i'
alias cp 'cm -i'

<p>Local variables, unlike environment variables, are defined with the <span class="code-sample">set</span> command. Any local variables that you define in <span class="code-sample">.tcshrc</span> should use the <span class="code-sample">set</span> command. Any variables defined with <span class="code-sample">setenv</span> as environment variables, such as <span class="code-sample">TERM</span>, should be placed in the <span class="code-sample">.login</span> file. The next example shows the kinds of definitions found in the <span class="code-sample">.tcshrc</span> file. Notice that the <span class="code-sample">history</span> and <span class="code-sample">noclobber</span> variables are defined using the <span class="code-sample">set</span> command.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_107.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_108</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_109.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>