<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_267</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_267</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_268.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 267</p>


<table width="100%"><tr><td>#define GNOME_STOCK_PIXMAP_NEW "New"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_OPEN "Open"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_CLOSE "Close"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_REVERT "Revert"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SAVE "Save"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SAVE_AS "Save As"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_CUT "Cut"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_COPY "Copy"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_PASTE "Paste"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_PROPERTIES "Properties"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_PREFERENCES "Preferences"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_HELP "Help"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SCORES "Scores"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_PRINT "Print"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SEARCH "Search"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_SRCHRPL "Search/Replace"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_BACK "Back"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_FORWARD "Forward"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_FIRST "First"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_LAST "Last"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_HOME "Home"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_STOP "Stop"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_REFRESH "Refresh"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_UNDO "Undo"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_REDO "Redo"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TIMER "Timer"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TIMER_STOP "Timer Stopped"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL "Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL_RCV "Receive Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL_SND "Send Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL_RPL "Reply to Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL_FWD "Forward Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_MAIL_NEW "New Mail"</td></tr><tr><td>#define GNOME_STOCK_PIXMAP_TRASH "Trash"</td></tr><tr><td><hr /></td></tr><tr><td colspan="2"><strong>Table 6-6.</strong>    Stock Toolbar Icons, Menu Icons, and Buttons</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_267</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_268.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>