<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_181</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_180.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_181</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 181</p>


<p>You can display source code lines by specifying a line, range of lines, or function. The <span class="code-sample">list</span> command by itself displays the next ten lines beginning with your current line. To display the lines in a function, follow the <span class="code-sample">list</span> command with the name of the function. To list a specific line, enter the line number after the <span class="code-sample">list</span> command. If you want to display a range of lines, enter the <span class="code-sample">list</span> command followed by the first and last lines separated by a command.</p>

<table width="100%"><tr><td><span class="code-sample">list 17</span></td><td>Display the next ten lines, beginning with line 17.</td></tr><tr><td><span class="code-sample">list 12,15</span></td><td>Display lines 12 through 15.</td></tr><tr><td><span class="code-sample">list calc</span></td><td>Display the lines for the <span class="code-sample">calc</span> function.</td></tr></table>
<p>In the next example, the user lists lines 14 to 17.</p>


(gdb) <strong>list 14,17</strong>
14  cost  =  2.00;
15  count  =   calc (cost);
16  *countptr  =   count;
17  strcpy (name, "Richard");

<h4><span class="line">Pointers</span></h4>

<p>Pointers are used in three ways: as pointers to simple variables, as pointers to structures, and as pointers to arrays. As a pointer to a variable, what the pointer points to is displayed with this command:</p>

print *<em>pointer</em>

<p>In the next example, the user displays the contents of the variable that <span class="code-sample">countptr</span> is pointing to.</p>

(gdb) <strong>print *countptr</strong>
4

<p>Many errors occur when a pointer holds the wrong address. If a pointer is supposed to point to a certain variable, you may need to compare the address in the pointer to the address of a variable to see if they are the same. To obtain the address of a variable, you precede it with an ampersand. When placed before a variable, the ampersand becomes the address operator. In the next example,</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_180.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_181</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>