<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_325</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_324.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_325</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_326.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 325</p>


<table width="100%"><tr><td>KPopupMenu</td><td>Pop-up menu with title.</td></tr><tr><td>KProgress</td><td>A progress indicator widget.</td></tr><tr><td>KRadioGroup</td><td>Class for group of radio buttons in toolbar.</td></tr><tr><td valign="top">KRestrictedLine</td><td>Restricted editline: Only selected characters are valid input.</td></tr><tr><td>KrootPermsIcon</td><td>Root permission icon</td></tr><tr><td>KRuler</td><td>A ruler widget.</td></tr><tr><td valign="top">KSelector</td><td>1D value selector with contents drawn by derived class.</td></tr><tr><td>KSeparator</td><td>Standard horizontal or vertical separator.</td></tr><tr><td>KSplitList</td><td>A list box capable of multicolumns.</td></tr><tr><td>KSplitListItem</td><td>A list box item for KSplitList.</td></tr><tr><td>KStatusBar</td><td>KDE statusbar widget.</td></tr><tr><td>KStatusBarItem</td><td>Internal class for use in KStatusBar.</td></tr><tr><td>KStatusBarLabel</td><td>Internal class for use in KStatusBar.</td></tr><tr><td>KStyleMenuBarInternal</td><td>Menu bar style</td></tr><tr><td>KTMLayout</td><td>Special layout manager for KTMainWindow.</td></tr><tr><td>KTMLayoutIterator</td><td>Auxiliary class for KTMLayout.</td></tr><tr><td>KTMainWindow</td><td>KDE top-level main window.</td></tr><tr><td>KTabBar</td><td>KTabBar.</td></tr><tr><td>KTabButton</td><td>KTabButton.</td></tr><tr><td>KTabCtl</td><td>Tabbed dialog box with extended features.</td></tr><tr><td valign="top">KTabListBox</td><td>A multicolumn listbox feature: user-resizable columns.</td></tr><tr><td>KTabListBoxColumn</td><td>List box widget column</td></tr><tr><td>KTabListBoxItem</td><td>List box widget item</td></tr><tr><td>KTabListBoxTable</td><td>List box widget table</td></tr><tr><td>KThemeBase</td><td>This is a base class for KDE themed styles.</td></tr><tr><td valign="top">KThemeCache</td><td>A very simple pixmap cache for theme plug-ins.</td></tr><tr><td valign="top">KThemePixmap</td><td>This class adds simple time management to KPixmap for use in flushing KThemeCache.</td></tr><tr><td>KThemeStyle</td><td>This is a class for KDE themed styles.</td></tr><tr><td>KToolBar</td><td>Floatable toolbar with autoresize.</td></tr><tr><td>KToolBarButton</td><td>A toolbar button.</td></tr><tr><td>KToolBarItem</td><td>A toolbar item.</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-5.</strong>    KDE 2.0 kdeui (User Interface) <em>(continued)</em></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_324.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_325</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_326.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>