<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_247</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_246.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_247</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 247</p>

<p> <span class="code-sample">/usr/man</span>. The<span class="code-sample">/usr/man</span> directory itself does not contain manual documents. Rather, it contains subdirectories called <em>section directories,</em> which in turn contain the documents. The name of a section directory begins with the word <span class="code-sample">man</span> and ends with the section number. <span class="code-sample">man1</span> is the name of the first section directory in a manual. There are usually about seven section directories, beginning with <span class="code-sample">man1</span> and ending with <span class="code-sample">man7</span>. In your own manual directory you can have as many or as few section directories as you want, though you always have to have a <span class="code-sample">man1</span> directory.</p>

<p>Section directories allow you to create several documents of varying complexity and subject matter for the same command or topic. For example, the document in section 1 for the <span class="code-sample">man</span> command gives only a general description, whereas the document in section 7 for the <span class="code-sample">man</span> command lists all the <span class="code-sample">man</span> macros. These documents are identified by section numbers and reside in the appropriate section directory. The section number of a document, as noted previously, is entered in as an argument to the <span class="code-sample">.TH</span> macro. To retrieve an online document from a particular section, enter in the section number before the command name. The next example displays the document on the <span class="code-sample">bookrec</span> command that is in the third section directory. If you enter no section number, the first section is assumed.</p>

$ <strong>man 3 bookrec</strong>

<p>When creating your own manual directory, you need to add in secction directories. Within the section directories you can then place the <span class="code-sample">man</span> documents that you have created. At a minimum, you need to have a <span class="code-sample">man1</span> section directory. The <span class="code-sample">man</span> command will always look for a section directory, and if none is specified, will choose <span class="code-sample">man1</span>. In the next example, the user creates a directory called <span class="code-sample">man</span> in the user's home directory, in this case <span class="code-sample">/home/chris/man</span>. Within the <span class="code-sample">man</span> directory the user creates a section directory called <span class="code-sample">man1</span> and then copies in the document <span class="code-sample">bookrec.1</span> to it.</p>

$ <strong>mkdir man</strong>
$ <strong>cd man</strong>
$ <strong>mkdir man1</strong>
$ <strong>cp ../bookrec.1 man1</strong>
$ <strong>cd man1</strong>
$ <strong>pwd</strong>
/home/chris/man/man1
$ <strong>ls</strong>
bookrec.1


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_246.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_247</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>