<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_265</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_265</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 265</p>


<p>The following program implements a Gnome application with two menus and a toolbar. File and Edit menus are implemented, along with a toolbar featuring an Exit button.</p>

#include &lt;gnome.h&gt;
static void copy_func (GtkWidget *button, gpointer
                       data)
         {
         g_print("Copy operation\n");
         }
static void open_func (GtkWidget *button, gpointer
                       data)
          {
         g_print("Open operation\n");
         }

 GnomeUIInfo file_menu[] = {
      GNOMEUIINFO_MENU_OPEN_ITEM(open_func,NULL),
      GNOMEUIINFO_MENU_EXIT_ITEM(gtk_main_quit,NULL),
      GNOMEUIINFO_END
      };

 GnomeUIInfo edit_menu[] = {
       GNOMEUIINFO_MENU_COPY_ITEM(copy_func, NULL),
       GNOMEUIINFO_END
 };

 GnomeUIInfo menubar[] = {
         GNOMEUIINFO_MENU_FILE_TREE(file_menu),
         GNOMEUIINFO_MENU_EDIT_TREE(edit_menu),
         GNOMEUIINFO_END
 };

 GnomeUIInfo toolbar[] = {
         GNOMEUIINFO_ITEM_STOCK("Exit","Exit the
                    application", gtk_main_quit,
GNOME_STOCK_PIXMAP_EXIT),
         GNOMEUIINFO_END
 };

 int
 main(int argc, char *argv[] )
 {
         GtkWidget *app;
         GtkWidget *button;
         GtkWidget *label;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_265</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>