<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_68</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_67.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_68</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_69.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 68</p>

<br />
<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">EXINIT</span></td><td>Initialization commands for Ex/Vi editor.</td></tr><tr><td><span class="code-sample">PWD</span></td><td>The current working directory.</td></tr><tr><td valign="top"><span class="code-sample">OLDPWD</span></td><td>The previous working directory, as set by the <span class="code-sample">cd</span> command.</td></tr><tr><td valign="top"><span class="code-sample">REPLY</span></td><td>Set to the line of input read by the <span class="code-sample">read</span> builtin command when no arguments are supplied.</td></tr><tr><td valign="top"><span class="code-sample">UID</span></td><td>Expands to the user ID of the current user, initialized at shell startup.</td></tr><tr><td valign="top"><span class="code-sample">EUID</span></td><td>Expands to the effective user ID of the current user, initialized at shell startup.</td></tr><tr><td><span class="code-sample">BASH</span></td><td>The full path name of BASH.</td></tr><tr><td><span class="code-sample">BASHVERSION</span></td><td>The version number of BASH.</td></tr><tr><td valign="top"><span class="code-sample">SHLVL</span></td><td>Incremented by one each time an instance of BASH is started.</td></tr><tr><td valign="top"><span class="code-sample">RANDOM</span></td><td>Generates a random integer when referenced. The sequence of random numbers may be initialized by assigning a value to <span class="code-sample">RANDOM</span>.</td></tr><tr><td valign="top"><span class="code-sample">HISTCMD</span></td><td>Index in the history list of the current command.</td></tr><tr><td valign="top"><span class="code-sample">HISTSIZE</span></td><td>The number of commands remembered by the history command. The default value is 500.</td></tr><tr><td valign="top"><span class="code-sample">OPTARG</span></td><td>The value of the last option argument processed by the <span class="code-sample">getopts</span> builtin command.</td></tr><tr><td valign="top"><span class="code-sample">OPTIND</span></td><td>The index of the next argument to be processed by the <span class="code-sample">getopts</span> builtin command.</td></tr><tr><td valign="top"><span class="code-sample">HOSTTYPE</span></td><td>Automatically set to a string that uniquely describes the type of machine on which BASH is executing.</td></tr><tr><td valign="top"><span class="code-sample">HOSTFILE</span></td><td>Complete host name of the system. In the same format as <span class="code-sample">/etc/hosts</span>.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_67.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_68</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_69.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>