<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_223</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_223</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 223</p>


<p>Notice that the suffix rule has no list of dependent files following the colon. In a sense, the dependent files are those specified by the first suffix in the target, and the target file is the one specified by the second suffix. In the case of a <span class="code-sample">.c</span> and <span class="code-sample">.o</span> dependency, if you change a <span class="code-sample">.c</span> file and then execute <span class="code-sample">make</span>, the <span class="code-sample">.c.o</span> suffix rule would be activated and its Linux command executed. The <span class="code-sample">.c.o</span> suffix rule will be activated for each <span class="code-sample">.c</span> file that has been recently changed. However, each time you activate the rule, you need to be able to reference, in the Linux command, the particular <span class="code-sample">.c</span> file you are dealing with at the time. When the <span class="code-sample">.c.o</span> suffix rule is invoked for, say, the <span class="code-sample">main.c</span> file, you need to be able to reference the <span class="code-sample">main.c</span> file in the Linux command. The <span class="code-sample">$&lt;</span> special variable evaluates to the name of the current dependent file that is causing the suffix rule to activate. For example, if you change your <span class="code-sample">main.c</span> file, then, in the <span class="code-sample">.c.o</span> suffix rule, <span class="code-sample">$&lt;</span> will be set to <span class="code-sample">main.c</span>. If you change several <span class="code-sample">.c</span> files, then <span class="code-sample">$&gt;</span> will be set in turn to each one as the suffix rule is invoked for them.</p>

<p>We can now construct a suffix rule for the source-code files and their object-code files. The target consists of the suffixes <span class="code-sample">.c</span> and <span class="code-sample">.o</span> and the Linux command consists of <span class="code-sample">the gcc -c</span> command with the <span class="code-sample">$&lt;</span> special variable:</p>

.c.o:
   gcc -c $&lt;

<p>In the next makefile example, the dependency lines for the <span class="code-sample">main.o</span> and <span class="code-sample">io.o</span> files are now replaced by the <span class="code-sample">.c.o</span> suffix rule. Notice that should you have a program consisting of many source-code files, you now need only one suffix rule to cover them all, instead of a dependency line for each one.</p>

<p>makefile</p>

bookrec : main.o io.o
   cc main.o io.o -o bookrec

.c.o:
   cc -c $&lt;

$ <strong>make</strong>
gcc -c main.c
gcc -c io.c
gcc main.o io.o -o bookrec


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_223</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>