<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_123</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_122.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_123</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_124.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 123</p>

<p> successfully changed; false otherwise, <span class="code-sample">cd</span> with a <span class="code-sample">+</span><em>n</em> or <span class="code-sample">-</span><em>n</em> is the same as <span class="code-sample">popd</span>, changing to directories in the remembered directory list.</p>

<h4><span class="line">continue</span></h4>

continue [<em>n</em>]

<p><span class="code-sample">continue</span> skips the remainder of the body of the current loop and reexecutes it beginning the next iteration. It works for the <span class="code-sample">for</span>, <span class="code-sample">while</span>, and <span class="code-sample">until</span> loops. With the <em>n</em> argument, <span class="code-sample">continue</span> will begin at the <em>n</em>th enclosing loop. If <em>n</em> is greater than the number of enclosing loops, the last enclosing loop (the “top-level” loop) is resumed, <span class="code-sample">continue</span> returns 0 unless the shell is not executing a loop when the command is executed.</p>

<h4><span class="line">declare</span></h4>

declare [±LRZfilrtuxm [<em>n</em>]] [<em>name</em>[=<em>value</em>] ...]

<p><span class="code-sample">declare</span> is used to define shell variables and set attributes for them (same as <span class="code-sample">typeset</span>). When used within a function, it creates a shell variable that will be unset when the function finishes. If the <span class="code-sample">ALLEXPORT</span> variable is set, the shell variable will be exported, unless another shell variable of that name already exists. Attributes are specified with the following options. With just an option and no arguments, <span class="code-sample">declare</span> lists the variables that have been given that option. With no option or arguments, <span class="code-sample">declare</span> lists all defined variables. With the <span class="code-sample">-m</span> option, arguments are taken to be patterns, selecting any variables the patterns match.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-L</span></td><td>Left justify and remove leading blanks from the value specified.</td></tr><tr><td valign="top"><span class="code-sample">-R</span></td><td>Right justify and fill with leading blanks. (The <em>n</em> argument can be used to specify the width of the field; otherwise, the width of the first value assigned is used.)</td></tr><tr><td valign="top"><span class="code-sample">-Z</span></td><td>Right justify and fill with leading zeros if the first nonblank character is a digit and the <span class="code-sample">-L</span> option is not set. (The <em>n</em> argument can be used to specify the width of the field; otherwise, the width of the first value assigned is used.)</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_122.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_123</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_124.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>