<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_x</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_ix.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_x</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xi.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page x</p>

<table border="0" width="90%"><tr><td>
<p>enable</p></td><td valign="bottom">
<p>33</p></td></tr><tr><td>
<p>eval</p></td><td valign="bottom">
<p>33</p></td></tr><tr><td>
<p>exec</p></td><td valign="bottom">
<p>34</p></td></tr><tr><td>
<p>exit</p></td><td valign="bottom">
<p>34</p></td></tr><tr><td>
<p>export</p></td><td valign="bottom">
<p>34</p></td></tr><tr><td>
<p>fc</p></td><td valign="bottom">
<p>35</p></td></tr><tr><td>
<p>fg</p></td><td valign="bottom">
<p>36</p></td></tr><tr><td>
<p>for</p></td><td valign="bottom">
<p>36</p></td></tr><tr><td>
<p>for-in</p></td><td valign="bottom">
<p>37</p></td></tr><tr><td>
<p>getopts</p></td><td valign="bottom">
<p>39</p></td></tr><tr><td>
<p>hash</p></td><td valign="bottom">
<p>40</p></td></tr><tr><td>
<p>help</p></td><td valign="bottom">
<p>40</p></td></tr><tr><td>
<p>history</p></td><td valign="bottom">
<p>40</p></td></tr><tr><td>
<p>if-then</p></td><td valign="bottom">
<p>41</p></td></tr><tr><td>
<p>jobs</p></td><td valign="bottom">
<p>42</p></td></tr><tr><td>
<p>kill</p></td><td valign="bottom">
<p>44</p></td></tr><tr><td>
<p>let</p></td><td valign="bottom">
<p>44</p></td></tr><tr><td>
<p>local</p></td><td valign="bottom">
<p>46</p></td></tr><tr><td>
<p>logout</p></td><td valign="bottom">
<p>46</p></td></tr><tr><td>
<p>notify</p></td><td valign="bottom">
<p>46</p></td></tr><tr><td>
<p>popd</p></td><td valign="bottom">
<p>47</p></td></tr><tr><td>
<p>ps</p></td><td valign="bottom">
<p>47</p></td></tr><tr><td>
<p>pushd</p></td><td valign="bottom">
<p>48</p></td></tr><tr><td>
<p>pwd</p></td><td valign="bottom">
<p>49</p></td></tr><tr><td>
<p>read</p></td><td valign="bottom">
<p>49</p></td></tr><tr><td>
<p>readonly</p></td><td valign="bottom">
<p>50</p></td></tr><tr><td>
<p>return</p></td><td valign="bottom">
<p>50</p></td></tr><tr><td>
<p>select</p></td><td valign="bottom">
<p>51</p></td></tr><tr><td>
<p>set</p></td><td valign="bottom">
<p>52</p></td></tr><tr><td>
<p>shift</p></td><td valign="bottom">
<p>55</p></td></tr><tr><td>
<p>suspend</p></td><td valign="bottom">
<p>55</p></td></tr><tr><td>
<p>test</p></td><td valign="bottom">
<p>56</p></td></tr><tr><td>
<p>trap</p></td><td valign="bottom">
<p>58</p></td></tr><tr><td>
<p>type</p></td><td valign="bottom">
<p>58</p></td></tr><tr><td>
<p>umask</p></td><td valign="bottom">
<p>59</p></td></tr><tr><td>
<p>unalias</p></td><td valign="bottom">
<p>59</p></td></tr><tr><td>
<p>unset</p></td><td valign="bottom">
<p>59</p></td></tr><tr><td>
<p>wait</p></td><td valign="bottom">
<p>60</p></td></tr><tr><td>
<p>while</p></td><td valign="bottom">
<p>60</p></td></tr><tr><td>
<p>BASH Shell Configuration</p></td><td valign="bottom">
<p>61</p></td></tr><tr><td>
<p>The BASH Shell Login Initialization File: .bash_profile</p></td><td valign="bottom">
<p>61</p></td></tr><tr><td>
<p>The BASH Shell Initialization File: .bashrc</p></td><td valign="bottom">
<p>65</p></td></tr><tr><td>
<p>The BASH Shell Logout Initialization File: .bash_logout</p></td><td valign="bottom">
<p>66</p></td></tr><tr><td>
<p>BASH Shell Configuration Variables</p></td><td valign="bottom">
<p>66</p></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_ix.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_x</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_xi.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>