<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_92</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_91.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_92</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_93.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 92</p>


<h4><span class="line">onintr</span></h4>

onintr [-|<em>label</em>]

<p><span class="code-sample">onintr</span> controls the action of the shell on interrupts. Without arguments, it restores the default action of the shell on interrupts, which is to terminate shell scripts or to return to the terminal command input level. With <span class="code-sample">-</span> (the hyphen argument), it causes all interrupts to be ignored. With <em>label</em>, the command causes the shell to execute a <span class="code-sample">goto</span> label when an interrupt is received or when a child process terminates because it was interrupted.</p>

<h4><span class="line">popd</span></h4>

popd [-p] [-1] [-<em>n</em>|-v] [+<em>n</em>]

<p><span class="code-sample">popd</span> removes directory entries from the directory list. With no arguments, <span class="code-sample">popd</span> removes the top directory from the list. <span class="code-sample">+</span><em>n</em> removes the <em>n</em>th entry from the left of the list.</p>

<p><span class="code-sample">popd</span> then displays the final directory list. The <span class="code-sample">pushdsilent</span> shell variable can be set to suppress this, and the <span class="code-sample">-p</span> option can be given to override <span class="code-sample">pushdsilent</span>.</p>

<h4><span class="line">printenv</span></h4>

printenv [<em>name</em>]

<p><span class="code-sample">printenv</span> displays the names and values of all environment variables or, with a <em>name</em> argument, the value of the environment variable <em>name</em>.</p>

<h4><span class="line">pushd</span></h4>

pushd [-p] [-1] [-<em>n</em>|-v] [<em>name</em>|+<em>n</em>]

<p><span class="code-sample">pushd</span> adds a directory to the list of remembered directories and then displays the directory list. With no arguments, <span class="code-sample">pushd</span> exchanges the top two directories and returns 0, unless the directory list is empty.</p>

<p><span class="code-sample">+</span><em>n</em> rotates the list so that the <em>n</em>th directory (counting from the left of the list shown by <span class="code-sample">dirs</span>) is at the top. If <span class="code-sample">dextract</span> is set, however,</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_91.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_92</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_93.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>