<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_20</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_20</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_21.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 20</p>


$ <strong>cat | lpr</strong>
<strong>This text will</strong>
<strong>be printed</strong>
<strong>^D</strong>
$

<p>Linux provides <span class="code-sample">cat</span> with a <span class="code-sample">-n</span> option that outputs the contents of a file, adding line numbers. If you want to print your file with line numbers, you must first use the <span class="code-sample">cat</span> command with the <span class="code-sample">-n</span> option to output the contents of the file with line numbers added. You then pipe this output to the <span class="code-sample">lpr</span> command for printing, for example:</p>

$ <strong>cat -n mydata | lpr</strong>

<p>You do much the same thing for displaying a file with line numbers. In this case, the numbered output is usually piped to the <span class="code-sample">more</span> command for screen-by-screen examination. You can even specify several files at once and pipe their output to the <span class="code-sample">more</span> command, examining all the files. In the next example, both <span class="code-sample">mydata</span> and <span class="code-sample">preface</span> are numbered and piped to the <span class="code-sample">more</span> command for screen-by-screen examination.</p>

$ <strong>cat -n mydata preface | more</strong>

<p>Be careful when you use redirection with pipes. A standard output redirection specifies a destination for the standard output. The standard output is saved and stored in that destination file. Once saved, there is no output to be piped into another command. Though redirection can take place at the end of a series of pipe operations, it cannot take place <em>within</em> pipe operations. The next example is a valid use of pipes and redirection. The output of the <span class="code-sample">sort</span> command is piped to the <span class="code-sample">cat</span> command with the <span class="code-sample">-n</span> option to number lines, and then the result is saved in the <span class="code-sample">nfile</span> file.</p>

$ <strong>sort mylist | cat -n &gt; nfile</strong>

<p>What if you need to save the result in <span class="code-sample">nfile</span> and print it out? You cannot do something like this:</p>

$ <strong>sort mylist | cat -n &gt; nfile | lpr</strong>
ERROR

<p>The only way to save the output in a file and print it is to use the <span class="code-sample">tee</span> command:</p>

$ <strong>sort mylist | cat -n | tee nfile | lpr</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_19.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_20</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_21.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>