<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_74</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_73.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_74</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_75.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 74</p>

<table width="100%"><tr><td><strong>Assignment Operators</strong></td><td><strong>Function</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample1">++</span></td><td>Increment variable.</td></tr><tr><td><span class="code-sample1">--</span></td><td>Decrement variable.</td></tr><tr><td><strong>Arithmetic Operators</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample1">-</span></td><td>Minus unary operator</td></tr><tr><td><span class="code-sample1">+</span></td><td>Addition</td></tr><tr><td><span class="code-sample1">-</span></td><td>Subtraction</td></tr><tr><td><span class="code-sample1">*</span></td><td>Multiplication</td></tr><tr><td><span class="code-sample1">/</span></td><td>Division</td></tr><tr><td><span class="code-sample1">%</span></td><td>Modulo</td></tr><tr><td><strong>Relational Operators</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample1">&gt;</span></td><td>Greater than</td></tr><tr><td><span class="code-sample1">&lt;</span></td><td>Less than</td></tr><tr><td><span class="code-sample1">&gt;=</span></td><td>Greater than or equal</td></tr><tr><td><span class="code-sample1">&lt;=</span></td><td>Less than or equal</td></tr><tr><td><span class="code-sample1">!=</span></td><td>Not equal</td></tr><tr><td><span class="code-sample1">==</span></td><td>Equal</td></tr></table>
<h4><span class="line">Redirection and Pipes: &lt;, &lt;&lt;, &gt;, |</span></h4>

<p>The TCSH shell also supports standard input and output redirection operations and pipes as described in Chapter 1. To overwrite an existing file with redirection you need to use <span class="code-sample">&gt;!</span> instead of just <span class="code-sample">&gt;</span> alone, if the <span class="code-sample">noclobber</span> feature is set.</p>

<h3><span class="border2">Control Structures</span></h3>

<p>As in other shells, the TCSH shell has a set of control structures that let you control the execution of commands in a script, There are loop and conditional control structures with which you can repeat Linux commands or make decisions on which commands you want to execute. The <span class="code-sample">while</span> and <span class="code-sample">if</span> control structures are general-purpose control structures, performing iterations and making decisions using a variety of different tests. The <span class="code-sample">switch</span> and <span class="code-sample">foreach</span> control structures are more specialized operations. The <span class="code-sample">switch</span> structure is a restricted form of the <span class="code-sample">if</span> condition; it checks to see if a value is equal to one of a set of possible values. The <span class="code-sample">foreach</span> structure is a limited type of loop that runs through a</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_73.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_74</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_75.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>