<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_229</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_228.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_229</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_230.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 229</p>


<p>Sometimes targets for programs and libraries in a makefile are separated so that you could independently update a library. In this case you would use a zero-length target consisting of a name you made up for use in the makefile. In the next makefile example, the target <span class="code-sample">ilib</span> is a name made up by the user to serve as a target for the dependency line that manages the <span class="code-sample">iolib.a</span> library. The user can now either update the library or compile the program by invoking <span class="code-sample">make</span> with either an <span class="code-sample">ilib</span> or <span class="code-sample">bookrec</span> argument. Notice, however, that the <span class="code-sample">bookrec</span> dependency line is no longer connected to the <span class="code-sample">ilib</span> dependency line. If you change a library member file, such as <span class="code-sample">print.c</span>, and then invoke <span class="code-sample">make</span> with the <span class="code-sample">bookrec</span> target to compile the program, the library is not going to update the changed member. To restore the connection, you need to create a new dependency line using <span class="code-sample">ilib</span> and <span class="code-sample">bookrec</span> as dependent files. The target can be any name you make up, such as the term <span class="code-sample">all</span>. Notice that in the makefile example, the <span class="code-sample">all</span> dependency line is the first one listed. When you enter <span class="code-sample">make</span> with no arguments, this will be the default. <span class="code-sample">make</span> will first update the library using the <span class="code-sample">ilib</span> dependency line, and then update the program using the <span class="code-sample">bookrec</span> dependency line. <span class="code-sample">ilib</span>, in turn, will change to the <span class="code-sample">iodir</span> directory and execute the makefile that updates the <span class="code-sample">iolib.a</span> library file.</p>

<p>makefile</p>

all: ilib bookrec

bookrec : main.o iodir/iolib.a
   cc main.o iodir/iolib.a -o bookrec

ilib:
   cd iodir ; make iolib.a

<p>makefile in iodir Library Directory</p>

iolib.a:iolib.a(input.o) iolib.a(print.o)
   ranlib iolib.a

<h4><span class="line">makefile Example</span></h4>

<p>Bringing together all these features, we can now create a powerful makefile. In the next makefile example, the user first defines variables to hold different lists of filenames and compiler options. The different variables are then used throughout the dependency lines.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_228.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_229</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_230.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>