<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_427</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_426.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_427</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_428.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 427</p>


<p>gtk_drag_data_get function, 298</p>

<p>gtk_drag_dest_set function, 298</p>

<p>gtk_drag_source_set function, 298</p>

<p>GtkEntry object, 276</p>

<p>GtkEntry text object, 276</p>

<p>gtk.h header file, 282-283</p>

<p>gtk_hbox_new command, 296</p>

<p>gtk_init function, 282-283, 285</p>

<p>gtk_main function, 254, 282-283, 290</p>

<p>gtk_main_quit function, 254, 282, 290</p>

<p>gtk_signal_connect functions, 254, 273, 286-289, 298</p>

<p>gtk_signal_disconnect function, 287</p>

<p>gtk_signal_handlers_destroy, 288</p>

<p>gtk_signal_new function, 288</p>

<p>gtk_table_attach_defaults function, 297</p>

<p>gtk_table_new function, 297</p>

<p>GtkTargetEntry array, 298</p>

<p>gtk_vbox_new function, 296</p>

<p>gtk_widget_push_colorma p function, 278</p>

<p>gtk_widget_push_visual function, 278</p>

<p>gtk_widget_set_usize function, 278</p>

<p>gtk_widget_show function, 296</p>

<p>gtk_widget_show_all function, 254</p>

<p>GtkWindow, vs. GdkWindow, 312</p>

<p>gtk_window_new function, 283</p>

<p>g_warning function, 308</p>
<br />
<h3>H</h3>

<p>Handle (pointer), 174</p>

<p>Handlers, 286</p>

<p>hash command, 40, 133</p>

<p>Hash table, 133</p>

<p>Header (C function), 160</p>

<p>Header files, 212</p>

<p>Gtk and Gnome, 299-306</p>

<p>KDE, 315, 320-321, 327-330</p>

<p>MOC, 335</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_426.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_427</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_428.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>