<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_102</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_101.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_102</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 102</p>

<p> enter an extra <span class="small">CTRL-D</span> in such circumstances and accidentally log yourself out. The <span class="code-sample">ignoreeof</span> feature prevents such accidental logouts. When it is set, you have to explicitly log out, using the <span class="code-sample">logout</span> command:</p>

&gt; <strong>set ignoreeof</strong>
&gt; <strong>^D</strong>
Use logout to logout
&gt;

<h5>noclobber</h5>

<p>Setting <span class="code-sample">noclobber</span> enables a feature that safeguards existing files from redirected output. With the <span class="code-sample">noclobber</span> feature, if you redirect output to a file that already exists, the file will not be overwritten with the standard output; the original file will be preserved. There may be situations in which you use a name that you have already given to an existing file as the name for the file to hold the redirected output. The <span class="code-sample">noclobber</span> feature prevents you from accidentally overwriting your original file:</p>

&gt; <strong>set noclobber</strong>
&gt; <strong>cat preface &gt; myfile</strong>
myfile: file exists
&gt;

<p>There may be times when you want to overwrite a file with redirected output. In this case, you can place an exclamation point after the redirection operator. This will override the <span class="code-sample">noclobber</span> feature, replacing the contents of the file with the standard output:</p>

&gt; <strong>cat preface &gt;! myfile</strong>

<h5>noglob</h5>

<p>Setting <span class="code-sample">noglob</span> enables a feature that disables special characters in the user shell. The characters <span class="code-sample">*, ?, [, ]</span>, and <span class="code-sample">~</span> will no longer expand to matched filenames. This feature is helpful if, for some reason, you have special characters as part of a filename. In the next example, the user needs to reference a file that ends with the <span class="code-sample">?</span> character: <span class="code-sample">answers?</span>. First, the user turns off special characters, using the <span class="code-sample">noglob</span> option. Now the question mark on the command line is taken as part of the filename, not as a special character, and the user can reference the <span class="code-sample">answers?</span> file.</p>

&gt; <strong>set noglob</strong>
&gt; <strong>ls answers?</strong>
answers?


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_101.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_102</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>