<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_132</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_131.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_132</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_133.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 132</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">chpwd</span></td><td>Executed whenever the current working directory is changed.</td></tr><tr><td><span class="code-sample">precmd</span></td><td>Executed before each prompt.</td></tr><tr><td valign="top"><span class="code-sample">periodic</span></td><td>If the option <span class="code-sample">PERIOD</span> is set, this function is executed every <span class="code-sample">PERIOD</span> number of seconds, just before a prompt.</td></tr><tr><td valign="top"><span class="code-sample">TRAP<em>xxx</em></span></td><td>Executed whenever the shell receives a signal SIG<em>xxx</em>, where <em>xxx</em> is a signal name as specified for the <span class="code-sample">kill</span> builtin. This signal number will be passed as the first parameter to the function.</td></tr><tr><td valign="top"><span class="code-sample">TRAPZERR</span></td><td>Executed whenever a command has a nonzero exit status.</td></tr><tr><td><span class="code-sample">TRAPDEBUG</span></td><td>Executed after each command.</td></tr><tr><td valign="top"><span class="code-sample">TRAPEXIT</span></td><td>Executed when the shell exits, or, if defined with a function, when that function ends.</td></tr></table>
<h4><span class="line">functions</span></h4>

functions [±tum] [name ...]

<p><span class="code-sample">functions</span> is used to set attributes for shell functions. It is equivalent to the <span class="code-sample">typeset -f</span> command. With no option or arguments, <span class="code-sample">functions</span> lists all defined functions. With the <span class="code-sample">-m</span> option, arguments are taken to be patterns, selecting any functions that match the patterns. The <span class="code-sample">-t</span> option turns on tracing for this function, and the <span class="code-sample">-u</span> option marks the function for autoloading.</p>

<h4><span class="line">getopts</span></h4>

getopts <em>optstring name</em> [<em>arguments</em>]

<p><span class="code-sample">getopts</span> is used for detecting options to be used for a shell script. The <em>optstring</em> argument specifies a list of characters that can be used as valid options for the shell script. If the character is followed by a colon, the option is expected to have an argument separated from it by white space. Each time it is executed, <span class="code-sample">getopts</span> places the next option in the shell variable <em>name,</em> and the index of the next argument to be processed into the variable</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_131.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_132</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_133.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>