<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_432</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_431.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_432</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_433.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 432</p>


<p>special targets, 220-222</p>

<p>special targets table, 221-222</p>

<p>special variables, 216-220</p>

<p>special variables table, 219</p>

<p>suffix rules, 239</p>

<p>makefile.in file, 192-194</p>

<p>Makefiles, 207-231, 253</p>

<p>creating, 229-231</p>

<p>explained, 209</p>

<p>man command -M option, 248</p>

<p>man document directories, 246-248</p>

<p>man document files, 242-246</p>

<p>man document sections, 243</p>

<p>man utility, 207, 242-248</p>

<p>man utility macros, 243-245</p>

<p>MANPATH special variable, 248</p>

<p>Manuals for applications, 242-248</p>

<p>Math (in LaTeX), 405, 409-410</p>

<p>math library (libm), 168-169</p>

<p>MDI (Gnome), 277-278</p>

<p>MDI styles, 278</p>

<p>Menu icons, stock, 270-271</p>

<p>Menu tree macros (Gnome), 264</p>

<p>Menus</p>

<p>case structures to implement, 29</p>

<p>displaying, 51</p>

<p>Gnome, 264</p>

<p>KDE, 335-336</p>

<p>QT, 352-353</p>

<p>Message boxes, 275-276</p>

<p>Meta Object Compiler (MOC), 331-335, 345, 350</p>

<p>MIME types, in GtkTargetEntry structures, 298</p>

<p>MOC options, 332</p>

<p>Modal style (MDI), 278</p>

<p>more command, 20</p>

<p>Multiple Document Interface (MDI), 277-278</p>

<p>myhello.cpp, 334-335</p>
<br />
<h3>N</h3>

<p>Nesting script shells, 190</p>

<p>next command, 182</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_431.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_432</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_433.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>