<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_125</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_124.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_125</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_126.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 125</p>

<table width="100%"><tr><td><strong>Escaped<br />Character</strong></td><td valign="bottom"><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">\c</span></td><td>Suppress trailing newline</td></tr><tr><td><span class="code-sample">\f</span></td><td>Form feed</td></tr><tr><td><span class="code-sample">\n</span></td><td>Newline</td></tr><tr><td><span class="code-sample">\r</span></td><td>Carriage return</td></tr><tr><td><span class="code-sample">\t</span></td><td>Horizontal tab</td></tr><tr><td><span class="code-sample">\v</span></td><td>Vertical tab</td></tr><tr><td><span class="code-sample">\\</span></td><td>Backslash</td></tr><tr><td><span class="code-sample">\0</span><em>nn</em></td><td>The character whose ASCII code is <em>nn</em> (octal)</td></tr><tr><td><span class="code-sample">\x</span><em>nn</em></td><td>The character whose ASCII code is <em>nn</em> (hexadecimal)</td></tr></table>
<h4><span class="line">elif</span></h4>

if <em>Linux command</em>
    then
        <em>commands</em>
elif <em>Linux command</em>
    then
        <em>commands</em>
    else
        <em>commands</em>
fi

<p>The <span class="code-sample">elif</span> structure allows you to nest <span class="code-sample">if-then-else</span> operations. The <span class="code-sample">elif</span> structure stands for ‘‘else if.” With <span class="code-sample">elif</span>, you can choose between several alternatives. The first alternative is specified with the <span class="code-sample">if</span> structure, followed by other alternatives, each specified by its own <span class="code-sample">elif</span> structure. The alternative to the last <span class="code-sample">elif</span> structure is specified with an <span class="code-sample">else</span>. If the test (a <em>Linux command</em>) for the first <span class="code-sample">if</span> structure fails, control will be passed to the next <span class="code-sample">elif</span> structure, and its test will be executed. If it fails, control is passed to the next <span class="code-sample">elif</span> and its test checked. This continues until a test is true. Then that <span class="code-sample">elif</span> has its commands executed and control passes out of the <span class="code-sample">if</span> structure to the next command after the <span class="code-sample">fi</span> keyword.</p>

<p>If the <span class="code-sample">CSH_JUNKIE_PAREN</span> option is set, you can use a C program format with parentheses for the test expression and braces for the body of the loop. No <span class="code-sample">then</span> or <span class="code-sample">fi</span> keywords are needed. The parentheses surrounding the expression can be omitted if it consists of a single conditional expression.</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_124.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_125</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_126.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>