<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_346</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_345.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_346</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 346</p>



QMainWindow * mywin = new QmainWindow;

<p>A QMainWindow widget includes several member functions for setting different features. With the setCaption member, you can set the window title.</p>

 mywin-&gt;setCaption( "My Document" );

<p>To have your application close automatically when you close your last open window, you can connect the application widget's lastWindowClosed signal to its quit slot, as shown here. Signals and slots are discussed in the next section.</p>


myapp.connect( &amp;myapp, SIGNAL(lastWindowClosed()),
&amp;myapp, SLOT(quit()) );

<p>The following program shows the implementation of a QT window:</p>


#include &lt;qapplication.h&gt;
#include &lt;qmainwindow.h&gt;

int main( int argc, char **argv )
{
    QApplication myapp( argc, argv );
    QMainWindow mywin;
    mywin.setCaption( "Document 1" );
    myapp.connect( &amp;myapp,
                 SIGNAL(lastWindowClosed()),
                 &amp;myapp, SLOT(quit()) );
    myapp.setMainWidget( &amp;mywin );
    mywin.show();
    return myapp.exec();
}

<h4><span class="line">Parent-Child Objects</span></h4>

<p>You construct a QT interface using objects that you place in hierarchical structures, with lesser objects designated as dependent on a major object. For example, a window would be a major object that in turn would have lesser objects like menus, toolbars, and slider bars dependent on it. The major object is the parent and the lesser objects are its children. When you create a major widget like a window, you can also create lesser widgets like toolbars that you can then attach to the window. You do this by making the lesser widget, such as the toolbar, a child of the major widget (like the window). A child widget can in turn be a parent to</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_345.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_346</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>