<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_26</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_25.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_26</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_27.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 26</p>


<p>The <span class="code-sample">at</span> command takes as its argument a time when you want commands executed. The time is a number specifying the hour followed by the keywords <span class="code-sample">am</span> or <span class="code-sample">pm</span>. You can also add a date. If no date is specified, today's date is assumed. The <span class="code-sample">at</span> command will then read in Linux commands from the standard input. You can enter these commands at the keyboard, ending the standard input with a <span class="small">CTRL-D</span>. You can also enter the commands into a file, which you can then redirect through the standard input to the <span class="code-sample">at</span> command. In the next example, the user decides to execute a command at 4:00 <span class="small">A.M.</span></p>

$ <strong>at 4am
lpr intro
^D</strong>
$


<p>You have a great deal of leeway in specifying the time and date. The <span class="code-sample">at</span> command assumes a 24-hour sequence for the time unless modified by the keywords <span class="code-sample">am</span> or <span class="code-sample">pm</span>. You can specify minutes in an hour by separating the hour and minutes with a colon, for example, 6:30. The <span class="code-sample">at</span> command also recognizes a series of keywords that specify certain dates and times. The keyword <span class="code-sample">noon</span> specifies 12:00 <span class="small">P.M.</span> You can use the keyword <span class="code-sample">midnight</span> instead of 12:00 <span class="small">A.M.</span> In the next examples, the user executes commands using a minute specification and then the keyword <span class="code-sample">noon</span>.</p>

$ <strong>at 8:15pm &lt; latecmds</strong>
$ <strong>at noon &lt; latecmds</strong>


<p>The date can be specified as a day of the month or a day of the week. The day of the month consists of the number of the day and a keyword representing the month. Months can be represented by three-letter abbreviations; for example, January is written as Jan. The day of the month follows the month's name. If there is no name, then the current month is assumed. Feb 14 specifies the 14th of February; 21 by itself specifies the 21st day of the current month. In the next example, the user first executes commands on the 15th of this month and then on the 29th of October.</p>

$ <strong>at 8:15pm 15 &lt; latecmds</strong>
$ <strong>at noon Oct 29 &lt; latecmds</strong>


<h4><span class="line">bg</span></h4>

bg [<em>jobspec</em>]



  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_25.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_26</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_27.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>