<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_405</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_405</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_406.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 405</p>


<table width="100%"><tr><td><span class="code-sample">minipage</span></td><td>Set up a mini-page.</td></tr><tr><td><span class="code-sample">titlepage</span></td><td>Set up a special title page.</td></tr></table>
<p>Lists</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">enumerate</span></td><td>Create a numbered list. (Use <span class="code-sample">\item</span> for entries.)</td></tr><tr><td valign="top"><span class="code-sample">itemize</span></td><td>Create a bulleted list. (Use <span class="code-sample">\item</span> for entries.)</td></tr><tr><td valign="top"><span class="code-sample">description</span></td><td>Create a labeled list. (Use <span class="code-sample">\item</span> for entries.)</td></tr><tr><td valign="top"><span class="code-sample">list</span>{<em>label</em>}{<em>spacing</em>}</td><td>Create a list with a specified <em>label</em> (can be a LaTeX command) and specified <em>spacing</em>. (Use <span class="code-sample">\item</span> for entries.)</td></tr></table>
<p>Math</p>

<table width="100%"><tr><td><span class="code-sample">equation</span></td><td>Number and position an equation.</td></tr><tr><td><span class="code-sample">math</span> or <span class="code-sample">$</span></td><td>Embed a math formula within text.</td></tr><tr><td><span class="code-sample">displaymath</span> or <span class="code-sample">$$</span></td><td>Display a math formula on its own line.</td></tr><tr><td valign="top"><span class="code-sample">array</span></td><td>Arrange math formulas in rows and columns.</td></tr><tr><td valign="top"><span class="code-sample">eqnarray</span></td><td>Arrange math formulas in rows and columns, and label each row with an equation number.</td></tr><tr><td><span class="code-sample">theorems</span></td><td>Label and number a theorem.</td></tr></table>
<p>Specialized Environments</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">letter</span></td><td>Create a letter. (This environment is used within the <span class="code-sample">letter</span> document class.)</td></tr><tr><td><span class="code-sample">quote</span></td><td>Quote a paragraph.</td></tr><tr><td><span class="code-sample">quotation</span></td><td>Quote several paragraphs.</td></tr><tr><td><span class="code-sample">verbatim</span></td><td>Display text exactly as entered.</td></tr><tr><td><span class="code-sample">verse</span></td><td>Display text as verse.</td></tr><tr><td><span class="code-sample">theBibliograph</span></td><td>Create a bibliography.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_405</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_406.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>