<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_439</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_439</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_440.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 439</p>


<p>Standard input, 17-18, 119</p>

<p>Standard I/O library, 170</p>

<p>Standard Linux libraries, 177</p>

<p>Standard output, 15-18, 21</p>

<p>Standard output vs. error messages, 21</p>

<p>Standard suffix rules, 225-227, 239</p>

<p>Static libraries, 168, 175-176</p>

<p>Status bar (KDE), 336-341</p>

<p>status command, 184</p>

<p>stdio.h header file, 161</p>

<p>step command, 182</p>

<p>Stepping through a program, 182-184</p>

<p>stop command, 96</p>

<p>Stopping a program, 182-184</p>

<p>String operations, 9, 76-77, 217, 307-308, 386</p>

<p>Subroutine components (Perl), 389</p>

<p>Sub-widgets, KDE, 316</p>

<p>Subwindows (X-Window), 187</p>

<p>Suffix rule syntax, 222</p>

<p>Suffix rules, 222-231</p>

<p>creating, 224-225</p>

<p>and library dependencies, 225-227</p>

<p>for RCS files, 239-241</p>

<p>standard, 225-227, 239</p>

<p>using two, 222</p>

<p>suspend command, 55-56, 143</p>

<p>switch command, 75, 96-98</p>

<p>switch control structures, TCSH shell, 74</p>

<p>Symbolic debugger (gdb), 159, 178-179, 184-186</p>

<p>System process number (pid), 23, 44</p>

<p>System processes, 7</p>

<p>System-determined special variables, 66-67</p>
<br />
<h3>T</h3>

<p>Tables (in GTK+), 297</p>

<p>Tables (in LaTeX), 404</p>

<p>Tabular environment (LaTeX), 410</p>

<p>tagged libraries, 169</p>

<p>tar archive file, 191</p>

<p>Tcl command language, 391-398</p>

<p>common commands, 393-395</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_439</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_440.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>