<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_189</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_188.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_189</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_190.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 189</p>

<p> function declarations can then be easily placed in header files for inclusion in the source-code files that need them.</p>

<h4><span class="line">indent</span></h4>

<p>The <span class="code-sample">indent</span> utility is designed to make C source code more readable for programmers. <span class="code-sample">indent</span> will indent opening and closing braces, {}. C functions and control structures make extensive use of braces to enclose the code they affect. As far as the compiler is concerned, the braces can occur with any number of intervening spaces, tabs, or carriage returns. For example, the opening brace for a function is placed right after the function parameters, but it can be placed on the same line, on the next line, or on the next line and indented several spaces, and you can do it differently for each function. This leads to code that can be hard to read. With <span class="code-sample">indent</span> you can avoid this problem. <span class="code-sample">indent</span> will place such braces in the same position for each function. It has numerous options for specifying how you want the indentation performed.</p>

<h4><span class="line">xwpe</span></h4>

<p><span class="code-sample">xwpe</span> is an X-Window program that has an interface similar to Borland's TurboC user interface. Program source files are displayed in windows. A window at the bottom shows error messages. Menus across the top provide different operations, such as loading files, running your program, setting up projects, and configuring your interface. The project capabilities of <span class="code-sample">xwpe</span> allow you to easily create programs using many different source-code files. Simply list the source-code files in the project file and then use <span class="code-sample">make</span> in the Compile menu to create the program.</p>

<h3><span class="border2">Copying the Run of a Program: The script Command</span></h3>

<p>There may be times when you want to make a copy of the run of a program. Suppose you want a printout of an interactive session with a program to show others how it works. You can obtain such a printout using the <span class="code-sample">script</span> command. The <span class="code-sample">script</span> command creates</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_188.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_189</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_190.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>