<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_36</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_35.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_36</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_37.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 36</p>

<p> the editor to be used (<em>ename</em>). If <em>ename</em> is not given, the value of the <span class="code-sample">FCEDIT</span> variable is used, and the value of <span class="code-sample">EDITOR</span> if <span class="code-sample">FCEDIT</span> is not set. If neither variable is set, Vi is used. <span class="code-sample">fc</span> returns 0 unless an illegal option is encountered or <em>first-event</em> or <em>last-event</em> specify history lines out of range. If the <span class="code-sample">-e</span> option is supplied, the return value is the value of the last event executed, or failure if an error occurs with the temporary file of events.</p>

<p>With the  <span class="code-sample">-s</span> option you can reexecute a specified history event. The <em>event</em> argument can be either a pattern or an event number. You can also replace patterns in the event using the equal (<span class="code-sample">=</span>) sign (<em>pattern</em><span class="code-sample">=</span><em>replacement</em>). <span class="code-sample">fc -s mv</span> executes an event beginning with <span class="code-sample">mv. fc -s</span> returns exit status of the event reexecuted.</p>

<h4><span class="line">fg</span></h4>

fg [<em>jobspec</em>]


<p>Places a background job in the foreground, making it the current job. If <em>jobspec</em> is not present, the shell's notion of the current job is used. <span class="code-sample">fg</span> returns the value of the command placed into the foreground. It returns 0 if <em>jobspec</em> does not specify a valid job or if job control is disabled, <em>jobspec</em> can be a job control number as displayed by the <span class="code-sample">jobs</span> command.</p>

<p>In the next example, the second job is brought back into the foreground. You may not immediately receive a prompt again because the second command is now in the foreground and executing. When the command has finished executing, the prompt will appear, and you can execute another command.</p>

$ <strong>fg %2</strong>
cat *.c &gt; myprogs
$


<h4><span class="line">for</span></h4>

for <em>variable</em>
    do
    <em>commands</em>
    done


<p>Within a shell file the <span class="code-sample">for</span> structure without a specified list of values takes as its list of values the arguments specified on the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_35.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_36</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_37.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>