<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_177</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_176.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_177</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_178.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 177</p>


<h4><span class="line">Development Libraries</span></h4>

<p>If you download software from ftp sites in their source code form, and then compile them on your Linux system, there may be specialized libraries that you will need. This is particularly true of X-Window-based software. Many X-Window-based programs use special libraries. Xview programs use their own special libraries. Other software may use specialized graphic libraries such as the QT libraries or <span class="code-sample">xforms</span>. Most are included on your OpenLinux CD-ROM, though they are not installed with a standard install. You may have to download others, such as QT, from a Linux ftp or Web site. Standard Linux libraries are usually located in the <span class="code-sample">/usr/lib</span> directory, whereas X-Window libaries are usually found in the <span class="code-sample">/usr/X11R6/lib</span> directory, and OpenLook libraries are found in the <span class="code-sample">/usr/opwnwin/lib</span> directory. The following table lists several of the more commonly used libraries:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">libc.so</span></td><td>The standard library for the C programming language.</td></tr><tr><td valign="top"><span class="code-sample">libg++.so</span></td><td>The classes library for C++, supported by the <span class="code-sample">gcc</span> compiler.</td></tr><tr><td valign="top"><span class="code-sample">libobjc.so</span></td><td>The Objective-C library. Required for compiling Objective-C programs.</td></tr><tr><td><span class="code-sample">libm.so.5</span></td><td>The math library.</td></tr><tr><td><span class="code-sample">libdb.so.2</span></td><td>The BSD database library for C.</td></tr><tr><td><span class="code-sample">libelf.so</span></td><td>The library for manipulating ELF objects.</td></tr><tr><td valign="top"><span class="code-sample">libgdbm.so</span></td><td>The <span class="code-sample">gnu</span> version of the <span class="code-sample">dbm</span> library for database access to files.</td></tr><tr><td><span class="code-sample">libgpm.so</span></td><td>The general-purpose mouse support library.</td></tr><tr><td><span class="code-sample">libncurses.so</span></td><td>The <span class="code-sample">ncurses</span> terminal control library.</td></tr><tr><td valign="top"><span class="code-sample">libtiff.so.1</span></td><td>The TIFF library used for managing TIFF image files.</td></tr><tr><td><span class="code-sample">libdl.so</span></td><td>The dynamic loader library.</td></tr><tr><td><span class="code-sample">libforms.so</span></td><td>The forms library.</td></tr><tr><td><span class="code-sample">libtcl.so</span></td><td>The TCL library.</td></tr><tr><td><span class="code-sample">libtk.so</span></td><td>The TK library.</td></tr><tr><td><span class="code-sample">libtix.so</span></td><td>A collection of meta-widgets for TK.</td></tr><tr><td><span class="code-sample">libqt.so</span></td><td>The QT library.</td></tr><tr><td><span class="code-sample">libX11.so.6</span></td><td>The Xlib library (X-Window operations).</td></tr><tr><td><span class="code-sample">libX.so</span></td><td>The X-Window library.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_176.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_177</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_178.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>