<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_382</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_381.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_382</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_383.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 382</p>


<h4><span class="line">String Comparison Operators</span></h4>

<table width="100%"><tr><td><span class="code-sample">gt</span></td><td>Greater than</td></tr><tr><td><span class="code-sample">lt</span></td><td>Less than</td></tr><tr><td><span class="code-sample">ge</span></td><td>Greater than or equal to</td></tr><tr><td><span class="code-sample">le</span></td><td>Less than or equal to</td></tr><tr><td><span class="code-sample">eq</span></td><td>Equal</td></tr><tr><td><span class="code-sample">ne</span></td><td>Not equal</td></tr></table>
<h4><span class="line">Logical Operators</span></h4>

<table width="100%"><tr><td valign="top"><em>expression</em> <span class="code-sample">&amp;&amp;</span> <em>expression expression</em> <span class="code-sample">and</span> <em>expression</em></td><td>The logical AND condition returns a true 0 value if both <em>expressions</em> return a true 0 value; if one returns a nonzero value, then the AND condition is false and also returns a nonzero value. Execution stops at the first false expression. The <span class="code-sample">and</span> operation is the same as <span class="code-sample">&amp;&amp;</span> but has a lower precedence.</td></tr><tr><td valign="top"><em>expression</em> | | <em>expression expression</em> <span class="code-sample">or</span> <em>expression</em></td><td>The logical OR condition returns a true 0 value if one or the other <em>expression</em> returns a true 0 value; if both <em>expressions</em> return a nonzero value, then the OR condition is false and also returns a nonzero value. Evaluation stops at the first true expression. The <span class="code-sample">or</span> operation is the same as | | but has a lower precedence.</td></tr><tr><td valign="top"><span class="code-sample">!</span> <em>command</em> <span class="code-sample">not</span> <em>command</em></td><td>The logical NOT condition inverts the true or false value of the expression. The <span class="code-sample">not</span> operation is the same as <span class="code-sample">!</span> but has a lower precedence.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_381.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_382</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_383.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>