<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_363</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_362.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_363</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_364.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 363</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QStrList</td><td>Doubly linked list of char*</td></tr><tr><td valign="top">QStyle</td><td>Encapsulates common Look and Feel of a GUI</td></tr><tr><td valign="top">QStyleSheet</td><td>A collection of styles for rich text rendering and a generator of tags</td></tr><tr><td valign="top">QStyleSheetItem</td><td>Encapsulates a text format</td></tr><tr><td valign="top">Qt</td><td>Namespace for miscellaneous identifiers that need to be global-like</td></tr><tr><td valign="top">QTab</td><td>The structures in a QTabBar</td></tr><tr><td valign="top">QTabBar</td><td>Tab bar, for use in tabbed dialogs, for example</td></tr><tr><td valign="top">QTabDialog</td><td>Stack of tabbed widgets</td></tr><tr><td valign="top">QTableView</td><td>This is an abstract base class for implementing tables</td></tr><tr><td valign="top">QTabWidget</td><td>Stack of tabbed widgets</td></tr><tr><td valign="top">QTextBrowser</td><td>A rich text browser with simple navigation</td></tr><tr><td valign="top">QTextCodec</td><td>Provides conversion between text encodings</td></tr><tr><td valign="top">QTextDecoder</td><td>State-based decoder</td></tr><tr><td valign="top">QTextDrag</td><td>The QTextDrag provides a drag-and-drop object for transferring plain and Unicode text</td></tr><tr><td valign="top">QTextEncoder</td><td>State-based encoder</td></tr><tr><td valign="top">QTextIStream</td><td>A convenience class for input streams</td></tr><tr><td valign="top">QTextOStream</td><td>A convenience class for output streams</td></tr><tr><td valign="top">QTextStream</td><td>Basic functions for reading and writing text using a QIODevice</td></tr><tr><td valign="top">QTextView</td><td>A sophisticated single-page rich text viewer</td></tr><tr><td valign="top">QTime</td><td>Time functions</td></tr><tr><td valign="top">QTimer</td><td>Timer signals and single-shot timers</td></tr><tr><td valign="top">QTimerEvent</td><td>Parameters that describe a timer event</td></tr><tr><td valign="top">QToolBar</td><td>Simple toolbar</td></tr><tr><td valign="top">QToolButton</td><td>Pushbutton whose appearance has been tailored for use in a QToolBar</td></tr><tr><td valign="top">QToolTip</td><td>Tooltips (sometimes called balloon help) for any widget or rectangular part of a widget</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_362.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_363</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_364.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>