<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_145</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_144.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_145</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_146.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 145</p>


<p>If the signal argument is ZERR, then the command argument will be executed after each command with a nonzero exit status. If it is DEBUT, then it is executed after each command. If the signal argument is 0 or EXIT and executed within a function, then the command is executed when that function ends. If it is 0 or EXIT outside a function, then the command executes when the shell terminates.</p>

<h4><span class="line">type</span></h4>

type

<p><span class="code-sample">type</span> displays a detailed report on how each argument would be interpreted if used as a command name.</p>

<h4><span class="line">typeset</span></h4>

typeset [±LRZfilrtuxm [<em>n</em>]] [<em>name</em>[=<em>value</em>] ...]

<p><span class="code-sample">typeset</span> is used to determine attributes for shell variables. When used within a function, it creates a shell variable that will be unset when the function finishes. If the <span class="code-sample">ALLEXPORT</span> variable is set, the shell variable will be exported, unless another shell variable of that name already exists. Attributes are specified with the following options. With just an option and no arguments, <span class="code-sample">typeset</span> lists the variables that have been given that option. With no option or arguments, <span class="code-sample">typeset</span> lists all defined variables. With the <span class="code-sample">-m</span> option, arguments are taken to be patterns, selecting any variables that match the patterns.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-L</span></td><td>Left justify and remove leading blanks from the <em>value</em> specified.</td></tr><tr><td valign="top"><span class="code-sample">-R</span></td><td>Right justify and fill with leading blanks. (The <em>n</em> argument can be used to specify the width of the field; otherwise, the width of the first <em>value</em> assigned is used.)</td></tr><tr><td valign="top"><span class="code-sample">-Z</span></td><td>Right justify and fill with leading zeros if the first nonblank character is a digit and the <span class="code-sample">-L</span> option is not set. (The <em>n</em> argument can be used to specify the width of the field; otherwise, the width of the first <em>value</em> assigned is used.)</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_144.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_145</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_146.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>