<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_32</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_31.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_32</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_33.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 32</p>


<table width="100%"><tr><td><span class="code-sample">\a</span></td><td>Alert (bell)</td></tr><tr><td><span class="code-sample">\b</span></td><td>Backspace</td></tr><tr><td><span class="code-sample">\c</span></td><td>Suppress trailing newline</td></tr><tr><td><span class="code-sample">\f</span></td><td>Form feed</td></tr><tr><td><span class="code-sample">\n</span></td><td>Newline</td></tr><tr><td><span class="code-sample">\r</span></td><td>Carriage return</td></tr><tr><td><span class="code-sample">\t</span></td><td>Horizontal tab</td></tr><tr><td><span class="code-sample">\v</span></td><td>Vertical tab</td></tr><tr><td><span class="code-sample">\\</span></td><td>Backslash</td></tr><tr><td><span class="code-sample">\<em>nnn</em></span></td><td>The character whose ASCII code is <em>nnn</em> (octal)</td></tr></table>
<h4><span class="line">elif</span></h4>

if <em>Linux command</em>
    then
        <em>commands</em>
elif <em>Linux command</em>
    then
        <em>commands</em>
    else
        <em>commands</em>
fi


<p>The <span class="code-sample">elif</span> structure allows you to nest <span class="code-sample">if-then-else</span> operations. The <span class="code-sample">elif</span> structure stands for "else if." With <span class="code-sample">elif</span>, you can choose between several alternatives. The first alternative is specified with the <span class="code-sample">if</span> structure, followed by other alternatives, each specified by its own <span class="code-sample">elif</span> structure. The alternative to the last <span class="code-sample">elif</span> structure is specified with an <span class="code-sample">else</span>. If the test (a <em>Linux command</em>) for the first <span class="code-sample">if</span> structure fails, control will be passed to the next <span class="code-sample">elif</span> structure, and its test will be executed. If it fails, control is passed to the next <span class="code-sample">elif</span> and its test will be checked. This continues until a test is true. Then that <span class="code-sample">elif</span> has its <em>commands</em> executed, and control passes out of the <span class="code-sample">if</span> structure to the next command after the <span class="code-sample">fi</span> keyword.</p>

<p>elseif</p>

echo Enter s to list file sizes,
echo Enter a to list dot files,
echo otherwise all file information is listed.


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_31.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_32</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_33.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>