<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_57</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_57</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_58.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 57</p>

<p>The brackets themselves must be surrounded by white spaces: a space, tab, or hard return. Without the spaces it would be invalid.</p>

<p>The <span class="code-sample">test</span> command is used extensively as the Linux command in the test component of control structures. Be sure to keep in mind the different options used for strings and integers. Do not confuse string comparisons and integer comparisons. To compare two strings for equality, you use the equal (<span class="code-sample">=</span>) sign; to compare two integers, you use the option <span class="code-sample">-eq.</span></p>

<table width="100%"><tr><td><span class="code-sample1">-b</span></td><td>True if file exists and is block special.</td></tr><tr><td><span class="code-sample">-c</span></td><td>True if file exists and is character special.</td></tr><tr><td><span class="code-sample">-d</span></td><td>True if file exists and is a directory.</td></tr><tr><td><span class="code-sample">-e</span></td><td>True if file exists.</td></tr><tr><td><span class="code-sample">-f</span></td><td>True if file exists and is a regular file.</td></tr><tr><td><span class="code-sample">-g</span></td><td>True if file exists and is set-group-id.</td></tr><tr><td><span class="code-sample">-k</span></td><td>True if file has its ‘‘sticky” bit set.</td></tr><tr><td><span class="code-sample">-L</span></td><td>True if file exists and is a symbolic link.</td></tr><tr><td><span class="code-sample">-p</span></td><td>True if file exists and is a named pipe.</td></tr><tr><td><span class="code-sample">-r</span></td><td>True if file exists and is readable.</td></tr><tr><td><span class="code-sample">-s</span></td><td>True if file exists and has a size greater than zero.</td></tr><tr><td><span class="code-sample">-S</span></td><td>True if file exists and is a socket.</td></tr><tr><td><span class="code-sample">-t</span></td><td>True if file is opened on a terminal.</td></tr><tr><td><span class="code-sample">-u</span></td><td>True if file exists and its set-user-id bit is set.</td></tr><tr><td><span class="code-sample">-w</span></td><td>True if file exists and is writable.</td></tr><tr><td><span class="code-sample">-x</span></td><td>True if file exists and is executable.</td></tr><tr><td><span class="code-sample">-O</span></td><td>True if file exists and is owned by the effective user ID.</td></tr><tr><td><span class="code-sample">-G</span></td><td>True if file exists and is owned by the effective group ID.</td></tr><tr><td valign="top"><span class="code-sample">-nt</span></td><td>True if <em>file1</em> is newer (according to modification date) than <em>file2</em>.</td></tr><tr><td><span class="code-sample">-ot</span></td><td>True if <em>file 1</em> is older than <em>file2</em>.</td></tr><tr><td valign="top"><span class="code-sample">-ef</span></td><td>True if <em>file1</em> and <em>file2</em> have the same device and inode numbers.</td></tr><tr><td><span class="code-sample">-z</span></td><td>True if the length of file is zero.</td></tr><tr><td><span class="code-sample">-n</span></td><td>True if the length of file is nonzero.</td></tr><tr><td><span class="code-sample">=</span></td><td>True if the strings are equal.</td></tr><tr><td><span class="code-sample">!=</span></td><td>True if the strings are not equal.</td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_57</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_58.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>