<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_127</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_126.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_127</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_128.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 127</p>


<p>The specified variables are marked for automatic export to the environment of subsequently executed shells and commands.</p>

<h4><span class="line">fc</span></h4>

fc  [-e <em>ename</em>] [-nlrdDfEm] [<em>old</em>=<em>new</em> ...] [<em>first</em> [<em>last</em>]]
fc -ARWI [<em>filename</em>]

<p><span class="code-sample">fc</span> selects a range of commands from the history list with a <em>first</em> and <em>last</em> event reference. The references for the <em>first</em> and <em>last</em> events may be specified as numbers or as strings. You can use a negative number to offset to the current history event number. You can also specify substitution to be performed on the selected commands (<em>old</em>=<em>new</em>). With the <span class="code-sample">-l</span> option, resulting commands are displayed in the standard output. With the <span class="code-sample">-m</span> option, the first argument is treated as a pattern and only events that match the pattern will be displayed. Without these options, the editor is invoked on a file containing these history events. With the <span class="code-sample">-e</span> option you can specify the editor to be used. If <em>ename</em> is “<span class="code-sample">-</span>”, no editor is invoked. When editing is complete, the edited commands are executed. If the first event is not specified, it will be set to -1 (the most recent event), or to -16 if the <span class="code-sample">-l</span> option is used. If the last event is not specified, it will be set to the first event, or to -1 if the <span class="code-sample">-l</span> option is used. The <span class="code-sample">-r</span> option reverses the order of the commands, and the <span class="code-sample">-n</span> option suppresses command numbers when displaying events. With the <span class="code-sample">-d</span> option, timestamps are displayed for each command, and with the <span class="code-sample">-f</span> option, full time-date stamps are displayed. With the <span class="code-sample">-E</span> option, the dates are displayed as in the format <em>dd.mm.yyyy</em>. With the <span class="code-sample">-D</span> option, <span class="code-sample">fc</span> displays elapsed times.</p>

<p><span class="code-sample">fc -R</span> reads the history from the specified file, <span class="code-sample">fc -W</span> writes the history out to the specified file, and <span class="code-sample">fc -A</span> appends the history out to the specified file. <span class="code-sample">fc -AI</span> (<span class="code-sample">-WI</span>) appends (writes) only those events that are new since the last incremental append (write) to the history file.</p>

<h4><span class="line">fg</span></h4>

fg [<em>jobsref</em>]

<p><span class="code-sample">fg</span> places a background job in the foreground, making it the current job. If <em>jobsref</em> is not present, the shell's notion of the current job is used. <span class="code-sample">fg</span> returns the value of the command placed into the</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_126.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_127</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_128.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>