<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_178</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_177.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_178</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_179.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 178</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">libXaw.so</span></td><td>The Athena widget library.</td></tr><tr><td><span class="code-sample">libXaw3d.so</span></td><td>The 3-D Athena widget library.</td></tr><tr><td><span class="code-sample">libXpm.so</span></td><td>The Pixmap library.</td></tr><tr><td><span class="code-sample">libICE.so</span></td><td>The ICE library.</td></tr><tr><td><span class="code-sample">libXview.so</span></td><td>The library for the Xview (Open Look) interface.</td></tr></table>
<h3><span class="border2">The gab Symbolic Debugger</span></h3>

<p><span class="code-sample">gdb</span> is the symbolic debugger available on your Linux system. If you run your program and it crashes for some reason, you can use a symbolic debugger to track down the error. A symbolic debugger allows you to step through your program line by line, displaying the source code for each line as you execute it. You can decide to stop in specific functions and display the contents of active variables. You can even check specific addresses and the contents of the stack.</p>

<p>To be able to use an executable file with a symbolic debugger, you need to compile and link your program using the <span class="code-sample">-g</span> option. Once you have a prepared executable file, you can then use it with the symbolic debugger. In the next example, a program is compiled and prepared for the symbolic debugger.</p>

$ <strong>gcc -g main.c io.c</strong>

<p>You invoke the <span class="code-sample">gdb</span> debugger with the keyword <span class="code-sample">gdb</span> and the name of the executable file. In the next example, the name of the executable file is <span class="code-sample">a.out</span>.</p>

$ <strong>gdb a.out</strong>

<p>The <span class="code-sample">gdb</span> command will place you in the debugger, replacing the Linux prompt ($) with the <span class="code-sample">gdb</span> prompt (gdb). You run your program in the debugger by typing the command <span class="code-sample">run</span> at the prompt.</p>

(gdb) <strong>run</strong>

<p>If your program has in it an <span class="code-sample">fopen</span> or <span class="code-sample">open</span> statement, it means it will be using a data file at some point in the program. If this is so, then <span class="code-sample">gdb</span> needs also to know the name of that file. When you type</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_177.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_178</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_179.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>