<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_141</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_140.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_141</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_142.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 141</p>


<h4><span class="line">repeat</span></h4>

repeat <em>Linux command</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">repeat</span> loop repeats commands. A <span class="code-sample">repeat</span> loop begins with the keyword <span class="code-sample">repeat</span> and is followed by a <em>Linux command</em>. The <em>Linux command</em> is treated as an arithmetic expression, returning a number that is used as the number of times to repeat the loop. The keyword <span class="code-sample">do</span> follows on the next line. The end of the loop is specified by the keyword <span class="code-sample">done</span>.</p>

<h4><span class="line">return</span></h4>

return [<em>n</em>]

<p><span class="code-sample">return</span> exits a function or shell script. If an argument is provided, then it becomes the return value of that function. If there is no argument, then the return status is that of the last command executed. If used outside a function but within a shell script, <span class="code-sample">return</span> stops execution of the script. If there is no argument specified as the return value, it returns the exit status of the last command executed in the script. If used outside a function and not in a script, then the return status is false.</p>

<h4><span class="line">select</span></h4>

select <em>variable</em> in <em>list-of-items</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">select</span> command is used to display a simple menu of numbered items for the user to select. The list of items following <span class="code-sample">in</span> is displayed on the standard error, each preceded by a number. If <span class="code-sample">in</span> is omitted, then the values of positional parameters are used. After displaying the items, the <span class="code-sample">PS3</span> prompt is displayed, prompting the user to enter a number. The number is read from the standard input and matched to the number for each item in turn. If a corresponding value is found, then <span class="code-sample">select</span> assigns that</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_140.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_141</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_142.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>