<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_297</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_296.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_297</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_298.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 297</p>

<p> widget. The mybox widget is then added to the window widget with gtk_container_add.</p>

GtkWidget *mybox;
   GtkWidget *button1;
   GtkWidget *button2;
   GtkWidget *mywindow;


   mybox = gtk_hbox_new (TRUE, 2);

button1 = gtk_button_new_with_label ("OK");
gtk_box_pack_start (GTK_BOX (mybox), button1,
                    TRUE, 0, 1);
gtk_widget_show (button1);

button2 = gtk_button_new_with_label ("Cancel");
gtk_box_pack_start (GTK_BOX (mybox), button2,
                    TRUE, 0, 1);
gtk_widget_show (button2);

gtk_container_add (GTK_CONTAINER (window), mybox);

<p>Instead of using a single box container to pack objects, you can use tables. These are grids with sections arranged in rows and columns. You create a table with the gtk_table_new function. It takes as its arguments the number of rows and columns. If the homogeneous argument is TRUE, then the sections will all be the same size as the largest one in the table; if FALSE, then each row is adjusted to the widest in its row and the largest in its column.</p>

GtkWidget *gtk_table_new( gint rows, gint columns,
                          gint homogeneous );

<p>The numbering for the table begins with 0. Coordinates are measured in terms of the edges of the section. You can think of these as the lines making up the table. The coordinates indicate the sections that the object will take up. Left and right coordinates indicate the width in terms of sections and the top and bottom coordinates indicate the height. For example, the width of the first section is 0,1 and its height is also 0,1. For the first section in the second row, the height would be 1,2. Use the gtk_table_attach_defaults function to pack an object into the table with defaults for padding and fill.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_296.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_297</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_298.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>