<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_384</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_383.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_384</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_385.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 384</p>


<table width="100%"><tr><td><span class="code-sample">if(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td valign="top"><span class="code-sample">if-else</span> executes <em>statements</em> if the test <em>expression</em> is true; if false, then the <span class="code-sample">else</span> <em>statements</em> are executed.</td></tr><tr><td><span class="code-sample">else(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td></td></tr><tr><td><span class="code-sample">if(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }<br /><span class="code-sample">elsif(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td valign="top"><span class="code-sample">elsif</span> allows you to nest <span class="code-sample">if</span> structures, enabling selection among several alternatives; at the first true <span class="code-sample">if</span> <em>expression</em>, its <em>statements</em> are executed and control leaves the entire <span class="code-sample">elsif</span> structure.</td></tr><tr><td><span class="code-sample">else(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td></td></tr><tr><td><span class="code-sample">unless(</span><em>expression</em><span class="code-sample">)</span> {<br />       <em>statements</em>;<br />       }</td><td valign="top"><span class="code-sample">unless</span> executes <em>statements</em> if its test <em>expression</em> is false.</td></tr><tr><td><em>test</em><span class="code-sample">?</span> <em>stat1</em> : <em>stat2</em></td><td>Conditional expression, which, if true, executes <em>stat1</em>, <span class="code-sample">else</span> <em>stat2</em>.</td></tr><tr><td><em>LABEL</em>:{<br /><span class="code-sample">if(</span><em>expr</em><span class="code-sample">)</span>{<br />       <em>statements</em>;<br />       <span class="code-sample">last</span> <em>LABEL</em>};<br />                  }</td><td valign="top">Simulate a <span class="code-sample">switch</span> structure by using listed <span class="code-sample">if</span> <em>statements</em> within a block with the <span class="code-sample">last</span> statement referencing a <em>LABEL</em> for the block.</td></tr></table>
<h4><span class="line">Loop Control Structures: while, until, for, foreach</span></h4>

<table width="100%"><tr><td><em>LABEL</em>:<span class="code-sample">while(</span><em>expression</em><span class="code-sample">)</span>{<br />    <em>statements</em>;<br />}</td><td valign="top"><span class="code-sample">while</span> executes <em>statements</em> as long as its test <em>expression</em> is true. <em>LABEL</em> is optional.</td></tr><tr><td><span class="code-sample">do</span>{<br />    <em>statements</em>;<br />} <span class="code-sample">until(</span><em>expression</em><span class="code-sample">)</span></td><td valign="top"><span class="code-sample">until</span> executes <em>statements</em> as long as its test <em>expression</em> is false.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_383.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_384</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_385.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>