<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_239</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_238.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_239</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_240.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 239</p>


<h4><span class="line">make Suffix Rules for RCS Files</span></h4>

<p>The <span class="code-sample">make</span> utility, described previously in this chapter, has several standard suffix rules for managing RCS files. <span class="code-sample">make</span> assumes that an RCS file corresponds to a source-code file and includes a source-code suffix, such as <span class="code-sample">.c</span>. For example, the RCS file for <span class="code-sample">main.c</span> is <span class="code-sample">main.c,v</span>, the <span class="code-sample">,v</span> being the suffix for RCS files. <span class="code-sample">make</span> will then use a standard suffix rule for the RCS file suffix to extract the source-code file using the RCS <span class="code-sample">co</span> command; then <span class="code-sample">make</span> will compile that source-code file to create an object-code file. In the case of files with a <span class="code-sample">.c,v</span> suffix, <span class="code-sample">make</span> will use the C compiler to create the object-code file. If the RCS file had a <span class="code-sample">.f,v</span> suffix, <span class="code-sample">make</span> would use the Fortran compiler.</p>

<p>In the next example, the user has only two RCS files in the directory, one for each source-code file in the program. The makefile consists of one dependency line for making the <span class="code-sample">bookrec</span> program. Since there are no dependency lines for making the object-code files, and there are no source-code files in the directory, <span class="code-sample">make</span> will use a standard RCS suffix rule to create the object-code files.</p>

<p>makefile</p>

bookrec : main.o io.o
   cc main.o io.o -o bookrec OK

$ <strong>make</strong>
co main. c
gcc -O -c main.c
rm -f main.c
co io.c
gcc -O -c io.c
rm -f io.c
gcc main.o io.o -o bookrec

<p>Notice that the source-code file is immediately deleted by an RCS suffix rule. If a source-code file were to remain, then the next time you used <span class="code-sample">make</span>, that source-code file would be used instead of the RCS file.</p>

<p>An example of a standard RCS suffix rule for <span class="code-sample">.c</span> files follows. The <span class="code-sample">$&lt;</span> variable holds the name of the RCS file, such as <span class="code-sample">main.c,v</span>. The</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_238.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_239</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_240.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>