<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_17</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_16.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_17</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_18.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 17</p>

<p> next example, the <span class="code-sample">myletter</span> and <span class="code-sample">oldletter</span> files are appended to the <span class="code-sample">alletters</span> file. The <span class="code-sample">alletters</span> file will then contain the contents of both <span class="code-sample">myletter</span> and <span class="code-sample">oldletter</span>.</p>

$ <strong>cat myletter &gt;&gt; alletters</strong>
$ <strong>cat oldletter &gt;&gt; alletters</strong>

<h4><span class="line">The Standard Input: &lt;</span></h4>

<p>Many Linux commands can receive data from the standard input. The standard input itself receives data from a device or a file. The default device for the standard input is the keyboard. Characters typed into the keyboard are placed in the standard input, which is then directed to the Linux command.</p>

<p>If you combine the <span class="code-sample">cat</span> command with redirection, you have an easy way of saving what you have typed to a file. As shown in the next example, the output of the <span class="code-sample">cat</span> operation is redirected to the <span class="code-sample">mydat</span> file. The <span class="code-sample">mydat</span> file will now contain all the data typed in at the keyboard. The <span class="code-sample">cat</span> command, in this case, still has no file arguments. It will receive its data from the standard input, the keyboard device. The redirection operator redirects the output of the <span class="code-sample">cat</span> command to the file <span class="code-sample">mydat</span>. The <span class="code-sample">cat</span> command has no direct contact with any files. It is simply receiving input from the standard input and sending output to the standard output.</p>

$ <strong>cat &gt; mydat</strong>
<strong>This is a new line</strong>
<strong>for the cat</strong>
<strong>command</strong>
<strong>^D</strong>
$ <strong>cat mydat</strong>
<strong>This is a new line</strong>
<strong>for the cat</strong>
<strong>command</strong>
$

<p>Just as with the standard output, you can also redirect the standard input. The standard input may be received from a file rather than the keyboard. The operator for redirecting the standard input is the less-than sign (<span class="code-sample">&lt;</span>). In the next example, the standard input is redirected to receive input from the <span class="code-sample">myletter</span> file rather than the keyboard device. The contents of <span class="code-sample">myletter</span> are read into the standard input by the redirection operation. Then</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_16.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_17</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_18.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>