<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_168</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_168</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 168</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">g77</span></td><td>The GNU Fortran 77 compiler</td></tr><tr><td><span class="code-sample">p2c</span></td><td>The Pascal-to-C translator for <span class="code-sample">gcc</span></td></tr><tr><td><span class="code-sample">basic</span></td><td>The Basic interpreter</td></tr><tr><td><span class="code-sample">gcl</span></td><td>The Common Lisp Interpreter, CLISP</td></tr><tr><td><span class="code-sample">modula-2</span></td><td>Modula-2 compiler</td></tr><tr><td><span class="code-sample">smalltalk</span></td><td>Smalltalk interpreter</td></tr></table><br />
<h3><span class="border2">Creating and Using Libraries: Static, Shared, and Dynamic</span></h3>

<p>There are usually functions in a C program that rarely need to be compiled. There may also be functions that you want to use in different programs. Often such functions perform standardized tasks, such as database input/output operations or screen manipulation. You can precompile such functions and place them together in a special type of object code file called a <em>library</em>. The functions in such a library file can be combined with a program by the linker. They save you the trouble of having to recompile these functions for each program you develop.</p>

<p>Different types of applications make use of specialized libraries that are placed in system directories and made available for use in developing programs. For example, there is a library, <span class="code-sample">libdbm</span>, that contains <span class="code-sample">dbm</span> functions for implementing database access to files. You can use these functions in your own programs by linking to that library. Mathematical applications would use the math library, <span class="code-sample">libm</span>, and X-Window applications would use the Xlib library, <span class="code-sample">libX11</span>. These libraries are placed within system directories such as <span class="code-sample">/usr/lib</span>, where they can be accessed by anyone on the system. You can also create your own library just for use with your own particular program, or make one that you would want accessed by others.</p>

<p>Libraries can be either static, shared, or dynamic. A <em>static</em> library is one whose code is incorporated into the program when it is compiled. A <em>shared</em> library, however, has its code loaded for</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_168</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>