<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_117</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_116.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_117</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_118.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 117</p>

<table width="100%"><tr><td><strong>Operator</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">+, -</span></td><td>Addition, subtraction</td></tr><tr><td><span class="code-sample">&lt;&lt;, &gt;&gt;</span></td><td>Logical shift left, shift right</td></tr><tr><td><span class="code-sample">&lt;, &gt;, &lt;=, &gt;=</span></td><td>Comparison</td></tr><tr><td><span class="code-sample">==, !=</span></td><td>Equality and inequality</td></tr><tr><td><span class="code-sample">&amp;&amp;</span></td><td>Boolean AND</td></tr><tr><td><span class="code-sample1">||</span>, <span class="code-sample">^^</span></td><td>Boolean OR, XOR</td></tr><tr><td><span class="code-sample">?</span>, <span class="code-sample">:</span></td><td>Ternary operator</td></tr><tr><td><span class="code-sample">=</span>, <span class="code-sample">+=</span>, <span class="code-sample">-=</span>, <span class="code-sample">*=</span>, <span class="code-sample">/=</span>, <span class="code-sample">%=</span>, <span class="code-sample">&amp;=</span>, <span class="code-sample">^=</span>, <span class="code-sample">|=</span>, <span class="code-sample">&lt;&lt;=</span>, <span class="code-sample">&gt;&gt;=</span>, <span class="code-sample">&amp;&amp;=</span>, <span class="code-sample">||=</span>, <span class="code-sample">^^=</span>, <span class="code-sample">**=</span></td><td valign="top">Assignment</td></tr></table>
<p>You can use shell variables as operands. Constants beginning with a <span class="code-sample">0</span> are interpreted as octal numbers; a preceding <span class="code-sample">x</span> denotes a hexadecimal number. The <span class="code-sample">#\</span> operator placed before a character gives the ASCII value of that character.</p>

<h4><span class="line">Conditional Expressions</span></h4>

<p>A test command is used with conditional operators to test the attributes of files and to compare strings. You can use enclosing double brackets to evaluate the conditional expression, as in <span class="code-sample">[[ $myname &gt; "justin" ]]</span>. If true, then <span class="code-sample">[[ ]]</span> returns 0.</p>

[[ <em>expression</em> ]]

<table width="100%"><tr><td><span class="code-sample">-a</span> <em>file</em></td><td>True if <em>file</em> exists.</td></tr><tr><td><span class="code-sample">-b</span> <em>file</em></td><td>True if <em>file</em> exists and is a block special file.</td></tr><tr><td><span class="code-sample">-c</span> <em>file</em></td><td>True if <em>file</em> exists and is a character special file.</td></tr><tr><td><span class="code-sample">-d</span> <em>file</em></td><td>True if <em>file</em> exists and is a directory.</td></tr><tr><td><span class="code-sample">-e</span> <em>file</em></td><td>True if <em>file</em> exists.</td></tr><tr><td><span class="code-sample">-f</span> <em>file</em></td><td>True if <em>file</em> exists and is an ordinary file.</td></tr><tr><td><span class="code-sample">-g</span> <em>file</em></td><td>True if <em>file</em> exists and has its setgid bit set.</td></tr><tr><td><span class="code-sample">-h</span> <em>file</em></td><td>True if <em>file</em> exists and is a symbolic link.</td></tr><tr><td><span class="code-sample">-k</span> <em>file</em></td><td>True if <em>file</em> exists and has its sticky bit set.</td></tr><tr><td><span class="code-sample">-n</span> <em>string</em></td><td>True if length of <em>string</em> is nonzero.</td></tr><tr><td><span class="code-sample">-o</span> <em>option</em></td><td>True if named <em>option</em> is on.</td></tr><tr><td><span class="code-sample">-p</span> <em>file</em></td><td>True if <em>file</em> exists and is a fifo special file or a pipe.</td></tr><tr><td colspan="2"><br /></td></tr><tr><td></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_116.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_117</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_118.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>