<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_140</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_139.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_140</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 140</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">-r</span></td><td>Raw mode; a \ at the end of a line does not signify line continuation.</td></tr><tr><td valign="top"><span class="code-sample">-q</span></td><td>Read only one character and set to <span class="code-sample">y</span> if this character was <span class="code-sample">y</span> or <span class="code-sample">Y</span> and to <span class="code-sample">n</span> otherwise. (Return value is 0 if the character was <span class="code-sample">y</span> or <span class="code-sample">Y</span>.)</td></tr><tr><td valign="top"><span class="code-sample">-k</span></td><td>Read only the number of characters specified by the <em>num</em> argument, or I if no <em>num</em> argument is specified.</td></tr><tr><td><span class="code-sample">-z</span></td><td>Read from the editor buffer stack, using each field as an argument.</td></tr><tr><td><span class="code-sample">-E</span></td><td>Display the words read after the whole line is read.</td></tr><tr><td valign="top"><span class="code-sample">-e</span></td><td>Display the words read after the whole line is read, but do not assign to the parameters.</td></tr><tr><td valign="top"><span class="code-sample">-A</span></td><td>Take the first argument as the <em>name</em> of an array  and assign all words to it.</td></tr><tr><td valign="top"><span class="code-sample">-c</span></td><td>Read the words of the current command. (Allowed only if called inside a function used for completion.)</td></tr><tr><td valign="top"><span class="code-sample">-l</span></td><td>Assign the whole line as a scalar. (Allowed only if called inside a function used for completion.)</td></tr><tr><td valign="top"><span class="code-sample">-n</span></td><td>With the <span class="code-sample">-l</span> option, give the number of the word the cursor is on and the index of the character the cursor is on, respectively. If <span class="code-sample">-l</span> is omitted, use <span class="code-sample">REPLY</span> for scalars and <span class="code-sample">reply</span> for arrays.</td></tr><tr><td><span class="code-sample">-u</span></td><td>Read input from the file descriptor as specified by the <em>n</em> argument.</td></tr><tr><td valign="top"><span class="code-sample">-p</span></td><td>Reap input from the coprocess. If the first argument contains a <span class="code-sample">?</span>, use the remainder of this word as a standard error when the shell is interactive.</td></tr></table>
<h4><span class="line">readonly</span></h4>

readonly [<em>name</em>[=<em>value</em>]]

<p><span class="code-sample">readonly</span> marks the listed variables as read-only, defines them if they are not already defined, and assigns an initial value if one is specified.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_139.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_140</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>