<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_333</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_332.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_333</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_334.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 333</p>


<p>variables. In a separate source code file you would place the definition of member functions, like <span class="code-sample">myobj.cpp</span>. A member function definition is the actual code for the function. For these definitions to be correctly compiled, you have to include the MOC preprocessed version of its object declaration, not the actual declaration itself. To generate the preprocessed MOC versions, you use the class declaration header file and the MOC command, such as</p>

moc myobj.h -o myobj.moc

<p>In the particular source code files where you are defining member functions for this object, you would include the MOC version of the header file that contains the object declaration, not the header file itself. So you would include <span class="code-sample">myobj.moc</span> in the <span class="code-sample">myobj.cpp</span> source code file, not <span class="code-sample">myobj.h</span>. For any other source code files where you are generating an object of that class, say with a <span class="code-sample">new</span> operation, you just include the header file, not the MOC file. So, for any source code file where you only need the class declaration, you include the header file, such as <span class="code-sample">myobj.h</span>. But for any source code where you are defining members that are part of that object, you include the MOC file, such as <span class="code-sample">myobj.moc</span>. For example, suppose in the <span class="code-sample">main.cpp</span> file a myobj object is generated as a variable, whereas in a <span class="code-sample">myobj.cpp</span> file there are function definitions for member functions for the myobj class. Furthermore, the class definition for myobj is in the <span class="code-sample">myobj.h</span> header file and the MOC version of <span class="code-sample">myobj.h</span> is in the <span class="code-sample">myobj.moc</span> file. In the <span class="code-sample">main.cpp</span> file, you would include the <span class="code-sample">myobj.h</span> file (not <span class="code-sample">myobj.moc</span>), and in the <span class="code-sample">myobj.cpp</span> file you would include the <span class="code-sample">myobj.moc</span> file (not <span class="code-sample">myobj.h</span>).</p>

<p>The following example is a simple hello world program that displays a button in the main window and then will display a message box with Hello World when clicked. Notice that the Hellowin class has two slots declared: myhello and myexit. The declaration also includes Q_OBJECT. The declaration for Hellowin is placed in the <span class="code-sample">hellowin.h</span> header file. All the member function definitions are placed in the <span class="code-sample">hellowin.cpp</span> file. To compile this program, you first preprocess the <span class="code-sample">hellowin.h</span> header file with MOC. Then, you can compile the <span class="code-sample">hellowin.cpp</span> file. Notice that this file includes the <span class="code-sample">hellowin.moc</span> file, not the <span class="code-sample">hellowin.h</span> file. The compile operations are shown here:</p>

Moc -o hellowin.moc hellowin.h
g++ -L/usr/lib/qt -lkdecore -lkdeui -lqt -o hellowin
                    hellowin.cpp


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_332.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_333</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_334.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>