<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_302</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_301.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_302</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_303.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 302</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gnome-ice.h</td><td>Code to handle an ICE connection</td></tr><tr><td>gnome-icon-entry.h</td><td>GnomeIconEntry widget</td></tr><tr><td valign="top">gnome-icon-item.h</td><td>GnomeIconTextItem canvas item (don't use; library-private)</td></tr><tr><td>gnome-icon-list.h</td><td>GnomeIconList widget</td></tr><tr><td>gnome-icon-sel.h</td><td>GnomeIconSelection widget</td></tr><tr><td>gnome-init.h</td><td>gnome_init() and variants</td></tr><tr><td>gnome-less.h</td><td>GnomeLess widget</td></tr><tr><td>gnome-mdi-child.h</td><td>GnomeMDIChild object</td></tr><tr><td>gnome-mdi-generic-child.h</td><td valign="top">GnomeMDIGenericChild object</td></tr><tr><td>gnome-mdi-session.h</td><td>Session management support for GnomeMDI</td></tr><tr><td>gnome-mdi.h</td><td>GnomeMDI object</td></tr><tr><td>gnome-messagebox.h</td><td>GnomeMessageBox widget</td></tr><tr><td>gnome-metadata.h</td><td>Facilities for associating data with files</td></tr><tr><td>gnome-mime-info.h</td><td>Get information about registered MIME types</td></tr><tr><td>gnome-mime.h</td><td>Determine MIME type of a file</td></tr><tr><td>gnome-number-entry.h</td><td>GnomeNumberEntry widget</td></tr><tr><td>gnome-paper-selector.h</td><td>GnomePaperSelector widget</td></tr><tr><td valign="top">gnome-paper.h</td><td>Deprecated interface for paper size configuration (use gnome-print instead)</td></tr><tr><td>gnome-pixmap-entry.h</td><td>GnomePixmapEntry widget</td></tr><tr><td>gnome-pixmap.h</td><td>GnomePixmap widget</td></tr><tr><td>gnome-popt.h</td><td>Argument-parsing-related declarations</td></tr><tr><td>gnome-popup-help.h</td><td>Routine to add pop-up help to a widget</td></tr><tr><td valign="top">gnome-popup-menu.h</td><td>Convenience routines to create right-click pop-up menus</td></tr><tr><td valign="top">gnome-preferences.h</td><td>Routines to load and save certain Gnome-wide preferences</td></tr><tr><td>gnome-procbar.h</td><td>GnomeProcBar widget</td></tr><tr><td>gnome-properties.h</td><td>Experimental interface for handling preferences</td></tr><tr><td>gnome-property-entries.h</td><td>Auxiliary routines for experimental gnome-properties.h interface</td></tr><tr><td>gnome-propertybox.h</td><td>GnomePropertyBox widget</td></tr><tr><td valign="top">gnome-regex.h</td><td>Wrapper for regcomp() that caches compiled regular expressions</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-14.</strong>    Gtk and Gnome Header Files <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_301.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_302</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_303.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>