<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_344</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_343.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_344</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_345.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 344</p>

<p> the program. You can then end the program with a final return statement in the main function.</p>

   myapp.exec();
      return 0;

<p>The following program illustrates the basic structure of a QT program:</p>

#include &lt;qapplication.h&gt;
#include &lt;qpushbutton.h&gt;

int main( int argc, char **argv )
{
    QApplication myapp( argc, argv );
    QPushButton mybutton( "Click Me", 0 );
    mybutton.resize( 100, 30 );

    myapp.setMainWidget( &amp;hello );
    mybutton.show();
    return myapp.exec();
}

<h4><span class="line">QT Signals and Slots</span></h4>

<p>Traditionally, GUI toolkits use a method of events that activate callback functions. When an event occurs, its associated callback function is executed. QT replaces this approach with a system of signals and slots. The event activation process is reformulated as a message communication process between two objects. Since they are merely communicating messages, signals and slots can be made very robust. They can take a varying number of arguments of different types, and you can connect any number of signals to the same slot as well as slots to signals. Signals and slots can be used in any classes that inherit from the QObject class, such as QWidget. Any object can contain both signals to send messages and slots to receive messages.</p>

<p>When an event occurs on a widget, it will emit a signal. That is all it does. It does not set up a connection to another object. To be able to receive a message from a signal, an object sets up a slot. A slot is just a member function that is executed when the object receives a signal. Conceptually, it is used to obtain information about a change in the other objects.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_343.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_344</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_345.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>