<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_182</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_181.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_182</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_183.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 182</p>

<p> the user displays the address of <span class="code-sample">count</span> and the contents of <span class="code-sample">countptr</span> to see if they are the same.</p>

(gdb) <strong>print &amp;count</strong>
0x7fffbcd4
(gdb) <strong>print countptr</strong>
0x7fffbcd4

<p>Pointers are also used to reference arrays. In this case, you need only specify the pointer itself. Referencing the pointer itself will display the entire array.</p>

print <em>pointer</em>

<p>To display elements of a structure using the structure's pointer, two things are needed: the pointer to the structure and the element of the structure you want printed. The following command uses a pointer to a structure to display a particular element in it. Notice the arrow. It is necessary.</p>

print <em>pointer</em>-&gt;<em>elementname</em>

<h4><span class="line">Stopping and Stepping</span></h4>

<p>Though you may not have an error that stops your program, your program may, for some reason, give the wrong answers. This is called a <em>run-time error</em>. You then need to be able to stop a run of your program in <span class="code-sample">gdb</span> at a place in the program that you want to examine. (You can then check out the values of variables at that point.) You then may want to step through the program line by line to see where the error occurs.</p>

<p>You can set breakpoints in your program using the <span class="code-sample">break</span> command. When you reach a breakpoint, your program will stop. You can then step through your program, line by line, using the <span class="code-sample">next</span> or the <span class="code-sample">step</span> command. When you wish, you can advance to the next breakpoint by using the <span class="code-sample">cont</span> command.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">next</span></td><td valign="top"><span class="code-sample">n</span></td><td>Perform single-step execution, line by line, executing the current line and displaying the next line to be executed.</td></tr></table><br /></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_181.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_182</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_183.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>