<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_188</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_187.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_188</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_189.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 188</p>


<p>The file button brings up a window that lists all files in the current directory. To load a new source-code file, just click on its name. The search button brings up a window that lets you enter a search pattern. It will display a button labeled &lt;&lt; for searching backward in a file, and &gt;&gt; for searching forward in a file. Close the window by clicking on the done button.</p>

<h3><span class="border2">Programming Tools</span></h3>

<p>There are several tools available that help you prepare and organize your source code. <span class="code-sample">f2c</span> and <span class="code-sample">p2c</span> can translate Fortran and Pascal programs into C programs. <span class="code-sample">cproto</span> generates a list of function declarations for all your defined functions, for use in header files. The <span class="code-sample">indent</span> utility will indent the braces used for blocks in a consistent format, making the code easier to read. <span class="code-sample">xwpe</span> is an X-Window programming environment similar to Turbo C.</p>

<h4><span class="line">Conversion Utilities for C: f2c and p2c</span></h4>

<p><span class="code-sample">f2c</span> and <span class="code-sample">p2c</span> perform source-code conversion from Fortran and Pascal into C code. Both generate a C source-code file with the extension <span class="code-sample">.c</span>. The original name is retained. They also have options for handling the conversion of complex programs. The following example will convert the Pascal program <span class="code-sample">mytitle.pas</span> to a C source-code file named <span class="code-sample">mytitle.c</span>.</p>

$ <strong>p2c mytitle.pas</strong>

<h4><span class="line">cproto</span></h4>

<p>With a program made up of several source-code files, functions defined in one file may have to be used in another. To allow such use, the function has to be declared in that file. A function declaration is the function return value, followed by the function name and the list of that function's parameter types. When there are many functions involved, programmers often find themselves creating large lists of function declarations. Errors in typing this list can lead to subtle compiler or run-time bugs. <span class="code-sample">cproto</span> helps to avoid this problem by automatically generating a list of function declarations for a given file. You list several files or just one. The</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_187.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_188</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_189.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>