<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_316</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_315.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_316</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_317.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 316</p>

<p> widgets like toolbars and menus, you define the sub-widgets as children of the main widget. When you define a toolbar you specify a particular window object as its parent. A sub-widget can in turn have its own sub-widgets, its own children. A menubar can have a window as its parent and individual menus as its children.</p>

<p>When you declare a C++ object you usually include arguments, in addition to the class and object name. These arguments are passed to a special function called a constructor that is executed when the object is defined. It performs any needed setup or initialization operation object. For widgets one of these arguments is usually the address of its parent widget. A toolbar will be defined with one of its argument's being the address of a window object that is its parent. If the widget is a top level one with no parent, the argument is NULL. With a series of simple object definitions you can easily create a complex widget.</p>


<h3><span class="border2">KDE Libraries</span></h3>

<p>A KDE program is simply a C++ program compiled with KDE and QT libraries. You use the g++ compiler on your source coder files as you would any other C++ program. There are several KDE libraries, each with an extensive set of classes. Currently, there are two versions of these libraries, those for KDE release 1.1 and those for the more recent KDE 2.0. Table 7-2 lists the KDE 1.1 libraries and Table 7-1 lists the KDE 2.0 libraries. In addition, Table 7-3 lists the classes for the KDE 2.0 kdecore library. Most programs will need at least the kdecore and kdeui libraries. Kdeui holds the KDE user interface classes for KDE widgets (see Table 7-5). The 2.0 release of KDE also includes the KOffice suite. To compile programs that take advantage of KOffice components, you use the KDE Object Manager (KOM) libraries (see Table 7-4).</p>


<h4><span class="line">KDE Applications and Widgets</span></h4>

<p>To create a KDE application, you simply create an object of type Kapplication in your program. It must be defined before you define any other KDE objects. The class declaration for Kapplication is contained in the <span class="code-sample">kapp.h</span> file. The definition of a Kapplication object takes as its arguments argc and argv. These operate as they do in</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_315.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_316</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_317.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>