<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_198</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_197.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_198</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_199.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 198</p>

<p> build the software, and information about the package. The spec file is designed to take the program through several stages, starting with unpacking it from an archive, then compiling its source code, and finally generating the <span class="code-sample">rpm</span> package. In the spec file, there are segments for the different stages and special <span class="code-sample">rpm</span> macros that perform actions at these stages. These are listed here:</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">%description</span></td><td>A detailed description of the software.</td></tr><tr><td><span class="code-sample">%prep</span></td><td>The prep stage for archives and patches.</td></tr><tr><td><span class="code-sample">%setup</span></td><td>The prep macro for unpacking archives.</td></tr><tr><td></td><td>A <span class="code-sample">-n</span> <em>name</em> option resets the name of the <span class="code-sample">BUILD</span> directory.</td></tr><tr><td><span class="code-sample">%patch</span></td><td>The prep macro for updating patches.</td></tr><tr><td><span class="code-sample">%build</span></td><td>The build stage for compiling software.</td></tr><tr><td><span class="code-sample">%install</span></td><td>The install stage for installing software.</td></tr><tr><td valign="top"><span class="code-sample">%files</span></td><td>The files stage that lists the files to be included in the package.</td></tr><tr><td></td><td>A <span class="code-sample">-f</span> <em>filename</em> option specifies a file that contains a list of files to be included in the package.</td></tr><tr><td valign="top"><span class="code-sample">%config</span> <em>file-list</em></td><td>A file macro that lists configuration files to be placed in the <span class="code-sample">/etc</span> directory.</td></tr><tr><td valign="top"><span class="code-sample">%doc</span> <em>file-list</em></td><td valign="top">A file macro that lists documentation files to be placed in the <span class="code-sample">/usr/doc</span> directory with the subdirectory of the name-version-release.</td></tr><tr><td valign="top"><span class="code-sample">%dir</span> <em>directory-list</em></td><td>The specification of a directory to be included as being owned by a package. (A directory in a file list refers to all files in it, not just the directory.)</td></tr><tr><td valign="top"><span class="code-sample">%pre</span></td><td>A macro to do pre-install scripts.</td></tr><tr><td><span class="code-sample">%preun</span></td><td>A macro to do pre-uninstall scripts.</td></tr><tr><td><span class="code-sample">%post</span></td><td>A macro to do post-install scripts.</td></tr><tr><td><span class="code-sample">%postun</span></td><td>A macro to do post-uninstall scripts.</td></tr></table><br />
<p>A spec file is divided into five basic segments; the header, prep, build, install, and files. They are separated in the file by empty lines. The header segment contains several lines of information, each preceded by a tag and a semicolon. For example, the following tag is used for a short description of the software.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_197.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_198</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_199.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>