<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_15</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_14.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_15</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_16.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 15</p>

<table width="100%"><tr><td><strong>Operator</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td><span class="code-sample">&lt;&lt;, &gt;&gt;</span></td><td>Left and right bitwise shifts</td></tr><tr><td><span class="code-sample">&lt;=, &gt;=, &lt;, &gt;</span></td><td>Comparison</td></tr><tr><td><span class="code-sample">==, !=</span></td><td>Equality and inequality</td></tr><tr><td><span class="code-sample">&amp;</span></td><td>Bitwise AND</td></tr><tr><td>^</td><td>Bitwise exclusive OR</td></tr><tr><td><span class="code-sample">|</span></td><td>Bitwise OR</td></tr><tr><td><span class="code-sample">&amp;&amp;</span></td><td>Logical AND</td></tr><tr><td><span class="code-sample">||</span></td><td>Logical OR</td></tr><tr><td><span class="code-sample">=, *=, /=, %=, +=, -=, &lt;&lt;=, &gt;&gt;=, &amp;=, ^=, |= </span></td><td valign="top">Assignment</td></tr></table>
<p>You can use shell variables as operands. Constants beginning with a 0 are interpreted as octal numbers; a preceding x denotes a hexadecimal number.</p>

<h4><span class="line">Redirecting the Standard Output: &gt;</span></h4>

<p>Suppose that instead of displaying a list of files on the screen, you would like to save this list in a file. In other words, you would like to direct the standard output to a file rather than the screen. To do this, you place the output redirection operator (greater-than sign, <span class="code-sample">&gt;</span>) and the name of a file on the command line after the Linux command. In the next example, the output of the <span class="code-sample">cat</span> command is redirected from the screen device to a file.</p>

$ <strong>cat myletter &gt; newletter</strong>

<p>The redirection operation creates the new destination file. If the file already exists, it will be overwritten with the data in the standard output. You can set the <span class="code-sample">noclobber</span> feature to prevent overwriting an existing file with the redirection operation. In this case, the redirection operation on an existing file will fail. You can overcome the <span class="code-sample">noclobber</span> feature by placing an exclamation point after the redirection operator. The next example sets the <span class="code-sample">noclobber</span> feature for the BASH shell and then forces the overwriting of the <span class="code-sample">oldletter</span> file if it already exists.</p>

$ <strong>set -o noclobber</strong>
cat myletter &gt; oldletter
cat: file exists
$ <strong>cat myletter &gt;! oldletter</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_14.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_15</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_16.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>