<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_183</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_183</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 183</p>


<table width="100%"><tr><td valign="top"><span class="code-sample">step</span></td><td valign="top"><span class="code-sample">s</span></td><td>Perform single-step execution, line by line, executing the current line and displaying the next line to be executed.</td></tr><tr><td><span class="code-sample">cont</span></td><td><span class="code-sample">c</span></td><td>Continue execution of the program.</td></tr></table>
<p>The <span class="code-sample">break</span> command has several variations (see the following table) depending on how you specify your breakpoint. You can specify a line at which to set the breakpoint, simply by entering the line number after the word <span class="code-sample">break</span>. You can also specify a function in which you want to stop. Just enter the <span class="code-sample">break</span> command followed by the function name. In the next example, the user sets breakpoints at line 17 and in the function <span class="code-sample">calc</span>.</p>

(gdb) <strong>break 17</strong>
Breakpoint 1 at 0x80004cb: file main.c, line 17
(gdb) <strong>break calc</strong>
Breakpoint 2 at 0x80004f6: file main.c, line 25

<table width="100%"><tr><td valign="top"><span class="code-sample">break</span></td><td valign="top"><span class="code-sample">b</span></td><td>Set breakpoint at current line.</td></tr><tr><td><span class="code-sample">break</span> <em>line</em></td><td><span class="code-sample">b</span> <em>line</em></td><td>Set breakpoint at specified <em>line</em>.</td></tr><tr><td valign="top"><span class="code-sample">break</span> <em>function</em></td><td valign="top"><span class="code-sample">b</span> <em>function</em></td><td>Set breakpoint at first line in the specified <em>function</em>.</td></tr></table>
<p>You can display the breakpoints you have set by entering the <span class="code-sample">info break</span> command. Before each breakpoint there will be a number that identifies the breakpoint. You can use this number with the <span class="code-sample">delete</span> command to delete the breakpoint if you want to. In the next example, the user displays the breakpoints that have been set, and then deletes the first one.</p>


(gdb) <strong>info break</strong>
Num Type                Disp Enb Address    What
1 breakpoint         keep y  0x080004cb in main at main.c:17
2 breakpoint         keep y  0x080004f6 in main at main.c:25
(gdb) <strong>delete 1</strong>
(gdb) <strong>info break</strong>
2  breakpoint        keep y  0x080004f6 in main at main.c:25


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_183</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>