<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_41</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_40.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_41</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_42.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 41</p>


<h4><span class="line">if-then</span></h4>

if <em>Linux command</em>
    then
        <em>commands</em>
    else
        <em>commands</em>
fi

<p>The <span class="code-sample">if</span> structure places a condition on commands. That condition is the exit status of a specific Linux command. If the command is successful, returning an exit status of 0, then the commands within the <span class="code-sample">if</span> structure are executed. If the exit status is anything other than 0, then the command has failed and the commands within the <span class="code-sample">if</span> structure are not executed.</p>

<p>The <span class="code-sample">if</span> command begins with the keyword <span class="code-sample">if</span> and is followed by a <em>Linux command</em> whose exit condition will be evaluated. This command is always executed. After the command, the keyword <span class="code-sample">then</span> goes on a line by itself. Any set of commands may then follow. The keyword <span class="code-sample">fi</span> ends the command. Often, you need to choose between two alternatives based on whether or not a Linux command is successful. The <span class="code-sample">else</span> keyword allows an <span class="code-sample">if</span> structure to choose between two alternatives. If the Linux command is successful, then those commands following the <span class="code-sample">then</span> keyword are executed. If the Linux command fails, then those commands following the <span class="code-sample">else</span> keyword are executed.</p>

<p>The <span class="code-sample">elsels</span> script in the next example executes the <span class="code-sample">ls</span> command to list files with two different possible options, either by size or with all file information. If the user enters an <span class="code-sample">s</span>, files are listed by size; otherwise, all file information is listed.</p>

<p>elsels</p>

echo Enter s to list file sizes,
echo otherwise all file information is listed.
echo -n "Please enter option: "
read choice
if [ "$choice"=s ]
    then
        ls -s
    else
        ls -l
fi
echo Good-bye


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_40.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_41</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_42.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>