<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_397</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_396.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_397</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_398.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 397</p>


<h3><span class="border2">Standard TK Options</span></h3>

<table width="100%"><tr><td valign="top"><span class="code-sample">-anchor</span></td><td>Specify how information is displayed in the widget. (Must be one of the following values: n, ne, e, se, s, sw, w, nw, or center.)</td></tr><tr><td valign="top"><span class="code-sample">-background</span></td><td>Specify the normal background color to use when displaying the widget.</td></tr><tr><td valign="top"><span class="code-sample">-bitmap</span></td><td>Specify a bitmap to display in the widget.</td></tr><tr><td valign="top"><span class="code-sample">-borderwidth</span></td><td>Specify the width of the 3-D border to draw around the outside of the widget.</td></tr><tr><td valign="top"><span class="code-sample">-cursor</span></td><td>Specify a mouse cursor to use for the widget.</td></tr><tr><td valign="top"><span class="code-sample">-font</span></td><td>Specify the font to use when drawing text inside the widget.</td></tr><tr><td valign="top"><span class="code-sample">-foreground</span></td><td>Specify the normal foreground color to use when displaying the widget.</td></tr><tr><td valign="top"><span class="code-sample">-geometry</span></td><td>Specify the desired geometry for the widget's window.</td></tr><tr><td valign="top"><span class="code-sample">-highlightbackground</span></td><td>Specify a color to display in the traversal highlight region when the widget does not have the input focus.</td></tr><tr><td valign="top"><span class="code-sample">-highlightcolor</span></td><td>Specify a color to use for the traversal highlight rectangle that is drawn around the widget when it has the input focus.</td></tr><tr><td valign="top"><span class="code-sample">-image</span></td><td>Specify an image to display in the widget.</td></tr><tr><td valign="top"><span class="code-sample">-insertbackground</span></td><td>Specify a color to use as background in the area covered by the insertion cursor.</td></tr><tr><td valign="top"><span class="code-sample">-justify</span></td><td>Justify multiple lines of text displayed in a widget.</td></tr><tr><td valign="top"><span class="code-sample">-orient</span></td><td>Specify the orientation for widgets that can position themselves, such as scroll bars.</td></tr><tr><td valign="top"><span class="code-sample">-padx</span></td><td>Specify how much extra space to request for the widget in the X-direction.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_396.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_397</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_398.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>