<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_358</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_357.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_358</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_359.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 358</p>

<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td><strong>Classes</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top">QFrame</td><td>The base class of widgets that can have a frame</td></tr><tr><td valign="top">QGArray</td><td>Internal class for implementing the QArray class</td></tr><tr><td valign="top">QGCache</td><td>Internal class for implementing QCache template classes</td></tr><tr><td valign="top">QGCacheIterator</td><td>An internal class for implementing QCacheIterator and QIntCacheIterator</td></tr><tr><td valign="top">QGDict</td><td>Internal class for implementing QDict template classes</td></tr><tr><td valign="top">QGDictIterator</td><td>An internal class for implementing QDictIterator and QIntDictIterator</td></tr><tr><td valign="top">QGL</td><td>Namespace for miscellaneous identifiers in the Qt OpenGL Extension</td></tr><tr><td valign="top">QGLayoutIterator</td><td>The abstract base class of internal layout iterators</td></tr><tr><td valign="top">QGLContext</td><td>Encapsulates an OpenGL rendering context</td></tr><tr><td valign="top">QGLFormat</td><td>The display format of an OpenGL rendering context</td></tr><tr><td valign="top">QGList</td><td>Internal class for implementing Qt collection classes</td></tr><tr><td valign="top">QGListIterator</td><td>The QGListIterator is an internal class for implementing QListIterator</td></tr><tr><td valign="top">QGLWidget</td><td>Widget for rendering OpenGL graphics</td></tr><tr><td valign="top">QGrid</td><td>Performs geometry management on its children</td></tr><tr><td valign="top">QGridLayout</td><td>Lays out widgets in a grid</td></tr><tr><td valign="top">QGroupBox</td><td>Group box frame with a title</td></tr><tr><td valign="top">QHBox</td><td>Performs geometry management on its children</td></tr><tr><td valign="top">QHBoxLayout</td><td>Lines up widgets horizontally</td></tr><tr><td valign="top">QHButtonGroup</td><td>Organizes QButton widgets in a group with one horizontal row</td></tr><tr><td valign="top">QHeader</td><td>Table header</td></tr><tr><td valign="top">QHGroupBox</td><td>Organizes QButton widgets in a group with one horizontal row</td></tr><tr><td valign="top">QHideEvent</td><td>The event sent after a widget is hidden</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-8.</strong>    QT API Classes <em>(continued)</em></td></tr><tr><td colspan="2"></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_357.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_358</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_359.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>