<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_354</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_353.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_354</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_355.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 354</p>


QMessageBox::about( this, "Qt Message box example",
"This example demonstrates simple use of ""The
message box.");

<p>For dialogs where you want the user to select one of several buttons you use the QmessageBox‘s information function. This takes several arguments: its parent object, its title, the message text, and the buttons you want displayed. For separate lines on the message, place each line in its own string. The following example creates a simple message box with two lines of text and three buttons: OK, Cancel, Apply:</p>

QMessageBox::information( this, "Save notice", "The
        document has been changed since " "the last
save.", "OK", "Cancel", "Apply",0, 1 )

<p>The message box will return the number of the button selected. You can then use this result to select the action you want to take.</p>

res =   QMessageBox::information( this, "Save
notice","The document has been changed since " "the
last save.", "OK", "Cancel","Apply",0, 1 )
        switch( res) {
        case 0:
            myok();
            break;
        case 1:
        default:
            break;
        case 2:
            myapply();
            break;
        }

<h4><span class="line">Click and Drag</span></h4>

<p>To initiate a drag operation, you first have to define an object of the QdragObject subclass. There are different types of objects for various types of media. For example, you use the QtextDrag object for text and QimageDrag for images. You then use the drag member function to drag the object.</p>

void MyWidget::startDragging()
{
  QDragObject *mydrag = new QTextDrag(


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_353.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_354</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_355.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>