<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_187</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_186.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_187</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_188.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 187</p>


<h4><span class="line">xxgdb</span></h4>

<p><span class="code-sample">xxgdb</span> provides easy-to-use X-Window access to the <span class="code-sample">gdb</span> debugger. <span class="code-sample">xxgdb</span> is organized into a set of vertically positioned subwindows. Initially, five subwindows are displayed. A top subwindow, called the file window, displays the name of the file currently being displayed. The next subwindow displays the program's source code file and is called the source window. A scroll bar to the left allows you to scroll through the text. Below that is the message window for displaying <span class="code-sample">gdb</span> status and error messages. The bottom subwindow, called the <em>dialog window</em>, is used for entering <span class="code-sample">gdb</span> commands and displaying their results. A scroll bar to the left allows you to view previous commands and their results. Above the dialog window is the command window. This is a subwindow that lists a series of buttons for different <span class="code-sample">gdb</span> commands. To execute a command such as <span class="code-sample">run</span> or <span class="code-sample">step</span>, just click on that button. You can horizontally change the size of any window using the small squares located on the right side of the dividers between subwindows.</p>

<p>With command buttons, you can easily set <span class="code-sample">gdb</span> commands, indicating breakpoints or specifying what variables to display. If the command is designed to operate on an object such as a variable or function name, you first need to select that object in the source-code window. For example, to set a breakpoint on a function, you first click on that function name in the source-code window, then click on the break button. You will see a red hand appear in the source-code window pointing to the first line of code in that function. As you step through the code, a blue pointer to the left will show you what line of code was just executed.</p>

<p>To display the contents of variables, you first select them and then click on the display button. This will open up another subwindow, called the display window, at the bottom of the screen that will display the selected variable. As you choose more variables for display, they will be added to the window.</p>

<p>The print button will print the contents of a selected variable or expression in the message window. However, if you right-click on the print button, then a separate pop-up window displays the contents of that variable. Above the display of the object's contents is the pop-up's label with the object's name. To close the pop-up window, click on that label. If you right-click on any address displayed as a pointer value, this will bring up a pop-up to display the contents of the object it points to.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_186.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_187</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_188.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>