<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_171</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_171</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_172.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 171</p>

<p> <span class="code-sample">libmyio.so</span> and <span class="code-sample">libmyio.so.1</span> for a <span class="code-sample">libmyio.so.1.0</span> file (see the next section).</p>

$ <strong>gcc main.c -o bookrec -Lmydir -lmyio</strong>
<br />
<h4><span class="line">Shared Libraries</span></h4>

<p>Shared libraries are designed to be used by many different applications. This way the applications do not have to repeat code. Most libraries used by applications are shared libraries. Shared libraries have a different extension than ordinary libraries. Instead of <span class="code-sample">.a</span> extensions, shared libraries have <span class="code-sample">.so</span> extensions, followed by major and minor version numbers. The minor version number is optional and can be anything you want. For example, the shared library for X-Window is <span class="code-sample">libX11.so.6</span>.</p>

<p>However, the linker (<span class="code-sample">ld</span>), which searches for the library at compile time, and the dynamic linker (<span class="code-sample">dl</span>), which searches for it whenever the program is run, search for different forms of a shared library's name. The linker searches for a name that ends only with the extension <span class="code-sample">.so</span> with no version numbers. The dynamic linker, on the other hand, searches for what is called a <em>soname</em>, a name held within the library file itself that identifies it. Both are different from the actual name of the library file. For the linker and the dynamic linker to locate a library file, there have to be links to that library file, with names in forms that the linkers can recognize. In referencing the link, they will reference the library file. For the linker (<span class="code-sample">ld</span>), there has to be a link whose name ends with a <span class="code-sample">.so</span> extension. For the dynamic linker (<span class="code-sample">dl</span>), there has to be a link whose name is the same as that of the soname. Then, there needs to be a link to that soname with the <span class="code-sample">.so</span> extension. This is the link that the linker (<span class="code-sample">ld</span>) will recognize. For example, the <span class="code-sample">libc.so.5.4.22</span> will have a link named <span class="code-sample">libc.so.5</span> (the soname) to which there will be another link named <span class="code-sample">libc.so</span>.</p>


    <em>name</em>.so → soname → lib<em>name</em>.so.<em>ver.min</em>
    libc.so → libc.so.5 → libc.so.5.4.22

<p>The soname is the name that the dynamic linker uses to identify a shared library. When compiling a program that references a shared library, it is this soname that is placed in the program's executable code and that identifies what library to load at run time. (With a static library, the entire code of the file is incorporated into the program's executable code.) You generate the link to the soname using the <span class="code-sample">ldconfig</span> command. <span class="code-sample">ldconfig</span> will</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_171</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_172.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>