<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_258</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_258</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_259.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 258</p>

<p>gnome_config_get and ends with the type of data to be accessed. For example, gnome_config_get_int retrieves integer data and gnome_config_get_vector retrieves string data. You can specify a default to be returned by entering it after an <span class="code-sample">=</span> sign following the path name. The default is returned if the data is not found.</p>

char *text;
text = gnome_config_get_string("/example/sec-
tion/text=TEXT");

<p>You write configuration information using the gnome_config_set functions. Like the gnome_cponfig_get functions, there are particular functions for each type of data you want to store. Any specified directories that do not exist will be automatically created. To actually write to the files, you use the gnome_config_sync command.</p>

char *text;
gnome_config_set_string("/example/sec-
tion/text",text);
gnome_config_sync();

<p>To delete a configuration file you use the gnome_config_clean_file function. When you run gnome_config_sync again, the file will be deleted. If you want to cancel changes (quit without saving), use the gnome_config_drop_file.</p>

<p>To provide some security from other users, you can store information in the <span class="code-sample">~/.gnome_private</span> directory instead of the <span class="code-sample">~/.gnome</span> directory. To do this, you use functions with the term ‘‘private” in them such as gnome_config_private_set_string. There are corresponding private functions for the gnome_config_get and gnome_config_set functions. However, for some tasks you use the same functions, such as gnome_config_sync.</p>

<p>You can modify the default path using the gnome_config_push_prefix function. This functions adds a pathname to the <span class="code-sample">~/.gnome</span> path and lets you use this extended path name as the default. This is helpful if you are performing several read and write operations from the same file. To remove the path name, use the gnome_config_pop_prefix function.</p>

<h5>.desktop</h5>

<p>The <span class="code-sample">.desktop</span> directory contains files that provide configuration information about applications on your desktop and Applications menu. The configuration files are in the gnome-config format, and</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_258</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_259.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>