<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_84</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_83.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_84</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_85.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 84</p>


<h4><span class="line">echo</span></h4>

echo [-n] <em>word</em> ...

<p><span class="code-sample">echo</span> writes each <em>word</em> to the shell's standard output, separated by spaces and terminated with a newline character. The <span class="code-sample">echostyle</span> shell variable can be set to emulate the options and escape sequences of the BSD and/or System V versions of <span class="code-sample">echo</span>.</p>

<h4><span class="line">eval</span></h4>

eval <em>argument</em> ...

<p><span class="code-sample">eval</span> treats the <em>arguments</em> as input to the shell and executes the resulting command(s) in the context of the current shell. This is usually used to execute commands generated as the result of command or variable substitution, since parsing occurs before these substitutions.</p>

<h4><span class="line">exec</span></h4>

exec <em>command</em>

<p><span class="code-sample">exec</span> executes the specified <em>command</em> in place of the current shell.</p>

<h4><span class="line">exit</span></h4>

exit [<em>expression</em>]

<p>The shell exits either with the value of the specified <em>expression</em> or, if no <em>expression</em> is included, with the value of the status variable.</p>

<h4><span class="line">fg</span></h4>

fg [%<em>job</em> ...]

<p><span class="code-sample">fg</span> brings the specified <em>jobs</em> (or, without arguments, the current job) into the foreground, continuing each if it is stopped.</p>

<p>The <em>job</em> argument is a job reference using a job number or one of the following strings: <span class="code-sample">', %, +</span>, or <span class="code-sample">-</span>. For a number, place the job number after the <span class="code-sample">%</span>, as in <span class="code-sample">%2</span> for job 2. Using only the job reference on the command line will imply the use of the <span class="code-sample">fg</span> command. (For</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_83.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_84</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_85.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>