<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_340</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_340</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 340</p>


                         SLOT(myhello()));

QPixmap exitpic = myloader-&gt;loadIcon("exit.xpm",
                                     0, 0);
mytoolbar-&gt;insertButton(exitpic,0, TRUE, "Exit
                        Program", 0);
mytoolbar-&gt;addConnection(0, SIGNAL(clicked()),
                         this, SLOT (myexit()));

mytoolbar-&gt;setBarPos(KToolBar::Floating);
addToolBar(mytoolbar, 0);
mytoolbar-&gt;show();

mystatusbar = new KStatusBar(this);
mystatusbar-&gt;insertItem("My hello program", 0);
setStatusBar (mystatusbar);
mystatusbar-&gt;show();

filemenu = new QPopupMenu();
filemenu-&gt;insertItem("&amp;Hello", this,
                            SLOT(myhello()));
filemenu-&gt;insertItem("E&amp;xit", this, SLOT(myexit()));

mymenubar = new KMenuBar(this);
mymenubar-&gt;insertItem("&amp;FILE", filemenu);
}

void Hellowin::closeEvent(QCloseEvent *)
{
  kapp-&gt;quit();
}

void Hellowin::myhello()
{
  KMsgBox::message(0, "World Message", "Hello World!");
}

void Hellowin::myexit()
{
  close();
}


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_340</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>