<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_212</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_211.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_212</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 212</p>

<span class="nobold"> another. Notice that the target files form a left-hand column on the left edge of the file.</span>
When control has returned to the dependency line after another dependency line has finished, or if the dependent file is not itself a target file, then continue on to the next dependent file in the list of dependent files. Check, in turn, to see if this next dependent file is itself a target file in another dependency line. If so transfer control.
After all the dependent files have been processed, make then checks if any of the time stamps for the dependent files is more recent than that of the target file. If so, the dependency line executes the Linux command. If not, the Linux command is not executed.
<h5>Header Files</h5>

<p>Dependency relationships can be set up between files of any type, not just source-code and object-code files. For example, you can set up a dependency relationship between an object-code file and what is known in C programs as a header file. A header file is a text file that contains segments of source code that are inserted into your main source-code files by your compiler. They become an actual part of the program. In this respect, an object-code file may not only be dependent on a source-code file, but also a particular header file. By convention, header files all have the extension <span class="code-sample">.h</span> attached to their names. In the next makefile example, both the <span class="code-sample">types.h</span> header file and the <span class="code-sample">main.c</span> source-code file are used to create the <span class="code-sample">main.o</span> file. An <span class="code-sample">include</span> instruction in <span class="code-sample">main.c</span> instructs the compiler to include the function declaration in <span class="code-sample">types.h</span> as part of the <span class="code-sample">main.c</span> source code. Both <span class="code-sample">main.c</span> and <span class="code-sample">types.h</span> are now used to create the <span class="code-sample">main.o</span> file. Should you make changes to the <span class="code-sample">types.h</span> file, you would want to have <span class="code-sample">make</span> generate a new <span class="code-sample">main.o</span> file. To do this, you need to place <span class="code-sample">types.h</span> as a dependent file in the <span class="code-sample">main.o</span> dependency line. If there are any changes to either <span class="code-sample">main.c</span> or to the <span class="code-sample">types.h</span> header file, then <span class="code-sample">main.c</span> will be recompiled.</p>

<p>makefile</p>

a.out : main.o io.o
gcc main.o io.o

main.o : main.c types.h
gcc -c main.c

io.o : io.c
gcc -c io. c


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_211.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_212</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>