<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_330</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_329.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_330</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_331.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 330</p>

<table width="100%"><tr><td><hr /></td></tr><tr><td>jmalloc.h</td></tr><tr><td>jni.h</td></tr><tr><td>jni_cpp.h</td></tr><tr><td>jsyscall.h</td></tr><tr><td>jtypes.h</td></tr><tr><td>native.h</td></tr><tr><td><hr /></td></tr><tr><td><strong>Table 7-6.</strong>    KDE Header Files <em>(continued)</em></td></tr></table>
<p>in the <span class="code-sample">/usr/lib</span> directory. You will not have to specify a KDE library, and for QT, you specify the <span class="code-sample">/usr/lib/qt</span> directory.</p>

g++ -L/usr/lib/qt -lkdecore -lkdeui -lqt -o myapp myapp.o

<p>Caldera OpenLinux, along with other distributions, currently defines the KDE libraries to be in the <span class="code-sample">/opt/kde</span> directory.</p>

<h4><span class="line">Signals and Slots</span></h4>

<p>KDE and QT use signals and slots to allow one widget to communicate with another. Signals and slots are member functions defined in a class that have special capabilities. Signals are emitted by an object when it is activated by some event occurring on it. For example, when a user clicks on a button object, the button will emit a clicked signal. This signal can then be picked up by any other object set up to receive it. Such an object will have slots that are designated to receive the signal. A slot is just a member function that executes when the object receives a certain signal.</p>

<p>In effect, slots operate like event handlers and signals can be thought of as events. In fact, KDE and QT do not operate like standard event-driven GUIs. Instead, the process of event handling is implemented as messages sent and received by objects. Instead of focusing on the processing of an event when it occurs, objects manage their own event tasks as they occur, whether that is receiving or sending signals. A KDE widget emits a signal when an event occurs on it or it changes state for some reason. There are several possible signals, among the more common of which are the activated and clicked signals. So, when</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_329.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_330</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_331.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>