<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_253</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_253</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_254.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 253</p>

<p> list of needed Gnome libraries. You do need to specify the libraries you want to use, such as gnomeui and gnome, as shown here:</p>

gnome-config --cflags --libs gnome gnomeui

<p>For the compiler operation, you would place the gnome-config operation in back quotes to execute it:</p>

gcc myprog.c -o myprog ‘gnome-config --cflags --libs
gnome gnomeui‘

<p>To simplify matters, you can place this operation in a <span class="code-sample">Makefile</span>. Recall that in a <span class="code-sample">Makefile</span> the compiling is performed separately from the linking. For compiling, you would use gnome-config with the –cflags option and for linking use the –libs option. In the following example, CFLAGS and LDFLAGS macros are used to hold the compiling and linking results, respectively. Notice the use of back quotes in the code below:</p>

CFLAGS= ‘gnome-config --cflags gnome gnomeui‘
 LDFLAGS= ‘gnome-config --libs gnome gnomeui‘
 all: bookrec
 bookrec: file.o calc.o
       cc $(LDFLAGS) main.o -o bookrec
 main.o: main.c
       cc $(CFLAGS) main.c
 file.o: file.c file.h
       cc $(CFLAGS) file.c

<h4><span class="line">Gnome Program Example</span></h4>

<p>The following is a simple Gnome application for the Hello World program. Gnome functions begin with the term ‘‘gnome,” whereas GTK functions begin with “gtk.” Notice that the initialization function is a Gnome function, gnome_init. Gnome programs are event-driven. You first define your objects, such as windows, then set their attributes and the bind signals from events like mouse clicks to given objects like windows and to functions that process these events. Such functions are often referred to as callback functions.</p>

<p>To compile a Gnome program, you start up Gnome, open a terminal window, and execute the <span class="code-sample">compile</span> command at the shell</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_253</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_254.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>