<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_274</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_273.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_274</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_275.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 274</p>


 gtk_signal_connect(GTK_OBJECT(mydialog),"clicked",
                   GTK_SIGNAL_FUNC(dialogres), NULL);
gtk_widget_show(mydialog);

<p>The following program example creates an application that displays a button. When clicked, a dialog is displayed that has three buttons: OK, Apply, and Close. When the user clicks OK or Close, the dialog ends. If the user clicks Apply, the text ‘‘User clicked apply” is displayed on the standard output of the terminal window.</p>

#include &lt;gnome.h&gt;
    void do_mydialog( GtkWidget *widget, GdkEvent
*event, gpointer data )
    {
       GtkWidget *mydialog;
        int dres;
        int dclose;
        mydialog = gnome_dialog_new("My Dialog",
                        GNOME STOCK_BUTTON OK,
                        GNOME_STOCK_BUTTON_APPLY,
                        GNOME_STOCK_BUTTON_CLOSE,
                        NULL);
       dclose = 0;
       while (dclose != 1) {
        dres = gnome_dialog_run(GNOME_DIA-
LOG(mydialog));
         switch(dres)
            {
            case 0:
            case 2:
            case -1:
                   dclose = 1;
                  break;
            case 1:
                g_print ("User pressed Apply");
                break;
              }
       }
     gnome_dialog_close(GNOME_DIALOG (mydialog));
   }
   gint closeprog ( GtkWidget *widget, GdkEvent
                    *event, gpointer   data )
   {


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_273.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_274</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_275.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>