<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_45</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_44.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_45</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_46.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 45</p>


<p>You can use as your operator any of those listed earlier in this chapter in the "Arithmetic Operators" section. The <span class="code-sample">let</span> command automatically assumes that operators are arithmetic or relational. You do not have to quote shell-like operators. <span class="code-sample">let</span> also automatically evaluates any variables and converts their values to arithmetic values. This means that you can write your arithmetic operations as simple arithmetic expressions. In the next example, the <span class="code-sample">let</span> command multiplies the values 2 and 7. The result is output to the standard output and displayed.</p>

$ <strong>let 2*7</strong>
14

<p>If you want to have spaces between operands in the arithmetic expression, you must quote the expression. The <span class="code-sample">let</span> command expects one string.</p>

$ <strong>let "2 * 7"</strong>

<p>You can also include assignment operations in your <span class="code-sample">let</span> expression. In the next example, the result of the multiplication is assigned to <span class="code-sample">res</span>.</p>

$ <strong>let "res=2 * 7"</strong>
$ <strong>echo $res</strong>
14
$

<p>You can also use any of the relational operators to perform comparisons between numeric values, such as checking to see whether one value is less than another. Relational operations are often used to manage control structures, such as loops and conditions. In the next example, <span class="code-sample">helloprg</span> displays the word "hello" three times. It makes use of a <span class="code-sample">let</span> less-than-or-equal operation to manage the loop, <span class="code-sample">let "again &lt;= 3"</span>, and to increment the <span class="code-sample">again</span> variable, <span class="code-sample">let "again = again + 1"</span>. Notice that when again is incremented, it does not need to be evaluated. No preceding <span class="code-sample">$</span> is needed, <span class="code-sample">let</span> will automatically evaluate variables used in expressions.</p>

<p>helloprg</p>

again=1
while let "again &lt;= 3"
             do
             echo $again Hello


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_44.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_45</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_46.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>