<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_155</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_154.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_155</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_156.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 155</p>


<table width="100%"><tr><td><span class="code-sample">INTERACTIVE_COMMENTS (-k)</span></td><td valign="top">Allow comments in interactive shells.</td></tr><tr><td valign="top"><span class="code-sample">KSH_OPTION_PRINT</span></td><td>Alter the way option settings are printed.</td></tr><tr><td><span class="code-sample">LOGIN (-l)</span></td><td>Make a login shell.</td></tr><tr><td valign="top"><span class="code-sample">LONG_LIST_JOBS (-R)</span></td><td>List jobs in the long format by default.</td></tr><tr><td valign="top"><span class="code-sample">MAGIC_EQUAL_SUBST</span></td><td>Perform file expansion on all unquoted arguments of the form <em>identifier</em> <span class="code-sample">=</span> <em>expression</em>. Perform file expansion on <em>expression</em> as if it were a parameter assignment, but do not otherwise treat the arguments specially.</td></tr><tr><td valign="top"><span class="code-sample">MAIL_WARNING (-U)</span></td><td>Print a warning message if a mail file has been accessed since the shell was last checked.</td></tr><tr><td valign="top"><span class="code-sample">MARK_DIRS (-8)</span></td><td>Append a trailing slash (/) to all directory names resulting from filename generation (<em>globbing</em>).</td></tr><tr><td valign="top"><span class="code-sample">MONITOR (-m)</span></td><td>Allow job control (set by default in interactive shells).</td></tr><tr><td valign="top"><span class="code-sample">NO_BAD_PATTERN (-2)</span></td><td>If a pattern for filename generation is badly formed, leave it unchanged in the argument list instead of printing an error.</td></tr><tr><td valign="top"><span class="code-sample">NO_BANG_HIST (-K)</span></td><td>Do not perform textual history substitution. Do not treat the <span class="code-sample">!</span> character specially.</td></tr><tr><td><span class="code-sample">NO_BEEP (-B)</span></td><td>Turn off beep.</td></tr><tr><td valign="top"><span class="code-sample">NO_CLOBBER (-1)</span></td><td>Prevent &gt; redirection from truncating existing files; use &gt;<span class="code-sample">!</span> instead. Also prevent &gt;&gt; from creating files; use &gt;&gt;<span class="code-sample">!</span> instead.</td></tr><tr><td valign="top"><span class="code-sample">NO_EQUALS</span></td><td>Do not perform = filename substitution.</td></tr><tr><td valign="top"><span class="code-sample">NO_EXEC (-n)</span></td><td>Read commands and check them for syntax errors, but do not execute them.</td></tr><tr><td valign="top"><span class="code-sample">NO_GLOB (-F)</span></td><td>Disable filename generation.</td></tr><tr><td colspan="2"><br /></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_154.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_155</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_156.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>