<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_433</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_432.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_433</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 433</p>


<p>nice command, 91</p>

<p>noclobber command, 15, 102</p>

<p>noglob command, 102-103</p>

<p>nohup command, 91</p>

<p>NOT operator, 4-6, 112-113</p>

<p>Notebook style (MDI), 278</p>

<p>notify command, 46, 91, 137</p>

<p>Numeric variables, 71, 78, 217, 220</p>
<br />
<h3>O</h3>

<p>Object code file</p>

<p>creating, 172</p>

<p>library, 168</p>

<p>.o extension, 165</p>

<p>Objective-C programs, 166</p>

<p>onintr command, 92</p>

<p>Online manuals for applications, 242-248</p>

<p>OpenLook libraries, 177</p>

<p>Operators</p>

<p>BASH shell, 7-23</p>

<p>Perl, 380-383</p>

<p>TCSH shell, 73-74, 76-77</p>

<p>Z shell, 114-119</p>

<p>OR operator, 4-6, 112-113</p>

<p>ORBit, 249</p>

<p>Output redirection (&gt;), 22</p>

<p>Output variables, 193</p>
<br />
<h3>P</h3>

<p>Packages (in rpm), 195-205</p>

<p>creating, 196, 200-204</p>

<p>installing, 205</p>

<p>rpm commands for, 200-204</p>

<p>Packaging your software, 191-205</p>

<p>Packing widgets, in GTK+, 296-298</p>

<p>Page layout, TeX commands for, 401-402</p>

<p>Page style and headers (LaTeX), 406-407</p>

<p>Paragraphs, TeX commands for, 400</p>

<p>Paragraphs (in LaTeX), 407</p>

<p>Parent widget, 346-347</p>

<p>Parent-child objects (QT), 346-347</p>

<p>Pascal compiler, 167</p>

<p>Pattern-matching operations (Perl), 387</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_432.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_433</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>