<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_152</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_151.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_152</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_153.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 152</p>

<table width="100%"><tr><td><strong>Variable</strong></td><td><strong>Description</strong></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td valign="top"><span class="code-sample">TMOUT</span></td><td>If nonzero, the shell will terminate if a command is not entered within the specified number of seconds after issuing a prompt.</td></tr><tr><td><span class="code-sample">TMPPREFIX</span></td><td>The path name prefix used for temporay files.</td></tr><tr><td valign="top"><span class="code-sample">WORDCHARS</span></td><td>The nonalphanumeric characters considered part of a word by the line editor.</td></tr><tr><td valign="top"><span class="code-sample">ZDOTDIR</span></td><td>The directory to search for Z-shell startup files, instead of <span class="code-sample">$HOME</span>.</td></tr></table>
<h4><span class="line">Shell Options</span></h4>

<p>Many options have abbreviated versions listed here in parentheses after the option name. You can use these abbreviated versions on the command line to set the options. Shell options can be set using the <span class="code-sample">set</span> or <span class="code-sample">setopt</span> command. <span class="code-sample">set +o</span> <em>option-name</em> will set the options, and <span class="code-sample">set -o</span> <em>option-name</em> will unset it.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">ALL_EXPORT (-a)</span></td><td>Automatically export subsequently defined variables.</td></tr><tr><td valign="top"><span class="code-sample">ALWAYS_TO_END</span></td><td>If a completion with the cursor in the word was started and it results in only one match, place the cursor at the end of the word.</td></tr><tr><td valign="top"><span class="code-sample">APPEND_HISTORY</span></td><td>Append the session's history list to the history file, rather than overwriting it.</td></tr><tr><td valign="top"><span class="code-sample">AUTO_CD (-J)</span></td><td>If a command is not in the hash table and there exists an executable directory by that name, perform the <span class="code-sample">cd</span> command to that directory.</td></tr><tr><td valign="top"><span class="code-sample">AUTO_LIST (-9)</span></td><td>Automatically list choices on an ambiguous completion.</td></tr><tr><td valign="top"><span class="code-sample">AUTO_NAME_DIRS</span></td><td>Immediately make any parameter that is set to the absolute name of a directory a name for that directory in the usual form <span class="code-sample">~param</span>.</td></tr><tr><td><span class="code-sample">AUTO_PUSHD (-N)</span></td><td>Make <span class="code-sample">cd</span> act like <span class="code-sample">pushd</span>.</td></tr><tr><td colspan="2"><br /></td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_151.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_152</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_153.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>