<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_169</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_169</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 169</p>

<p> access whenever the program is run. When compiled, such a program simply notes the libraries it needs. Then, when it is run, that library is loaded and the program can access its functions. A <em>dynamic</em> library is a variation on a shared library. Like a shared library, it can be loaded when the program is run. However, it does not actually load until instructions in the program tell it to. It can also be unloaded as the program runs, and another could be loaded in its place. Shared and dynamic libraries make for much smaller code. Instead of a program including the library as part of its executable file, it only needs a reference to it.</p>

<p>Most libraries currently developed are shared libraries. Shared libraries were made feasible by the implementation of the ELF binary format, though there is an older <span class="code-sample">a.out</span> format for shared (tagged) libraries. ELF is currently the standard format used for all binary files in Linux.</p>

<p>The GNU libraries are made available under a Library GNU Public License (LGPL). The conditions of this license differ from the Standard GNU license in that you are free to charge for programs developed using these libraries. However, you do have to make available the source code for those libraries you used.</p>

<h4><span class="line">Library Names</span></h4>

<p>Libraries made available on your system reside in the <span class="code-sample">/usr/lib</span> and <span class="code-sample">/lib</span> directories. The names of these libraries always begin with the prefix <span class="code-sample">lib</span> followed by the library name and a suffix. The suffix differs depending on whether it is a static or shared library. A shared library has the suffix <span class="code-sample">.so</span> followed by major and minor version numbers. A static library simply has a <span class="code-sample">.a</span> extension. A further distinction is made for shared libraries in the old <span class="code-sample">a.out</span> format. These have the extension <span class="code-sample">.sa</span>.</p>

lib<em>name.so.major.minor</em>
lib<em>name</em>.a

<p>The <em>name</em> can be any string, and uniquely identifies a library. It can be a word, a few characters, or even a single letter. The name of the shared math library is <span class="code-sample">libm.so.5</span>, where the math library is uniquely identified by the letter <span class="code-sample">m</span>, and the major version is 5. <span class="code-sample">libm.a</span> is the static math library. The name of the X-Window library is <span class="code-sample">libX11.so.6</span>, where the X-Window library is uniquely identified with the letters <span class="code-sample">X11</span>, and its major version is 6.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_169</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>