<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_204</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_203.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_204</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_205.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 204</p>

<p>If you already have an <span class="code-sample">rpm</span> package for the source-code files, you can use the <span class="code-sample">—rebuild</span> option to create a package for the binaries. This option will install the source-code files, compile the program, install it, and then incorporate the program into an <span class="code-sample">rpm</span> binary package. With the <span class="code-sample">—recompile</span> option, it will only compile and install the program without creating the binary package.</p>

<table width="100%"><tr><td valign="top"><span class="code-sample">-ba</span></td><td>Create both the executable binary and source-code packages. Perform all stages in the spec file: prep, build, install, and create the packages.</td></tr><tr><td valign="top"><span class="code-sample">-bb</span></td><td> Create just the executable binary package. Perform all stages in the spec file: prep, build, install, and create the package.</td></tr><tr><td><span class="code-sample">-bp</span></td><td>Run just the prep stage from the spec file (<span class="code-sample">%prep</span>).</td></tr><tr><td valign="top"><span class="code-sample">-bl</span></td><td>Do a ‘‘list check”. The <span class="code-sample">%files</span> section from the spec file is macro-expanded, and checks are made to ensure the files exist.</td></tr><tr><td valign="top"><span class="code-sample">-bc</span></td><td>Do both the prep and build stages, unpacking and compiling the software (<span class="code-sample">%prep</span> and <span class="code-sample">%build</span>).</td></tr><tr><td valign="top"><span class="code-sample">-bi</span></td><td>Do the prep, build, and install stages, unpacking, compiling, and installing the software (<span class="code-sample">%prep, %build</span>, and <span class="code-sample">%install</span>).</td></tr><tr><td><span class="code-sample">—short-circuit</span></td><td>Skip to specified stage, not executing any previous stages. Only valid with <span class="code-sample">-bc</span> and <span class="code-sample">-bi</span>.</td></tr><tr><td><span class="code-sample">—clean</span></td><td>Remove the build tree after the packages are made.</td></tr><tr><td valign="top"><span class="code-sample">—test</span></td><td>Do not execute any build stages. Used to test out spec files.</td></tr><tr><td><span class="code-sample">—recompile</span> <em>source_package_file</em></td><td><span class="code-sample">rpm</span> installs the source-code package and performs a prep, compile, and install.</td></tr><tr><td valign="top"><span class="code-sample">—rebuild</span> <em>source_package_file</em></td><td><span class="code-sample">rpm</span> first installs the named source package, and does a prep, compile, and install, and then rebuilds a new binary package.</td></tr><tr><td valign="top"><span class="code-sample">—showrc</span></td><td>List the configuration variables for the <span class="code-sample">/etc/rpmrc</span> file.</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_203.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_204</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_205.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>