<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_157</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_156.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_157</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_158.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 157</p>


<table width="100%"><tr><td><span class="code-sample">PROMPT_SUBST</span></td><td valign="top">Expand expressions in prompts.</td></tr><tr><td valign="top"><span class="code-sample">PUSHD_IGNORE_DUPS</span></td><td>Do not push multiple copies of the same directory onto the directory list.</td></tr><tr><td valign="top"><span class="code-sample">PUSHD_SILENT (-E)</span></td><td>Do not print the directory list after <span class="code-sample">pushd</span> or <span class="code-sample">popd</span>.</td></tr><tr><td valign="top"><span class="code-sample">PUSHD_TO_HOME (-D)</span></td><td>Have <span class="code-sample">pushd</span> with no arguments act like <span class="code-sample">pushd $HOME</span>.</td></tr><tr><td><span class="code-sample">RC_EXPAND_PARAM (-P)</span></td><td valign="top">Expand an array variable.</td></tr><tr><td valign="top"><span class="code-sample">REC_EXACT (-S)</span></td><td>In completion, recognize exact matches even if they are ambiguous.</td></tr><tr><td valign="top"><span class="code-sample">RM_STAR_SILENT (-H)</span></td><td>Do not query the user before executing <span class="code-sample">rm *</span>  or <span class="code-sample">rm path/*</span>.</td></tr><tr><td valign="top"><span class="code-sample">SHIN_STDIN (-s)</span></td><td>Read commands from the standard input.</td></tr><tr><td><span class="code-sample">SINGLE_LINE_ZLE (-M)</span></td><td>Use single-line command-line editing instead of multiline.</td></tr><tr><td valign="top"><span class="code-sample">SUN_KEYBOARD_HACK (-L)</span></td><td>If a line ends with a back quote and there is an odd number of back quotes on the line, ignore the trailing back quote. (This is useful on some keyboards where the <span class="code-sample1">ENTER</span> key is too small and the back quote key lies annoyingly close to it.)</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_156.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_157</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_158.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>