<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_311</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_310.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_311</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_312.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 311</p>


<table width="100%"><tr><td valign="top">Relations and tuples</td><td>Tables of data that can be indexed on any number of fields</td></tr><tr><td valign="top">Caches</td><td>Allows sharing of complex data structures to save resources</td></tr><tr><td valign="top">Memory allocators</td><td>Allocates chunks of memory for GList, GSList, and GNode</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-15.</strong>    GLIB <em>(continued)</em></td></tr></table><br /><br />
<p>of Gdk have been written for other window systems, such as Windows. Table 6-16 lists the kinds of functions making up the GDK.</p>

<p>The X Window System structures its interface around the concept of an X Window. This concept literally denotes the shapes and segments you see on the screen. The main X Window is the root window, which is the entire background screen. All windows are logically placed in a hierarchical tree where the root window is the root of this tree and all other windows are arranged below it. Application windows that show on the screen are children of the parent root window. Components of a particular window like the title bar are in turn children of the window they belong to. The X server performs actual actions on the windows such as resizing them, moving them, or capturing events like mouse clicks and menu selections. Gtk uses Gdk to access the X Window System. Gdk contains a simple X Window wrapper, called GdkWindow, through which X Windows are accessed. Gtk+ widgets usually have a corresponding GdkWindow. Actions on a widget are translated through Gdk and its corresponding GdkWindow into X Window operations.</p>

<p>The low-level functions used by the X Window System are containers in a library called Xlib. The Gdk library, in turn, contains functions that are simple wrappers for corresponding Xlib functions. The aim is to hide the lower-level complex tasks actually performed by the X Window System from the Gtk functions. This in effect enables Gtk+ to be transportable. Instead of Xlib, Gdk can be rewritten for other window libraries such as Windows or the Mac, requiring little or no change to Gtk.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_310.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_311</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_312.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>