<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_226</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_225.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_226</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_227.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 226</p>

<p> specify the <span class="code-sample">input.o</span> member of the <span class="code-sample">iolib.a</span> library, you enter <span class="code-sample">iolib.a(input.o)</span>. <span class="code-sample">make</span> will then use a special library suffix rule to determine if the library member needs updating. If so, <span class="code-sample">make</span> will recompile the source-code file for the library member and then, using the <span class="code-sample">ar</span> command with the <span class="code-sample">r</span> option, will write the resulting object-code file to the library file. For example, the <span class="code-sample">iolib.a</span> library consists of the <span class="code-sample">input.o</span> and <span class="code-sample">print.o</span> files. In the next makefile example, the user specifies both files as members of the <span class="code-sample">iolib.a</span> library on the <span class="code-sample">bookrec</span> dependency line: <span class="code-sample">iolib.a(input.o) iolib.a(print.o)</span>. If you should change <span class="code-sample">input.c</span>, then, when you execute <span class="code-sample">make, input.c</span> will be recompiled and the resulting <span class="code-sample">input.o</span> file will be written to the <span class="code-sample">iolib.a</span> library.</p>

<p>makefile</p>

bookrec : main.o iolib.a(input.o) iolib.a(print.o)
   ranlib iolib.a
   cc main.o iolib.a -o bookrec

$ <strong>touch input.c</strong>
$ <strong>make</strong>
gcc -c -O input.c
ar rv iolib.a input.o
a - input.o
rm -f input.o
ranlib iolib.a
gcc main.o iolib.a -o bookrec

<p>Notice that the standard library suffix rule also removes the object-code file after it has been copied to the library file. At this point, the object-code file is no longer needed, since it has already been added to the library.</p>

<p>The standard library suffix rule uses the special suffix <span class="code-sample">.a</span> to denote library files. A library file does not actually have to have a <span class="code-sample">.a</span> extension, though. The <span class="code-sample">.a</span> extension used in the target of the library suffix rule applies to all library files, no matter what their extension or whether they have one. In the library suffix target, the <span class="code-sample">.a</span> is preceded by a <span class="code-sample">.c</span> indicating that the library file depends on C source-code files, files with a <span class="code-sample">.c</span> extension. An example of a standard library suffix rule follows.</p>

.c.a:
   gcc -c $&lt;
   ar rv $@ $%
   rm -f $%


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_225.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_226</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_227.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>