<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_260</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_259.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_260</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_261.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 260</p>

<p> operations easy to do, rather than resorting to lower-level GTK+ functions. The various kinds of functions you can find in this library are listed in Table 6-4.</p>
<br /><br />
<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>gnome-app-helper</td><td>Simplified menu and toolbar creation</td></tr><tr><td valign="top">gnome-app-util</td><td>Utility functions for manipulating GnomeApp container widgets</td></tr><tr><td>gnome-canvas-util</td><td>Auxiliary canvas functions</td></tr><tr><td>gnome-dialog-util</td><td>Convenience functions for making dialog boxes</td></tr><tr><td>gnome-dns</td><td>Nonblocking name resolver interface</td></tr><tr><td>gnome-geometry</td><td>Window geometry utility functions</td></tr><tr><td>gnome-ice</td><td>Integrates the ICE library with the GTK+ event loop</td></tr><tr><td>gnome-icon-text</td><td>Text-wrapping functions for icon captions</td></tr><tr><td>gnome-init</td><td>Initialize GNOME libraries</td></tr><tr><td valign="top">gnome-mdi-session</td><td>Routines providing GnomeMDI state saving and restoration</td></tr><tr><td>gnome-popup-help</td><td>A pop-up help system for GtkWidgets</td></tr><tr><td>gnome-popup-menu</td><td valign="top">Routines for attaching pop-up menus to widgets</td></tr><tr><td>gnome-preferences</td><td>Fetching and setting GNOME preferences</td></tr><tr><td>gnome-properties</td><td>Deprecated/experimental/unfinished</td></tr><tr><td>gnome-property-entries</td><td valign="top">Deprecated/experimental/unfinished</td></tr><tr><td>gnome-startup</td><td>Internal routines for session management</td></tr><tr><td>gnome-types</td><td>Some global types used by the GNOME libraries</td></tr><tr><td>gnome-uidefs</td><td>Useful GNOME macros</td></tr><tr><td>gnome-winhints</td><td>Manipulate GNOME-specific window  manager hints</td></tr><tr><td>gtkcauldron</td><td>Produce gtk/Gnome dialog boxes from format strings</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-4.</strong>    Gnome User Interface Library</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_259.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_260</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_261.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>