<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_192</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_191.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_192</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_193.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 192</p>

<p> <span class="code-sample">info</span> command to view it. (You can also view the text with any text editor.) The general operations are described here.</p>

<p>Software that uses <span class="code-sample">autoconf</span> performs the configuration without any need of the actual <span class="code-sample">autoconf</span> software. Special shell scripts included with the software will detect the different system features that the software needs. The <span class="code-sample">./configure</span> command usually will automatically configure the software for your system. As the configuration is performed, it checks for different features one by one, displaying the result of each check. The operation is entirely automatic, not even requiring the identity of the system it is working on.</p>

<p>To create a configuration script for your own software, you need to use special <span class="code-sample">autoconf</span> commands. The <span class="code-sample">autoconf</span> applications package is available on your OpenLinux CD-ROM. Generating the configurations involves several stages, using several intermediate configuration files. <span class="code-sample">autoconf</span> has many options designed to handle the requirements of a complex program. For a simple program you may only need to follow the basic steps.</p>

<p>The goal is to create a <span class="code-sample">configure</span> script. There are two phases in this process, using the <span class="code-sample">autoscan</span> and <span class="code-sample">autoconf</span> commands. The first phase creates a <span class="code-sample">configure.scan</span> file using the <span class="code-sample">autoscan</span> command. The <span class="code-sample">autoscan</span> command is applied directly to your source-code files. You then check the <span class="code-sample">configure.scan</span> file for any errors and make any changes or additions you want, then rename it as the <span class="code-sample">configure.in</span> file. This file is used as input for the <span class="code-sample">autoconf</span> command, which then generates the <span class="code-sample">configure</span> script.</p>

<p>The <span class="code-sample">autoscan</span> step is an aid in the creation of the <span class="code-sample">configure.in</span> file, but <span class="code-sample">autoscan</span> and the <span class="code-sample">configure.scan</span> file it generates are optional. You can create your own <span class="code-sample">configure.in</span> file, entering various <span class="code-sample">autoconf</span> macros. These are described in detail in the <span class="code-sample">autoconf.info</span> file, and the steps are described here:</p>

    <em>source-code-files</em> → [autoscan]  → [configure.scan]
    [configure.scan]  → configure.in
    configure.in      → autoconf    → configure

<p>In addition, you need to create a version of the makefile for your program named <span class="code-sample">makefile.in</span>. This is essentially your original makefile with reference to special <span class="code-sample">autoconf</span> variables. When the software is compiled on another system, the <span class="code-sample">configure.in</span> will detect the system's features and then use this information with the <span class="code-sample">makefile.in</span> file to generate a makefile for that particular</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_191.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_192</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_193.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>