<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_103</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_102.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_103</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_104.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 103</p>


<p>The following table lists several commonly used TCSH shell features:</p>

<table width="100%"><tr><td><span class="code-sample">set</span></td><td>Turn on shell features.</td></tr><tr><td><span class="code-sample">unset</span></td><td>Turn off shell features.</td></tr><tr><td><span class="code-sample">echo</span></td><td>Display each command before executing it.</td></tr><tr><td><span class="code-sample">ignoreeof</span></td><td>Disable <span class="small">CTRL-D</span> logout.</td></tr><tr><td><span class="code-sample">noclobber</span></td><td>Do not overwrite files through redirection.</td></tr><tr><td valign="top"><span class="code-sample">noglob</span></td><td>Disable special characters used for filename expansion: <span class="code-sample">*, ?, ~, [</span>, and <span class="code-sample">]</span>.</td></tr><tr><td valign="top"><span class="code-sample">notify</span></td><td>Notify the user immediately when a background job is completed.</td></tr><tr><td><span class="code-sample">verbose</span></td><td>Display command after a history command reference.</td></tr></table>
<h4><span class="line">TCSH Shell Variables</span></h4>

<p>As in the BASH shell, you can use special shell variables in the TCSH shell to configure your system. Some are defined initially by your system, and you can later redefine them with a new value. There are others that you must initially define yourself. One of the more commonly used special variables is the <span class="code-sample">prompt</span> variable that allows you to create your own command-line prompts. Another is the <span class="code-sample">history</span> variable with which you determine how many history events you want to keep track of.</p>

<p>In the TCSH shell, many special variables have names and functions similar to those in the BASH or ZSH shells. Some are in uppercase, but most are written in lowercase. The <span class="code-sample">EXINIT</span> and <span class="code-sample">TERM</span> variables retain their uppercase form. However, <span class="code-sample">history</span> and <span class="code-sample">cdpath</span> are written in lowercase. Other special variables may perform similar functions, but have very different implementations. For example, the <span class="code-sample">mail</span> variable holds the same information as the BASH shell's <span class="code-sample">MAIL, MAILPATH</span>, and <span class="code-sample">MAILCHECK</span> variables together.</p>

<h5>prompt, prompt2, prompt3</h5>

<p>The <span class="code-sample">prompt, prompt2</span>, and <span class="code-sample">prompt3</span> variables hold the prompts for your command line. You can configure your prompt to be any</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_102.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_103</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_104.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>