<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_203</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_202.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_203</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_204.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 203</p>


+ exit 0
Binary Packaging: bookrec-1.0-2
Finding dependencies...
Requires (1): libc.so.5
usr/bin/bookrec
usr/doc/bookrec-1.0-2
usr/doc/bookrec-1.0-2 /README
usr/man/man1/bookrec.1
48 blocks
Generating signature: 0
Wrote: /usr/src/redhat/RPMS/
i386/bookrec-1.0-2.i386.rpm
+ umask 022
+ echo Executing: %clean
Executing: %clean
+ cd /usr/src/redhat/BUILD
+ cd bookrec-1.0
+ exit 0
Source Packaging: bookrec-1.0-2
bookspec
bookrec-1.0.tar.gz
18 blocks
Generating signature: 0
Wrote: /usr/src/redhat/SRPMS/bookrec-1.0-2.src.rpm
#

<p>There are several other options that execute different stages in the packaging process, without generating an <span class="code-sample">rpm</span> package. These build commands have the following format.</p>

rpm -<em>bx</em> [<em>build-options</em>] <em>spec-file</em>

<p>The <span class="code-sample">-bp</span> option executes just the prep stage, unpacking source files held in an archive and then applying any update patches to it. The <span class="code-sample">-bc</span> option executes both the prep stage and the build stage, unpacking files to the <span class="code-sample">BUILD</span> directory and compiling the source-code files into an executable program. The <span class="code-sample">-bi</span> option executes the prep, build, and install stages. It unpacks, compiles, and then installs the software files on your system. It does not, however, create the <span class="code-sample">rpm</span> package. These options are designed to let you perform different tasks in the process, depending on what stage you may be working at. If you just want to unpack the archive and then make modifications to the software, you can use the <span class="code-sample">-bp</span> option. The <span class="code-sample">-bl</span> option checks to see if all the files used for the software are present.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_202.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_203</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_204.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>