<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_263</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_262.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_263</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 263</p>


<p>For particular menus on a menu bar you use the menu TREE macros as shown in Table 6-5. The tree argument is the array of GnomeUIInfo structures for the menu. For example, the File menu</p>

<table width="100%"><tr><td valign="top">GNOMEUIINFO_MENU_NEW_ITEM(label, hint, cb, data)</td><td>"New" menu item (you need to provide label and hint yourself here)</td></tr><tr><td>GNOMEUIINFO_MENU_OPEN_ITEM(cb, data)</td><td>"Open" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_SAVE_ITEM(cb, data)</td><td>"Save" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_SAVE_AS_ITEM(cb, data)</td><td>"Save as…" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_REVERT_ITEM(cb, data)</td><td>"Revert" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_PRINT_ITEM(cb, data)</td><td>"Print" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_PRINT_SETUP_ITEM(cb, data)</td><td valign="top">"Print Setup" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_CLOSE_ITEM(cb, data)</td><td>"Close" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_EXIT_ITEM(cb, data)</td><td>"Exit" menu item</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Edit Menu</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>GNOMEUIINFO_MENU_CUT_ITEM(cb, data)</td><td>"Cut" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_COPY_ITEM(cb, data)</td><td>"Copy" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_PASTE_ITEM(cb, data)</td><td>"Paste" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_SELECT_ALL_ITEM(cb, data)</td><td valign="top">"Select" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_CLEAR_ITEM(cb, data)</td><td>"Clear" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_UNDO_ITEM(cb, data)</td><td>"Undo" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_REDO_ITEM(cb, data)</td><td>"Redo" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_FIND_ITEM(cb, data)</td><td>"Find" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_FIND_AGAIN_ITEM(cb, data)</td><td valign="top">"Find Again" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_REPLACE_ITEM(cb, data)</td><td>"Replace" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_PROPERTIES_ITEM(cb, data)</td><td valign="top">"Properties" menu item</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Settings Menu</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>GNOMEUIINFO_MENU_PREFERENCES_ITEM(cb, data)</td><td valign="top">"Preferences" menu item</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Windows Menu</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>GNOMEUIINFO_MENU_NEW_WINDOW_ITEM(cb, data)</td><td valign="top">"New window" menu item</td></tr><tr><td>GNOMEUIINFO_MENU_CLOSE_WINDOW_ITEM(cb, data)</td><td valign="top">"Close window" menu item</td></tr><tr><td colspan="2"><br /></td></tr><tr><td><strong>Help Menu</strong></td><td></td></tr><tr><td colspan="2"><hr /></td></tr><tr><td>GNOMEUIINFO_MENU_ABOUT_ITEM(cb, data)</td><td>"About" menu item</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-5.</strong>    Gnome Menu Macros</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_262.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_263</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>