<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_59</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_58.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_59</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_60.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 59</p>

<p> nothing is printed, and an exit status of false is returned. If the <span class="code-sample">-path</span> option is used, <span class="code-sample">type</span> returns either the name of the disk file that would be executed if <em>name</em> were specified as a command name, or nothing, if <span class="code-sample">-type</span> would not return the file. If a command is hashed, <span class="code-sample">-path</span> prints the hashed value, not necessarily the file that appears first in <span class="code-sample">PATH</span>. If the <span class="code-sample">-all</span> option is used, <span class="code-sample">type</span> prints all of the places that contain an executable named <em>name</em>. This includes aliases and functions, if and only if the <span class="code-sample">-path</span> option is not also used. The table of hashed commands is not consulted when using <span class="code-sample">-all. type</span> accepts <span class="code-sample">-a, -t</span>, and <span class="code-sample">-p</span> in place of <span class="code-sample">-all, -type</span>, and <span class="code-sample">-path</span>, respectively. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments, <span class="code-sample">type</span> returns true if any of the arguments are found; false if none are found.</p>

<h4><span class="line">umask</span></h4>

umask [-S] [<em>mode</em>]

<p><span class="code-sample">umask</span> specifies the user file-creation mask. With no arguments or with the <span class="code-sample">-S</span> option, <span class="code-sample">umask</span> displays the value of the file-creation mask. The <span class="code-sample">-S</span> option displays the mask in symbolic form. With the <em>mode</em> argument, the file-creation mask is set to that mode. The <em>mode</em> can be either an octal number or a symbolic specifier, as used by <span class="code-sample">chmod</span> in setting file permissions. An argument of <span class="code-sample">--</span> disables option checking for the rest of the arguments. <span class="code-sample">umask</span> returns 0 if the mode was successfully changed or if no mode argument was supplied, and false otherwise.</p>

<h4><span class="line">unalias</span></h4>

unalias [-a] [<em>alias-name</em> ...]

<p><span class="code-sample">unalias</span> removes aliases that have been defined. With the <span class="code-sample">-a</span> option, you can remove all defined aliases, <span class="code-sample">unalias</span> returns true unless an <em>alias-name</em> provided is not a defined alias.</p>

<h4><span class="line">unset</span></h4>

unset [-fv] [<em>variable</em> ...]

<p><span class="code-sample">unset</span> is used to undefine shell variables. You can list a series of variable names as arguments, removing them all at once. With the <span class="code-sample">-f</span> option, you can remove defined functions. An argument of <span class="code-sample">--</span></p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_58.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_59</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_60.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>