<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_255</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_254.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_255</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_256.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 255</p>

         gnome_app_set_contents (GNOME_APP (app),
                                 mybutton);
         gtk_signal_connect (GTK_OBJECT (app),
                     "delete_event", GTK_SIG NAL_FUNC
                     (closeprog),NULL);
         gtk_signal_connect (GTK_OBJECT (mybutton),
                        "clicked", GTK_SIGNAL_FUNC
                        (hellomessage), NULL);
         gtk_widget_show_all(app);
         gtk_main ();

         return(0);
   }

<p>To compile this program you would use the following compiling command in a Gnome terminal window. Then, just enter <span class="code-sample">hello</span> to run it. The –o option specifies the name of the program, in this case hello. Be sure to use back quotes for the gnome-config segment.</p>

gcc hello.c -o hello ‘gnome-config --cflags --libs
gnome gnomeui‘

<p>You will usually be integrating GTK functions into Gnome programs. In the following program, the Hello program is modified to use a window to display the hello message. The GTK functions used here are explained in more detail in the section on GTK.</p>

#include &lt;gnome.h&gt;

gint closeprog( GtkWidget *widget, GdkEvent  *event,
                              gpointer   data )
    {
        gtk_main_quit();
    }

void hellowin( GtkWidget *widget,GdkEvent *event,
                             gpointer   data )
    {
        GtkWidget *mywindow;
        GtkWidget *label;

        mywindow = gtk_window_new
                              (GTK_WINDOW_TOPLEVEL);
        gtk_container_set_border_width (GTK_CONTAINER
                               (mywindow), 10);
         label = gtk_label_new("Hello World\n");
        gtk_container_add (GTK_CONTAINER (mywindow),


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_254.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_255</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_256.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>