<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_377</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_376.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_377</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_378.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 377</p>


<h2><span class="chap-secnum">Appendix A</span>
Perl: Quick Reference</h2>

<p>The Practical Extraction and Report Language (Perl) is a scripting language originally designed to generate reports on very large files. Perl was designed as a core program to which features could be easily added. Over the years, Perl's capabilities have been greatly enhanced. It can now control network connections, process interactions, and even support a variety of database management files.</p>

<p>Perl has a comprehensive set of file-handling commands. It supports scalar and associative arrays with a complete set of commands for manipulating both kinds of arrays. Perl includes the standard set of arithmetic, relational, and assignment operators, as well as a complete set of control structures for conditions and loops. Perl supports complex pattern matching using special characters and string-manipulation functions.</p>

<h3><span class="border2">Web Sites</span></h3>

<p><span class="weblink">www.perl.com</span><br /><span class="weblink">language.perl.com</span><br /><span class="weblink">reference.perl.com</span><br /><span class="weblink">conference.perl.com</span><br /><span class="weblink">republic.perl.com</span><br /><span class="weblink">www.perl.com/CPAN/CPAN.html</span><br /><span class="weblink">www.cis.ufl.edu/Perl</span></p>

<h3><span class="border2">Newsgroups</span></h3>

<p><span class="weblink">comp.lang.perl.announce</span><br /><span class="weblink">comp.lang.perl.misc</span><br /><span class="weblink">comp.lang.perl.modules</span><br /><span class="weblink">comp.lang.perl.tk</span><br /><span class="weblink">comp.infosystems.www.authoring.cgi</span></p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_376.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_377</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_378.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>