<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_289</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_289</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_290.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 289</p>


<table width="100%"><tr><td>GDK_DELETE</td><td>"delete_event"</td></tr><tr><td>GDK_DESTROY</td><td>"destroy_event"</td></tr><tr><td>GDK_EXPOSE</td><td>"expose_event"</td></tr><tr><td>GDK_MOTION_NOTIFY</td><td>"motion_notify_event"</td></tr><tr><td>GDK_BUTTON_PRESS</td><td>"button _press_event"</td></tr><tr><td>GDK_2BUTTON_PRESS</td><td>"button_press_event"</td></tr><tr><td>GDK_3BUTTON_PRESS</td><td>"button_press_event"</td></tr><tr><td>GDK_BUTTON_RELEASE</td><td>"button_release_event"</td></tr><tr><td>GDK_KEY_PRESS</td><td>"key_press_event"</td></tr><tr><td>GDK_KEY_RELEASE</td><td>"key_release_event"</td></tr><tr><td>GDK_ENTER_NOTIFY</td><td>"enter_notify_event"</td></tr><tr><td>GDK_LEAVE_NOTIFY</td><td>"leave_notify_event"</td></tr><tr><td>GDK_FOCUS_CHANGE</td><td>"focus_in event", "focus_out_event"</td></tr><tr><td>GDK_CONFIGURE</td><td>"configure_event"</td></tr><tr><td>GDK_MAP</td><td>"map_event"</td></tr><tr><td>GDK_UNMAP</td><td>"unmap_event"</td></tr><tr><td>GDK_PROPERTY_NOTIFY</td><td>"property_notify_event"</td></tr><tr><td>GDK_SELECTION_CLEAR</td><td>"selection_clear_event"</td></tr><tr><td>GDK_SELECTION_REQUEST</td><td>"selection_request_event"</td></tr><tr><td>GDK_SELECTION_NOTIFY</td><td>"selection_notify_event"</td></tr><tr><td>GDK_PROXIMITY_IN</td><td>"proximity_in_event"</td></tr><tr><td>GDK_PROXIMITY_OUT</td><td>"proximity_out_event"</td></tr><tr><td>GDK_CLIENT_EVENT</td><td>"client_event"</td></tr><tr><td>GDK_VISIBILITY_NOTIFY</td><td>"visibility_notify_event"</td></tr><tr><td>GDK_NO_EXPOSE</td><td>"no_expose_event"</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-11.</strong>    GTK Events</td></tr></table><br /><br /><br />
<p>The following program shows how to set up a simple object with its event and callback functions. Here, the object button is created using the gtk_button_new_with_label function. Then this button is associated with the function hello message using the gtk_signal_connect function. The hellomessage has been defined at the beginning of the program. It simply prints out “Hello World\n”.</p>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_289</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_290.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>