<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_317</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_316.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_317</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_318.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 317</p>


<table width="100%"><tr><td valign="top">kdecore</td><td>Core KDE classes that are not related to the user interface</td></tr><tr><td>kdeui</td><td>KDE user interface classes such as widgets</td></tr><tr><td valign="top">kded</td><td>The KDE daemon; provides centralized access to various standard KDE services</td></tr><tr><td>khtml</td><td>The KDE HTML component</td></tr><tr><td>jscript</td><td>JavaScript support</td></tr><tr><td valign="top">kfile</td><td>High-level access to the KDE network-aware file abstraction</td></tr><tr><td>kimgio</td><td>Support for various bitmap image formats</td></tr><tr><td>kom</td><td>The KDE Object Model</td></tr><tr><td valign="top">kparts</td><td>Support for reusable, embeddable, extendable applications</td></tr><tr><td>kpartsui</td><td>User interface classes for KParts</td></tr><tr><td>kspell</td><td>Easy access to the spell checker</td></tr><tr><td>kformula</td><td>The Equation Editor</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-1.</strong>    KDE 2.0</td></tr></table>
<table width="100%"><tr><td valign="top">kdecore</td><td>Core KDE classes that are not related to the user interface</td></tr><tr><td>kdeui</td><td>KDE user interface classes such as widgets</td></tr><tr><td valign="top">khtmlw</td><td>The KDE HTML component; note the HTML component in KDE 2.0 is different</td></tr><tr><td valign="top">kfile</td><td>High-level access to the KDE network-aware file abstraction</td></tr><tr><td>kimgio</td><td>Support for various bitmap image formats</td></tr><tr><td>kspell</td><td>Easy access to the spell checker</td></tr><tr><td>kab</td><td>Access to the KDE address book</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 7-2.</strong>    KDE 1.1</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_316.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_317</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_318.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>