<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_214</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_214</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 214</p>


<p>makefile</p>

bookrec : main.o io.o
   cc main.o io.o -o bookrec

main.o: types.h

<h5>Specifying Dependency Lines Using Target Arguments</h5>

<p>Suppose that you want to use <span class="code-sample">make</span> to execute a specific Linux command for you. For example, suppose you would like to use <span class="code-sample">make</span> to execute the Linux command to print out all your source-code files. Instead of entering the names of all the files on the command line each time you want to print them out, you can have <span class="code-sample">make</span> do it for you. Remember that the Linux command in a dependency line can be any Linux command, not just a <span class="code-sample">gcc</span> compiler command. You could enter a dependency line whose Linux command is an <span class="code-sample">lpr</span> command to print files.</p>

<p>You would then be using your makefile for two very different purposes: to compile a program and to print files. You will have dependency lines that compile your program, as well as another dependency line to print your files. However, whereas the dependency lines for compiling are all interdependent, the one for printing would be independent of any other dependency lines. You do not want to print each time you compile and vice versa. You could have a dependency line whose target is not listed as a dependent file in any other dependency line. Such a dependency line would be disconnected from all others. The target itself does not have to be an actual file. It can be what is known as a <em>zero-length file</em>—one that <span class="code-sample">make</span> creates for its own purposes. In the next example, the user creates such a dependency line whose target is the word <span class="code-sample">print</span>. <span class="code-sample">print</span> is a zero-length file created by <span class="code-sample">make</span>. It is not one that you have created.</p>

<p>makefile</p>

bookrec: main.o io.o
   gcc main.o io.o -o bookrec

main.o :types.h

print :
lpr main.c io.c &amp;


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_214</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>