<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_95</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_94.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_95</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_96.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 95</p>


<p>As in the BASH shell, the dollar sign, <span class="code-sample">$</span>, is a special operator that evaluates a shell variable. Evaluation retrieves a variable's value—usually a set of characters. This set of characters then replaces the variable name. In effect, wherever a <span class="code-sample">$</span> is placed before a variable name, the shell replaces the variable name with the value of the variable. In the next example, the shell variable <span class="code-sample">greeting</span> is evaluated and its contents, "hello", are then used as the argument for an <span class="code-sample">echo</span> command. The <span class="code-sample">echo</span> command prints a set of characters on the screen.</p>

&gt; <strong>echo $greeting</strong>
hello

<h4><span class="line">setenv</span></h4>

setenv [<em>name</em> [<em>value</em>]]

<p><span class="code-sample">setenv</span> is used to define an environment variable with a specified value. With no <em>value</em>, <span class="code-sample">setenv</span> sets the <em>name</em> variable to the null string. With no arguments, it displays the names and values of all environment variables.</p>

<p>The TCSH shell has two types of variables: local variables and environment variables. A local variable is local to the shell it was declared in; an environment variable operates like a scoped global variable. It is known to any subshells, but not to any parent shells. An environment variable is defined with the <span class="code-sample">setenv</span> command. You assign a value to an environment variable using the <span class="code-sample">setenv</span> command, the variable name, and the value assigned. There is no assignment operator. In the next example, the greeting environment variable is assigned the value "hello".</p>

&gt; <strong>setenv greeting hello</strong>

<p>Whenever a shell script is called, it generates its own shell. If a shell script is executed from another shell script, it will have its own shell separate from that of the first script. There are now two shells, the parent shell belonging to the first script and a subshell, which is the new shell generated when the second script was executed. When a script is executed from within another script, its shell is a subshell of the first script's shell. The original script's shell is a parent shell.</p>

<p>Each shell has its own set of variables. The subshell cannot reference local variables in the parent shell, but it can reference</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_94.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_95</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_96.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>