<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_186</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_185.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_186</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_187.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 186</p>


Breakpoint 2, main () at main.c:17
17 strcpy (name,"Richard");

(gdb) <strong>p count</strong>
$2 = 10
(gdb) <strong>print *countptr</strong>
$3 = 10
(gdb) <strong>p countptr</strong>
$4 = (int *) 0xbffffde8
(gdb) <strong>n</strong>
18 nameptr   =  "petersen";

(gdb) <strong>p name</strong>
$5 = "Richard\000\000"
(gdb) <strong>n</strong>
19  }

(gdb) <strong>print *nameptr</strong>
$6 = 112 'p'
(gdb) <strong>p nameptr</strong>
$7 = 0x8000570 "petersen"

(gdb) <strong>list 14,17</strong>
14  cost   = 2.00;
15  count   =  calc (cost);
16  *countptr   =   count;
17  strcpy (name,"Richard");

(gdb) <strong>info locals</strong>
cost = 2
name = "Richard\000\000"
count = 10
count2 = 10
nameptr = 0x8000570 "petersen"
countptr = (int *) 0xbffffde8
(gdb) <strong>where</strong>
#0  main () at main.c:19
#1  0x8000455 in ___crt_dummy__ ()
(gdb) <strong>c</strong>
Continuing.


Program exited with code 0360.
(gdb) <strong>q</strong>


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_185.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_186</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_187.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>