<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_148</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_147.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_148</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_149.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 148</p>


<table width="100%"><tr><td><span class="code-sample">-v</span></td><td>Produce a detailed report.</td></tr><tr><td valign="top"><span class="code-sample">-p</span></td><td>Perform a path search for the argument even if it is a shell function, alias, or reserved word.</td></tr><tr><td><span class="code-sample">-c</span></td><td>Display the results in a C-shell format.</td></tr><tr><td valign="top"><span class="code-sample">-a</span></td><td>Search for all occurrences of the command throughout the command path.</td></tr><tr><td valign="top"><span class="code-sample">-m</span></td><td>Allow arguments to be patterns, retrieving any commands that match these patterns.</td></tr></table>
<h4><span class="line">which</span></h4>

which <em>name</em>

<p><span class="code-sample">which</span> performs a search for a command called <em>name</em> and displays the result showing the path name (same as <span class="code-sample">whence -c</span>).</p>

<h4><span class="line">while</span></h4>

while <em>Linux command</em>
    do
        <em>commands</em>
    done

<p>The <span class="code-sample">while</span> loop repeats commands. A <span class="code-sample">while</span> loop begins with the keyword <span class="code-sample">while</span> and is followed by a <em>Linux command</em>. The keyword <span class="code-sample">do</span> follows on the next line. The end of the loop is specified by the keyword <span class="code-sample">done</span>.</p>

<p>The Linux command used in <span class="code-sample">while</span> structures is often a test command indicated by enclosing brackets. In the <span class="code-sample">myname</span> script, in the next example, you are asked to enter a name. The name is then printed out. The loop is controlled by testing the value of the variable again using the bracket form of the <span class="code-sample">test</span> command.</p>

<p>myname</p>

again=yes
while [ "$again" = yes ]
    do
        echo -n "Please enter a name: "
        read name
        echo "The name you entered is $name"


  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_147.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_148</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_149.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>