<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_250</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_249.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_250</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 250</p>


<table width="100%"><tr><td colspan="2"><hr /></td></tr><tr><td>Gnome libs</td><td>High-level gnome functions</td></tr><tr><td>GTK</td><td>Widgets and GUI functions</td></tr><tr><td>GDK</td><td>Low-level wrapper for Xlib</td></tr><tr><td>Xlib</td><td>X Window operations</td></tr><tr><td>Glib</td><td>GNU C library of standard functions</td></tr><tr><td colspan="2"><hr /></td></tr><tr><td colspan="2"><strong>Table 6-1.</strong>    Gnome Components</td></tr></table>
<p>services from an object, even one located across a network. For example, an editor could request the use of a spreadsheet. Imlib (Image Library) contains functions for managing images in various formats, letting you display, scale, save, and load images into your program.</p>

<h3><span class="border2">Gnome Libraries</span></h3>

<p>With the Gnome libraries, applications can have the same kind of GUI interface with the same look and feel. Though a Gnome application is a GTK program with Gnome library functions, the Gnome library provides several complex higher-level widgets as well as many simple operations not in the GTK+ libraries. Table 6-2 lists the Gnome libraries.</p>

<p>Libgnome and libgnomeui are the two main libraries needed for any Gnome applications. Libgnome is a set of functions designed to be independent of any particular toolset. These functions could be used in any kind of program, whether it be one with just a command line interface or even no interface. These functions are independent of any particular GUI toolkit. The libgnomeui library contains functions that provide GUI interface operations. These are tied to a particular GUI toolset, such as the GTK toolset. It is possible to create a libgnomeui library that is tied to a different GUI toolset.</p>

<p>The libgnome library provides many utility routines related to the Gnome desktop environment. Among the capabilities provided are config file support for applications to store persistent data, support for metadata (data attached to file objects, like the icon to</p>

  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_249.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_250</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>