<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_396</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_395.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_396</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_397.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    <p>Page 396</p>


<h4><span class="line">Geometry Managers</span></h4>

<table width="100%"><tr><td><span class="code-sample">pack</span></td><td>Pack widgets next to each other.</td></tr><tr><td><span class="code-sample">grid</span></td><td>Pack widgets in a grid of rows and columns.</td></tr><tr><td><span class="code-sample">place</span></td><td>Place widgets in positions in a frame.</td></tr></table>
<h4><span class="line">Window Operations</span></h4>

<table width="100%"><tr><td><span class="code-sample">destroy</span></td><td>Close a Tk window.</td></tr><tr><td><span class="code-sample">toplevel</span></td><td>Select a top-level window.</td></tr><tr><td><span class="code-sample">wm</span></td><td>Set window features.</td></tr><tr><td><span class="code-sample">uplevel</span></td><td>Move up to a previous window level.</td></tr></table>
<h3><span class="border2">Standard Tk Widgets</span></h3>

<table width="100%"><tr><td><span class="code-sample">button</span></td><td>A button</td></tr><tr><td><span class="code-sample">canvas</span></td><td>A canvas window</td></tr><tr><td><span class="code-sample">checkbutton</span></td><td>A check button</td></tr><tr><td><span class="code-sample">entry</span></td><td>An input box</td></tr><tr><td valign="top"><span class="code-sample">frame</span></td><td>A simple widget whose primary purpose is to act as a spacer or container for complex window layouts</td></tr><tr><td><span class="code-sample">image</span></td><td>An image widget for displaying pictures</td></tr><tr><td><span class="code-sample">label</span></td><td>A label</td></tr><tr><td><span class="code-sample">listbox</span></td><td>A list box with selectable lists of items</td></tr><tr><td><span class="code-sample">menu</span></td><td>A menu</td></tr><tr><td><span class="code-sample">menubutton</span></td><td>A menu button to access the menu</td></tr><tr><td><span class="code-sample">message</span></td><td>A message</td></tr><tr><td><span class="code-sample">radiobutton</span></td><td>A radio button</td></tr><tr><td><span class="code-sample">scrollbar</span></td><td>A scroll bar</td></tr><tr><td><span class="code-sample">text</span></td><td>An editable text box</td></tr><tr><td><span class="code-sample">scale</span></td><td>A scale</td></tr></table></td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_395.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_396</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_397.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>