<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="opensource  opensource project 电子书籍 linux lpi redhat debian fedora  rhce novell suse oracle hp ibm unix  perl php python java">

<title>Section 4.8.&nbsp; Work Queues</title>
<link rel="STYLESHEET" type="text/css" href="workqueue_files/style.css">
<link rel="STYLESHEET" type="text/css" href="workqueue_files/docsafari.css">

<script language="JavaScript">
top.pageid = "0596005652/understandlk-chp-4-sect-8.html";
</script>

</head><body><script language="javascript"> 
if ((window.name != "content") && (navigator.userAgent.indexOf("Opera") <= -1) )   document.write(' <table width="100%" bgcolor="#e1e1e1"cellspacing="2" collspacing="2" style="border-collapse: collapse; font-family: Tahoma, Verdana; font-size: 14px; color: #000000; text-decoration: none;  "> <tr> <td align="center" style="border-bottom: 2px solid gray" > <br>&nbsp;Click <a href="../../index.html?page=opensource/0596005652/understandlk-chp-4-sect-8.html">here</a> to show toolbars of the Web Online Help System: <a href="../../index.html?page=opensource/0596005652/understandlk-chp-4-sect-8.html">show toolbars</a><br>&nbsp;</TD></TR></table><br> '); 
</script> <table collspacing="2" style="border-collapse: collapse; font-family: Tahoma,Verdana; font-size: 14px; color: rgb(0, 0, 0); text-decoration: none;" width="100%" bgcolor="#e1e1e1" cellspacing="2"> <tbody><tr> <td style="border-bottom: 2px solid gray;" align="center"> <br>&nbsp;Click <a href="http://book.opensourceproject.org.cn/kernel/kernel3rd/index.html?page=opensource/0596005652/understandlk-chp-4-sect-8.html">here</a> to show toolbars of the Web Online Help System: <a href="http://book.opensourceproject.org.cn/kernel/kernel3rd/index.html?page=opensource/0596005652/understandlk-chp-4-sect-8.html">show toolbars</a><br>&nbsp;</td></tr></tbody></table><br> 
<!-- this header was added by chm2web -->
<script type="text/javascript"><!--
google_ad_client = "pub-4163023462070998";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "117668";
google_color_link = "FFFFFF";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//-->
</script>
<script type="text/javascript" src="workqueue_files/show_ads.js">
</script><script src="workqueue_files/show_ads_impl.js"></script><script src="workqueue_files/expansion_embed.js"></script><script src="workqueue_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 90px; position: relative; visibility: visible; width: 728px;"><ins id="google_ads_frame1_anchor" style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 90px; position: relative; visibility: visible; width: 728px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="workqueue_files/ads.html" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" scrolling="no" width="728" frameborder="0" height="90"></iframe></ins></ins>
<br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><a name="understandlk-CHP-4-SECT-8"></a>
<h3 class="docSection1Title">4.8. Work Queues</h3><a name="IDX-CHP-4-1349"></a> 
<a name="IDX-CHP-4-1350"></a> 

<p class="docText">The <span class="docEmphasis">work queues</span><a name="IDX-CHP-4-1351"></a>
have been introduced in Linux 2.6 and replace a similar construct
called "task queue" used in Linux 2.4. They allow kernel functions to
be activated (much like deferrable functions) and later executed by
special kernel threads<a name="IDX-CHP-4-1352"></a> 
 called <span class="docEmphasis">worker threads</span><a name="IDX-CHP-4-1353"></a> 
.</p>
<p class="docText">Despite their similarities, deferrable functions and
work queues are quite different. The main difference is that deferrable
functions run in interrupt context while functions in work queues run
in process context. Running in process context is the only way to
execute functions that can block (for instance, functions that need to
access some block of data on disk) because, as already observed in the
section "<a class="docLink" href="http://book.opensourceproject.org.cn/kernel/kernel3rd/opensource/0596005652/understandlk-chp-4-sect-3.html#understandlk-chp-4-sect-3">Nested Execution of Exception and Interrupt Handlers</a>"
earlier in this chapter, no process switch can take place in interrupt
context. Neither deferrable functions nor functions in a work queue can
access the User Mode address space of a process. In fact, a deferrable
function cannot make any assumption about the process that is currently
running when it is executed. On the other hand, a function in a work
queue is executed by a kernel thread, so there is no User Mode address
space to access.</p>
<a name="understandlk-CHP-4-SECT-8.1"></a>
<h4 class="docSection2Title">4.8.1. </h4>
<a name="understandlk-CHP-4-SECT-8.1.1"></a>
<h5 class="docSection3Title">4.8.1.1. Work queue data structures</h5>
<p class="docText">The main data structure associated with a work queue is a descriptor called <tt>workqueue_struct</tt>, which contains, among other things, an array of <tt>NR_CPUS</tt> elements, the maximum number of CPUs in the system.<sup class="docFootnote"><a class="docLink" href="#understandlk-chp-4-fn16">[*]</a></sup> Each element is a descriptor of type <tt>cpu_workqueue_struct</tt>, whose fields are shown in <a class="docLink" href="#understandlk-chp-4-table-12">Table 4-12</a>.</p><blockquote><p class="docFootnote"><sup><a name="understandlk-CHP-4-FN16">[*]</a></sup>
The reason for duplicating the work queue data structures in
multiprocessor systems is that per-CPU local data structures yield a
much more efficient code (see the section "<a class="docLink" href="http://book.opensourceproject.org.cn/kernel/kernel3rd/opensource/0596005652/understandlk-chp-5-sect-2.html#understandlk-chp-5-sect-2.1">Per-CPU Variables</a>" in <a class="docLink" href="http://book.opensourceproject.org.cn/kernel/kernel3rd/opensource/0596005652/understandlk-chp-5.html#understandlk-chp-5">Chapter 5</a>).</p></blockquote>
<a name="understandlk-CHP-4-TABLE-12"></a><p><table rules="all" width="100%" cellpadding="4" cellspacing="0" frame="hsides"><caption><h5 class="docTableTitle">Table 4-12. The fields of the cpu_workqueue_struct structure</h5></caption><colgroup><col><col></colgroup><thead><tr><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Field name</span></p></th><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Description</span></p></th></tr></thead><tbody><tr><td class="docTableCell" align="left"><p class="docText"><tt>lock</tt></p></td><td class="docTableCell" align="left"><p class="docText">Spin lock used to protect the structure</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>remove_sequence</tt></p></td><td class="docTableCell" align="left"><p class="docText">Sequence number used by <tt>flush_workqueue( )</tt></p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>insert_sequence</tt></p></td><td class="docTableCell" align="left"><p class="docText">Sequence number used by <tt>flush_workqueue( )</tt></p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>worklist</tt></p></td><td class="docTableCell" align="left"><p class="docText">Head of the list of pending functions</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>more_work</tt></p></td><td class="docTableCell" align="left"><p class="docText">Wait queue where the worker thread waiting for more work to be done sleeps</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>work_done</tt></p></td><td class="docTableCell" align="left"><p class="docText">Wait queue where the processes waiting for the work queue to be flushed sleep</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>wq</tt></p></td><td class="docTableCell" align="left"><p class="docText">Pointer to the <tt>workqueue_struct</tt> structure containing this descriptor</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>tHRead</tt></p></td><td class="docTableCell" align="left"><p class="docText">Process descriptor pointer of the worker thread of the structure</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>run_depth</tt></p></td><td class="docTableCell" align="left"><p class="docText">Current execution depth of <tt>run_workqueue( )</tt> (this field may become greater than one when a function in the work queue list blocks)</p></td></tr></tbody></table></p><br>
<p class="docText">The <tt>worklist</tt> field of the <tt>cpu_workqueue_struct</tt>
structure is the head of a doubly linked list collecting the pending
functions of the work queue. Every pending function is represented by a
<tt>work_struct</tt> data structure, whose fields are shown in <a class="docLink" href="#understandlk-chp-4-table-13">Table 4-13</a>.</p>
<a name="understandlk-CHP-4-TABLE-13"></a><p><table rules="all" width="100%" cellpadding="4" cellspacing="0" frame="hsides"><caption><h5 class="docTableTitle">Table 4-13. The fields of the work_struct structure</h5></caption><colgroup><col><col></colgroup><thead><tr><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Field name</span></p></th><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Description</span></p></th></tr></thead><tbody><tr><td class="docTableCell" align="left"><p class="docText"><tt>pending</tt></p></td><td class="docTableCell" align="left"><p class="docText">Set to 1 if the function is already in a work queue list, 0 otherwise</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>entry</tt></p></td><td class="docTableCell" align="left"><p class="docText">Pointers to next and previous elements in the list of pending functions</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>func</tt></p></td><td class="docTableCell" align="left"><p class="docText">Address of the pending function</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>data</tt></p></td><td class="docTableCell" align="left"><p class="docText">Pointer passed as a parameter to the pending function</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>wq_data</tt></p></td><td class="docTableCell" align="left"><p class="docText">Usually points to the parent <tt>cpu_workqueue_struct</tt> descriptor</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>timer</tt></p></td><td class="docTableCell" align="left"><p class="docText">Software timer used to delay the execution of the pending function</p></td></tr></tbody></table></p><br>

<a name="understandlk-CHP-4-SECT-8.1.2"></a>
<h5 class="docSection3Title">4.8.1.2. Work queue functions</h5><a name="IDX-CHP-4-1354"></a> 
<a name="IDX-CHP-4-1355"></a> 
<a name="IDX-CHP-4-1356"></a> 
<a name="IDX-CHP-4-1357"></a> 
<a name="IDX-CHP-4-1358"></a> 
<a name="IDX-CHP-4-1359"></a> 
<a name="IDX-CHP-4-1360"></a> 
<a name="IDX-CHP-4-1361"></a> 
<a name="IDX-CHP-4-1362"></a> 
<a name="IDX-CHP-4-1363"></a> 
<a name="IDX-CHP-4-1364"></a> 
<a name="IDX-CHP-4-1365"></a> 

<p class="docText">The <tt>create_workqueue("foo" )</tt> function receives as its parameter a string of characters and returns the address of a <tt>workqueue_struct</tt> descriptor for the newly created work queue. The function also creates <span class="docEmphasis">n</span> worker threads (where <span class="docEmphasis">n</span> is the number of CPUs effectively present in the system), named after the string passed to the function: <span class="docEmphasis">foo/0</span>, <span class="docEmphasis">foo/1</span>, and so on. The <tt>create_singlethread_workqueue( )</tt>
function is similar, but it creates just one worker thread, no matter
what the number of CPUs in the system is. To destroy a work queue the
kernel invokes the <tt>destroy_workqueue( )</tt> function, which receives as its parameter a pointer to a <tt>workqueue_struct</tt> array.</p>
<p class="docText"><tt>queue_work( )</tt> inserts a function (already packaged inside a <tt>work_struct</tt> descriptor) in a work queue; it receives a pointer <tt>wq</tt> to the <tt>workqueue_struct</tt> descriptor and a pointer <tt>work</tt> to the <tt>work_struct</tt> descriptor. <tt>queue_work( )</tt> essentially performs the following steps:</p>
<div style="font-weight: bold;"><ol class="docList" type="1"><li><div style="font-weight: normal;"><p class="docList">Checks whether the function to be inserted is already present in the work queue (<tt>work-&gt;pending</tt> field equal to 1); if so, terminates.</p></div></li><li><div style="font-weight: normal;"><p class="docList">Adds the <tt>work_struct</tt> descriptor to the work queue list, and sets <tt>work-&gt;pending</tt> to 1.</p></div></li><li><div style="font-weight: normal;"><p class="docList">If a worker thread is sleeping in the <tt>more_work</tt> wait queue of the local CPU's <tt>cpu_workqueue_struct</tt> descriptor, the function wakes it up.</p></div></li></ol></div>
<p class="docText">The <tt>queue_delayed_work( )</tt> function is nearly identical to <tt>queue_work( )</tt>, except that it receives a third parameter representing a time delay in system ticks (see <a class="docLink" href="http://book.opensourceproject.org.cn/kernel/kernel3rd/opensource/0596005652/understandlk-chp-6.html#understandlk-chp-6">Chapter 6</a>). It is used to ensure a minimum delay before the execution of the pending function. In practice, <tt>queue_delayed_work( )</tt> relies on the software timer in the <tt>timer</tt> field of the <tt>work_struct</tt> descriptor to defer the actual insertion of the <tt>work_struct</tt> descriptor in the work queue list. <tt>cancel_delayed_work( )</tt> cancels a previously scheduled work queue function, provided that the corresponding <tt>work_struct</tt> descriptor has not already been inserted in the work queue list.</p>
<p class="docText">Every worker thread continuously executes a loop inside the <tt>worker_thread( )</tt>
function; most of the time the thread is sleeping and waiting for some
work to be queued. Once awakened, the worker thread invokes the <tt>run_workqueue( )</tt> function, which essentially removes every <tt>work_struct</tt>
descriptor from the work queue list of the worker thread and executes
the corresponding pending function. Because work queue functions can
block, the worker thread can be put to sleep and even migrated to
another CPU when resumed.<sup class="docFootnote"><a class="docLink" href="#understandlk-chp-4-fn17">[*]</a></sup></p><blockquote><p class="docFootnote"><sup><a name="understandlk-CHP-4-FN17">[*]</a></sup> Strangely enough, a worker thread can be executed by every CPU, not just the CPU corresponding to the <tt>cpu_workqueue_struct</tt> descriptor to which the worker thread belongs. Therefore, <tt>queue_work( )</tt> inserts a function in the queue of the local CPU, but that function may be executed by any CPU in the systems.</p></blockquote>
<p class="docText">Sometimes the kernel has to wait until all pending functions in a work queue have been executed. The <tt>flush_workqueue( )</tt> function receives a <tt>workqueue_struct</tt>
descriptor address and blocks the calling process until all functions
that are pending in the work queue terminate. The function, however,
does not wait for any pending function that was added to the work queue
following <tt>flush_workqueue( )</tt> invocation; the <tt>remove_sequence</tt> and <tt>insert_sequence</tt> fields of every <tt>cpu_workqueue_struct</tt> descriptor are used to recognize the newly added pending functions.</p>

<a name="understandlk-CHP-4-SECT-8.1.3"></a>
<h5 class="docSection3Title">4.8.1.3. The predefined work queue</h5><a name="IDX-CHP-4-1366"></a> 
<a name="IDX-CHP-4-1367"></a> 
<a name="IDX-CHP-4-1368"></a> 
<a name="IDX-CHP-4-1369"></a> 
<a name="IDX-CHP-4-1370"></a> 
<a name="IDX-CHP-4-1371"></a> 
<a name="IDX-CHP-4-1372"></a> 

<p class="docText">In most cases, creating a whole set of worker
threads in order to run a function is overkill. Therefore, the kernel
offers a predefined work queue called <span class="docEmphasis">events</span>,
which can be freely used by every kernel developer. The predefined work
queue is nothing more than a standard work queue that may include
functions of different kernel layers and I/O drivers; its <tt>workqueue_struct</tt> descriptor is stored in the <tt>keventd_wq</tt> array. To make use of the predefined work queue, the kernel offers the functions listed in <a class="docLink" href="#understandlk-chp-4-table-14">Table 4-14</a>.</p>
<a name="understandlk-CHP-4-TABLE-14"></a><p><table rules="all" width="100%" cellpadding="4" cellspacing="0" frame="hsides"><caption><h5 class="docTableTitle">Table 4-14. Helper functions for the predefined work queue</h5></caption><colgroup><col><col></colgroup><thead><tr><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Predefined work queue function</span></p></th><th class="thead" scope="col" align="left"><p class="docText"><span class="docEmphBold">Equivalent standard work queue function</span></p></th></tr></thead><tbody><tr><td class="docTableCell" align="left"><p class="docText"><tt>schedule_work(w)</tt></p></td><td class="docTableCell" align="left"><p class="docText"><tt>queue_work(keventd_wq,w)</tt></p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>schedule_delayed_work(w,d)</tt></p></td><td class="docTableCell" align="left"><p class="docText"><tt>queue_delayed_work(keventd_wq,w,d)</tt> (on any CPU)</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText">schedule_delayed_work_on(cpu,w,d)</p></td><td class="docTableCell" align="left"><p class="docText"><tt>queue_delayed_work(keventd_wq,w,d)</tt> (on a given CPU)</p></td></tr><tr><td class="docTableCell" align="left"><p class="docText"><tt>flush_scheduled_work( )</tt></p></td><td class="docTableCell" align="left"><p class="docText"><tt>flush_workqueue(keventd_wq)</tt></p></td></tr></tbody></table></p><br>
<p class="docText">The predefined work queue saves significant system
resources when the function is seldom invoked. On the other hand,
functions executed in the predefined work queue should not block for a
long time: because the execution of the pending functions in the work
queue list is serialized on each CPU, a long delay negatively affects
the other users of the predefined work queue.</p>
<p class="docText">In addition to the general <span class="docEmphasis">events</span> queue, you'll find a few specialized work queues in Linux 2.6. The most significant is the <span class="docEmphasis">kblockd</span> work queue used by the block device layer (see <a class="docLink" href="http://book.opensourceproject.org.cn/kernel/kernel3rd/opensource/0596005652/understandlk-chp-14.html#understandlk-chp-14">Chapter 14</a>).</p>



</td></tr></tbody></table>
<br>

<script type="text/javascript"><!--
google_ad_client = "pub-4163023462070998";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as_rimg";
google_cpa_choice = "CAAQ0ZGgnAIaCBexVygIVMpRKJnA93M";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="workqueue_files/show_ads.js">
</script><script src="workqueue_files/show_ads_impl.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="border: medium none ; margin: 0pt; padding: 0pt; display: inline-table; height: 60px; position: relative; visibility: visible; width: 468px;"><ins id="google_ads_frame2_anchor" style="border: medium none ; margin: 0pt; padding: 0pt; display: block; height: 60px; position: relative; visibility: visible; width: 468px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame2" marginheight="0" marginwidth="0" name="google_ads_frame" src="workqueue_files/ads_002.html" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" scrolling="no" width="468" frameborder="0" height="60"></iframe></ins></ins>
<br><br>
<font size="2" color="#117668">Copyright @ 2007 OpenSourceProject.org.cn.部分作品为网上收集整理，供开源爱好者学习使用，如侵犯了您的权益，请联系chinaperl@gmail.com，本站将立即删除。</font></body></html>