<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide Table of Contents</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide Table of Contents</H2><P ALIGN=LEFT>

<A HREF="lsgfm.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<P>



<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgfm.htm#E67E1">Acknowledgments</A>

<LI><A HREF="lsgfm.htm#E67E2">About the Author</A>

<LI><A HREF="lsgfm.htm#E67E3">Introduction</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="ls
gpt01.htm#E66E1">Part I</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt01.htm#E67E4">Installation and Configuration </A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg01.htm#E66E2">Chapter 1</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HRE


F="lsg01.htm#E67E5">Introduction to Linux</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg02.htm#E66E3">Chapter 2</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg02.htm#E67E6">Linux Hardware and Software</A></UL></UL></UL></UL></UL></UL>

<LI>


<A HREF="lsg03.htm#E66E4">Chapter 3</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg03.htm#E67E7">Installing and Updating Linux</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg04.htm#E66E5">Chapter 4</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<L


I><A HREF="lsg04.htm#E67E8">LILO</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg05.htm#E66E6">Chapter 5</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg05.htm#E67E9">Installing and Configuring XFree86</A></UL></UL></UL></UL></UL></UL>

<LI><A


 HREF="lsgpt02.htm#E66E7">Part II</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt02.htm#E67E10">Expanding Your System</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg06.htm#E66E8">Chapter 6</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HR


EF="lsg06.htm#E67E11">Devices and Device Drivers</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg07.htm#E66E9">Chapter 7</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg07.htm#E67E12">SCSI Devices</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF


="lsg08.htm#E66E10">Chapter 8</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg08.htm#E67E13">Hard Disks</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg09.htm#E66E11">Chapter 9</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg09.htm#E6


7E14">CD-ROM Drives</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg10.htm#E66E12">Chapter 10</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg10.htm#E67E15">Sound Cards</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg11.htm#E66E13">Chapter 


11</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg11.htm#E67E16">Terminals and term</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg12.htm#E66E14">Chapter 12</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg12.htm#E67E17">Tape Drives<


/A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg13.htm#E66E15">Chapter 13</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg13.htm#E67E18">Modems</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg14.htm#E66E16">Chapter 14</A>

<UL>

<UL>

<UL>
<UL>

<UL>

<UL>

<LI><A HREF="lsg14.htm#E67E19">Other Devices</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgpt03.htm#E66E17">Part III</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt03.htm#E67E20">Managing Your Linux System</A></UL></UL><


/UL></UL></UL></UL>

<LI><A HREF="lsg15.htm#E66E18">Chapter 15</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg15.htm#E67E21">Booting, init, and Shutdown</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg16.htm#E66E19">Chapter 16</A>

<UL>

<UL>




<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg16.htm#E67E22">Users and Logins</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg17.htm#E66E20">Chapter 17</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg17.htm#E67E23">System Names and Access Permissi


ons</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg18.htm#E66E21">Chapter 18</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg18.htm#E67E24">Filesystems and Disks</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg19.htm#E66E22">Chapter 19</A>




<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg19.htm#E67E25">Printers and Print Spoolers</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg20.htm#E66E23">Chapter 20</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg20.htm#E67E26">Managing 


Processes</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg21.htm#E66E24">Chapter 21</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg21.htm#E67E27">Managing Resources</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg22.htm#E66E25">Chapter 22<


/A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg22.htm#E67E28">Backup, Backup, Backup!</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg23.htm#E66E26">Chapter 23</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg23.htm#E67E29">The cron a


nd at Programs</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg24.htm#E66E27">Chapter 24</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg24.htm#E67E30">Security</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg25.htm#E66E28">Chapter 25</A>



<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg25.htm#E67E31">Modifying the Kernel</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg26.htm#E66E29">Chapter 26</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg26.htm#E67E32">Shell Programming<


/A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgpt04.htm#E66E30">Part IV</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt04.htm#E67E33">Networking</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg27.htm#E66E31">Chapter 27</A>

<UL>

<UL>



<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg27.htm#E67E34">UUCP</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg28.htm#E66E32">Chapter 28</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg28.htm#E67E35">TCP/IP and Networks</A></UL></UL></UL></UL></U


L></UL>

<LI><A HREF="lsg29.htm#E66E33">Chapter 29</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg29.htm#E67E36">Configuring Hardware and the Kernel for Networking</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg30.htm#E66E34">Chapter 30</A>
<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg30.htm#E67E37">Configuring TCP/IP</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg31.htm#E66E35">Chapter 31</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg31.htm#E67E38">Configuring SLIP and


 PPP</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg32.htm#E66E36">Chapter 32</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg32.htm#E67E39">TCP/IP Utilities</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg33.htm#E66E37">Chapter 33</A>

<U


L>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg33.htm#E67E40">NFS and NIS</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgpt05.htm#E66E38">Part V</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt05.htm#E67E41">E-Mail and News</A></UL></UL>


</UL></UL></UL></UL>

<LI><A HREF="lsg34.htm#E66E39">Chapter 34</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg34.htm#E67E42">E-mail and Linux</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg35.htm#E66E40">Chapter 35</A>

<UL>

<UL>

<UL>

<U


L>

<UL>

<UL>

<LI><A HREF="lsg35.htm#E67E43">Configuring sendmail</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg36.htm#E66E41">Chapter 36</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg36.htm#E67E44">Using smail</A></UL></UL></UL></UL></U


L></UL>

<LI><A HREF="lsg37.htm#E66E42">Cahapter 37</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg37.htm#E67E45">Configuring Elm and Pine</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg38.htm#E66E43">Chapter 38</A>

<UL>

<UL>

<UL>

<UL>



<UL>

<UL>

<LI><A HREF="lsg38.htm#E67E46">USENET and Netnews</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg39.htm#E66E44">Chapter 39</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg39.htm#E67E47">NNTP and INN</A></UL></UL></UL></UL></UL></U


L>

<LI><A HREF="lsg40.htm#E66E45">Chapter 40</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg40.htm#E67E48">C News</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg41.htm#E66E46">Chapter 41</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF=


"lsg41.htm#E67E49">Configuring Newsreaders trn and tin</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgpt06.htm#E66E47">Part VI</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt06.htm#E67E50">The Internet</A></UL></UL></UL></UL></UL></UL>

<L


I><A HREF="lsg42.htm#E66E48">Chapter 42</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg42.htm#E67E51">Setting Up an Internet Site</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg43.htm#E66E49">Chapter 43</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL


>

<LI><A HREF="lsg43.htm#E67E52">Setting up an FTP and Anonymous FTP Site</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg44.htm#E66E50">Chapter 44</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg44.htm#E67E53">Configuring a WAIS Site</A></UL


></UL></UL></UL></UL></UL>

<LI><A HREF="lsg45.htm#E66E51">Chapter 45</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg45.htm#E67E54">Setting Up a Gopher Service</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsg46.htm#E66E52">Chapter 46</A>

<UL


>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsg46.htm#E67E55">Configuring a WWW Site</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgpt07.htm#E66E53">Part VII</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgpt07.htm#E67E56">Appendixes</A></U


L></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxa.htm#E66E54">Appendix A</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxa.htm#E67E57">Linux FTP Sites and Newsgroups</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxb.htm#E66E55">Appendix B</A>
<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxb.htm#E67E58">Commercial Vendors for Linux</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxc.htm#E66E56">Appendix C</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxc.htm#E67E59">The Linux 


Documentation Project</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxd.htm#E66E57">Appendix D</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxd.htm#E67E60">The GNU General Public License</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxe


.htm#E66E58">Appendix E</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxe.htm#E67E61">Copyright Information</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxf.htm#E66E59">Appendix F</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxf.


htm#E67E62">Hardware Compatibility</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxg.htm#E66E60">Appendix G</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxg.htm#E67E63">Glossary</A></UL></UL></UL></UL></UL></UL>

<LI><A HREF="lsgxh.htm#E66E


61">Appendix H</A>

<UL>

<UL>

<UL>

<UL>

<UL>

<UL>

<LI><A HREF="lsgxh.htm#E67E64">What's on the CD-ROM</A></UL></UL></UL></UL></UL></UL></UL><P ALIGN=LEFT>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Pag


e Top"></A>

<A HREF="lsgfm.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>

</BODY></HTML>

