<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg07.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg08.htm">

<LINK REL="Previous" HREF="lsg06.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg07.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg06.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg08.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E39" >SCSI Chains and Devices</A>

<LI>

<A HREF="#E68E40" >Supported SCSI Devices</A>

<LI>

<A HREF="#E68E41" >SCSI Device Drivers</A>

<UL>

<LI>

<A HREF="#E69E71" >Hard Drives</A>

<LI>

<A HREF="#E69E72" >CD-ROM Devices</A>

<LI>

<A HREF="#E69E73" >Tape Drives</A>

<LI>

<A HREF="#E69E74" >Other Devices</A></UL>

<LI>

<A HREF="#E68E42" >Troubleshooting SCSI Devices</A>

<LI>

<A HREF="#E68E43" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E9"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Chapter 7</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E12"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>SCSI Devices</B></FONT></CENTER></H2>

<BR>

<P>SCSI (Small Computer Systems Interface) is the most widely used method for connecting devices in UNIX systems. It is also used in higher-end PC machines because it has more intelligent device handling and faster transfer speeds than the less expensive IDE. SCSI devices and adapter cards are usually more expensive than IDE drives and cards, which has discouraged many PC buyers from using SCSI.

<BR>

<P>Adding SCSI devices to a Linux system is relatively easy compared to the same process with IDE and other interfaces. The next few chapters look at adding CD-ROM drives, tape drives, and other devices using other interfaces, but this chapter deals specifically with SCSI. In this chapter, you learn how to attach SCSI devices to Linux, how to configure them, and how to solve common SCSI problems.

<BR>

<BR>

<A NAME="E68E39"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>SCSI Chains and Devices</B></FONT></CENTER></H3>

<BR>

<P>SCSI uses a dedicated controller card (often called a SCSI adapter card) to which you can connect a chain of devices. SCSI devices are connected to each other by a flat-ribbon cable (internally) or a shielded cable (externally). The SCSI cables run from one device to the next, forming a long connecting chain. A SCSI chain will have the SCSI adapter at one end of the chain when all devices are internal. Alternatively, the adapter can be in the middle of the chain when both internal and external devices are used. Each SCSI chain can support seven different devices (apart from the adapter card). If more than seven SCSI devices need to be added to a system, up to seven SCSI adapter cards can be used (although most PC systems would not have enough slots for such a configuration). A new SCSI standard has recently been adopted that allows up to 14 devices per chain, but this kind of system is still expensive and relatively rare.

<BR>

<P>Each SCSI device on a chain has a SCSI ID number, from zero to seven. By convention, the controller card is set to use number seven, and a bootable SCSI hard drive (if one is to be used) is set to use SCSI ID zero (although some UNIX workstation systems insist that the primary drive not be ID zero, just to be different). The other numbers between zero and seven are available for any other SCSI devices, although each ID can be used by only one device on each chain. If two devices have the same SCSI ID number, problems will occur when the operating system tries to communicate with the device. In most cases, the system will still boot, but parallel streams of information or a complete failure of the SCSI chain can occur when the identical SCSI IDs are accessed. Each SCSI chain has a number from zero through seven as well, so if you have two SCSI adapter cards, each device will have a chain number and a SCSI ID number that uniquely identifies the device to the operating system.

<BR>

<P>Most SCSI devices have all the electronics needed to control themselves attached to the device, making it easier for devices to talk to each other without having fancy drivers in the operating system. These built-in electronics are also why SCSI devices tend to cost more than IDE systems, which rely on the operating system or controller card to provide drivers for communicating with the devices.

<BR>

<P>One of the major advantages of a SCSI system, especially in the context of a Linux or UNIX operating system, is that you don't have to do anything special to configure the system when you add a new SCSI device. Once you add a new SCSI device to the system and ensure it has a unique SCSI ID on its chain, the SCSI controller card recognizes the device automatically (the device's on-board electronics identify the type of device to the card when the card starts up). The operating system may still need a special driver to talk to some devices, but Linux has built-in drivers for most typical SCSI devices (like hard drives, tape backup units, CD-ROMs, and printers). You just need to turn on the appropriate driver by adding it to the operating system kernel.

<BR>

<P>SCSI devices must be terminated at each end of the chain to ensure that any electrical signals along the chain are properly handled. SCSI terminators are usually passive, consisting of a set of resistors that provide an electrical indication that the chain ends at that point. Some SCSI chains use an active terminating resistor, which is an electrically powered resistor that ensures the termination is properly performed. Active termination is seldom encountered in PC systems&#151;it is usually required only on large, industrial installations that have very long SCSI chains. Without proper termination, electrical signals along the SCSI chain may not be properly transmitted, resulting in lost data.

<BR>

<P>Each SCSI chain should only have two terminators, one at each end. Most SCSI controller cards have a set of switches or a block of removable resistors that act to terminate one end. Most SCSI devices also have a switch or a bank of resistors that allow that device to terminate the chain. Some devices are clever enough to sense that they are the last SCSI device in a chain and terminate without any intervention from you. Only the device at the end of the chain must be terminated. If a device in the middle of the chain is terminated, the controller card won't recognize devices further along the chain.

<BR>

<P>SCSI devices can communicate with each other quickly over the chain, removing the need for the operating system to intervene in some cases. For example, a tape drive can dump information straight to another SCSI device without involving the operating system too much. This capability helps increase the effective speed of the SCSI system, and makes SCSI devices particularly flexible under Linux.

<BR>

<BR>

<A NAME="E68E40"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Supported SCSI Devices</B></FONT></CENTER></H3>

<BR>

<P>There are a lot of SCSI devices available, ranging from the traditional devices (hard disks, tape drives, scanners, plotters, printers) to some more esoteric devices (telescope motor drive controllers, video cameras, light and sound systems). You can't assume that because Linux supports SCSI any SCSI device will work. All the traditional SCSI devices are supported, however, and the rest can have a driver written for them.

<BR>

<P>Most versions of the Linux operating system have a hardware compatibility file in the distribution set that lists all devices that have been tested and are known to work properly with the SCSI system. Before you purchase a new SCSI device, check this compatibility file carefully. Some SCSI controller cards are not supported by Linux, although all the major brands are. Again, the compatibility file can help you determine the adapter cards that are supported. If you are converting an existing PC-based SCSI system to Linux, check each device with the compatibility list before you begin installation to prevent frustration later.

<BR>

<P>Some SCSI devices (like plotters) that aren't very common are shipped with their own kernel patches for DOS, OS/2, and UNIX. A few even provide Linux drivers now. When a Linux driver is provided, make sure the patches correspond to the version of the Linux kernel you are using. If they will work with your version of Linux, link the driver into the kernel, and then rebuild the kernel before making the device available. If a SCSI device doesn't have a Linux kernel patch and isn't supported as part of the basic distribution driver set, check with the manufacturer of the device or Linux distribution sites and user groups for a suitable driver or alternative.

<BR>

<BR>

<A NAME="E68E41"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>SCSI Device Drivers</B></FONT></CENTER></H3>

<BR>

<P>All devices on a Linux system must have a device driver so the kernel can communicate with the device. SCSI devices are no different. Linux is usually distributed with a complete set of SCSI device drivers that only need to be configured properly and linked to the kernel to make the device accessible.

<BR>

<BR>

<A NAME="E69E71"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Hard Drives</B></FONT></CENTER></H4>

<BR>

<P>SCSI disk drives are always block devices and should always use major device number eight because this number is the convention the kernel expects this device number). Linux doesn't support any raw SCSI devices (despite its similarity to BSD UNIX, which does support raw SCSI devices). A raw device is accessed in a different manner than a normal device; data an be sent to it without any special handling. The standard naming convention for SCSI hard drives is /dev/sd<I>letter</I> for the entire disk device (such as /dev/sda and /dev/sdb) and /dev/sd<I>letter</I> <I>partition</I> for the partitions on that device (such as /dev/sda1 and /dev/sda2).

<BR>

<P>Linux allocated 16 minor device numbers to each SCSI disk device, with minor device number 0 representing the whole disk drive, minor numbers between 1 and 4 representing the four primary partitions, and minor numbers 5 through 15 representing any extended partitions. With Linux, SCSI disk minor device numbers are assigned dynamically starting with the lowest SCSI ID numbers. Figure 7.1 shows a listing extract from the /dev directory of the Linux system supplied on this book's CD-ROM. As you can see, all the SCSI hard drives have the major device number set to 8 and the minor device numbers vary from 0 to 15. The entire hard disk /dev/sda has major number 8 and minor number 0. The four primary partitions have minor numbers 1 through 4 (/dev/sda1 through /dev/sda4). Any extended partitions are numbered from 5 through 15 (/dev/sda5, /dev/sda6, and so on).

<BR>

<P><B> <A HREF="07lsg01.gif">Figure 7.1.</B>

<BR><B>The SCSI hard disk device drivers have major number 8 and minor numbers </B><B>0 through 15 for each drive.</A></B>

<BR>

<P>Because Linux talks directly to the SCSI interface, Linux presents a few problems when partitioning SCSI disks. Each disk drive is viewed as the SCSI host sees it, with block numbers from zero up to the highest block number. All blocks are assumed to be free of errors. As a result, there is no easy way to get at the disk geometry. For comparison, DOS requires a head-cylinder-sector mapping, which is not as efficient but does allow direct manipulation. To partition the drive, you will have to either use the entire disk for Linux (in which case the installation takes care of the partitioning) or use DOS or Linux's fdisk program to create partitions for other operating systems first. For systems that support both SCSI and IDE hard drives, you may have to reconfigure the system's BIOS to recognize the SCSI drive as the primary (boot) device.

<BR>

<BR>

<A NAME="E69E72"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>CD-ROM Devices</B></FONT></CENTER></H4>

<BR>

<P>SCSI CD-ROM drives with a block size of 512 or 2048 bytes (which covers practically every consumer model that works with a PC) will work with Linux, but any other block size will not. Most CD-ROM drives and CD-ROM discs have either 512 or 2048 byte blocks, so this limitation shouldn't cause a problem. Linux CD-ROM drives must also support the ISO 9660 format for disk layout, although again practically every name-brand PC CD-ROM drive supports this format.

<BR>

<P>SCSI CD-ROMs use the major device number 11 and minor device numbers are allocated dynamically, with the first CD-ROM drive found being minor zero, the second minor one, and so on. The naming convention used with Linux is /dev/sr(<I>digit</I>), such as /dev/sr0 and /dev/sr1 for the first and second CD-ROM drive installed. Figure 7.2 shows the device drivers for a CD-ROM supplied with most Linux systems. Because a PC rarely has more than two CD-ROM drives attached, only two device drivers are usually included. As you can see from the figure, the /dev/cdrom device driver has been linked to /dev/sr0 (which is the first SCSI CD-ROM drive).

<BR>

<P><B> <A HREF="07lsg02.gif">Figure 7.2.</B>

<BR><B>Usually only two device drivers are supplied for SCSI CD-ROM drives, as </B><B>few systems will have more than two CD-ROM drives.</A></B>

<BR>

<P>After setting the CD-ROM SCSI address properly (the system should recognize the device when the SCSI card boots), you must mount the CD-ROM device. <A HREF="lsg18.htm">Chapter 18</A>, &quot;Filesystems and Disks,&quot; discusses mounting in more detail. You can perform the mount manually, or embed the proper command in the startup sequence so the drive is always available. The general command to mount a CD-ROM device is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">mount /dev/sr0 /mount_point</FONT></PRE>

<P>where mount_point is a directory that can be used. You must create the directory beforehand for the mount to work, and the directory must be empty. For convenience, you should create a directory called /cdrom that is always the mount point. (Most versions of Linux create this directory automatically if a CD-ROM was used to install the software.)

<BR>

<P>If your CD-ROM doesn't mount properly with this command, it may be because of the disk type. The correct syntax to mount an ISO 9660 (also called High-Sierra) CD-ROM is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">mount -t iso9660 /dev/sr0 /mount_point</FONT></PRE>

<P>For this command to work correctly, you must have the kernel set to support the ISO 9660 filesystem. If you haven't done this, rebuild the kernel with this option added. (See <A HREF="lsg25.htm">Chapter 25</A>, &quot;Modifying the Kernel.&quot;)

<BR>

<P>Linux attempts to lock the CD-ROM drive door when a disk is mounted in order to prevent filesystem corruption due to a media change. Not all CD-ROM drives support door locking, but if you find yourself unable to eject a CD-ROM, it is probably because the disk is mounted (it doesn't have to be in use). <A HREF="lsg09.htm">Chapter 9</A>, &quot;CD-ROM Drives,&quot; discusses CD-ROM drives in more detail.

<BR>

<BR>

<A NAME="E69E73"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Tape Drives</B></FONT></CENTER></H4>

<BR>

<P>Linux supports several SCSI tape drives. Check the hardware configuration guide before purchasing one, though, to ensure compatibility. The most popular SCSI tape models, including the Archive Viper QIC drives, Exabyte 8mm drives, and Wangtek 5150S and DAT tape drives, are all known to work well.

<BR>

<P>SCSI tape drives use character device major number nine and the minor numbers are assigned dynamically. Usually, rewinding tape devices are numbered from zero, so the first tape drive is /dev/rst0 (character mode, major number nine, minor number zero), the second device is /dev/rst1 (character mode, major number nine, minor number one), and so on. Non-rewinding devices have the high bit set in the minor number so that the first non-rewinding tape device is /dev/nrst0 (character mode, major device nine, minor device 128).

<BR>

<P>The standard naming convention for SCSI tape drives is /dev/nrst<I>digit</I> for non-rewinding devices (such as /dev/nrst0, /dev/nrst1, etc) and /dev/rst<I>digit</I> for rewinding devices (such as /dev/rst0 and /dev/rst1).

<BR>

<P>Generally, Linux supports tape devices that use either fixed or variable length blocks, as long as the block length is smaller than the driver buffer length (which is set to 32K in most Linux distribution sources, but can be changed by reconfiguring the kernel). Tape drive parameters like block size, buffering process, and tape density are set by the mt program where needed.

<BR>

<P>A common problem with SCSI tape drives occurs when you are trying to read tapes from other systems (or another system can't read a tape made in Linux). This problem occurs because of different block sizes used by the tape system. On a SCSI tape device using a fixed block size, you must set the block size of the tape driver to match the hardware block size used when the tape was written (or to variable). You change this setting with the mt command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">mt setblk &lt;size&gt;</FONT></PRE>

<P>Replace size with the block size, such as 20. If you want a variable block length, set size to zero. Some Linux versions don't have a version of mt that lets you change block sizes (usually the GNU version). If that's the case, get the BSD version of mt, which does support this feature.

<BR>

<BR>

<A NAME="E69E74"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Other Devices</B></FONT></CENTER></H4>

<BR>

<P>There are many more SCSI devices available, such as scanners, printers, removable cartridge drives, and so on. The Linux generic SCSI device driver handles these devices. The generic SCSI driver provides an interface for sending commands to all SCSI devices.

<BR>

<P>SCSI generic devices use character mode and major number 21. The minor numbers are assigned dynamically from zero for the first device. Generic devices have the names /dev/sg0, /dev/sg1, /dev/sg2, and so on.

<BR>

<BR>

<A NAME="E68E42"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Troubleshooting SCSI Devices</B></FONT></CENTER></H3>

<BR>

<P>Many common problems with SCSI devices are quite easy to solve. Finding the cause of the problem is often the most difficult step, and reading the diagnostic message displayed by the operating system when it boots or attempts to use a SCSI device can usually help with this step. Table 7.1 lists the most common problems with SCSI devices, their probable causes, and possible solutions.

<BR>

<BR>

<P ALIGN=CENTER>

<CENTER>

<FONT COLOR="#000080"><B>Table 7.1 Common SCSI problems.</B></FONT></CENTER>

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Problem</I>

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Cause</I>

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

<I>Solution</I></FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

SCSI devices show up at all possible SCSI IDs.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

You have configured the device with the same SCSI address as the controller (which is typically set at SCSI ID seven).

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Change the jumper settings to another SCSI ID. </FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A SCSI device reports using all possible LUNs.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The device probably has bad firmware.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The file drivers/scsi/scsi.c contains a list of bad devices under the variable blacklist. Try adding the device to this list and see whether it affects the behavior. If not, contact the device manufacturer.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Your SCSI system times out.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Delay in sending signals to the device.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Make sure the interrupts of the controller card are enabled correctly and there are no IRQ, DMA, or address conflicts with other boards in your system.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

You get sense errors from error-free devices.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

You have bad cables or improper termination on the chain.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Make sure the SCSI chain is terminated at both ends using external or on-board terminators. Don't terminate in the middle of the chain, as this can cause problems, too. You can probably use passive termination. For long chains with several devices, try active termination for better behavior.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The tape drive is not recognized at boot time.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Either the SCSI chain didn't recognize the tape drive or the device driver is not installed.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Try booting with a tape in the drive.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A networking kernel does not work with new SCSI devices.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The autoprobe routines for many network drivers are not passive and can interfere with some SCSI drivers.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Try to disable the network portions to identify the guilty program, and then reconfigure it.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A SCSI device is detected but the system is unable to access it.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

You probably don't have a device driver file for the device.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Device drivers should be in /dev directory and configured with the proper type (block or character)and unique major and minor device numbers. Run mkdev for the device.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The SCSI controller card fails when it uses memory mapped I/O.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

This problem is common with Trantor T128 and Seagate boards and is caused when the memory mapped I/O ports are incorrectly cached.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

You should have the board's address space marked as uncachable in the XCMOS settings. If you can't mark them as uncachable, disable the cache and see whether the board functions properly.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Your system fails to find the SCSI devices and you get messages like scsi : 0 hosts or scsi%d : type: when the system boots.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The autoprobe routines on the controller cards rely on the system BIOS autoprobe and can't boot properly. This problem is particularly prevalent with SCSI adapters in the following list: Adaptec 152x, Adaptec 151x, Adaptec AIC-6260, Adaptec AIC-6360, Future Domain 1680, Future Domain TMC-950, Future Trantor T128, Trantor T128F, Trantor T228F, Seagate ST01, Seagate ST02, or Western Digital 7000.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Check that your BIOS is enabled and not conflicting with any other peripheral BIOSs (such as<A NAME="I2"></A> on some adapter cards). If the BIOS is properly enabled, find the board's signature by running DOS' DEBUG command to check whether the board is responding. For example, use the DEBUG command d=c800:0 to see whether the board replies with an acknowledgment (assuming you have set the controller card to use address 0xc8000; if not, replace the DEBUG command with the proper address). If the card doesn't respond, check the address settings.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Sometimes the SCSI system locks up completely.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Many possible causes,including a problem with the host adapter.

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Check the host adapter with any diagnostics that came with the board. Try a different SCSI cable to see whether that is the problem. If the lockups seem to occur when multiple devices are in use at the same time, you probably have a firmware problem. Contact the manufacturer to see whether upgrades are available that could correct the problem. Finally, check the disk drives to ensure that there are no bad blocks that could affect the device driver files, buffers, or swap space.</FONT>

</TABLE><BR>

<A NAME="E68E43"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>More information about some specific SCSI devices is in the following chapters, but SCSI on the whole is a convenient and reliable interface that is well worth the investment. Adding SCSI devices is much simpler than adding any other kind of devices. For this reason, SCSI is popular among UNIX users, and now, among Linux PC users, despite its extra costs. The next few chapters look at some general hardware devices in more detail. This information is necessary when you expand your system by adding new peripherals.

<P ALIGN=LEFT>

<A HREF="lsg06.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg08.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



