<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg19.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg20.htm">

<LINK REL="Previous" HREF="lsg18.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg19.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg18.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg20.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E103" >Adding Printers</A>

<LI>

<A HREF="#E68E104" >Understanding the lpd Printing Daemon</A>

<UL>

<LI>

<A HREF="#E69E135" >Print Spoolers</A>

<LI>

<A HREF="#E69E136" >The Printing Process</A>

<LI>

<A HREF="#E69E137" >The /etc/printcap File</A></UL>

<LI>

<A HREF="#E68E105" >Managing Printers with lpc</A>

<LI>

<A HREF="#E68E106" >Managing the Printer Queue with lpq and lprm</A>

<LI>

<A HREF="#E68E107" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E22"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Chapter 19</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E25"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Printers and Print Spoolers</B></FONT></CENTER></H2>

<BR>

<P>Printers can cause quite a few problems for system administrators because the configuration and handling of a printer under Linux is considerably different than under DOS or OS/2. The unintuitive nature of the printer commands also complicates the handling of printers and print systems. Despite these quibbles, printers are quite easy to configure as long as you know a little about Linux, device drivers, and the printers you are using. Managing the printer queues is also relatively easy, but like many things in Linux, you must know the tricks to make the system work for you.

<BR>

<P>The printing capabilities of Linux are not as powerful and easy-to-use as most commercial versions of UNIX. Linux is based on BSD UNIX, which is not the most talented version with respect to printer administration. Luckily, few users use more than one or two printers in a typical parallel-port or serial-port based installation, so administration requirements are simplified enormously. When you work with large networked printer environments, however, Linux's limitations in this area are more apparent. A word of warning: Linux's printer administration routines have a reputation for quirky behavior, such as suddenly stopping the print spooler for no apparent reason!

<BR>

<BR>

<A NAME="E68E103"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Adding Printers</B></FONT></CENTER></H3>

<BR>

<P>Linux supports both parallel and serial printers, as well as network printers (available from another machine on the local area network). Most parallel and serial printers are character mode devices, although a few high-speed printers are block mode devices (although block mode printers are usually much too expensive for a small Linux-based system). Unfortunately, Linux does not have a simple-to-use printer installation and configuration utility like many UNIX versions, so you must create printer devices and files manually. (A few printer installation and configuration scripts are beginning to appear, although they are not in general use yet.)

<BR>

<P>Parallel printers are referred to as devices /dev/lp0, /dev/lp1, or /dev/lp2, depending on the number of the parallel port with which they are used. Most printers attached to a PC parallel port are attached to /dev/lp0, the first parallel device.

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Parallel port device

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

I/O address

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DOS equivalent</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

/dev/lp0

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

0x03bc

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LPT1</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

/dev/lp1

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

0x0378

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LPT2</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

/dev/lp2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

0x0278

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LPT3</FONT>

</TABLE><BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>To determine the address of a parallel port, you can use a diagnostic utility (such as DOS' MSD.EXE or Norton Utilities). Some BIOS versions display port addresses when the system is booting. If you are unsure what the address is, try the parallel ports in order, starting with /dev/lp0, and see whether a printout is possible from that port.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>Linux uses the mknod (make node) command to create a parallel printer device. The command to make a parallel printer device on the first parallel port (/dev/lp0) is

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">mknod -m 620 /dev/lp0 c 6 0</FONT></PRE>

<P>In this example, the device /dev/lp0 is created as a character mode device with major device number six and minor device number zero. (See <A HREF="lsg06.htm">Chapter 6</A>, &quot;Devices and Device Drivers&quot; for more information about device drivers and device numbers.) Usually, minor device numbers start at zero and are incremented upwards. Because this printer is the first one added, the minor device number is set to zero. The -m option sets the file permission mask (to 620 in this case).

<BR>

<P>After you create the printer device driver file, you must change the ownership of the device driver to root, daemon, or root.daemon. The owner root is a good default value, but root.daemon is better because it adds a little more security to the ownerships by setting the owner to root and the group to daemon with a single command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">chown root.daemon /dev/lp0</FONT></PRE>

<P>After changing the ownership of the file, check the file permissions. Set them to mode 620 by using the following command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">chmod 620 /dev/lp0</FONT></PRE>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>The ownership root.daemon is a special Linux convention for the daemons run by root. The entry root.daemon does not appear in the /etc/passwd file, but it is legal. This syntax sets the owner and group at the same time. The owner is the first part of the entry, and the group follows a period. The entry root.daemon sets the owner to root and the group to daemon.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>To configure a device other than the first parallel port (/dev/lp0), you must change the device name itself to the device number. For each possible parallel port, the mknod commands are as follows:

<BR>

<PRE>

<FONT COLOR="#000080">mknod -m 620 /dev/lp0 c 6 0

mknod -m 620 /dev/lp1 c 6 1

mknod -m 620 /dev/lp2 c 6 2</FONT></PRE>

<P>In these examples, the minor device numbers have been incremented to correspond to the port number. Although numbering the devices in this manner is not absolutely necessary, it can help with identification when you want to know which port the device is hanging off of.

<BR>

<P>After issuing the mknod and chown commands, check to ensure that the ownerships are set properly. You should also create a spool directory for the printer. The permissions and ownership requirements of the spool directory are important and are discussed in &quot;The /etc/printcap File&quot; section later in this chapter.

<BR>

<BR>

<A NAME="E68E104"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Understanding the lpd Printing Daemon</B></FONT></CENTER></H3>

<BR>

<P>Printing services are handled by a daemon called lpd (line printer daemon). The lpd daemon is usually started automatically in the /etc/rc boot process when the system moves to multiuser mode. The lpd daemon handles a number of tasks and keeps running as long as Linux is active (unless terminated by the superuser or a daemon crash). One of the important parts of the daemon's startup procedures is to read the printer configuration file, /etc/printcap.

<BR>

<P>The /etc/printcap file is used to identify instructions for communicating with all the printers that are configured and attached to the system (in the same manner that /etc/termcap contains terminal definitions). Once it has started itself, lpd starts up two other daemons called listen and accept that handle any incoming print request.

<BR>

<P>You probably won't ever have to modify the lpd daemon. Because the Linux daemon is a little unstable, though, you may have to restart or terminate it while you make some configuration changes. To start the lpd daemon, use this syntax:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">lpd [-l] [port]</FONT></PRE>

<P>The -l option starts a logging process that copies a note to a log file every time a print request is handled. Although the -l option can be useful when you're debugging a printer installation or configuration, be careful about leaving it running for too long&#151;the log files tend to become very large. If you do keep logging active, use a cron process to clean the log file at regular intervals.

<BR>

<P>The port option of the lpd command enables you to specify an Internet port number for the daemon if you want the system default information to be ignored. You will probably never have to use this option on a stand-alone or small network, but it can be useful with very large networked printing systems (which are unlikely to be based on Linux).

<BR>

<P>When a print request is received over the network (or locally), the lpd daemon performs a short validation routine to see whether the user who sent the request is allowed to use the printer. This routine uses the /etc/hosts.equiv and /etc/hosts.lpd files. If the machine name of the sending user is not in either file, the print request is refused. Your local machine is always in hosts.equiv (as localhost), so all users on your machine can have their print requests granted.

<BR>

<P>If you have to terminate the lpd daemon, obtain its process ID number using the ps command, and then issue a kill command with that process number. <A HREF="lsg20.htm">Chapter 20</A>, &quot;Processes,&quot; explains these steps in more detail. When the lpd daemon is terminated, no print requests are accepted.

<BR>

<BR>

<A NAME="E69E135"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Print Spoolers</B></FONT></CENTER></H4>

<BR>

<P>When a print request (often called a print job) is received by lpd (or its associated listen and accept processes), the pages to be printed are copied to another area, called the print spool area, of the filesystem. This action frees up your console when you issue a print request and enables you to continue to make changes to the files you want to print after they have been sent to the daemon.

<BR>

<P>In most cases, the print spool area is in the /usr/spool/lp directory. Under this spool directory, each installed printer has a dedicated directory, which is usually given the printer's name specified during the printer installation routine. For example, a printer called hplaser uses the spool directory /usr/spool/hplaser. All the print requests for each printer are stored in its directory. In this directory, each request is assigned a unique filename and a print request identification number. The daemon for this printer adds the print request number to a queue and notifies you of what the number is. You can then use the print request identification number to check the status of the print request or remove the request from the queue.

<BR>

<P>Some versions of Linux let you set the size of the print spool area though an entry in the minfree file in the spool directory. The minfree file gives the number of disk blocks (usually a block is 1K) set aside for spooling requests. You can change the minfree file with any ASCII editor. If you have lots of disk space, you needn't worry about this value because the spooler will use available space as necessary. If you are tight for disk space, though, you may want to reserve a little space for the spooler that can't be used for other reasons. The size of the disk space reserved for the spooler should be dependent on the number of users and the amount of printing they will do. A good rule of thumb is about 100K per user for normal use.

<BR>

<P>Each printer's spool directory may contain two special files called status and lock. Each file is one line long and can be modified with an ASCII editor. The files contain a description of the current state of the printer. The lpd daemon creates and manages these files, which several printer commands use display status information to the user.

<BR>

<BR>

<A NAME="E69E136"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>The Printing Process</B></FONT></CENTER></H4>

<BR>

<P>This section follows a typical print request through the print system so you can see how the printer daemons work and how Linux handles each stage of the request. When you issue a print request with a print command (such as lpr), the command generates output for the printer to print. The command then copies that output into the queue in the spool directory for the printer you have requested.

<BR>

<P>You can specify the printer destination on the print command line or set a default printer name as an environment variable so the system always knows which printer to use. After determining the destination printer name, lpr checks the file /etc/printcap for the printer's configuration information (including the spool directory name).

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>The lpr program is the only one in the Linux system that can queue files for printing. Any other program that offers printing capabilities, including most editors and word processors, executes the print request by calling lpr.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>As part of the spooling task, lpr checks for any special instructions on how to print the file. These instructions may refer to fonts, paper sizes, colors, processing languages, or any other printer configuration information. Printer instructions can come from the command line (in the form of arguments you provide with the print command), from environment variables (set up by the shell's startup files or you), or from the system's default values.

<BR>

<P>When the print request is copied into the spool directory, lpr creates two files. One file has the letters cf (control file) followed by the print ID number. This cf file contains information about the print job, including the owner's name and special printing instructions such as line spacing or paper selection. The other file starts with the letters df (data file) and holds the contents of the file to be printed. After lpr creates the df file, it sends a signal to the lpd daemon that indicates that a print job is waiting in the spool directory. The lpd daemon then starts a daemon to handle the printer's queue (if one isn't already running). A daemon is present for every printer queue as long as there is something to print. When the print queue is empty, the printer daemon terminates.

<BR>

<P>After lpd gets the print job signal from lpr, it checks the file /etc/printcap to see whether the printer is a local or remote printer. For remote printers (one attached to another machine on the network), lpd starts a network connection to the remote machine and transfers both the control and data files to the remote's spool directories and informs the remote machine's lpd daemon that a print request is queued. To end the process for a remote print request, lpd deletes the local copies of the cf and df files. For local printer requests, lpd checks to make sure the printer exists and is enabled, and then sends the print request to the daemon running that printer queue. Once the files have been printed, they are deleted from the spool directories.

<BR>

<BR>

<A NAME="E69E137"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>The /etc/printcap File</B></FONT></CENTER></H4>

<BR>

<P>As you have seen already in this section, the /etc/printcap file is used by both the print commands (such as lpr) and the lpd daemon. The /etc/printcap file contains information about every printer that is accessible from the Linux machine, including all remote printers that have been configured on the local machine. The following extract from the /etc/printcap file for the Hewlett Packard LaserJet 4M laser printer shows the straightforward format of this kind of file:

<BR>

<PRE>

<FONT COLOR="#000080"># HP Laserjet

lp|hplj|hplaserj-tparker|HP LaserJet 4M next to the water fountain:\

 :lp=/dev/lp0:\

 :sd=/usr/spool/lp/lp0:\

 :lf=/usr/spool/lp/errorlog:\

 :mx#0:\

 :of=/usr/spool/lp0/hpjlp:\</FONT></PRE>

<P>Comments anywhere in the information are identified by a pound sign (also called a hash mark) in the first column. The first field in each printer's entry is a list of all the names users can use to refer to the printer. These names can be used with environment variables and as options on the lpr command line. All the valid printer names are separated by a vertical bar. Usually each entry has at least three names: a short name that is four characters or less (such as hplj), a more complete name with an owner, if necessary (such as hplaser-tparker), and a full descriptive name with any other information necessary to identify the printer to a user (such as HP LaserJet 4M next to the water fountain).

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>If a print job is submitted without a destination name and one cannot be determined from environment variable values, the job is routed to the Linux system default printer name lp. Therefore, one of the printers (usually the system default printer) should also have the name lp as part of its identifying names in order to prevent error messages.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>Following the printer name is a set of two-character parameters and values used to define configuration information about the printer. The format of these entries follows one of the following models:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

NN 

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A Boolean value</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

NN=string

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Set equal to string</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

NN#number

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Set not equal to number</FONT>

</TABLE><P>Most assignments in this area of the /etc/printcap file are shown with colons beginning and ending each definition to enhance readability (and make the file easier for the print utilities to parse for information). Null values are allowed; you can create them by putting two colons together with no space between them.

<BR>

<P>When you use a Boolean value (with no assignment following the two character identifier), the value is set to True by default. If you want the vaule to be False, don't include the two-character identifier in the description. You use Booleans to specify simple information, such as printer control language support.

<BR>

<P>As with terminal definitions in the /etc/termcap file, many codes are allowed in the /etc/printcap file. A few of the more important and prevalent parameters are worth mentioning as they are useful for administration purposes:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

sd

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The spool directory</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

lf

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The log directory for error messages</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

af

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Accounting log file</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

mx

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

What type of files can be printed</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

of

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Output filter program to be used when printing</FONT>

</TABLE><P>Not all these parameters need to be present in every printer definition in the /etc/printcap file, but they are likely to be present as they provide basic information.

<BR>

<P>The sd parameter specifies the spool directory for the printer. As mentioned earlier, all printers should have their own spool directories. The spool directories are usually composed by taking the printer name and creating a directory with that name under the /usr/spool directory, such as /usr/spool/lp/hplj and /usr/spool/lp/epson. Spool directories are necessary for both remote and local printers.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>When you add a new printer is added to the system, you may have to create a spool directory manually by using mkdir. Set the permissions for the spool directory to 775. The directory must be owned by root or daemon, and you should set the group ID to root or daemon as well. In both cases, daemon is arguably the better ID for user and group, although root works fine (but may pose a very slight security problem).</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>The lf parameter specifies the log directory for error messages. You can put the printer error log file anywhere on the system, although most Linux systems have it in the /usr/spool/lp directory for easy access. All printers can share the error log, as each log entry includes the name of the printer. Putting all the error messages in one directory makes it easier to clean up the log files on a regular basis.

<BR>

<P>A printer accounting log file, as specified by the parameter af, is used to record the number of printouts sent by a user on systems where users are charged for printing. When an accounting file is used, an entry is written to the accounting log file after a print job is finished. If the system doesn't use accounting records (most Linux systems don't), you can ignore the accounting log file entry in the /etc/printcap file, although you may want to have the accounting file active for statistical purposes. You can display account information with the Linux pac command. Use the man pac command to display the man pages for more information about pac.

<BR>

<P>The mx parameter enables you to identify the types of files to be printed. Usually this parameter is set to mx#0, meaning that there are no restrictions on the types of files. You may want to restrict the type of printing on some lasers or inkjets that have high per page costs, for example, or prevent pages with color instructions from being printed as grayscales on a monochrome laser printer.

<BR>

<P>You use output filters, specified by the parameter of, to modify the format of the outgoing print file to fit the printer. For example, a common output filter changes the number of lines per page. Many laser printers can't handle 66 lines per page, so the output filter repaginates output to 60 lines per page (or whatever the number of lines per page is set to). Sometimes special codes must be added to force line feeds, font changes, or paper bin selections. All these items are part of the output filter. Several other types of filters are available, but the output filter is the most common.

<BR>

<BR>

<A NAME="E68E105"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Managing Printers with lpc</B></FONT></CENTER></H3>

<BR>

<P>Linux systems control printers through a utility called lpc. The lpc program enables you to do several important functions involving the printers on your Linux system:

<BR>

<UL>

<LI>Display printer status information

<BR>

<BR>

<LI>Enable or disable the printer

<BR>

<BR>

<LI>Enable or disable the printer queue

<BR>

<BR>

<LI>Remove all print requests from a printer's queue

<BR>

<BR>

<LI>Promote a particular print request to the top of the queue

<BR>

<BR>

<LI>Make changes to the lpd daemon

<BR>

<BR>

</UL>

<P>You cannot use the lpc program for remote printers. It only affects those printers directly attached and configured on the local machine. If you must manage a remote printer, log into the remote machine as root and make the changes through that login.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>The lpc utility is one of the most unpredictable and unreliable programs included with the Linux operating system. It can hang up for no obvious reason and can display faulty status messages.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>When executed on the command line without any arguments, lpc prompts you for a command. The following list summarizes all the valid lpc commands and their arguments (a vertical bar indicates a choice of arguments):

<BR>

<UL>

<LI>abort <I>printer_name</I> | all  This command is similar to the stop command except that it doesn't allow a print job that is currently being printed to finish before stopping the printer. When you use it with the all argument, all printers are stopped. Any job that is terminated by the abort command is requeued when the printer is restarted.

<BR>

<BR>

<LI>clean <I>printer_name</I> | all  This command removes all print jobs that are queued, including any active print jobs. (In many cases, the currently printing job proceeds normally because it already has been passed to the printer daemon or the printer's RAM buffer and can't be stopped by lpc.) If you use the all argument, all printers have their print queues removed.

<BR>

<BR>

<LI>disable <I>printer_name</I> | all  This command disables the spooling of print requests to the printer (or all printers, depending on the argument). Any jobs that are already queued are unaffected. Any user trying to send a print job to a disabled printer receives a message indicating that the printer is disabled and the print job is refused. Printers are enabled and disabled through changes in the lock file in the spool directory.

<BR>

<BR>

<LI>down <I>printer_name</I> <I>message</I>  This command is used to take a printer off-line (usually for extended periods). You can include a message of any length as well. This message is placed in the status file in the spool directory and is displayed to users trying to queue to the printer. Use the down command when a printer has serious problems and must be removed from the system.

<BR>

<BR>

<LI>enable <I>printer_name</I> | all  This command enables the spooling of print requests to the printer (or all printers) after a halt.

<BR>

<BR>

<LI>exit  This command exits from lpc (the same as quit).

<BR>

<BR>

<LI>help or ?  This command shows a short list of all lpc commands. If you type in an lpc command after the help command, the system displays a one-line description of the command you typed.

<BR>

<BR>

<LI>quit  This command exits from lpc (the same as exit).

<BR>

<BR>

<LI>restart <I>printer_name</I> | all  This command restarts the printer daemon. This command is usually used after the daemon has died for an inexplicable reason. If you supply the all argument is supplied, all printer daemons are restarted.

<BR>

<BR>

<LI>start <I>printer_name</I>   The command starts the printer queue daemon for the printer you specify, allowing it to print requests.

<BR>

<BR>

<LI>status <I>printer_name</I>  This command displays the printer name, whether it has the spool queue enabled, whether printing is enabled, the number of entries in the print queue, and the status of the daemon for that printer. If no entries are in the queue, there will be no printer daemon active. However, if there are entries in the queue and the printer daemon shows as no daemon present, then the daemon has died and must be started again with the restart command.

<BR>

<BR>

<LI>stop <I>printer_name</I>  This command stops the printer. Print requests can still be spooled, but they are not printed until the printer is started. If a job is being printed when you issue the stop command, the printer stops after it completes the job. The start and stop commands alter the contents of the lock file in the print spool directory. The stop command also kills the daemon for spooling to that printer.

<BR>

<BR>

<LI>topq <I>printer_name</I> <I>print_ID</I>  This command moves the print request with <I>print_ID</I> to the top of the print queue.

<BR>

<BR>

<LI>topq <I>printer_name</I> <I>username</I>  This command moves all print requests owned by <I>username</I> to the top of the queue.

<BR>

<BR>

<LI>up <I>printer_name</I>  This command reactivates a printer that was taken down. See the down command for more information.

<BR>

<BR>

</UL>

<P>The lpc utility is not very user-friendly, but it is the only way to handle the printers and their queues in Linux. Several front-end menu-driven utilities are beginning to appear that simplify this task, but they are of variable quality and are not widely available.

<BR>

<BR>

<A NAME="E68E106"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Managing the Printer Queue with lpq and lprm</B></FONT></CENTER></H3>

<BR>

<P>Instead of totally relying on the lpc command, you can use the several commands that help you administer the printer queue directly. These commands are designed to simplify the two tasks that are commonly required by a system administrator: displaying the current queue and removing print jobs in a queue.

<BR>

<P>To display the current print queue for any printer, use the lpq command. It has the following syntax:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">lpq [-l] [-Pprinter_name] [job_ID ...] [username ...]</FONT></PRE>

<P>With no arguments, lpq displays information about the current printer queues. The lpq command normally displays information about who queued the print job, where it is in the queue, the files being printed, and the total size of the files. The -l option displays more information about each entry in the printer queue. Usually only one line of information is displayed.

<BR>

<P>You can display a specific printer with the -P option followed by the printer's name. If no name is supplied, the default system printer is displayed. If one or more job_IDs or usernames are provided, only information about the specified jobs or jobs queued by the specified user is shown.

<BR>

<P>To remove files from a printer queue, use the lprm command. This command is often mistyped as lpr, which does not remove the file from the queue. To use lprm, you must know the print job ID, or, if you are logged in as root, you can remove all jobs for a particular printer. The syntax of the lprm command is as follows:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">lprm [-Pprinter_name] [-] [job_ID ...] [username ...]</FONT></PRE>

<P>If the single hyphen argument is used, lprm removes all jobs owned by the user who issues the command. If you are logged in as root and issue this command, all print jobs are removed.

<BR>

<P>You can remove a particular printer's jobs by using the -P option. For example, the command

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">lprm -Phplj -</FONT></PRE>

<P>removes all print jobs queued on the printer hplj by the user who issues the command or all print jobs for that printer if the command is issued by root. If a print job ID or a username is supplied as an argument, lprm removes the specified job or all jobs submitted by the specified user. If no arguments are supplied, the currently active job submitted by the user is deleted.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>It is easy to accidentally remove all print jobs for a printer when you use the lprm command while logged in as root. Take care to use the proper syntax.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>When lprm removes files from the queue, it echoes back a message to the display. If there are no files to remove, nothing is echoed back (and you will be left wondering what, if anything, happened).

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>Because users cannot access the Linux printer spooling directories, they can only remove queued print jobs with the lprm command. If you are a system administrator, you may want to let all system users know how to use this command to save unwanted print jobs from printing.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>If you try to use lprm on a job that is currently being printed, it may not be terminated properly as the file may already reside in the printer's buffer. In some cases, terminating a job that is currently printing can cause the printer to lock because some output format files cannot handle the termination instructions and freeze when the lock file in the spool directory changes. In cases like this, you must use the ps command to find the output filter process ID and then kill that filter.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>When you have a printer lockup problem that doesn't solve itself when you use the lpc utility, try killing the lpd daemon and restarting it. If that doesn't work, you probably have to reboot the entire system.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A NAME="E68E107"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>Handling printers on a Linux system is not onerous, as long as you know the commands and processes that perform the daily tasks you need. Installing the printer is quite easy, although you have to be careful to set the permissions and ownerships properly. Once installed, printers tend to be either trouble-<A NAME="I2"></A>free or troublesome. All you can do is hope for the former!

<P ALIGN=LEFT>

<A HREF="lsg18.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg20.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



