<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg29.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg30.htm">

<LINK REL="Previous" HREF="lsg28.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg29.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg28.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg30.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E162" >Configuring the Kernel</A>

<UL>

<LI>

<A HREF="#E69E187" >Understanding Network Drivers</A>

<LI>

<A HREF="#E69E188" >Adding Network Support to the Kernel</A>

<LI>

<A HREF="#E69E189" >Forcing a Network Card Recognition</A></UL>

<LI>

<A HREF="#E68E163" >Setting Up PLIP</A>

<LI>

<A HREF="#E68E164" >Setting Up SLIP and PPP Serial Ports</A>

<LI>

<A HREF="#E68E165" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E33"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Chapter 29</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E36"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Configuring Hardware and the Kernel for Networking</B></FONT></CENTER></H2>

<BR>

<P>To network your Linux machine, you need to connect it to others. The last chapter showed you the basics of networking, as well as the different network topologies you can use for local area networks. The next step is to configure the hardware and Linux kernel for networking.

<BR>

<P>This chapter looks at the configuration settings you need to worry about on your Ethernet board (if you are using one) and the changes you need to make to the Linux kernel to invoke networking. Depending on the type of network and version of Linux you are using, the exact steps you need to take may differ slightly from the ones explained in this chapter, but the basic procedures are the same.

<BR>

<BR>

<A NAME="E68E162"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Configuring the Kernel</B></FONT></CENTER></H3>

<BR>

<P>Practically all Linux versions have a number of default configurations built into the boot disks. When you selected a boot kernel, you could have chosen one with the Linux networking drivers already installed and configured. If you knew in advance that you were going to use networking and you chose one of these boot kernels, you have little work to do to complete the configuration.

<BR>

<P>You probably didn't choose a networking kernel when you first installed Linux because you didn't know you would need the drivers for networking or you didn't have the proper configurations available. Luckily, you don't have to go back and reinstall your entire system. Instead, you can link in the networking drivers and rebuild the kernel.(If you have not added any peripherals or saved any files you want to keep, however, reinstalling may be the fastest approach).

<BR>

<P>In order to configure network hardware (an Ethernet board, most likely), you need to install the board in your machine with known IRQ, DMA, and I/O address values. These addresses are usually set on the network board with DIP switches or jumpers or with software (which usually works only under DOS) in more recent boards. Choose values for the IRQ, DMA, and I/O address that do not conflict with other boards or devices in your system.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>If you are unsure of what settings are available, watch the boot messages from Linux or use a utility under DOS like MSD or Norton Utilities to examine the hardware. If these methods don't help you determine available settings, make a good guess and use trial and error. Be warned that some network boards use the same DMA channel as popular SCSI controllers. If your network board is one of these and you don't change its DMA, the network board's instructions may overwrite data on your hard disk.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>Many network boards have default values that work unless your system has a lot of additional cards installed. For example, many Ethernet boards default to values such as 15 for the IRQ and 300H for the I/O address. These values are not commonly used by sound cards, video capture boards, CD-ROM drivers, or SCSI cards. The IRQ setting is usually the easiest to select because a typical PC has only a few IRQ values preassigned, most of which are in the lower values from 1 to 7. The usual IRQ assignments for a basic AT-class machine (as opposed to the older XT class) are as follows:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IRQ 3

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

COM2 (second serial port)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IRQ 4 

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

COM1 (first serial port)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IRQ 5

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LPT2 (second parallel port)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IRQ 6

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Floppy controller</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IRQ 7

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LPT1 (first parallel port)</FONT>

</TABLE><P>Because most machines have two serial ports and at least one parallel port, these IRQ values are not available for you to use. IRQ 5 is often used by bus mouse controller boards if a second parallel port is not installed on your system. SCSI controller boards often default to IRQ 11, and 16-bit sound cards frequently use IRQ 10 as a default value. The most commonly available IRQ for a network board is IRQ 15, which is often the board's default value.

<BR>

<P>I/O addresses for network boards are usually restricted to a few settings, and you have to choose one that doesn't conflict with other devices. The most common setting is 300-31FH (300 to 31F hexadecimal), although this setting is often used by default settings on sound cards. The only commonly reserved I/O address on PC machines is 360-37FH, which is used by LPT2, the second parallel port. If you have a sound card installed at 300H, switch your network card to use an alternate address such as 320-33FH or 340-35FH. Both address blocks are usually available on a PC unless you have installed special hardware.

<BR>

<P>Many recent network boards allow you to select between 8-bit and 16-bit modes. The 16-bit mode is the fastest and most versatile and is therefore the default for most network boards. If you have only an 8-bit slot available for the network board, set your board to use 8-bits only (many boards detect this change automatically).

<BR>

<P>Many Linux kernel network drivers use an autoprobe routine that can detect the network board and its settings at boot time. The autoprobe routine uses a set of checks for network board addresses. If this routine succeeds in finding your network card, you see messages about the driver during the boot stage. You can redisplay the boot messages at any time with the dmesg command. Sometimes the autoprobe routine doesn't work or causes problems. In that case, be ready to enter the IRQ, DMA, and I/O address in the configuration files manually.(See the section &quot;Forcing a Network Card Recognition&quot; for more information.)

<BR>

<BR>

<A NAME="E69E187"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Understanding Network Drivers</B></FONT></CENTER></H4>

<BR>

<P>The Linux kernel accesses network connections (whether an Ethernet board or a modem) through a device driver, which acts as an interface to the network service. Because the kernel can have many of these interfaces defined, including more than one per device driver, talking in terms of interfaces instead of device drivers helps to keep the concepts clear.

<BR>

<P>Each interface corresponds to a device driver file in the /dev directory. (The exception is SLIP device drivers, which are assigned dynamically and don't have a dedicated device driver file.) The Ethernet device drivers are usually called /dev/eth0, /dev/eth1, and so on. Each device driver can correspond to a different kind of device, so /dev/eth0 may be a device driver for an Intel Ethernet board, /dev/eth1 may be a device driver for a Novell Ethernet board, and so on. Alternatively, two or more boards can share the same device driver if they are the same kind of board. Usually, of course, a typical system has only one Ethernet board, and the device driver is designed for that board.

<BR>

<P>You may run into several different device driver names when using Linux. Knowing what the names mean helps you understand how they relate to the network protocols. The device driver names commonly encountered with Linux are as follows:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

dl

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

D-Link DE-600 pocket adapters (an Ethernet device connecting to the parallel port)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

eth

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Ethernet boards</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

lo

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A loopback driver (used primarily for testing and to maintain the network daemons when the network isn't active)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

ipx

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IPX interfaces (for Novell NetWare compatibility)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

plip

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

PLIP interfaces (a parallel-port version of SLIP)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

ppp

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

PPP interfaces</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

sl

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

SLIP interfaces</FONT>

</TABLE><P>All these device driver names are followed by a number, such as /dev/ppp0 /dev/ppp1, and so on to indicate whether it is the first, second, or higher device driver of that type. A few other device drivers are appearing for ISDN, X.25, and similar high-speed protocols, although they are not a part of most Linux distributions yet. You can usually obtain the latest device drivers from FTP or BBS sites.

<BR>

<BR>

<A NAME="E69E188"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Adding Network Support to the Kernel</B></FONT></CENTER></H4>

<BR>

<P>If you need to add or configure network drivers because the kernel doesn't have them or the autoprobe routine didn't work, run the kernel building routines again. (If you are not familiar with the kernel build process, check the documentation that came with your Linux system.) Change to the directory used to store your Linux source files, which usually is /usr/src/Linux, and then start the kernel build process with the command

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">make config</FONT></PRE>

<P>During the build routine (on all Linux kernels from version 1.0 and later), you are asked whether you want to include TCP/IP network support. Answer y to this question or the kernel will not be built with networking support.

<BR>

<P>Following the TCP/IP question, Linux's configuration routine asks more questions. The exact questions differ depending on the version of Linux you have. Usually, you are asked whether you want support for several different types of networking, including whether you want network board TCP/IP network support (if you use a network card, such as an Ethernet board, answer y), SLIP and CSLIP support (if you plan on using SLIP, answer y), PPP support (again, if you plan to use PPP, answer y), and PLIP. (PLIP is a parallel-port version of SLIP/PPP, which is seldom used. Answer n unless you are only connecting two machines. See &quot;Setting Up PLIP.&quot;) For most installations, answer y to all prompts for support except PLIP to configure your network any way you want. You will probably use SLIP and PPP at some time.

<BR>

<P>Versions of Linux later than 1.1.14 add more specific questions about network support, such as whether you want IP forwarding and gatewaying (answer n for this question unless your system acts as a gateway to another network). Your Linux version may ask about PC/TCP compatibility modes. Answer this question with n; it refers to an old incompatibility with ftp Software's PC/TCP PC client software product.

<BR>

<P>Some versions of Linux ask whether you want to enable RARP (Reverse Address Resolution Protocol), which allows remote terminals to obtain their IP addresses when they boot. In most cases, answer n to this question. The exception is if you have X terminals or diskless workstations attached directly to your Linux system. Another question asked with later versions of Linux relates to IPX protocol support. The IPX protocol is used with Novell NetWare; you can ignore it unless your Linux system is part of a NetWare network that doesn't use TCP/IP.

<BR>

<P>Other questions that may get asked relate to network masks, algorithms used, and dummy driver support, which is a loopback mechanism. In almost all cases, you are safe using the default answers provided by the configuration routine unless you specifically want to override a setting. If you indicated that your system is using a network adapter board, you are asked more questions about the type of support you need for the board. Most versions of Linux go through a series of popular network cards and ask which one you want support for. Choose the network card that matches yours, or choose one that is supported by emulation.

<BR>

<P>After you have specified all the protocols you want to support, the kernel rebuilds. The rebuilt kernel doesn't enable all the protocols, but it does add the drivers to the kernel. You still have to activate the protocols in the configuration routines and startup process.

<BR>

<BR>

<A NAME="E69E189"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Forcing a Network Card Recognition</B></FONT></CENTER></H4>

<BR>

<P>If the autoprobe routine in the Linux kernel doesn't recognize your network card, you must specifically tell it the network card's configuration. You can do this task by adding information to the boot process or by embedding configuration information within the startup information the kernel uses.

<BR>

<P>To add network card information to the boot process, use LILO. The routine lilo.conf (see <A HREF="lsg04.htm">Chapter 4</A>, &quot;LILO&quot;) enables you to issue an append instruction, after which you can enter a line that provides the device parameters. The format for the instruction to add an Ethernet card is as follows:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">ether=IRQ,ADDRESS,PARM1,PARM2,NAME</FONT></PRE>

<P>In this code, IRQ is the IRQ setting, Address is the base I/O address of the network board, PARM1 and PARM2 are optional parameters that some boards use, and NAME is the name of the device. Usually boards use the optional parameters to set starting and ending addresses of shared memory boards (if they are supported), although some boards use them to set a debug level. For more information on the values to use for these parameters, see the list of network cards supported by Linux that is included with your Linux distribution, or check BBSs, FTP sites, or the Linux newsgroups on USENET.

<BR>

<P>This command format is quite easy to use. For example, after issuing the append instruction in lilo.conf, you can specify the following line:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">ether=5,0x220,0,0,eth0</FONT></PRE>

<P>This line sets the device /dev/eth0 with IRQ 5 and base address 220H. The zeros for the parameters mean no value for most boards. If you want LILO to invoke the kernel's autoprobe routine, leave the values for IRQ and the I/O address set to zero.

<BR>

<P>To embed configuration information within the startup information the kernel uses, edit the file drivers/net/Space.c in the kernel source code directory. (Some Linux versions use a different path, but the file Space.c should exist). Use this approach only if you are familiar with network boards and their settings. The LILO approach is much more preferable.

<BR>

<P>When you have the Linux kernel configured to handle the network board, reset the machine and watch the startup messages. These messages should include a message indicating the network board has been successfully found. (If the messages scroll by too quickly for you to read, use the dmesg command to recall them from the shell prompt.) For example, the following prompts are displayed during system boot to indicate recognition of a Novell NE2000 Ethernet card:

<BR>

<PRE>

<FONT COLOR="#000080">NE*000 ethercard probe at 0x300: 00 00 6e 24 1e 3e

eth0: NE2000 found at 0x300, using IRQ 15.</FONT></PRE>

<P>This message shows that the NE2000 card was found to have an IRQ of 15 and an I/O address of 300H.

<BR>

<BR>

<A NAME="E68E163"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Setting Up PLIP</B></FONT></CENTER></H3>

<BR>

<P>PLIP (Parallel Line IP) is a method of networking two machines together using their parallel ports. PLIP uses a special cable that allows sustained transfer speeds up to 20kbps. The cable required is a null printer cable that crosses some pins. The cables from parallel port versions of some PC-to-PC software packages like LapLink also work.

<BR>

<P>If you want to make your own PLIP cable, use the following pin-out settings at each end:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

connector 1 pin

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

connector 2 pin</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

15</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

3

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

13</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

4

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

12</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

5

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

10</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

6

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

11</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

1

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

5</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

1

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

6</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

12

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

4</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

13

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

3</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

15

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

2</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

25

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

25</FONT>

</TABLE><P>All other pins are unconnected. Disconnect the shielding at one end as well.

<BR>

<P>If you select the PLIP option in the kernel configuration, the device drivers for PLIP are set up as /dev/plip0 (IRQ 7, I/O 3BC), /dev/plip1 (IRQ 7, I/O 378), and /dev/plip2 (IRQ 5, I/O 278). The IRQ and base I/O address settings<A NAME="I2"></A> are those of the normal parallel port IRQs and addresses on a PC and shouldn't be changed unless you modified the parallel port settings in the Linux kernel. When you connect your machine to another machine, your machine's /dev/plip0 connects to /dev/plip1 on the other machine, and the other machine's /dev/plip0 connects to your machine's /dev/plip1.

<BR>

<BR>

<A NAME="E68E164"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Setting Up SLIP and PPP Serial Ports</B></FONT></CENTER></H3>

<BR>

<P>Both SLIP and PPP use a serial port that is already configured on the Linux system, so no hardware configuration is required. Before running SLIP or PPP, however, you should check that the serial ports are configured properly. The serial ports on the PC are recognized as /dev/cua when used to drive modems, so you can perform a quick directory check to see whether they are already configured for you. Use the command

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">ls -l /dev/cua*</FONT></PRE>

<P>to display all the serial modem devices. You should see four devices configured, with the output shown like the following listing:

<BR>

<PRE>

<FONT COLOR="#000080">crw-rw-rw- 1 root root 5, 64 Mar 14 12:26 /dev/cua0

crw-rw-rw- 1 root root 5, 65 Mar 14 12:26 /dev/cua1

crw-rw-rw- 1 root root 5, 66 Mar 14 12:26 /dev/cua2

crw-rw-rw- 1 root root 5, 67 Mar 14 12:26 /dev/cua3</FONT></PRE>

<P>The dates and creation times may be different, but the device major and minor numbers, as well as the device names, should be the same. If these devices do not show up in your /dev directory, create them with the mknod command (see <A HREF="lsg06.htm">Chapter 6</A>, &quot;Devices and Device Drivers&quot;). For example, to set up the four devices shown in the preceding code, issue the following commands:

<BR>

<PRE>

<FONT COLOR="#000080">mknod -m 666 /dev/cua0 c 5 64

mknod -m 666 /dev/cua1 c 5 65

mknod -m 666 /dev/cua2 c 5 66

mknod -m 666 /dev/cua3 c 5 67

chown root.root /dev/cua*</FONT></PRE>

<P>The last command changes the ownerships of the device drivers. You can also set up a link to the device name /dev/modem with the following command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">ln /dev/cua0 /dev/modem</FONT></PRE>

<P>Substitute whichever device is your default modem device, such as /dev/cua1 if you haven't created a link between the device and /dev/modem. If you have a link between the modem device and the device called /dev/modem, don't use both /dev/modem and the actual device names intermingled in your software or device conflicts can occur. When you start one software application that uses /dev/modem, it creates a set of lock files for /dev/modem. If you then start another application using the device's real name, such as /dev/cua1, the second application creates lock files for /dev/cua1, not realizing the device is already in use under the name /dev/modem.

<BR>

<P>When Linux restarts, you should see messages during the system boot that show the PPP, PLIP, or SLIP device drivers (whichever were linked into the kernel) being loaded. You can replay the boot messages with the dmesg command. The following startup messages show the PPP and SLIP drivers:

<BR>

<PRE>

<FONT COLOR="#000080">PPP: version 0.2.7 (4 channels) NEW_TTY_DRIVERS OPTIMIZE_FLAGS

PPP line discipline registered.

SLIP: version 0.8.3-NET3.019-NEWTTY (4 channels) (6 bit encapsulation enabled)</FONT></PRE>

<P>Copyright messages and other status information may also be displayed, depending on the version of drivers your system is using.

<BR>

<BR>

<A NAME="E68E165"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>This chapter examined the changes that you must make to the kernel to provide networking support and create the hardware and device driver files necessary to run networks. After you reconfigure and reboot the kernel, and the kernel properly recognizes the new devices, you can go on to configure the network software.

<P ALIGN=LEFT>

<A HREF="lsg28.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg30.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



