<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg37.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg38.htm">

<LINK REL="Previous" HREF="lsg36.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg37.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg36.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg38.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E202" >Configuring Elm</A>

<LI>

<A HREF="#E68E203" >Configuring Pine</A>

<LI>

<A HREF="#E68E204" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E42"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Cahapter 37</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E45"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Configuring Elm and Pine</B></FONT></CENTER></H2>

<BR>

<P>Now that you've gone to all the trouble of setting up either sendmail+IDA or smail, it's time to send and receive mail. That's where the user agents come in, otherwise known as mail readers. The mail reader displays your mail, enables you to manage your mailbox, and sends out new mail to others. Dozens of mail readers are available for UNIX and Linux, but the most popular of them all is Elm.

<BR>

<P>Elm and Pine are included with practically every distribution of Linux, although Elm is the most widely used at the moment so it's the mail reader this chapter examines first. If you decide to use another reader, check the documentation that accompanies the reader for configuration details. If you want to get going quickly with a very good reader, configure Elm or Pine on your system based on this chapter. You can have as many mail readers configured at a time as you want, so start with Elm or Pine and move on if it doesn't meet your needs.

<BR>

<BR>

<A NAME="E68E202"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Configuring Elm</B></FONT></CENTER></H3>

<BR>

<P>Elm (ELectronic Mail) is a full-screen user interface to the Linux mail system, as shown in Figure 37.1. It is quite powerful and offers a very good help system for times when you get stuck. Elm will run on most systems without any special configuration, as long as the mail system is working properly. A few options help the system run better, though.

<BR>

<P><B> <A HREF="37lsg01.gif">Figure 37.1.</B>

<BR><B>Elm offers a full-screen interface to mail that is very easy to </B><B>configure and use.</A></B>

<BR>

<P>Elm's configuration information is stored in a file called /usr/lib/elm/elm.rc (sometimes just /usr/lib/elm.rc) and in each user's home directory in a file called .elm/elm.rc, both of which are created automatically by Elm the first time it is started. The file in each user's home directory is not editable by users, but it is modified when a user issues a save configuration command.

<BR>

<P>The primary changes to be made to the /usr/lib/elm/elm.rc file have to do with your machine's name and domain. You need to fill in a set of entries in the /usr/lib/elm/elm.rc file. Edit the file and update the hostname and domain name options so that they look like this:

<BR>

<PRE>

<FONT COLOR="#000080"># Local hostname

hostname = merlin

#

# Domain name

hostdomain = .tpci.com

#

# fully qualified domain name

hostfullname = merlin.tpci.com</FONT></PRE>

<P>Each setting has the keyword, a space, an equal sign, a space, then the value. Note that the domain name needs a preceding period to allow it to be tacked on to machine names properly. Elm doesn't use these settings much, but they are occasionally useful.

<BR>

<P>If you need to change the default character set used by the system (the normal character set is called ISO-8859-1), you will need to make changes in Elm's configuration file, too. This change affects only the way Elm shows information, and it should correspond to the character set used by Linux on your system. By default, Elm uses an ASCII character set unless it recognizes some codes it can't handle with that set, in which case it switches to an alternate system called metamail to display the codes.

<BR>

<P>To make sure that Elm can process the standard character set used by Linux (and avoid calling the metamail system, which slows down mail reader processing), add this line to the /usr/lib/elm/elm.rc file (if it isn't already there):

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">displaycharset = iso-8859-1</FONT></PRE>

<P>There are some special characters in the ISO 8859-1 character set that Elm still can't quite handle properly, so you can add the following two lines to the file, as well:

<BR>

<PRE>

<FONT COLOR="#000080">charset = iso-8859-1

textencoding = 8bit</FONT></PRE>

<P>The latter command sets the system to 8 bits, instead of stripping off the last bit (the default action) to produce a 7-bit character.

<BR>

<BR>

<A NAME="E68E203"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Configuring Pine</B></FONT></CENTER></H3>

<BR>

<P>Most mail readers will have a configuration file similar to Elm's that controls the access and behavior of the mail reader. The most commonly available is Pine (Pine Is No longer Elm), also a full-screen mail reader, as shown in Figure 37.2. Pine can use system variables to a large extent, but it can also be customized by users.

<BR>

<P><B> <A HREF="37lsg02.gif">Figure 37.2.</B>

<BR><B>Pine is an alternate to Elm, offering a different look and several </B><B>different functions.</A></B>

<BR>

<P>Pine stores its configuration file at .pinerc in the user's home directory. This is a large ASCII file, with lots of comments to explain what is going on. The areas that you need to examine to configure Pine involve the system names and user identification. At the top of the .pinerc file is the user information:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">personal-name=</FONT></PRE>

<P>If you want to override the default setting gathered from the login name, you can enter a name here. For most users, you will want to leave it blank. (If a .pinerc file doesn't exist, run Pine and it will create the file automatically.)

<BR>

<P>The domain name and address has to be set with lines like these:

<BR>

<PRE>

<FONT COLOR="#000080"># Sets domain part of From: and local addresses in outgoing mail.

user-domain=

# List of SMTP servers for sending mail. If blank: Unix Pine uses sendmail.

smtp-server=

# NNTP server for posting news. Also sets news-collections for news reading.

nntp-server=

# Path of (local or remote) INBOX, e.g. ={mail.somewhere.edu}inbox

# Normal Unix default is the local INBOX (usually /usr/spool/mail/$USER).

inbox-path=</FONT></PRE>

<P>Again, blank entries are used to indicate that Pine should use the system default values. If you want to customize any of the entries, add the values after the equal sign. As you can see in the code, the comments are descriptive enough to let you figure out what each variable does.

<BR>

<P>A large chunk of the .pinerc file is devoted to providing information about the mailboxes used by Pine. Leave the defaults alone for most systems, unless you want to alter the behavior of the mail system. The variables that fall into this area are:

<BR>

<PRE>

<FONT COLOR="#000080"># List of incoming msg folders besides INBOX, e.g. ={host2}inbox, {host3}inbox

# Syntax: optnl-label {optnl-imap-host-name}folder-path

incoming-folders=

# List of directories where saved-message folders may be. First one is

# the default for Saves. Example: Main {host1}mail/[], Desktop mail\[]

# Syntax: optnl-label {optnl-imap-hostname}optnl-directory-path[]

folder-collections=

# List, only needed if nntp-server not set, or news is on a different host

# than used for NNTP posting. Examples: News *[] or News *{host3/nntp}[]

# Syntax: optnl-label *{news-host/protocol}[]

news-collections=

# Over-rides default path for sent-mail folder, e.g. =old-mail (using first

# folder collection dir) or ={host2}sent-mail or =&quot;&quot; (to suppress saving).

# Default: sent-mail (Unix) or SENTMAIL.MTX (PC) in default folder collection.

default-fcc=

# Over-rides default path for postponed messages folder, e.g. =pm (which uses

# first folder collection dir) or ={host4}pm (using home dir on host4).

# Default: postponed-mail (Unix) or POSTPONE.MTX (PC) in default fldr coltn.

postponed-folder=

# If set, specifies where already-read messages will be moved upon quitting.

read-message-folder=

# Over-rides default path for signature file. Default is ~/.signature

signature-file=

# List of file or path names for global/shared addressbook(s).

# Default: none

# Syntax: optnl-label path-name

global-address-book=

# List of file or path names for personal addressbook(s).

# Default: ~/.addressbook (Unix) or \PINE\ADDRBOOK (PC)

# Syntax: optnl-label path-name

address-book=</FONT></PRE>

<P>The final section of the .pinerc file that you may want to examine deals with personal preferences for the reader:

<BR>

<PRE>

<FONT COLOR="#000080"># List of features; see Pine's Setup/options menu for the current set.

# e.g. feature-list= select-without-confirm, signature-at-bottom

# Default condition for all of the features is no-.

feature-list=

# Pine executes these keys upon startup (e.g. to view msg 13: i,j,1,3,CR,v)

initial-keystroke-list=

# Only show these headers (by default) when composing messages

default-composer-hdrs=

# Add these customized headers (and possible default values) when composing

customized-hdrs=

# Determines default folder name for Saves...

# Choices: default-folder, by-sender, by-from, by-recipient, last-folder-used.

# Default: &quot;default-folder&quot;, i.e. &quot;saved-messages&quot; (Unix) or &quot;SAVEMAIL&quot; (PC).

saved-msg-name-rule=

# Determines default name for Fcc...

# Choices: default-fcc, by-recipient, last-fcc-used.

# Default: &quot;default-fcc&quot; (see also &quot;default-fcc=&quot; variable.)

fcc-name-rule=

# Sets presentation order of messages in Index. Choices:

# subject, from, arrival, date, size. Default: &quot;arrival&quot;.

sort-key=

# Sets presentation order of address book entries. Choices: dont-sort,

# fullname-with-lists-last, fullname, nickname-with-lists-last, nickname

# Default: &quot;fullname-with-lists-last&quot;.

addrbook-sort-rule=

# Reflects capabilities of the display you have. Default: US-ASCII.

# Typical alternatives include ISO-8859-x, (x is a number between 1 and 9).

character-set=

# Specifies the program invoked by ^_ in the Composer,

# or the &quot;enable-alternate-editor-implicitly&quot; feature.

editor=

# Program to view images (e.g. GIF or TIFF attachments).

image-viewer=

# If &quot;user-domain&quot; not set, strips hostname in FROM address. (Unix only)

use-only-domain-name=</FONT></PRE>

<P>As with all the other sections of the .pinerc file, most of these entries can be left in their default blank state unless you specifically need to override an entry. The final section of the .pinerc file is updated by Pine itself, and it should not be modified by users (as all these settings are lost when Pine runs, so if users do make changes to this section they are not retained). This final section or /pinerc deals with printers and the version of Pine.

<BR>

<BR>

<A NAME="E68E204"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>Setting up any of the mail readers is usually a matter of editing the configuration file for the reader. In almost all cases, the configuration files have a lot of comments to explain what is going on. You only need to read these files to understand the configuration steps you must take. In general, you don't need to do anything with most mail readers, a<A NAME="I2"></A>ssuming that you have a typical Linux system using sendmail.

<P ALIGN=LEFT>

<A HREF="lsg36.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg38.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



