<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg42.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg43.htm">

<LINK REL="Previous" HREF="lsgpt06.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg42.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgpt06.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg43.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E221" >Choosing a Connection Method</A>

<LI>

<A HREF="#E68E222" >Deciding What Services You Need</A>

<LI>

<A HREF="#E68E223" >Directly Connecting through a Gateway</A>

<LI>

<A HREF="#E68E224" >Connecting through Another Gateway</A>

<LI>

<A HREF="#E68E225" >Using a Service Provider</A>

<LI>

<A HREF="#E68E226" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E48"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Chapter 42</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E51"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Setting Up an Internet Site</B></FONT></CENTER></H2>

<BR>

<P>Linux is well suited for connecting to the Internet and using many of the Internet services. Earlier chapters looked at e-mail and USENET news; this chapter focuses on setting up your Linux machine as a server for FTP, Gopher, WAIS, and the World Wide Web. This chapter looks at the ways you can connect to the Internet. The following chapters then show you how to set up your Linux system as a server for four popular services.

<BR>

<P>If you only want to use your Linux system to access other servers, you don't have to worry about any of the material in the next four chapters (although you might want to read this chapter to find out how to connect to the Internet). On the other hand, sharing your system's resources with others, whether in a local area network, a small circle of friends, or the worldwide Internet community can be most of the fun.

<BR>

<P>If your Linux system is to offer services such as FTP, WWW, or Gopher to your local area network or to friends connecting by modem, but you don't want to provide Internet-wide access, you don't need to worry about connecting to the Internet. You still have to set up the server software, though.

<BR>

<BR>

<A NAME="E68E221"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Choosing a Connection Method</B></FONT></CENTER></H3>

<BR>

<P>There are many different ways to connect to the Internet. Your choice of method depends primarily on your usage habits and the services you want access to. Although it may seem as though there is an overwhelming number of companies offering Internet access or services, there are really only four ways to connect to the Internet:

<BR>

<UL>

<LI><B>A direct connection to the Internet</B>  This method uses a dedicated machine (a gateway) to connect into the Internet backbone. This method gives you full access to all services, but it is expensive to set up and maintain.

<BR>

<BR>

<LI><B>Connecting through someone else's gateway</B>&#151;This method usually involves getting permission to use someone else's machine for full access to all Internet services.

<BR>

<BR>

<LI><B>Using a direct service provider</B>  This method uses a specialty company's gateway that your machine can access to provide limited or full access to Internet services. All these companies do is act as a gateway to the Internet; they are not the same as on-line services. Usually, this type of service provider uses modem or dedicated telephone connections with high-speed lines to provide fast service.

<BR>

<BR>

<LI><B>Using an indirect service provider</B>  This method involves using an on-line company (such as Delphi or CompuServe) to access some or all of the Internet's services. This method is usually suitable only for low-volume usage and doesn't take advantage of Linux at all.

<BR>

<BR>

</UL>

<P>It is rare to find a gateway that you can borrow for access of your own, unless you are willing to share the costs of the gateway. Most companies that have a gateway are reluctant to allow outsiders to use their system.

<BR>

<P>If you are part of a company or sharing the costs with a number of friends, on-line service providers seldom are able to offer the level of performance you need for support of e-mail, FTP, and other Internet services. In addition, most on-line services do not allow you to have your own domain name.

<BR>

<P>That leaves only a direct gateway to the Internet of your own or the use of a service provider. The choice between these two options usually comes down to an issue of the costs to connect both ways. Setting up your own gateway is expensive, but it may be cheaper than arranging accounts with a service provider if the volume of traffic is high. If you just want access for yourself or for a very small company, having your own dedicated gateway is probably too expensive. Setting up an account with a service provider is possible for individuals, but sometimes the costs and machine overhead are too high. Service providers are typically used by small companies, but you may want to use a service provider if you anticipate a high Internet usage.

<BR>

<BR>

<A NAME="E68E222"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Deciding What Services You Need</B></FONT></CENTER></H3>

<BR>

<P>When deciding which method to use to access the Internet, one of the important items to consider is the type of services you want from the Internet. If all you need is e-mail, any kind of access will provide it, but some may be ridiculously expensive for what you get. As a starting point, decide which of the following services are necessary and which are less important:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

e-mail

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Sending mail to and from other Internet users</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Telnet

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Remote logins to other machines on the Internet</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

FTP

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

File transfers between machines</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

World Wide Web (WWW) access

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A graphic information service</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

USENET newsgroups

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A set of bulletin boards for conversations on many different subjects</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Gopher

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

An information search and retrieval system</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

WAIS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A graphic document search and retrieval system</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Archie

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A method for finding files to transfer</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Internet Relay Chat (IRC)

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

A conversation system much like a CB</FONT>

</TABLE><P>Any system that is directly connected to the Internet through a gateway (yours, a borrowed gateway, or most direct service providers) provides complete access to all the services listed. Some direct service providers support all the services but at a slower speed than a gateway. Slower speeds may be a limitation for World Wide Web, which is heavily dependent on graphics. Some service providers limit their access to e-mail and newsgroups, so a little research is necessary.

<BR>

<BR>

<A NAME="E68E223"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Directly Connecting through a Gateway</B></FONT></CENTER></H3>

<BR>

<P>A direct connection, often called a dedicated connection, is one in which you attach into the Internet backbone through a dedicated machine called a gateway or IP router. The connection is over a dedicated telephone line capable of high-speed transfers (usually at 1.44mbps or faster, although ISDN lines at 65kbps are also available). The gateway becomes part of the Internet architecture and must remain on-line at all times. You can then use any other computer on the gateway's network to access the Internet services.

<BR>

<P>Typically, dedicated connections mean high volumes of traffic and require systems with an absolute minimum line speed of 9,600 baud, although high-speed fiber-optic lines with speed capabilities of 45mbps are not unusual. An individual or small company is unlikely to have direct gateway access, primarily because of the high cost of installation and maintenance requirements.

<BR>

<P>To create a direct access system, you must work with the Internet Network Information Center (NIC) to set up the proper gateways on the Internet backbone for your domain. The capital expense of such a system is high, both for the initial hardware and software and for continuing support. High costs may also be involved with a dedicated telephone line capable of supporting high-speed data transfer.

<BR>

<BR>

<A NAME="E68E224"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Connecting through Another Gateway</B></FONT></CENTER></H3>

<BR>

<P>An alternative method of connecting to the Internet through a gateway relies on using a friendly machine or network. In such a system, a corporation or educational institution that has an Internet gateway may allow you to access the Internet through their system. Because this type of access gives you freedom on their networks, many organizations now refuse this type of piggy-back access.

<BR>

<P>If you are lucky enough to find a company or school that will let you use their network, you simply call into a communications port on the network or gateway, and then route through the gateway to the Internet. In many ways, it is as though you are a machine on the provider's network. Typically, you have unlimited access to the Internet's services, although some companies do set restrictions.

<BR>

<BR>

<A NAME="E68E225"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Using a Service Provider</B></FONT></CENTER></H3>

<BR>

<P>Service providers are companies that have an Internet gateway that they share, although the gateway is often transparent to the users. This type of connection is often called dialup and uses SLIP (serial line interface protocol) or PPP (point-to-point protocol). Some service providers offer UUCP connections for e-mail. Service providers usually offer dedicated connection lines to their Internet gateways, although the dedicated lines can be expensive.

<BR>

<P>Service providers usually charge a flat fee for membership with an additional charge based on the amount of time or the number of characters transferred. Joining one of these services is quite easy, although some insist that you maintain a minimum amount of usage a month. You can register domain names through many service providers, too, which enables you to use your own domain even though you use a provider.

<BR>

<P>The primary advantage of direct service providers is that you are effectively directly connected to the Internet. The communication between your machine and the service provider's gateway is hidden inside your operating system's setup. A disadvantage to this method is that you cannot always arrange full access to the Internet. Some services do not allow you to FTP through their gateway to another Internet site, for example.

<BR>

<P>If you are considering using a direct service provider, ask the providers in your area about the services they offer, whether special hardware or software is needed, what the fees are and whether they are based on a flat monthly rate or based on usage, and the kind of technical support available in case you have trouble.

<BR>

<P>An alternative to using a commercial service provider is to rely on one of the command-line access s<A NAME="I2"></A>ystems that are springing up in major cities. Such systems provide Internet access through their own gateways as a free service (subsidized by a corporation or government) or at a minimal cost. One popular access provider of this type is FreeNet, an international organization that gives users a unique username through the FreeNet domain. FreeNet is currently only available in some cities, but it does provide an extremely inexpensive and easy access method to the Internet. All you need is an account (which is usually just a telephone call away), a modem, and communications software.

<BR>

<BR>

<A NAME="E68E226"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>Choosing the method with which you connect to the Internet is up to you, but most individuals find a direct service provider the best balance between cost and features. Once you have a connection to the Internet, you can set up your server, as explained in the next four chapters.

<P ALIGN=LEFT>

<A HREF="lsgpt06.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg43.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



