<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsg46.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgpt07.htm">

<LINK REL="Previous" HREF="lsg45.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsg46.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg45.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgpt07.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E243" >Web Server Software</A>

<UL>

<LI>

<A HREF="#E69E261" >Unpacking the Web Files</A>

<LI>

<A HREF="#E69E262" >Compiling the Web Software</A>

<LI>

<A HREF="#E69E263" >Configuring the Web Software</A>

<LI>

<A HREF="#E69E264" >Starting the Web Software</A></UL>

<LI>

<A HREF="#E68E244" >Setting Up Your Web Site</A>

<UL>

<LI>

<A HREF="#E69E265" >HTML Authoring Tools</A>

<LI>

<A HREF="#E69E266" >Maintaining HTML</A></UL>

<LI>

<A HREF="#E68E245" >Summary</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E52"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Chapter 46</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E55"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Configuring a WWW Site</B></FONT></CENTER></H2>

<BR>

<P>Just about everyone on the planet knows about the World Wide Web. It's the most talked-about aspect of the Internet. With the WWW's popularity, more system users are getting into the game by setting up their own WWW servers and home page. Sophisticated packages now act as Web servers for many operating systems, although UNIX users have always done it from scratch. Linux, based on UNIX, has the software necessary to provide a Web server readily available.

<BR>

<P>You don't need fancy software to set up a Web site, only a little time and the correct configuration information. That's what this chapter is about. The chapter looks at how you can set up a World Wide Web server on your Linux system, whether for friends, your LAN, or the Internet as a whole.

<BR>

<P>The major aspect of the Web that attracts users and makes it so powerful, aside from its multimedia capabilities, is the use of <I>hyperlinks</I>. A hyperlink lets you move with only one mouse click from document to document, site to site, graphic to movie, and so on. All the instructions of the move are built into the Web code.

<BR>

<P>There are two aspects to the World Wide Web: server and client. Client software is the best known, such as Mosaic and Netscape. However, there are many different Web client packages available other than these two, some specifically for X or Linux.

<BR>

<BR>

<A NAME="E68E243"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Web Server Software</B></FONT></CENTER></H3>

<BR>

<P>There are three primary versions of Web server software that will run under Linux. They are from NCSA, CERN, and Plexus. The most readily available system is from NCSA, which also provides Mosaic. NCSA's Web system is fast and quite small, can run under inetd or as a stand-alone daemon, and provides pretty good security. This chapter uses NCSA's Web software, although you can easily use any of the other two packages instead (some of the configuration information will be different, of course).

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>The Web server software is available via anonymous FTP or WWW from one of the three sites listed following, depending on the type of server software you want:

<BR>CERN: <A HREF="ftp://info.cern.ch.pub/www.bin">ftp://info.cern.ch.pub/www.bin</A> (FTP)

<BR>NCSA: <A HREF="ftp://ftp.ncsa.edu">ftp.ncsa.edu</A> (FTP)

<BR><A HREF="http://boohoo.ncsa.uiuc.edu">http://boohoo.ncsa.uiuc.edu</A> (WWW)

<BR>Plexus: <A HREF="ftp://autsin.bsdi.com/plexus/2.2.1/dist/Plexus.html">ftp://autsin.bsdi.com/plexus/2.2.1/dist/Plexus.html</A> (WWW)</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>The NCSA Web software is available for Linux in both compiled and source code forms. Using the compiled version is much easier because you don't have to configure and compile the source code for the PC and Linux platforms. The binaries are often provided compressed and tarred, so you will have to uncompress and then extract the tar library. Alternatively, many CD-ROMs provide the software ready-to-go. If you do obtain the compressed form of the Web server software, follow the installation or readme files to place the Web software in the proper location.

<BR>

<BR>

<A NAME="E69E261"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Unpacking the Web Files</B></FONT></CENTER></H4>

<BR>

<P>If you have obtained a library of source code or binaries from an FTP or BBS site, you will probably have to untar and uncompress them first. (Check with any README files before you do this, if there are any; otherwise, you may be doing this step for nothing.) Usually, you proceed by creating a directory for the Web software, then changing into it and expanding the library with a command like this:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">zcat httpd_X.X_XXX.tar.Z | tar xvf -</FONT></PRE>

<P>The software is often named by the release and target platform, such as httpd_1.5_linux.tar.Z. Use whatever name your tar file has in the above line. Installation instructions are sometimes in a separate tar file, such as Install.tar.z, which you will have to obtain and uncompress with the following command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">zcat Install.txt.z</FONT></PRE>

<P>Make sure you are in the target directory when you issue the commands above, though, or you will have to move a lot of files. You can place the files anywhere, although it is often a good idea to create a special area for the Web software that can have its permissions controlled, such as /usr/web, /var/web, or similar name.

<BR>

<P>Once you have extracted the contents of the Web server distribution and the library files are in their proper directories, you can look at what has been created automatically. You should have the following subdirectories:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

cgi-bin

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Common gateway interface binaries and scripts</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

conf

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Configuration files</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

icons

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Icons for home pages</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

src

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Source code and (sometimes) executables</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

support

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Support applications</FONT>

</TABLE><BR>

<A NAME="E69E262"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Compiling the Web Software</B></FONT></CENTER></H4>

<BR>

<P>If you don't have to modify the source code and recompile it under Linux, you can skip the configuration details mentioned in the rest of this section. On the other hand, you may want to know what is happening in the source code anyway, because you can better understand how Linux works with the Web server code. If you obtained a generic, untailored version of the NCSA Web server, you will have to configure the software.

<BR>

<P>Begin by editing the src/Makefile file to specify your platform. You have to check several variables for proper information:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

AUX_CFLAGS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Uncomment the entry for Linux (identified by comment lines and symbols, usually)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

CC

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Specify the name of the C compiler (usually cc or gcc)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

EXTRA_LIBS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Add any extra libraries that need to be linked in (none are required for Linux)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

LFLAGS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Add any flags you need for linking (none are required for most Linux linkers)</FONT>

</TABLE><P>Finally, look for the CFLAGS variable. Some of the values for CFLAGS may be set already. Valid values for CFLAGS are as follows:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DESCURE_LOGS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Prevents CGI scripts from interfering with any log files written by the server software</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DMAXIMUM_DNS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Provides a more secure resolution system at the cost of performance</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DMINIMAL_DNS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Doesn't allow reverse name resolution, but speeds up performance</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DNO_PASS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Prevents multiple children from being spawned</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DPEM_AUTH

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables PEM/PGP authentication schemes</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

DXBITHACK

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Provides a service check on the execute bit of an HTML file</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

O2

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Is an optimizing flag</FONT>

</TABLE><P>It is unlikely that you will need to change any of the flags in the CFLAGS section, but at least you now know what they do. Once you have checked the src/Makefile for its contents, you can compile the server software. Change into the src directory and issue the command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">make</FONT></PRE>

<P>If you see error messages, check the configuration file carefully. The most common problem is the wrong platform (or multiple platforms) selected in the file.

<BR>

<P>Once the Web server software has been compiled, you have to compile the support applications, too. Change into the support directory and check the Makefile there. Once it is correct, issue the make command again. Then, change to the cgi-src directory and repeat the process.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>Some versions of NCSA Web server software (notably releases 1.4 or later) enable you to compile all three sets of source code with the command make sgi from the Web directory.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A NAME="E69E263"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Configuring the Web Software</B></FONT></CENTER></H4>

<BR>

<P>Once the software is in the proper directories and compiled for your platform, it's time to configure the system. Begin with the httpd.conf-dist file. This file handles the httpd server daemon. Before you edit the file, you have to decide whether you will install the Web server software to run as a daemon, or whether it will be started by inetd. If you anticipate a lot of use, run the software as a daemon. For occasional use, either is acceptable.

<BR>

<P>Several variables in httpd.conf-dist need to be checked or have values entered for them. All the variables in the configuration file follow the following syntax:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">variable value</FONT></PRE>

<P>Note that there is no equal sign or special symbol between the variable name and the value assigned to it. For example, a few lines would look like this:

<BR>

<PRE>

<FONT COLOR="#000080">FancyIndexing on

HeaderName Header

ReadmeName README</FONT></PRE>

<P>Where pathnames or filenames are supplied, they are usually relative to the Web server directory, unless explicitly declared as a full pathname. The variables you need to supply in httpd.conf-dist are as follows:

<BR>

<UL>

<LI>The AccessConfig variable is the location of the access.conf configuration file. The default value is conf/access.conf. You can use either absolute or relative pathnames.

<BR>

<BR>

<LI>The AgentLog variable is the log file to record details of transactions. The default value is logs/agent_log.

<BR>

<BR>

<LI>The ErrorLog variable is the name of the file to record errors in. The default is /logs/error_log.

<BR>

<BR>

<LI>The Group variable is the Group ID the server should run as (used only when server is running as a daemon). It can be either a group name or group ID number. If it is a number, it must be preceded by #. The default is #-1.

<BR>

<BR>

<LI>The IdentityCheck variable is used to verify that a remote user has logged in as himself/herself. Not many systems support this varable. The default is Off.

<BR>

<BR>

<LI>The MaxServers variable is the maximum number of children allowed.

<BR>

<BR>

<LI>The PidFile variable is the file in which you want to record the process ID of each httpd copy. The default is /logs/httpd.pid. Used only when the server is in daemon mode.

<BR>

<BR>

<LI>The Port variable is the port number httpd should listen to for clients. Default port is 80. If you don't want the Web server to be generally available, choose another number.

<BR>

<BR>

<LI>The ResourceConfig variable is the path to the srm.conf file, usually conf/srm.conf.

<BR>

<BR>

<LI>The ServerAdmin variable is the e-mail address of the administrator.

<BR>

<BR>

<LI>The ServerName variable is the domain name of the server.

<BR>

<BR>

<LI>The ServerRoot variable is the path above which users cannot move (usually the Web server top directory or usr/local/etc/httpd).

<BR>

<BR>

<LI>The ServerType variable is either stand-alone (daemon) or inetd.

<BR>

<BR>

<LI>The StartServers variable is the number of server processes that can run concurrently (that is, the number of clients allowed).

<BR>

<BR>

<LI>The TimeOut variable is the amount of time in seconds to wait for a client request, after which it is disconnected (default is 1800, which should be reduced).

<BR>

<BR>

<LI>The TransferLog variable is the path to the location of the logs. The default is logs/access_log.

<BR>

<BR>

<LI>The TypesConfig variable is the path to the location of the MIME configuration file. The default is conf/mime.conf.

<BR>

<BR>

<LI>The User variable defines the user ID the server should run as (only valid if running as daemon). It can be a name or number, but it must be preceded by # if it is a number. The default is #-1.

<BR>

<BR>

</UL>

<P>The next configuration file to check is srm.conf, which is used to handle the server resources. The variables that have to be checked or set in the srm.conf file are as follows:

<BR>

<UL>

<LI>The AccessFileName variable is the file that gives access permissions (default is .htaccess).

<BR>

<BR>

<LI>The AddDescription variable provides a description of a type of file. For example, an entry could be AddDescription &quot;PostScript file&quot; *.ps. Multiple entries are allowed.

<BR>

<BR>

<LI>The AddEncoding variable indicates that filenames with a specified extension are encoded somehow, such as AddEncoding compress Z. Multiple entries are allowed.

<BR>

<BR>

<LI>The AddIcon variable gives the name of the icon to display for each type of file.

<BR>

<BR>

<LI>The AddIconbyEncoding variable is the same as AddIcon, but it adds encoding information.

<BR>

<BR>

<LI>The AddIconType variable uses MIME type to determine the icon to use.

<BR>

<BR>

<LI>The AddType variable overrides MIME definitions for extensions.

<BR>

<BR>

<LI>The Alias variable substitutes one pathname for another, such as Alias data /usr/www/data.

<BR>

<BR>

<LI>The DefaultType variable is the default MIME type, usually text/html.

<BR>

<BR>

<LI>The DefaultIcon variable is the default icon to use when FancyIndexing is on (default is /icons/unknown.xbm).

<BR>

<BR>

<LI>The DirectoryIndex variable is the filename to return when the URL is for your service only. The default value is index.html.

<BR>

<BR>

<LI>The DocumentRoot variable is the absolute path to the httpd document directory. The default is /usr/local/etc/httpd/htdocs.

<BR>

<BR>

<LI>The FancyIndexing variable adds icons and filename information to the file list for indexing. The default is on. (This option is for backward compatibility with the first release of HTTP.)

<BR>

<BR>

<LI>The HeaderName variable is the filename used at the top of a list of files being indexed. The default is HEADER.

<BR>

<BR>

<LI>The IndexOptions variable specifies the indexing parameters (including FancyIndexing, IconsAreLinks, ScanHTMLTitles, SuppressLastModified, SuppressSize, and SuppressDescription).

<BR>

<BR>

<LI>The OldScriptAlias variable is the same as Alias. it is included for backward compatibility with HTPP 1.0.

<BR>

<BR>

<LI>The ReadmeName variable is the footer file attached to directory indexes. The default is README.

<BR>

<BR>

<LI>The Redirect variable maps a path to a new URL.

<BR>

<BR>

<LI>The ScriptAlias variable is similar to Alias, but it's for scripts. The default is /usr/local/etc/httpd/cgi-bin.

<BR>

<BR>

<LI>The UserDir variable is the directory users can use for httpd access. The default is public_html. This variable is usually set to a user's home page directory, or you can set it to DISABLED.

<BR>

<BR>

</UL>

<P>The third file to examine and modify is access.conf-dist, which defines the services available to WWW browsers. Usually, everything is accessible to a browser, but you may want to modify the file to tighten security or disable some services not supported on your Web site. The format of the conf-dist file is different from the two configuration files you saw above. It uses a set of sectioning directives delineated by angle brackets. The general format of an entry is:

<BR>

<PRE>

<FONT COLOR="#000080">&lt;Directory&gt;

...

&lt;/Directory&gt;</FONT></PRE>

<P>Any items between the beginning and ending delimiters (&lt;Directory&gt; and &lt;/Directory&gt; respectively) are directives. It's not quite that easy because several variations can exist in the file. The best way to customize the access.conf-dist file is to follow these steps for a typical Web server installation:

<BR>

<OL>

<LI>Locate the Options directive and remove the Indexes option. This step prevents users from browsing the httpd directory. Valid Options entries are discussed shortly.

<BR>

<BR>

<LI>Locate the first Directory directive and check the path to the cgi-bin directory. The default path is /usr/local/etc/httpd/cgi-bin.

<BR>

<BR>

<LI>Locate the second <I>Directory</I> directive for the sym.conf file and verify the path. The default is /usr/local/etc/httpd/htdocs.

<BR>

<BR>

<LI>Find the AllowOverride variable and set it to None (this setting prevents others from changing the settings). The default is All. Valid values for the AllowOverride variable are discussed shortly.

<BR>

<BR>

<LI>Find the Limit directive and set to whichever value you want (see the next list).

<BR>

<BR>

</OL>

<P>The Limit directive controls access to your server. The valid values for the Limit directive are:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

allow

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Permits specific hostnames following the allow keyword to access the service</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

deny

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Denies specific hostnames following the deny keyword from accessing the service</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

order

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Specifies the order in which allow and deny directives are evaluated (usually set to deny,allow but can also be allow,deny)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

require

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Requires authentication through a user file specified in the AuthUserFile entry</FONT>

</TABLE><P>The Options directive can have several entries, all of which have a different purpose. The default entry for Options is:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">Options Indexes FollowSymLinks</FONT></PRE>

<P>The authors removed the Indexes entry from the Options directive in the first step of the customization procedure. These entries all apply to the directory the Options field appears in. The valid entries for the Options directive are as follows:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

All

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables all features</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

ExecCGI

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Specifies that CGI scripts can be executed in this directory</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

FollowSymLinks

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables httpd to follow symbolic links</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Includes

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables include files for the server</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

IncludesNoExec

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables include files for the server but disables the exec option</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Indexes

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Enables users to retrieve indexes (doesn't affect precompiled indexes)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

None

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

No features are enabled</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

SymLinksIfOwnerMatch

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Follows symbolic links only if the user ID matches</FONT>

</TABLE><P>The AllowOverride variable is set to All by default, and you should change this setting. There are several valid values for AllowOverride, but the recommended setting for most Linux systems is None. The valid values for AllowOverride are as follows:

<BR>

<UL>

<LI>A value of All means unrestricted access.

<BR>

<BR>

<LI>The AuthConfig value enables some authentication routines. Valid values are AuthName (sets authorization name of directory), AuthType (set authorization type of the directory, although there is only one legal value: Basic), AuthUserFile (specifies a file containing user names and passwords), and AuthGroupFile (specifies a file containing group names)

<BR>

<BR>

<LI>The FileInfo value enables AddType and AddEncoding directives.

<BR>

<BR>

<LI>The Limit value enables the Limit directive.

<BR>

<BR>

<LI>A value of None means that no access files are allowed.

<BR>

<BR>

<LI>The Options value enables the Options directive.

<BR>

<BR>

</UL>

<P>After you have done all that, your configuration files should be properly set. Although the syntax is a little confusing, reading the default values will show you the proper format to use when changing entries. Next, you can start the Web server software.

<BR>

<BR>

<A NAME="E69E264"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Starting the Web Software</B></FONT></CENTER></H4>

<BR>

<P>Begin by copying all your *.conf-dist files (modified in the previous section) to *.conf (a change in the extension only). Copy the files instead of renaming them so that you have the original .conf-dist file for future modifications. The server looks for files with the .conf extension and will ignore .conf-dist files.

<BR>

<P>When your configuration is complete, it's time to try out the Web server software. In the configuration files, you made a decision as to whether the Web software will run as a daemon (stand-alone) or be started from inetd. The startup procedure is a little different for each method (as you would expect), but both startup procedures can use one of the following three options on the command line:

<BR>

<UL>

<LI>The -d option specifies the absolute path to the httpd binary (used only if the default location is not valid).

<BR>

<BR>

<LI>The -f option lists the configuration file to read if it is different from the default value of httpd.conf.

<BR>

<BR>

<LI>The -v option displays the version number.

<BR>

<BR>

</UL>

<P>If you are using inetd to start your Web server software, you need to make a change to the /etc/services file to enable the Web software. Add a line like this to the /etc/services file:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">http port/tcp</FONT></PRE>

<P>In this line, port is the port number used by your Web server software (usually 80).

<BR>

<P>Next, modify the /etc/inetd.conf file to include the startup commands for the Web server:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">httpd stream tcp nowait nobody /usr/web/httpd</FONT></PRE>

<P>The last entry is the path to the httpd binary. Once this is done, restart inetd by killing the inetd process or by rebooting your system, and the service should be available through whatever port you specified in /etc/services.

<BR>

<P>If you are running the Web server software as a daemon, you can start it at any time from the command line with the following command:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">httpd </FONT></PRE>

<P>Even better, add the startup commands to the proper rc startup files. The entry usually looks like this:

<BR>

<PRE>

<FONT COLOR="#000080"># start httpd

if [ -x /usr/web/httpd ]

then

 /usr/web/httpd

fi</FONT></PRE>

<P>You should substitute the proper paths for the httpd binary, of course. Rebooting your machine should start the Web server software on the default port number.

<BR>

<P>To test the Web server software, use any Web browser and issue a command in the URL field like this:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">http://machinename</FONT></PRE>

<P>Replace machinename with the name of your Web server. If you see the contents of the root Web directory or the index.html file, all is well. Otherwise, check the log files and configuration files for clues as to the problem.

<BR>

<P>If you haven't loaded a Web browser yet, you can still check whether the Web server is running by using telnet. Issue a command like this:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">telnet www.wizard.tpci.com 80</FONT></PRE>

<P>Substitute the name of your server (and your Web port number if different than 80). You should get a message similar to this if the Web server is responding properly:

<BR>

<PRE>

<FONT COLOR="#000080">Connected to wizard.tpci.com

Escape character is '^]'.

HEAD/HTTP/1.0

HTTP/1.0 200 OK</FONT></PRE>

<P>You should also get some more lines showing details about the date and content. You may not be able to access anything, but this shows that the Web software is responding properly.

<BR>

<BR>

<A NAME="E68E244"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Setting Up Your Web Site</B></FONT></CENTER></H3>

<BR>

<P>Having a server with nothing for content is useless, so you need to set up the information you will share through your Web system. This begins with Uniform Resource Locators (URLs), which are search paths for data files. Anyone using your service only has to know the URL. You don't need to have anything fancy. If you don't have a special home page, anyone connecting to your system will get the contents of the Web root directory's index.html file, or failing that, a directory listing of the Web root directory. That's pretty boring, though, and most users want fancy home pages. To write a home page, you need to use HTML (HyperText Markup Language).

<BR>

<P>A home page is like a main menu. Many users may not ever see it because they can enter any of the subdirectories on your system or obtain files from another Web system through a hyperlink, without ever seeing your home page. Many users, however, want to start at the top, and that's where your home page comes in. A home page file is usually called index.html (or home.html if an index file exists). It usually is at the top of your Web source directories.

<BR>

<P>Writing an HTML document is not too difficult. The language uses a set of tags to indicate how the text is to be treated (such as headlines, body text, figures, and so on). The tricky part of HTML is getting the tags in the right place, without extra material on a line. HTML is rather strict about its syntax, so errors must be avoided to prevent problems.

<BR>

<P>In the early days of the Web, all documents were written with simple text editors. As the Web expanded, dedicated Web editors that understand HTML and the use of tags began to appear. Their popularity has driven developers to produce dozens of editors, filters, and utilities, all aimed at making a Web documenter's life easier (and ensure that the HTML language is properly used). HTML editors are available for many operating systems.

<BR>

<BR>

<A NAME="E69E265"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>HTML Authoring Tools</B></FONT></CENTER></H4>

<BR>

<P>You can write HTML documents in many ways: you can use an ASCII editor, a word processor, or a dedicated HTML tool. The choice of which you use depends on personal preference and your confidence in HTML coding, as well as which tools you can obtain easily. Because many HTML-specific tools have checking routines or filters to verify that your documents are correctly laid out and formatted, they can be appealing. They also tend to be more friendly than non-HTML editors. On the other hand, if you are a veteran programmer or writer, you may want to stick with your favorite editor and use a filter or syntax checker afterwards.

<BR>

<P>One of the best sites to look for new editors and filters is CERN. Connect to http://info.cern.ch/WWW/Tools and check the document Overview.html. Also check the NCSA site, accessible at http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs where the document faq-software.html contains an up-to-date list of offerings.

<BR>

<P>You can use any ASCII editor to write HTML pages, including simple line-oriented editors based on vi or Emacs. They all enable you to enter tags into a page of text, but the tags are treated as words with no special meaning. There is no validity checking performed by simple editors, as they simply don't understand HTML. There are some extensions for Emacs and similar full-screen editors that provide a simple template check, but they are not rigorous in enforcing HTML styles.

<BR>

<P>If you want to use a plain editor, you should carefully check your document for valid use of tags. One of the easiest methods of checking a document is to import it into an HTML editor that has strong type checking. Another easy method is to simply call up the document on your Web browser and carefully study its appearance.

<BR>

<P>You can obtain a dedicated HTML authoring package from some sites, although they are not as common for Linux as for DOS and Windows. If you are running both operating systems, you can always develop your HTML documents in Windows, then import them to Linux. Several popular HTML tools for Windows are available, such as HTML Assistant, HTMLed, and HoTMetaL. A few of the WYSIWYG editors are also available for X, and hence run under Linux, such as HoTMetaL. Some HTML authoring tools are fully WYSIWYG, and others are character-based. Most offer strong verification systems for generated HTML code.

<BR>

<P>For the latest Linux or Windows version of HoTMetaL, try the Web site: ftp://ftp.ncsa.uiuc.edu/Web/html/hotmetal.

<BR>

<P>An alternative to using a dedicated editor for HTML documents is to enhance an existing WYSIWYG word processor to handle HTML properly. The most commonly targeted word processors for these extensions are Word for Windows, WordPerfect, and Word for DOS. Several extension products are available, of varying degrees of complexity. Most run under Windows, although a few have been ported to Linux.

<BR>

<P>The advantage to using one of these extensions is that you retain a familiar editor and make use of the near-WYSIWYG features it can provide for HTML documents. Although it can't show you the final document in Web format, it can be close enough to prevent all but the most minor problems.

<BR>

<P>CU_HTML is a template for Microsoft's Word for Windows that gives a almost WYSIWYG view of HTML documents. CU_HTML is a template, meaning that it adds its own DLLs to Word to enhance the system. Graphically, it looks much the same as Word, but with a new toolbar and pull-down menu item. CU_HTML provides a number of different styles and a toolbar of often-used tasks. Tasks like linking documents are easy, as are most tasks that tend to worry new HTML document writers. Dialog boxes are used for many tasks, simplifying the interface considerably.

<BR>

<P>The only major disadvantage to CU_HTML is that it can't be used to edit existing HTML documents because they are not in Word format. When CU_HTML creates an HTML document, two versions are produced, one in HTML and the other as a Word .DOC file. Without both, the document can't be edited. An existing document can be imported, but it loses all the tags.

<BR>

<P>Like CU_HTML, ANT_HTML is an extension to Word. ANT_HTML has some advantages and disadvantages over CU_HTML. The documentation and help are better with ANT_HTML, and the toolbar is much better. There's also automatic insertion of opening and closing tags as needed.

<BR>

<P>However, ANT_HTML requires that any inline GIF images be inserted instead of using a DLL. This means that you may have to hunt for a suitable filter. Also, like CU_HTML, ANT_HTML can't handle documents that were not produced with ANT_HTML.

<BR>

<P>One system that has gained popularity among Linux users is tkWWW. A tool for the Tcl language and its Tk extension for X, tkWWW is a combination of a Web browser and a near-WYSIWYG HTML editor. Although originally UNIX-based, tkWWW has been ported to several other platforms, including Windows and Macintosh.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>tkWWW can be obtained through anonymous ftp to <A HREF="ftp://ftp.aud.alcatel.com">ftp.aud.alcatel.com</A> in the directory /pub/tcl/extensions. Copies of Tcl and Tk can be found in several sites depending on the platform required, although most versions of Linux have Tcl and Tk included in the distribution set. As a starting point, try anonymous FTP to <A HREF="ftp://ftp.cs.berkeley.edu">ftp.cs.berkeley.edu</A> in the directory /ucb/tcl.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>When you create a Web page with tkWWW in editor mode, you can then flip modes to browser to see the same page properly formatted. In editor mode, most of the formatting is correct, but the tags are left visible. This makes for fast development of a Web page.

<BR>

<P>Unfortunately, tkWWW must rely on Tk for its windowing, which tends to slow things down a bit on average processors. Also, the browser aspect of tkWWW is not impressive, using standard Tk frames. However, as a prototyping tool, tkWWW is very attractive, especially if you know the Tcl language.

<BR>

<P>Another option is to use an HTML filter. An HTML filter is a tool that lets you take a document produced with any kind of editor (including ASCII text editors) and convert the document to HTML. Filters are useful when you work in an editor that has its own proprietary format, such as Word or nroff.

<BR>

<P>HTML filters are attractive if you want to continue working in your favorite editor and simply want a utility to convert your document with tags to HTML. Filters tend to be fast and easy to work with because they take a filename as input and generate an HTML output file. The degree of error checking and reporting varies with the tool.

<BR>

<P>Filters are available for most types of documents, many of which are available directly for Linux, or as source code that can be recompiled without modification under Linux. Word for Windows and Word for DOS documents can be converted to HTML with the CU_HTML and ANT_HTML extensions mentioned earlier. A few stand-alone conversion utilities have also begun to appear. The utility WPTOHTML converts WordPerfect documents to HTML. WPTOHTML is a set of macros for WordPerfect versions 5.1, 5.2, and 6.0. The WordPerfect filter can also be used with other word processor formats that WordPerfect can import.

<BR>

<P>FrameMaker and FrameBuilder documents can be converted to HTML format with the tool FM2HTML. FM2HTML is a set of scripts that converts Frame documents to HTML while preserving hypertext links and tables. It also handles GIF files without a problem. Because Frame documents are platform-independent, Frame documents developed on a PC or Macintosh could be moved to a Linux platform and FM2HTML executed there.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>A copy of FM2HTML is available by anonymous FTP from <A HREF="ftp://bang.nta.no">bang.nta.no</A> in the directory /pub. The UNIX set is called fm2-html.tar.v.0.n.m.Z.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>LaTex and TeX files can be converted to HTML with several different utilities. Quite a few Linux-based utilities are available, including LATEXTOHTML, which can even handle in-line LaTeX equations and links. For simpler documents, the utility VULCANIZE is faster but can't handle mathematical equations. Both LATEXTOHTML and VULCANIZE are Perl scripts.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>LATEXTOHTML is available through anonymous FTP from <A HREF="ftp://ftp.tex.ac.uk">ftp.tex.ac.uk</A> in the directory pub/archive/support as the file latextohtml. VULCANIZE can be obtained from the Web site <A HREF="http://www.cis.upenn.edu">http://www.cis.upenn.edu</A> in the directory mjd as the file vulcanize.html.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>RTFTOHTML is a common utility for converting RTF format documents to HTML. Many word processors handle RTF formats, so you can save an RTF document from your favorite word processor and then run RTFTOHTML against it.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>RTFTOHTML is available through anonymous FTP from <A HREF="ftp://ftp.cray.com">ftp.cray.com</A> in the directory src/WWWstuff/RTF. Through the Web, try <A HREF="http://info.cern.ch/hypertext/WWW/Tools">http://info.cern.ch/hypertext/WWW/Tools</A> and look for the file rtftoftml-2.6.html (or a later version).</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<BR>

<A NAME="E69E266"></A>

<H4 ALIGN=CENTER>

<CENTER>

<FONT SIZE=4 COLOR="#FF0000"><B>Maintaining HTML</B></FONT></CENTER></H4>

<BR>

<P>Once you have written a Web document and it is available to the world, your job doesn't end. Unless your document is a simple text file, you will have links to other documents or Web servers embedded. You must verify these links at regular intervals. Also, the integrity of your Web pages should be checked at intervals, to ensure that the flow of the document from your home page is correct.

<BR>

<P>Several utilities are available to help you check links and to scan the Web for other sites or documents you may want to provide a hyperlink to. These utilities tend to go by a number of names, such as robot, spider, or wanderer. They are all programs that moves across the Web automatically, creating a list of Web links that you can access. (Spiders are similar to the Archie and Veronica tools for the Internet, although neither of these cover the Web.)

<BR>

<P>Although they are often though of as utilities for users only (to get a list of sites to try), spiders and their kin are useful for document authors, too, as they show potentially useful and interesting links. One of the best known spiders is the World Wide Web Worm, or WWWW. WWWW enables you to search for keywords or create a Boolean search, and it can cover titles, documents, and several other search types (including a search of all known HTML pages).

<BR>

<P>A similarly useful spider is WebCrawler, which is similar to WWWW except that it can scan entire documents for matches of any keywords and display the result in an ordered list from closest match to least match.

<BR>

<BLOCKQUOTE>

<BLOCKQUOTE>

<HR ALIGN=CENTER>

<BR>

<NOTE>A copy of World Wide Web Worm can be obtained from <A HREF="http://www.cs.colorado.edu/home/mcbryan/WWWW.html">http://www.cs.colorado.edu/home/mcbryan/WWWW.html</A>. WebCrawler is available from <A HREF="http://www.biotech.washington.edu/WebCrawler/WebCrawler.html">http://www.biotech.washington.edu/WebCrawler/WebCrawler.html</A>.</NOTE>

<BR>

<HR ALIGN=CENTER>

</BLOCKQUOTE></BLOCKQUOTE>

<P>A common problem with HTML documents as they age is that links that point to files or servers may no longer exist (either because the locations or documents have changed). Therefore, it is good practice to validate the hyperlinks in a document on a regular basis. A popular hyperlink analyzer is HTML_ANALYZER. It examines each hyperlink and the contents of the hyperlink to ensure that they are consistent. HTML_ANALYZER functions by examining a document to all links, then creating a text file that has a list of the links in it. HTML_ANALYZER uses the text files to compare the actual link content to what it should be.

<BR>

<P>HTML_ANALYZER actually does three tests: it validates the availability of the documents pointed to by hyperlinks (called validation); it looks for hyperlink contents that occur in the database but are not themselves hyperlinks (called completeness); and it looks for a one-to-one relation between hyperlinks and the contents of the hyperlink (called consistency). Any deviations are listed for the user.

<BR>

<P>HTML_ANALYZER users should have a good familiarity with HTML, their operating system, and the use of command-line driven analyzers. The tool must be compiled using the &quot;make&quot; utility prior to execution. There are several directories that must be created prior to running HTML_ANALYZER, and it creates several temporary files when it runs that are not cleaned up, so this is not a good utility for a novice.

<BR>

<BR>

<A NAME="E68E245"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Summary</B></FONT></CENTER></H3>

<BR>

<P>Setting up your home page requires you to either use an HTML authoring tool or write HTML code directly into an editor. The HTML language is beyond the scope of this book, but you should find several good guides to HTML at your bookstore. HTML is rather easy to learn. With the information in this chapter, you should be able to set up your Web site to enable anyone on the Internet to connect to you. Enjoy the Web!<A NAME="I2"></A>

<P ALIGN=LEFT>

<A HREF="lsg45.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgpt07.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



