<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgpt02.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsg06.htm">

<LINK REL="Previous" HREF="lsg05.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgpt02.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsg05.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg06.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E7"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Part II</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E10"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Expanding Your System</B></FONT></CENTER></H2>

<BR>

<P>Devices and Device Drivers

<BR>

<P>SCSI Devices

<BR>

<P>Hard Disks

<BR>

<P>CD-ROM Drives

<BR>

<P>Sound Cards

<BR>

<P>Terminals and term

<BR>

<P>Tape Drives

<BR>

<P>Modems

<BR>

<P>Other Devices

<BR>

<P ALIGN=LEFT>

<A HREF="lsg05.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsg06.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



