<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxh.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Previous" HREF="lsgxg.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxh.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxg.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E61"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix H</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E64"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>What's on the CD-ROM</B></FONT></CENTER></H2>

<BR>

<P>The CD-ROM accompanying this book contains the latest SlackWare Linux 3.0 distribution from InfoMagic. This includes the latest versions of the kernel (1.3.18), XFree86 3.1.2, and most utilities, as well as some collections from the Linux archives.

<BR>

<P>The CD-ROM is readable directly by DOS, Windows, and Linux. The root directory contains a number of text files that relate to the disc's contents and installation instructions. Beneath the root directory are a number of directories used to install Linux for the first time. If you are installing Linux, use the bootdsks.12 and bootdsks.133 directories to locate the proper boot disk kernel; the rootdsks directory holds the root filesystem images. The RAWRITE utility needed to copy the boot and root images to a diskette are in the /install directory. Follow the instructions in the early chapters of this book for details on how to use these files.

<BR>

<P>The directories on the CD-ROM have the following contents:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

bootdsks.12

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

1.2MB floppy kernel images</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

bootdsks.144

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

1.44MB floppy kernel images</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

contents

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Lists of files comprising each installable software package used during the installation routines. You don't need to use this directory.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

contrib

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Software packages not part of the basic Linux distribution. These packages include the Andrew User Interface System, GNU Fortran 77, GNU Common LISP, GNU gnat (Ada), GNU Pascal, NCSA httpd, ircII, Lucid Emacs, SLiRP, and more.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

docs

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Subdirectories contain the full set of Linux HOWTO files, man pages, FAQs, and some Linux Documentation Project documents.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

kernels

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Many precompiled Linux kernels (used during installation).</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

install

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Installation utilities, including RAWRITE, GZIP, and FIPS. FIPS lets you shrink the size of an existing MS-DOS partition to make room for a Linux partition without damaging existing files. (But make backups!)</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

rootdsks

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Root filesystem images for initial floppy installation</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

slaktest

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Files used to let you run Linux from a CD-ROM using the least amount of hard drive space.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

slakware

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

The SlackWare Linux distribution that is installed to your hard drive. This includes other software such as Xfree86, X applications, development tools, networking tools, and more.</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

source

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

source code for much of SlackWare 3.0 and utilities</FONT>

</TABLE><P><A NAME="I2"></A>The CD-ROM can be used as an installation source with most of the needed files copied to your hard drive, or you can run your Linux system with the CD-ROM as part of the filesystem. The latter approach reduces the amount of hard disk space you need for Linux, but the speed of the system is slower as a CD-ROM is inherently much slower than a hard drive. Also, you must keep the CD-ROM in the drive at all times with this approach.

<BR>

<P>If you are looking for a specific file or utility, you can use the find command to search the CD-ROM.

<P ALIGN=LEFT>

<A HREF="lsgxg.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>


</BODY></HTML>



