<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxe.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxf.htm">

<LINK REL="Previous" HREF="lsgxd.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxe.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxd.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxf.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E58"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix E</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E61"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Copyright Information</B></FONT></CENTER></H2>

<BR>

<P>The Linux kernel is Copyright 1991, 1992, 1993, 1994 by Linus Torvalds (others hold copyrights on some of the drivers, filesystems, and other parts of the kernel) and is licensed under the terms of the GNU General Public License. Many other software packages included in Slackware are also licensed under the GNU General Public License, which is included in the COPYING file in /usr/src/linux.

<BR>

<P>This product includes software developed by the University of California, Berkeley and its contributors:

<BR>

<P>Copyright &copy; 1980,1983,1986,1988,1990,1991 The Regents of the University of California. All rights reserved.

<BR>

<P>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

<BR>

<OL>

<LI>Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.

<BR>

<BR>

<LI>Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.

<BR>

<BR>

<LI>All advertising materials mentioning features or use of this software must display the following acknowledgment:

<BR>

<BR>

<LI>  <I>This product includes software developed by the University of </I><I>California, Berkeley and its contributors.</I>

<BR>

<BR>

<LI>Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

<BR>

<BR>

</OL>

<P>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<BR>

<P>The Slackware distribution contains Info-ZIP's compression utilities. Info-ZIP's software (Zip, UnZip, and related utilities) is free and can be obtained as source code or executables from various anonymous FTP sites, including ftp.uu.net:/pub/archiving/zip/*. This software is provided free&#151;there are no extra or hidden charges resulting from the use of this compression code. Thanks Info-ZIP! :^)

<BR>

<P>You can also find Zip/Unzip source code in the slackware_source/a/base directory.

<BR>

<P>The Slackware Installation scripts are Copyright 1993, 1994, Patrick Volkerding, Moorhead, Minnesota, USA. All rights reserved.

<BR>

<P>Redistribution and use of this software, with or without modification, is permitted provided that the following conditions are met:

<BR>

<OL>

<LI>Redistributions of this software must retain the above copyright notice, this list of conditions, and the following disclaimer.

<BR>

<BR>

</OL>

<P>THIS SOFTWARE IS PROVIDED BY THE AUTHOR &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<BR>

<P>Slackware is a trademark of Patrick Volkerding. Permission to use the Slackware trademark to refer to the Slackware distribution of Linux is hereby granted if the following conditions are met:

<BR>

<OL>

<LI>In order to be called Slackware, the distribution may not be altered from the way it appears on the central FTP site (ftp.cdrom.com). This is to protect the integrity, reliability, and reputation of the Slackware distribution. Anyone wishing to distribute an altered version must have the changes approved by volkerdi@ftp.cdrom.com (i.e. certified to be reasonably bug-free). If the changed distribution meets the required standards for quality, then written permission to use the Slackware trademark will be provided.

<BR>

<BR>

<LI>All related source code must be included. (This is also required by the GNU General Public License.)

<BR>

<BR>

<LI>Except by written permission, the Slackware trademark may not be used as (or as part of) a product name or company name. Note that you can still redistribute a distribution that doesn't meet these criteria; you just can't call it Slackware. Personally, I hate restricting things in any way, but these restrictions are not designed to make life difficult for anyone. I just want to make sure that bugs are not added to commercial redistributions of Slackware. They have been in the past, and the resulting requests for help have flooded my mailbox! I'm just trying to make sure that I have some recourse when something like that happens.

<BR>

<BR>

</OL>

<P>Any questions about this policy should be directed to Patrick Volkerding &lt;volkerdi@ftp.cdrom.com&gt;.

<BR>

<P>Copyright notice for XView3.2-X11R6:

<BR>

<P>&copy;Copyright 1989, 1990, 1991 Sun Microsystems, Inc. Sun design patents pending in the U.S. and foreign countries. OPEN LOOK is a trademark of USL. Used by written permission of the owners.&copy;

<BR>

<P>&copy;Copyright Bigelow &amp; Holmes 1986, 1985. Lucida is a registered trademark of Bigelow &amp; Holmes. Permission to use the Lucida trademark is hereby granted only in association with the images and fonts described in this file.

<BR>

<P>SUN MICROSYSTEMS, INC., USL, AND BIGELOW &amp; HOLMES MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS SOURCE CODE FOR ANY PURPOSE. IT IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND. SUN MICROSYSTEMS, INC., USL, AND BIGELOW &amp; HOLMES, SEVERALLY AND INDIVIDUALLY, DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOURCE CODE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL SUN MICROSYSTEMS, INC., USL, OR BIGELOW &amp; HOLMES BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA, OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.

<BR>

<P>Various other copyrights apply. See the documentation accompanying the software packages for full details.

<BR>

<P>Although every effort has been made to provide a complete source tree for this project, it's possible that something may have been forgotten. If you discover anything is missing, we will provide copies&#151;just ask!

<BR>

<P>We are required to provide any missing source code to GPLed software for three years, per the following section of the GNU General Public License:

<BR>&quot;b. Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange,...&quot;

<BR>If you find something is missing (even if you don't need a copy), please point it out to <A HREF="mailto:volkerdi@ftp.cdrom.com">volkerdi@ftp.cdrom.com</A> so it can be fixed.<A NAME="I2"></A>

<P ALIGN=LEFT>

<A HREF="lsgxd.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxf.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



