<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxf.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxg.htm">

<LINK REL="Previous" HREF="lsgxe.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxf.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxe.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxg.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E253" >System Architectures</A>

<LI>

<A HREF="#E68E254" >Computers/Motherboards/BIOS</A>

<LI>

<A HREF="#E68E255" >CPUs and FPUs</A>

<LI>

<A HREF="#E68E256" >Video Cards</A>

<LI>

<A HREF="#E68E257" >Hard Disk Controllers</A>

<LI>

<A HREF="#E68E258" >Hard Drives</A>

<LI>

<A HREF="#E68E259" >Removable Drives</A>

<LI>

<A HREF="#E68E260" >Mouses</A>

<LI>

<A HREF="#E68E261" >I/O Controllers</A>

<LI>

<A HREF="#E68E262" > Multiport Cards</A>

<LI>

<A HREF="#E68E263" >Sound Cards</A>

<LI>

<A HREF="#E68E264" >CD-ROM Drives</A>

<LI>

<A HREF="#E68E265" >Tape Drives</A>

<LI>

<A HREF="#E68E266" >Modems</A>

<LI>

<A HREF="#E68E267" >Network Adapters</A>

<LI>

<A HREF="#E68E268" >ISDN Cards</A>

<LI>

<A HREF="#E68E269" >Printers/Plotters</A>

<LI>

<A HREF="#E68E270" >Scanners</A>

<LI>

<A HREF="#E68E271" >Video Capture Boards</A>

<LI>

<A HREF="#E68E272" >UPS</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E59"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix F</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E62"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Hardware Compatibility</B></FONT></CENTER></H2>

<BR>

<P>In most of the chapters dealing with hardware in this book, you've been referred to compatibility files supplied on many versions of the Linux distribution. For convenience, this appendix summarizes the main contents of the Hardware How-To file. This version of the compatibility list is current with the Linux version supplied on the CD-ROM that accompanies this book.

<BR>

<BR>

<A NAME="E68E253"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>System Architectures</B></FONT></CENTER></H3>

<BR>

<P>This appendix deals with only Linux for Intel platforms. For other platforms, check the following:

<BR>



<TABLE  BORDERCOLOR=#000040 BORDER=1 CELLSPACING=2 WIDTH="100%" CELLPADDING=2 >

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Linux/68k

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

&lt;<A HREF="http://www-users.informatik.rwth-aachen.de/~hn/linux68k.html">http://www-users.informatik.rwth-aachen.de/~hn/linux68k.html</A>&gt;</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Linux/MIPS

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

&lt;<A HREF="http://www.waldorf-gmbh.de/linux-mips-faq.html">http://www.waldorf-gmbh.de/linux-mips-faq.html</A>&gt;</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Linux/PowerPC

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

&lt;<A HREF="ftp://sunsite.unc.edu">ftp://sunsite.unc.edu/pub/Linux/docs/ports/Linux-PowerPC-FAQ.gz</A>&gt;</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

Linux for Acorn

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

&lt;<A HREF="http://www.ph.kcl.ac.uk/~amb/linux.html">http://www.ph.kcl.ac.uk/~amb/linux.html</A>&gt;</FONT>

<TR>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

MacLinux

</FONT>

<TD VALIGN=top  BGCOLOR=#80FFFF ><FONT COLOR=#000080>

&lt;<A HREF="http://www.ibg.uu.se/maclinux/">http://www.ibg.uu.se/maclinux/</A>&gt;</FONT>

</TABLE><BR>

<A NAME="E68E254"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Computers/Motherboards/BIOS</B></FONT></CENTER></H3>

<BR>

<P>ISA, VLB, EISA, and PCI buses are all supported. PS/2 and Microchannel (MCA) are not supported in the standard kernel. Alpha test PS/2 MCA kernels are available but are not yet recommended for serious use.

<BR>

<P>Some laptops have unusual video adapters or power management; it is not uncommon to be unable to use the power management features.

<BR>

<P>PCMCIA drivers currently support all common PCMCIA controllers, including Databook TCIC/2, Intel i82365SL, Cirrus PD67xx, and Vadem VG-468 chipsets. The Motorola 6AHC05GA controller used in some Hyundai laptops is not supported.

<BR>

<BR>

<A NAME="E68E255"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>CPUs and FPUs</B></FONT></CENTER></H3>

<BR>

<P>Basically all 386 or better processors will work, including Intel/AMD/Cyrix 386SX/DX/SL/DXL/SLC, 486SX/DX/SL/SX2/DX2/DX4, and Pentium. Linux has built-in FPU emulation if you don't have a math coprocessor.

<BR>

<P>Linux does not support SMP yet. Multiprocessor systems will run Linux, but only the first processor will be used. Some work on this area is being done right now; check the Linux Project Map for details.

<BR>

<P>A few very early AMD 486DX processors may hang in some special situations. All current chips should be OK, and getting a chip swap for old CPUs should not be a problem.

<BR>

<P>ULSI Math*Co series has a bug in the FSAVE and FRSTOR instructions that causes problems with all protected mode operating systems. Some older IIT and Cyrix chips may also have this problem.

<BR>

<P>There are problems with TLB flushing in UMC U5S chips. Newer kernels have fixed these problems.

<BR>

<BR>

<A NAME="E68E256"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Video Cards</B></FONT></CENTER></H3>

<BR>

<P>Linux works with all video cards in text mode. VGA cards not listed in the hardware compatibility list probably will still work with mono VGA and/or standard VGA drivers. If you're looking into buying a cheap video card to run X, keep in mind that accelerated cards (ATI Mach, ET4000/W32p, S3) are much faster than unaccelerated or partially accelerated (Cirrus, WD) cards. S3 801 (ISA), S3 805 (VLB), ET4000/W32p, and ATI Graphics Wonder (Mach32) are good low-end accelerated cards.

<BR>

<P>Cards advertised as 32 bpp are actually 24-bit color aligned on 32-bit boundaries. It does not mean the cards are capable of 32-bit color; 32 bpp is still 24-bit color (16,777,216 colors). XFree86 does not support 24-bit packed pixels modes, so cards that can display 24-bit color modes in other operating systems may not able to do this in X. These cards include Mach32, Cirrus 542x, S3 801/805, ET4000, and others.

<BR>

<P>The current release of XFree86 supports most recent Diamond cards. Early Diamond cards are not supported by XFree86, but there are ways of getting them to work. Diamond support for XFree86 is available at &lt;http://www.diamondmm.com/linux.html&gt;.

<BR>

<BR>

<A NAME="E68E257"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Hard Disk Controllers</B></FONT></CENTER></H3>

<BR>

<P>Linux works with standard IDE, MFM, and RLL controllers. When using MFM/RLL controllers, use ext2fs and the bad block checking options when formatting the disk. Enhanced IDE (EIDE) interfaces with up to two IDE interfaces and up to four hard drives and/or CD-ROM drives are also supported. ESDI controllers that emulate the ST-506 (that is MFM/RLL/IDE) interface also work with Linux. The bad block checking comment also applies to these controllers. Generic 8-bit XT controllers also work with Linux.

<BR>

<P>Be careful when picking a SCSI controller. Parallel-port SCSI controllers are not supported. Many cheap ISA SCSI controllers are designed to drive CD-ROMs only. Such low-end SCSI controllers are no better than IDE. See the SCSI HOWTO file and look at performance figures before buying a SCSI card. The following SCSI controllers are supported:

<BR>

<UL>

<LI>AMD AM53C974, AM79C974 (PCI) (Compaq, Zeos on-board SCSI) (requires patch)

<BR>

<BR>

<LI>AMI Fast Disk VLB/EISA (BusLogic compatible)

<BR>

<BR>

<LI>Acculogic ISApport / MV Premium 3D SCSI (NCR 53c406a) (requires patch)

<BR>

<BR>

<LI>Adaptec ACB-40xx SCSI-MFM/RLL bridgeboard Adaptec AVA-1505/1515 (ISA) (Adaptec 152x compatible) (requires patch)

<BR>

<BR>

<LI>Adaptec AHA-1510/152x (ISA) (AIC-6260/6360)

<BR>

<BR>

<LI>Adaptec AHA-154x (ISA) (all models)

<BR>

<BR>

<LI>Adaptec AHA-174x (EISA) (in enhanced mode)

<BR>

<BR>

<LI>Adaptec AHA-274x (EISA) / 284x (VLB) (AIC-7770)

<BR>

<BR>

<LI>Adaptec AHA-294x (PCI) (AIC-7870)

<BR>

<BR>

<LI>Adaptec APA-1460 SlimSCSI (PCMCIA) (requires patch)

<BR>

<BR>

<LI>Always AL-500 (requires patch)

<BR>

<BR>

<LI>Always IN2000

<BR>

<BR>

<LI>BusLogic (ISA/EISA/VLB/PCI) (all models)

<BR>

<BR>

<LI>DPT PM2001, PM2012A (EATA-PIO)

<BR>

<BR>

<LI>DPT Smartcache (EATA-DMA) (ISA/EISA/PCI) (all models)

<BR>

<BR>

<LI>DTC 329x (EISA) (Adaptec 154x compatible)

<BR>

<BR>

<LI>Future Domain TMC-16x0, TMC-3260 (PCI)

<BR>

<BR>

<LI>Future Domain TMC-8xx, TMC-950

<BR>

<BR>

<LI>Iomega PC2/2B (requires patch)

<BR>

<BR>

<LI>NCR 53c7x0, 53c8x0 (PCI)

<BR>

<BR>

<LI>Pro Audio Spectrum 16 SCSI (ISA)

<BR>

<BR>

<LI>Qlogic / Control Concepts SCSI/IDE (FAS408) (ISA/VLB/PCMCIA)

<BR>

<BR>

<LI>PCMCIA cards must boot DOS to init card

<BR>

<BR>

<LI>Seagate ST-01/ST-02 (ISA)

<BR>

<BR>

<LI>Sound Blaster 16 SCSI-2 (Adaptec 152x compatible) (ISA)

<BR>

<BR>

<LI>Trantor T128/T128F/T228 (ISA)

<BR>

<BR>

<LI>UltraStor 14F (ISA), 24F (EISA), 34F (VLB)

<BR>

<BR>

<LI>Western Digital WD7000 SCSI

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E258"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Hard Drives</B></FONT></CENTER></H3>

<BR>

<P>Large IDE (EIDE) drives work fine with newer kernels. The boot partition must lie in the first 1024 cylinders due to PC BIOS limitations.

<BR>

<P>Some Conner CFP1060S drives may have problems with Linux and ext2fs. The symptoms are i-node errors during e2fsck and corrupt filesystems. Conner has released a firmware upgrade to fix this problem; contact Conner at 1-800-4CONNER (US) or +44-1294-315333 (Europe). Have the microcode version number (found on the drive label, 9WA1.6x) handy when you call.

<BR>

<P>Certain Micropolis drives have problems with Adaptec and BusLogic cards; contact the drive manufacturers for firmware upgrades if you suspect problems.

<BR>

<BR>

<A NAME="E68E259"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Removable Drives</B></FONT></CENTER></H3>

<BR>

<P>All SCSI drives should work if the controller is supported, including optical drives, WORM, CD-R, floptical, and others. Iomega Bernoulli and Zip drives and SyQuest drives all work fine. Linux supports both 512 and 1024 bytes/sector disks.

<BR>

<BR>

<A NAME="E68E260"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Mouse</B><B>s</B></FONT></CENTER></H3>

<BR>

<P>The following pointing devices are supported:

<BR>

<UL>

<LI>Microsoft serial mouse

<BR>

<BR>

<LI>Mouse Systems serial mouse

<BR>

<BR>

<LI>Logitech Mouseman serial mouse

<BR>

<BR>

<LI>Logitech serial mouse

<BR>

<BR>

<LI>ATI XL Inport bus mouse

<BR>

<BR>

<LI>C&amp;T 82C710 (QuickPort) (Toshiba, TI Travelmate)

<BR>

<BR>

<LI>Microsoft bus mouse

<BR>

<BR>

<LI>Logitech bus mouse

<BR>

<BR>

<LI>PS/2 (auxiliary device) mouse

<BR>

<BR>

<LI>Sejin J-mouse

<BR>

<BR>

<LI>MultiMouse (use multiple mouse devices as single mouse)

<BR>

<BR>

</UL>

<P>Pad devices like Glidepoint also work, as long they're compatible with another mouse protocol. Newer Logitech mice (except the Mouseman) use the Microsoft protocol and all three buttons do work. Even though Microsoft's mouses have only two buttons, the protocol allows three buttons.

<BR>

<P>The mouse port on the ATI Graphics Ultra and Ultra Pro uses the Logitech bus mouse protocol.

<BR>

<BR>

<A NAME="E68E261"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>I/O Controllers</B></FONT></CENTER></H3>

<BR>

<P>Linux supports any standard serial/parallel/joystick/IDE combo cards. Linux also supports 8250, 16450, 16550, and 16550A UARTs. For more information on UARTs, see National Semiconductor's Application Note AN-493 by Martin S.Michael. Section 5.0 describes in detail the differences between the NS16550 and NS16550A. Briefly, the NS16550 had bugs in the FIFO circuits, but the NS16550A (and later) chips fixed those bugs. National produced very few NS16550s, however, so these chips should be very rare. Many of the 16550 parts in modern boards are from the many manufacturers of compatible parts, which may not use the National A suffix. Also, some multiport boards use 16552 or 16554 or various other multiport or multifunction chips from National or other suppliers (generally in a dense package soldered to the board, not a 40-pin DIP). Mostly, don't worry about it unless you encounter a very old 40-pin DIP National NS16550 (no A) chip loose or in an old board; in this case, treat it as a 16450 (no FIFO) rather than a 16550A.

<BR>

<BR>

<A NAME="E68E262"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B> Multiport Cards</B></FONT></CENTER></H3>

<BR>

<P>The following multiport cards are supported by Linux (some require drivers from the manufacturers):

<BR>

<UL>

<LI>AST FourPort and clones

<BR>

<BR>

<LI>Accent Async-4

<BR>

<BR>

<LI>Bell Technologies HUB6

<BR>

<BR>

<LI>Boca BB-1004, 1008 (4, 8 port) (no DTR, DSR, and CD)

<BR>

<BR>

<LI>Boca BB-2016 (16 port)

<BR>

<BR>

<LI>Boca IO/AT66 (6 port)

<BR>

<BR>

<LI>Boca IO 2by4 (4S/2P) (works with modems, but uses 5 IRQ's)

<BR>

<BR>

<LI>Comtrol RocketPort (8/16/32 port)

<BR>

<BR>

<LI>Cyclades Cyclom-8Y/16Y (8, 16 port)

<BR>

<BR>

<LI>DigiBoard COM/Xi

<BR>

<BR>

<LI>DigiBoard PC/Xe (ISA) and PC/Xi (EISA)

<BR>

<BR>

<LI>PC-COMM 4-port

<BR>

<BR>

<LI>Specialix SIO/XIO (modular, 4 to 32 ports)

<BR>

<BR>

<LI>Stallion EasyIO (ISA) / EasyConnection 8/32 (ISA/MCA)

<BR>

<BR>

<LI>Stallion EasyConnection 8/64 / ONboard (ISA/EISA/MCA) / Brumby /

<BR>

<BR>

<LI>Stallion (ISA)STB 4-COM

<BR>

<BR>

<LI>Twincom ACI/550

<BR>

<BR>

<LI>Usenet Serial Board II

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E263"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Sound Cards</B></FONT></CENTER></H3>

<BR>

<P>Linux supports the following sound cards (although not all will have full functionality):

<BR>

<UL>

<LI>6850 UART MIDI

<BR>

<BR>

<LI>Adlib (OPL2)

<BR>

<BR>

<LI>Audio Excell DSP16

<BR>

<BR>

<LI>Aztech Sound Galaxy NX Pro

<BR>

<BR>

<LI>ECHO-PSS cards (Orchid SoundWave32, Cardinal DSP16)

<BR>

<BR>

<LI>Ensoniq SoundScape

<BR>

<BR>

<LI>Gravis Ultrasound

<BR>

<BR>

<LI>Gravis Ultrasound 16-bit sampling daughterboard

<BR>

<BR>

<LI>Gravis Ultrasound MAX

<BR>

<BR>

<LI>Logitech SoundMan Games (SBPro, 44kHz stereo support)

<BR>

<BR>

<LI>Logitech SoundMan Wave (Jazz16/OPL4)

<BR>

<BR>

<LI>Logitech SoundMan 16 (PAS-16 compatible)

<BR>

<BR>

<LI>MPU-401 MIDI

<BR>

<BR>

<LI>MediaTriX AudioTriX Pro

<BR>

<BR>

<LI>Media Vision Premium 3D (Jazz16)

<BR>

<BR>

<LI>Media Vision Pro Sonic 16 (Jazz)

<BR>

<BR>

<LI>Media Vision Pro Audio Spectrum 16

<BR>

<BR>

<LI>Microsoft Sound System (AD1848)

<BR>

<BR>

<LI>OAK OTI-601D cards (Mozart)

<BR>

<BR>

<LI>OPTi 82C928/82C929 cards (MAD16/MAD16 Pro)

<BR>

<BR>

<LI>Sound Blaster

<BR>

<BR>

<LI>Sound Blaster Pro

<BR>

<BR>

<LI>Sound Blaster 16 family

<BR>

<BR>

<LI>Wave Blaster (and other SB16 daughterboards)

<BR>

<BR>

</UL>

<P>The ASP chip on Sound Blaster 16 series and AWE32 is not supported. AWE32's on-board MIDI synthesizer is not supported. These two things will probably never be supported. Sound Blaster 16's with DSP 4.11 and 4.12 have a hardware bug that causes hung/stuck notes when playing MIDI and digital audio at the same time. The problem happens with either Wave Blaster daughterboards or MIDI devices attached to the MIDI port. There is no known fix for this problem.

<BR>

<BR>

<A NAME="E68E264"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>CD-ROM Drives</B></FONT></CENTER></H3>

<BR>

<P>Linux supports the following types of CD-ROM drives:

<BR>

<UL>

<LI>SCSI CD-ROM drives (Any SCSI CD-ROM drive with a block size of 512 or 2048 bytes should work under Linux, which includes the vast majority of CD-ROM drives on the market.)

<BR>

<BR>

<LI>EIDE (ATAPI) CD-ROM drives

<BR>

<BR>

<LI>Aztech CDA268, Orchid CDS-3110, Okano/Wearnes CDD-110

<BR>

<BR>

<LI>GoldStar R420

<BR>

<BR>

<LI>LMS Philips CM 206

<BR>

<BR>

<LI>Matsushita/Panasonic, Kotobuki (SBPCD)

<BR>

<BR>

<LI>Mitsumi

<BR>

<BR>

<LI>Optics Storage Dolphin 8000AT

<BR>

<BR>

<LI>Sanyo H94A

<BR>

<BR>

<LI>Sony CDU31A/CDU33A

<BR>

<BR>

<LI>Sony CDU-535/CDU-531

<BR>

<BR>

<LI>Teac CD-55A SuperQuad

<BR>

<BR>

</UL>

<P>PhotoCD (XA) is also supported. All CD-ROM drives should work similarly for reading data. Various compatibility problems exist with utilities that play audio CDs. Early (single-speed) NEC CD-ROM drives may have trouble with currently available SCSI controllers.

<BR>

<BR>

<A NAME="E68E265"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Tape Drives</B></FONT></CENTER></H3>

<BR>

<P>Linux supports the following types of tape drives:

<BR>

<UL>

<LI>SCSI tape drives (Drives using both fixed and variable length blocks smaller than the driver buffer length, which are set to 32K in the distribution sources, are supported. Virtually all drives should work.)

<BR>

<BR>

<LI>QIC-02

<BR>

<BR>

<LI>QIC-117, QIC-40/80 drives

<BR>

<BR>

</UL>

<P>Most tape drives using the floppy controller should work. Various dedicated QIC-80 controllers (Colorado FC-10, Iomega Tape Controller II) are also supported.

<BR>

<P>Drives that connect to the parallel port (such as the Colorado Trakker) are not supported. Also, some high-speed tape controllers (Colorado TC-15 / FC-20, Irwin AX250L/Accutrak 250, IBM Internal Tape Backup Unit, and COREtape Light) are not supported.

<BR>

<BR>

<A NAME="E68E266"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Modems</B></FONT></CENTER></H3>

<BR>

<P>All internal modems or external modems connected to the serial port are supported. A small number of modems come with DOS software that downloads the control program at runtime. You can normally use these modems by loading the program under DOS and doing a warm boot. Such modems are probably best avoided because you won't be able to use them with non-PC hardware in the future. PCMCIA modems should work with the PCMCIA drivers. Fax modems <A NAME="I2"></A>need appropriate fax software to operate.

<BR>

<BR>

<A NAME="E68E267"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Network Adapters</B></FONT></CENTER></H3>

<BR>

<P>Ethernet adapters vary greatly in performance. In general, the newer designs work better. The only advantage to using some very old cards like the 3C501 is that you can find them in junk heaps for $5. Be careful with clones; not all clones are good clones, and bad clones often cause erratic lockups under Linux. Read the Ethernet HOWTO file for full detailed descriptions of various cards. Linux supports the following Ethernet cards:

<BR>

<UL>

<LI>3Com 3C503, 3C505, 3C507, 3C509/3C509B (ISA) / 3C579 (EISA)

<BR>

<BR>

<LI>AMD LANCE (79C960) / PCnet-ISA/PCI (AT1500, HP J2405A, NE1500/NE2100)

<BR>

<BR>

<LI>AT&amp;T GIS WaveLAN

<BR>

<BR>

<LI>Allied Telesis AT1700

<BR>

<BR>

<LI>Ansel Communications AC3200 EISA

<BR>

<BR>

<LI>Apricot Xen-II

<BR>

<BR>

<LI>Cabletron E21xx

<BR>

<BR>

<LI>DEC DE425 (EISA) / DE434/DE435 (PCI)

<BR>

<BR>

<LI>DEC DEPCA and EtherWORKS

<BR>

<BR>

<LI>HP PCLAN (27245 and 27xxx series)

<BR>

<BR>

<LI>HP PCLAN PLUS (27247B and 27252A)

<BR>

<BR>

<LI>Intel EtherExpress

<BR>

<BR>

<LI>Intel EtherExpress Pro

<BR>

<BR>

<LI>NE2000/NE1000 (be careful with clones)

<BR>

<BR>

<LI>New Media Ethernet

<BR>

<BR>

<LI>Racal-Interlan NI5210 (i82586 Ethernet chip)

<BR>

<BR>

<LI>Racal-Interlan NI6510 (am7990 lance chip) (Doesn't work with more than 16M of RAM.)

<BR>

<BR>

<LI>PureData PDUC8028, PDI8023

<BR>

<BR>

<LI>SEEQ 8005

<BR>

<BR>

<LI>SMC Ultra

<BR>

<BR>

<LI>Schneider &amp; Koch G16

<BR>

<BR>

<LI>Western Digital WD80x3

<BR>

<BR>

<LI>Zenith Z-Note / IBM ThinkPad 300 built-in adapter

<BR>

<BR>

</UL>

<P>The following pocket and portable adapters work with Linux:

<BR>

<UL>

<LI>AT-Lan-Tec/RealTek parallel port adapter

<BR>

<BR>

<LI>D-Link DE600/DE620 parallel port adapter

<BR>

<BR>

</UL>

<P>Linux works with all ARCnet cards and the IBM Tropic Token Ring cards.

<BR>

<BR>

<A NAME="E68E268"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>ISDN Cards</B></FONT></CENTER></H3>

<BR>

<P>The following cards are known to work with Linux:

<BR>

<UL>

<LI>Diehl SCOM card

<BR>

<BR>

<LI>ICN ISDN card

<BR>

<BR>

<LI>Teles ISDN card

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E269"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Printers/Plotters</B></FONT></CENTER></H3>

<BR>

<P>All printers and plotters connected to the parallel or serial port should work.

<BR>

<P>Many Linux programs output PostScript files. Non-PostScript printers can emulate PostScript Level 2 using Ghostscript. Ghostscript supported printers include the following:

<BR>

<UL>

<LI>Apple Imagewriter

<BR>

<BR>

<LI>C. Itoh M8510

<BR>

<BR>

<LI>Canon BubbleJet BJ10e, BJ200

<BR>

<BR>

<LI>Canon BJC600 and Epson ESC/P color printers

<BR>

<BR>

<LI>Canon LBP-8II, LIPS III

<BR>

<BR>

<LI>DEC LA50/70/75/75plus

<BR>

<BR>

<LI>DEC LN03, LJ250

<BR>

<BR>

<LI>Epson 9 pin, 24 pin, LQ series, Stylus, AP3250

<BR>

<BR>

<LI>HP 2563B

<BR>

<BR>

<LI>HP DesignJet 650C

<BR>

<BR>

<LI>HP DeskJet/Plus/500

<BR>

<BR>

<LI>HP DeskJet 500C/520C/550C/1200C color

<BR>

<BR>

<LI>HP LaserJet/Plus/II/III/4

<BR>

<BR>

<LI>HP PaintJet/XL/XL300 color

<BR>

<BR>

<LI>IBM Jetprinter color

<BR>

<BR>

<LI>IBM Proprinter

<BR>

<BR>

<LI>Imagen ImPress

<BR>

<BR>

<LI>Mitsubishi CP50 color

<BR>

<BR>

<LI>NEC P6/P6+/P60

<BR>

<BR>

<LI>Okidata MicroLine 182

<BR>

<BR>

<LI>Ricoh 4081

<BR>

<BR>

<LI>SPARCprinter

<BR>

<BR>

<LI>StarJet 48 inkjet printer

<BR>

<BR>

<LI>Tektronix 4693d color 2/4/8 bit

<BR>

<BR>

<LI>Tektronix 4695/4696 inkjet plotter

<BR>

<BR>

<LI>Xerox XES printers (2700, 3700, 4045, etc.)

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E270"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Scanners</B></FONT></CENTER></H3>

<BR>

<P>The following scanners have been known to work well with Linux, although most non-SCSI models need a driver available from the manufacturer:

<BR>

<UL>

<LI>A4 Tech AC 4096

<BR>

<BR>

<LI>Fujitsu SCSI-2 scanners

<BR>

<BR>

<LI>Genius GS-B105G

<BR>

<BR>

<LI>Genius GeniScan GS4500 handheld scanner

<BR>

<BR>

<LI>HP ScanJet, ScanJet Plus

<BR>

<BR>

<LI>HP ScanJet II series SCSI

<BR>

<BR>

<LI>Logitech Scanman 32 / 256

<BR>

<BR>

<LI>Mustek M105 handheld scanner with GI1904 interface

<BR>

<BR>

<LI>UMAX SCSI scanners

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E271"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>Video Capture Boards</B></FONT></CENTER></H3>

<BR>

<P>These video capture boards will work with Linux-based applications (some require drivers from the manufacturer):

<BR>

<UL>

<LI>FAST Screen Machine II

<BR>

<BR>

<LI>ProMovie Studio

<BR>

<BR>

<LI>VideoBlaster, Rombo Media Pro+

<BR>

<BR>

<LI>WinVision video capture card

<BR>

<BR>

</UL>

<BR>

<A NAME="E68E272"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>UPS</B></FONT></CENTER></H3>

<BR>

<P>Practically any UPS on the market will provide protection for the system, but the APC SmartUPS system provides software drivers.

<P ALIGN=LEFT>

<A HREF="lsgxe.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxg.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



