<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxb.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxc.htm">

<LINK REL="Previous" HREF="lsgxa.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxb.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxa.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxc.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E55"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix B</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E58"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Commercial Vendors for Linux</B></FONT></CENTER></H2>

<BR>

<P>This appendix lists all the commercial vendors that sell Linux distributions. See <A HREF="lsgxa.htm">Appendix A</A> for a list of FTP sites that have Linux for free. The advantage of getting Linux from a commercial vendor is that you get a lot of software bundled in one package instead of having to do it for yourself. You can also get a list of these vendors from the <I>Linux Journal,</I> a monthly periodical:

<BR>

<UL>

<UL>

<P><I>Linux Journal</I>

</UL></UL>

<UL>

<UL>

<P>P.O. Box 85867

</UL></UL>

<UL>

<UL>

<P>Seattle, WA 98145-1867

</UL></UL>

<UL>

<UL>

<P>Phone: (206) 527-3385

</UL></UL>

<UL>

<UL>

<P>Fax: (206) 527-2806

<BR>

</UL></UL>

<P>The Linux Distribution-HOWTO file contains up-to-date information on Linux vendors that bundle packages together for sale. This list is maintained by Matt Welsh, <A HREF="mailto:mdw@sunsite.unc.edu">mdw@sunsite.unc.edu</A>. You can find the HOWTO file in /pub/linux/docs/HOWTO/Distribution-howto at <A HREF="ftp://tsx-11.mit.edu">tsx-11.mit.edu</A>.

<BR>

<P><A NAME="I2"></A><B>Debian Linux Distribution</B>

<BR>

<UL>

<UL>

<P>The Debian Linux Association

</UL></UL>

<UL>

<UL>

<P>Station 11

</UL></UL>

<UL>

<UL>

<P>P.O. Box 3121

</UL></UL>

<UL>

<UL>

<P>West Lafayette, IN 47906

<BR>

</UL></UL>

<P>Beta releases are available to the general public at <A HREF="ftp://sunsite.unc.edu">sunsite.unc.edu</A> in the directory /pub/Linux/distributions/debian.

<BR>

<P><A NAME="I3"></A><B>Fintronic Linux Systems</B>

<BR>

<UL>

<UL>

<P>Fintronic USA, Inc.

</UL></UL>

<UL>

<UL>

<P>1360 Willow Rd., Suite 205

</UL></UL>

<UL>

<UL>

<P>Menlo Park, CA 94025

</UL></UL>

<UL>

<UL>

<P>Phone: (415) 325-4474

</UL></UL>

<UL>

<UL>

<P>Fax: (415) 325-4908

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:linux@fintronic.com">linux@fintronic.com</A>

</UL></UL>

<UL>

<UL>

<P><A HREF="http://www.fintronic.com/linux/catalog.html">http://www.fintronic.com/linux/catalog.html</A>

<BR>

</UL></UL>

<P><A NAME="I4"></A><B>InfoMagic Developer's Resource CD-ROM Kit</B>

<BR>

<UL>

<UL>

<P>InfoMagic, Inc.

</UL></UL>

<UL>

<UL>

<P>P.O. Box 30370

</UL></UL>

<UL>

<UL>

<P>Flagstaff, AZ 86003-0370

</UL></UL>

<UL>

<UL>

<P>Toll free: (800) 800-6613

</UL></UL>

<UL>

<UL>

<P>Phone: (602) 526-9565

</UL></UL>

<UL>

<UL>

<P>Fax: (602) 526-9573

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:Orders@InfoMagic.com">Orders@InfoMagic.com</A>

<BR>

</UL></UL>

<P><A NAME="I5"></A><A NAME="I6"></A><B>Linux from Nascent CD-ROM</B>

<BR>

<UL>

<UL>

<P>Nascent Technology

</UL></UL>

<UL>

<UL>

<P>Linux from Nascent CD-ROM

</UL></UL>

<UL>

<UL>

<P>P.O. Box 60669

</UL></UL>

<UL>

<UL>

<P>Sunnyvale, CA 94088-0669

</UL></UL>

<UL>

<UL>

<P>Phone: (408) 737-9500

</UL></UL>

<UL>

<UL>

<P>Fax: (408) 241-9390

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:nascent@netcom.com">nascent@netcom.com</A>

<BR>

</UL></UL>

<P><B>Linux Quarterly CD-ROM</B>

<BR>

<UL>

<UL>

<P>Morse Telecommunication, Inc.

</UL></UL>

<UL>

<UL>

<P>26 East Park Ave., Suite 240

</UL></UL>

<UL>

<UL>

<P>Long Beach, NY 11561

</UL></UL>

<UL>

<UL>

<P>Orders: (800) 60-MORSE

</UL></UL>

<UL>

<UL>

<P>Tech Support: (516) 889-8610

</UL></UL>

<UL>

<UL>

<P>Fax: (516) 889-8665

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:Linux@morse.net">Linux@morse.net</A>

<BR>

</UL></UL>

<P><A NAME="I7"></A><B>Linux Systems Labs</B>

<BR>

<UL>

<UL>

<P>Linux Systems Labs

</UL></UL>

<UL>

<UL>

<P>18300 Tara Dr.

</UL></UL>

<UL>

<UL>

<P>Clinton Twp, MI 48036

</UL></UL>

<UL>

<UL>

<P>Toll free: (800) 432-0556

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:dirvin@vela.acs.oakland.edu">dirvin@vela.acs.oakland.edu</A>

<BR>

</UL></UL>

<P><A NAME="I8"></A><B>Sequoia International Motif Development Package</B>

<BR>

<UL>

<UL>

<P>Sequoia International, Inc.

</UL></UL>

<UL>

<UL>

<P>600 West Hillsboro Blvd., Suite 300

</UL></UL>

<UL>

<UL>

<P>Deerfield Beach, FL 33441

</UL></UL>

<UL>

<UL>

<P>Phone: (305) 480-6118

<BR>

</UL></UL>

<P><A NAME="I9"></A><B>Takelap Systems Ltd.</B>

<BR>

<UL>

<UL>

<P>The Reddings

</UL></UL>

<UL>

<UL>

<P>Court Robin Lane, Llangwm

</UL></UL>

<UL>

<UL>

<P>Usk, Gwent, United Kingdom NP5 1ET

</UL></UL>

<UL>

<UL>

<P>Phone: +44 (0)291 650357

</UL></UL>

<UL>

<UL>

<P>E-mail: <A HREF="mailto:info@ddrive.demon.co.uk">info@ddrive.demon.co.uk</A>

<BR>

</UL></UL>

<P><A NAME="I10"></A><B>Trans-Ameritech Linux Plus BSD CD-ROM</B>

<BR>

<UL>

<UL>

<P>Trans-Ameritech Enterprises, Inc.

</UL></UL>

<UL>

<UL>

<P>2342A Walsh Ave.

</UL></UL>

<UL>

<UL>

<P>Santa Clara, CA 95051

</UL></UL>

<UL>

<UL>

<P>Phone: (408) 727-3883

</UL></UL>

<P>E-mail: <A NAME="I11"></A><A HREF="mailto:roman@trans-ameritech.co">roman@trans-</A>m

<P ALIGN=LEFT>

<A HREF="lsgxa.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxc.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



