<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxd.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxe.htm">

<LINK REL="Previous" HREF="lsgxc.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxd.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxc.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxe.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>

<UL>

<UL>

<UL>

<LI>

<A HREF="#E68E249" >GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</A>

<LI>

<A HREF="#E68E250" >E.1 Preamble</A>

<LI>

<A HREF="#E68E251" >E.2.GNU General Public License: Terms and Conditions for Copying, Distribution, and Modification</A>

<LI>

<A HREF="#E68E252" >How to Apply These Terms to Your New Programs</A></UL></UL></UL>

<HR ALIGN=CENTER>

<A NAME="E66E57"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix D</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E60"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>The GNU General Public License</B></FONT></CENTER></H2>

<BR>

<P>Linux is licensed under the GNU General Public License (the GPL or copyleft), which is reproduced here to clear up some of the confusion about Linux's copyright status. Linux is not shareware, nor is it in the public domain. The bulk of the Linux kernel has been copyrighted since 1993 by Linus Torvalds, and other software and parts of the kernel are copyrighted by their authors. Thus, Linux is copyrighted. Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. However, you may redistribute it under the terms of the GPL, which follows.

<BR>

<BR>

<A NAME="E68E249"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</B></FONT></CENTER></H3>

<BR>

<UL>

<UL>

<P><I>Copyright 1989, 1991</I>

</UL></UL>

<UL>

<UL>

<P><I>Free Software Foundation, Inc.</I>

</UL></UL>

<UL>

<UL>

<P><I>675 Mass Ave.</I>

</UL></UL>

<UL>

<UL>

<P><I>Cambridge, MA 02139</I>

</UL></UL>

<UL>

<UL>

<P><I>USA</I>

<BR>

</UL></UL>

<P><I>Everyone is permitted to copy and distribute verbatim copies of this </I><I>license document, but changing it is not allowed.</I>

<BR>

<BR>

<A NAME="E68E250"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B><I>E.1 Preamble</I></B></FONT></CENTER></H3>

<BR>

<P><I>The licenses for most software are designed to take away your freedom to </I><I>share and change it. By contrast, the GNU General Public License is </I><I>intended to guarantee your freedom to share and change free software to </I><I>make sure the software is free for all its users. This General Public </I><I>License applies to most of the Free Software Foundation's software and </I><I>to any other program whose authors commit to using it. (Some other Free </I><I>Software Foundation software is covered by the GNU Library General </I><I>Public License instead.)</I>

<BR>

<P><I>You can apply it to your programs, too.</I>

<BR>

<P><I>When we speak of free software, we are referring to freedom, not price. </I><I>Our General Public Licenses are designed to make sure that you have the </I><I>freedom to distribute copies of free software (and charge for this </I><I>service if you wish), that you receive source code or can get it if you </I><I>want it, that you can change the software or use pieces of it in new </I><I>free programs; and that you know you can do these things.</I>

<BR>

<P><I>To protect your rights, we need to make restrictions that forbid anyone </I><I>to deny you these rights or to ask you to surrender the rights.</I>

<BR>

<P><I>These restrictions translate to certain responsibilities for you if you </I><I>distribute copies of the software or if you modify it.</I>

<BR>

<P><I>For example, if you distribute copies of such a program, whether gratis </I><I>or for a fee, you must give the recipients all the rights that you have. </I><I>You must make sure that they, too, receive or can get the source code. </I><I>And you must show them these terms so they know their rights.</I>

<BR>

<P><I>We protect your rights with two steps:</I>

<BR>

<OL>

<LI><I>We copyright the software.</I>

<BR>

<BR>

<LI><I>We offer you this license, which gives you legal permission to </I><I>copy, distribute, and/or modify the software.</I>

<BR>

<BR>

</OL>

<P><I>Also, for each author's protection and ours, we want to make certain </I><I>that everyone understands that there is no warranty for this free </I><I>software. If the software is modified by someone else and passed on, we </I><I>want its recipients to know that what they have is not the original so </I><I>that any problems introduced by others will not reflect on the original </I><I>authors' reputations.</I>

<BR>

<P><I>Finally, any free program is threatened constantly by software patents. </I><I>We wish to avoid the danger that redistributors of a free program will </I><I>individually obtain patent licenses, in effect making the program </I><I>proprietary. To prevent this, we have made it clear that any patent must </I><I>be licensed for everyone's free use or not licensed at all.</I>

<BR>

<P><I>The precise terms and conditions for copying, distribution and </I><I>modification follow.</I>

<BR>

<BR>

<A NAME="E68E251"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B><I>E.2.GNU General Public License: Terms and Conditions for Copying, </I></B><B><I>Distribution, and Modification</I></B></FONT></CENTER></H3>

<BR>

<P><I>0. This License applies to any program or other work which contains a </I><I>notice placed by the copyright holder saying it may be distributed under </I><I>the terms of this General Public License. The &quot;Program,&quot; below, refers </I><I>to any such program or work, and &quot;a work based on the Program&quot; means </I><I>either the Program or any derivative work under copyright law: that is </I><I>to say, a work containing the Program or a portion of it, either </I><I>verbatim or with modifications and/or translated into another language. </I><I>(Hereinafter, translation is included without limitation in the term </I><I>&quot;modification.&quot;) Each licensee is addressed as &quot;you.&quot;</I>

<BR>

<P><I>Activities other than copying, distribution, and modification are not </I><I>covered by this License; they are outside its scope. The act of running </I><I>the Program is not restricted, and the output from the Program is </I><I>covered only if its contents constitute a work based on the Program </I><I>(independent of having been made by running the Program).</I>

<BR>

<P><I>Whether that is true depends on what the Program does.</I>

<BR>

<P><I>1. You may copy and distribute verbatim copies of the Program's source </I><I>code as you receive it, in any medium, provided that you conspicuously </I><I>and appropriately publish on each copy an appropriate copyright notice </I><I>and disclaimer of warranty; keep intact all the notices that refer to </I><I>this License and to the absence of any warranty; and give any other </I><I>recipients of the Program a copy of this License along with the Program.</I>

<BR>

<P><I>You may charge a fee for the physical act of transferring a copy, and </I><I>you may at your option offer warranty protection in exchange for a fee.</I>

<BR>

<P><I>2. You may modify your copy or copies of the Program or any portion of </I><I>it, thus forming a work based on the Program, and copy and distribute </I><I>such modifications or work under the terms of Section 1 above, provided </I><I>that you also meet all of these conditions:</I>

<BR>

<P><I>a.</I><I> </I><I> You must cause the modified files to carry prominent notices stating </I><I>that you changed the files and the date of any change.</I>

<BR>

<P><I>b. You must cause any work that you distribute or publish, that in whole </I><I>or in part contains or is derived from the Program or any part thereof, </I><I>to be licensed as a whole at no charge to all third parties under the </I><I>terms of this License.</I>

<BR>

<P><I>c.</I><I> </I><I> If the modified program normally reads commands interactively when </I><I>run, you must cause it, when started running for such interactive use in </I><I>the most ordinary way, to print or display an announcement including an </I><I>appropriate copyright notice and a notice that there is no warranty (or </I><I>else, saying that you provide a warranty) and that users may </I><I>redistribute the program under these conditions and telling the user how </I><I>to view a copy of this License. (Exception: if the Program itself is </I><I>interactive but does not normally print such an announcement, your work </I><I>based on the Program is not required to print an announcement.)</I>

<BR>

<P><I>These requirements apply to the modified work as a whole. If </I><I>identifiable sections of that work are not derived from the Program and </I><I>can be reasonably considered independent and separate works in </I><I>themselves, then this License and its terms do not apply to those </I><I>sections when you distribute them as separate works. But when you </I><I>distribute the same sections as part of a whole which is a work based on </I><I>the Program, the distribution of the whole must be on the terms of this </I><I>License, whose permissions for other licensees extend to the entire </I><I>whole and thus to each and every part regardless of who wrote it.</I>

<BR>

<P><I>Thus, it is not the intent of this section to claim rights or contest </I><I>your rights to work written entirely by you; rather, the intent is to </I><I>exercise the right to control the distribution of derivative or </I><I>collective works based on the Program.</I>

<BR>

<P><I>In addition, mere aggregation of another work not based on the Program </I><I>with the Program (or with a work based on the Program) on a volume of a </I><I>storage or distribution medium does not bring the other work under the </I><I>scope of this License.</I>

<BR>

<P><I>3. You may copy and distribute the Program (or a work based on it, under </I><I>Section 2) in object code or executable form under the terms of Sections </I><I>1 and 2 above provided that you also do one of the following:</I>

<BR>

<P><I>a. Accompany it with the complete corresponding machine-readable source </I><I>code, which must be distributed under the terms of Sections 1 and 2 </I><I>above on a medium customarily used for software interchange, or</I>

<BR>

<P><I>b. Accompany it with a written offer, valid for at least three years, to </I><I>give any third party, for a charge no more than your cost of physically </I><I>performing source distribution, a complete machine-readable copy of the </I><I>corresponding source code to be distributed under the terms of Sections </I><I>1 and 2 above on a medium customarily used for software interchange, or</I>

<BR>

<P><I>c. Accompany it with the information you received as to the offer to </I><I>distribute corresponding source code. (This alternative is allowed only </I><I>for noncommercial distribution and only if you received the program in </I><I>object code or executable form with such an offer, in accord with </I><I>Subsection b above.)</I>

<BR>

<P><I>The source code for a work means the preferred form of the work for </I><I>making modifications to it. For an executable work, complete source code </I><I>means all the source code for all modules it contains, plus any </I><I>associated interface definition files, plus the scripts used to control </I><I>compilation and installation of the executable. However, as a special </I><I>exception, the source code distributed need not include anything that is </I><I>normally distributed (in either source or binary form) with the major </I><I>components (compiler, kernel, and so on) of the operating system on </I><I>which the executable runs, unless that component itself accompanies the </I><I>executable.</I>

<BR>

<P><I>If distribution of executable or object code is made by offering access </I><I>to copy from a designated place, then offering equivalent access to copy </I><I>the source code from the same place counts as distribution of the source </I><I>code, even though third parties are not compelled to copy the source </I><I>along with the object code.</I>

<BR>

<P><I>4. You may not copy, modify, sublicense, or distribute the Program </I><I>except as expressly provided under this License. Any attempt otherwise to </I><I>copy, modify, sublicense, or distribute the Program is void and will </I><I>automatically terminate your rights under this License. However, parties </I><I>who have received copies or rights from you under this License will not </I><I>have their licenses terminated so long as such parties remain in full </I><I>compliance.</I>

<BR>

<P><I>5. You are not required to accept this License, since you have not </I><I>signed it. However, nothing else grants you permission to modify or </I><I>distribute the Program or its derivative works. These actions are </I><I>prohibited by law if you do not accept this License. Therefore, by </I><I>modifying or distributing the Program (or any work based on the Program), </I><I>you indicate your acceptance of this License to do so and all its terms </I><I>and conditions for copying, distributing, or modifying the Program or </I><I>works based on it.</I>

<BR>

<P><I>6. Each time you redistribute the Program (or any work based on the </I><I>Program), the recipient automatically receives a license from the </I><I>original licensor to copy, distribute, or modify the Program subject to </I><I>these terms and conditions. You may not impose any further restrictions </I><I>on the recipients' exercise of the rights granted herein. You are not </I><I>responsible for enforcing compliance by third parties to this License.</I>

<BR>

<P><I>7. If, as a consequence of a court judgment or allegation of patent </I><I>infringement or for any other reason (not limited to patent issues), </I><I>conditions are imposed on you (whether by court order, agreement, or </I><I>otherwise) that contradict the conditions of this License, they do not </I><I>excuse you from the conditions of this License. If you cannot distribute </I><I>so as to satisfy simultaneously your obligations under this License and </I><I>any other pertinent obligations, then as a consequence you may not </I><I>distribute the Program at all. For example, if a patent license would not </I><I>permit royalty-free redistribution of the Program by all those who </I><I>receive copies directly or indirectly through you, then the only way you </I><I>could satisfy both it and this License would be to refrain entirely from </I><I>distribution of the Program.</I>

<BR>

<P><I>If any portion of this section is held invalid or unenforceable under </I><I>any particular circumstance, the balance of the section is intended to </I><I>apply and the section as a whole is intended to apply in other </I><I>circumstances.</I>

<BR>

<P><I>It is not the purpose of this section to induce you to infringe any </I><I>patents or other property right claims or to contest validity of any such </I><I>claims; this section has the sole purpose of protecting the integrity of </I><I>the free software distribution system, which is implemented by public </I><I>license practices. Many people have made generous contributions to the </I><I>wide range of software distributed through that system in reliance on </I><I>consistent application of that system; it is up to the author/donor to </I><I>decide if he or she is willing to distribute software through any other </I><I>system and a licensee cannot impose that choice.</I>

<BR>

<P><I>This section is intended to make thoroughly clear what is believed to be </I><I>a consequence of the rest of this License.</I>

<BR>

<P><I>8. If the distribution and/or use of the Program is restricted in </I><I>certain countries either by patents or by copyrighted interfaces, the </I><I>original copyright holder who places the Program under this License may </I><I>add an explicit geographical distribution limitation excluding those </I><I>countries so that distribution is permitted only in or among countries </I><I>not thus excluded. In such case, this License incorporates the </I><I>limitation as if written in the body of this License.</I>

<BR>

<P><I>9. The Free Software Foundation may publish revised and/or new versions </I><I>of the General Public License from time to time. Such new versions will </I><I>be similar in spirit to the present version, but may differ in detail to </I><I>address new problems or concerns.</I>

<BR>

<P><I>Each version is given a distinguishing version number. If the Program </I><I>specifies a version number of this License which applies to it and &quot;any </I><I>later version,&quot; you have the option of following the terms and </I><I>conditions either of that version or of any later version published by </I><I>the Free Software Foundation. If the Program does not specify a version </I><I>number of this License, you may choose any version ever published by the </I><I>Free Software Foundation.</I>

<BR>

<P><I>10. If you wish to incorporate parts of the Program into other free </I><I>programs whose distribution conditions are different, write to the author </I><I>to ask for permission. For software which is copyrighted by the Free </I><I>Software Foundation, write to the Free Software Foundation; we sometimes </I><I>make exceptions for this. Our decision will be guided by the two goals </I><I>of preserving the free status of all derivatives of our free software </I><I>and of promoting the sharing and reuse of software generally.</I>

<BR>

<P><I>No warranty</I>

<BR>

<P><I>11. Because the program is licensed free of charge, there is no warranty </I><I>for the program to the extent permitted by applicable law. Except when </I><I>otherwise stated in writing, the copyright holders and/or other parties </I><I>provide the program &quot;as is&quot; without warranty of any kind, either </I><I>expressed or implied, including, but not limited to, the implied </I><I>warranties of merchantability and fitness for a particular purpose. The </I><I>entire risk as to the quality and performance of the program is with </I><I>you. Should the program prove defective, you assume the cost of all </I><I>necessary servicing, repair, or correction.</I>

<BR>

<P><I>12. In no event, unless required by applicable law or agreed to in </I><I>writing, will any copyright holder, or any other party who may modify </I><I>and/or redistribute the program as permitted above, be liable to you for </I><I>damages, including any general, special, incidental, or consequential </I><I>damages arising out of the use or inability to use the program </I><I>(including but not limited to loss of data or data being rendered </I><I>inaccurate or losses sustained by you or third parties or a failure of </I><I>the program to operate with any other programs), even if such holder or </I><I>other party has been advised of the possibility of such damages.</I>

<BR>

<P><I>End of terms and conditions</I>

<BR>

<BR>

<A NAME="E68E252"></A>

<H3 ALIGN=CENTER>

<CENTER>

<FONT SIZE=5 COLOR="#FF0000"><B>How to Apply These Terms to Your New Programs</B></FONT></CENTER></H3>

<BR>

<P>If you develop a new program and you want it to be of the greatest possible use to the public, the best way to achieve this goal is to make it free software that everyone can redistribute and change under these terms.

<BR>

<P>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty. Each file should have at least the copyright line and a pointer to where the full notice is found:

<BR>

<PRE>

<FONT COLOR="#000080">&lt;one line to give the program's name and a brief idea of what it does.&gt;

 Copyright 19<I>yy</I> <I>&lt;name of author&gt;</I>

This program is free software; you can redistribute it and/or modify it under

the terms of the GNU General Public License as published by the Free Software

 Foundation; either version 2 of the License, or (at your option) any later

 version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY

WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR

A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with

this program; if not, write to the Free Software Foundation, Inc., 675 Mass

Ave, Cambridge, MA 02139, USA.</FONT></PRE>

<P>Also add information on how to contact you by electronic and paper mail.

<BR>

<P>If the program is interactive, make it output a short notice like the following when it starts in an interactive mode:

<BR>

<PRE>

<FONT COLOR="#000080">Gnomovision version 69, Copyright 19<I>yy</I> name of author Gnomovision comes

with ABSOLUTELY NO WARRANTY; for details type `show w'. This is free software,

 and you are welcome to redistribute it under certain conditions; type `show c'

for details.</FONT></PRE>

<P>The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items&#151;whatever suits your program.

<BR>

<P>You should also get your employer (if you work as a programmer) or your school, if any, to sign a copyright disclaimer for the program, if necessary. Here is a sample; alter the names:

<BR>

<UL>

<UL>

<P><I>Yoyodyne, Inc., hereby disclaims all copyright interest in the </I><I>program 'Gnomovision' (which makes passes at compilers) written </I><I>by James Hacker.</I>

<BR>

</UL></UL>

<UL>

<UL>

<P><I>&lt;signature of Ty Coon&gt;, 1 April 1989</I>

<BR>

</UL></UL>

<UL>

<UL>

<P><I>Ty Coon, President of V.</I>

<BR>

</UL></UL>

<P>This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.<A NAME="I2"></A>

<P ALIGN=LEFT>

<A HREF="lsgxc.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxe.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



