<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxg.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxh.htm">

<LINK REL="Previous" HREF="lsgxf.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxg.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxf.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxh.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E60"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix G</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E63"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Glossary</B></FONT></CENTER></H2>

<BR>

<P><B>10Base2</B>  An Ethernet term meaning a maximum transfer rate of 10 Megabits per second, which uses baseband signaling, with a contiguous cable segment length of 100 meters and a maximum of two segments.

<BR>

<P><B>10Base5</B>  An Ethernet term meaning a maximum transfer rate of 10 Megabits per second, which uses baseband signaling, with five continuous segments not exceeding 100 meters per segment.

<BR>

<P><B>1OBaseT</B>  An Ethernet term meaning a maximum transfer rate of 10 Megabits per second, which uses baseband signaling and twisted pair cabling.

<BR>

<P><B>Acknowledgment (ACK)</B>  A positive response returned from a receiver to the sender indicating success. TCP uses acknowledgments to indicate the successful reception of a packet.

<BR>

<P><B>Address</B>  A memory location in a particular machine's RAM; a numeric identifier or symbolic name that specifies the location of a particular machine or device on a network; and a means of identifying a complete network, subnetwork, or a node within a network.

<BR>

<P><B>Address Mask (also called the subnet mask)</B>  A set of rules for omitting parts of a complete IP address in order to reach the target destination without using a broadcast message. The mask can, for example, indicate a subnetwork portion of a larger network. In TCP/IP, the address mask uses the 32-bit IP address.

<BR>

<P><B>Address Resolution</B>  Mapping of an IP address to a machine's physical address. TCP/IP uses the Address Resolution Protocol (ARP) for this function.

<BR>

<P><B>Address Resolution Protocol (ARP)</B>  See Address Resolution.

<BR>

<P><B>Address Space</B>  A range of memory addresses available to an application program.

<BR>

<P><B>Agent</B>  In TCP/IP, a agent is an SNMP process that responds to get and set requests. Agents can also send trap messages.

<BR>

<P><B>American National Standards Institute (ANSI)</B>  The body responsible for setting standards in the U.S.

<BR>

<P><B>Application Programming Interface (API)</B>  A set of routines that are available to developers and applications to provide specific services used by the system, usually specific to the application's purpose. They act as access methods into the application.

<BR>

<P><B>Application Layer</B>  The highest layer in the OSF model. It establishes communications rights and can initiate a connection between two applications.

<BR>

<P><B>ASCII (American National Standard Code for Information </B><B>Interchange)</B>  An 8-bit character set defining alphanumeric characters.

<BR>

<P><B>Asynchronous</B>  Communications without a regular time basis allowing transmission at unequal rates.

<BR>

<P><B>Bandwidth</B>  The range of frequencies transmitted on a channel, or the difference between the highest and lowest frequencies transmitted across a channel.

<BR>

<P><B>Baseband</B>  A type of channel in which data transmission is carried across only one communications channel, supporting only one signal transmission at a time. Ethernet is a baseband system.

<BR>

<P><B>Baud</B>  The number of times a signal changes state in one second.

<BR>

<P><B>Berkeley Software Distribution (BSD)</B>  A version of the UNIX operating system that first included TCP/IP support. The UNIX operating systems that included TCP/IP are referred to as 4.2BSD or 4.3BSD.

<BR>

<P><B>Bit rate</B>  The rate that bits are transmitted, usually expressed in seconds.

<BR>

<P><B>Block Mode</B>  A string of data recorded or transmitted as a unit. Block mode transmission is usually used for high-speed transmissions and in large, high-speed networks.

<BR>

<P><B>Broadcast</B>  The simultaneous transmission of the same data to all nodes connected to the network.

<BR>

<P><B>Buffer</B>  A memory area used for handling input and output.

<BR>

<P><B>Cache</B>  A memory location that keeps frequently requested material ready. Usually a cache is faster than a storage device. It is used to speed data and instruction transfer.

<BR>

<P><B>Client</B>  A program that tries to connect to another program (usually on another machine) called a &quot;server&quot;. The client &quot;calls&quot; the server. The server &quot;listens&quot; for calls.

<BR>

<P><B>Client-Server Architecture</B>  A catchall term used to refer to a distributed environment in which one program can initiate a session and another program answers its requests. The origin of client-server designs is closely allied with the TCP/IP protocol suite.

<BR>

<P><B>Connection</B>  A link between two or more processes, applications, machines, networks, and so on. Connections may be logical, physical, or both.

<BR>

<P><B>Connectionless</B>  A type of network service that does not send acknowledgments upon receipt of data to the sender. UDP is a connectionless protocol.

<BR>

<P><B>Connection-Oriented</B>  A type of network service in which the transport layer protocol sends acknowledgments to the sender regarding incoming data. This type of service usually provides for retransmission of corrupted or lost data.

<BR>

<P><B>Cyclic Redundancy Check (CRC)</B>  A mathematical function performed on the contents of an entity that is then included to allow a receiving system to recalculate the value and compare to the original. If the values are different, corruption of the contents has occurred.

<BR>

<P><B>Daemon</B>  A UNIX process that operates continuously and unattended to perform a service. TCP/IP uses several daemons to establish communications processes and provide server facilities.

<BR>

<P><B>DARPA (Defense Advanced Research Project Agency)</B>  The governmental body that created the DARPANET for widespread communications. DARPANET eventually became the Internet.

<BR>

<P><B>Datagram</B>  A basic unit of data used with TCP/IP.

<BR>

<P><B>Data Circuit-Terminating Equipment (DCE)</B>  Required equipment to attach Data Terminal Equipment (DTE) to a network or serial line. A modem is a DCE device. Also called Data Communications Equipment and Data Circuit Equipment.

<BR>

<P><B>Data Encryption Standard (DES)</B>  An encryption standard officially sanctioned in the U.S.

<BR>

<P><B>Data Link</B>  The part of a node controlled by a data link protocol. It is the logical connection between two nodes.

<BR>

<P><B>Data Link Protocol</B>  A method of handling the establishment, maintenance, and termination of a logical link between nodes. Ethernet is a DLP.

<BR>

<P><B>Data Terminal Equipment (DTE)</B>  The source or destination of data, usually attached to a network by DEC devices. A terminal or computer acting as a node on a network is usually a DTE device.

<BR>

<P><B>Defense Communications Agency (DCA)</B>  The governmental agency responsible for the Defense Data Network (DDN).

<BR>

<P><B>Defense Data Network (DDN)</B>  Refers to military networks such as MILNET, ARPANET, and the communications protocols (including TCP/IP) that they employ.

<BR>

<P><B>Destination Address</B>  The destination device's address.

<BR>

<P><B>Distributed Processing</B>  When a process is spread over two or more devices, it is distributed. It is usually used to spread CPU loads among a network of machines.

<BR>

<P><B>Domain Name System (DNS)</B>  A service that converts symbolic node names to IP addresses. DNS is frequently used with TCP/IP. DNS uses a distributed database.

<BR>

<P><B>Dotted Decimal Notation</B>  A representation of IP addresses. Also called &quot;dotted quad notation&quot; because it uses four sets of numbers separated by decimals (such as 255.255.255.255).

<BR>

<P><B>Double-Byte Character Set</B>  A character set in which alphanumeric characters are represented by two bytes, instead of one bytes as with ASCII. Double-byte characters are often necessary for oriental languages that have more than 255 symbols.

<BR>

<P><B>Dumb Terminal</B>  A terminal with no significant processing capability of its own, usually with no graphics capabilities beyond the ASCII set.

<BR>

<P><B>Emulation</B>  A program that simulates another device. For example, a 3270 emulator emulates an IBM 3270 terminal, sending the same codes as the real device would.

<BR>

<P><B>Ethernet</B>  A data link level protocol comprising the OSI model's bottom two layers. It is a broadcast networking technology that can use several different physical media, including twisted pair cable and coaxial cable. TCP/IP is commonly used with Ethernet networks.

<BR>

<P><B>Ethernet Address</B>  A 48-bit address commonly referred to as a &quot;physical&quot; or &quot;hard&quot; address, which uniquely identifies the Ethernet Network Interface Card (NIC) and hence the device the card resides in.

<BR>

<P><B>Ethernet Meltdown</B>  A slang term for a situation in which an Ethernet network becomes saturated. The condition usually persists only for a short time and is usually caused by a misrouted or invalid packet.

<BR>

<P><B>Extended Binary Coded Decimal Interchange Code (EBCDIC)</B>  An alternative to ASCII used extensively in IBM machinery. Some other vendors use it for mainframes. EBCDIC and ASCII are not compatible but are easy to convert between.

<BR>

<P><B>File Server</B>  A process that provides access to a file from remote devices.

<BR>

<P><B>File Transfer Protocol (FTP)</B>  A TCP/IP application used for transferring files from one system to another.

<BR>

<P><B>Frame Relay</B>  A network switching mechanism for routing frames as quickly as possible.

<BR>

<P><B>Gateway</B>  In Internet terms, a gateway is a device that routes datagrams. More recently, the term &quot;gateway&quot; has been used to refer to any networking device that translates protocols of one type network into those of another network.

<BR>

<P><B>Gigabyte</B>  One billion bytes corresponding to decimal 1,073,741,824 (as a &quot;kilobyte&quot; is 1,024 decimal).

<BR>

<P><B>Hardware Address</B>  The low-level address associated with each device on a network, usually corresponding to the unique identifier of the network interface card (NIC). Ethernet addresses are 48 bits.

<BR>

<P><B>Institute of Electrical and Electronic Engineers (IEEE)</B>  A professional organization for engineers that also proposes and approves standards.

<BR>

<P><B>Integrated Service Digital Network (ISDN)</B>  A set of standards for integrating multiple services (voice, data, video, and so on).

<BR>

<P><B>International Organization for Standardization (ISO)</B>  An international body composed of individual country's standards groups that focuses upon international standards.

<BR>

<P><B>Internet</B>  A collection of networks connected together that span the world, which uses the NFSNET as its backbone. The Internet is the specific term for a more general internetwork or collection of networks.

<BR>

<P><B>Internet Address</B>  A 32-bit address used to identify hosts and networks on the Internet.

<BR>

<P><B>Internet Control Message Protocol (ICMP)</B>  A control and error message protocol that works in conjunction with the Internet Protocol (IP).

<BR>

<P><B>Internet Protocol (IP)</B>  The part of TCP/IP that handles routing.

<BR>

<P><B>IP Address</B>  A 32-bit identifier that is unique to each network device.

<BR>

<P><B>IP Datagram</B>  The basic unit of information passed through a TCP/IP network. The datagram header contains source and destination IP addresses.

<BR>

<P><B>Kerberos</B>  An authentication scheme developed at MIT used to prevent unauthorized monitoring of logins and passwords.

<BR>

<P><B>LAN (Local Area Network)</B>  A collection of devices connected to enable communications between themselves on a single physical medium.

<BR>

<P><B>Leased Line</B>  A dedicated communication line between two points. Usually used by organizations to connect computers over a dedicated telephone circuit.

<BR>

<P><B>Mail Exchanger</B>  A system used to relay mail into a network.

<BR>

<P><B>Management Information Base (MIB)</B>  A database used by SNMP containing configuration and statistical information about devices on a network.

<BR>

<P><B>Media Access Control (MAC)</B>  The lower half of the data link sublayer that is responsible for framing data and controlling the physical link between two end points.

<BR>

<P><B>Medium Access Unit (MAU)</B>  A device for the central connection of devices operating on a network.

<BR>

<P><B>Modem (Modulator-Demodulator)</B>  A device that converts digital signals into analog signals and vice versa. Used for conversion of signals for transmission over telephone lines.

<BR>

<P><B>Modem eliminator</B>  A device that functions as two modems to provide service for data terminal equipment (DTE) and data communication equipment (DCE).

<BR>

<P><B>Multihomed host</B>  A device attached to two or more networks.

<BR>

<P><B>Multiplex</B>  Simultaneously transmitting multiple signals over one channel.

<BR>

<P><B>Name Resolution</B>  The process of mapping aliases to an address. The Domain Name System (DNS) is one system that does this.

<BR>

<P><B>NETBIOS (Network Basic Input/Output Operating System)</B>  A network programming interface typically used to connect PCs together.

<BR>

<P><B>Network</B>  A number of devices connected to enable the device to communicate with any other device over a physical medium.

<BR>

<P><B>Network Address</B>  For TCP/IP, the 32-bit IP address of a device.

<BR>

<P><B>Network File System (NFS)</B>  A protocol developed by Sun MicroSystems that enables clients to mount remote directories onto their own local filesystem.

<BR>

<P><B>Network Information Center (NIC)</B>  The Internet administration facility that controls the naming of networks accessible over the Internet.

<BR>

<P><B>Network Information Service (NIS)</B>  A set of protocols developed by Sun Microsystems, which provides directory services for network information.

<BR>

<P><B>Network Interface Card (NIC)</B>  A generic term for a networking interface board used to connect a device to the network. The NIC is where the physical connection to the network occurs.

<BR>

<P><B>Network Virtual Terminal (NVT)</B>  Protocols that govern virtual terminal emulation.

<BR>

<P><B>Node</B>  A generic term used to refer to network devices.

<BR>

<P><B>Open Software Foundation (OSF)</B>  A consortium of hardware and software vendors collaborating to produce technologies for device-independent operation.

<BR>

<P><B>Packet</B>  In TCP/IP, a term referring to the data passing between the Internet layer and the data link layer. Also a generic term used to refer to data transferred through a network.

<BR>

<P><B>PING (Packet Internet Groper)</B>  A utility program used to test a system's TCP/IP software by sending an ICMP echo request and then wait for a response.

<BR>

<P><B>Point-to-Point Protocol (PPP)</B>  A TCP/IP protocol that provides host-to-network and router-to-router connections. Can be used to provide a serial line connection between two machines.

<BR>

<P><B>Port</B>  A number used to identify TCP/IP applications. Generally a port is an entry or exit point.

<BR>

<P><B>Protocol</B>  Rules governing the behavior or method of operation of something.

<BR>

<P><B>Protocol Conversion</B>  The process of changing one protocol to another.

<BR>

<P><B>RARP</B>  See Reverse Address Resolution Protocol.

<BR>

<P><B>Remote Procedure Call (RPC)</B>  A TCP/IP protocol that provides a routine to call a server, which returns output and status (return) codes to the client.

<BR>

<P><B>Resolver</B>  Software that enables clients to access the Domain Name System (DNS) database and acquire an address.

<BR>

<P><B>Reverse Address Resolution Protocol (RARP)</B>  A TCP/IP protocol that enables a device to acquire its IP address by performing a broadcast on the network.

<BR>

<P><B>rlogin</B>  Remote login service that enables a user on one machine to log in as a user on another. It is similar to Telnet.

<BR>

<P><B>Router</B>  A device that connects LANs into an internetwork and routes traffic between them.

<BR>

<P><B>Routing</B>  The process of determining a path to use to send data to its destination.

<BR>

<P><B>Routing Information Protocol (RIP)</B>  A protocol used to exchange information between routers.

<BR>

<P><B>Routing table</B>  A list of valid paths through which data can be transmitted.

<BR>

<P><B>RS232C</B>  A physical layer specification for connecting devices. Commonly used for serial lines.

<BR>

<P><B>Serial</B>  A sequence of events occurring one after another.

<BR>

<P><B>Serial Line Internet Protocol (SLIP)</B>  A protocol used to utilize TCP/IP over serial lines.

<BR>

<P><B>Server</B>  An application that answers requests from other devices (clients). Also used as a generic term for any device that provides services to the rest of the network, such as printing, high-capacity storage, network access, and so on.

<BR>

<P><B>Simple Mail Transfer Protocol (SMTP)</B>  In TCP/IP, an application providing electronic mail services.

<BR>

<P><B>Socket</B>  In TCP/IP, an addressable point that consists of an IP address and a TCP or UDP port number that provides applications with access to TCP/IP protocols.

<BR>

<P><B>Socket Address</B>  The complete designation of a TCP/IP node consisting of a 32-bit IP address and a 16-bit port number.

<BR>

<P><B>Socket Descriptor</B>  An integer used by an application to identify the connection.

<BR>

<P><B>Subnet</B>  In TCP/IP, part of a TCP/IP network identified by a portion of the Internet address.

<BR>

<P><B>Subnet address</B>  The part of the IP address that identifies the subnetwork.

<BR>

<P><B>Subnet Mask</B>  A set of bits that excludes networks from having a system-wide broadcast, instead of restricting the broadcast to a subnetwork.

<BR>

<P><B>Synchronous Data Transfer</B>  The transfer of data between two nodes at a timed rate (as opposed to asynchronously).

<BR>

<P><B>Telnet</B>  A TCP/IP application that enables a user to log in to a remote device.

<BR>

<P><B>TCP/IP</B>  Transmission Control Protocol/Internet Protocol.

<BR>

<P><B>Terminator</B>  A resistor that must be on both ends of a thick-and-thin Ethernet network.

<BR>

<P><B>Throughput</B>  The amount of data that can be transferred through a medium within a certain time period.

<BR>

<P><B>Token Ring</B>  A lower layer connection-based networking protocol using a token passing method to control data traffic.

<BR>

<P><B>Traffic</B>  A general term used to describe the amount of data on a network backbone.

<BR>

<P><B>Transceiver</B>  A network device required in baseband networks that takes a digital signal and puts it on the analog baseband medium. Transceivers can sense collisions.

<BR>

<P><B>Transmission Control Protocol (TCP)</B>  A transport layer protocol that is part of the TCP/IP protocol suite and provides a connection-based, reliable data stream.

<BR>

<P><B>Trivial File Transfer Protocol (TFTP)</B>  A mechanism for remote logins similar to Telnet but which uses UDP as a transport layer protocol instead of TCP.

<BR>

<P><B>UDP (User Datagram Protocol)</B>  A connectionless transport layer protocol. It does not perform retransmission of data.

<BR>

<P><B>User Agent</B>  An electronic mail program that helps end users manage messages.

<BR>

<P><B>User Service</B>  A service provided by TCP permitting an application to specify that data being transmitted is urgent and should be processed as soon as possible.

<BR>

<P><B>Wide Area Network (WAN)</B>  Usually used to refer to a network spanning large geographic distances.

<BR>

<P><B>X.400</B>  A protocol defining standards for electronic mail in an open network.

<BR>

<P><B>X.500</B>  A protocol defining standards for directory services in an open network.

<BR>

<P><B>X Series</B>  A collection of widely accepted standards, including data communications.

<BR>

<P><B>XNS (Xerox Networking Standard)</B>  Networking protocols developed by Xerox, similar to TCP/IP.

<BR>

<P><B>X Window</B>  A software protocol developed at MIT for a distributed windowing system. X uses TCP for a transport protocol.<A NAME="I2"></A>

<P ALIGN=LEFT>

<A HREF="lsgxf.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxh.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



