<HTML>

<HEAD>

<TITLE>Linux System Administrator's Survival Guide lsgxc.htm </TITLE>

<LINK REL="ToC" HREF="index.htm">

<LINK REL="Index" HREF="htindex.htm">

<LINK REL="Next" HREF="lsgxd.htm">

<LINK REL="Previous" HREF="lsgxb.htm"></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<A NAME="I0"></A>

<H2>Linux System Administrator's Survival Guide lsgxc.htm</H2>

<P ALIGN=LEFT>

<A HREF="lsgxb.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxd.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


<HR ALIGN=CENTER>

<P>



<HR ALIGN=CENTER>

<A NAME="E66E56"></A>

<H1 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>Appendix C</B></FONT></CENTER></H1>

<BR>

<A NAME="E67E59"></A>

<H2 ALIGN=CENTER>

<CENTER>

<FONT SIZE=6 COLOR="#FF0000"><B>The Linux Documentation Project</B></FONT></CENTER></H2>

<BR>

<P>The Linux Documentation Project is a loose team of writers, proofreaders, and editors who are working on a set of definitive Linux manuals. The overall coordinator of the project is Matt Welsh, aided by Lars Wirzenius and Michael K. Johnson.

<BR>

<P>Matt Welsh maintains a Linux home page on the World Wide Web at <A HREF="http://sunsite.unc.edu/mdw/linux.html">http://sunsite.unc.edu/mdw/linux.html</A>.

<BR>

<P>They encourage anyone who wants to help to join them in developing any Linux documentation. If you have Internet e-mail access, you can join the DOC channel of the Linux-Activists mailing list by sending mail to <A HREF="mailto:linux-activists-request@niksula.hut.fi">linux-activists-request@niksula.hut.fi</A> with the following line as the first line of the message body:

<BR>

<BR>

<PRE>

<FONT COLOR="#000080">X-Mn-Admin: join DOC</FONT></PRE>

<P>Feel free to get in touch with the author and coordinator of these manuals if you have questions, postcards, money, or ideas. You can reach Matt Welsh through Internet e-mail at <A HREF="mailto:mdw@sunsite.unc.edu">mdw@sunsite.unc.edu</A> or at the following address:

<BR>

<UL>

<UL>

<P>205 Gray St.

</UL></UL>

<P>Wilson, NC 27893<A NAME="I2"></A>

<P ALIGN=LEFT>

<A HREF="lsgxb.htm" TARGET="_self"><IMG SRC="purprev.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Previous Page"></A>

<A HREF="#I0" TARGET="_self"><IMG SRC="purtop.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Page Top"></A>

<A HREF="index.htm" TARGET="_self"><IMG SRC="purtoc.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="TOC"></A>

<A HREF="lsgxd.htm" TARGET="_self"><IMG SRC="purnext.gif" WIDTH = 32 HEIGHT = 32 BORDER = 0 ALT="Next Page"></A>


</BODY></HTML>



